Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Run shortcodes in widgets
ar: تشغيل الأكواد المختصرة في العناصر
de_de: Shortcodes in Widgets ausführen
es_es: Ejecutar shortcodes en los widgets
fr_fr: Exécuter les shortcodes dans les widgets
hi_in: विजेट में shortcodes चलाएँ
id_id: Jalankan shortcode di widget
ja: ウィジェットでショートコードを実行
pt_br: Executar shortcodes nos widgets
ru_ru: Выполнять шорткоды в виджетах
th: รัน shortcode ในวิดเจ็ต
vi: Chạy shortcode trong widget
zh_cn: 在小工具中运行短代码

source: Run the scan first so there is something to self-host.
ar: شغّل الفحص أولاً حتى يكون هناك شيء لاستضافته ذاتيًا.
de_de: Führen Sie zuerst den Scan durch, damit es etwas zum Selbsthosten gibt.
es_es: Ejecuta primero el análisis para que haya algo que alojar localmente.
fr_fr: Lancez d'abord l'analyse pour avoir quelque chose à héberger localement.
hi_in: पहले स्कैन चलाएँ ताकि सेल्फ-होस्ट करने के लिए कुछ हो।
id_id: Jalankan pemindaian terlebih dahulu agar ada sesuatu untuk di-host sendiri.
ja: まずスキャンを実行して、セルフホストする対象を用意してください。
pt_br: Execute a varredura primeiro para que haja algo para hospedar localmente.
ru_ru: Сначала выполните сканирование, чтобы было что разместить у себя.
th: รันการสแกนก่อนเพื่อให้มีบางอย่างที่จะโฮสต์เอง
vi: Hãy quét trước để có thứ để tự host.
zh_cn: 请先运行扫描，以便有内容可供本地托管。

source: Run “%s” now? This permanently deletes matching items and cannot be undone.
ar: تشغيل "%s" الآن؟ يحذف هذا العناصر المطابقة نهائيًا ولا يمكن التراجع عنه.
de_de: „%s“ jetzt ausführen? Dies löscht passende Elemente endgültig und kann nicht rückgängig gemacht werden.
es_es: ¿Ejecutar «%s» ahora? Esto elimina permanentemente los elementos coincidentes y no se puede deshacer.
fr_fr: Exécuter « %s » maintenant ? Cela supprime définitivement les éléments correspondants et ne peut pas être annulé.
hi_in: अभी “%s” चलाएँ? यह मेल खाने वाले आइटम स्थायी रूप से हटाता है और इसे पूर्ववत नहीं किया जा सकता।
id_id: Jalankan “%s” sekarang? Ini menghapus item yang cocok secara permanen dan tidak dapat dibatalkan.
ja: 「%s」を今すぐ実行しますか？これは一致する項目を完全に削除し、元に戻せません。
pt_br: Executar “%s” agora? Isso exclui permanentemente os itens correspondentes e não pode ser desfeito.
ru_ru: Запустить «%s» сейчас? Это необратимо удаляет соответствующие элементы и не может быть отменено.
th: รัน “%s” เดี๋ยวนี้หรือไม่? การกระทำนี้จะลบรายการที่ตรงกันอย่างถาวรและไม่สามารถเลิกทำได้
vi: Chạy “%s” ngay bây giờ? Thao tác xoá vĩnh viễn các mục khớp và không thể hoàn tác.
zh_cn: 立即运行“%s”？此操作将永久删除匹配的项目且无法撤销。

source: SAVE CONTENT
ar: حفظ المحتوى
de_de: INHALT SPEICHERN
es_es: GUARDAR CONTENIDO
fr_fr: ENREGISTRER LE CONTENU
hi_in: सामग्री सहेजें
id_id: SIMPAN KONTEN
ja: コンテンツを保存
pt_br: SALVAR CONTEÚDO
ru_ru: СОХРАНИТЬ СОДЕРЖИМОЕ
th: บันทึกเนื้อหา
vi: LƯU NỘI DUNG
zh_cn: 保存内容

source: SCHEDULE
ar: الجدولة
de_de: ZEITPLAN
es_es: PROGRAMACIÓN
fr_fr: PLANIFICATION
hi_in: शेड्यूल
id_id: JADWAL
ja: スケジュール
pt_br: AGENDA
ru_ru: РАСПИСАНИЕ
th: กำหนดการ
vi: LỊCH
zh_cn: 计划

source: SECURITY
ar: الأمان
de_de: SICHERHEIT
es_es: SEGURIDAD
fr_fr: SÉCURITÉ
hi_in: सुरक्षा
ja: セキュリティ
pt_br: SEGURANÇA
ru_ru: БЕЗОПАСНОСТЬ
th: ความปลอดภัย
zh_cn: 安全

source: SEO optimization
ar: تحسين محركات البحث
de_de: SEO-Optimierung
es_es: Optimización SEO
fr_fr: Optimisation SEO
hi_in: SEO ऑप्टिमाइज़ेशन
id_id: Optimasi SEO
ja: SEO 最適化
pt_br: Otimização de SEO
ru_ru: SEO-оптимизация
th: การเพิ่มประสิทธิภาพ SEO
vi: Tối ưu hóa SEO
zh_cn: SEO 优化

source: SETTING
ar: الإعداد
de_de: EINSTELLUNG
es_es: AJUSTE
fr_fr: PARAMÈTRE
hi_in: सेटिंग
ja: 設定
pt_br: CONFIGURAÇÃO
ru_ru: НАСТРОЙКА
th: การตั้งค่า
zh_cn: 设置

source: SIGN
ar: توقيع
de_de: SIGNATUR
es_es: FIRMA
fr_fr: SIGNATURE
ja: 署名
pt_br: ASSINATURA
ru_ru: ПОДПИСЬ
th: ลงชื่อ
zh_cn: 签名

source: SMTP authentication
ar: مصادقة SMTP
de_de: SMTP-Authentifizierung
es_es: Autenticación SMTP
fr_fr: Authentification SMTP
hi_in: SMTP प्रमाणीकरण
id_id: Otentikasi SMTP
ja: SMTP 認証
pt_br: Autenticação SMTP
ru_ru: Аутентификация SMTP
th: การยืนยันตัวตน SMTP
vi: Xác thực SMTP
zh_cn: SMTP 身份验证

source: SMTP port
ar: منفذ SMTP
es_es: Puerto SMTP
fr_fr: Port SMTP
hi_in: SMTP पोर्ट
id_id: Pelabuhan SMTP
ja: SMTP ポート
pt_br: Porta SMTP
ru_ru: Порт SMTP
th: พอร์ต SMTP
vi: Cổng SMTP
zh_cn: SMTP 端口

source: SMTP protocol
ar: بروتوكول SMTP
de_de: SMTP-Protokoll
es_es: Protocolo SMTP
fr_fr: Protocole SMTP
hi_in: SMTP प्रोटोकॉल
id_id: protokol SMTP
ja: SMTP プロトコル
pt_br: Protocolo SMTP
ru_ru: Протокол SMTP
th: โปรโตคอล SMTP
vi: Giao thức SMTP
zh_cn: SMTP 协议

source: SMTP server
ar: خادم SMTP
es_es: Servidor SMTP
fr_fr: Serveur SMTP
hi_in: SMTP सर्वर
id_id: server SMTP
ja: SMTP サーバー
pt_br: Servidor SMTP
ru_ru: Сервер SMTP
th: เซิร์ฟเวอร์ SMTP
vi: Máy chủ SMTP
zh_cn: SMTP 服务器

source: SNIPPETS
ar: المقتطفات
es_es: FRAGMENTOS
fr_fr: EXTRAITS
hi_in: स्निपेट
id_id: SNIPPET
ja: スニペット
ru_ru: СНИППЕТЫ
th: ตัวอย่างโค้ด
vi: SNIPPET
zh_cn: 代码片段

source: SVG uploads are unavailable: the sanitiser library is missing.
ar: رفع SVG غير متاح: مكتبة التنقية مفقودة.
de_de: SVG-Uploads sind nicht verfügbar: Die Bereinigungsbibliothek fehlt.
es_es: Las subidas de SVG no están disponibles: falta la biblioteca de saneamiento.
fr_fr: Les téléversements SVG sont indisponibles : la bibliothèque de nettoyage est manquante.
hi_in: SVG अपलोड अनुपलब्ध हैं: sanitiser library गायब है।
id_id: Unggahan SVG tidak tersedia: pustaka sanitizer tidak ada.
ja: SVG のアップロードは利用できません：サニタイザーライブラリがありません。
pt_br: O upload de SVG está indisponível: a biblioteca de sanitização está faltando.
ru_ru: Загрузка SVG недоступна: отсутствует библиотека очистки.
th: การอัปโหลด SVG ไม่พร้อมใช้งาน: ไม่มีไลบรารีทำความสะอาด
vi: Không thể tải lên SVG: thiếu thư viện làm sạch tệp.
zh_cn: SVG 上传不可用：清理库缺失。

source: Sat
ar: السبت
de_de: Sa
es_es: Sáb
fr_fr: Sam
hi_in: शनि
id_id: Sab
ja: 土
pt_br: Sáb
ru_ru: Сб
th: ส.
vi: T7
zh_cn: 周六

source: Save changes
ar: حفظ التغييرات
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
hi_in: परिवर्तन सहेजें
id_id: Simpan perubahan
ja: 変更を保存
pt_br: Salvar alterações
ru_ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
vi: Lưu thay đổi
zh_cn: 保存更改

source: Save images to media when copying from another source
ar: حفظ الصور في الوسائط عند النسخ من مصدر آخر
de_de: Bilder in der Mediathek speichern, wenn sie aus einer anderen Quelle kopiert werden
es_es: Guardar las imágenes en la biblioteca de medios al copiar de otra fuente
fr_fr: Enregistrer les images dans la médiathèque lors d'une copie depuis une autre source
hi_in: किसी अन्य स्रोत से कॉपी करते समय छवियाँ मीडिया में सहेजें
id_id: Simpan gambar ke galeri saat menyalin dari sumber lain
ja: 別のソースからコピーする際に画像をメディアに保存
pt_br: Salvar imagens na mídia ao copiar de outra fonte
ru_ru: Сохранять изображения в медиатеку при копировании из другого источника
th: บันทึกรูปภาพลงในสื่อเมื่อคัดลอกจากแหล่งอื่น
vi: Lưu hình ảnh vào thư viện khi sao chép từ nguồn khác
zh_cn: 从其他来源复制时将图片保存到媒体库

source: Save interval (minutes)
ar: فترة الحفظ (بالدقائق)
de_de: Speicherintervall (Minuten)
es_es: Intervalo de guardado (minutos)
fr_fr: Intervalle d'enregistrement (minutes)
hi_in: सहेजने का अंतराल (मिनट)
id_id: Waktu retensi (menit)
ja: 保存間隔（分）
pt_br: Intervalo de salvamento (minutos)
ru_ru: Интервал сохранения (минуты)
th: ช่วงเวลาการบันทึก (นาที)
vi: Khoảng thời gian lưu (phút)
zh_cn: 保存间隔（分钟）

source: Save schedule
ar: حفظ الجدول
de_de: Zeitplan speichern
es_es: Guardar programación
fr_fr: Enregistrer la planification
hi_in: शेड्यूल सहेजें
id_id: Simpan jadwal
ja: スケジュールを保存
pt_br: Salvar agenda
ru_ru: Сохранить расписание
th: บันทึกกำหนดการ
vi: Lưu lịch
zh_cn: 保存计划

source: Save services
ar: حفظ الخدمات
de_de: Dienste speichern
es_es: Guardar servicios
fr_fr: Enregistrer les services
hi_in: सेवाएँ सहेजें
id_id: Simpan layanan
ja: サービスを保存
pt_br: Salvar serviços
ru_ru: Сохранить услуги
th: บันทึกบริการ
vi: Lưu dịch vụ
zh_cn: 保存服务

source: Save shortcode status
ar: حفظ حالة الكود المختصر
de_de: Shortcode-Status speichern
es_es: Guardar el estado del shortcode
fr_fr: Enregistrer l'état du shortcode
hi_in: shortcode स्थिति सहेजें
id_id: Simpan status shortcode
ja: ショートコードの状態を保存
pt_br: Salvar status do shortcode
ru_ru: Сохранить статус шорткодов
th: บันทึกสถานะ shortcode
vi: Lưu trạng thái shortcode
zh_cn: 保存短代码状态

source: Save snippet
ar: حفظ المقتطف
de_de: Snippet speichern
es_es: Guardar fragmento
fr_fr: Enregistrer l'extrait
hi_in: स्निपेट सहेजें
id_id: Simpan snippet
ja: スニペットを保存
pt_br: Salvar snippet
ru_ru: Сохранить сниппет
th: บันทึกตัวอย่างโค้ด
vi: Lưu snippet
zh_cn: 保存代码片段

source: Saved %d service(s).
ar: تم حفظ %d خدمة.
de_de: %d Dienst(e) gespeichert.
es_es: Se han guardado %d servicio(s).
fr_fr: %d service(s) enregistré(s).
hi_in: %d सेवाएँ सहेजी गईं।
id_id: Menyimpan %d layanan.
ja: %d 件のサービスを保存しました。
pt_br: %d serviço(s) salvo(s).
ru_ru: Сохранено %d услуг.
th: บันทึกแล้ว %d บริการ
vi: Đã lưu %d dịch vụ.
zh_cn: 已保存 %d 个服务。

source: Saved.
ar: تم الحفظ.
de_de: Gespeichert.
es_es: Guardado.
fr_fr: Enregistré.
hi_in: सहेजा गया।
id_id: Tersimpan.
ja: 保存しました。
pt_br: Salvo.
ru_ru: Сохранено.
th: บันทึกแล้ว
vi: Đã lưu.
zh_cn: 已保存。

source: Scan external requests
ar: فحص الطلبات الخارجية
de_de: Externe Anfragen scannen
es_es: Analizar las solicitudes externas
fr_fr: Analyser les requêtes externes
hi_in: बाहरी अनुरोध स्कैन करें
id_id: Pindai permintaan eksternal
ja: 外部リクエストをスキャン
pt_br: Verificar requisições externas
ru_ru: Сканировать внешние запросы
th: สแกนคำขอภายนอก
vi: Quét request bên ngoài
zh_cn: 扫描外部请求

source: Scan with your phone
ar: امسح بهاتفك
de_de: Mit Ihrem Telefon scannen
es_es: Escanea con tu teléfono
fr_fr: Scanner avec votre téléphone
hi_in: अपने फ़ोन से स्कैन करें
id_id: Pindai dengan ponsel Anda
ja: スマートフォンでスキャン
pt_br: Escaneie com seu celular
ru_ru: Отсканируйте телефоном
th: สแกนด้วยโทรศัพท์ของคุณ
vi: Quét bằng điện thoại
zh_cn: 用您的手机扫描

source: Scanning your home page…
ar: جارٍ فحص صفحتك الرئيسية…
de_de: Ihre Startseite wird gescannt…
es_es: Analizando tu página de inicio…
fr_fr: Analyse de votre page d'accueil…
hi_in: आपका होम पेज स्कैन हो रहा है…
id_id: Memindai halaman beranda Anda…
ja: ホームページをスキャン中…
pt_br: Verificando sua página inicial…
ru_ru: Сканирование вашей главной страницы…
th: กำลังสแกนหน้าแรกของคุณ…
vi: Đang quét trang chủ của bạn…
zh_cn: 正在扫描您的首页…

source: Screen refreshed
ar: تم تحديث الشاشة
de_de: Bildschirm aktualisiert
es_es: Pantalla actualizada
fr_fr: Écran actualisé
hi_in: स्क्रीन रीफ़्रेश की गई
id_id: Layar telah disegarkan
ja: 画面を更新しました
pt_br: Tela atualizada
ru_ru: Экран обновлён
th: รีเฟรชหน้าจอแล้ว
vi: Màn hình đã được làm mới
zh_cn: 屏幕已刷新

source: Scroll bar color
ar: لون شريط التمرير
de_de: Farbe der Bildlaufleiste
es_es: Color de la barra de desplazamiento
fr_fr: Couleur de la barre de défilement
hi_in: स्क्रॉल बार रंग
id_id: Warna bilah gulir
ja: スクロールバーの色
pt_br: Cor da barra de rolagem
ru_ru: Цвет полосы прокрутки
th: สีแถบเลื่อน
vi: Màu thanh cuộn
zh_cn: 滚动条颜色

source: Search
ar: بحث
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
hi_in: खोजें
id_id: Menemukan
ja: 検索
pt_br: Buscar
ru_ru: Поиск
th: ค้นหา
vi: Tìm
zh_cn: 搜索

source: Search below, click any icon to copy its ready-made shortcode, then paste it where you want the icon to appear.
ar: ابحث أدناه، وانقر على أي أيقونة لنسخ كودها المختصر الجاهز، ثم الصقه حيث تريد ظهور الأيقونة.
de_de: Suchen Sie unten, klicken Sie auf ein Symbol, um seinen fertigen Shortcode zu kopieren, und fügen Sie ihn dort ein, wo das Symbol erscheinen soll.
es_es: Busca abajo, haz clic en cualquier icono para copiar su shortcode listo para usar y luego pégalo donde quieras que aparezca el icono.
fr_fr: Recherchez ci-dessous, cliquez sur n'importe quelle icône pour copier son shortcode prêt à l'emploi, puis collez-le là où vous voulez que l'icône apparaisse.
hi_in: नीचे खोजें, इसका तैयार shortcode कॉपी करने के लिए किसी भी आइकन पर क्लिक करें, फिर जहाँ आप आइकन दिखाना चाहते हैं वहाँ पेस्ट करें।
id_id: Cari di bawah, klik ikon mana pun untuk menyalin shortcode siap pakainya, lalu tempel di tempat Anda ingin ikon muncul.
ja: 下で検索し、任意のアイコンをクリックして用意されたショートコードをコピーし、アイコンを表示したい場所に貼り付けてください。
pt_br: Busque abaixo, clique em qualquer ícone para copiar seu shortcode pronto e depois cole onde você quer que o ícone apareça.
ru_ru: Ищите ниже, нажмите на любую иконку, чтобы скопировать её готовый шорткод, затем вставьте его туда, где хотите, чтобы появилась иконка.
th: ค้นหาด้านล่าง คลิกไอคอนใดก็ได้เพื่อคัดลอก shortcode สำเร็จรูป จากนั้นวางในตำแหน่งที่คุณต้องการให้ไอคอนปรากฏ
vi: Tìm bên dưới, bấm vào icon bất kỳ để sao chép shortcode có sẵn, rồi dán vào nơi bạn muốn hiển thị icon.
zh_cn: 在下方搜索，点击任意图标即可复制其现成的短代码，然后将其粘贴到您希望图标出现的位置。

source: Search icons — e.g. cart, arrow, brand-facebook…
ar: ابحث عن الأيقونات — مثل cart، arrow، brand-facebook…
de_de: Symbole suchen – z. B. cart, arrow, brand-facebook…
es_es: Buscar iconos — p. ej. cart, arrow, brand-facebook…
fr_fr: Rechercher des icônes — par ex. cart, arrow, brand-facebook…
hi_in: आइकन खोजें — जैसे cart, arrow, brand-facebook…
id_id: Cari ikon — mis. cart, arrow, brand-facebook…
ja: アイコンを検索 — 例：cart、arrow、brand-facebook…
pt_br: Buscar ícones — ex.: cart, arrow, brand-facebook…
ru_ru: Поиск иконок — например, cart, arrow, brand-facebook…
th: ค้นหาไอคอน — เช่น cart, arrow, brand-facebook…
vi: Tìm icon — ví dụ: cart, arrow, brand-facebook…
zh_cn: 搜索图标——例如 cart、arrow、brand-facebook…

source: Search settings…
ar: بحث في الإعدادات…
de_de: Einstellungen durchsuchen…
es_es: Buscar ajustes…
fr_fr: Rechercher dans les paramètres…
hi_in: सेटिंग्स खोजें…
id_id: Cari pengaturan…
ja: 設定を検索…
pt_br: Buscar configurações…
ru_ru: Поиск настроек…
th: ค้นหาการตั้งค่า…
vi: Tìm trong cài đặt…
zh_cn: 搜索设置…

source: Seconds before the bubble appears
ar: الثواني قبل ظهور الفقاعة
de_de: Sekunden, bis die Blase erscheint
es_es: Segundos antes de que aparezca la burbuja
fr_fr: Secondes avant l'apparition de la bulle
hi_in: बबल दिखाई देने से पहले के सेकंड
id_id: Detik sebelum gelembung muncul
ja: 吹き出しが表示されるまでの秒数
pt_br: Segundos antes de o balão aparecer
ru_ru: Секунд до появления пузыря
th: วินาทีก่อนที่บับเบิลจะปรากฏ
vi: Số giây trước khi bong bóng hiện
zh_cn: 气泡出现前的秒数

source: Secret key
ar: المفتاح السري
es_es: Clave secreta
fr_fr: Clé secrète
ja: シークレットキー
pt_br: Chave secreta
zh_cn: 密钥

source: Security
ar: الأمان
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
hi_in: सुरक्षा
id_id: Keamanan
ja: セキュリティ
pt_br: Segurança
ru_ru: Безопасность
th: ความปลอดภัย
vi: Bảo mật
zh_cn: 安全

source: Security and speed for a shop, chosen not to interfere with the store. The REST API is left fully on — WooCommerce cart and checkout need it — and permalinks are left untouched.
ar: أمان وسرعة لمتجر، مختارة بحيث لا تتداخل مع المتجر. يُترك REST API مفعّلاً بالكامل — تحتاجه سلة WooCommerce والدفع — وتُترك الروابط الدائمة دون تغيير.
de_de: Sicherheit und Geschwindigkeit für einen Shop, so gewählt, dass der Store nicht beeinträchtigt wird. Die REST-API bleibt vollständig aktiv – WooCommerce-Warenkorb und -Kasse benötigen sie – und Permalinks bleiben unangetastet.
es_es: Seguridad y velocidad para una tienda, elegidas para no interferir con ella. La REST API se deja totalmente activada —el carrito y el pago de WooCommerce la necesitan— y los enlaces permanentes se dejan intactos.
fr_fr: Sécurité et rapidité pour une boutique, choisies pour ne pas interférer avec le magasin. L'API REST reste entièrement activée — le panier et le paiement WooCommerce en ont besoin — et les permaliens restent intacts.
hi_in: किसी दुकान के लिए सुरक्षा और गति, स्टोर में हस्तक्षेप न करने के लिए चुनी गई। REST API पूरी तरह चालू छोड़ा गया है — WooCommerce cart और checkout को इसकी आवश्यकता है — और permalinks अछूते छोड़े गए हैं।
id_id: Keamanan dan kecepatan untuk toko, dipilih agar tidak mengganggu toko. REST API dibiarkan aktif penuh — keranjang dan checkout WooCommerce membutuhkannya — dan permalink dibiarkan apa adanya.
ja: ストアに影響を与えないように選ばれた、ショップ向けのセキュリティと速度。REST API は完全にオンのままです（WooCommerce のカートとチェックアウトに必要なため）。また、パーマリンクはそのままにしています。
pt_br: Segurança e velocidade para uma loja, escolhidas para não interferir no funcionamento dela. A REST API é mantida totalmente ativa — o carrinho e o checkout do WooCommerce precisam dela — e os permalinks não são alterados.
ru_ru: Безопасность и скорость для магазина, выбранные так, чтобы не мешать работе магазина. REST API оставлен полностью включённым — он нужен корзине и оформлению заказа WooCommerce — а постоянные ссылки остаются нетронутыми.
th: ความปลอดภัยและความเร็วสำหรับร้านค้า เลือกให้ไม่รบกวนร้านค้า REST API เปิดไว้เต็มที่ — ตะกร้าและการชำระเงินของ WooCommerce ต้องการมัน — และลิงก์ถาวรจะไม่ถูกแตะต้อง
vi: Bảo mật và tốc độ cho cửa hàng, chọn lọc để không ảnh hưởng đến shop. REST API được giữ bật hoàn toàn — giỏ hàng và thanh toán WooCommerce cần nó — và không đụng vào permalink.
zh_cn: 为商店打造的安全与速度方案，特意选择不干扰商店运作。REST API 完全保持开启——WooCommerce 购物车和结账需要它——并且固定链接保持不变。

source: Security check failed. Please start the sign-in again.
ar: فشل التحقق الأمني. يرجى بدء تسجيل الدخول من جديد.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte starten Sie die Anmeldung erneut.
es_es: La comprobación de seguridad falló. Vuelve a iniciar sesión.
fr_fr: La vérification de sécurité a échoué. Veuillez recommencer la connexion.
hi_in: सुरक्षा जाँच विफल। कृपया sign-in फिर से शुरू करें।
id_id: Pemeriksaan keamanan gagal. Silakan mulai proses masuk lagi.
ja: セキュリティチェックに失敗しました。もう一度サインインをやり直してください。
pt_br: A verificação de segurança falhou. Inicie o login novamente.
ru_ru: Проверка безопасности не пройдена. Пожалуйста, начните вход заново.
th: การตรวจสอบความปลอดภัยล้มเหลว โปรดเริ่มการเข้าสู่ระบบใหม่
vi: Kiểm tra bảo mật thất bại. Vui lòng đăng nhập lại từ đầu.
zh_cn: 安全检查失败。请重新开始登录。

source: Security hardening
ar: التحصين الأمني
de_de: Sicherheitshärtung
es_es: Refuerzo de seguridad
fr_fr: Renforcement de la sécurité
hi_in: सुरक्षा हार्डनिंग
id_id: Pengamanan keamanan
ja: セキュリティ強化
pt_br: Reforço de segurança
ru_ru: Усиление безопасности
th: การเสริมความปลอดภัย
vi: Tăng cường bảo mật
zh_cn: 安全加固

source: Security headers (frame, nosniff, referrer)
ar: ترويسات الأمان (frame وnosniff وreferrer)
de_de: Security-Header (Frame, Nosniff, Referrer)
es_es: Cabeceras de seguridad (frame, nosniff, referrer)
fr_fr: En-têtes de sécurité (frame, nosniff, referrer)
hi_in: सुरक्षा हेडर (frame, nosniff, referrer)
id_id: Header keamanan (frame, nosniff, referrer)
ja: セキュリティヘッダー（frame、nosniff、referrer）
pt_br: Cabeçalhos de segurança (frame, nosniff, referrer)
ru_ru: Заголовки безопасности (frame, nosniff, referrer)
th: ส่วนหัวความปลอดภัย (frame, nosniff, referrer)
vi: Header bảo mật (frame, nosniff, referrer)
zh_cn: 安全标头（frame、nosniff、referrer）

source: Security response headers
ar: ترويسات استجابة الأمان
de_de: Security-Response-Header
es_es: Cabeceras de respuesta de seguridad
fr_fr: En-têtes de réponse de sécurité
hi_in: सुरक्षा रिस्पॉन्स हेडर
id_id: Header respons keamanan
ja: セキュリティレスポンスヘッダー
pt_br: Cabeçalhos de resposta de segurança
ru_ru: Заголовки безопасности в ответах
th: ส่วนหัวการตอบสนองด้านความปลอดภัย
vi: HTTP header bảo mật
zh_cn: 安全响应标头

source: Security response headers are sent
ar: يتم إرسال ترويسات استجابة الأمان
de_de: Security-Response-Header werden gesendet
es_es: Se envían las cabeceras de respuesta de seguridad
fr_fr: Les en-têtes de réponse de sécurité sont envoyés
hi_in: सुरक्षा रिस्पॉन्स हेडर भेजे जाते हैं
id_id: Header respons keamanan dikirim
ja: セキュリティレスポンスヘッダーが送信されています
pt_br: Os cabeçalhos de resposta de segurança são enviados
ru_ru: Заголовки безопасности в ответах отправляются
th: ส่งส่วนหัวการตอบสนองด้านความปลอดภัยแล้ว
vi: Đã gửi header bảo mật phản hồi
zh_cn: 已发送安全响应标头

source: Security tab → Block user enumeration
ar: علامة تبويب الأمان ← حظر تعداد المستخدمين
de_de: Tab „Sicherheit“ → Benutzeraufzählung blockieren
es_es: Pestaña Seguridad → Bloquear la enumeración de usuarios
fr_fr: Onglet Sécurité → Bloquer l'énumération des utilisateurs
hi_in: सुरक्षा टैब → यूज़र एन्यूमरेशन रोकें
id_id: Tab Keamanan → Blokir enumerasi pengguna
ja: セキュリティタブ → ユーザー列挙をブロック
pt_br: Aba Segurança → Bloquear enumeração de usuários
ru_ru: Вкладка «Безопасность» → Блокировать перечисление пользователей
th: แท็บความปลอดภัย → บล็อกการแจกแจงผู้ใช้
vi: Tab Bảo mật → Chặn dò tên người dùng
zh_cn: 安全标签页 → 阻止用户枚举

source: Security tab → Disable unused endpoints
ar: علامة تبويب الأمان ← تعطيل نقاط النهاية غير المستخدمة
de_de: Tab „Sicherheit“ → Ungenutzte Endpunkte deaktivieren
es_es: Pestaña Seguridad → Desactivar los endpoints no utilizados
fr_fr: Onglet Sécurité → Désactiver les points de terminaison inutilisés
hi_in: सुरक्षा टैब → अप्रयुक्त endpoints अक्षम करें
id_id: Tab Keamanan → Nonaktifkan endpoint yang tidak digunakan
ja: セキュリティタブ → 未使用のエンドポイントを無効化
pt_br: Aba Segurança → Desativar endpoints não utilizados
ru_ru: Вкладка «Безопасность» → Отключить неиспользуемые конечные точки
th: แท็บความปลอดภัย → ปิด endpoint ที่ไม่ได้ใช้
vi: Tab Bảo mật → Tắt endpoint không dùng
zh_cn: 安全标签页 → 禁用未使用的端点

source: Security tab → Limit login attempts
ar: علامة تبويب الأمان ← تحديد محاولات تسجيل الدخول
de_de: Tab „Sicherheit“ → Anmeldeversuche begrenzen
es_es: Pestaña Seguridad → Limitar los intentos de inicio de sesión
fr_fr: Onglet Sécurité → Limiter les tentatives de connexion
hi_in: सुरक्षा टैब → लॉगिन प्रयास सीमित करें
id_id: Tab Keamanan → Batasi upaya login
ja: セキュリティタブ → ログイン試行を制限
pt_br: Aba Segurança → Limitar tentativas de login
ru_ru: Вкладка «Безопасность» → Ограничить попытки входа
th: แท็บความปลอดภัย → จำกัดจำนวนครั้งการเข้าสู่ระบบ
vi: Tab Bảo mật → Giới hạn đăng nhập
zh_cn: 安全标签页 → 限制登录尝试次数

source: Security tab → Lock down the admin
ar: علامة تبويب الأمان ← تأمين لوحة الإدارة
de_de: Tab „Sicherheit“ → Adminbereich absichern
es_es: Pestaña Seguridad → Blindar la administración
fr_fr: Onglet Sécurité → Verrouiller l'administration
hi_in: सुरक्षा टैब → admin लॉक करें
id_id: Tab Keamanan → Kunci area admin
ja: セキュリティタブ → 管理画面を保護
pt_br: Aba Segurança → Restringir o painel de administração
ru_ru: Вкладка «Безопасность» → Защитить админ-панель
th: แท็บความปลอดภัย → ล็อกดาวน์ผู้ดูแล
vi: Tab Bảo mật → Khóa chặt admin
zh_cn: 安全标签页 → 锁定后台

source: Security tab → Privacy → Scan external requests
ar: علامة تبويب الأمان ← الخصوصية ← فحص الطلبات الخارجية
de_de: Tab „Sicherheit“ → Datenschutz → Externe Anfragen scannen
es_es: Pestaña Seguridad → Privacidad → Analizar las solicitudes externas
fr_fr: Onglet Sécurité → Confidentialité → Analyser les requêtes externes
hi_in: सुरक्षा टैब → गोपनीयता → बाहरी अनुरोध स्कैन करें
id_id: Tab Keamanan → Privasi → Pindai permintaan eksternal
ja: セキュリティタブ → プライバシー → 外部リクエストをスキャン
pt_br: Aba Segurança → Privacidade → Verificar requisições externas
ru_ru: Вкладка «Безопасность» → Конфиденциальность → Сканировать внешние запросы
th: แท็บความปลอดภัย → ความเป็นส่วนตัว → สแกนคำขอภายนอก
vi: Tab Bảo mật → Riêng tư → Quét request bên ngoài
zh_cn: 安全标签页 → 隐私 → 扫描外部请求

source: Security tab → Privacy → self-host Google Fonts
ar: علامة تبويب الأمان ← الخصوصية ← استضافة Google Fonts ذاتيًا
de_de: Tab „Sicherheit“ → Datenschutz → Google Fonts selbst hosten
es_es: Pestaña Seguridad → Privacidad → alojar localmente Google Fonts
fr_fr: Onglet Sécurité → Confidentialité → héberger localement les Google Fonts
hi_in: सुरक्षा टैब → गोपनीयता → Google Fonts सेल्फ-होस्ट करें
id_id: Tab Keamanan → Privasi → host sendiri Google Fonts
ja: セキュリティタブ → プライバシー → Google Fonts をセルフホスト
pt_br: Aba Segurança → Privacidade → hospedar localmente as Google Fonts
ru_ru: Вкладка «Безопасность» → Конфиденциальность → разместить Google Fonts у себя
th: แท็บความปลอดภัย → ความเป็นส่วนตัว → โฮสต์ Google Fonts เอง
vi: Tab Bảo mật → Riêng tư → tự host Google Fonts
zh_cn: 安全标签页 → 隐私 → 本地托管 Google Fonts
