Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: "Comments containing links" matches links in the comment body only. The figure shown is the total comment count, not a match count, so confirm carefully.
ar: "التعليقات التي تحتوي على روابط" تطابق الروابط في نص التعليق فقط. الرقم المعروض هو إجمالي عدد التعليقات، وليس عدد المطابقات، لذا تحقق بعناية.
de_de: "Kommentare mit Links" berücksichtigt nur Links im Kommentartext. Die angezeigte Zahl ist die Gesamtzahl der Kommentare, nicht die Trefferzahl – bitte sorgfältig prüfen.
es_es: "Comentarios que contienen enlaces" solo detecta enlaces en el cuerpo del comentario. La cifra mostrada es el total de comentarios, no el número de coincidencias, así que confírmalo con cuidado.
fr_fr: « Commentaires contenant des liens » ne correspond qu'aux liens dans le corps du commentaire. Le chiffre affiché est le nombre total de commentaires, pas le nombre de correspondances, alors confirmez avec soin.
hi_in: "लिंक वाली टिप्पणियाँ" केवल टिप्पणी के मुख्य भाग में मौजूद लिंक से मेल खाती हैं। दिखाया गया आंकड़ा कुल टिप्पणी संख्या है, मेल की संख्या नहीं, इसलिए ध्यान से पुष्टि करें।
id_id: "Komentar yang berisi tautan" hanya mencocokkan tautan di isi komentar. Angka yang ditampilkan adalah total jumlah komentar, bukan jumlah kecocokan, jadi konfirmasikan dengan cermat.
ja: 「リンクを含むコメント」はコメント本文内のリンクのみを対象とします。表示される数値は一致件数ではなくコメントの総数ですので、慎重に確認してください。
pt_br: "Comentários contendo links" corresponde apenas aos links no corpo do comentário. O número exibido é a contagem total de comentários, não a contagem de correspondências, então confirme com cuidado.
ru_ru: «Комментарии со ссылками» ищет ссылки только в теле комментария. Показанное число — это общее количество комментариев, а не число совпадений, поэтому подтверждайте внимательно.
th: "ความคิดเห็นที่มีลิงก์" จะจับคู่เฉพาะลิงก์ในเนื้อหาความคิดเห็นเท่านั้น ตัวเลขที่แสดงคือจำนวนความคิดเห็นทั้งหมด ไม่ใช่จำนวนที่ตรงกัน โปรดตรวจสอบอย่างรอบคอบ
vi: “Bình luận chứa liên kết” chỉ khớp liên kết trong nội dung bình luận. Con số hiển thị là tổng số bình luận, không phải số khớp, nên hãy xác nhận cẩn thận.
zh_cn: “包含链接的评论”仅匹配评论正文中的链接。显示的数字是评论总数，而非匹配数，请仔细确认。

source: "Enter link" left blank if you want to call the chat list
ar: اترك "إدخال الرابط" فارغًا إذا كنت تريد استدعاء قائمة الدردشة
de_de: "Link eingeben" leer lassen, wenn Sie die Chat-Liste aufrufen möchten
es_es: Deja "Introducir enlace" en blanco si quieres abrir la lista de chat
fr_fr: « Saisir le lien » laissé vide si vous voulez appeler la liste de discussion
hi_in: यदि आप चैट सूची बुलाना चाहते हैं तो "लिंक दर्ज करें" खाली छोड़ दें
id_id: "Masukkan tautan" kosong jika Anda ingin memanggil daftar obrolan
ja: チャットリストを呼び出したい場合は「リンクを入力」を空欄のままにしてください
pt_br: Deixe "Inserir link" em branco se quiser abrir a lista de chat
ru_ru: Оставьте «Введите ссылку» пустым, если хотите вызвать список чатов
th: เว้น "ใส่ลิงก์" ว่างไว้หากต้องการเรียกรายการแชท
vi: "Nhập link" để trống nếu bạn muốn gọi danh sách trò chuyện
zh_cn: 如需调用聊天列表，请将“输入链接”留空

source: #id or .class
ar: #id أو .class
de_de: #id oder .class
es_es: #id o .class
fr_fr: #id ou .class
hi_in: #id या .class
id_id: #id atau .class
ja: #id または .class
pt_br: #id ou .class
th: #id หรือ .class
vi: #id hoặc .class
zh_cn: #id 或 .class

source: %d enabled
ar: تم تفعيل %d
de_de: %d aktiviert
es_es: %d activados
fr_fr: %d activé
hi_in: %d सक्षम
id_id: %d aktif
ja: %d 件が有効
pt_br: %d ativado
ru_ru: %d включено
th: เปิดใช้งาน %d รายการ
vi: Đang bật %d
zh_cn: 已启用 %d 个

source: %d post(s) contain [sc] tags. Click “Convert now” to rewrite them.
ar: يحتوي %d منشور على وسوم [sc]. انقر على "التحويل الآن" لإعادة كتابتها.
de_de: %d Beitrag/Beiträge enthalten [sc]-Tags. Klicken Sie auf „Jetzt konvertieren“, um sie umzuschreiben.
es_es: %d entrada(s) contienen etiquetas [sc]. Haz clic en «Convertir ahora» para reescribirlas.
fr_fr: %d article(s) contiennent des balises [sc]. Cliquez sur « Convertir maintenant » pour les réécrire.
hi_in: %d पोस्ट में [sc] टैग हैं। उन्हें फिर से लिखने के लिए “अभी बदलें” पर क्लिक करें।
id_id: %d pos berisi tag [sc]. Klik “Konversi sekarang” untuk menulis ulang.
ja: %d 件の投稿に [sc] タグが含まれています。「今すぐ変換」をクリックして書き換えてください。
pt_br: %d publicação(ões) contêm tags [sc]. Clique em “Converter agora” para reescrevê-las.
ru_ru: %d записей содержат теги [sc]. Нажмите «Преобразовать сейчас», чтобы переписать их.
th: มีโพสต์ %d รายการที่มีแท็ก [sc] คลิก “แปลงเดี๋ยวนี้” เพื่อเขียนใหม่
vi: Có %d bài chứa thẻ [sc]. Bấm “Chuyển ngay” để viết lại.
zh_cn: 有 %d 篇文章包含 [sc] 标签。点击“立即转换”来重写它们。

source: (duplicate)
ar: (نسخة مكررة)
de_de: (Duplikat)
es_es: (duplicado)
fr_fr: (doublon)
hi_in: (डुप्लिकेट)
id_id: (dikloning)
ja: （複製）
pt_br: (duplicado)
ru_ru: (дубликат)
th: (ซ้ำ)
vi: (nhân bản)
zh_cn: （副本）

source: (no title)
ar: (بدون عنوان)
de_de: (kein Titel)
es_es: (sin título)
fr_fr: (sans titre)
hi_in: (कोई शीर्षक नहीं)
id_id: (tanpa judul)
ja: （タイトルなし）
pt_br: (sem título)
ru_ru: (без названия)
th: (ไม่มีชื่อ)
vi: (không tiêu đề)
zh_cn: （无标题）

source: 4 customizable buttons
ar: 4 أزرار قابلة للتخصيص
de_de: 4 anpassbare Schaltflächen
es_es: 4 botones personalizables
fr_fr: 4 boutons personnalisables
hi_in: 4 अनुकूलन योग्य बटन
id_id: 4 tombol yang dapat disesuaikan
ja: カスタマイズ可能な 4 つのボタン
pt_br: 4 botões personalizáveis
ru_ru: 4 настраиваемые кнопки
th: ปุ่มที่ปรับแต่งได้ 4 ปุ่ม
vi: 4 nút tùy chỉnh
zh_cn: 4 个可自定义按钮

source: 404 log
ar: سجل 404
de_de: 404-Protokoll
es_es: Registro 404
fr_fr: Journal 404
hi_in: 404 लॉग
id_id: Log 404
ja: 404 ログ
pt_br: Registro de 404
ru_ru: Журнал 404
th: บันทึก 404
vi: Nhật ký 404
zh_cn: 404 日志

source: 404 redirects
ar: إعادة توجيه 404
de_de: 404-Weiterleitungen
es_es: Redirecciones 404
fr_fr: Redirections 404
hi_in: 404 रीडायरेक्ट
id_id: 404 pengalihan
ja: 404 リダイレクト
pt_br: Redirecionamentos 404
ru_ru: Перенаправления 404
th: การเปลี่ยนเส้นทาง 404
vi: Chuyển hướng 404
zh_cn: 404 重定向

source: 8-bit PNG images are not supported by the GD library, and this format already has perfect compression and does not need further processing
ar: صور PNG بـ 8 بت غير مدعومة من مكتبة GD، وهذا التنسيق يتمتع بالفعل بضغط مثالي ولا يحتاج إلى معالجة إضافية
de_de: 8-Bit-PNG-Bilder werden von der GD-Bibliothek nicht unterstützt, und dieses Format ist bereits optimal komprimiert und benötigt keine weitere Bearbeitung
es_es: Las imágenes PNG de 8 bits no son compatibles con la biblioteca GD, y este formato ya tiene una compresión perfecta y no necesita más procesamiento
fr_fr: Les images PNG 8 bits ne sont pas prises en charge par la bibliothèque GD, et ce format bénéficie déjà d'une compression parfaite ne nécessitant aucun traitement supplémentaire
hi_in: 8-bit PNG छवियाँ GD library द्वारा समर्थित नहीं हैं, और इस फ़ॉर्मेट में पहले से ही पूर्ण कम्प्रेशन है और आगे प्रोसेसिंग की आवश्यकता नहीं है
id_id: Gambar PNG 8-bit tidak didukung oleh perpustakaan GD, dan format ini sudah memiliki kompresi sempurna dan tidak memerlukan pemrosesan lebih lanjut
ja: 8 ビット PNG 画像は GD ライブラリでサポートされておらず、この形式は既に完全に圧縮されているため、これ以上の処理は不要です
pt_br: Imagens PNG de 8 bits não são suportadas pela biblioteca GD, e esse formato já tem compressão perfeita e não precisa de processamento adicional
ru_ru: 8-битные изображения PNG не поддерживаются библиотекой GD, и этот формат уже имеет идеальное сжатие и не нуждается в дальнейшей обработке
th: ไลบรารี GD ไม่รองรับภาพ PNG แบบ 8-bit และรูปแบบนี้มีการบีบอัดที่สมบูรณ์อยู่แล้ว จึงไม่จำเป็นต้องประมวลผลเพิ่มเติม
vi: Hình ảnh PNG 8 bit không được thư viện GD hỗ trợ và định dạng này đã có khả năng nén hoàn hảo và không cần xử lý thêm
zh_cn: GD 库不支持 8 位 PNG 图片，且该格式已具备完美压缩，无需进一步处理

source: A login was locked out on your site
ar: تم حظر محاولة تسجيل دخول على موقعك
de_de: Eine Anmeldung wurde auf Ihrer Website gesperrt
es_es: Se ha bloqueado un inicio de sesión en tu sitio
fr_fr: Une connexion a été bloquée sur votre site
hi_in: आपकी साइट पर एक लॉगिन लॉक कर दिया गया
id_id: Sebuah login dikunci di situs Anda
ja: サイトでログインがロックアウトされました
pt_br: Um login foi bloqueado no seu site
ru_ru: На вашем сайте был заблокирован вход
th: มีการล็อกเอาต์การเข้าสู่ระบบบนเว็บไซต์ของคุณ
vi: Có một địa chỉ đăng nhập bị khoá trên site của bạn
zh_cn: 您的网站上有一次登录被锁定

source: A wrong CSP silently breaks scripts, styles and images. Test with browser dev tools before relying on it.
ar: سياسة CSP خاطئة تعطّل النصوص البرمجية والأنماط والصور دون تحذير. اختبرها بأدوات مطوري المتصفح قبل الاعتماد عليها.
de_de: Eine falsche CSP legt Skripte, Stile und Bilder unbemerkt lahm. Testen Sie sie mit den Entwicklertools des Browsers, bevor Sie sich darauf verlassen.
es_es: Una CSP incorrecta rompe silenciosamente scripts, estilos e imágenes. Pruébala con las herramientas de desarrollo del navegador antes de confiar en ella.
fr_fr: Une CSP incorrecte casse silencieusement les scripts, styles et images. Testez avec les outils de développement du navigateur avant de vous y fier.
hi_in: गलत CSP चुपचाप स्क्रिप्ट, स्टाइल और छवियों को तोड़ देता है। इस पर निर्भर होने से पहले ब्राउज़र डेव टूल से परीक्षण करें।
id_id: CSP yang salah diam-diam merusak skrip, gaya, dan gambar. Uji dengan alat pengembang peramban sebelum mengandalkannya.
ja: 誤った CSP はスクリプト、スタイル、画像を静かに壊します。運用する前にブラウザの開発者ツールでテストしてください。
pt_br: Uma CSP incorreta quebra scripts, estilos e imagens silenciosamente. Teste com as ferramentas de desenvolvedor do navegador antes de confiar nela.
ru_ru: Неверный CSP незаметно ломает скрипты, стили и изображения. Проверьте его в инструментах разработчика браузера, прежде чем полагаться на него.
th: CSP ที่ผิดจะทำให้สคริปต์ สไตล์ และรูปภาพเสียหายโดยไม่แจ้งเตือน ทดสอบด้วยเครื่องมือ dev ของเบราว์เซอร์ก่อนนำไปใช้จริง
vi: CSP sai sẽ âm thầm làm hỏng script, style và ảnh. Hãy kiểm tra bằng dev tools của trình duyệt trước khi dựa vào nó.
zh_cn: 错误的 CSP 会悄然破坏脚本、样式和图片。请先用浏览器开发者工具测试后再依赖它。

source: ABOUT
ar: حول
de_de: ÜBER
es_es: ACERCA DE
fr_fr: À PROPOS
hi_in: परिचय
ja: 概要
pt_br: SOBRE
ru_ru: О ПРОГРАММЕ
th: เกี่ยวกับ
zh_cn: 关于

source: ADD FONT
ar: إضافة خط
de_de: SCHRIFT HINZUFÜGEN
es_es: AÑADIR FUENTE
fr_fr: AJOUTER UNE POLICE
hi_in: फ़ॉन्ट जोड़ें
ja: フォントを追加
pt_br: ADICIONAR FONTE
ru_ru: ДОБАВИТЬ ШРИФТ
th: เพิ่มฟอนต์
zh_cn: 添加字体

source: API Token
ar: رمز API
es_es: Token de API
fr_fr: Jeton API
hi_in: API टोकन
ja: API トークン
pt_br: Token da API
ru_ru: Токен API
zh_cn: API 令牌

source: About
ar: حول
de_de: Über
es_es: Acerca de
fr_fr: À propos
hi_in: परिचय
id_id: Informasi
ja: 概要
pt_br: Sobre
ru_ru: О программе
th: เกี่ยวกับ
vi: Thông tin
zh_cn: 关于

source: Accepted Font Format : woff2, ttf, otf, off | Font Size: Upto 25 MB
ar: تنسيقات الخطوط المقبولة: woff2, ttf, otf, off | حجم الخط: حتى 25 MB
de_de: Zulässiges Schriftformat: woff2, ttf, otf, off | Schriftgröße: bis zu 25 MB
es_es: Formatos de fuente aceptados: woff2, ttf, otf, off | Tamaño de fuente: hasta 25 MB
fr_fr: Formats de police acceptés : woff2, ttf, otf, off | Taille de police : jusqu'à 25 Mo
hi_in: स्वीकृत फ़ॉन्ट फ़ॉर्मेट : woff2, ttf, otf, off | फ़ॉन्ट आकार: 25 MB तक
id_id: Format font yang diterima: woff2, ttf, otf, off | Ukuran font: Maksimal 25 MB
ja: 対応フォント形式：woff2、ttf、otf、off｜フォントサイズ：最大 25 MB
pt_br: Formatos de fonte aceitos: woff2, ttf, otf, off | Tamanho da fonte: até 25 MB
ru_ru: Допустимые форматы шрифтов: woff2, ttf, otf, off | Размер шрифта: до 25 MB
th: รูปแบบฟอนต์ที่รองรับ: woff2, ttf, otf, off | ขนาดฟอนต์: สูงสุด 25 MB
vi: Định dạng phông chữ được chấp nhận: woff2, ttf, otf, off | Kích thước phông chữ: Tối đa 25 MB
zh_cn: 支持的字体格式：woff2、ttf、otf、off | 字体大小：最大 25 MB

source: Access Font Awesome to find icons
ar: ادخل إلى Font Awesome للعثور على الأيقونات
de_de: Font Awesome aufrufen, um Symbole zu finden
es_es: Accede a Font Awesome para buscar iconos
fr_fr: Accéder à Font Awesome pour trouver des icônes
hi_in: आइकन खोजने के लिए Font Awesome तक पहुँचें
id_id: Kunjungi Font Awesome untuk menemukan ikon
ja: Font Awesome にアクセスしてアイコンを探す
pt_br: Acesse o Font Awesome para encontrar ícones
ru_ru: Откройте Font Awesome, чтобы найти иконки
th: เข้าถึง Font Awesome เพื่อค้นหาไอคอน
vi: Truy cập Font Awesome để tìm biểu tượng
zh_cn: 访问 Font Awesome 查找图标

source: Account
ar: الحساب
de_de: Konto
es_es: Cuenta
fr_fr: Compte
hi_in: खाता
id_id: Akun
ja: アカウント
pt_br: Conta
ru_ru: Аккаунт
th: บัญชี
vi: Tài khoản
zh_cn: 账户

source: Actions
ar: الإجراءات
de_de: Aktionen
es_es: Acciones
hi_in: क्रियाएँ
id_id: Tindakan
ja: 操作
pt_br: Ações
ru_ru: Действия
th: การดำเนินการ
vi: Hành động
zh_cn: 操作

source: Ad-blocker detection
ar: كشف مانع الإعلانات
de_de: Adblocker-Erkennung
es_es: Detección de bloqueadores de anuncios
fr_fr: Détection de bloqueur de publicités
hi_in: Ad-blocker पहचान
id_id: Mendeteksi pemblokir iklan
ja: 広告ブロッカー検出
pt_br: Detecção de bloqueador de anúncios
ru_ru: Обнаружение блокировщика рекламы
th: การตรวจจับตัวบล็อกโฆษณา
vi: Phát hiện trình chặn quảng cáo
zh_cn: 广告拦截器检测

source: Add .html for page
ar: إضافة .html للصفحة
de_de: Seiten mit .html versehen
es_es: Añadir .html a las páginas
fr_fr: Ajouter .html aux pages
hi_in: पेज के लिए .html जोड़ें
id_id: Tambahkan .html ke halaman
ja: ページに .html を追加
pt_br: Adicionar .html à página
ru_ru: Добавить .html к странице
th: เพิ่ม .html ให้กับหน้า
vi: Thêm .html cho trang
zh_cn: 为页面添加 .html

source: Add CSS for mobile size
ar: إضافة CSS لحجم الجوال
de_de: CSS für Mobilgröße hinzufügen
es_es: Añadir CSS para tamaño móvil
fr_fr: Ajouter du CSS pour la taille mobile
hi_in: मोबाइल आकार के लिए CSS जोड़ें
id_id: Tambahkan CSS untuk ukuran seluler
ja: モバイルサイズ用の CSS を追加
pt_br: Adicionar CSS para tamanho mobile
ru_ru: Добавить CSS для мобильного размера
th: เพิ่ม CSS สำหรับขนาดมือถือ
vi: Thêm CSS cho kích thước di động
zh_cn: 为手机尺寸添加 CSS

source: Add CSS for tablet size
ar: إضافة CSS لحجم الجهاز اللوحي
de_de: CSS für Tabletgröße hinzufügen
es_es: Añadir CSS para tamaño tablet
fr_fr: Ajouter du CSS pour la taille tablette
hi_in: टैबलेट आकार के लिए CSS जोड़ें
id_id: Tambahkan CSS untuk ukuran tablet
ja: タブレットサイズ用の CSS を追加
pt_br: Adicionar CSS para tamanho tablet
ru_ru: Добавить CSS для размера планшета
th: เพิ่ม CSS สำหรับขนาดแท็บเล็ต
vi: Thêm CSS cho kích thước máy tính bảng
zh_cn: 为平板尺寸添加 CSS

source: Add CSS to your website
ar: إضافة CSS إلى موقعك
de_de: CSS zu Ihrer Website hinzufügen
es_es: Añadir CSS a tu sitio web
fr_fr: Ajouter du CSS à votre site web
hi_in: अपनी वेबसाइट में CSS जोड़ें
id_id: Tambahkan CSS ke situs web Anda
ja: ウェブサイトに CSS を追加
pt_br: Adicione CSS ao seu site
ru_ru: Добавить CSS на ваш сайт
th: เพิ่ม CSS ให้กับเว็บไซต์ของคุณ
vi: Thêm CSS vào trang web của bạn
zh_cn: 为您的网站添加 CSS

source: Add Classic Editor button
ar: إضافة زر المحرر الكلاسيكي
de_de: Schaltfläche für Classic Editor hinzufügen
es_es: Añadir botón del Editor Clásico
fr_fr: Ajouter le bouton Classic Editor
hi_in: Classic Editor बटन जोड़ें
id_id: Tambahkan tombol Editor Klasik
ja: クラシックエディターボタンを追加
pt_br: Adicionar botão do Editor Clássico
ru_ru: Добавить кнопку классического редактора
th: เพิ่มปุ่ม Classic Editor
vi: Thêm nút Trình soạn thảo cổ điển
zh_cn: 添加经典编辑器按钮

source: Add Google API
ar: إضافة Google API
de_de: Google-API hinzufügen
es_es: Añadir API de Google
fr_fr: Ajouter l'API Google
hi_in: Google API जोड़ें
id_id: Tambahkan GoogleAPI
ja: Google API を追加
pt_br: Adicionar API do Google
ru_ru: Добавить Google API
th: เพิ่ม Google API
vi: Thêm API Google
zh_cn: 添加 Google API

source: Add Google json code
ar: إضافة كود Google json
de_de: Google-JSON-Code hinzufügen
es_es: Añadir código json de Google
fr_fr: Ajouter le code json Google
hi_in: Google json कोड जोड़ें
id_id: Tambahkan kode Google json
ja: Google の json コードを追加
pt_br: Adicionar código json do Google
ru_ru: Добавить код Google json
th: เพิ่มโค้ด json ของ Google
vi: Thêm mã Google json
zh_cn: 添加 Google json 代码

source: Add a label so screen readers announce it.
ar: أضف تسمية ليعلن عنها قارئ الشاشة.
de_de: Fügen Sie eine Beschriftung hinzu, damit Screenreader sie ansagen.
es_es: Añade una etiqueta para que los lectores de pantalla la anuncien.
fr_fr: Ajoutez une étiquette pour que les lecteurs d'écran l'annoncent.
hi_in: एक लेबल जोड़ें ताकि स्क्रीन रीडर इसे घोषित करें।
id_id: Tambahkan label agar pembaca layar mengumumkannya.
ja: スクリーンリーダーが読み上げられるようにラベルを追加してください。
pt_br: Adicione um rótulo para que os leitores de tela o anunciem.
ru_ru: Добавьте метку, чтобы программы чтения с экрана её озвучивали.
th: เพิ่มป้ายกำกับเพื่อให้โปรแกรมอ่านหน้าจอประกาศได้
vi: Thêm nhãn để trình đọc màn hình đọc được icon.
zh_cn: 添加标签，以便屏幕阅读器朗读。

source: Add ads at the bottom of the article
ar: إضافة إعلانات في أسفل المقال
de_de: Anzeigen am Ende des Artikels einfügen
es_es: Añadir anuncios al final del artículo
fr_fr: Ajouter des publicités au bas de l'article
hi_in: लेख के नीचे विज्ञापन जोड़ें
id_id: Tambahkan iklan di bagian bawah artikel
ja: 記事の下部に広告を追加
pt_br: Adicionar anúncios no final do artigo
ru_ru: Добавить рекламу внизу статьи
th: เพิ่มโฆษณาที่ด้านล่างของบทความ
vi: Thêm quảng cáo ở cuối bài viết
zh_cn: 在文章底部添加广告

source: Add ads to custom post placement
ar: إضافة إعلانات في موضع مخصص بالمنشور
de_de: Anzeigen an benutzerdefinierter Beitragsposition einfügen
es_es: Añadir anuncios en una ubicación personalizada de entradas
fr_fr: Ajouter des publicités à un emplacement d'article personnalisé
hi_in: कस्टम पोस्ट स्थान पर विज्ञापन जोड़ें
id_id: Tambahkan iklan ke penempatan posting khusus
ja: カスタム投稿の配置に広告を追加
pt_br: Adicionar anúncios em posição personalizada nas publicações
ru_ru: Добавить рекламу в произвольное размещение записи
th: เพิ่มโฆษณาในตำแหน่งโพสต์ที่กำหนดเอง
vi: Thêm quảng cáo vào vị trí bài đăng tùy chỉnh
zh_cn: 在自定义文章位置添加广告

source: Add ads to the top of the article
ar: إضافة إعلانات في أعلى المقال
de_de: Anzeigen am Anfang des Artikels einfügen
es_es: Añadir anuncios al principio del artículo
fr_fr: Ajouter des publicités en haut de l'article
hi_in: लेख के ऊपर विज्ञापन जोड़ें
id_id: Tambahkan iklan ke bagian atas artikel
ja: 記事の上部に広告を追加
pt_br: Adicionar anúncios no topo do artigo
ru_ru: Добавить рекламу вверху статьи
th: เพิ่มโฆษณาที่ด้านบนของบทความ
vi: Thêm quảng cáo vào đầu bài viết
zh_cn: 在文章顶部添加广告

source: Add an attribution line when visitors copy text
ar: إضافة سطر إسناد عند نسخ الزوار للنص
de_de: Eine Quellenangabe einfügen, wenn Besucher Text kopieren
es_es: Añadir una línea de atribución cuando los visitantes copian texto
fr_fr: Ajouter une ligne d'attribution lorsque les visiteurs copient du texte
hi_in: जब विज़िटर टेक्स्ट कॉपी करें तो एक एट्रिब्यूशन पंक्ति जोड़ें
id_id: Tambahkan baris atribusi saat pengunjung menyalin teks
ja: 訪問者がテキストをコピーした際に出典行を追加
pt_br: Adicionar uma linha de atribuição quando os visitantes copiam texto
ru_ru: Добавлять строку авторства, когда посетители копируют текст
th: เพิ่มบรรทัดระบุแหล่งที่มาเมื่อผู้เยี่ยมชมคัดลอกข้อความ
vi: Thêm dòng ghi nguồn khi khách copy nội dung
zh_cn: 当访客复制文本时添加来源标注行

source: Add avatar upload functionality
ar: إضافة وظيفة رفع الصورة الرمزية
de_de: Funktion zum Hochladen von Avataren hinzufügen
es_es: Añadir la función de subida de avatar
fr_fr: Ajouter la fonction de téléversement d'avatar
hi_in: अवतार अपलोड सुविधा जोड़ें
id_id: Tambahkan fungsi untuk mengunduh avatar
ja: アバターアップロード機能を追加
pt_br: Adicionar funcionalidade de upload de avatar
ru_ru: Добавить функцию загрузки аватара
th: เพิ่มฟังก์ชันอัปโหลดรูปโปรไฟล์
vi: Thêm chức năng tải ảnh đại diện
zh_cn: 添加头像上传功能

source: Add background image link
ar: إضافة رابط صورة الخلفية
de_de: Link zum Hintergrundbild hinzufügen
es_es: Añadir enlace de imagen de fondo
fr_fr: Ajouter le lien de l'image de fond
hi_in: बैकग्राउंड छवि लिंक जोड़ें
id_id: Tambahkan tautan gambar latar belakang
ja: 背景画像のリンクを追加
pt_br: Adicionar link da imagem de fundo
ru_ru: Добавить ссылку на фоновое изображение
th: เพิ่มลิงก์รูปพื้นหลัง
vi: Thêm liên kết hình nền
zh_cn: 添加背景图片链接

source: Add code
ar: إضافة كود
de_de: Code hinzufügen
es_es: Añadir código
fr_fr: Ajouter du code
hi_in: कोड जोड़ें
id_id: Kode
ja: コードを追加
pt_br: Adicionar código
ru_ru: Добавить код
th: เพิ่มโค้ด
vi: Thêm mã
zh_cn: 添加代码

source: Add code to WP body
ar: إضافة كود إلى WP body
de_de: Code zu WP-Body hinzufügen
es_es: Añadir código al body de WP
fr_fr: Ajouter du code au body de WP
hi_in: WP body में कोड जोड़ें
id_id: Tambahkan kode ke badan WP
ja: WP body にコードを追加
pt_br: Adicionar código ao body do WP
ru_ru: Добавить код в WP body
th: เพิ่มโค้ดใน WP body
vi: Thêm code vào WP body
zh_cn: 向 WP body 添加代码

source: Add code to WP footer
ar: إضافة كود إلى WP footer
de_de: Code zu WP-Footer hinzufügen
es_es: Añadir código al footer de WP
fr_fr: Ajouter du code au footer de WP
hi_in: WP footer में कोड जोड़ें
id_id: Tambahkan kode ke footer WP
ja: WP footer にコードを追加
pt_br: Adicionar código ao footer do WP
ru_ru: Добавить код в WP footer
th: เพิ่มโค้ดใน WP footer
vi: Thêm code vào WP footer
zh_cn: 向 WP footer 添加代码

source: Add code to WP head
ar: إضافة كود إلى WP head
de_de: Code zu WP-Head hinzufügen
es_es: Añadir código al head de WP
fr_fr: Ajouter du code au head de WP
hi_in: WP head में कोड जोड़ें
id_id: Tambahkan kode ke kepala WP
ja: WP head にコードを追加
pt_br: Adicionar código ao head do WP
ru_ru: Добавить код в WP head
th: เพิ่มโค้ดใน WP head
vi: Thêm code vào WP head
zh_cn: 向 WP head 添加代码

source: Add code to WP login
ar: إضافة كود إلى WP login
de_de: Code zu WP-Login hinzufügen
es_es: Añadir código al login de WP
fr_fr: Ajouter du code à la connexion WP
hi_in: WP login में कोड जोड़ें
id_id: Tambahkan kode ke login WP
ja: WP login にコードを追加
pt_br: Adicionar código ao login do WP
ru_ru: Добавить код в WP login
th: เพิ่มโค้ดใน WP login
vi: Thêm code vào WP login
zh_cn: 向 WP login 添加代码

source: Add default featured image
ar: إضافة صورة بارزة افتراضية
de_de: Standard-Beitragsbild hinzufügen
es_es: Añadir imagen destacada predeterminada
fr_fr: Ajouter une image mise en avant par défaut
hi_in: डिफ़ॉल्ट फ़ीचर्ड छवि जोड़ें
id_id: Tambahkan avatar bawaan
ja: デフォルトのアイキャッチ画像を追加
pt_br: Adicionar imagem destacada padrão
ru_ru: Добавить изображение записи по умолчанию
th: เพิ่มภาพเด่นเริ่มต้น
vi: Thêm hình đại diện mặc định
zh_cn: 添加默认特色图片

source: Add duplicate button
ar: إضافة زر النسخ
de_de: Schaltfläche zum Duplizieren hinzufügen
es_es: Añadir botón de duplicar
fr_fr: Ajouter un bouton de duplication
hi_in: डुप्लिकेट बटन जोड़ें
id_id: Tambahkan tombol klon
ja: 複製ボタンを追加
pt_br: Adicionar botão de duplicar
ru_ru: Добавить кнопку дублирования
th: เพิ่มปุ่มทำสำเนา
vi: Thêm nút nhân bản
zh_cn: 添加复制按钮

source: Add field
ar: إضافة حقل
de_de: Feld hinzufügen
es_es: Añadir campo
fr_fr: Ajouter un champ
hi_in: फ़ील्ड जोड़ें
id_id: Tambahkan bidang
ja: フィールドを追加
pt_br: Adicionar campo
ru_ru: Добавить поле
th: เพิ่มฟิลด์
vi: Thêm trường
zh_cn: 添加字段

source: Add font Awesome to the website
ar: إضافة Font Awesome إلى الموقع
de_de: Font Awesome zur Website hinzufügen
es_es: Añadir Font Awesome al sitio web
fr_fr: Ajouter Font Awesome au site web
hi_in: वेबसाइट में Font Awesome जोड़ें
id_id: Tambahkan font Awesome ke situs web Anda
ja: ウェブサイトに Font Awesome を追加
pt_br: Adicionar Font Awesome ao site
ru_ru: Добавить Font Awesome на сайт
th: เพิ่ม Font Awesome ให้กับเว็บไซต์
vi: Thêm phông chữ Awesome vào trang web
zh_cn: 为网站添加 Font Awesome

source: Add fonts
ar: إضافة خطوط
de_de: Schriften hinzufügen
es_es: Añadir fuentes
fr_fr: Ajouter des polices
hi_in: फ़ॉन्ट जोड़ें
id_id: Tambahkan font
ja: フォントを追加
pt_br: Adicionar fontes
ru_ru: Добавить шрифты
th: เพิ่มฟอนต์
vi: Thêm phông chữ
zh_cn: 添加字体
