Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Somebody has asked for this path %d times.
ar: طلب أحدهم هذا المسار %d مرة.
de_de: Jemand hat diesen Pfad %d Mal angefragt.
es_es: Alguien ha pedido esta ruta %d veces.
fr_fr: Quelqu'un a demandé ce chemin %d fois.
hi_in: किसी ने इस पथ को %d बार माँगा है।
id_id: Seseorang telah meminta jalur ini %d kali.
ja: このパスは %d 回リクエストされています。
pt_br: Alguém pediu este caminho %d vezes.
ru_ru: Кто-то запрашивал этот путь %d раз.
th: มีคนขอเส้นทางนี้แล้ว %d ครั้ง
zh_cn: 有人已请求过此路径 %d 次。

source: Something changed what you approved, without going through this screen.
ar: تغيّر شيء فيما وافقت عليه، دون المرور بهذه الشاشة.
de_de: Etwas hat verändert, was Sie genehmigt haben, ohne über diesen Bildschirm zu gehen.
es_es: Algo cambió lo que aprobaste, sin pasar por esta pantalla.
fr_fr: Quelque chose a modifié ce que vous avez approuvé, sans passer par cet écran.
hi_in: कुछ आपके द्वारा स्वीकृत को बदल गया, बिना इस स्क्रीन के माध्यम से गए।
id_id: Sesuatu telah mengubah apa yang Anda setujui, tanpa melalui layar ini.
ja: この画面を経由せずに、承認内容が変更されました。
pt_br: Algo mudou o que você aprovou, sem passar por esta tela.
ru_ru: Что-то изменило то, что вы одобрили, минуя этот экран.
th: มีบางอย่างเปลี่ยนสิ่งที่คุณอนุมัติโดยไม่ผ่านหน้าจอนี้
zh_cn: 有东西更改了您批准的内容，且未经过此界面。

source: Something changed — see the notice on any Horse Tools screen
ar: تغيّر شيء — راجع الإشعار أعلى أي شاشة من شاشات Horse Tools
de_de: Etwas hat sich geändert — siehe den Hinweis auf einem beliebigen Horse-Tools-Bildschirm
es_es: Algo cambió — consulta el aviso en cualquier pantalla de Horse Tools
fr_fr: Quelque chose a changé — voir l'avis sur n'importe quel écran de Horse Tools
hi_in: कुछ बदल गया — किसी भी Horse Tools स्क्रीन पर सूचना देखें
id_id: Sesuatu telah berubah — lihat pemberitahuan di layar Horse Tools mana pun
ja: 何かが変更されました — 任意の Horse Tools 画面の通知をご覧ください
pt_br: Algo mudou — veja o aviso em qualquer tela do Horse Tools
ru_ru: Что-то изменилось — см. уведомление на любом экране Horse Tools
th: มีบางอย่างเปลี่ยน — ดูประกาศบนหน้าจอ Horse Tools ใด ๆ
zh_cn: 有内容发生了变化——请见任意 Horse Tools 界面上的提示

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
de_de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es_es: Algo salió mal. Inténtalo de nuevo.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
hi_in: कुछ ग़लत हो गया। कृपया फिर से कोशिश करें।
id_id: Terjadi kesalahan. Silakan coba lagi.
ja: 問題が発生しました。もう一度お試しください。
pt_br: Algo deu errado. Tente novamente.
ru_ru: Что-то пошло не так. Пожалуйста, попробуйте снова.
th: มีบางอย่างผิดพลาด กรุณาลองอีกครั้ง
vi: Có lỗi xảy ra. Vui lòng thử lại.
zh_cn: 出现问题，请重试。

source: Sortable columns
ar: أعمدة قابلة للفرز
de_de: Sortierbare Spalten
es_es: Columnas ordenables
fr_fr: Colonnes triables
hi_in: छँटने योग्य कॉलम
id_id: Kolom yang dapat diurutkan
ja: 並べ替え可能な列
pt_br: Colunas ordenáveis
ru_ru: Сортируемые столбцы
th: คอลัมน์ที่เรียงลำดับได้
vi: Cột bấm để sắp xếp
zh_cn: 可排序的列

source: Sorting, search and pagination appear on the published page.
ar: يظهر الفرز والبحث وترقيم الصفحات في الصفحة المنشورة.
de_de: Sortierung, Suche und Seitennummerierung erscheinen auf der veröffentlichten Seite.
es_es: El orden, la búsqueda y la paginación aparecen en la página publicada.
fr_fr: Le tri, la recherche et la pagination apparaissent sur la page publiée.
hi_in: छँटाई, खोज और पृष्ठांकन प्रकाशित पृष्ठ पर दिखते हैं।
id_id: Pengurutan, pencarian, dan paginasi muncul di halaman yang dipublikasikan.
ja: 並べ替え、検索、ページネーションは公開されたページに表示されます。
pt_br: Ordenação, busca e paginação aparecem na página publicada.
ru_ru: Сортировка, поиск и постраничная навигация появляются на опубликованной странице.
th: การเรียงลำดับ การค้นหา และการแบ่งหน้าปรากฏบนหน้าที่เผยแพร่
vi: Sắp xếp, tìm kiếm và phân trang sẽ hiển thị trên trang đã đăng (không hiện trong xem trước).
zh_cn: 排序、搜索和分页会显示在已发布的页面上。

source: Speed
ar: السرعة
de_de: Geschwindigkeit
es_es: Velocidad
fr_fr: Vitesse
hi_in: गति
id_id: Kecepatan
ja: 速度
pt_br: Velocidade
ru_ru: Скорость
th: ความเร็ว
zh_cn: 速度

source: Spots visitors who have an ad-blocker turned on and shows them a message asking to switch it off. To use: turn on the switch, type a title and message, then pick the button colours below.
ar: يكتشف الزوار الذين لديهم مانع إعلانات مفعّل ويعرض لهم رسالة تطلب إيقافه. للاستخدام: فعّل المفتاح، اكتب عنوانًا ورسالة، ثم اختر ألوان الزر أدناه.
de_de: Erkennt Besucher, die einen Werbeblocker aktiviert haben, und zeigt ihnen eine Nachricht, in der sie gebeten werden, ihn zu deaktivieren. Verwendung: Schalter aktivieren, einen Titel und eine Nachricht eingeben, dann unten die Schaltflächenfarben wählen.
es_es: Detecta a los visitantes que tienen un bloqueador de anuncios activado y les muestra un mensaje pidiéndoles que lo desactiven. Para usarlo: activa el interruptor, escribe un título y un mensaje, y luego elige los colores de los botones abajo.
fr_fr: Repère les visiteurs ayant un bloqueur de publicité activé et leur affiche un message demandant de le désactiver. Utilisation : activez l'interrupteur, saisissez un titre et un message, puis choisissez les couleurs du bouton ci-dessous.
hi_in: उन विज़िटरों को पहचानता है जिन्होंने ad-blocker चालू किया हुआ है और उन्हें इसे बंद करने के लिए कहते हुए एक संदेश दिखाता है। उपयोग के लिए: स्विच चालू करें, शीर्षक और संदेश टाइप करें, फिर नीचे बटन के रंग चुनें।
id_id: Mengenali pengunjung yang mengaktifkan pemblokir iklan dan menampilkan pesan yang meminta mereka mematikannya. Cara pakai: aktifkan sakelar, ketik judul dan pesan, lalu pilih warna tombol di bawah.
ja: 広告ブロッカーをオンにしている訪問者を検出し、オフにするよう求めるメッセージを表示します。使い方：スイッチをオンにし、タイトルとメッセージを入力し、下でボタンの色を選択してください。
pt_br: Detecta visitantes com um bloqueador de anúncios ativado e mostra a eles uma mensagem pedindo para desativá-lo. Para usar: ative a chave, digite um título e uma mensagem, depois escolha as cores do botão abaixo.
ru_ru: Выявляет посетителей с включённым блокировщиком рекламы и показывает им сообщение с просьбой отключить его. Использование: включите переключатель, введите заголовок и сообщение, затем выберите цвета кнопок ниже.
th: ตรวจพบผู้เยี่ยมชมที่เปิด ad-blocker และแสดงข้อความขอให้ปิด วิธีใช้: เปิดสวิตช์ พิมพ์ชื่อเรื่องและข้อความ จากนั้นเลือกสีปุ่มด้านล่าง
vi: Phát hiện khách đang bật trình chặn quảng cáo và hiện thông báo mời họ tắt đi. Cách dùng: bật công tắc, nhập tiêu đề và nội dung, rồi chọn màu nút bên dưới.
zh_cn: 识别出开启了广告拦截器的访客，并向其显示一条要求关闭它的消息。使用方法：开启开关，输入标题和消息内容，然后在下方选择按钮颜色。

source: Stack into cards on mobile
ar: تكديس في بطاقات على الجوّال
de_de: Auf Mobilgeräten zu Karten stapeln
es_es: Apilar en tarjetas en móvil
fr_fr: Empiler en cartes sur mobile
hi_in: मोबाइल पर कार्ड में ढेर लगाएँ
id_id: Susun sebagai kartu di seluler
ja: モバイルではカード形式で積み重ねる
pt_br: Empilhar em cartões no celular
ru_ru: Складывать в карточки на мобильных устройствах
th: ซ้อนเป็นการ์ดบนมือถือ
vi: Xếp thành thẻ trên điện thoại
zh_cn: 在移动端堆叠为卡片

source: Start fetching a few important files immediately (the LCP image, a web font, the main CSS). The type is detected from the file extension. Do not preload many files — it competes with everything else for bandwidth.
ar: ابدأ بجلب بضعة ملفات مهمة فورًا (صورة LCP، خط ويب، ملف CSS الرئيسي). يُكتشَف النوع من امتداد الملف. لا تُحمِّل مسبقًا ملفات كثيرة — فذلك ينافس كل شيء آخر على النطاق الترددي.
de_de: Beginnt sofort mit dem Abrufen einiger wichtiger Dateien (das LCP-Bild, eine Webschrift, das Haupt-CSS). Der Typ wird anhand der Dateierweiterung erkannt. Preloaden Sie nicht viele Dateien — das konkurriert mit allem anderen um Bandbreite.
es_es: Empieza a descargar de inmediato unos pocos archivos importantes (la imagen LCP, una fuente web, el CSS principal). El tipo se detecta por la extensión del archivo. No precargues muchos archivos — compite con todo lo demás por el ancho de banda.
fr_fr: Commence à récupérer immédiatement quelques fichiers importants (l'image LCP, une police web, le CSS principal). Le type est détecté à partir de l'extension du fichier. Ne préchargez pas trop de fichiers — cela entre en concurrence avec tout le reste pour la bande passante.
hi_in: तुरंत कुछ महत्वपूर्ण फ़ाइलें लाना शुरू करें (LCP छवि, एक वेब फ़ॉन्ट, मुख्य CSS)। प्रकार फ़ाइल एक्सटेंशन से पता लगाया जाता है। कई फ़ाइलें प्रीलोड न करें — यह बैंडविड्थ के लिए बाकी सब के साथ प्रतिस्पर्धा करता है।
id_id: Mulai mengambil beberapa berkas penting segera (gambar LCP, font web, CSS utama). Jenisnya dideteksi dari ekstensi berkas. Jangan muat lebih awal terlalu banyak berkas — itu bersaing dengan yang lain untuk bandwidth.
ja: いくつかの重要なファイル（LCP 画像、Web フォント、メインの CSS）を即座に取得し始めます。種類はファイル拡張子から判定されます。ファイルを多数事前読み込みしないでください — 他のすべてと帯域を奪い合うことになります。
pt_br: Começa a buscar alguns arquivos importantes imediatamente (a imagem LCP, uma fonte web, o CSS principal). O tipo é detectado pela extensão do arquivo. Não pré-carregue muitos arquivos — isso disputa banda com tudo o mais.
ru_ru: Начинает немедленно загружать несколько важных файлов (изображение LCP, веб-шрифт, основной CSS). Тип определяется по расширению файла. Не предзагружайте много файлов — это соперничает со всем остальным за пропускную способность.
th: เริ่มดึงไฟล์สำคัญบางไฟล์ทันที (รูปภาพ LCP เว็บฟอนต์ CSS หลัก) ประเภทถูกตรวจจากนามสกุลไฟล์ อย่าโหลดล่วงหน้าไฟล์จำนวนมาก — มันแข่งขันกับทุกอย่างอื่นเพื่อแบนด์วิดท์
vi: Bắt đầu tải ngay vài file quan trọng (ảnh LCP, web font, CSS chính). Loại tài nguyên được nhận dạng theo đuôi file. Đừng preload quá nhiều — nó tranh băng thông với mọi thứ khác.
zh_cn: 立即开始获取几个重要文件（LCP 图片、网页字体、主 CSS）。类型通过文件扩展名判断。请勿预加载过多文件——这会与其他一切争抢带宽。

source: Starting…
ar: جارٍ البدء…
de_de: Wird gestartet…
es_es: Empezando…
fr_fr: Démarrage…
hi_in: शुरू हो रहा है…
id_id: Memulai…
ja: 開始中…
pt_br: Iniciando…
ru_ru: Запуск…
th: กำลังเริ่ม…
zh_cn: 正在启动…

source: Status
ar: الحالة
es_es: Estado
fr_fr: État
hi_in: स्थिति
ja: ステータス
ru_ru: Статус
th: สถานะ
vi: Trạng thái
zh_cn: 状态

source: Step 1 —
ar: الخطوة 1 —
de_de: Schritt 1 —
es_es: Paso 1 —
fr_fr: Étape 1 —
hi_in: चरण 1 —
id_id: Langkah 1 —
ja: 手順 1 —
pt_br: Etapa 1 —
ru_ru: Шаг 1 —
th: ขั้นตอนที่ 1 —
vi: Bước 1 —
zh_cn: 步骤 1 —

source: Step 2 —
ar: الخطوة 2 —
de_de: Schritt 2 —
es_es: Paso 2 —
fr_fr: Étape 2 —
hi_in: चरण 2 —
id_id: Langkah 2 —
ja: 手順 2 —
pt_br: Etapa 2 —
ru_ru: Шаг 2 —
th: ขั้นตอนที่ 2 —
vi: Bước 2 —
zh_cn: 步骤 2 —

source: Step 3 —
ar: الخطوة 3 —
de_de: Schritt 3 —
es_es: Paso 3 —
fr_fr: Étape 3 —
hi_in: चरण 3 —
id_id: Langkah 3 —
ja: 手順 3 —
pt_br: Etapa 3 —
ru_ru: Шаг 3 —
th: ขั้นตอนที่ 3 —
zh_cn: 步骤 3 —

source: Still reading your content
ar: لا يزال يقرأ محتواك
de_de: Ihr Inhalt wird noch gelesen
es_es: Todavía leyendo tu contenido
fr_fr: Lecture de votre contenu en cours
hi_in: अभी भी आपकी सामग्री पढ़ रहा है
id_id: Masih membaca konten Anda
ja: コンテンツを読み込み中です
pt_br: Ainda lendo seu conteúdo
ru_ru: Ваш контент всё ещё читается
th: ยังคงอ่านเนื้อหาของคุณอยู่
zh_cn: 仍在读取您的内容

source: Still reading your content. Come back in a minute.
ar: لا يزال يقرأ محتواك. عد بعد دقيقة.
de_de: Ihr Inhalt wird noch gelesen. Kommen Sie in einer Minute zurück.
es_es: Todavía leyendo tu contenido. Vuelve en un minuto.
fr_fr: Lecture de votre contenu en cours. Revenez dans une minute.
hi_in: अभी भी आपकी सामग्री पढ़ रहा है। एक मिनट में वापस आएँ।
id_id: Masih membaca konten Anda. Kembalilah sebentar lagi.
ja: コンテンツをまだ読み込んでいます。少し経ってから戻ってきてください。
pt_br: Ainda lendo seu conteúdo. Volte daqui a pouco.
ru_ru: Ваш контент всё ещё читается. Вернитесь через минуту.
th: ยังคงอ่านเนื้อหาของคุณอยู่ กลับมาในอีกหนึ่งนาที
zh_cn: 仍在读取您的内容。请稍候片刻再回来查看。

source: Still reading your content: %1$d of %2$d. Come back in a minute.
ar: لا يزال يقرأ محتواك: %1$d من %2$d. عد بعد دقيقة.
de_de: Ihr Inhalt wird noch gelesen: %1$d von %2$d. Kommen Sie in einer Minute zurück.
es_es: Todavía leyendo tu contenido: %1$d de %2$d. Vuelve en un minuto.
fr_fr: Lecture de votre contenu en cours : %1$d sur %2$d. Revenez dans une minute.
hi_in: अभी भी आपकी सामग्री पढ़ रहा है: %2$d में से %1$d। एक मिनट में वापस आएँ।
id_id: Masih membaca konten Anda: %1$d dari %2$d. Kembalilah sebentar lagi.
ja: コンテンツを読み込み中：%1$d／%2$d。少し経ってから戻ってきてください。
pt_br: Ainda lendo seu conteúdo: %1$d de %2$d. Volte daqui a pouco.
ru_ru: Ваш контент всё ещё читается: %1$d из %2$d. Вернитесь через минуту.
th: ยังคงอ่านเนื้อหาของคุณอยู่: %1$d จาก %2$d กลับมาในอีกหนึ่งนาที
zh_cn: 仍在读取您的内容：%1$d / %2$d。请稍候片刻再回来查看。

source: Striped rows
ar: صفوف مخططة
de_de: Gestreifte Zeilen
es_es: Filas a rayas
fr_fr: Lignes rayées
hi_in: धारीदार पंक्तियाँ
id_id: Baris bergaris
ja: 縞模様の行
pt_br: Linhas listradas
ru_ru: Полосатые строки
th: แถวลาย
vi: Hàng kẻ sọc
zh_cn: 斑马纹行

source: Style
ar: النمط
de_de: Stil
es_es: Estilo
hi_in: शैली
id_id: Gaya
ja: スタイル
pt_br: Estilo
ru_ru: Стиль
th: สไตล์
vi: Kiểu
zh_cn: 样式

source: Stylesheets to keep render-blocking (one per line — a handle or part of the URL). Put your main theme CSS here if you don’t have critical CSS yet.
ar: أوراق الأنماط التي تبقى محجوبة للعرض (واحدة في كل سطر — معرّف أو جزء من الرابط). ضع ورقة أنماط القالب الرئيسية هنا إن لم يكن لديك CSS حرج بعد.
de_de: Stylesheets, die weiterhin das Rendern blockieren sollen (eines pro Zeile — ein Handle oder ein Teil der URL). Tragen Sie hier das Haupt-CSS Ihres Themes ein, falls Sie noch kein kritisches CSS haben.
es_es: Hojas de estilo que deben seguir bloqueando el renderizado (una por línea — un handle o parte de la URL). Pon aquí el CSS principal de tu tema si aún no tienes CSS crítico.
fr_fr: Feuilles de style à garder bloquantes pour le rendu (une par ligne — un handle ou une partie de l'URL). Placez ici le CSS principal de votre thème si vous n'avez pas encore de CSS critique.
hi_in: रेंडर-ब्लॉकिंग रखने के लिए स्टाइलशीट (एक प्रति पंक्ति — एक हैंडल या URL का भाग)। यदि आपके पास अभी क्रिटिकल CSS नहीं है तो अपनी मुख्य थीम CSS को यहाँ रखें।
id_id: Stylesheet yang tetap menghalangi render (satu per baris — handle atau bagian URL-nya). Masukkan CSS tema utama Anda di sini jika Anda belum punya CSS kritis.
ja: レンダリングをブロックしたままにするスタイルシート（1 行に 1 つ — ハンドルまたは URL の一部）。クリティカル CSS がまだない場合は、ここにメインテーマの CSS を指定してください。
pt_br: Folhas de estilo para manter bloqueando a renderização (uma por linha — um identificador ou parte da URL). Coloque o CSS principal do seu tema aqui se você ainda não tem CSS crítico.
ru_ru: Таблицы стилей, которые должны продолжать блокировать отрисовку (по одной на строку — дескриптор или часть URL). Поместите сюда основной CSS вашей темы, если у вас пока нет критического CSS.
th: สไตล์ชีตที่จะเก็บการบล็อกการเรนเดอร์ (หนึ่งต่อบรรทัด — handle หรือส่วนหนึ่งของ URL) ใส่ CSS ธีมหลักของคุณที่นี่หากคุณยังไม่มี critical CSS
vi: CSS cần giữ chặn-hiển-thị (mỗi dòng một — handle hoặc một phần URL). Nếu chưa có critical CSS thì để CSS chính của theme vào đây.
zh_cn: 需要保持阻塞渲染的样式表（每行一个——句柄或 URL 的一部分）。如果您还没有关键 CSS，请将主题的主 CSS 放在这里。

source: Swing
ar: تأرجح
de_de: Schwingen
es_es: Balanceo
fr_fr: Balancement
hi_in: झूला
id_id: Ayun
ja: スイング
pt_br: Balanço
ru_ru: Качание
th: แกว่ง
vi: Đung đưa
zh_cn: 摇摆

source: Switch on Horse Tools two-factor authentication (Security tab) before using PHP snippets.
ar: فعّل المصادقة الثنائية لـ Horse Tools (تبويب الأمان) قبل استخدام مقتطفات PHP.
de_de: Aktivieren Sie die Zwei-Faktor-Authentifizierung von Horse Tools (Tab Sicherheit), bevor Sie PHP-Snippets verwenden.
es_es: Activa la verificación en dos pasos de Horse Tools (pestaña Seguridad) antes de usar snippets PHP.
fr_fr: Activez l'authentification à deux facteurs de Horse Tools (onglet Sécurité) avant d'utiliser les snippets PHP.
hi_in: PHP स्निपेट का उपयोग करने से पहले Horse Tools दो-कारक प्रमाणीकरण (सुरक्षा टैब) चालू करें।
id_id: Aktifkan autentikasi dua faktor Horse Tools (tab Keamanan) sebelum menggunakan cuplikan PHP.
ja: PHP スニペットを使用する前に、Horse Tools の二段階認証（「セキュリティ」タブ）をオンにしてください。
pt_br: Ative a verificação em duas etapas do Horse Tools (aba Segurança) antes de usar snippets PHP.
ru_ru: Включите двухфакторную аутентификацию Horse Tools (вкладка Безопасность), прежде чем использовать PHP-сниппеты.
th: เปิดการยืนยันตัวตนสองปัจจัยของ Horse Tools (แท็บความปลอดภัย) ก่อนใช้สนิปเป็ต PHP
zh_cn: 使用 PHP 代码片段之前，请先开启 Horse Tools 的双重验证（“安全”标签页）。

source: Sync from Sheet
ar: مزامنة من الجدول
de_de: Aus der Tabelle synchronisieren
es_es: Sincronizar desde la hoja
fr_fr: Synchroniser depuis la feuille
hi_in: शीट से सिंक करें
id_id: Sinkronkan dari Sheet
ja: シートから同期
pt_br: Sincronizar da planilha
ru_ru: Синхронизировать из таблицы
th: ซิงค์จากชีต
vi: Đồng bộ từ Sheet
zh_cn: 从表格同步

source: Synced
ar: تمت المزامنة
de_de: Synchronisiert
es_es: Sincronizado
fr_fr: Synchronisé
hi_in: सिंक हो गया
id_id: Tersinkron
ja: 同期済み
pt_br: Sincronizado
ru_ru: Синхронизировано
th: ซิงค์แล้ว
vi: Đã đồng bộ
zh_cn: 已同步

source: Syncing…
ar: جارٍ المزامنة…
de_de: Wird synchronisiert…
es_es: Sincronizando…
fr_fr: Synchronisation…
hi_in: सिंक हो रहा है…
id_id: Menyinkronkan…
ja: 同期中…
pt_br: Sincronizando…
ru_ru: Синхронизация…
th: กำลังซิงค์…
vi: Đang đồng bộ…
zh_cn: 正在同步…

source: THEY DO NOT — something changed them without going through the screens
ar: لا تتطابق — تغيّر شيء دون المرور بالشاشات
de_de: SIE STIMMEN NICHT ÜBEREIN — etwas hat sie geändert, ohne über die Bildschirme zu gehen
es_es: NO COINCIDEN — algo los cambió sin pasar por las pantallas
fr_fr: ELLES NE CORRESPONDENT PAS — quelque chose les a modifiées sans passer par les écrans
hi_in: वे मेल नहीं खाते — किसी ने उन्हें स्क्रीन के माध्यम से गए बिना बदल दिया
id_id: TIDAK COCOK — sesuatu telah mengubahnya tanpa melalui layar
ja: 一致していません — この画面を経由せずに何かがそれらを変更しました
pt_br: NÃO COINCIDEM — algo os alterou sem passar pelas telas
ru_ru: ОНИ НЕ СОВПАДАЮТ — что-то изменило их, минуя экраны
th: พวกเขาไม่ได้ — มีบางอย่างเปลี่ยนโดยไม่ผ่านหน้าจอ
zh_cn: 不再一致——有东西在未经过这些界面的情况下更改了它们

source: Table
ar: جدول
de_de: Tabelle
es_es: Tabla
fr_fr: Tableau
hi_in: तालिका
id_id: Tabel
ja: テーブル
pt_br: Tabela
ru_ru: Таблица
th: ตาราง
vi: Bảng
zh_cn: 表格

source: Table %d
ar: جدول %d
de_de: Tabelle %d
es_es: Tabla %d
fr_fr: Tableau %d
hi_in: तालिका %d
id_id: Tabel %d
ja: テーブル %d
pt_br: Tabela %d
ru_ru: Таблица %d
th: ตาราง %d
vi: Bảng %d
zh_cn: 表格 %d

source: Table of contents
ar: جدول المحتويات
de_de: Inhaltsverzeichnis
es_es: Tabla de contenidos
fr_fr: Table des matières
hi_in: विषय सूची
id_id: Daftar isi
ja: 目次
pt_br: Sumário
ru_ru: Оглавление
th: สารบัญ
zh_cn: 目录

source: Table ready — click to edit.
ar: الجدول جاهز — انقر للتحرير.
de_de: Tabelle bereit — zum Bearbeiten klicken.
es_es: Tabla lista — haz clic para editar.
fr_fr: Tableau prêt — cliquez pour modifier.
hi_in: तालिका तैयार — संपादित करने के लिए क्लिक करें।
id_id: Tabel siap — klik untuk mengedit.
ja: テーブルの準備ができました — クリックして編集してください。
pt_br: Tabela pronta — clique para editar.
ru_ru: Таблица готова — нажмите для редактирования.
th: ตารางพร้อม — คลิกเพื่อแก้ไข
vi: Đã có bảng — bấm để sửa.
zh_cn: 表格已就绪——点击即可编辑。

source: Tables
ar: الجداول
de_de: Tabellen
es_es: Tablas
fr_fr: Tableaux
hi_in: तालिकाएँ
id_id: Tabel
ja: テーブル
pt_br: Tabelas
ru_ru: Таблицы
th: ตาราง
vi: Bảng
zh_cn: 表格

source: Tag Manager is installed on this site. If you already built click tags there — a trigger on tel: links, on zalo.me, on m.me — switching this on records the same click twice, once under your own event name and once as contact_phone. Open your container, check whether such tags exist, and pause either those or this setting. Keep whichever one also fires your Google Ads conversions; this setting does not.
ar: مدير الوسوم (Tag Manager) مُثبَّت على هذا الموقع. إذا كنت قد أنشأت بالفعل وسوم نقر هناك — مُشغِّل على روابط tel:، وعلى zalo.me، وعلى m.me — فإن تفعيل هذا يسجّل النقرة نفسها مرتين، مرة باسم الحدث الخاص بك ومرة كـ contact_phone. افتح الحاوية لديك، وتحقق مما إذا كانت هذه الوسوم موجودة، ثم أوقف إما تلك الوسوم أو هذا الإعداد. أبقِ على أيهما يُشغّل أيضًا تحويلات إعلانات Google؛ فهذا الإعداد لا يفعل ذلك.
de_de: Tag Manager ist auf dieser Website installiert. Wenn Sie dort bereits Klick-Tags erstellt haben — ein Trigger auf tel:-Links, auf zalo.me, auf m.me —, erfasst das Aktivieren dieser Option denselben Klick doppelt, einmal unter Ihrem eigenen Ereignisnamen und einmal als contact_phone. Öffnen Sie Ihren Container, prüfen Sie, ob solche Tags existieren, und pausieren Sie entweder diese oder diese Einstellung. Behalten Sie diejenige, die auch Ihre Google-Ads-Conversions auslöst; diese Einstellung tut das nicht.
es_es: Tag Manager está instalado en este sitio. Si ya has creado etiquetas de clic ahí — un activador en enlaces tel:, en zalo.me, en m.me — activar esto registra el mismo clic dos veces, una con el nombre de tu propio evento y otra como contact_phone. Abre tu contenedor, comprueba si existen esas etiquetas, y pausa esas o este ajuste. Conserva el que también dispare tus conversiones de Google Ads; este ajuste no lo hace.
fr_fr: Tag Manager est installé sur ce site. Si vous avez déjà créé des balises de clic là-bas — un déclencheur sur les liens tel:, sur zalo.me, sur m.me — activer ceci enregistre le même clic deux fois, une fois sous votre propre nom d'événement et une fois en tant que contact_phone. Ouvrez votre conteneur, vérifiez si de telles balises existent, et mettez en pause soit celles-ci, soit ce réglage. Gardez celui qui déclenche aussi vos conversions Google Ads ; ce réglage ne le fait pas.
hi_in: इस साइट पर Tag Manager इंस्टॉल है। यदि आपने पहले से ही वहाँ क्लिक टैग बनाए हैं — tel: लिंक, zalo.me, m.me पर ट्रिगर — तो इसे चालू करने पर वही क्लिक दो बार रिकॉर्ड होता है, एक बार आपके स्वयं के इवेंट नाम के अंतर्गत और एक बार contact_phone के रूप में। अपना कंटेनर खोलें, जाँचें कि क्या ऐसे टैग मौजूद हैं, और उनमें से किसी एक को या इस सेटिंग को रोकें। जो भी आपके Google Ads रूपांतरणों को भी सक्रिय करता है उसे रखें; यह सेटिंग ऐसा नहीं करती।
id_id: Tag Manager terpasang di situs ini. Jika Anda sudah membuat tag klik di sana — trigger pada tautan tel:, pada zalo.me, pada m.me — mengaktifkan ini akan mencatat klik yang sama dua kali, sekali dengan nama event Anda sendiri dan sekali sebagai contact_phone. Buka container Anda, periksa apakah tag semacam itu ada, dan hentikan salah satunya, tag itu atau pengaturan ini. Pertahankan yang juga memicu konversi Google Ads Anda; pengaturan ini tidak.
ja: このサイトには Tag Manager が導入されています。すでにそこでクリックタグを作成している場合（tel: リンク、zalo.me、m.me へのトリガーなど）、これをオンにすると同じクリックが2回記録されます — 一度は独自のイベント名で、もう一度は contact_phone としてです。コンテナを開き、そのようなタグが存在するか確認し、どちらか一方を停止してください。Google 広告のコンバージョンも発火させる方を残してください — この設定はそれを発火させません。
pt_br: O Tag Manager está instalado neste site. Se você já criou tags de clique lá — um gatilho em links tel:, em zalo.me, em m.me — ativar isto registra o mesmo clique duas vezes, uma sob o nome do seu próprio evento e outra como contact_phone. Abra seu contêiner, verifique se essas tags existem, e pause uma delas ou esta configuração. Mantenha a que também dispara suas conversões do Google Ads; esta configuração não dispara.
ru_ru: На этом сайте установлен Tag Manager. Если вы уже создали там теги кликов — триггер на ссылки tel:, на zalo.me, на m.me — включение этого регистрирует один и тот же клик дважды: один раз под вашим собственным именем события и один раз как contact_phone. Откройте свой контейнер, проверьте, существуют ли такие теги, и приостановите либо их, либо эту настройку. Оставьте активным то, что также запускает ваши конверсии Google Ads; эта настройка этого не делает.
th: Tag Manager ถูกติดตั้งบนเว็บไซต์นี้ หากคุณสร้างแท็กการคลิกที่นั่นแล้ว — ทริกเกอร์บนลิงก์ tel: บน zalo.me บน m.me — การเปิดสิ่งนี้จะบันทึกการคลิกเดียวกันสองครั้ง หนึ่งครั้งภายใต้ชื่อเหตุการณ์ของคุณเองและหนึ่งครั้งเป็น contact_phone เปิดคอนเทนเนอร์ของคุณ ตรวจสอบว่ามีแท็กดังกล่าวอยู่หรือไม่ และหยุดชั่วคราวทั้งแท็กเหล่านั้นหรือการตั้งค่านี้ เก็บอันที่ยังยิง conversion ของ Google Ads ของคุณ การตั้งค่านี้ไม่ยิง
zh_cn: 本站已安装 Tag Manager。如果您已在其中构建了点击类标签——针对 tel: 链接、zalo.me、m.me 的触发器——开启此设置会使同一次点击被记录两次：一次以您自己的事件名称，一次作为 contact_phone。请打开您的容器，检查是否存在此类标签，然后暂停其中一方或此设置。请保留能同时触发您 Google Ads 转化的那一方；此设置不会触发转化。
