Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: If you want to export or import the settings of the Horse Tools plugin, enable this feature. It allows you to easily transfer configurations from this site to another
ar: إذا أردت تصدير أو استيراد إعدادات إضافة Horse Tools، فعّل هذه الميزة. تتيح لك نقل الإعدادات بسهولة من هذا الموقع إلى آخر
de_de: Wenn Sie die Einstellungen des Horse Tools-Plugins exportieren oder importieren möchten, aktivieren Sie diese Funktion. Damit können Sie Konfigurationen einfach von dieser Website auf eine andere übertragen
es_es: Si quieres exportar o importar los ajustes del plugin Horse Tools, activa esta función. Te permite transferir fácilmente las configuraciones de este sitio a otro
fr_fr: Si vous voulez exporter ou importer les paramètres de l'extension Horse Tools, activez cette fonctionnalité. Elle vous permet de transférer facilement les configurations de ce site vers un autre
hi_in: यदि आप Horse Tools प्लगइन की सेटिंग्स एक्सपोर्ट या इम्पोर्ट करना चाहते हैं, तो यह सुविधा सक्षम करें। यह आपको इस साइट से दूसरी साइट पर कॉन्फ़िगरेशन आसानी से स्थानांतरित करने देती है
id_id: Jika Anda ingin mengekspor atau mengimpor pengaturan plugin Horse Tools, aktifkan fitur ini. Ini memungkinkan Anda dengan mudah mentransfer konfigurasi dari situs ini ke situs lain
ja: Horse Tools プラグインの設定をエクスポートまたはインポートしたい場合は、この機能を有効にしてください。このサイトから別のサイトへ設定を簡単に転送できます
pt_br: Se você quiser exportar ou importar as configurações do plugin Horse Tools, ative este recurso. Ele permite transferir facilmente configurações deste site para outro
ru_ru: Если вы хотите экспортировать или импортировать настройки плагина Horse Tools, включите эту функцию. Она позволяет легко переносить конфигурации с этого сайта на другой
th: หากคุณต้องการส่งออกหรือนำเข้าการตั้งค่าของปลั๊กอิน Horse Tools ให้เปิดใช้คุณสมบัตินี้ ช่วยให้คุณถ่ายโอนการตั้งค่าจากเว็บไซต์นี้ไปยังอีกเว็บไซต์ได้อย่างง่ายดาย
vi: Nếu bạn muốn xuất hoặc nhập cài đặt của plugin Horse Tools, hãy bật tính năng này. Nó cho phép bạn dễ dàng chuyển cấu hình từ trang này sang trang khác
zh_cn: 如果您想导出或导入 Horse Tools 插件的设置，请启用此功能。它可以让您轻松地将配置从本站点转移到另一站点

source: If you want to hide a specific Administrator account, select the user
ar: إذا أردت إخفاء حساب مسؤول معيّن، فحدد المستخدم
de_de: Wenn Sie ein bestimmtes Administratorkonto ausblenden möchten, wählen Sie den Benutzer aus
es_es: Si quieres ocultar una cuenta de administrador concreta, selecciona el usuario
fr_fr: Si vous voulez masquer un compte administrateur spécifique, sélectionnez l'utilisateur
hi_in: यदि आप किसी विशिष्ट प्रशासक खाते को छिपाना चाहते हैं, तो उपयोगकर्ता चुनें
id_id: Jika Anda ingin menyembunyikan akun Administrator tertentu, pilih pengguna
ja: 特定の管理者アカウントを非表示にしたい場合は、そのユーザーを選択してください
pt_br: Se você quiser ocultar uma conta de administrador específica, selecione o usuário
ru_ru: Если вы хотите скрыть определённый аккаунт администратора, выберите пользователя
th: หากคุณต้องการซ่อนบัญชีผู้ดูแลระบบเฉพาะราย ให้เลือกผู้ใช้
vi: Nếu bạn muốn ẩn tài khoản Quản trị viên cụ thể, hãy chọn người dùng
zh_cn: 如果您想隐藏特定的管理员账户，请选择该用户

source: If you want to lazy load images every time the page loads, then turn it on. This function helps your website load faster
ar: إذا أردت التحميل الكسول للصور في كل مرة تُحمّل فيها الصفحة، فشغّله. تساعد هذه الوظيفة موقعك على التحميل بشكل أسرع
de_de: Wenn Sie bei jedem Seitenladen Bilder verzögert laden möchten, aktivieren Sie es. Diese Funktion lässt Ihre Website schneller laden
es_es: Si quieres cargar las imágenes de forma diferida cada vez que se carga la página, actívalo. Esta función ayuda a que tu sitio web cargue más rápido
fr_fr: Si vous voulez charger les images en différé à chaque chargement de page, activez-le. Cette fonction aide votre site web à se charger plus vite
hi_in: यदि आप चाहते हैं कि हर बार पेज लोड होने पर छवियाँ lazy load हों, तो इसे चालू करें। यह फ़ंक्शन आपकी वेबसाइट को तेज़ी से लोड करने में मदद करता है
id_id: Jika Anda ingin gambar dimuat dengan lambat setiap kali halaman dimuat, aktifkan. Fungsi ini membantu memuat situs web Anda lebih cepat
ja: ページ読み込みのたびに画像を遅延読み込みしたい場合は、オンにしてください。この機能によりウェブサイトの読み込みが速くなります
pt_br: Se você quiser carregar as imagens de forma lenta sempre que a página carregar, ative isso. Esta função ajuda seu site a carregar mais rápido
ru_ru: Если вы хотите отложенно загружать изображения при каждой загрузке страницы, включите это. Эта функция помогает вашему сайту загружаться быстрее
th: หากคุณต้องการโหลดรูปภาพแบบ lazy ทุกครั้งที่หน้าโหลด ให้เปิดใช้งาน ฟังก์ชันนี้ช่วยให้เว็บไซต์ของคุณโหลดเร็วขึ้น
vi: Nếu bạn muốn hình ảnh tải chậm mỗi khi tải trang thì hãy bật nó lên. Chức năng này giúp trang web của bạn tải nhanh hơn
zh_cn: 如果您想在每次页面加载时懒加载图片，请将其开启。此功能有助于您的网站加载更快

source: If you want to use font Awesome, you can enable it (it an icon font). You can search for icons at:
ar: إذا أردت استخدام Font Awesome، فيمكنك تفعيله (وهو خط أيقونات). يمكنك البحث عن الأيقونات في:
de_de: Wenn Sie Font Awesome verwenden möchten, können Sie es aktivieren (es ist eine Symbolschrift). Sie können Symbole hier suchen:
es_es: Si quieres usar Font Awesome, puedes activarlo (es una fuente de iconos). Puedes buscar iconos en:
fr_fr: Si vous voulez utiliser Font Awesome, vous pouvez l'activer (c'est une police d'icônes). Vous pouvez rechercher des icônes sur :
hi_in: यदि आप Font Awesome उपयोग करना चाहते हैं, तो आप इसे सक्षम कर सकते हैं (यह एक आइकन फ़ॉन्ट है)। आप आइकन यहाँ खोज सकते हैं:
id_id: Jika Anda ingin menggunakan font Awesome, Anda dapat mengaktifkannya (ini adalah font ikon). Anda dapat mencari ikon di:
ja: Font Awesome を使用したい場合は、有効にできます（これはアイコンフォントです）。アイコンは次で検索できます：
pt_br: Se você quiser usar o Font Awesome, pode ativá-lo (é uma fonte de ícones). Você pode buscar ícones em:
ru_ru: Если вы хотите использовать Font Awesome, вы можете включить его (это шрифт с иконками). Вы можете искать иконки на:
th: หากคุณต้องการใช้ Font Awesome คุณสามารถเปิดใช้ได้ (เป็นฟอนต์ไอคอน) คุณสามารถค้นหาไอคอนได้ที่:
vi: Nếu bạn muốn sử dụng font Awesome, bạn có thể kích hoạt nó (nó là font biểu tượng). Bạn có thể tìm kiếm biểu tượng tại:
zh_cn: 如果您想使用 Font Awesome，可以启用它（这是一款图标字体）。您可以在此处搜索图标：

source: If you want your uploaded images to be watermarked, please use this function and configure it above. Watermark (PNG, JPG)
ar: إذا أردت وضع علامة مائية على صورك المرفوعة، فيرجى استخدام هذه الوظيفة وضبطها أعلاه. علامة مائية (PNG، JPG)
de_de: Wenn Ihre hochgeladenen Bilder mit einem Wasserzeichen versehen werden sollen, nutzen Sie bitte diese Funktion und konfigurieren Sie sie oben. Wasserzeichen (PNG, JPG)
es_es: Si quieres que tus imágenes subidas tengan marca de agua, usa esta función y configúrala arriba. Marca de agua (PNG, JPG)
fr_fr: Si vous voulez que vos images téléversées soient filigranées, veuillez utiliser cette fonction et la configurer ci-dessus. Filigrane (PNG, JPG)
hi_in: यदि आप चाहते हैं कि आपकी अपलोड की गई छवियाँ वॉटरमार्क की जाएँ, तो कृपया इस फ़ंक्शन का उपयोग करें और इसे ऊपर कॉन्फ़िगर करें। वॉटरमार्क (PNG, JPG)
id_id: Jika Anda ingin gambar yang Anda upload memiliki watermark, silakan gunakan fungsi dan konfigurasi di atas. Tanda Air (PNG, JPG)
ja: アップロードした画像に透かしを入れたい場合は、この機能を使用して上で設定してください。透かし（PNG、JPG）
pt_br: Se você quiser que suas imagens enviadas recebam marca d'água, use esta função e configure-a acima. Marca d'água (PNG, JPG)
ru_ru: Если вы хотите, чтобы на ваши загруженные изображения добавлялся водяной знак, используйте эту функцию и настройте её выше. Водяной знак (PNG, JPG)
th: หากคุณต้องการให้รูปภาพที่อัปโหลดมีลายน้ำ โปรดใช้ฟังก์ชันนี้และตั้งค่าด้านบน ลายน้ำ (PNG, JPG)
vi: Nếu bạn muốn hình ảnh tải lên của mình có hình mờ, vui lòng sử dụng chức năng này và cấu hình ở trên. Hình mờ (PNG, JPG)
zh_cn: 如果您希望上传的图片带有水印，请使用此功能并在上方进行配置。水印（PNG、JPG）

source: If youre tired of WordPress default search tool because its too slow, try out our lightning-fast search feature to give your users an exceptional and speedy search experience
ar: إذا سئمت أداة البحث الافتراضية في WordPress لبطئها، فجرّب ميزة البحث فائق السرعة لدينا لتمنح مستخدميك تجربة بحث استثنائية وسريعة
de_de: Wenn Sie das Standard-Suchwerkzeug von WordPress leid sind, weil es zu langsam ist, probieren Sie unsere blitzschnelle Suchfunktion aus, um Ihren Nutzern ein herausragendes und schnelles Sucherlebnis zu bieten
es_es: Si estás cansado de la herramienta de búsqueda predeterminada de WordPress porque es demasiado lenta, prueba nuestra función de búsqueda ultrarrápida para ofrecer a tus usuarios una experiencia de búsqueda excepcional y veloz
fr_fr: Si vous en avez assez de l'outil de recherche par défaut de WordPress parce qu'il est trop lent, essayez notre fonction de recherche ultra-rapide pour offrir à vos utilisateurs une expérience de recherche exceptionnelle et rapide
hi_in: यदि आप WordPress के डिफ़ॉल्ट खोज टूल से थक गए हैं क्योंकि यह बहुत धीमा है, तो अपने उपयोगकर्ताओं को असाधारण और तेज़ खोज अनुभव देने के लिए हमारी बिजली-तेज़ खोज सुविधा आज़माएँ
id_id: Jika Anda bosan dengan alat pencarian default WordPress karena terlalu lambat, cobalah fitur pencarian secepat kilat kami untuk memberikan pengalaman pencarian yang luar biasa dan cepat kepada pengguna Anda.
ja: WordPress の標準検索ツールが遅すぎて困っている場合は、当プラグインの超高速検索機能をお試しください。ユーザーに卓越したスピーディーな検索体験を提供します
pt_br: Se você está cansado da ferramenta de busca padrão do WordPress por ser muito lenta, experimente nosso recurso de busca ultrarrápido para dar aos seus usuários uma experiência de busca excepcional e ágil
ru_ru: Если вы устали от стандартного инструмента поиска WordPress из-за его медлительности, попробуйте нашу молниеносную функцию поиска, чтобы обеспечить вашим пользователям исключительный и быстрый поиск
th: หากคุณเบื่อเครื่องมือค้นหาเริ่มต้นของ WordPress เพราะช้าเกินไป ลองใช้ฟีเจอร์ค้นหาที่รวดเร็วดั่งสายฟ้าของเราเพื่อมอบประสบการณ์การค้นหาที่ยอดเยี่ยมและรวดเร็วให้กับผู้ใช้ของคุณ
vi: Nếu bạn cảm thấy mệt mỏi với công cụ tìm kiếm mặc định của WordPress vì nó quá chậm, hãy thử tính năng tìm kiếm nhanh như chớp của chúng tôi để mang đến cho người dùng của bạn trải nghiệm tìm kiếm đặc biệt và nhanh chóng
zh_cn: 如果您厌倦了 WordPress 默认搜索工具因为它太慢，不妨试试我们闪电般快速的搜索功能，为您的用户带来卓越而快速的搜索体验

source: Ignore
ar: تجاهل
de_de: Ignorieren
es_es: Ignorar
fr_fr: Ignorer
hi_in: अनदेखा करें
id_id: Abaikan
ja: 無視
pt_br: Ignorar
ru_ru: Игнорировать
th: ละเว้น
vi: Bỏ qua
zh_cn: 忽略

source: Ignore 8-bit png
ar: تجاهل png بـ 8 بت
de_de: 8-Bit-PNG ignorieren
es_es: Ignorar png de 8 bits
fr_fr: Ignorer les png 8 bits
hi_in: 8-bit png अनदेखा करें
id_id: Abaikan png 8-bit
ja: 8 ビット png を無視
pt_br: Ignorar png de 8 bits
ru_ru: Игнорировать 8-битные png
th: ละเว้น png แบบ 8-bit
vi: Bỏ qua png 8 bit
zh_cn: 忽略 8 位 png

source: Image URL (optional, replaces the icon)
ar: رابط الصورة (اختياري، يحل محل الأيقونة)
de_de: Bild-URL (optional, ersetzt das Symbol)
es_es: URL de la imagen (opcional, reemplaza el icono)
fr_fr: URL de l'image (facultatif, remplace l'icône)
hi_in: छवि URL (वैकल्पिक, आइकन को बदल देता है)
id_id: URL gambar (opsional, menggantikan ikon)
ja: 画像 URL（任意、アイコンを置き換えます）
pt_br: URL da imagem (opcional, substitui o ícone)
ru_ru: URL изображения (необязательно, заменяет иконку)
th: URL รูปภาพ (ตัวเลือกเสริม แทนที่ไอคอน)
vi: URL ảnh (tùy chọn, thay cho icon)
zh_cn: 图片 URL（可选，替换图标）

source: Image crop configuration
ar: إعدادات قص الصورة
de_de: Konfiguration für Bildzuschnitt
es_es: Configuración de recorte de imagen
fr_fr: Configuration du recadrage d'image
hi_in: छवि क्रॉप कॉन्फ़िगरेशन
id_id: Konfigurasi pemotongan gambar
ja: 画像の切り抜き設定
pt_br: Configuração de recorte de imagem
ru_ru: Настройка обрезки изображения
th: การตั้งค่าการครอบตัดรูปภาพ
vi: Cấu hình cắt ảnh
zh_cn: 图片裁剪配置

source: Image function for posts
ar: وظيفة الصور للمنشورات
de_de: Bildfunktion für Beiträge
es_es: Función de imagen para las entradas
fr_fr: Fonction d'image pour les articles
hi_in: पोस्ट के लिए छवि फ़ंक्शन
id_id: Fungsi gambar untuk artikel
ja: 投稿用の画像機能
pt_br: Função de imagem para publicações
ru_ru: Функция изображений для записей
th: ฟังก์ชันรูปภาพสำหรับโพสต์
vi: Chức năng hình ảnh cho bài viết
zh_cn: 文章的图片功能

source: Images are lazy-loaded
ar: يتم تحميل الصور بشكل كسول
de_de: Bilder werden verzögert geladen
es_es: Las imágenes se cargan de forma diferida
fr_fr: Les images sont chargées en différé
hi_in: छवियाँ lazy-load की गई हैं
id_id: Gambar dimuat secara lazy
ja: 画像は遅延読み込みされます
pt_br: As imagens são carregadas de forma lenta
ru_ru: Изображения загружаются отложенно
th: รูปภาพถูกโหลดแบบ lazy
vi: Ảnh được tải trễ (lazy-load)
zh_cn: 图片已懒加载

source: Import
ar: استيراد
de_de: Importieren
es_es: Importar
fr_fr: Importer
hi_in: इम्पोर्ट
id_id: Impor
ja: インポート
pt_br: Importar
ru_ru: Импорт
th: นำเข้า
vi: Nhập vào
zh_cn: 导入

source: Import from Shortcoder
ar: الاستيراد من Shortcoder
de_de: Aus Shortcoder importieren
es_es: Importar desde Shortcoder
fr_fr: Importer depuis Shortcoder
hi_in: Shortcoder से इम्पोर्ट करें
id_id: Impor dari Shortcoder
ja: Shortcoder からインポート
pt_br: Importar do Shortcoder
ru_ru: Импортировать из Shortcoder
th: นำเข้าจาก Shortcoder
vi: Nhập từ Shortcoder
zh_cn: 从 Shortcoder 导入

source: Import snippets
ar: استيراد المقتطفات
de_de: Snippets importieren
es_es: Importar fragmentos
fr_fr: Importer des extraits
hi_in: स्निपेट इम्पोर्ट करें
id_id: Impor snippet
ja: スニペットをインポート
pt_br: Importar snippets
ru_ru: Импортировать сниппеты
th: นำเข้าตัวอย่างโค้ด
vi: Nhập snippet
zh_cn: 导入代码片段

source: Imported %1$d snippet(s); %2$d already existed.
ar: تم استيراد %1$d مقتطف؛ %2$d موجود مسبقًا.
de_de: %1$d Snippet(s) importiert; %2$d waren bereits vorhanden.
es_es: Se han importado %1$d fragmento(s); %2$d ya existían.
fr_fr: %1$d extrait(s) importé(s) ; %2$d existaient déjà.
hi_in: %1$d स्निपेट इम्पोर्ट किए गए; %2$d पहले से मौजूद थे।
id_id: Mengimpor %1$d snippet; %2$d sudah ada.
ja: %1$d 件のスニペットをインポートしました。%2$d 件は既に存在していました。
pt_br: %1$d snippet(s) importado(s); %2$d já existiam.
ru_ru: Импортировано %1$d сниппетов; %2$d уже существовали.
th: นำเข้าแล้ว %1$d ตัวอย่างโค้ด; %2$d มีอยู่แล้ว
vi: Đã nhập %1$d snippet; %2$d đã có sẵn.
zh_cn: 已导入 %1$d 个代码片段；%2$d 个已存在。

source: Imported %1$d snippet(s); %2$d already existed. Reloading…
ar: تم استيراد %1$d مقتطف؛ %2$d موجود مسبقًا. جارٍ إعادة التحميل…
de_de: %1$d Snippet(s) importiert; %2$d waren bereits vorhanden. Wird neu geladen…
es_es: Se han importado %1$d fragmento(s); %2$d ya existían. Recargando…
fr_fr: %1$d extrait(s) importé(s) ; %2$d existaient déjà. Rechargement…
hi_in: %1$d स्निपेट इम्पोर्ट किए गए; %2$d पहले से मौजूद थे। पुनः लोड हो रहा है…
id_id: Mengimpor %1$d snippet; %2$d sudah ada. Memuat ulang…
ja: %1$d 件のスニペットをインポートしました。%2$d 件は既に存在していました。再読み込み中…
pt_br: %1$d snippet(s) importado(s); %2$d já existiam. Recarregando…
ru_ru: Импортировано %1$d сниппетов; %2$d уже существовали. Перезагрузка…
th: นำเข้าแล้ว %1$d ตัวอย่างโค้ด; %2$d มีอยู่แล้ว กำลังโหลดใหม่…
vi: Đã nhập %1$d snippet; %2$d đã có sẵn. Đang tải lại…
zh_cn: 已导入 %1$d 个代码片段；%2$d 个已存在。正在重新加载…

source: Imported %1$d snippet(s); %2$d skipped. Reloading…
ar: تم استيراد %1$d مقتطف؛ تم تخطي %2$d. جارٍ إعادة التحميل…
de_de: %1$d Snippet(s) importiert; %2$d übersprungen. Wird neu geladen…
es_es: Se han importado %1$d fragmento(s); %2$d omitidos. Recargando…
fr_fr: %1$d extrait(s) importé(s) ; %2$d ignoré(s). Rechargement…
hi_in: %1$d स्निपेट इम्पोर्ट किए गए; %2$d छोड़े गए। पुनः लोड हो रहा है…
id_id: Mengimpor %1$d snippet; %2$d dilewati. Memuat ulang…
ja: %1$d 件のスニペットをインポートしました。%2$d 件をスキップしました。再読み込み中…
pt_br: %1$d snippet(s) importado(s); %2$d ignorado(s). Recarregando…
ru_ru: Импортировано %1$d сниппетов; %2$d пропущено. Перезагрузка…
th: นำเข้าแล้ว %1$d ตัวอย่างโค้ด; ข้าม %2$d กำลังโหลดใหม่…
vi: Đã nhập %1$d snippet; bỏ qua %2$d. Đang tải lại…
zh_cn: 已导入 %1$d 个代码片段；已跳过 %2$d 个。正在重新加载…

source: Imported %d setting group(s). You can undo this below.
ar: تم استيراد %d مجموعة إعدادات. يمكنك التراجع عن ذلك أدناه.
de_de: %d Einstellungsgruppe(n) importiert. Sie können dies unten rückgängig machen.
es_es: Se han importado %d grupo(s) de ajustes. Puedes deshacerlo abajo.
fr_fr: %d groupe(s) de paramètres importé(s). Vous pouvez annuler ci-dessous.
hi_in: %d सेटिंग समूह इम्पोर्ट किए गए। आप इसे नीचे पूर्ववत कर सकते हैं।
id_id: Mengimpor %d grup pengaturan. Anda dapat membatalkannya di bawah.
ja: %d 件の設定グループをインポートしました。下で元に戻せます。
pt_br: %d grupo(s) de configurações importado(s). Você pode desfazer isso abaixo.
ru_ru: Импортировано %d групп настроек. Вы можете отменить это ниже.
th: นำเข้าแล้ว %d กลุ่มการตั้งค่า คุณสามารถเลิกทำได้ด้านล่าง
vi: Đã nhập %d nhóm cài đặt. Bạn có thể hoàn tác bên dưới.
zh_cn: 已导入 %d 个设置分组。您可以在下方撤销。

source: Index now
ar: الفهرسة الآن
de_de: Jetzt indexieren
es_es: Indexar ahora
fr_fr: Indexer maintenant
hi_in: अभी index करें
ja: 今すぐインデックス
pt_br: Indexar agora
ru_ru: Индексировать сейчас
th: จัดทำดัชนีเดี๋ยวนี้
vi: Index nhanh
zh_cn: 立即索引

source: Information about your website
ar: معلومات عن موقعك
de_de: Informationen über Ihre Website
es_es: Información sobre tu sitio web
fr_fr: Informations sur votre site web
hi_in: आपकी वेबसाइट के बारे में जानकारी
id_id: Informasi tentang situs web Anda
ja: ウェブサイトに関する情報
pt_br: Informações sobre o seu site
ru_ru: Информация о вашем сайте
th: ข้อมูลเกี่ยวกับเว็บไซต์ของคุณ
vi: Thông tin về trang web của bạn
zh_cn: 关于您网站的信息

source: Input / select box color
ar: لون مربع الإدخال / التحديد
de_de: Farbe des Eingabe-/Auswahlfelds
es_es: Color del cuadro de entrada / selección
fr_fr: Couleur de la boîte de saisie / sélection
hi_in: इनपुट / सिलेक्ट बॉक्स रंग
id_id: Masukkan/pilih warna kotak
ja: 入力 / 選択ボックスの色
pt_br: Cor da caixa de entrada / seleção
ru_ru: Цвет поля ввода / выбора
th: สีกล่องกรอกข้อมูล / เลือก
vi: Màu hộp nhập / chọn
zh_cn: 输入 / 选择框颜色

source: Insert icons anywhere with a shortcode
ar: أدرج الأيقونات في أي مكان باستخدام كود مختصر
de_de: Symbole mit einem Shortcode überall einfügen
es_es: Insertar iconos en cualquier lugar con un shortcode
fr_fr: Insérez des icônes n'importe où avec un shortcode
hi_in: shortcode के साथ आइकन कहीं भी डालें
id_id: Sisipkan ikon di mana saja dengan shortcode
ja: ショートコードでどこにでもアイコンを挿入
pt_br: Insira ícones em qualquer lugar com um shortcode
ru_ru: Вставляйте иконки в любом месте с помощью шорткода
th: แทรกไอคอนที่ใดก็ได้ด้วย shortcode
vi: Chèn icon vào bất cứ đâu bằng shortcode
zh_cn: 使用短代码在任何位置插入图标

source: Install the pending updates.
ar: تثبيت التحديثات المعلّقة.
de_de: Die ausstehenden Updates installieren.
es_es: Instala las actualizaciones pendientes.
fr_fr: Installer les mises à jour en attente.
hi_in: लंबित अपडेट इंस्टॉल करें।
id_id: Pasang pembaruan yang tertunda.
ja: 保留中の更新をインストールしてください。
pt_br: Instale as atualizações pendentes.
ru_ru: Установите ожидающие обновления.
th: ติดตั้งการอัปเดตที่รอดำเนินการ
vi: Cài các bản cập nhật đang chờ.
zh_cn: 安装待处理的更新。

source: Instant-page is a library that allows you to preload the content of a linked page into the browser memory simply by hovering over the link. When you click on the link, it provides a remarkably fast loading experience
ar: Instant-page مكتبة تتيح لك تحميل محتوى الصفحة المرتبطة مسبقًا في ذاكرة المتصفح بمجرد تمرير المؤشر فوق الرابط. عند النقر على الرابط، توفر تجربة تحميل سريعة بشكل ملحوظ
de_de: Instant-page ist eine Bibliothek, mit der Sie den Inhalt einer verlinkten Seite bereits durch Überfahren des Links in den Browserspeicher vorladen können. Beim Klick auf den Link entsteht ein bemerkenswert schnelles Ladeerlebnis
es_es: Instant-page es una biblioteca que te permite precargar el contenido de una página enlazada en la memoria del navegador con solo pasar el cursor por encima del enlace. Cuando haces clic en el enlace, ofrece una experiencia de carga notablemente rápida
fr_fr: Instant-page est une bibliothèque qui vous permet de précharger le contenu d'une page liée dans la mémoire du navigateur simplement en survolant le lien. Lorsque vous cliquez sur le lien, elle offre une expérience de chargement remarquablement rapide
hi_in: Instant-page एक library है जो आपको केवल लिंक पर होवर करके लिंक किए गए पेज की सामग्री को ब्राउज़र मेमोरी में प्रीलोड करने देती है। जब आप लिंक पर क्लिक करते हैं, तो यह उल्लेखनीय रूप से तेज़ लोडिंग अनुभव प्रदान करता है
id_id: Instant-page adalah perpustakaan yang memungkinkan Anda memuat konten halaman tertaut ke memori browser hanya dengan mengarahkan kursor ke tautan. Saat Anda mengeklik tautannya, ini memberikan pengalaman pemuatan yang sangat cepat
ja: Instant-page は、リンクにカーソルを合わせるだけでリンク先ページのコンテンツをブラウザのメモリに事前読み込みできるライブラリです。リンクをクリックすると、驚くほど高速な読み込み体験を提供します
pt_br: O Instant-page é uma biblioteca que permite pré-carregar o conteúdo de uma página vinculada na memória do navegador simplesmente ao passar o mouse sobre o link. Ao clicar no link, ele oferece uma experiência de carregamento notavelmente rápida
ru_ru: Instant-page — это библиотека, которая позволяет предзагружать содержимое связанной страницы в память браузера просто при наведении на ссылку. При клике по ссылке это обеспечивает поразительно быструю загрузку
th: Instant-page เป็นไลบรารีที่ช่วยให้คุณโหลดเนื้อหาของหน้าที่เชื่อมโยงไว้ล่วงหน้าเข้าสู่หน่วยความจำเบราว์เซอร์เพียงแค่วางเมาส์เหนือลิงก์ เมื่อคุณคลิกลิงก์ จะมอบประสบการณ์การโหลดที่รวดเร็วอย่างน่าทึ่ง
vi: Instant-page là thư viện cho phép bạn tải trước nội dung của trang được liên kết vào bộ nhớ trình duyệt chỉ bằng cách di chuột qua liên kết. Khi bạn nhấp vào liên kết, nó mang lại trải nghiệm tải nhanh đáng kể
zh_cn: Instant-page 是一个库，只需将鼠标悬停在链接上，即可将被链接页面的内容预加载到浏览器内存中。当您点击链接时，它能提供极快的加载体验

source: Instant-page prefetch and image lazy-loading
ar: التحميل المسبق لـ Instant-page والتحميل الكسول للصور
de_de: Instant-page-Prefetch und Lazy Loading von Bildern
es_es: Precarga con Instant-page y carga diferida de imágenes
fr_fr: Préchargement Instant-page et chargement différé des images
hi_in: Instant-page prefetch और छवि lazy-loading
id_id: Prefetch instant-page dan lazy-loading gambar
ja: Instant-page のプリフェッチと画像の遅延読み込み
pt_br: Pré-carregamento Instant-page e carregamento lento de imagens
ru_ru: Предзагрузка Instant-page и отложенная загрузка изображений
th: การดึงข้อมูลล่วงหน้าของ Instant-page และการโหลดรูปภาพแบบ lazy
vi: Tải trước Instant-page và tải ảnh trễ (lazy-load)
zh_cn: Instant-page 预取和图片懒加载

source: Insufficient permissions
ar: صلاحيات غير كافية
de_de: Unzureichende Berechtigungen
es_es: Permisos insuficientes
fr_fr: Autorisations insuffisantes
hi_in: अपर्याप्त अनुमतियाँ
id_id: Izin tidak cukup
ja: 権限が不足しています
pt_br: Permissões insuficientes
ru_ru: Недостаточно прав
th: สิทธิ์ไม่เพียงพอ
vi: Không đủ quyền
zh_cn: 权限不足

source: Known post types:
ar: أنواع المنشورات المعروفة:
de_de: Bekannte Beitragstypen:
es_es: Tipos de contenido conocidos:
fr_fr: Types d'articles connus :
hi_in: ज्ञात पोस्ट प्रकार:
id_id: Jenis pos yang dikenal:
ja: 既知の投稿タイプ：
pt_br: Tipos de post conhecidos:
ru_ru: Известные типы записей:
th: ประเภทโพสต์ที่รู้จัก:
vi: Các post type đã biết:
zh_cn: 已知文章类型：

source: Language
ar: اللغة
de_de: Sprache
es_es: Idioma
fr_fr: Langue
hi_in: भाषा
id_id: Bahasa
ja: 言語
pt_br: Idioma
ru_ru: Язык
th: ภาษา
vi: Ngôn ngữ
zh_cn: 语言

source: Last seen
ar: آخر ظهور
de_de: Zuletzt gesehen
es_es: Última vez visto
fr_fr: Dernière visite
hi_in: अंतिम बार देखा गया
id_id: Terakhir terlihat
ja: 最終アクセス
pt_br: Visto por último
ru_ru: Последний визит
th: เห็นล่าสุด
vi: Lần cuối
zh_cn: 最后在线

source: Layout & interactive
ar: التخطيط والتفاعل
de_de: Layout & Interaktion
es_es: Diseño e interactividad
fr_fr: Mise en page et interactivité
hi_in: लेआउट और इंटरैक्टिव
id_id: Tata letak & interaktif
ja: レイアウトとインタラクティブ
pt_br: Layout e interatividade
ru_ru: Макет и интерактивность
th: เลย์เอาต์และการโต้ตอบ
vi: Bố cục & tương tác
zh_cn: 布局与交互
