Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Adds decoding="async" to images so the browser decodes them off the main thread, and relies on WordPress’ built-in native lazy-load (which correctly keeps the first/LCP image eager). Replaces the old script-based method that removed image src — that hurt SEO and broke images with JavaScript off.
ar: يضيف decoding="async" إلى الصور كي يفكّ المتصفح تشفيرها خارج الخيط الرئيسي، ويعتمد على التحميل الكسول المدمج والأصلي في ووردبريس (الذي يبقي الصورة الأولى/LCP محمّلة فورًا بشكل صحيح). يحل محل الطريقة القديمة القائمة على نصوص برمجية التي تزيل src الصورة — وهو ما كان يضر بتحسين محركات البحث ويكسر الصور عند إيقاف تشغيل JavaScript.
de_de: Fügt Bildern decoding="async" hinzu, damit der Browser sie außerhalb des Hauptthreads dekodiert, und setzt auf das native, integrierte Lazy-Load von WordPress (das das erste/LCP-Bild korrekt sofort lädt). Ersetzt die alte skriptbasierte Methode, die den src von Bildern entfernte — das schadete dem SEO und brach Bilder, wenn JavaScript deaktiviert war.
es_es: Añade decoding="async" a las imágenes para que el navegador las descodifique fuera del hilo principal, y confía en el lazy-load nativo incorporado de WordPress (que mantiene correctamente la primera imagen/LCP con carga inmediata). Sustituye al antiguo método basado en script que eliminaba el src de la imagen — eso perjudicaba el SEO y rompía las imágenes con JavaScript desactivado.
fr_fr: Ajoute decoding="async" aux images pour que le navigateur les décode hors du thread principal, et s'appuie sur le chargement différé natif intégré à WordPress (qui garde correctement la première image/LCP en chargement prioritaire). Remplace l'ancienne méthode basée sur un script qui supprimait le src des images — cela nuisait au SEO et cassait les images quand JavaScript était désactivé.
hi_in: छवियों में decoding="async" जोड़ता है ताकि ब्राउज़र उन्हें मुख्य थ्रेड से हटकर डिकोड करे, और WordPress के अंतर्निहित नेटिव lazy-load पर निर्भर करता है (जो पहली/LCP छवि को सही ढंग से eager रखता है)। पुरानी स्क्रिप्ट-आधारित विधि की जगह लेता है जो image src हटाती थी — इससे SEO को नुकसान होता था और JavaScript बंद होने पर छवियाँ टूट जाती थीं।
id_id: Menambahkan decoding="async" pada gambar sehingga peramban mendekodenya di luar thread utama, dan mengandalkan lazy-load native bawaan WordPress (yang dengan benar tetap memuat gambar pertama/LCP secara langsung). Menggantikan metode lama berbasis skrip yang menghapus src gambar — itu merugikan SEO dan merusak gambar saat JavaScript dimatikan.
ja: 画像に decoding="async" を追加し、ブラウザがメインスレッド外でデコードできるようにし、WordPress 標準のネイティブ遅延読み込み（最初の/LCP 画像は正しく即座に読み込まれます）を利用します。画像の src を削除していた旧来のスクリプト方式を置き換えます — その方式は SEO を損ない、JavaScript を無効にすると画像が壊れていました。
pt_br: Adiciona decoding="async" às imagens para que o navegador as decodifique fora da thread principal, e conta com o carregamento preguiçoso nativo do WordPress (que corretamente mantém a primeira imagem/LCP com carregamento imediato). Substitui o antigo método baseado em script que removia o src da imagem — o que prejudicava o SEO e quebrava imagens com o JavaScript desativado.
ru_ru: Добавляет к изображениям decoding="async", чтобы браузер декодировал их вне основного потока, и полагается на встроенную нативную ленивую загрузку WordPress (которая корректно оставляет первое/LCP-изображение с немедленной загрузкой). Заменяет старый скриптовый метод, удалявший src изображения — это вредило SEO и ломало изображения при отключённом JavaScript.
th: เพิ่ม decoding="async" ให้รูปภาพเพื่อให้เบราว์เซอร์ถอดรหัสนอกเธรดหลัก และใช้ lazy-load ดั้งเดิมของ WordPress (ซึ่งเก็บภาพแรก/LCP ไว้แบบ eager อย่างถูกต้อง) แทนที่วิธีเดิมที่ใช้สคริปต์ลบ image src — ซึ่งทำร้าย SEO และทำให้ภาพเสียเมื่อปิด JavaScript
vi: Thêm decoding="async" vào ảnh để trình duyệt giải mã ngoài luồng chính, và dựa vào lazy-load native sẵn có của WordPress (giữ đúng ảnh đầu/LCP tải ngay). Thay cho phương pháp cũ dùng script xóa src ảnh — vốn hại SEO và làm hỏng ảnh khi tắt JavaScript.
zh_cn: 为图片添加 decoding="async"，让浏览器在主线程之外解码图片，并依赖 WordPress 内置的原生懒加载（它会正确地让首屏/LCP 图片立即加载）。取代了旧的基于脚本、会移除图片 src 的方法——那种方法损害 SEO，并在 JavaScript 关闭时破坏图片显示。

source: Admin area
ar: منطقة الإدارة
de_de: Admin-Bereich
es_es: Área de administración
fr_fr: Zone d'administration
hi_in: एडमिन क्षेत्र
id_id: Area admin
ja: 管理エリア
pt_br: Área de administração
ru_ru: Область администратора
th: พื้นที่ผู้ดูแล
zh_cn: 管理区域

source: Admin housekeeping and the plugin's own settings.
ar: صيانة الإدارة وإعدادات الإضافة الخاصة بها.
de_de: Admin-Wartung und die eigenen Einstellungen des Plugins.
es_es: Tareas de mantenimiento del panel y ajustes propios del plugin.
fr_fr: Entretien de l'administration et réglages propres à l'extension.
hi_in: एडमिन हाउसकीपिंग और प्लगइन की अपनी सेटिंग्स।
id_id: Pemeliharaan admin dan pengaturan plugin itu sendiri.
ja: 管理の整理とプラグイン自体の設定です。
pt_br: Manutenção administrativa e as configurações do próprio plugin.
ru_ru: Обслуживание админки и собственные настройки плагина.
th: งานบ้านของผู้ดูแลและการตั้งค่าของปลั๊กอินเอง
zh_cn: 管理后台整理与插件自身设置。

source: Admin only
ar: للمسؤول فقط
de_de: Nur Admin
es_es: Solo administración
fr_fr: Administrateurs uniquement
hi_in: केवल एडमिन
id_id: Hanya admin
ja: 管理者のみ
pt_br: Somente administrador
ru_ru: Только для админа
th: ผู้ดูแลเท่านั้น
zh_cn: 仅管理员

source: Admin tools
ar: أدوات الإدارة
de_de: Admin-Werkzeuge
es_es: Herramientas de administración
fr_fr: Outils d'administration
hi_in: एडमिन उपकरण
id_id: Alat admin
ja: 管理ツール
pt_br: Ferramentas de administração
ru_ru: Инструменты администратора
th: เครื่องมือผู้ดูแล
zh_cn: 管理工具

source: Advanced options — device, visitors, schedule, tags (optional)
ar: خيارات متقدمة — الجهاز، الزوار، الجدول الزمني، الوسوم (اختياري)
de_de: Erweiterte Optionen — Gerät, Besucher, Zeitplan, Tags (optional)
es_es: Opciones avanzadas — dispositivo, visitantes, calendario, etiquetas (opcional)
fr_fr: Options avancées — appareil, visiteurs, planning, balises (facultatif)
hi_in: उन्नत विकल्प — डिवाइस, विज़िटर, शेड्यूल, टैग (वैकल्पिक)
id_id: Opsi lanjutan — perangkat, pengunjung, jadwal, tag (opsional)
ja: 詳細オプション — デバイス、訪問者、スケジュール、タグ（任意）
pt_br: Opções avançadas — dispositivo, visitantes, agenda, tags (opcional)
ru_ru: Расширенные настройки — устройство, посетители, расписание, теги (необязательно)
th: ตัวเลือกขั้นสูง — อุปกรณ์ ผู้เยี่ยมชม ตารางเวลา แท็ก (ไม่บังคับ)
vi: Tùy chọn nâng cao — thiết bị, khách, lịch hiện, thẻ (không bắt buộc)
zh_cn: 高级选项——设备、访客、时间安排、标签（可选）

source: After a few seconds
ar: بعد بضع ثوانٍ
de_de: Nach einigen Sekunden
es_es: Tras unos segundos
fr_fr: Après quelques secondes
hi_in: कुछ सेकंड बाद
id_id: Setelah beberapa detik
ja: 数秒後
pt_br: Depois de alguns segundos
ru_ru: Через несколько секунд
th: หลังจากไม่กี่วินาที
vi: Sau vài giây
zh_cn: 几秒钟后

source: After scrolling down
ar: بعد التمرير لأسفل
de_de: Nach dem Herunterscrollen
es_es: Tras hacer scroll
fr_fr: Après avoir fait défiler la page
hi_in: नीचे स्क्रॉल करने के बाद
id_id: Setelah menggulir ke bawah
ja: 下にスクロールした後
pt_br: Depois de rolar a página
ru_ru: После прокрутки вниз
th: หลังเลื่อนลง
vi: Sau khi cuộn xuống
zh_cn: 向下滚动后

source: All
ar: الكل
de_de: Alle
es_es: Todo
fr_fr: Tous
hi_in: सभी
id_id: Semua
ja: すべて
pt_br: Todos
ru_ru: Все
th: ทั้งหมด
vi: Tất cả
zh_cn: 全部

source: All single content (incl. custom types)
ar: كل المحتوى المفرد (بما في ذلك الأنواع المخصصة)
de_de: Alle Einzelinhalte (einschl. benutzerdefinierter Typen)
es_es: Todo el contenido individual (incl. tipos personalizados)
fr_fr: Tout contenu individuel (types personnalisés inclus)
hi_in: सभी एकल सामग्री (कस्टम प्रकार सहित)
id_id: Semua konten tunggal (termasuk tipe kustom)
ja: すべての単一コンテンツ（カスタムタイプを含む）
pt_br: Todo o conteúdo individual (incl. tipos personalizados)
ru_ru: Весь одиночный контент (включая пользовательские типы)
th: เนื้อหาเดี่ยวทั้งหมด (รวมประเภทที่กำหนดเอง)
vi: Mọi nội dung đơn (kể cả loại tùy chỉnh)
zh_cn: 所有单篇内容（含自定义类型）

source: All-in-one WordPress toolkit: contact chat, shortcodes, security & privacy, media optimisation, SEO, cleanup and more — in one plugin.
ar: مجموعة أدوات ووردبريس الشاملة: دردشة تواصل، أكواد قصيرة، أمان وخصوصية، تحسين الوسائط، تحسين محركات البحث، تنظيف والمزيد — في إضافة واحدة.
de_de: Alles-in-einem-WordPress-Toolkit: Kontakt-Chat, Shortcodes, Sicherheit & Datenschutz, Medienoptimierung, SEO, Bereinigung und mehr — in einem Plugin.
es_es: Kit de herramientas todo en uno para WordPress: chat de contacto, shortcodes, seguridad y privacidad, optimización de medios, SEO, limpieza y más — en un solo plugin.
fr_fr: Boîte à outils WordPress tout-en-un : chat de contact, shortcodes, sécurité et confidentialité, optimisation des médias, SEO, nettoyage et plus encore — dans une seule extension.
hi_in: ऑल-इन-वन WordPress टूलकिट: संपर्क चैट, शॉर्टकोड, सुरक्षा और गोपनीयता, मीडिया अनुकूलन, SEO, क्लीनअप और अधिक — एक ही प्लगइन में।
id_id: Kit alat WordPress serba ada: obrolan kontak, shortcode, keamanan & privasi, optimisasi media, SEO, pembersihan, dan lainnya — dalam satu plugin.
ja: オールインワンの WordPress ツールキット：連絡チャット、ショートコード、セキュリティとプライバシー、メディア最適化、SEO、クリーンアップなど — 1つのプラグインに集約。
pt_br: Kit completo para WordPress: chat de contato, shortcodes, segurança e privacidade, otimização de mídia, SEO, limpeza e mais — em um único plugin.
ru_ru: Универсальный набор инструментов WordPress: чат для связи, шорткоды, безопасность и конфиденциальность, оптимизация медиа, SEO, очистка и многое другое — в одном плагине.
th: ชุดเครื่องมือ WordPress แบบ all-in-one: แชทติดต่อ รหัสย่อ ความปลอดภัยและความเป็นส่วนตัว การเพิ่มประสิทธิภาพสื่อ SEO การล้างข้อมูล และอื่น ๆ — ในปลั๊กอินเดียว
vi: Bộ công cụ WordPress tất-cả-trong-một: nút chat liên hệ, shortcode, bảo mật & quyền riêng tư, tối ưu media, SEO, dọn dẹp và hơn thế — trong một plugin.
zh_cn: 一体化 WordPress 工具包：联系聊天、短代码、安全与隐私、媒体优化、SEO、清理等——集于一个插件。

source: Allow a recovery code by Telegram
ar: السماح برمز الاسترداد عبر تيليجرام
de_de: Wiederherstellungscode per Telegram erlauben
es_es: Permitir código de recuperación por Telegram
fr_fr: Autoriser un code de récupération par Telegram
hi_in: Telegram से रिकवरी कोड की अनुमति दें
id_id: Izinkan kode pemulihan melalui Telegram
ja: Telegram による復旧コードを許可
pt_br: Permitir código de recuperação por Telegram
ru_ru: Разрешить код восстановления через Telegram
th: อนุญาตรหัสกู้คืนทาง Telegram
vi: Cho phép mã khôi phục qua Telegram
zh_cn: 允许通过 Telegram 获取恢复代码

source: Allow a recovery code by email
ar: السماح برمز الاسترداد عبر البريد الإلكتروني
de_de: Wiederherstellungscode per E-Mail erlauben
es_es: Permitir código de recuperación por correo
fr_fr: Autoriser un code de récupération par e-mail
hi_in: ईमेल से रिकवरी कोड की अनुमति दें
id_id: Izinkan kode pemulihan melalui email
ja: メールによる復旧コードを許可
pt_br: Permitir código de recuperação por e-mail
ru_ru: Разрешить код восстановления по электронной почте
th: อนุญาตรหัสกู้คืนทางอีเมล
vi: Cho phép mã khôi phục qua email
zh_cn: 允许通过邮件获取恢复代码

source: Already approved
ar: معتمد بالفعل
de_de: Bereits genehmigt
es_es: Ya aprobado
fr_fr: Déjà approuvé
hi_in: पहले से स्वीकृत
id_id: Sudah disetujui
ja: 承認済み
pt_br: Já aprovado
ru_ru: Уже одобрено
th: อนุมัติแล้ว
zh_cn: 已批准

source: Analytics found on your site: %s. Clicks will be recorded there.
ar: تم العثور على أداة تحليل في موقعك: %s. ستُسجَّل النقرات هناك.
de_de: Auf Ihrer Website gefundene Analytics: %s. Klicks werden dort erfasst.
es_es: Analítica encontrada en tu sitio: %s. Los clics se registrarán ahí.
fr_fr: Analytique trouvée sur votre site : %s. Les clics y seront enregistrés.
hi_in: आपकी साइट पर मिला Analytics: %s। क्लिक वहाँ रिकॉर्ड किए जाएँगे।
id_id: Analitik ditemukan di situs Anda: %s. Klik akan dicatat di sana.
ja: サイトで分析ツールが見つかりました：%s。クリックはそこに記録されます。
pt_br: Analytics encontrado no seu site: %s. Os cliques serão registrados lá.
ru_ru: На вашем сайте обнаружена аналитика: %s. Клики будут записываться туда.
th: พบ Analytics บนเว็บไซต์ของคุณ: %s การคลิกจะถูกบันทึกที่นั่น
zh_cn: 在您的网站上发现了分析工具：%s。点击将记录在那里。

source: And what should happen to a domain that is not on the list?
ar: وماذا يجب أن يحدث للنطاق الذي ليس في القائمة؟
de_de: Und was soll mit einer Domain geschehen, die nicht auf der Liste steht?
es_es: ¿Y qué debería pasar con un dominio que no está en la lista?
fr_fr: Et que doit-il se passer pour un domaine qui n'est pas sur la liste ?
hi_in: और जो डोमेन सूची में नहीं है उसके साथ क्या होना चाहिए?
id_id: Dan apa yang harus terjadi pada domain yang tidak ada di daftar?
ja: リストにないドメインはどう扱われるべきですか？
pt_br: E o que deve acontecer com um domínio que não está na lista?
ru_ru: А что должно происходить с доменом, которого нет в списке?
th: แล้วจะเกิดอะไรขึ้นกับโดเมนที่ไม่อยู่ในรายการ?
zh_cn: 对于不在列表中的域名，应该如何处理？

source: Another plugin already publishes FAQ schema for this post, so Horse Tools is staying out of the way.
ar: تنشر إضافة أخرى بالفعل مخطط الأسئلة الشائعة لهذا المنشور، لذا يبقى Horse Tools بعيدًا عن التدخل.
de_de: Ein anderes Plugin veröffentlicht für diesen Beitrag bereits FAQ-Schema, daher hält sich Horse Tools zurück.
es_es: Otro plugin ya publica esquema FAQ para esta entrada, así que Horse Tools no interviene.
fr_fr: Une autre extension publie déjà un schema FAQ pour cet article, Horse Tools reste donc en retrait.
hi_in: कोई अन्य प्लगइन पहले से ही इस पोस्ट के लिए FAQ स्कीमा प्रकाशित करता है, इसलिए Horse Tools दखल नहीं दे रहा है।
id_id: Plugin lain sudah menerbitkan skema FAQ untuk pos ini, jadi Horse Tools tidak ikut campur.
ja: 別のプラグインがすでにこの投稿の FAQ スキーマを公開しているため、Horse Tools は関与しません。
pt_br: Outro plugin já publica o esquema de FAQ para esta publicação, então o Horse Tools está ficando de fora.
ru_ru: Другой плагин уже публикует схему FAQ для этой записи, поэтому Horse Tools не вмешивается.
th: ปลั๊กอินอื่นเผยแพร่สคีมา FAQ สำหรับโพสต์นี้อยู่แล้ว Horse Tools จึงไม่เข้าไปยุ่ง
zh_cn: 另一个插件已为该文章发布了 FAQ 结构化数据，因此 Horse Tools 不做处理。

source: Answer
ar: إجابة
de_de: Antwort
es_es: Respuesta
fr_fr: Réponse
hi_in: उत्तर
id_id: Jawaban
ja: 回答
pt_br: Resposta
ru_ru: Ответ
th: คำตอบ
vi: Đáp án
zh_cn: 答案

source: Answers are held for half a day; press this after changing anything in DNS.
ar: تُحفظ الإجابات لمدة نصف يوم؛ اضغط هذا بعد تغيير أي شيء في DNS.
de_de: Antworten werden einen halben Tag lang zwischengespeichert; drücken Sie dies, nachdem Sie etwas im DNS geändert haben.
es_es: Las respuestas se retienen medio día; pulsa esto después de cambiar algo en el DNS.
fr_fr: Les réponses sont conservées une demi-journée ; appuyez ici après toute modification du DNS.
hi_in: उत्तर आधे दिन के लिए रखे जाते हैं; DNS में कुछ भी बदलने के बाद इसे दबाएँ।
id_id: Jawaban disimpan selama setengah hari; tekan ini setelah mengubah apa pun di DNS.
ja: 回答は半日保持されます。DNS を変更した後にこれを押してください。
pt_br: As respostas ficam retidas por meio dia; pressione isto depois de mudar algo no DNS.
ru_ru: Ответы хранятся полдня; нажмите это после изменения чего-либо в DNS.
th: คำตอบถูกเก็บไว้ครึ่งวัน กดปุ่มนี้หลังจากเปลี่ยนอะไรใน DNS
zh_cn: 结果会缓存半天；在 DNS 中做出任何更改后，请点击此处。

source: Appearance
ar: المظهر
de_de: Erscheinungsbild
es_es: Apariencia
fr_fr: Apparence
hi_in: स्वरूप
id_id: Tampilan
ja: 外観
pt_br: Aparência
ru_ru: Внешний вид
th: ลักษณะ
zh_cn: 外观

source: Apply to Pages as well, not just Posts
ar: طبّق أيضًا على الصفحات، وليس المنشورات فقط
de_de: Auch auf Seiten anwenden, nicht nur auf Beiträge
es_es: Aplicar también a Páginas, no solo a Entradas
fr_fr: Appliquer aussi aux pages, pas seulement aux articles
hi_in: केवल पोस्ट पर ही नहीं, पृष्ठों पर भी लागू करें
id_id: Terapkan juga ke Halaman, tidak hanya Pos
ja: 投稿だけでなく固定ページにも適用する
pt_br: Aplicar também a Páginas, não só a Publicações
ru_ru: Применить также к страницам, а не только к записям
th: ใช้กับ Pages ด้วย ไม่ใช่แค่ Posts
zh_cn: 同时应用于页面，而不仅是文章

source: Approve all %d domains your content currently links to?
ar: هل توافق على جميع النطاقات البالغ عددها %d التي يرتبط بها محتواك حاليًا؟
de_de: Alle %d Domains genehmigen, auf die Ihr Inhalt derzeit verlinkt?
es_es: ¿Aprobar los %d dominios a los que enlaza actualmente tu contenido?
fr_fr: Approuver les %d domaines vers lesquels votre contenu pointe actuellement ?
hi_in: आपकी सामग्री वर्तमान में जिन %d डोमेन से लिंक करती है, उन सभी को स्वीकृत करें?
id_id: Setujui semua %d domain yang saat ini ditautkan konten Anda?
ja: コンテンツが現在リンクしている全 %d 件のドメインを承認しますか？
pt_br: Aprovar todos os %d domínios para os quais seu conteúdo atualmente tem link?
ru_ru: Одобрить все %d доменов, на которые в данный момент ссылается ваш контент?
th: อนุมัติโดเมน %d รายการทั้งหมดที่เนื้อหาของคุณลิงก์อยู่หรือไม่?
zh_cn: 批准您内容当前链接到的全部 %d 个域名？

source: Approve all %d — the whole list, not just this page
ar: وافق على جميع الـ %d — القائمة كاملة، وليس هذه الصفحة فقط
de_de: Alle %d genehmigen — die gesamte Liste, nicht nur diese Seite
es_es: Aprobar los %d — toda la lista, no solo esta página
fr_fr: Approuver les %d — toute la liste, pas seulement cette page
hi_in: सभी %d को स्वीकृत करें — पूरी सूची, केवल यह पृष्ठ नहीं
id_id: Setujui semua %d — seluruh daftar, bukan hanya halaman ini
ja: 全 %d 件を承認 — このページだけでなくリスト全体
pt_br: Aprovar todos os %d — a lista inteira, não só esta página
ru_ru: Одобрить все %d — весь список, а не только эту страницу
th: อนุมัติทั้ง %d — รายการทั้งหมด ไม่ใช่แค่หน้านี้
zh_cn: 批准全部 %d 个——整个列表，而不仅是本页

source: Approve the ticked ones
ar: وافق على المحددة
de_de: Die angehakten genehmigen
es_es: Aprobar los marcados
fr_fr: Approuver ceux qui sont cochés
hi_in: चुने गए को स्वीकृत करें
id_id: Setujui yang dicentang
ja: チェックした項目を承認
pt_br: Aprovar os marcados
ru_ru: Одобрить отмеченные
th: อนุมัติเฉพาะที่ติ๊ก
zh_cn: 批准已勾选的项

source: Approved %d domain.
ar: تمت الموافقة على النطاق %d.
de_de: %d Domain genehmigt.
es_es: %d dominio aprobado.
fr_fr: %d domaine approuvé.
hi_in: %d डोमेन स्वीकृत किया गया।
id_id: %d domain disetujui.
ja: %d 件のドメインを承認しました。
pt_br: %d domínio aprovado.
ru_ru: Одобрен %d домен.
th: อนุมัติโดเมน %d รายการแล้ว
zh_cn: 已批准 %d 个域名。

source: As soon as the page opens
ar: فور فتح الصفحة
de_de: Sobald die Seite geöffnet wird
es_es: En cuanto se abre la página
fr_fr: Dès l'ouverture de la page
hi_in: पेज खुलते ही
id_id: Segera setelah halaman terbuka
ja: ページが開いたらすぐに
pt_br: Assim que a página abre
ru_ru: Как только откроется страница
th: ทันทีที่เปิดหน้า
vi: Ngay khi mở trang
zh_cn: 页面一打开就

source: Ask a custom question on the login form
ar: طرح سؤال مخصص على نموذج تسجيل الدخول
de_de: Eine benutzerdefinierte Frage auf dem Anmeldeformular stellen
es_es: Hacer una pregunta personalizada en el formulario de acceso
fr_fr: Poser une question personnalisée sur le formulaire de connexion
hi_in: लॉगिन फ़ॉर्म पर एक कस्टम प्रश्न पूछें
id_id: Ajukan pertanyaan kustom pada formulir login
ja: ログインフォームでカスタム質問を尋ねる
pt_br: Fazer uma pergunta personalizada no formulário de login
ru_ru: Задать пользовательский вопрос на форме входа
th: ถามคำถามที่กำหนดเองในแบบฟอร์มเข้าสู่ระบบ
vi: Hỏi một câu tùy chọn trên trang đăng nhập
zh_cn: 在登录表单上提出自定义问题

source: Asking Google…
ar: جارٍ سؤال Google…
de_de: Google wird gefragt…
es_es: Preguntando a Google…
fr_fr: Interrogation de Google…
hi_in: Google से पूछ रहे हैं…
id_id: Menanyakan Google…
ja: Google に問い合わせ中…
pt_br: Perguntando ao Google…
ru_ru: Запрос к Google…
th: กำลังถาม Google…
zh_cn: 正在询问 Google…

source: Asset URLs to preload (one per line — .woff2/.css/.js/.jpg/.webp…)
ar: روابط URL للأصول المراد تحميلها مسبقًا (واحد في كل سطر — .woff2/.css/.js/.jpg/.webp…)
de_de: Vorzuladende Asset-URLs (eine pro Zeile — .woff2/.css/.js/.jpg/.webp…)
es_es: URLs de recursos a precargar (una por línea — .woff2/.css/.js/.jpg/.webp…)
fr_fr: URL des ressources à précharger (une par ligne — .woff2/.css/.js/.jpg/.webp…)
hi_in: प्रीलोड करने के लिए एसेट URL (एक प्रति पंक्ति — .woff2/.css/.js/.jpg/.webp…)
id_id: URL aset untuk dimuat lebih awal (satu per baris — .woff2/.css/.js/.jpg/.webp…)
ja: 事前読み込みするアセット URL（1 行に 1 つ — .woff2/.css/.js/.jpg/.webp…）
pt_br: URLs de recursos para pré-carregar (um por linha — .woff2/.css/.js/.jpg/.webp…)
ru_ru: URL-адреса ресурсов для предзагрузки (по одному на строку — .woff2/.css/.js/.jpg/.webp…)
th: URL ของทรัพยากรที่จะโหลดล่วงหน้า (หนึ่งรายการต่อบรรทัด — .woff2/.css/.js/.jpg/.webp…)
vi: URL tài nguyên cần preload (mỗi dòng một mục — .woff2/.css/.js/.jpg/.webp…)
zh_cn: 要预加载的资源 URL（每行一个——.woff2/.css/.js/.jpg/.webp…）

source: Async CSS — remove render-blocking stylesheets
ar: CSS غير متزامن — إزالة أوراق الأنماط التي تعيق العرض
de_de: Asynchrones CSS — rendering-blockierende Stylesheets entfernen
es_es: CSS asíncrono — eliminar hojas de estilo que bloquean el renderizado
fr_fr: CSS asynchrone — retirer les feuilles de style bloquant le rendu
hi_in: असिंक्रोनस CSS — रेंडर-ब्लॉकिंग स्टाइलशीट हटाएँ
id_id: CSS asinkron — menghapus stylesheet yang menghalangi render
ja: 非同期 CSS — 描画をブロックするスタイルシートを除去
pt_br: CSS assíncrono — remover folhas de estilo que bloqueiam a renderização
ru_ru: Асинхронный CSS — удаление блокирующих отрисовку таблиц стилей
th: CSS แบบ async — ลบสไตล์ชีตที่บล็อกการเรนเดอร์
vi: Async CSS — gỡ CSS chặn hiển thị
zh_cn: 异步 CSS——移除阻塞渲染的样式表

source: Authentication code
ar: رمز المصادقة
de_de: Authentifizierungscode
es_es: Código de autenticación
fr_fr: Code d'authentification
hi_in: प्रमाणीकरण कोड
id_id: Kode autentikasi
ja: 認証コード
pt_br: Código de autenticação
ru_ru: Код аутентификации
th: รหัสยืนยันตัวตน
vi: Mã xác thực
zh_cn: 验证码

source: Backdrop theme
ar: سمة الخلفية
de_de: Hintergrund-Thema
es_es: Tema de fondo
fr_fr: Thème de l'arrière-plan
hi_in: बैकड्रॉप थीम
id_id: Tema latar belakang
ja: 背景テーマ
pt_br: Tema de fundo
ru_ru: Тема фона
th: ธีมพื้นหลัง
vi: Theme nền
zh_cn: 背景主题

source: Bar across the bottom
ar: شريط عبر الأسفل
de_de: Leiste über die gesamte Breite unten
es_es: Barra en la parte inferior
fr_fr: Barre en bas
hi_in: नीचे की ओर बार
id_id: Bilah di bawah
ja: 下部の帯
pt_br: Barra na parte inferior
ru_ru: Полоса внизу на всю ширину
th: แถบด้านล่าง
vi: Thanh ngang dưới đáy
zh_cn: 底部通栏

source: Before </body>
ar: قبل </body>
de_de: Vor </body>
es_es: Antes de </body>
fr_fr: Avant </body>
hi_in: </body> से पहले
id_id: Sebelum </body>
ja: </body> の直前
pt_br: Antes de </body>
ru_ru: Перед </body>
th: ก่อน </body>
zh_cn: </body> 之前

source: Below the post content
ar: أسفل محتوى المنشور
de_de: Unter dem Beitragsinhalt
es_es: Debajo del contenido de la entrada
fr_fr: Sous le contenu de l'article
hi_in: पोस्ट सामग्री के नीचे
id_id: Di bawah konten pos
ja: 投稿本文の下
pt_br: Abaixo do conteúdo da publicação
ru_ru: Под содержимым записи
th: ใต้เนื้อหาโพสต์
zh_cn: 文章内容下方

source: Besides your one-time backup codes, a fresh code can also be sent to you here:
ar: بالإضافة إلى رموز النسخ الاحتياطي لمرة واحدة، يمكن أيضًا إرسال رمز جديد لك هنا:
de_de: Neben Ihren Einmal-Backup-Codes kann Ihnen hier auch ein neuer Code gesendet werden:
es_es: Además de tus códigos de respaldo de un solo uso, aquí también se te puede enviar un código nuevo:
fr_fr: Outre vos codes de secours à usage unique, un nouveau code peut aussi vous être envoyé ici :
hi_in: आपके एक बार के बैकअप कोड के अलावा, यहाँ आपको एक नया कोड भी भेजा जा सकता है:
id_id: Selain kode cadangan sekali pakai Anda, kode baru juga dapat dikirim ke Anda di sini:
ja: ワンタイムバックアップコードのほかに、ここから新しいコードを送信することもできます：
pt_br: Além dos seus códigos de backup de uso único, um código novo também pode ser enviado para você aqui:
ru_ru: Помимо ваших одноразовых резервных кодов, новый код также можно отправить вам здесь:
th: นอกเหนือจากรหัสสำรองใช้ครั้งเดียว ยังสามารถส่งรหัสใหม่มาที่นี่:
vi: Ngoài các mã dự phòng dùng một lần, một mã mới cũng có thể được gửi cho bạn ở đây:
zh_cn: 除了一次性备用代码，也可以在此处给您发送一个新代码：

source: Blur (frosted glass)
ar: ضبابي (زجاج مصنفر)
de_de: Unschärfe (Milchglas)
es_es: Difuminado (cristal esmerilado)
fr_fr: Flou (verre dépoli)
hi_in: धुंधला (फ्रॉस्टेड ग्लास)
id_id: Buram (kaca es)
ja: ぼかし（すりガラス）
pt_br: Desfoque (vidro fosco)
ru_ru: Размытие (матовое стекло)
th: เบลอ (กระจกฝ้า)
vi: Mờ (kính mờ)
zh_cn: 模糊（磨砂玻璃）
