Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: New
ar: جديد
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
hi_in: नया
id_id: Baru
ja: 新規
pt_br: Novo
ru_ru: Новый
th: ใหม่
zh_cn: 新

source: Next
ar: التالي
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
hi_in: अगला
id_id: Berikutnya
ja: 次へ
pt_br: Próximo
ru_ru: Далее
th: ถัดไป
vi: Sau
zh_cn: 下一个

source: Next beat due: %s
ar: موعد النبضة التالية: %s
de_de: Nächster Takt fällig: %s
es_es: Próximo latido previsto: %s
fr_fr: Prochain battement prévu : %s
hi_in: अगली बीट देय: %s
id_id: Detak berikutnya jatuh tempo: %s
ja: 次のビート予定：%s
pt_br: Próximo batimento previsto: %s
ru_ru: Следующий пульс ожидается: %s
th: Beat ถัดไปครบกำหนด: %s
zh_cn: 下次心跳时间：%s

source: Next one due %s.
ar: القادمة مستحقة %s.
de_de: Nächster fällig %s.
es_es: El próximo vence %s.
fr_fr: Le prochain est prévu %s.
hi_in: अगला %s देय।
id_id: Berikutnya jatuh tempo %s.
ja: 次回は %s に予定されています。
pt_br: O próximo vence %s.
ru_ru: Следующий ожидается через %s.
th: รายการถัดไปครบกำหนด %s
zh_cn: 下一次预计在 %s。

source: No FAQ section recognised in this post.
ar: لم يُتعرَّف على قسم أسئلة شائعة في هذا المنشور.
de_de: In diesem Beitrag wurde kein FAQ-Bereich erkannt.
es_es: No se reconoce ninguna sección de FAQ en esta entrada.
fr_fr: Aucune section FAQ reconnue dans cet article.
hi_in: इस पोस्ट में कोई FAQ सेक्शन पहचाना नहीं गया।
id_id: Tidak ada bagian FAQ yang dikenali di pos ini.
ja: この投稿では FAQ セクションが認識されませんでした。
pt_br: Nenhuma seção de FAQ reconhecida nesta publicação.
ru_ru: В этой записи не распознан раздел FAQ.
th: ไม่พบส่วน FAQ ในโพสต์นี้
zh_cn: 该文章中未识别到 FAQ 板块。

source: No Google Analytics tag turned up, either in your settings or on the home page. If you have not installed one yet, Site Kit by Google (or any GA4 plugin) is the usual way. If you know you do have one — added through Tag Manager, a caching layer, or a consent tool that loads it later — this check simply could not see it: switch the setting on anyway. It looks for analytics at the moment of the click, not now, so it starts working the instant a tag is present.
ar: لم يظهر وسم Google Analytics، لا في إعداداتك ولا على الصفحة الرئيسية. إذا لم تكن قد ثبّت واحدًا بعد، فإن Site Kit by Google (أو أي إضافة GA4) هي الطريقة المعتادة. إذا كنت تعلم أن لديك واحدًا — أُضيف عبر Tag Manager، أو طبقة تخزين مؤقت، أو أداة موافقة تحمّله لاحقًا — فإن هذا الفحص ببساطة لم يستطع رؤيته: فعّل الإعداد على أي حال. فهو يبحث عن أداة التحليل لحظة النقرة، وليس الآن، لذا يبدأ العمل فور وجود الوسم.
de_de: Es ist kein Google-Analytics-Tag aufgetaucht, weder in Ihren Einstellungen noch auf der Startseite. Wenn Sie noch keines installiert haben, ist Site Kit by Google (oder ein beliebiges GA4-Plugin) der übliche Weg. Wenn Sie wissen, dass Sie eines haben — hinzugefügt über Tag Manager, eine Caching-Schicht oder ein Consent-Tool, das es später lädt —, konnte diese Prüfung es einfach nicht sehen: Schalten Sie die Einstellung trotzdem ein. Sie sucht im Moment des Klicks nach Analytics, nicht jetzt, und beginnt daher zu funktionieren, sobald ein Tag vorhanden ist.
es_es: No ha aparecido ninguna etiqueta de Google Analytics, ni en tus ajustes ni en la página de inicio. Si aún no has instalado ninguna, Site Kit de Google (o cualquier plugin GA4) es la vía habitual. Si sabes que sí la tienes — añadida a través de Tag Manager, una capa de caché, o una herramienta de consentimiento que la carga más tarde — es posible que esta comprobación simplemente no haya podido verla: activa el ajuste de todos modos. Busca la analítica en el momento del clic, no ahora, así que empieza a funcionar en cuanto haya una etiqueta presente.
fr_fr: Aucune balise Google Analytics n'est apparue, ni dans vos réglages ni sur la page d'accueil. Si vous n'en avez pas encore installé, Site Kit by Google (ou toute extension GA4) est la voie habituelle. Si vous savez que vous en avez une — ajoutée via Tag Manager, une couche de cache, ou un outil de consentement qui la charge plus tard — cette vérification n'a simplement pas pu la voir : activez le réglage quand même. Il recherche l'analytique au moment du clic, pas maintenant, il commence donc à fonctionner dès qu'une balise est présente.
hi_in: आपकी सेटिंग्स या होम पेज पर कोई Google Analytics टैग नहीं मिला। यदि आपने अभी तक एक इंस्टॉल नहीं किया है, तो Site Kit by Google (या कोई भी GA4 प्लगइन) सामान्य तरीका है। यदि आप जानते हैं कि आपके पास एक है — Tag Manager, कैशिंग लेयर, या बाद में लोड होने वाले कंसेंट टूल के माध्यम से जोड़ा गया — तो यह जाँच बस उसे नहीं देख सकी: सेटिंग फिर भी चालू करें। यह क्लिक के समय analytics देखता है, अभी नहीं, इसलिए टैग मौजूद होते ही काम करना शुरू कर देता है।
id_id: Tidak ada tag Google Analytics yang muncul, baik di pengaturan Anda maupun di halaman beranda. Jika Anda belum memasangnya, Site Kit by Google (atau plugin GA4 apa pun) adalah cara yang umum. Jika Anda tahu Anda memilikinya — ditambahkan melalui Tag Manager, lapisan cache, atau alat persetujuan yang memuatnya belakangan — pemeriksaan ini sekadar tidak dapat melihatnya: aktifkan saja pengaturan ini. Ia mencari analitik pada saat klik, bukan sekarang, sehingga mulai bekerja begitu tag muncul.
ja: 設定にもホームページにも Google アナリティクスのタグが見つかりませんでした。まだ導入していない場合は、Site Kit by Google（または任意の GA4 プラグイン）が一般的な方法です。導入済みであることをご存じの場合 — Tag Manager、キャッシュ層、後から読み込む同意ツールなどを介して追加した場合 — この確認では単に検出できなかっただけです。それでも設定はオンにしてください。分析ツールはクリックの瞬間に探すため、今この瞬間ではなく、タグが存在すればすぐに機能し始めます。
pt_br: Nenhuma tag do Google Analytics apareceu, nem nas suas configurações nem na página inicial. Se você ainda não instalou uma, o Site Kit do Google (ou qualquer plugin GA4) é o caminho habitual. Se você sabe que tem uma — adicionada via Tag Manager, uma camada de cache, ou uma ferramenta de consentimento que a carrega depois — esta verificação simplesmente pode não ter conseguido vê-la: ative a configuração mesmo assim. Ela procura pela analítica no momento do clique, não agora, então começa a funcionar assim que uma tag estiver presente.
ru_ru: Не появился тег Google Analytics — ни в ваших настройках, ни на главной странице. Если вы его ещё не устанавливали, обычный способ — Site Kit by Google (или любой плагин GA4). Если вы знаете, что он у вас есть — добавлен через Tag Manager, слой кэширования или инструмент согласия, который загружает его позже, — эта проверка просто не смогла его увидеть: всё равно включите настройку. Она ищет аналитику в момент клика, а не сейчас, поэтому начинает работать в тот же миг, когда тег появляется.
th: ไม่พบแท็ก Google Analytics ทั้งในการตั้งค่าของคุณและบนหน้าแรก หากคุณยังไม่ได้ติดตั้ง Site Kit by Google (หรือปลั๊กอิน GA4 ใด ๆ) เป็นวิธีปกติ หากคุณรู้ว่าคุณมี — เพิ่มผ่าน Tag Manager, เลเยอร์แคช หรือเครื่องมือยินยอมที่โหลดในภายหลัง — การตรวจสอบนี้เพียงแค่มองไม่เห็น: เปิดการตั้งค่าเปิดไว้ตามเดิม มันมองหา analytics ในขณะที่คลิก ไม่ใช่ตอนนี้ ดังนั้นจึงเริ่มทำงานทันทีที่มีแท็กอยู่
zh_cn: 未发现 Google Analytics 标签，无论是在您的设置中还是在首页上均未发现。如果您还未安装，通常的做法是使用 Site Kit by Google（或任意 GA4 插件）。如果您确知自己已经安装了——通过 Tag Manager、缓存层或延迟加载的同意工具添加的——本检测只是无法探测到它：请仍然开启此设置。它会在点击发生的那一刻查找分析工具，而不是现在，因此一旦标签存在，它便立即开始生效。

source: No Telegram bot token is set yet (WooCommerce module).
ar: لم يُضبط بعد رمز روبوت تيليجرام (وحدة WooCommerce).
de_de: Es ist noch kein Telegram-Bot-Token eingerichtet (WooCommerce-Modul).
es_es: Aún no se ha configurado ningún token de bot de Telegram (módulo de WooCommerce).
fr_fr: Aucun jeton de bot Telegram n'est encore défini (module WooCommerce).
hi_in: अभी तक कोई Telegram बॉट टोकन सेट नहीं है (WooCommerce मॉड्यूल)।
id_id: Belum ada token bot Telegram yang diatur (modul WooCommerce).
ja: Telegram ボットのトークンがまだ設定されていません（WooCommerce モジュール）。
pt_br: Nenhum token de bot do Telegram foi definido ainda (módulo do WooCommerce).
ru_ru: Токен Telegram-бота ещё не задан (модуль WooCommerce).
th: ยังไม่ได้ตั้งค่า Telegram bot token (โมดูล WooCommerce)
vi: Chưa cấu hình token bot Telegram (module WooCommerce).
zh_cn: 尚未设置 Telegram 机器人令牌（WooCommerce 模块）。

source: No auto-refresh
ar: بلا تحديث تلقائي
de_de: Keine automatische Aktualisierung
es_es: Sin actualización automática
fr_fr: Pas de rafraîchissement automatique
hi_in: कोई स्वचालित रीफ्रेश नहीं
id_id: Tanpa penyegaran otomatis
ja: 自動更新なし
pt_br: Sem atualização automática
ru_ru: Без автообновления
th: ไม่มีการรีเฟรชอัตโนมัติ
vi: Không tự làm mới
zh_cn: 不自动刷新

source: No caption
ar: بلا تعليق توضيحي
de_de: Keine Bildunterschrift
es_es: Sin leyenda
fr_fr: Aucune légende
hi_in: कोई कैप्शन नहीं
id_id: Tanpa keterangan
ja: キャプションなし
pt_br: Sem legenda
ru_ru: Нет подписи
th: ไม่มีคำบรรยาย
vi: Không chú thích
zh_cn: 无说明文字

source: No copy on disk yet — it is written the first time you confirm something
ar: لا توجد نسخة على القرص بعد — تُكتب عند أول تأكيد لشيء ما
de_de: Noch keine Kopie auf der Festplatte — sie wird beim ersten Bestätigen von etwas geschrieben
es_es: Aún no hay copia en disco — se escribe la primera vez que confirmas algo
fr_fr: Aucune copie sur disque pour l'instant — elle est écrite la première fois que vous confirmez quelque chose
hi_in: डिस्क पर अभी तक कोई प्रति नहीं — यह पहली बार तब लिखी जाती है जब आप कुछ पुष्टि करते हैं
id_id: Belum ada salinan di disk — ini ditulis saat pertama kali Anda mengonfirmasi sesuatu
ja: ディスク上にコピーはまだありません — 何かを最初に確認したときに書き込まれます
pt_br: Ainda não há cópia em disco — ela é escrita na primeira vez que você confirma algo
ru_ru: Копии на диске пока нет — она записывается при первом подтверждении чего-либо
th: ยังไม่มีสำเนาบนดิสก์ — มันถูกเขียนครั้งแรกเมื่อคุณยืนยันบางอย่าง
zh_cn: 磁盘上尚无副本——它会在您首次确认某项内容时写入

source: No downloadable secrets in the site folder
ar: لا أسرار قابلة للتنزيل في مجلد الموقع
de_de: Keine herunterladbaren Geheimnisse im Ordner der Website
es_es: No hay secretos descargables en la carpeta del sitio
fr_fr: Aucun secret téléchargeable dans le dossier du site
hi_in: साइट फ़ोल्डर में कोई डाउनलोड करने योग्य रहस्य नहीं
id_id: Tidak ada rahasia yang dapat diunduh di folder situs
ja: サイトフォルダー内にダウンロード可能な機密情報はありません
pt_br: Nenhum segredo disponível para download na pasta do site
ru_ru: Нет доступных для скачивания секретов в папке сайта
th: ไม่มีความลับที่ดาวน์โหลดได้ในโฟลเดอร์ของเว็บไซต์
zh_cn: 网站目录中没有可下载的敏感文件

source: No matching rows.
ar: لا صفوف مطابقة.
de_de: Keine passenden Zeilen.
es_es: No hay filas que coincidan.
fr_fr: Aucune ligne correspondante.
hi_in: कोई मेल खाने वाली पंक्तियाँ नहीं।
id_id: Tidak ada baris yang cocok.
ja: 一致する行がありません。
pt_br: Nenhuma linha correspondente.
ru_ru: Нет подходящих строк.
th: ไม่มีแถวที่ตรงกัน
vi: Không có dòng nào khớp.
zh_cn: 没有匹配的行。

source: No message containing %s yet. Send that exact code to the bot, then press this again.
ar: لا رسالة تحتوي %s بعد. أرسل ذلك الرمز بالضبط إلى الروبوت، ثم اضغط هذا مرة أخرى.
de_de: Noch keine Nachricht mit %s. Senden Sie diesen genauen Code an den Bot und drücken Sie dies dann erneut.
es_es: Aún no hay ningún mensaje que contenga %s. Envía ese código exacto al bot y vuelve a pulsar esto.
fr_fr: Aucun message contenant %s pour l'instant. Envoyez ce code exact au bot, puis appuyez à nouveau ici.
hi_in: %s वाला कोई संदेश अभी तक नहीं। बॉट को वही सटीक कोड भेजें, फिर यह फिर से दबाएँ।
id_id: Belum ada pesan yang berisi %s. Kirim kode persis itu ke bot, lalu tekan ini lagi.
ja: %s を含むメッセージはまだありません。その正確なコードをボットに送信し、再度これを押してください。
pt_br: Ainda nenhuma mensagem contendo %s. Envie esse código exato ao bot, depois pressione isto novamente.
ru_ru: Пока нет сообщения, содержащего %s. Отправьте этот точный код боту, затем нажмите здесь снова.
th: ยังไม่มีข้อความที่มี %s ส่งรหัสที่ตรงกันนั้นไปยังบอท แล้วกดนี่อีกครั้ง
zh_cn: 目前还没有包含 %s 的消息。请将该确切代码发给机器人，然后再次点击此处。

source: No post titles here on purpose — this list is long, and looking up a title for every row is what made this screen slow. Tick anything you want to take back and press the button; it moves up to “Waiting for you” with its posts listed.
ar: لا عناوين منشورات هنا عن قصد — هذه القائمة طويلة، والبحث عن عنوان لكل صف هو ما جعل هذه الشاشة بطيئة. حدّد ما تريد استرجاعه واضغط الزر؛ سينتقل صعودًا إلى "في انتظارك" مع منشوراته المدرجة.
de_de: Absichtlich keine Beitragstitel hier — diese Liste ist lang, und für jede Zeile einen Titel nachzuschlagen ist das, was diesen Bildschirm langsam machte. Haken Sie an, was Sie zurücknehmen möchten, und drücken Sie die Schaltfläche; es wandert nach oben zu „Wartet auf Sie” mit den zugehörigen Beiträgen.
es_es: Aquí no hay títulos de entradas a propósito — esta lista es larga, y buscar un título para cada fila era lo que hacía lenta esta pantalla. Marca lo que quieras retirar y pulsa el botón; pasará a «Esperándote» con sus entradas listadas.
fr_fr: Pas de titres d'articles ici, volontairement — cette liste est longue, et rechercher un titre pour chaque ligne est ce qui rendait cet écran lent. Cochez ce que vous voulez reprendre et appuyez sur le bouton ; cela remonte vers « En attente de votre part » avec ses articles listés.
hi_in: यहाँ जानबूझकर कोई पोस्ट शीर्षक नहीं — यह सूची लंबी है, और हर पंक्ति के लिए शीर्षक खोजना ही वह था जिसने इस स्क्रीन को धीमा किया। जिसे भी आप वापस लेना चाहते हैं उसे टिक करें और बटन दबाएँ; यह "आपकी प्रतीक्षा में" में अपनी पोस्टों के साथ चला जाता है।
id_id: Sengaja tidak ada judul pos di sini — daftar ini panjang, dan mencari judul untuk setiap baris adalah yang membuat layar ini lambat. Centang apa pun yang ingin Anda ambil kembali dan tekan tombolnya; itu akan naik ke “Menunggu Anda” beserta daftar posnya.
ja: 意図的にここには投稿タイトルを表示していません — このリストは長く、行ごとにタイトルを検索することがこの画面を遅くしていた原因です。取り戻したい項目にチェックを入れてボタンを押すと、投稿一覧とともに「対応待ち」に戻ります。
pt_br: Sem títulos de publicações aqui de propósito — esta lista é longa, e buscar um título para cada linha é o que deixava esta tela lenta. Marque o que você quer retomar e pressione o botão; isso sobe para “Esperando por você” com suas publicações listadas.
ru_ru: Здесь намеренно нет заголовков записей — этот список длинный, и поиск заголовка для каждой строки — то, что замедляло этот экран. Отметьте всё, что хотите вернуть, и нажмите кнопку; это переместится вверх в «Ожидает вас» со списком своих записей.
th: ไม่มีชื่อโพสต์ที่นี่โดยตั้งใจ — รายการนี้ยาว และการค้นหาชื่อสำหรับทุกแถวเป็นสิ่งที่ทำให้หน้าจอนี้ช้า ติ๊กสิ่งที่คุณต้องการนำกลับและกดปุ่ม มันจะย้ายขึ้นไปยัง "กำลังรอคุณ" พร้อมรายชื่อโพสต์
zh_cn: 这里故意不显示文章标题——这份列表很长，为每一行查找标题正是导致这个界面变慢的原因。勾选任何您想收回的项并点击按钮；它会连同其文章列表一起移至“等待您处理”。

source: No saved tables yet.
ar: لا جداول محفوظة بعد.
de_de: Noch keine gespeicherten Tabellen.
es_es: Aún no hay tablas guardadas.
fr_fr: Aucun tableau enregistré pour l'instant.
hi_in: अभी तक कोई सहेजी गई तालिका नहीं।
id_id: Belum ada tabel yang disimpan.
ja: 保存されたテーブルはまだありません。
pt_br: Ainda não há tabelas salvas.
ru_ru: Пока нет сохранённых таблиц.
th: ยังไม่มีตารางที่บันทึกไว้
vi: Chưa có bảng nào được lưu.
zh_cn: 目前还没有已保存的表格。

source: No scripts found.
ar: لم يُعثر على نصوص برمجية.
de_de: Keine Skripte gefunden.
es_es: No se han encontrado scripts.
fr_fr: Aucun script trouvé.
hi_in: कोई स्क्रिप्ट नहीं मिली।
id_id: Tidak ada skrip yang ditemukan.
ja: スクリプトは見つかりませんでした。
pt_br: Nenhum script encontrado.
ru_ru: Скрипты не найдены.
th: ไม่พบสคริปต์
vi: Không tìm thấy script nào.
zh_cn: 未发现任何脚本。

source: No snippet matches your search.
ar: لا يوجد مقتطف يطابق بحثك.
de_de: Kein Snippet entspricht Ihrer Suche.
es_es: Ningún snippet coincide con tu búsqueda.
fr_fr: Aucun snippet ne correspond à votre recherche.
hi_in: कोई स्निपेट आपकी खोज से मेल नहीं खाता।
id_id: Tidak ada cuplikan yang cocok dengan pencarian Anda.
ja: 検索条件に一致するスニペットはありません。
pt_br: Nenhum snippet corresponde à sua busca.
ru_ru: Ни один сниппет не соответствует вашему поиску.
th: ไม่มีสนิปเป็ตที่ตรงกับการค้นหาของคุณ
vi: Không có snippet nào khớp tìm kiếm.
zh_cn: 没有符合您搜索条件的代码片段。

source: No snippets yet — create them on the Shortcode screen.
ar: لا مقتطفات بعد — أنشئها في شاشة Shortcode.
de_de: Noch keine Snippets — erstellen Sie sie auf dem Shortcode-Bildschirm.
es_es: Aún no hay snippets — créalos en la pantalla de Shortcode.
fr_fr: Aucun snippet pour l'instant — créez-les sur l'écran Shortcode.
hi_in: अभी तक कोई स्निपेट नहीं — उन्हें शॉर्टकोड स्क्रीन पर बनाएँ।
id_id: Belum ada cuplikan — buatlah di layar Shortcode.
ja: スニペットはまだありません — Shortcode 画面で作成してください。
pt_br: Ainda não há snippets — crie-os na tela de Shortcode.
ru_ru: Пока нет сниппетов — создайте их на экране Shortcode.
th: ยังไม่มีสนิปเป็ต — สร้างในหน้าจอ Shortcode
vi: Chưa có snippet nào — tạo ở trang Shortcode.
zh_cn: 目前还没有代码片段——请在 Shortcode 界面创建它们。

source: No table yet.
ar: لا جدول بعد.
de_de: Noch keine Tabelle.
es_es: Aún no hay tabla.
fr_fr: Aucun tableau pour l'instant.
hi_in: अभी तक कोई तालिका नहीं।
id_id: Belum ada tabel.
ja: テーブルはまだありません。
pt_br: Ainda não há tabela.
ru_ru: Пока нет таблицы.
th: ยังไม่มีตาราง
vi: Chưa có bảng.
zh_cn: 暂无表格。

source: No tables yet. Click “Add new table” to create your first one.
ar: لا جداول بعد. انقر "إضافة جدول جديد" لإنشاء أول جدول.
de_de: Noch keine Tabellen. Klicken Sie auf „Neue Tabelle hinzufügen”, um Ihre erste zu erstellen.
es_es: Aún no hay tablas. Haz clic en «Añadir tabla nueva» para crear la primera.
fr_fr: Aucun tableau pour l'instant. Cliquez sur « Ajouter un nouveau tableau » pour créer le premier.
hi_in: अभी तक कोई तालिका नहीं। अपनी पहली तालिका बनाने के लिए "नई तालिका जोड़ें" क्लिक करें।
id_id: Belum ada tabel. Klik “Tambah tabel baru” untuk membuat yang pertama.
ja: テーブルはまだありません。「新しいテーブルを追加」をクリックして最初のテーブルを作成してください。
pt_br: Ainda não há tabelas. Clique em “Adicionar nova tabela” para criar a primeira.
ru_ru: Пока нет таблиц. Нажмите «Добавить новую таблицу», чтобы создать первую.
th: ยังไม่มีตาราง คลิก "เพิ่มตารางใหม่" เพื่อสร้างอันแรกของคุณ
vi: Chưa có bảng nào. Bấm “Thêm bảng mới” để tạo bảng đầu tiên.
zh_cn: 目前还没有表格。点击“添加新表格”以创建第一个。

source: Nobody can click through. Stronger, and more likely to get in your way — a domain you meant to link to but forgot to tick stops being a link until you tick it.
ar: لا يستطيع أحد النقر عبره. أكثر صرامة، وأكثر احتمالًا للوقوف في طريقك — نطاق كنت تنوي الربط به لكن نسيت تحديده يتوقف عن كونه رابطًا حتى تحدده.
de_de: Niemand kann darauf klicken. Strenger, und eher hinderlich — eine Domain, auf die Sie verlinken wollten, aber zu markieren vergaßen, hört auf, ein Link zu sein, bis Sie sie markieren.
es_es: Nadie puede hacer clic para llegar hasta él. Más estricto, y más probable que se interponga — un dominio al que querías enlazar pero olvidaste marcar deja de ser un enlace hasta que lo marcas.
fr_fr: Personne ne peut cliquer dessus. Plus strict, et plus susceptible de vous gêner — un domaine vers lequel vous vouliez créer un lien mais avez oublié de cocher cesse d'être un lien jusqu'à ce que vous le cochiez.
hi_in: कोई क्लिक करके आगे नहीं जा सकता। मज़बूत, और आपके रास्ते में आने की अधिक संभावना — एक डोमेन जिसे आप लिंक करना चाहते थे लेकिन टिक करना भूल गए, तब तक लिंक नहीं रहता जब तक आप इसे टिक नहीं करते।
id_id: Tidak ada yang dapat mengeklik. Lebih ketat, dan lebih mungkin menghalangi Anda — domain yang ingin Anda tautkan tetapi lupa dicentang berhenti menjadi tautan hingga Anda mencentangnya.
ja: 誰もクリックできません。より厳格で、支障が出る可能性も高くなります — リンクするつもりでチェックを忘れたドメインは、チェックするまでリンクではなくなります。
pt_br: Ninguém consegue clicar para acessar. Mais rigoroso, e mais propenso a atrapalhar — um domínio para o qual você pretendia ter link mas esqueceu de marcar deixa de ser um link até você marcá-lo.
ru_ru: Никто не может по нему перейти. Строже и с большей вероятностью помешает вам — домен, на который вы хотели сослаться, но забыли отметить, перестаёт быть ссылкой, пока вы его не отметите.
th: ไม่มีใครคลิกผ่านได้ แข็งแกร่งกว่า และมีแนวโน้มที่จะขวางทาง — โดเมนที่คุณตั้งใจจะลิงก์แต่ลืมติ๊กจะหยุดเป็นลิงก์จนกว่าคุณจะติ๊ก
zh_cn: 任何人都无法点击进入。这种方式更严格，也更容易带来不便——您本想链接、却忘记勾选的域名，会在您勾选之前一直不再是一个链接。

source: Nobody has ever checked that mail from this site arrives
ar: لم يتحقق أحد قط من أن بريد هذا الموقع يصل
de_de: Niemand hat je geprüft, dass Mail von dieser Website ankommt
es_es: Nunca se ha comprobado que el correo de este sitio llegue
fr_fr: Personne n'a jamais vérifié que le courrier de ce site arrive
hi_in: किसी ने कभी जाँचा नहीं कि इस साइट से मेल पहुँचता है
id_id: Belum pernah ada yang memeriksa apakah surel dari situs ini sampai
ja: このサイトからのメールが届くかどうか、誰も確認したことがありません
pt_br: Ninguém nunca verificou se o correio deste site chega
ru_ru: Никто никогда не проверял, доходит ли почта с этого сайта
th: ไม่เคยมีใครตรวจสอบว่าอีเมลจากเว็บไซต์นี้มาถึง
zh_cn: 从未有人检查过本站发出的邮件能否送达

source: None (instant)
ar: لا شيء (فوري)
de_de: Keine (sofort)
es_es: Ninguno (instantáneo)
fr_fr: Aucun (instantané)
hi_in: कोई नहीं (तत्क्षण)
id_id: Tidak ada (instan)
ja: なし（即時）
pt_br: Nenhum (instantâneo)
ru_ru: Нет (мгновенно)
th: ไม่มี (ทันที)
vi: Không (tức thì)
zh_cn: 无（立即）

source: Not allowed.
ar: غير مسموح.
de_de: Nicht erlaubt.
es_es: No permitido.
fr_fr: Non autorisé.
hi_in: अनुमति नहीं।
id_id: Tidak diizinkan.
ja: 許可されていません。
pt_br: Não permitido.
ru_ru: Не разрешено.
th: ไม่ได้รับอนุญาต
vi: Không được phép.
zh_cn: 不允许。

source: Not due yet.
ar: لم يحن موعده بعد.
de_de: Noch nicht fällig.
es_es: Aún no toca.
fr_fr: Pas encore prévu.
hi_in: अभी देय नहीं।
id_id: Belum jatuh tempo.
ja: まだ予定時刻ではありません。
pt_br: Ainda não venceu.
ru_ru: Ещё не пора.
th: ยังไม่ครบกำหนด
zh_cn: 尚未到期。

source: Not your normal password — Google requires an app password, and the page that makes them only appears once two-step verification is on.
ar: ليست كلمة مرورك المعتادة — يتطلب Google كلمة مرور تطبيق، والصفحة التي تُنشئها لا تظهر إلا بعد تفعيل التحقق بخطوتين.
de_de: Nicht Ihr übliches Passwort — Google verlangt ein App-Passwort, und die Seite, die diese erzeugt, erscheint erst, wenn die zweistufige Verifizierung aktiviert ist.
es_es: No tu contraseña habitual — Google exige una contraseña de aplicación, y la página que las genera solo aparece una vez activada la verificación en dos pasos.
fr_fr: Pas votre mot de passe habituel — Google exige un mot de passe d'application, et la page qui les génère n'apparaît qu'une fois la validation en deux étapes activée.
hi_in: आपका सामान्य पासवर्ड नहीं — Google को एक ऐप पासवर्ड चाहिए, और उन्हें बनाने वाला पृष्ठ केवल तब दिखाई देता है जब दो-चरण सत्यापन चालू हो।
id_id: Bukan kata sandi biasa Anda — Google memerlukan kata sandi aplikasi, dan halaman yang membuatnya hanya muncul setelah verifikasi dua langkah diaktifkan.
ja: 通常のパスワードではありません — Google はアプリパスワードを要求しており、それを作成するページは二段階認証がオンになって初めて表示されます。
pt_br: Não é sua senha normal — o Google exige uma senha de aplicativo, e a página que as gera só aparece depois que a verificação em duas etapas está ativada.
ru_ru: Не ваш обычный пароль — Google требует пароль приложения, и страница, создающая их, появляется только после включения двухэтапной проверки.
th: ไม่ใช่รหัสผ่านปกติของคุณ — Google ต้องการรหัสผ่านแอป และหน้าที่สร้างรหัสเหล่านั้นจะปรากฏเมื่อเปิดการยืนยันสองขั้นตอนเท่านั้น
zh_cn: 不是您平时的密码——Google 要求使用应用专用密码，而生成该密码的页面只有在开启两步验证后才会出现。
