Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: They no longer match — see the banner at the top of any Horse Tools screen
ar: لم تعد تتطابق — راجع الشريط أعلى أي شاشة من شاشات Horse Tools
de_de: Sie stimmen nicht mehr überein — siehe das Banner oben auf jedem Horse-Tools-Bildschirm
es_es: Ya no coinciden — consulta el aviso en la parte superior de cualquier pantalla de Horse Tools
fr_fr: Elles ne correspondent plus — voir la bannière en haut de n'importe quel écran de Horse Tools
hi_in: वे अब मेल नहीं खाते — किसी भी Horse Tools स्क्रीन के शीर्ष पर बैनर देखें
id_id: Mereka tidak lagi cocok — lihat spanduk di bagian atas layar Horse Tools mana pun
ja: これらは一致しなくなりました — 任意の Horse Tools 画面の上部にあるバナーをご覧ください
pt_br: Eles não coincidem mais — veja o banner no topo de qualquer tela do Horse Tools
ru_ru: Они больше не совпадают — см. баннер вверху любого экрана Horse Tools
th: พวกเขาไม่ตรงกันอีกต่อไป — ดูแบนเนอร์ที่ด้านบนของหน้าจอ Horse Tools ใด ๆ
zh_cn: 它们已不再一致——请见任意 Horse Tools 界面顶部的横幅

source: This account uses two-factor authentication; XML-RPC password login is disabled.
ar: يستخدم هذا الحساب المصادقة الثنائية؛ تسجيل الدخول بكلمة مرور عبر XML-RPC معطّل.
de_de: Dieses Konto verwendet Zwei-Faktor-Authentifizierung; die XML-RPC-Passwortanmeldung ist deaktiviert.
es_es: Esta cuenta usa verificación en dos pasos; el acceso por contraseña vía XML-RPC está desactivado.
fr_fr: Ce compte utilise l'authentification à deux facteurs ; la connexion par mot de passe XML-RPC est désactivée.
hi_in: यह खाता दो-कारक प्रमाणीकरण का उपयोग करता है; XML-RPC पासवर्ड लॉगिन अक्षम है।
id_id: Akun ini menggunakan autentikasi dua faktor; login kata sandi XML-RPC dinonaktifkan.
ja: このアカウントは二段階認証を使用しています。XML-RPC のパスワードログインは無効化されています。
pt_br: Esta conta usa verificação em duas etapas; o login por senha via XML-RPC está desativado.
ru_ru: Этот аккаунт использует двухфакторную аутентификацию; вход по паролю через XML-RPC отключён.
th: บัญชีนี้ใช้การยืนยันตัวตนสองปัจจัย การเข้าสู่ระบบด้วยรหัสผ่านผ่าน XML-RPC ถูกปิด
vi: Tài khoản này dùng xác thực hai lớp; đăng nhập bằng mật khẩu qua XML-RPC đã bị tắt.
zh_cn: 此账户使用双重验证；已禁用通过 XML-RPC 的密码登录。

source: This could not be checked from here, so the instructions are shown just in case. To find out whether they apply to you: open your site, press F12, and type gtag in the console. An answer of "function" means you have nothing to do; "undefined" means follow the steps below.
ar: تعذّر التحقق من هذا من هنا، لذا تُعرَض التعليمات احتياطًا. لمعرفة ما إذا كانت تنطبق عليك: افتح موقعك، اضغط F12، واكتب gtag في وحدة التحكم. إجابة "function" تعني أنه لا شيء عليك فعله؛ "undefined" تعني اتباع الخطوات أدناه.
de_de: Dies konnte von hier aus nicht geprüft werden, daher werden die Anweisungen vorsorglich angezeigt. Um herauszufinden, ob sie auf Sie zutreffen: Öffnen Sie Ihre Website, drücken Sie F12, und geben Sie gtag in der Konsole ein. Eine Antwort von „function” bedeutet, dass Sie nichts tun müssen; „undefined” bedeutet, den Schritten unten zu folgen.
es_es: Esto no se pudo comprobar desde aquí, así que las instrucciones se muestran por si acaso. Para saber si te afectan: abre tu sitio, pulsa F12 y escribe gtag en la consola. Una respuesta de «function» significa que no tienes que hacer nada; «undefined» significa que sigas los pasos de abajo.
fr_fr: Cela n'a pas pu être vérifié depuis ici, donc les instructions sont affichées au cas où. Pour savoir si elles s'appliquent à vous : ouvrez votre site, appuyez sur F12, et tapez gtag dans la console. Une réponse « function » signifie que vous n'avez rien à faire ; « undefined » signifie qu'il faut suivre les étapes ci-dessous.
hi_in: यह यहाँ से जाँचा नहीं जा सका, इसलिए सूचना किसी भी स्थिति में दिखाई गई है। यह जानने के लिए कि क्या वे आप पर लागू होते हैं: अपनी साइट खोलें, F12 दबाएँ, और कंसोल में gtag टाइप करें। "function" का उत्तर इसका मतलब है कि आपको कुछ नहीं करना है; "undefined" का अर्थ है नीचे दिए गए चरणों का पालन करें।
id_id: Ini tidak dapat diperiksa dari sini, jadi instruksi ditampilkan untuk berjaga-jaga. Untuk mengetahui apakah ini berlaku untuk Anda: buka situs Anda, tekan F12, dan ketik gtag di konsol. Jawaban “function” berarti Anda tidak perlu melakukan apa-apa; “undefined” berarti ikuti langkah di bawah.
ja: これはここから確認できなかったため、念のため手順を表示しています。あなたに当てはまるか確認するには：サイトを開き、F12 を押し、コンソールで gtag と入力してください。「function」という応答であれば何もする必要はありません。「undefined」であれば以下の手順に従ってください。
pt_br: Isto não pôde ser verificado daqui, então as instruções são mostradas por precaução. Para descobrir se elas se aplicam a você: abra seu site, pressione F12 e digite gtag no console. Uma resposta “function” significa que você não precisa fazer nada; “undefined” significa que deve seguir os passos abaixo.
ru_ru: Это не удалось проверить отсюда, поэтому инструкции показаны на всякий случай. Чтобы узнать, применимы ли они к вам: откройте свой сайт, нажмите F12 и введите gtag в консоли. Ответ «function» означает, что вам ничего делать не нужно; «undefined» означает, что нужно выполнить шаги ниже.
th: ไม่สามารถตรวจสอบสิ่งนี้จากที่นี่ ดังนั้นคำแนะนำจึงแสดงไว้เผื่อ หากต้องการทราบว่ามันใช้กับคุณหรือไม่: เปิดเว็บไซต์ของคุณ กด F12 และพิมพ์ gtag ในคอนโซล คำตอบ "function" หมายความว่าคุณไม่ต้องทำอะไร "undefined" หมายความว่าทำตามขั้นตอนด้านล่าง
zh_cn: 此项无法从此处检查，因此这里仅显示相关说明以备不时之需。要判断它们是否适用于您：打开您的网站，按 F12，然后在控制台中输入 gtag。返回“function”表示您无需操作；返回“undefined”表示需要按照下方步骤操作。

source: This host does not let the plugin read DNS, so none of the checks below can be made. That is not the same as everything being in order.
ar: لا يسمح هذا الاستضافة للإضافة بقراءة DNS، لذا لا يمكن إجراء الفحوصات أدناه. هذا لا يعني أن كل شيء على ما يرام.
de_de: Dieser Hoster erlaubt dem Plugin nicht, DNS zu lesen, daher kann keine der folgenden Prüfungen durchgeführt werden. Das ist nicht dasselbe wie „alles in Ordnung”.
es_es: Este alojamiento no permite que el plugin lea el DNS, así que no se puede hacer ninguna de las comprobaciones de abajo. Eso no es lo mismo que estar todo en orden.
fr_fr: Cet hébergeur ne permet pas à l'extension de lire le DNS, donc aucune des vérifications ci-dessous ne peut être effectuée. Cela ne signifie pas que tout est en ordre pour autant.
hi_in: यह होस्ट प्लगइन को DNS पढ़ने नहीं देता, इसलिए नीचे दी गई कोई भी जाँच नहीं की जा सकती। यह सब कुछ व्यवस्थित होने जैसा नहीं है।
id_id: Host ini tidak mengizinkan plugin membaca DNS, sehingga tidak ada pemeriksaan di bawah yang dapat dilakukan. Itu bukan berarti semuanya beres.
ja: このホストはプラグインが DNS を読み取ることを許可していないため、以下の確認はいずれも行えません。これはすべてが正常であることを意味するものではありません。
pt_br: Este host não permite que o plugin leia o DNS, então nenhuma das verificações abaixo pode ser feita. Isso não é o mesmo que estar tudo em ordem.
ru_ru: Этот хостинг не позволяет плагину читать DNS, поэтому ни одна из проверок ниже не может быть выполнена. Это не то же самое, что «всё в порядке».
th: โฮสต์นี้ไม่อนุญาตให้ปลั๊กอินอ่าน DNS ดังนั้นการตรวจสอบด้านล่างไม่สามารถทำได้เลย นั่นไม่ใช่สิ่งเดียวกับทุกอย่างเรียบร้อย
zh_cn: 此主机不允许插件读取 DNS，因此下方的检查项均无法执行。这并不代表一切正常。

source: This is a test message from %s.
ar: هذه رسالة اختبار من %s.
de_de: Dies ist eine Testnachricht von %s.
es_es: Este es un mensaje de prueba de %s.
fr_fr: Ceci est un message test de %s.
hi_in: यह %s से एक परीक्षण संदेश है।
id_id: Ini adalah pesan uji dari %s.
ja: これは %s からのテストメッセージです。
pt_br: Esta é uma mensagem de teste de %s.
ru_ru: Это тестовое сообщение от %s.
th: นี่คือข้อความทดสอบจาก %s
zh_cn: 这是来自 %s 的测试消息。

source: This list is incomplete.
ar: هذه القائمة غير مكتملة.
de_de: Diese Liste ist unvollständig.
es_es: Esta lista está incompleta.
fr_fr: Cette liste est incomplète.
hi_in: यह सूची अधूरी है।
id_id: Daftar ini tidak lengkap.
ja: このリストは不完全です。
pt_br: Esta lista está incompleta.
ru_ru: Этот список неполон.
th: รายการนี้ไม่สมบูรณ์
zh_cn: 此列表不完整。

source: This never touches what is stored. Switch it off and every link is back as it was on the next page load.
ar: هذا لا يمس أبدًا ما هو مُخزَّن. أوقفه وتعود كل الروابط كما كانت في التحميل التالي للصفحة.
de_de: Dies berührt nie das, was gespeichert ist. Deaktivieren Sie es, und jeder Link ist beim nächsten Seitenaufruf wieder wie zuvor.
es_es: Esto nunca toca lo que está almacenado. Desactívalo y todos los enlaces vuelven a como estaban en la siguiente carga de página.
fr_fr: Ceci ne touche jamais ce qui est stocké. Désactivez-le et chaque lien redevient comme il était au chargement de la page suivante.
hi_in: यह संग्रहीत को कभी नहीं छूता। इसे बंद करें और अगले पेज लोड पर हर लिंक वापस वैसा ही हो जाता है जैसा था।
id_id: Ini tidak pernah menyentuh apa yang disimpan. Matikan dan setiap tautan akan kembali seperti semula pada pemuatan halaman berikutnya.
ja: これは保存されているデータには一切触れません。オフにすると、次回のページ読み込み時にすべてのリンクが元の状態に戻ります。
pt_br: Isto nunca toca no que está armazenado. Desative e todo link volta a ser como era no próximo carregamento da página.
ru_ru: Это никогда не затрагивает то, что хранится. Отключите это, и каждая ссылка вернётся к прежнему виду при следующей загрузке страницы.
th: สิ่งนี้ไม่แตะสิ่งที่ถูกเก็บ ปิดและทุกลิงก์จะกลับมาเหมือนเดิมในการโหลดหน้าถัดไป
zh_cn: 这从不会触及已存储的内容。将其关闭后，下次加载页面时每个链接都会恢复原状。

source: This section could not be displayed. The rest of the screen still works.
ar: تعذّر عرض هذا القسم. باقي الشاشة لا يزال يعمل.
de_de: Dieser Bereich konnte nicht angezeigt werden. Der Rest des Bildschirms funktioniert weiterhin.
es_es: Esta sección no se ha podido mostrar. El resto de la pantalla sigue funcionando.
fr_fr: Cette section n'a pas pu être affichée. Le reste de l'écran fonctionne toujours.
hi_in: यह सेक्शन प्रदर्शित नहीं किया जा सका। स्क्रीन का बाकी हिस्सा अभी भी काम करता है।
id_id: Bagian ini tidak dapat ditampilkan. Bagian lain dari layar tetap berfungsi.
ja: このセクションを表示できませんでした。画面の残りの部分は引き続き機能します。
pt_br: Esta seção não pôde ser exibida. O restante da tela continua funcionando.
ru_ru: Этот раздел не удалось отобразить. Остальная часть экрана по-прежнему работает.
th: ส่วนนี้ไม่สามารถแสดงได้ ส่วนที่เหลือของหน้าจอยังคงทำงาน
zh_cn: 此部分内容无法显示。界面其余部分仍可正常使用。

source: This server cannot reach any other mail server, so nothing it sends can ever be delivered. WordPress hands each message to a local mail program, that program accepts it — which is why every screen says “sent” — and then finds the way out closed. The message waits in a queue nobody reads, and there is no bounce, because a bounce would have to leave by the same door.
ar: لا يستطيع هذا الخادم الوصول إلى أي خادم بريد آخر، لذا لا يمكن تسليم أي شيء يرسله أبدًا. يسلّم WordPress كل رسالة إلى برنامج بريد محلي، يقبلها ذلك البرنامج — ولهذا تقول كل شاشة "تم الإرسال" — ثم يجد الطريق للخروج مغلقًا. تنتظر الرسالة في طابور لا يقرؤه أحد، ولا يوجد ارتداد، لأن الارتداد كان سيخرج من الباب نفسه.
de_de: Dieser Server kann keinen anderen Mailserver erreichen, sodass nichts, was er sendet, jemals zugestellt werden kann. WordPress übergibt jede Nachricht an ein lokales Mailprogramm, das Programm nimmt sie an — deshalb sagt jeder Bildschirm „gesendet” —, und stellt dann fest, dass der Ausgang verschlossen ist. Die Nachricht wartet in einer Warteschlange, die niemand liest, und es gibt keinen Bounce, denn ein Bounce müsste durch dieselbe Tür hinausgehen.
es_es: Este servidor no puede contactar con ningún otro servidor de correo, así que nada de lo que envíe puede llegar a entregarse. WordPress entrega cada mensaje a un programa de correo local, ese programa lo acepta — por eso cada pantalla dice «enviado» — y luego encuentra la salida cerrada. El mensaje espera en una cola que nadie lee, y no hay rebote, porque un rebote tendría que salir por la misma puerta.
fr_fr: Ce serveur ne peut atteindre aucun autre serveur de messagerie, donc rien de ce qu'il envoie ne peut jamais être livré. WordPress remet chaque message à un programme de messagerie local, ce programme l'accepte — c'est pourquoi chaque écran indique « envoyé » — puis trouve la sortie fermée. Le message attend dans une file que personne ne lit, et il n'y a pas de rejet, car un rejet devrait sortir par la même porte.
hi_in: यह सर्वर किसी अन्य मेल सर्वर तक नहीं पहुँच सकता, इसलिए यह जो कुछ भी भेजता है वह कभी वितरित नहीं किया जा सकता। WordPress हर संदेश को एक स्थानीय मेल प्रोग्राम को सौंपता है, वह प्रोग्राम उसे स्वीकार करता है — यही कारण है कि हर स्क्रीन "भेजा गया" कहती है — और फिर बाहर निकलने का रास्ता बंद पाता है। संदेश एक कतार में प्रतीक्षा करता है जिसे कोई नहीं पढ़ता, और कोई बाउंस नहीं है, क्योंकि बाउंस को उसी दरवाज़े से निकलना होगा।
id_id: Server ini tidak dapat menjangkau server surel lain, sehingga apa pun yang dikirimnya tidak akan pernah sampai. WordPress menyerahkan setiap pesan ke program surel lokal, program itu menerimanya — itulah sebabnya setiap layar mengatakan “terkirim” — lalu menemukan jalan keluarnya tertutup. Pesan itu menunggu di antrean yang tidak pernah dibaca siapa pun, dan tidak ada bounce, karena bounce harus keluar melalui pintu yang sama.
ja: このサーバーは他のメールサーバーに到達できないため、送信したものは決して配信されません。WordPress は各メッセージをローカルのメールプログラムに渡し、そのプログラムがそれを受け付けます — だからこそすべての画面で「送信済み」と表示されます — そしてその後、出口が閉じていることに気づきます。メッセージは誰も読まないキューで待機し続け、バウンスも発生しません。バウンスは同じ出口から出ていく必要があるためです。
pt_br: Este servidor não consegue alcançar nenhum outro servidor de e-mail, então nada do que ele envia pode ser entregue. O WordPress entrega cada mensagem a um programa de e-mail local, esse programa a aceita — por isso toda tela diz “enviado” — e então encontra a saída fechada. A mensagem espera em uma fila que ninguém lê, e não há retorno de erro, porque um retorno teria que sair pela mesma porta.
ru_ru: Этот сервер не может связаться ни с одним другим почтовым сервером, поэтому ничто из отправленного им никогда не может быть доставлено. WordPress передаёт каждое сообщение локальной почтовой программе, эта программа принимает его — поэтому каждый экран говорит «отправлено» — а затем обнаруживает, что выход закрыт. Сообщение ждёт в очереди, которую никто не читает, и отказа о недоставке нет, потому что такой отказ должен был бы выйти через ту же дверь.
th: เซิร์ฟเวอร์นี้ไม่สามารถเข้าถึงเมลเซิร์ฟเวอร์อื่นใดได้ ดังนั้นทุกสิ่งที่ส่งไม่สามารถส่งถึงได้ WordPress ส่งแต่ละข้อความไปยังโปรแกรมเมลในเครื่อง โปรแกรมนั้นยอมรับ — ซึ่งเป็นเหตุผลที่ทุกหน้าจอบอกว่า "ส่งแล้ว" — แล้วพบว่าทางออกปิด ข้อความรออยู่ในคิวที่ไม่มีใครอ่าน และไม่มีการตีกลับ เพราะการตีกลับต้องออกทางประตูเดียวกัน
zh_cn: 此服务器无法连接到任何其他邮件服务器，因此它发送的任何内容都无法被送达。WordPress 会将每条消息交给本地邮件程序，该程序会接受它——这就是为什么每个界面都显示“已发送”——然后才发现出口是关闭的。消息会在无人查看的队列中等待，也不会有退信，因为退信必须从同一扇门离开。

source: This server does not read .htaccess files, so nothing is hiding this one but its name. Horse Tools now stores these as .php files that stop on their first line, which works on every server.
ar: لا يقرأ هذا الخادم ملفات .htaccess، لذا لا شيء يخفي هذا الملف سوى اسمه. يخزّن Horse Tools هذه الآن كملفات .php تتوقف عند سطرها الأول، وهذا يعمل على كل خادم.
de_de: Dieser Server liest keine .htaccess-Dateien, daher verbirgt nichts diese Datei außer ihrem Namen. Horse Tools speichert diese jetzt als .php-Dateien, die bei ihrer ersten Zeile stoppen, was auf jedem Server funktioniert.
es_es: Este servidor no lee archivos .htaccess, así que nada oculta este salvo su nombre. Horse Tools ahora guarda estos como archivos .php que se detienen en su primera línea, lo cual funciona en cualquier servidor.
fr_fr: Ce serveur ne lit pas les fichiers .htaccess, donc rien ne cache celui-ci hormis son nom. Horse Tools stocke désormais ceux-ci en tant que fichiers .php qui s'arrêtent dès leur première ligne, ce qui fonctionne sur tous les serveurs.
hi_in: यह सर्वर .htaccess फ़ाइलें नहीं पढ़ता, इसलिए इस एक को उसके नाम के अलावा कुछ नहीं छिपा रहा है। Horse Tools इन्हें अब .php फ़ाइलों के रूप में संग्रहीत करता है जो अपनी पहली पंक्ति पर रुक जाती हैं, जो हर सर्वर पर काम करती हैं।
id_id: Server ini tidak membaca berkas .htaccess, sehingga tidak ada yang menyembunyikan berkas ini selain namanya. Horse Tools kini menyimpan berkas-berkas ini sebagai berkas .php yang berhenti pada baris pertamanya, yang berfungsi di semua server.
ja: このサーバーは .htaccess ファイルを読み取らないため、名前以外にこれを隠すものは何もありません。Horse Tools は現在、これらを最初の1行で実行を停止する .php ファイルとして保存しており、これはどのサーバーでも機能します。
pt_br: Este servidor não lê arquivos .htaccess, então nada esconde este a não ser o nome dele. O Horse Tools agora armazena esses arquivos como .php que param na primeira linha, o que funciona em qualquer servidor.
ru_ru: Этот сервер не читает файлы .htaccess, поэтому ничто не скрывает этот файл, кроме его имени. Horse Tools теперь хранит их как файлы .php, которые останавливаются на первой строке, что работает на любом сервере.
th: เซิร์ฟเวอร์นี้ไม่อ่านไฟล์ .htaccess ดังนั้นไม่มีอะไรซ่อนไฟล์นี้นอกจากชื่อ Horse Tools ตอนนี้เก็บสิ่งเหล่านี้เป็นไฟล์ .php ที่หยุดที่บรรทัดแรก ซึ่งทำงานบนทุกเซิร์ฟเวอร์
zh_cn: 此服务器不会读取 .htaccess 文件，因此除了文件名之外，没有任何东西能隐藏这个文件。Horse Tools 现在将这些文件保存为 .php 文件，并在第一行就终止执行，这在任何服务器上都有效。

source: This server sends mail from an address with no name attached to it (%s). Gmail and Yahoo both take that as the mark of a machine nobody set up to send mail, and Yahoo refuses it outright — which looks from here exactly like the message vanishing, because the refusal happens at the far end and the bounce goes somewhere you never read.
ar: يرسل هذا الخادم البريد من عنوان بلا اسم مرتبط به (%s). يعتبر كل من Gmail وYahoo ذلك علامة على آلة لم يُعدّها أحد لإرسال البريد، وترفضه Yahoo تمامًا — وهو ما يبدو من هنا تمامًا كاختفاء الرسالة، لأن الرفض يحدث في الطرف الآخر ويذهب الارتداد إلى مكان لا تقرؤه أبدًا.
de_de: Dieser Server sendet Mail von einer Adresse ohne zugehörigen Namen (%s). Sowohl Gmail als auch Yahoo werten das als Zeichen einer Maschine, die niemand zum Mailversand eingerichtet hat, und Yahoo lehnt es rundheraus ab — was von hier aus genauso aussieht wie eine verschwundene Nachricht, weil die Ablehnung am anderen Ende geschieht und der Bounce irgendwohin geht, das Sie nie lesen.
es_es: Este servidor envía correo desde una dirección sin ningún nombre asociado (%s). Tanto Gmail como Yahoo lo interpretan como la marca de una máquina que nadie configuró para enviar correo, y Yahoo lo rechaza directamente — lo cual desde aquí se ve exactamente igual que si el mensaje desapareciera, porque el rechazo ocurre en el otro extremo y el rebote va a parar a algún sitio que nunca lees.
fr_fr: Ce serveur envoie du courrier depuis une adresse sans nom associé (%s). Gmail comme Yahoo considèrent cela comme la marque d'une machine que personne n'a configurée pour envoyer du courrier, et Yahoo le refuse purement et simplement — ce qui ressemble d'ici exactement au message qui disparaît, car le refus se produit à l'autre bout et le rejet part quelque part que vous ne lisez jamais.
hi_in: यह सर्वर एक पते (%s) से मेल भेजता है जिसके साथ कोई नाम नहीं जुड़ा है। Gmail और Yahoo दोनों इसे किसी मशीन का चिह्न मानते हैं जिसे किसी ने मेल भेजने के लिए सेट नहीं k किया है, और Yahoo इसे सीधे अस्वीकार कर देता है — जो यहाँ से ठीक वैसा ही दिखता है जैसे संदेश गायब हो गया, क्योंकि अस्वीकृति सुदूर छोर पर होती है और बाउंस उस स्थान पर जाता है जिसे आप कभी नहीं पढ़ते।
id_id: Server ini mengirim surel dari alamat tanpa nama yang terlampir (%s). Gmail dan Yahoo sama-sama menganggap itu sebagai tanda mesin yang tidak diatur siapa pun untuk mengirim surel, dan Yahoo menolaknya secara langsung — yang dari sini terlihat persis seperti pesan yang lenyap, karena penolakan terjadi di ujung sana dan bounce pergi ke tempat yang tidak pernah Anda baca.
ja: このサーバーは名前が紐付けられていないアドレス（%s）からメールを送信しています。Gmail と Yahoo はどちらも、これを誰もメール送信用に設定していないマシンの兆候とみなし、Yahoo は完全に拒否します — これはここから見ると、メッセージが消えたのとまったく同じように見えます。拒否は相手側で発生し、バウンスはあなたが決して読まない場所へ送られるからです。
pt_br: Este servidor envia correio de um endereço sem nenhum nome associado (%s). Tanto o Gmail quanto o Yahoo interpretam isso como a marca de uma máquina que ninguém configurou para enviar correio, e o Yahoo simplesmente recusa — o que daqui parece exatamente com a mensagem desaparecendo, porque a recusa acontece do outro lado e o retorno vai para um lugar que você nunca lê.
ru_ru: Этот сервер отправляет почту с адреса без привязанного имени (%s). И Gmail, и Yahoo расценивают это как признак машины, которую никто не настроил для отправки почты, а Yahoo отклоняет это прямо — что отсюда выглядит точно как исчезновение сообщения, потому что отказ происходит на другом конце, и отказ уходит туда, куда вы никогда не заглядываете.
th: เซิร์ฟเวอร์นี้ส่งเมลจากที่อยู่ที่ไม่มีชื่อแนบ (%s) ทั้ง Gmail และ Yahoo ถือว่าเป็นเครื่องหมายของเครื่องที่ไม่มีใครตั้งให้ส่งเมล และ Yahoo ปฏิเสธโดยตรง — ซึ่งดูจากที่นี่เหมือนข้อความหายไป เพราะการปฏิเสธเกิดขึ้นที่ปลายทางและการตีกลับไปที่ใดที่หนึ่งที่คุณไม่เคยอ่าน
zh_cn: 此服务器发送的邮件所用地址没有绑定名称（%s）。Gmail 和 Yahoo 都将其视为一台无人配置用于发信的机器的标志，而 Yahoo 会直接拒收——从这里看来，这与消息凭空消失一模一样，因为拒收发生在对方那一端，退信也发往您从未查看的地方。

source: This site cannot see its own public address — it sits behind a proxy or a load balancer — so the checks above that depend on knowing it were skipped rather than guessed at.
ar: لا يستطيع هذا الموقع رؤية عنوانه العام الخاص به — فهو خلف وكيل أو موازن تحميل — لذا تم تخطي الفحوصات أعلاه التي تعتمد على معرفته بدلًا من التخمين.
de_de: Diese Website kann ihre eigene öffentliche Adresse nicht sehen — sie sitzt hinter einem Proxy oder einem Load Balancer —, daher wurden die obigen Prüfungen, die dieses Wissen voraussetzen, übersprungen statt erraten.
es_es: Este sitio no puede ver su propia dirección pública — está detrás de un proxy o un balanceador de carga — así que las comprobaciones de arriba que dependen de conocerla se omitieron en lugar de adivinarse.
fr_fr: Ce site ne peut pas voir sa propre adresse publique — il se trouve derrière un proxy ou un répartiteur de charge — donc les vérifications ci-dessus qui dépendent de la connaître ont été ignorées plutôt que devinées.
hi_in: यह साइट अपना स्वयं का सार्वजनिक पता नहीं देख सकती — यह किसी प्रॉक्सी या लोड बैलेंसर के पीछे है — इसलिए ऊपर की जाँचें जो इसे जानने पर निर्भर करती हैं, अनुमान लगाने के बजाय छोड़ दी गईं।
id_id: Situs ini tidak dapat melihat alamat publiknya sendiri — ia berada di belakang proksi atau load balancer — sehingga pemeriksaan di atas yang bergantung pada mengetahui hal itu dilewati, bukan ditebak.
ja: このサイトは自身の公開アドレスを把握できません — プロキシまたはロードバランサーの背後にあります — そのため、それを把握していることに依存する上記の確認は、推測ではなくスキップされました。
pt_br: Este site não consegue ver o próprio endereço público — ele está atrás de um proxy ou de um balanceador de carga — então as verificações acima que dependem de conhecê-lo foram ignoradas em vez de arriscar um palpite.
ru_ru: Этот сайт не может видеть свой собственный публичный адрес — он находится за прокси или балансировщиком нагрузки — поэтому вышеуказанные проверки, зависящие от его знания, были пропущены, а не угаданы.
th: เว็บไซต์นี้มองไม่เห็นที่อยู่สาธารณะของตัวเอง — มันอยู่เบื้องหลังพร็อกซีหรือ load balancer — ดังนั้นการตรวจสอบข้างต้นที่ขึ้นอยู่กับการรู้จักมันจึงถูกข้ามไปมากกว่าที่จะเดา
zh_cn: 此网站无法得知自己的公开地址——它位于代理或负载均衡器之后——因此上方那些依赖此信息的检查项被跳过，而非凭空猜测。
