Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: The most powerful but riskiest speed option. Without the Critical CSS below, the page can flash unstyled for a moment (FOUC). Paste your above-the-fold CSS, or keep the main theme stylesheet in the exclusion list. Test the front end carefully, and don’t combine it with another plugin that also optimises CSS delivery.
ar: خيار السرعة الأقوى والأكثر خطورة. بدون CSS الحرج أدناه، قد تومض الصفحة بلا تنسيق للحظة (FOUC). ألصق CSS الجزء الظاهر من الصفحة، أو أبقِ ورقة أنماط القالب الرئيسية في قائمة الاستثناء. اختبر الواجهة الأمامية بعناية، ولا تجمعه مع إضافة أخرى تُحسِّن أيضًا تسليم CSS.
de_de: Die mächtigste, aber riskanteste Geschwindigkeitsoption. Ohne das kritische CSS unten kann die Seite für einen Moment ungestylt aufblitzen (FOUC). Fügen Sie Ihr Above-the-Fold-CSS ein, oder behalten Sie das Haupt-Theme-Stylesheet in der Ausnahmeliste. Testen Sie das Frontend sorgfältig, und kombinieren Sie es nicht mit einem anderen Plugin, das ebenfalls die CSS-Auslieferung optimiert.
es_es: La opción de velocidad más potente pero también la más arriesgada. Sin el CSS crítico de abajo, la página puede parpadear sin estilos por un momento (FOUC). Pega tu CSS del contenido visible sin desplazar, o mantén la hoja de estilo principal del tema en la lista de exclusión. Prueba la parte pública con cuidado, y no lo combines con otro plugin que también optimice la entrega de CSS.
fr_fr: L'option de vitesse la plus puissante mais aussi la plus risquée. Sans le CSS critique ci-dessous, la page peut clignoter sans style pendant un instant (FOUC). Collez votre CSS au-dessus de la ligne de flottaison, ou gardez la feuille de style principale du thème dans la liste d'exclusion. Testez soigneusement la façade, et ne le combinez pas avec une autre extension qui optimise aussi la livraison du CSS.
hi_in: सबसे शक्तिशाली लेकिन सबसे जोख़न गति विकल्प। नीचे क्रिटिकल CSS के बिना, पृष्ठ एक क्षण के लिए बिना शैली के चमक सकता है (FOUC)। अपने above-the-fold CSS को पेस्ट करें, या मुख्य थीम स्टाइलशीट को बहिष्करण सूची में रखें। फ्रंट-एंड का सावधानी से परीक्षण करें, और इसे CSS वितरण को अनुकूलित करने वाले किसी अन्य प्लगइन के साथ संयोजित न करें।
id_id: Opsi kecepatan yang paling kuat tetapi paling berisiko. Tanpa CSS Kritis di bawah, halaman bisa berkedip tanpa gaya sesaat (FOUC). Tempelkan CSS di atas lipatan Anda, atau simpan stylesheet tema utama dalam daftar pengecualian. Uji front-end dengan cermat, dan jangan gabungkan dengan plugin lain yang juga mengoptimalkan pengiriman CSS.
ja: 最も強力ですが最もリスクの高い速度オプションです。下のクリティカル CSS がないと、ページが一瞬スタイルなしで表示される（FOUC）ことがあります。ファーストビューの CSS を貼り付けるか、メインテーマのスタイルシートを除外リストに残しておいてください。フロントエンドを注意深くテストし、同じく CSS の配信を最適化する別のプラグインと組み合わせないでください。
pt_br: A opção de velocidade mais poderosa, mas também a mais arriscada. Sem o CSS crítico abaixo, a página pode piscar sem estilo por um instante (FOUC). Cole o CSS da parte visível sem rolagem, ou mantenha a folha de estilo principal do tema na lista de exclusão. Teste o front-end com cuidado, e não combine isto com outro plugin que também otimize a entrega de CSS.
ru_ru: Самая мощная, но и самая рискованная опция скорости. Без критического CSS ниже страница может на мгновение мигнуть неоформленной (FOUC). Вставьте свой CSS для верхней части страницы, либо оставьте основную таблицу стилей темы в списке исключений. Тщательно протестируйте витрину и не сочетайте это с другим плагином, который также оптимизирует доставку CSS.
th: ตัวเลือกความเร็วที่ทรงพลังที่สุดแต่เสี่ยงที่สุด หากไม่มี Critical CSS ด้านล่าง หน้าอาจกะพริบแบบไม่มีสไตล์ชั่วขณะ (FOUC) วาง CSS เหนือการพับของคุณ หรือเก็บสไตล์ชีตธีมหลักไว้ในรายการยกเว้น ทดสอบส่วนหน้าอย่างระมัดระวัง และอย่ารวมกับปลั๊กอินอื่นที่เพิ่มประสิทธิภาพการส่ง CSS
vi: Tùy chọn tốc độ mạnh nhất nhưng rủi ro nhất. Nếu không có Critical CSS bên dưới, trang có thể nháy mất định dạng một lúc (FOUC). Hãy dán CSS phần trên màn hình, hoặc để CSS chính của theme trong danh sách loại trừ. Kiểm tra front-end kỹ, và đừng dùng chung với plugin khác cũng tối ưu cách nạp CSS.
zh_cn: 最强大但也最具风险的速度选项。若没有下方的关键 CSS，页面可能会瞬间出现无样式闪烁（FOUC）。请粘贴您首屏区域的 CSS，或将主主题样式表保留在排除列表中。请仔细测试前台效果，且不要与另一个同样优化 CSS 加载的插件一起使用。

source: The page carries no analytics at all yet, so there is nowhere for a click to be recorded. Install Site Kit by Google, or any GA4 plugin, and this setting starts working on its own with nothing further to configure.
ar: لا تحمل الصفحة أي أداة تحليلات بعد، فليس هناك مكان لتسجيل نقرة فيه. ثبّت Site Kit by Google، أو أي إضافة GA4، ويبدأ هذا الإعداد بالعمل من تلقاء نفسه دون أي إعداد إضافي.
de_de: Die Seite trägt noch überhaupt keine Analytics, daher gibt es nirgendwo, wo ein Klick erfasst werden könnte. Installieren Sie Site Kit by Google oder ein beliebiges GA4-Plugin, und diese Einstellung beginnt von selbst zu funktionieren, ohne dass noch etwas zu konfigurieren wäre.
es_es: La página aún no lleva ninguna analítica, así que no hay dónde registrar un clic. Instala Site Kit de Google, o cualquier plugin GA4, y este ajuste empezará a funcionar por sí solo sin nada más que configurar.
fr_fr: La page ne comporte encore aucune analytique, il n'y a donc nulle part où enregistrer un clic. Installez Site Kit by Google, ou toute extension GA4, et ce réglage se met à fonctionner tout seul, sans rien de plus à configurer.
hi_in: पृष्ठ पर अभी कोई analytics बिल्कुल नहीं है, इसलिए क्लिक रिकॉर्ड करने के लिए कोई जगह नहीं है। Site Kit by Google, या कोई भी GA4 प्लगइन इंस्टॉल करें, और यह सेटिंग बिना कुछ और कॉन्फ़िगर किए अपने आप काम करना शुरू कर देती है।
id_id: Halaman ini belum memiliki analitik sama sekali, sehingga tidak ada tempat untuk mencatat klik. Pasang Site Kit by Google, atau plugin GA4 apa pun, dan pengaturan ini akan mulai bekerja sendiri tanpa perlu konfigurasi lebih lanjut.
ja: このページにはまだ分析ツールがまったくないため、クリックを記録する場所がありません。Site Kit by Google や任意の GA4 プラグインを導入すれば、この設定はそれ以上の設定なしで自動的に機能し始めます。
pt_br: A página ainda não carrega nenhuma analítica, então não há onde um clique ser registrado. Instale o Site Kit do Google, ou qualquer plugin GA4, e esta configuração começa a funcionar sozinha, sem mais nada a configurar.
ru_ru: На странице пока вообще нет аналитики, поэтому клику негде записаться. Установите Site Kit by Google или любой плагин GA4, и эта настройка начнёт работать сама по себе, без дополнительной настройки.
th: หน้านี้ยังไม่มี analytics เลย ดังนั้นจึงไม่มีที่ไหนสำหรับบันทึกการคลิก ติดตั้ง Site Kit by Google หรือปลั๊กอิน GA4 ใด ๆ และการตั้งค่านี้จะเริ่มทำงานเองโดยไม่ต้องกำหนดค่าเพิ่มเติม
zh_cn: 该页面目前完全没有任何分析工具，因此点击无处可记录。请安装 Site Kit by Google 或任意 GA4 插件，此设置便会自动开始工作，无需进一步配置。

source: The request itself failed.
ar: فشل الطلب نفسه.
de_de: Die Anfrage selbst ist fehlgeschlagen.
es_es: La propia solicitud ha fallado.
fr_fr: La requête elle-même a échoué.
hi_in: अनुरोध ही विफल हो गया।
id_id: Permintaan itu sendiri gagal.
ja: リクエスト自体が失敗しました。
pt_br: A própria requisição falhou.
ru_ru: Сам запрос не удался.
th: คำขอเองล้มเหลว
zh_cn: 请求本身失败了。

source: The security question below the password was left empty.
ar: سؤال الأمان أسفل كلمة المرور تُرِك فارغًا.
de_de: Die Sicherheitsfrage unter dem Passwort wurde leer gelassen.
es_es: La pregunta de seguridad debajo de la contraseña se dejó vacía.
fr_fr: La question de sécurité sous le mot de passe a été laissée vide.
hi_in: पासवर्ड के नीचे सुरक्षा प्रश्न खाली छोड़ दिया गया।
id_id: Pertanyaan keamanan di bawah kata sandi dibiarkan kosong.
ja: パスワード下のセキュリティ質問が空欄のままでした。
pt_br: A pergunta de segurança abaixo da senha foi deixada vazia.
ru_ru: Секретный вопрос под паролем был оставлен пустым.
th: คำถามความปลอดภัยใต้รหัสผ่านถูกปล่อยว่างไว้
zh_cn: 密码下方的安全问题被留空了。

source: The sheet appears to be empty.
ar: يبدو أن الجدول فارغ.
de_de: Die Tabelle scheint leer zu sein.
es_es: La hoja parece estar vacía.
fr_fr: La feuille semble être vide.
hi_in: शीट खाली प्रतीत होती है।
id_id: Sheet tampaknya kosong.
ja: シートは空のようです。
pt_br: A planilha parece estar vazia.
ru_ru: Похоже, таблица пуста.
th: ชีตดูเหมือนว่างเปล่า
vi: Sheet có vẻ đang trống.
zh_cn: 该表格似乎是空的。

source: The sheet is too large (over 1 MB of CSV).
ar: الجدول كبير جدًا (أكثر من 1 ميجابايت من CSV).
de_de: Die Tabelle ist zu groß (über 1 MB CSV).
es_es: La hoja es demasiado grande (más de 1 MB de CSV).
fr_fr: La feuille est trop volumineuse (plus de 1 Mo de CSV).
hi_in: शीट बहुत बड़ी है (1 MB से अधिक CSV)।
id_id: Sheet terlalu besar (lebih dari 1 MB CSV).
ja: シートが大きすぎます（CSV で 1 MB を超えています）。
pt_br: A planilha é grande demais (mais de 1 MB de CSV).
ru_ru: Таблица слишком большая (более 1 МБ CSV).
th: ชีตใหญ่เกินไป (มากกว่า 1 MB ของ CSV)
vi: Sheet quá lớn (CSV vượt 1 MB).
zh_cn: 该表格过大（CSV 超过 1 MB）。

source: The sheet must be shared as “Anyone with the link can view”. With auto-refresh on, the table updates itself from the sheet.
ar: يجب مشاركة الجدول كـ "أي شخص لديه الرابط يمكنه العرض". مع تفعيل التحديث التلقائي، يحدّث الجدول نفسه من ورقة البيانات.
de_de: Die Tabelle muss als „Jeder mit dem Link kann ansehen” freigegeben sein. Bei aktivierter automatischer Aktualisierung aktualisiert sich die Tabelle selbst aus der Google-Tabelle.
es_es: La hoja debe compartirse como «Cualquiera con el enlace puede ver». Con la actualización automática activada, la tabla se actualiza sola desde la hoja.
fr_fr: La feuille doit être partagée en « Toute personne disposant du lien peut afficher ». Avec l'actualisation automatique activée, le tableau se met à jour à partir de la feuille.
hi_in: शीट को "Anyone with the link can view" के रूप में साझा किया जाना चाहिए। ऑटो-रिफ्रेश चालू होने पर, तालिका शीट से स्वयं अपडेट होती है।
id_id: Sheet harus dibagikan sebagai “Siapa pun dengan tautan dapat melihat”. Dengan penyegaran otomatis aktif, tabel memperbarui dirinya sendiri dari sheet.
ja: シートは「リンクを知っている全員が閲覧可能」で共有されている必要があります。自動更新がオンの場合、テーブルはシートから自動的に更新されます。
pt_br: A planilha precisa ser compartilhada como “Qualquer pessoa com o link pode ver”. Com a atualização automática ativada, a tabela se atualiza sozinha a partir da planilha.
ru_ru: Таблица должна быть открыта как «Все, у кого есть ссылка, могут просматривать». При включённом автообновлении таблица обновляется сама из Google Таблицы.
th: ชีตต้องแชร์เป็น "ทุกคนที่มีลิงก์สามารถดูได้" เมื่อเปิดการรีเฟรชอัตโนมัติ ตารางจะอัปเดตตัวเองจากชีต
vi: Sheet phải được chia sẻ “Ai có đường liên kết đều có thể xem”. Bật tự làm mới thì bảng sẽ tự cập nhật theo Sheet.
zh_cn: 该表格必须共享为“知道链接的任何人均可查看”。开启自动刷新后，表格会自动从该表格中更新。

source: The site handed it over successfully. That is not the same as it arriving — if the numbers you receive skip, the channel is dropping them.
ar: سلّم الموقع الرسالة بنجاح. هذا ليس مثل وصولها — إن كانت الأرقام التي تستلمها تفقد تسلسلها، فالقناة تُسقِطها.
de_de: Die Website hat es erfolgreich übergeben. Das ist nicht dasselbe wie ein Ankommen — wenn die empfangenen Nummern übersprungen werden, lässt der Kanal sie fallen.
es_es: El sitio lo entregó correctamente. Eso no es lo mismo que llegar — si los números que recibes se saltan, el canal los está perdiendo.
fr_fr: Le site l'a transmis avec succès. Ce n'est pas la même chose que son arrivée — si les numéros que vous recevez sautent, le canal les perd en route.
hi_in: साइट ने इसे सफलतापूर्वक सौंप दिया। यह पहुँचने जैसा नहीं है — यदि आपको प्राप्त होने वाले नंबर छूट जाते हैं, तो चैनल उन्हें छोड़ रहा है।
id_id: Situs berhasil menyerahkannya. Itu tidak sama dengan sampainya pesan — jika nomor yang Anda terima meloncat, saluran itu menjatuhkannya.
ja: サイトは正常にそれを引き渡しました。それは届いたことと同じではありません — 受け取った番号が飛んでいる場合、そのチャネルが取りこぼしています。
pt_br: O site o entregou com sucesso. Isso não é o mesmo que ele chegar — se os números que você recebe pulam, o canal está descartando alguns.
ru_ru: Сайт успешно передал его. Это не то же самое, что доставка — если получаемые вами номера пропускаются, значит канал их теряет.
th: เว็บไซต์ส่งมอบสำเร็จแล้ว นั่นไม่ใช่สิ่งเดียวกับการมาถึง — หากตัวเลขที่คุณได้รับข้าม ช่องทางกำลังทิ้งมัน
zh_cn: 网站已成功将其移交出去。这与“已送达”并非一回事——如果您收到的编号出现跳跃，说明该渠道正在丢失部分消息。

source: The username is the literal word “apikey”, not your address.
ar: اسم المستخدم هو الكلمة الحرفية "apikey"، لا عنوانك.
de_de: Der Benutzername ist das wörtliche Wort „apikey”, nicht Ihre Adresse.
es_es: El nombre de usuario es literalmente la palabra «apikey», no tu dirección.
fr_fr: Le nom d'utilisateur est le mot littéral « apikey », pas votre adresse.
hi_in: उपयोगकर्ता नाम शब्दावली "apikey" है, आपका पता नहीं।
id_id: Nama pengguna adalah kata literal “apikey”, bukan alamat Anda.
ja: ユーザー名は文字どおりの単語「apikey」であり、あなたのアドレスではありません。
pt_br: O nome de usuário é literalmente a palavra “apikey”, não o seu endereço.
ru_ru: Имя пользователя — буквально слово «apikey», а не ваш адрес.
th: ชื่อผู้ใช้คือคำว่า "apikey" ตามตัวอักษร ไม่ใช่ที่อยู่ของคุณ
zh_cn: 用户名就是字面意义上的“apikey”一词，而非您的地址。

source: The username is the literal word “resend”, not your address. You must add and verify your domain before it will send as you.
ar: اسم المستخدم هو الكلمة الحرفية "resend"، لا عنوانك. يجب عليك إضافة نطاقك والتحقق منه قبل أن يرسل باسمك.
de_de: Der Benutzername ist das wörtliche Wort „resend”, nicht Ihre Adresse. Sie müssen Ihre Domain hinzufügen und verifizieren, bevor sie als Sie senden kann.
es_es: El nombre de usuario es literalmente la palabra «resend», no tu dirección. Debes añadir y verificar tu dominio antes de que pueda enviar en tu nombre.
fr_fr: Le nom d'utilisateur est le mot littéral « resend », pas votre adresse. Vous devez ajouter et vérifier votre domaine avant qu'il puisse envoyer en votre nom.
hi_in: उपयोगकर्ता नाम शब्दावली "resend" है, आपका पता नहीं। आपको अपने डोमेन को जोड़ना और सत्यापित करना होगा इससे पहले कि यह आपके रूप में भेजे।
id_id: Nama pengguna adalah kata literal “resend”, bukan alamat Anda. Anda harus menambahkan dan memverifikasi domain Anda sebelum bisa mengirim sebagai Anda.
ja: ユーザー名は文字どおりの単語「resend」であり、あなたのアドレスではありません。あなたとして送信する前に、ドメインを追加して確認する必要があります。
pt_br: O nome de usuário é literalmente a palavra “resend”, não o seu endereço. Você precisa adicionar e verificar seu domínio antes que ele envie em seu nome.
ru_ru: Имя пользователя — буквально слово «resend», а не ваш адрес. Вы должны добавить и подтвердить свой домен, прежде чем он сможет отправлять от вашего имени.
th: ชื่อผู้ใช้คือคำว่า "resend" ตามตัวอักษร ไม่ใช่ที่อยู่ของคุณ คุณต้องเพิ่มและยืนยันโดเมนของคุณก่อนจึงจะส่งเป็นคุณได้
zh_cn: 用户名就是字面意义上的“resend”一词，而非您的地址。您必须先添加并验证您的域名，它才能以您的名义发送邮件。

source: The username is the postmaster address Mailgun shows on your sending domain, not your login.
ar: اسم المستخدم هو عنوان postmaster الذي يعرضه Mailgun على نطاق الإرسال الخاص بك، لا بيانات تسجيل دخولك.
de_de: Der Benutzername ist die Postmaster-Adresse, die Mailgun auf Ihrer Sendedomain anzeigt, nicht Ihr Login.
es_es: El nombre de usuario es la dirección postmaster que Mailgun muestra en tu dominio de envío, no tu inicio de sesión.
fr_fr: Le nom d'utilisateur est l'adresse postmaster que Mailgun affiche sur votre domaine d'envoi, pas votre identifiant de connexion.
hi_in: उपयोगकर्ता नाम वह postmaster पता है जो Mailgun आपके भेजने वाले डोमेन पर दिखाता है, आपका लॉगिन नहीं।
id_id: Nama pengguna adalah alamat postmaster yang ditampilkan Mailgun pada domain pengirim Anda, bukan login Anda.
ja: ユーザー名は、Mailgun が送信ドメイン上に表示する postmaster アドレスであり、あなたのログイン名ではありません。
pt_br: O nome de usuário é o endereço postmaster que o Mailgun mostra no seu domínio de envio, não o seu login.
ru_ru: Имя пользователя — это адрес postmaster, который Mailgun показывает на вашем домене отправки, а не ваш логин.
th: ชื่อผู้ใช้คือที่อยู่ postmaster ที่ Mailgun แสดงบนโดเมนการส่งของคุณ ไม่ใช่การเข้าสู่ระบบของคุณ
zh_cn: 用户名是 Mailgun 在您发信域名上显示的 postmaster 地址，而非您的登录名。

source: Theme colour
ar: لون السمة
de_de: Themenfarbe
es_es: Color del tema
fr_fr: Couleur du thème
hi_in: थीम रंग
id_id: Warna tema
ja: テーマカラー
pt_br: Cor do tema
ru_ru: Цвет темы
th: สีธีม
zh_cn: 主题颜色

source: There are files in your site’s folder that anyone can download.
ar: توجد ملفات في مجلد موقعك يمكن لأي شخص تنزيلها.
de_de: Es gibt Dateien im Ordner Ihrer Website, die jeder herunterladen kann.
es_es: Hay archivos en la carpeta de tu sitio que cualquiera puede descargar.
fr_fr: Il y a des fichiers dans le dossier de votre site que n'importe qui peut télécharger.
hi_in: आपकी साइट के फ़ोल्डर में ऐसी फ़ाइलें हैं जिन्हें कोई भी डाउनलोड कर सकता है।
id_id: Ada berkas di folder situs Anda yang dapat diunduh siapa saja.
ja: サイトのフォルダー内に、誰でもダウンロードできるファイルがあります。
pt_br: Há arquivos na pasta do seu site que qualquer pessoa pode baixar.
ru_ru: В папке вашего сайта есть файлы, которые может скачать кто угодно.
th: มีไฟล์ในโฟลเดอร์เว็บไซต์ของคุณที่ทุกคนสามารถดาวน์โหลดได้
zh_cn: 您网站目录中存在任何人都能下载的文件。

source: These are correct — remember them
ar: هذه صحيحة — تذكّرها
de_de: Diese sind korrekt — merken Sie sie sich
es_es: Son correctos — recuérdalos
fr_fr: Ceux-ci sont corrects — retenez-les
hi_in: ये सही हैं — उन्हें याद रखें
id_id: Ini benar — ingatlah
ja: これらは正しいです — 覚えておいてください
pt_br: Estão corretos — memorize-os
ru_ru: Они верны — запомните их
th: เหล่านี้ถูกต้อง — จำไว้
zh_cn: 这些是正确的——请牢记它们

source: These are the phone numbers, Zalo, Messenger links and email addresses currently in your settings. Check them, then confirm — after that you will be told if any of them ever change. Changing the hotline on a shop is the most direct attack there is, and the quietest.
ar: هذه هي أرقام الهاتف، وروابط Zalo وMessenger، وعناوين البريد الإلكتروني الموجودة حاليًا في إعداداتك. راجعها، ثم أكّد — بعد ذلك ستُخطَر إن تغيّر أي منها. تغيير الخط الساخن لمتجر هو أخطر هجوم مباشر ممكن، وأكثره صمتًا.
de_de: Dies sind die Telefonnummern, Zalo-, Messenger-Links und E-Mail-Adressen, die derzeit in Ihren Einstellungen stehen. Prüfen Sie sie, dann bestätigen Sie — danach werden Sie informiert, falls sich einer davon jemals ändert. Die Hotline eines Shops zu ändern, ist der direkteste Angriff, den es gibt, und der leiseste.
es_es: Estos son los números de teléfono, enlaces de Zalo, Messenger y direcciones de correo que hay ahora en tus ajustes. Revísalos y confirma — después se te avisará si alguno cambia alguna vez. Cambiar la línea de atención de una tienda es el ataque más directo que existe, y el más silencioso.
fr_fr: Voici les numéros de téléphone, les liens Zalo, Messenger et les adresses e-mail actuellement dans vos réglages. Vérifiez-les, puis confirmez — après quoi vous serez averti si l'un d'eux change un jour. Changer le numéro d'assistance d'une boutique est l'attaque la plus directe qui soit, et la plus discrète.
hi_in: ये वर्तमान में आपकी सेटिंग्स में मौजूद फ़ोन नंबर, Zalo, Messenger लिंक और ईमेल पते हैं। उन्हें जाँचें, फिर पुष्टि करें — उसके बाद यदि उनमें से कोई भी कभी बदलता है तो आपको बताया जाएगा। दुकान की हॉटline बदलना सबसे सीधा हमला है जो है, और सबसे शांत।
id_id: Ini adalah nomor telepon, tautan Zalo, Messenger, dan alamat email yang saat ini ada di pengaturan Anda. Periksa, lalu konfirmasi — setelah itu Anda akan diberi tahu jika salah satunya pernah berubah. Mengubah hotline pada toko adalah serangan paling langsung yang ada, dan paling diam-diam.
ja: これらは現在あなたの設定にある電話番号、Zalo、Messenger リンク、メールアドレスです。確認してから承認してください — その後、いずれかが変更された場合に通知されます。ショップのホットラインを変更することは、最も直接的で、かつ最も静かな攻撃です。
pt_br: Estes são os números de telefone, links do Zalo, do Messenger e endereços de e-mail atualmente nas suas configurações. Confira-os, depois confirme — depois disso você será avisado se algum deles mudar. Mudar o número de contato de uma loja é o ataque mais direto que existe, e o mais silencioso.
ru_ru: Это номера телефонов, ссылки Zalo, Messenger и адреса электронной почты, которые сейчас находятся в ваших настройках. Проверьте их, затем подтвердите — после этого вам сообщат, если любой из них когда-либо изменится. Изменение горячей линии магазина — самая прямая атака, какая только есть, и самая тихая.
th: เหล่านี้คือหมายเลขโทรศัพท์ Zalo ลิงก์ Messenger และที่อยู่อีเมลที่อยู่ในการตั้งค่าของคุณในปัจจุบัน ตรวจสอบ จากนั้นยืนยัน — หลังจากนั้นคุณจะได้รับแจ้งหากสิ่งเหล่านี้เปลี่ยน การเปลี่ยนสายด่วนในร้านค้าเป็นการโจมตีที่ตรงที่สุด และเงียบที่สุด
zh_cn: 这些是您设置中当前的电话号码、Zalo、Messenger 链接和电子邮件地址。请检查它们，然后确认——之后只要其中任何一项发生变化，您都会收到通知。更改店铺的热线电话，是最直接也最悄无声息的一种攻击手段。

source: These contact details appear in your content. Confirm them and you will be told if a new one ever turns up in a post — which is what happens when somebody edits an old article to put their own number in it.
ar: تظهر بيانات التواصل هذه في محتواك. أكّدها وستُخطَر إن ظهر رقم جديد في منشور — وهذا ما يحدث حين يعدّل أحدهم مقالًا قديمًا ليضع رقمه فيه.
de_de: Diese Kontaktangaben erscheinen in Ihrem Inhalt. Bestätigen Sie sie, und Sie werden informiert, falls jemals eine neue in einem Beitrag auftaucht — was passiert, wenn jemand einen alten Artikel bearbeitet, um seine eigene Nummer hineinzusetzen.
es_es: Estos datos de contacto aparecen en tu contenido. Confírmalos y se te avisará si alguna vez aparece uno nuevo en una entrada — que es lo que ocurre cuando alguien edita un artículo antiguo para poner su propio número.
fr_fr: Ces coordonnées de contact apparaissent dans votre contenu. Confirmez-les et vous serez averti si une nouvelle apparaît un jour dans un article — ce qui se produit quand quelqu'un modifie un ancien article pour y mettre son propre numéro.
hi_in: ये संपर्क विवरण आपकी सामग्री में दिखाई देते हैं। उन्हें पुष्टि करें और यदि कोई नया कभी किसी पोस्ट में दिखाई देता है तो आपको बताया जाएगा — जो तब होता है जब कोई पुराना लेख संपादित करके अपना नंबर डाल देता है।
id_id: Detail kontak ini muncul dalam konten Anda. Konfirmasikan dan Anda akan diberi tahu jika ada yang baru muncul di pos — yang terjadi ketika seseorang mengedit artikel lama untuk memasukkan nomor mereka sendiri.
ja: これらの連絡先情報はあなたのコンテンツ内に表示されます。確認しておけば、新しいものが投稿に現れたときに通知されます — これは、誰かが古い記事を編集して自分の番号を挿入したときに起こることです。
pt_br: Estes dados de contato aparecem no seu conteúdo. Confirme-os e você será avisado se algum novo aparecer em uma publicação — o que acontece quando alguém edita um artigo antigo para colocar o próprio número nele.
ru_ru: Эти контактные данные появляются в вашем контенте. Подтвердите их, и вам сообщат, если новые когда-либо появятся в записи — что происходит, когда кто-то редактирует старую статью, чтобы вставить туда свой собственный номер.
th: รายละเอียดการติดต่อเหล่านี้ปรากฏในเนื้อหาของคุณ ยืนยัน และคุณจะได้รับแจ้งหากมีอันใหม่ปรากฏในโพสต์ — ซึ่งเป็นสิ่งที่เกิดขึ้นเมื่อมีคนแก้ไขบทความเก่าเพื่อใส่หมายเลขของตัวเอง
zh_cn: 这些联系方式出现在您的内容中。请确认它们，此后只要文章中出现新的联系方式，您都会收到通知——这正是有人编辑旧文章、将自己的号码塞进去时会发生的情况。

source: These two addresses do not match, and that is enough to stop your mail.
ar: هذان العنوانان لا يتطابقان، وهذا كافٍ لإيقاف بريدك.
de_de: Diese beiden Adressen stimmen nicht überein, und das genügt, um Ihre Mail zu stoppen.
es_es: Estas dos direcciones no coinciden, y eso basta para detener tu correo.
fr_fr: Ces deux adresses ne correspondent pas, et cela suffit à bloquer votre courrier.
hi_in: ये दो पते मेल नहीं खाते, और यह आपका मेल रोकने के लिए पर्याप्त है।
id_id: Kedua alamat ini tidak cocok, dan itu cukup untuk menghentikan surel Anda.
ja: これら2つのアドレスは一致しておらず、それだけでメールが止まるのに十分です。
pt_br: Estes dois endereços não coincidem, e isso já é o suficiente para bloquear seu correio.
ru_ru: Эти два адреса не совпадают, и этого достаточно, чтобы остановить вашу почту.
th: ที่อยู่ทั้งสองนี้ไม่ตรงกัน และนั่นเพียงพอที่จะหยุดอีเมลของคุณ
zh_cn: 这两个地址不一致，仅此一点就足以阻止您的邮件发送。
