Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: A no-Google, no-badge challenge that loads only on the wp-login.php page — zero effect on your front-end or its speed. Bots that hammer the login page cannot answer a site-specific question. It does not stop a person who reads the question, so pair it with the attempt limiter above.
ar: تحدٍّ بلا Google وبلا شارة، يُحمَّل فقط في صفحة wp-login.php — بلا أي أثر على الواجهة الأمامية أو سرعتها. الروبوتات التي تهاجم صفحة تسجيل الدخول لا يمكنها الإجابة عن سؤال خاص بالموقع. وهو لا يوقف الشخص الذي يقرأ السؤال، لذا اقرنه بمحدد المحاولات أعلاه.
de_de: Eine Challenge ohne Google, ohne Badge, die nur auf der Seite wp-login.php geladen wird — null Auswirkung auf Ihre Website oder deren Geschwindigkeit. Bots, die die Anmeldeseite bombardieren, können eine websitespezifische Frage nicht beantworten. Sie hält eine Person, die die Frage liest, nicht auf — kombinieren Sie sie deshalb mit dem Versuchsbegrenzer oben.
es_es: Un desafío sin Google, sin distintivo, que solo se carga en la página wp-login.php — sin ningún efecto en tu front-end ni en su velocidad. Los bots que machacan la página de acceso no pueden responder una pregunta propia de tu sitio. No detiene a una persona que lee la pregunta, así que combínalo con el limitador de intentos de arriba.
fr_fr: Un test sans Google, sans badge, qui ne se charge que sur la page wp-login.php — aucun effet sur votre front-end ni sur sa vitesse. Les robots qui martèlent la page de connexion ne peuvent pas répondre à une question propre au site. Cela n'arrête pas une personne qui lit la question, associez-le donc au limiteur de tentatives ci-dessus.
hi_in: बिना-Google, बिना-बैज वाली चुनौती जो केवल wp-login.php पेज पर लोड होती है — आपके फ्रंट-एंड या उसकी गति पर शून्य प्रभाव। जो बॉट लॉगिन पेज पर बार-बार हमला करते हैं वे साइट-विशिष्ट प्रश्न का जवाब नहीं दे सकते। यह उस व्यक्ति को नहीं रोकता जो प्रश्न पढ़ता है, इसलिए इसे ऊपर दिए गए प्रयास सीमक के साथ जोड़ें।
id_id: Tantangan tanpa Google, tanpa lencana yang hanya dimuat di halaman wp-login.php — tanpa dampak pada front-end atau kecepatannya. Bot yang membombardir halaman login tidak dapat menjawab pertanyaan khas situs ini. Ini tidak menghentikan orang yang membaca pertanyaannya, jadi padukan dengan pembatas percobaan di atas.
ja: Google 不使用、バッジ非表示のチャレンジで、wp-login.php ページでのみ読み込まれます — フロントエンドやその速度への影響はゼロです。ログインページを連打するボットは、サイト固有の質問に答えられません。質問を読む人間は止められないため、上記の試行回数制限と組み合わせてご利用ください。
pt_br: Um desafio sem Google, sem selo, que só carrega na página wp-login.php — efeito zero na parte pública do site ou em sua velocidade. Bots que martelam a página de login não conseguem responder a uma pergunta específica do site. Isso não impede uma pessoa que lê a pergunta, então combine com o limitador de tentativas acima.
ru_ru: Проверка без Google, без значка, которая загружается только на странице wp-login.php — никакого влияния на вашу витрину или её скорость. Боты, атакующие страницу входа, не могут ответить на вопрос, специфичный для сайта. Она не остановит человека, который прочитает вопрос, поэтому сочетайте её с ограничителем попыток выше.
th: ความท้าทายแบบไม่ใช้ Google ไม่มีแบดจ์ ที่โหลดเฉพาะหน้า wp-login.php — ไม่ส่งผลต่อส่วนหน้าบ้านหรือความเร็วเลย บอทที่ถล่มหน้าเข้าสู่ระบบไม่สามารถตอบคำถามเฉพาะไซต์ได้ แต่ไม่ได้หยุดคนที่อ่านคำถาม จึงควรใช้ร่วมกับตัวจำกัดจำนวนครั้งที่อยู่ด้านบน
vi: Một lớp thử thách không cần Google, không badge, chỉ tải trên trang wp-login.php — không ảnh hưởng gì tới front-end hay tốc độ. Bot dò trang đăng nhập không thể trả lời một câu hỏi riêng của site. Nó không chặn được người đọc thấy câu hỏi, nên hãy dùng kèm bộ giới hạn đăng nhập ở trên.
zh_cn: 一种不依赖 Google、不显示徽章的验证方式，只在 wp-login.php 页面加载——对您的前台或速度毫无影响。频繁攻击登录页面的机器人无法回答特定于本站的问题。它无法阻止一个会读题的真人，因此请与上方的尝试次数限制搭配使用。

source: A one-time code has been sent. Enter it above.
ar: تم إرسال رمز لمرة واحدة. أدخله أعلاه.
de_de: Ein Einmalcode wurde gesendet. Geben Sie ihn oben ein.
es_es: Se ha enviado un código de un solo uso. Introdúcelo arriba.
fr_fr: Un code à usage unique a été envoyé. Saisissez-le ci-dessus.
hi_in: एक बार का कोड भेजा गया है। इसे ऊपर दर्ज करें।
id_id: Kode sekali pakai telah dikirim. Masukkan di atas.
ja: ワンタイムコードを送信しました。上記に入力してください。
pt_br: Um código de uso único foi enviado. Digite-o acima.
ru_ru: Одноразовый код отправлен. Введите его выше.
th: ส่งรหัสใช้ครั้งเดียวไปแล้ว กรุณากรอกด้านบน
vi: Đã gửi mã một lần. Nhập mã đó ở trên.
zh_cn: 一次性验证码已发送。请在上方输入。

source: A post with fewer questions than this gets no schema. Leave empty to use 2, which is the safer choice.
ar: المنشور الذي يحتوي أسئلة أقل من هذا العدد لا يحصل على مخطط. اترك الحقل فارغًا لاستخدام 2، وهو الخيار الأكثر أمانًا.
de_de: Ein Beitrag mit weniger Fragen als diesem Wert erhält kein Schema. Leer lassen, um 2 zu verwenden — die sicherere Wahl.
es_es: Una entrada con menos preguntas que esto no recibe esquema. Déjalo vacío para usar 2, la opción más segura.
fr_fr: Un article avec moins de questions que ce nombre n'obtient aucun schema. Laissez vide pour utiliser 2, le choix le plus sûr.
hi_in: इससे कम प्रश्नों वाली पोस्ट को कोई स्कीमा नहीं मिलती। 2 का उपयोग करने के लिए खाली छोड़ें, जो सुरक्षित विकल्प है।
id_id: Pos dengan pertanyaan lebih sedikit dari jumlah ini tidak akan mendapat skema. Kosongkan untuk menggunakan 2, pilihan yang lebih aman.
ja: これより質問数が少ない投稿にはスキーマが生成されません。空欄にすると、より安全な選択である 2 が使われます。
pt_br: Uma publicação com menos perguntas do que isso não recebe esquema. Deixe vazio para usar 2, que é a opção mais segura.
ru_ru: Запись с меньшим числом вопросов, чем указано здесь, не получает схему. Оставьте пустым, чтобы использовать 2 — более безопасный выбор.
th: โพสต์ที่มีคำถามน้อยกว่านี้จะไม่ได้รับสคีมา เว้นว่างไว้เพื่อใช้ 2 ซึ่งเป็นตัวเลือกที่ปลอดภัยกว่า
zh_cn: 问题数量少于此值的文章将不会生成结构化数据。留空则使用 2，这是更安全的选择。

source: A private key.
ar: مفتاح خاص.
de_de: Ein privater Schlüssel.
es_es: Una clave privada.
fr_fr: Une clé privée.
hi_in: एक निजी कुंजी।
id_id: Kunci privat.
ja: 秘密鍵です。
pt_br: Uma chave privada.
ru_ru: Приватный ключ.
th: คีย์ส่วนตัว
zh_cn: 一个私钥。

source: A safe first one collects reports and changes nothing: a TXT record at _dmarc.%1$s with the value %2$s
ar: خطوة أولى آمنة تجمع التقارير فقط ولا تغيّر شيئًا: سجل TXT عند _dmarc.%1$s بالقيمة %2$s
de_de: Ein sicherer erster Schritt sammelt nur Berichte und ändert nichts: ein TXT-Eintrag bei _dmarc.%1$s mit dem Wert %2$s
es_es: Un primer paso seguro que recopila informes y no cambia nada: un registro TXT en _dmarc.%1$s con el valor %2$s
fr_fr: Un premier réglage sûr collecte les rapports sans rien changer : un enregistrement TXT sur _dmarc.%1$s avec la valeur %2$s
hi_in: एक सुरक्षित पहला कदम रिपोर्ट एकत्र करता है और कुछ नहीं बदलता: _dmarc.%1$s पर मान %2$s के साथ एक TXT रिकॉर्ड
id_id: Langkah pertama yang aman hanya mengumpulkan laporan dan tidak mengubah apa pun: rekaman TXT di _dmarc.%1$s dengan nilai %2$s
ja: 安全な最初の一歩はレポートを収集するだけで何も変更しません：_dmarc.%1$s に値 %2$s の TXT レコードを追加します
pt_br: Um primeiro passo seguro que coleta relatórios e não muda nada: um registro TXT em _dmarc.%1$s com o valor %2$s
ru_ru: Безопасный первый шаг собирает отчёты и ничего не меняет: TXT-запись на _dmarc.%1$s со значением %2$s
th: ตัวแรกที่ปลอดภัยรวบรวมรายงานและไม่เปลี่ยนแปลงอะไร: บันทึก TXT ที่ _dmarc.%1$s ด้วยค่า %2$s
zh_cn: 安全的第一步只收集报告，不做任何更改：在 _dmarc.%1$s 添加一条值为 %2$s 的 TXT 记录

source: A site archive, downloadable by anyone who guesses the name.
ar: أرشيف موقع، قابل للتنزيل من قِبل أي شخص يخمّن الاسم.
de_de: Ein Website-Archiv, herunterladbar von jedem, der den Namen errät.
es_es: Un archivo del sitio, descargable por cualquiera que adivine el nombre.
fr_fr: Une archive du site, téléchargeable par quiconque devine le nom.
hi_in: एक साइट संग्रह, जिसे कोई भी नाम का अनुमान लगाकर डाउनलोड कर सकता है।
id_id: Arsip situs, dapat diunduh oleh siapa saja yang menebak namanya.
ja: サイトのアーカイブで、名前を推測できれば誰でもダウンロードできます。
pt_br: Um arquivo do site, disponível para download por qualquer um que adivinhe o nome.
ru_ru: Архив сайта, доступный для скачивания любому, кто угадает имя.
th: ที่เก็บถาวรของเว็บไซต์ ดาวน์โหลดได้โดยผู้ที่เดาชื่อถูก
zh_cn: 一份网站压缩包，任何猜出文件名的人都能下载。

source: A test was sent but you have not said whether it arrived
ar: تم إرسال اختبار لكنك لم تذكر ما إذا كان قد وصل
de_de: Ein Test wurde gesendet, aber Sie haben nicht angegeben, ob er angekommen ist
es_es: Se envió una prueba pero aún no has dicho si llegó
fr_fr: Un test a été envoyé mais vous n'avez pas indiqué s'il est arrivé
hi_in: एक परीक्षण भेजा गया था लेकिन आपने नहीं बताया कि वह पहुँचा या नहीं
id_id: Sebuah pengujian telah dikirim tetapi Anda belum menyatakan apakah itu sampai
ja: テストは送信されましたが、届いたかどうかまだ回答されていません
pt_br: Um teste foi enviado, mas você ainda não disse se chegou
ru_ru: Тест был отправлен, но вы не указали, дошёл ли он
th: มีการส่งข้อความทดสอบ แต่คุณยังไม่ได้บอกว่ามาถึงหรือไม่
zh_cn: 已发送测试，但您尚未确认是否收到

source: A v2 key and a v3 key look identical and are not interchangeable. Put a v2 key in the box while the dropdown says V3 and Google refuses to load the widget, so the token is never produced and every login is rejected — which reaches whoever is trying to sign in as “wrong password”. Press the button above after changing a key; it asks Google directly.
ar: يتشابه مفتاح v2 ومفتاح v3 في الشكل ولا يمكن استبدال أحدهما بالآخر. وضع مفتاح v2 في المربع بينما تُظهر القائمة المنسدلة V3 يجعل Google يرفض تحميل الأداة، لذا لا يُنتج الرمز المميز أبدًا ويُرفض كل تسجيل دخول — وهو ما يبدو من طرف من يحاول الدخول وكأنه "كلمة مرور خاطئة". اضغط الزر أعلاه بعد تغيير مفتاح؛ فهو يسأل Google مباشرة.
de_de: Ein v2-Schlüssel und ein v3-Schlüssel sehen identisch aus und sind nicht austauschbar. Tragen Sie einen v2-Schlüssel in das Feld ein, während das Dropdown-Menü V3 anzeigt, weigert sich Google, das Widget zu laden, sodass nie ein Token erzeugt wird und jede Anmeldung abgelehnt wird — was bei demjenigen, der sich anzumelden versucht, als „falsches Passwort” ankommt. Klicken Sie nach dem Ändern eines Schlüssels auf die Schaltfläche oben; sie fragt direkt bei Google nach.
es_es: Una clave v2 y una clave v3 son visualmente idénticas y no son intercambiables. Si pones una clave v2 en la casilla mientras el desplegable dice V3, Google se niega a cargar el widget, así que el token nunca se genera y todos los inicios de sesión se rechazan — lo que, para quien intenta entrar, se ve exactamente como «contraseña incorrecta». Pulsa el botón de arriba después de cambiar una clave; pregunta directamente a Google.
fr_fr: Une clé v2 et une clé v3 se ressemblent mais ne sont pas interchangeables. Mettez une clé v2 dans le champ pendant que la liste déroulante indique V3 et Google refuse de charger le widget, si bien que le jeton n'est jamais produit et chaque connexion est rejetée — ce qui arrive à la personne qui essaie de se connecter comme « mot de passe incorrect ». Appuyez sur le bouton ci-dessus après avoir changé une clé ; il interroge directement Google.
hi_in: एक v2 कुंजी और एक v3 कुंजी एक जैसी दिखती हैं और परस्पर बदली नहीं जा सकतीं। जब ड्रॉपडाउन V3 कहता है तो बॉक्स में v2 कुंजी डालें और Google विजेट लोड करने से इनकार कर देता है, इसलिए टोकन कभी नहीं बनता और हर लॉगिन अस्वीकार कर दिया जाता है — जो साइन इन करने की कोशिश कर रहे व्यक्ति तक “गलत पासवर्ड” के रूप में पहुँचता है। कुंजी बदलने के बाद ऊपर दिए गए बटन को दबाएँ; यह सीधे Google से पूछता है।
id_id: Kunci v2 dan kunci v3 terlihat identik dan tidak dapat saling menggantikan. Memasukkan kunci v2 ke dalam kotak saat dropdown menunjukkan V3 membuat Google menolak memuat widget, sehingga token tidak pernah dihasilkan dan setiap login ditolak — yang bagi orang yang mencoba masuk terasa seperti “kata sandi salah”. Tekan tombol di atas setelah mengganti kunci; sistem akan bertanya langsung ke Google.
ja: v2 キーと v3 キーは見た目が同一ですが、互換性はありません。ドロップダウンが V3 になっているのに v2 キーを入力すると、Google はウィジェットの読み込みを拒否するためトークンが生成されず、すべてのログインが拒否されます — これはログインしようとしている人には「パスワードが間違っている」ように見えます。キーを変更した後は上のボタンを押してください。Google に直接問い合わせます。
pt_br: Uma chave v2 e uma chave v3 parecem idênticas e não são intercambiáveis. Coloque uma chave v2 no campo enquanto o menu suspenso diz V3 e o Google se recusa a carregar o widget, então o token nunca é gerado e todo login é rejeitado — o que chega a quem está tentando entrar como “senha incorreta”. Pressione o botão acima depois de trocar uma chave; ele pergunta diretamente ao Google.
ru_ru: Ключ v2 и ключ v3 выглядят одинаково и не взаимозаменяемы. Если вставить ключ v2 в поле, когда в раскрывающемся списке указано V3, Google откажется загружать виджет, поэтому токен никогда не создаётся, и каждый вход отклоняется — что для пытающегося войти выглядит как «неверный пароль». Нажмите кнопку выше после смены ключа; она напрямую спрашивает у Google.
th: คีย์ v2 และคีย์ v3 ดูเหมือนกันและใช้แทนกันไม่ได้ ใส่คีย์ v2 ในขณะที่ดรอปดาวน์เลือก V3 Google จะปฏิเสธไม่โหลดวิดเจ็ต โทเค็นจึงไม่ถูกสร้างและการเข้าสู่ระบบทุกครั้งถูกปฏิเสธ — ซึ่งไปถึงผู้ที่พยายามเข้าสู่ระบบในรูปแบบ "รหัสผ่านผิด" กดปุ่มด้านบนหลังจากเปลี่ยนคีย์ จะถาม Google โดยตรง
zh_cn: v2 密钥和 v3 密钥外观相同，但不能互换使用。如果下拉菜单选择了 V3，而您却在框中填入 v2 密钥，Google 将拒绝加载该控件，导致令牌永远无法生成，每次登录都会被拒绝——在尝试登录的人看来，这就像“密码错误”。更换密钥后请点击上方按钮，它会直接向 Google 查询验证。

source: API key
ar: مفتاح API
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
hi_in: API कुंजी
id_id: Kunci API
ja: API キー
pt_br: Chave da API
ru_ru: API-ключ
zh_cn: API 密钥

source: Above the post content
ar: أعلى محتوى المنشور
de_de: Über dem Beitragsinhalt
es_es: Encima del contenido de la entrada
fr_fr: Au-dessus du contenu de l'article
hi_in: पोस्ट सामग्री के ऊपर
id_id: Di atas konten pos
ja: 投稿本文の上
pt_br: Acima do conteúdo da publicação
ru_ru: Над содержимым записи
th: เหนือเนื้อหาโพสต์
zh_cn: 文章内容上方

source: Accent colour (toolbar / active thumbnail)
ar: لون مميز (شريط الأدوات / الصورة المصغرة النشطة)
de_de: Akzentfarbe (Symbolleiste / aktives Miniaturbild)
es_es: Color de acento (barra de herramientas / miniatura activa)
fr_fr: Couleur d'accent (barre d'outils / vignette active)
hi_in: एक्सेंट रंग (टूलबार / सक्रिय थंबनेल)
id_id: Warna aksen (bilah alat / thumbnail aktif)
ja: アクセントカラー（ツールバー／アクティブなサムネイル）
pt_br: Cor de destaque (barra de ferramentas / miniatura ativa)
ru_ru: Акцентный цвет (панель инструментов / активная миниатюра)
th: สีเน้น (แถบเครื่องมือ / ภาพย่อที่ใช้งานอยู่)
vi: Màu nhấn (thanh công cụ / ảnh thu nhỏ đang chọn)
zh_cn: 强调色（工具栏 / 当前缩略图）

source: Accept button text (default: Agree)
ar: نص زر القبول (الافتراضي: أوافق)
de_de: Text der Zustimmen-Schaltfläche (Standard: Zustimmen)
es_es: Texto del botón Aceptar (por defecto: Aceptar)
fr_fr: Texte du bouton Accepter (par défaut : J'accepte)
hi_in: स्वीकार बटन टेक्स्ट (डिफ़ॉल्ट: सहमत)
id_id: Teks tombol setuju (bawaan: Setuju)
ja: 同意ボタンのテキスト（既定：同意する）
pt_br: Texto do botão de aceitar (padrão: Concordo)
ru_ru: Текст кнопки принятия (по умолчанию: Согласен)
th: ข้อความปุ่มยอมรับ (ค่าเริ่มต้น: ยอมรับ)
vi: Chữ nút Đồng ý (mặc định: Đồng ý)
zh_cn: 接受按钮文字（默认：同意）

source: Accounts & Email
ar: الحسابات والبريد الإلكتروني
de_de: Konten & E-Mail
es_es: Cuentas y correo
fr_fr: Comptes et e-mail
hi_in: खाते और ईमेल
id_id: Akun & Email
ja: アカウントとメール
pt_br: Contas e E-mail
ru_ru: Аккаунты и почта
th: บัญชีและอีเมล
zh_cn: 账户与邮件

source: Ad clicks
ar: نقرات الإعلانات
de_de: Anzeigenklicks
es_es: Clics en anuncios
fr_fr: Clics sur les publicités
hi_in: विज्ञापन क्लिक
id_id: Klik iklan
ja: 広告クリック
pt_br: Cliques em anúncios
ru_ru: Клики по рекламе
th: การคลิกโฆษณา
zh_cn: 广告点击

source: Ad-block notice
ar: إشعار حظر الإعلانات
de_de: Werbeblocker-Hinweis
es_es: Aviso de bloqueador de anuncios
fr_fr: Avis anti-bloqueur de publicités
hi_in: एड-ब्लॉक सूचना
id_id: Pemberitahuan pemblokir iklan
ja: 広告ブロック通知
pt_br: Aviso de bloqueador de anúncios
ru_ru: Уведомление о блокировщике рекламы
th: ประกาศบล็อกโฆษณา
zh_cn: 广告拦截提示

source: Add an SPF record. Whichever email service you choose below will give you the exact line.
ar: أضف سجل SPF. أيًّا كانت خدمة البريد الإلكتروني التي تختارها أدناه فستمنحك السطر الدقيق.
de_de: Fügen Sie einen SPF-Eintrag hinzu. Welchen E-Mail-Dienst Sie unten auch wählen, er gibt Ihnen die genaue Zeile.
es_es: Añade un registro SPF. El servicio de correo que elijas abajo te dará la línea exacta.
fr_fr: Ajoutez un enregistrement SPF. Quel que soit le service d'e-mail choisi ci-dessous, il vous fournira la ligne exacte.
hi_in: एक SPF रिकॉर्ड जोड़ें। नीचे आप जो भी ईमेल सेवा चुनेंगे वह आपको सटीक लाइन देगी।
id_id: Tambahkan rekaman SPF. Layanan email apa pun yang Anda pilih di bawah akan memberi Anda baris yang tepat.
ja: SPF レコードを追加してください。下で選択したメールサービスが正確な記述内容を教えてくれます。
pt_br: Adicione um registro SPF. Qualquer serviço de e-mail que você escolher abaixo vai lhe dar a linha exata.
ru_ru: Добавьте SPF-запись. Какой бы почтовый сервис вы ни выбрали ниже, он даст вам точную строку.
th: เพิ่มบันทึก SPF บริการอีเมลใด ๆ ที่คุณเลือกด้านล่างจะให้บรรทัดที่แน่นอน
zh_cn: 添加一条 SPF 记录。无论您在下方选择哪个邮件服务，它都会给出确切的记录内容。

source: Add contact channels
ar: إضافة قنوات تواصل
de_de: Kontaktkanäle hinzufügen
es_es: Añadir canales de contacto
fr_fr: Ajouter des canaux de contact
hi_in: संपर्क चैनल जोड़ें
id_id: Tambahkan saluran kontak
ja: 連絡チャネルを追加
pt_br: Adicionar canais de contato
ru_ru: Добавить каналы связи
th: เพิ่มช่องทางการติดต่อ
zh_cn: 添加联系渠道

source: Add new table
ar: إضافة جدول جديد
de_de: Neue Tabelle hinzufügen
es_es: Añadir tabla nueva
fr_fr: Ajouter un nouveau tableau
hi_in: नई तालिका जोड़ें
id_id: Tambahkan tabel baru
ja: 新しいテーブルを追加
pt_br: Adicionar nova tabela
ru_ru: Добавить новую таблицу
th: เพิ่มตารางใหม่
vi: Thêm bảng mới
zh_cn: 添加新表格

source: Add nofollow to it (recommended)
ar: إضافة nofollow إليه (موصى به)
de_de: Nofollow hinzufügen (empfohlen)
es_es: Añadirle nofollow (recomendado)
fr_fr: Y ajouter nofollow (recommandé)
hi_in: इसमें nofollow जोड़ें (अनुशंसित)
id_id: Tambahkan nofollow padanya (disarankan)
ja: nofollow を追加する（推奨）
pt_br: Adicionar nofollow a ele (recomendado)
ru_ru: Добавить к ней nofollow (рекомендуется)
th: เพิ่ม nofollow ให้ (แนะนำ)
zh_cn: 为其添加 nofollow（推荐）

source: Add some data first.
ar: أضف بعض البيانات أولًا.
de_de: Fügen Sie zuerst einige Daten hinzu.
es_es: Añade primero algunos datos.
fr_fr: Ajoutez d'abord des données.
hi_in: पहले कुछ डेटा जोड़ें।
id_id: Tambahkan data terlebih dahulu.
ja: まずデータを追加してください。
pt_br: Adicione alguns dados primeiro.
ru_ru: Сначала добавьте данные.
th: เพิ่มข้อมูลก่อน
vi: Hãy nhập dữ liệu trước.
zh_cn: 请先添加一些数据。

source: Add “defer” to front-end scripts so they no longer block the page from rendering; they run in order once the HTML is parsed. jQuery is never deferred (inline snippets depend on it). Big Core Web Vitals win.
ar: يضيف "defer" إلى نصوص الواجهة الأمامية البرمجية كي لا تعود تعيق عرض الصفحة؛ وتعمل بالترتيب بمجرد تحليل HTML. لا يُؤجَّل jQuery أبدًا (لأن المقتطفات المضمّنة تعتمد عليه). تحسّن كبير في Core Web Vitals.
de_de: Fügt Frontend-Skripten „defer” hinzu, damit sie das Rendern der Seite nicht mehr blockieren; sie laufen in Reihenfolge, sobald das HTML geparst ist. jQuery wird nie verzögert (Inline-Snippets sind davon abhängig). Großer Gewinn für die Core Web Vitals.
es_es: Añade «defer» a los scripts del front-end para que dejen de bloquear el renderizado de la página; se ejecutan en orden una vez analizado el HTML. jQuery nunca se retrasa (los snippets en línea dependen de él). Una gran mejora para los Core Web Vitals.
fr_fr: Ajoute « defer » aux scripts du front-end afin qu'ils ne bloquent plus le rendu de la page ; ils s'exécutent dans l'ordre une fois le HTML analysé. jQuery n'est jamais différé (les snippets en ligne en dépendent). Gros gain pour les Core Web Vitals.
hi_in: फ्रंट-एंड स्क्रिप्ट में “defer” जोड़ें ताकि वे अब पेज को रेंडर होने से न रोकें; HTML पार्स होने के बाद वे क्रम में चलती हैं। jQuery को कभी डेफर नहीं किया जाता (इनलाइन स्निपेट इस पर निर्भर करते हैं)। बड़ी Core Web Vitals जीत।
id_id: Menambahkan “defer” ke skrip front-end sehingga tidak lagi menghalangi render halaman; skrip berjalan secara berurutan setelah HTML diuraikan. jQuery tidak pernah ditunda (cuplikan inline bergantung padanya). Peningkatan besar pada Core Web Vitals.
ja: フロントエンドスクリプトに「defer」を追加し、ページの描画をブロックしないようにします。これらは HTML の解析後に順番に実行されます。jQuery は遅延されません（インラインスニペットがこれに依存しているため）。Core Web Vitals に大きな改善をもたらします。
pt_br: Adicione “defer” aos scripts da parte pública para que eles deixem de bloquear a renderização da página; eles são executados em ordem assim que o HTML é processado. O jQuery nunca é adiado (snippets inline dependem dele). Grande ganho nas Core Web Vitals.
ru_ru: Добавляет «defer» к клиентским скриптам, чтобы они больше не блокировали отрисовку страницы; они выполняются по порядку после разбора HTML. jQuery никогда не откладывается (от него зависят встроенные сниппеты). Значительный выигрыш для Core Web Vitals.
th: เพิ่ม "defer" ให้สคริปต์ส่วนหน้าบ้านเพื่อไม่ให้บล็อกการเรนเดอร์เพจอีกต่อไป สคริปต์จะทำงานตามลำดับเมื่อ HTML ถูกแยกวิเคราะห์ jQuery จะไม่ถูกหน่วงเวลา (สนิปเป็ตอินไลน์ต้องพึ่งพา) ได้ Core Web Vitals ที่ดีขึ้นมาก
vi: Thêm “defer” vào các script front-end để chúng không còn chặn hiển thị trang; chúng chạy theo thứ tự sau khi HTML được phân tích xong. jQuery không bao giờ bị hoãn (các đoạn inline phụ thuộc vào nó). Cải thiện Core Web Vitals rõ rệt.
zh_cn: 为前台脚本添加“defer”，使其不再阻塞页面渲染；HTML 解析完成后它们会按顺序执行。jQuery 永远不会被延迟（内联代码片段依赖它）。对 Core Web Vitals 有很大改善。
