Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Security tab → Security response headers
ar: علامة تبويب الأمان ← ترويسات استجابة الأمان
de_de: Tab „Sicherheit“ → Security-Response-Header
es_es: Pestaña Seguridad → Cabeceras de respuesta de seguridad
fr_fr: Onglet Sécurité → En-têtes de réponse de sécurité
hi_in: सुरक्षा टैब → सुरक्षा रिस्पॉन्स हेडर
id_id: Tab Keamanan → Header respons keamanan
ja: セキュリティタブ → セキュリティレスポンスヘッダー
pt_br: Aba Segurança → Cabeçalhos de resposta de segurança
ru_ru: Вкладка «Безопасность» → Заголовки безопасности в ответах
th: แท็บความปลอดภัย → ส่วนหัวการตอบสนองด้านความปลอดภัย
vi: Tab Bảo mật → Header bảo mật phản hồi
zh_cn: 安全标签页 → 安全响应标头

source: Security: block user enumeration, limit logins, disable XML-RPC, hide the version, disable the file editor
ar: الأمان: حظر تعداد المستخدمين، وتحديد تسجيلات الدخول، وتعطيل XML-RPC، وإخفاء الإصدار، وتعطيل محرر الملفات
de_de: Sicherheit: Benutzeraufzählung blockieren, Anmeldungen begrenzen, XML-RPC deaktivieren, Version verbergen, Datei-Editor deaktivieren
es_es: Seguridad: bloquear la enumeración de usuarios, limitar los inicios de sesión, desactivar XML-RPC, ocultar la versión, desactivar el editor de archivos
fr_fr: Sécurité : bloquer l'énumération des utilisateurs, limiter les connexions, désactiver XML-RPC, masquer la version, désactiver l'éditeur de fichiers
hi_in: सुरक्षा: यूज़र एन्यूमरेशन रोकें, लॉगिन सीमित करें, XML-RPC अक्षम करें, संस्करण छिपाएँ, फ़ाइल एडिटर अक्षम करें
id_id: Keamanan: blokir enumerasi pengguna, batasi login, nonaktifkan XML-RPC, sembunyikan versi, nonaktifkan editor berkas
ja: セキュリティ：ユーザー列挙をブロック、ログインを制限、XML-RPC を無効化、バージョンを非表示、ファイルエディターを無効化
pt_br: Segurança: bloquear enumeração de usuários, limitar logins, desativar XML-RPC, ocultar a versão, desativar o editor de arquivos
ru_ru: Безопасность: блокировать перечисление пользователей, ограничить входы, отключить XML-RPC, скрыть версию, отключить редактор файлов
th: ความปลอดภัย: บล็อกการแจกแจงผู้ใช้ จำกัดการเข้าสู่ระบบ ปิด XML-RPC ซ่อนเวอร์ชัน ปิดตัวแก้ไขไฟล์
vi: Bảo mật: chặn dò tên người dùng, giới hạn đăng nhập, tắt XML-RPC, ẩn phiên bản, tắt trình sửa file
zh_cn: 安全：阻止用户枚举、限制登录、禁用 XML-RPC、隐藏版本、禁用文件编辑器

source: Select admin
ar: تحديد المسؤول
de_de: Administrator auswählen
es_es: Seleccionar administrador
fr_fr: Sélectionner l'administrateur
hi_in: admin चुनें
id_id: Pilih admin
ja: 管理者を選択
pt_br: Selecionar administrador
ru_ru: Выберите администратора
th: เลือกผู้ดูแล
vi: Chọn admin
zh_cn: 选择管理员

source: Select background color
ar: تحديد لون الخلفية
de_de: Hintergrundfarbe auswählen
es_es: Selecciona el color de fondo
fr_fr: Sélectionner la couleur de fond
hi_in: बैकग्राउंड रंग चुनें
id_id: Pilih warna latar belakang
ja: 背景色を選択
pt_br: Selecionar cor de fundo
ru_ru: Выберите цвет фона
th: เลือกสีพื้นหลัง
vi: Chọn màu nền
zh_cn: 选择背景颜色

source: Select button border color
ar: تحديد لون حدود الزر
de_de: Rahmenfarbe der Schaltfläche auswählen
es_es: Selecciona el color del borde del botón
fr_fr: Sélectionner la couleur de la bordure du bouton
hi_in: बटन बॉर्डर रंग चुनें
id_id: Pilih warna batas tombol
ja: ボタンの枠線の色を選択
pt_br: Selecionar cor da borda do botão
ru_ru: Выберите цвет границы кнопки
th: เลือกสีเส้นขอบปุ่ม
vi: Chọn màu đường viền nút
zh_cn: 选择按钮边框颜色

source: Select button color
ar: تحديد لون الزر
de_de: Schaltflächenfarbe auswählen
es_es: Selecciona el color del botón
fr_fr: Sélectionner la couleur du bouton
hi_in: बटन रंग चुनें
id_id: Pilih warna tombol
ja: ボタンの色を選択
pt_br: Selecionar cor do botão
ru_ru: Выберите цвет кнопки
th: เลือกสีปุ่ม
vi: Chọn màu nút
zh_cn: 选择按钮颜色

source: Select icon
ar: تحديد الأيقونة
de_de: Symbol auswählen
es_es: Seleccionar icono
fr_fr: Sélectionner l'icône
hi_in: आइकन चुनें
id_id: Pilih ikon
ja: アイコンを選択
pt_br: Selecionar ícone
ru_ru: Выберите иконку
th: เลือกไอคอน
vi: Chọn biểu tượng
zh_cn: 选择图标

source: Select icon color
ar: تحديد لون الأيقونة
de_de: Symbolfarbe auswählen
es_es: Selecciona el color del icono
fr_fr: Sélectionner la couleur de l'icône
hi_in: आइकन रंग चुनें
id_id: Pilih warna ikon
ja: アイコンの色を選択
pt_br: Selecionar cor do ícone
ru_ru: Выберите цвет иконки
th: เลือกสีไอคอน
vi: Chọn màu biểu tượng
zh_cn: 选择图标颜色

source: Select image
ar: تحديد الصورة
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner l'image
hi_in: छवि चुनें
id_id: Pilih foto
ja: 画像を選択
pt_br: Selecionar imagem
ru_ru: Выберите изображение
th: เลือกรูปภาพ
vi: Chọn ảnh
zh_cn: 选择图片

source: Select redirect page
ar: تحديد صفحة إعادة التوجيه
de_de: Weiterleitungsseite auswählen
es_es: Seleccionar la página de redirección
fr_fr: Sélectionner la page de redirection
hi_in: रीडायरेक्ट पेज चुनें
id_id: Pilih halaman pengalihan
ja: リダイレクトページを選択
pt_br: Selecionar página de redirecionamento
ru_ru: Выберите страницу перенаправления
th: เลือกหน้าเปลี่ยนเส้นทาง
vi: Chọn trang chuyển hướng
zh_cn: 选择重定向页面

source: Select the custom post for which you want to display TOC content
ar: حدد المنشور المخصص الذي تريد عرض محتوى جدول المحتويات له
de_de: Wählen Sie den benutzerdefinierten Beitrag aus, für den das Inhaltsverzeichnis angezeigt werden soll
es_es: Selecciona el tipo de contenido personalizado en el que quieres mostrar el contenido del TOC
fr_fr: Sélectionnez l'article personnalisé pour lequel vous voulez afficher la table des matières
hi_in: उस कस्टम पोस्ट को चुनें जिसके लिए आप TOC सामग्री प्रदर्शित करना चाहते हैं
id_id: Pilih postingan khusus yang ingin Anda tampilkan konten TOCnya
ja: 目次コンテンツを表示したいカスタム投稿を選択
pt_br: Selecione o post personalizado para o qual você deseja exibir o conteúdo do índice
ru_ru: Выберите произвольную запись, для которой хотите отображать содержание
th: เลือกโพสต์ที่กำหนดเองที่คุณต้องการแสดงเนื้อหาสารบัญ
vi: Chọn bài đăng tùy chỉnh mà bạn muốn thị nội dung TOC
zh_cn: 选择您想显示目录内容的自定义文章

source: Select the custom post for which you want to show ads
ar: حدد المنشور المخصص الذي تريد عرض الإعلانات له
de_de: Wählen Sie den benutzerdefinierten Beitrag aus, für den Anzeigen angezeigt werden sollen
es_es: Selecciona el tipo de contenido personalizado en el que quieres mostrar anuncios
fr_fr: Sélectionnez l'article personnalisé pour lequel vous voulez afficher des publicités
hi_in: उस कस्टम पोस्ट को चुनें जिसके लिए आप विज्ञापन दिखाना चाहते हैं
id_id: Pilih postingan khusus yang ingin Anda tampilkan iklannya
ja: 広告を表示したいカスタム投稿を選択
pt_br: Selecione o post personalizado para o qual você deseja mostrar anúncios
ru_ru: Выберите произвольную запись, для которой хотите показывать рекламу
th: เลือกโพสต์ที่กำหนดเองที่คุณต้องการแสดงโฆษณา
vi: Chọn bài đăng tùy chỉnh mà bạn muốn hiển thị quảng cáo
zh_cn: 选择您想显示广告的自定义文章

source: Select the displayed logo
ar: حدد الشعار المعروض
de_de: Das angezeigte Logo auswählen
es_es: Selecciona el logo que se mostrará
fr_fr: Sélectionnez le logo affiché
hi_in: प्रदर्शित लोगो चुनें
id_id: Pilih logo yang akan ditampilkan
ja: 表示するロゴを選択
pt_br: Selecionar o logotipo exibido
ru_ru: Выберите отображаемый логотип
th: เลือกโลโก้ที่แสดง
vi: Chọn logo hiển thị
zh_cn: 选择显示的 logo

source: Select the page to hide
ar: حدد الصفحة المراد إخفاؤها
de_de: Die auszublendende Seite auswählen
es_es: Selecciona la página que quieres ocultar
fr_fr: Sélectionnez la page à masquer
hi_in: छिपाने के लिए पेज चुनें
id_id: Pilih halaman tersembunyi
ja: 非表示にするページを選択
pt_br: Selecionar a página a ocultar
ru_ru: Выберите страницу для скрытия
th: เลือกหน้าที่จะซ่อน
vi: Chọn trang cần ẩn
zh_cn: 选择要隐藏的页面

source: Select title color and button
ar: حدد لون العنوان والزر
de_de: Titelfarbe und Schaltfläche auswählen
es_es: Selecciona el color del título y del botón
fr_fr: Sélectionner la couleur du titre et du bouton
hi_in: शीर्षक रंग और बटन चुनें
id_id: Pilih warna judul dan tombol
ja: タイトルの色とボタンを選択
pt_br: Selecionar cor do título e do botão
ru_ru: Выберите цвет заголовка и кнопки
th: เลือกสีชื่อและปุ่ม
vi: Chọn màu tiêu đề và nút
zh_cn: 选择标题颜色和按钮

source: Selection color
ar: لون التحديد
de_de: Auswahlfarbe
es_es: Color de selección
fr_fr: Couleur de sélection
hi_in: चयन रंग
id_id: Warna pilihan
ja: 選択範囲の色
pt_br: Cor da seleção
ru_ru: Цвет выделения
th: สีการเลือก
vi: Màu vùng chọn
zh_cn: 选中颜色

source: Self-host Google Fonts
ar: استضافة Google Fonts ذاتيًا
de_de: Google Fonts selbst hosten
es_es: Alojar localmente Google Fonts
fr_fr: Héberger localement les Google Fonts
hi_in: Google Fonts सेल्फ-होस्ट करें
id_id: Host sendiri Google Fonts
ja: Google Fonts をセルフホスト
pt_br: Hospedar localmente as Google Fonts
ru_ru: Разместить Google Fonts у себя
th: โฮสต์ Google Fonts เอง
vi: Tự host Google Fonts
zh_cn: 本地托管 Google Fonts

source: Self-hosted %1$d font file(s) across %2$d stylesheet(s). Turn on “Self-host Google Fonts” above and save.
ar: تمت الاستضافة الذاتية لـ %1$d ملف خط عبر %2$d ورقة أنماط. فعّل "استضافة Google Fonts ذاتيًا" أعلاه واحفظ.
de_de: %1$d Schriftdatei(en) über %2$d Stylesheet(s) selbst gehostet. Aktivieren Sie oben „Google Fonts selbst hosten“ und speichern Sie.
es_es: Se han alojado localmente %1$d archivo(s) de fuente en %2$d hoja(s) de estilos. Activa «Alojar localmente Google Fonts» arriba y guarda.
fr_fr: %1$d fichier(s) de police hébergé(s) localement sur %2$d feuille(s) de style. Activez « Héberger localement les Google Fonts » ci-dessus et enregistrez.
hi_in: %2$d stylesheet में %1$d फ़ॉन्ट फ़ाइलें सेल्फ-होस्ट की गईं। ऊपर “Google Fonts सेल्फ-होस्ट करें” चालू करें और सहेजें।
id_id: Meng-host sendiri %1$d berkas font di %2$d stylesheet. Aktifkan “Host sendiri Google Fonts” di atas dan simpan.
ja: %2$d 個のスタイルシートにわたって %1$d 個のフォントファイルをセルフホストしました。上の「Google Fonts をセルフホスト」をオンにして保存してください。
pt_br: %1$d arquivo(s) de fonte hospedado(s) localmente em %2$d folha(s) de estilos. Ative “Hospedar localmente as Google Fonts” acima e salve.
ru_ru: Размещено у себя %1$d файлов шрифтов в %2$d таблицах стилей. Включите «Разместить Google Fonts у себя» выше и сохраните.
th: โฮสต์ไฟล์ฟอนต์เอง %1$d ไฟล์ ครอบคลุม %2$d stylesheet เปิด “โฮสต์ Google Fonts เอง” ด้านบนและบันทึก
vi: Đã tự host %1$d tệp font từ %2$d stylesheet. Hãy bật “Tự host Google Fonts” ở trên rồi lưu.
zh_cn: 已在 %2$d 个样式表中本地托管 %1$d 个字体文件。请开启上方的“本地托管 Google Fonts”并保存。

source: Send
ar: إرسال
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
hi_in: भेजें
id_id: Mengirim
ja: 送信
pt_br: Enviar
ru_ru: Отправить
th: ส่ง
vi: Gửi
zh_cn: 发送

source: Send security headers
ar: إرسال ترويسات الأمان
de_de: Security-Header senden
es_es: Enviar cabeceras de seguridad
fr_fr: Envoyer les en-têtes de sécurité
hi_in: सुरक्षा हेडर भेजें
id_id: Kirim header keamanan
ja: セキュリティヘッダーを送信
pt_br: Enviar cabeçalhos de segurança
ru_ru: Отправлять заголовки безопасности
th: ส่งส่วนหัวความปลอดภัย
vi: Gửi các header bảo mật
zh_cn: 发送安全标头

source: Send test email
ar: إرسال بريد اختباري
de_de: Test-E-Mail senden
es_es: Enviar correo de prueba
fr_fr: Envoyer un e-mail de test
hi_in: परीक्षण ईमेल भेजें
id_id: Kirim email percobaan
ja: テストメールを送信
pt_br: Enviar e-mail de teste
ru_ru: Отправить тестовое письмо
th: ส่งอีเมลทดสอบ
vi: Gửi email kiểm tra
zh_cn: 发送测试邮件

source: Sender email address
ar: عنوان بريد المرسل
de_de: Absender-E-Mail-Adresse
es_es: Dirección de correo del remitente
fr_fr: Adresse e-mail de l'expéditeur
hi_in: प्रेषक ईमेल पता
id_id: Alamat email pengirim
ja: 送信者のメールアドレス
pt_br: Endereço de e-mail do remetente
ru_ru: Email-адрес отправителя
th: ที่อยู่อีเมลผู้ส่ง
vi: Địa chỉ email của người gửi
zh_cn: 发件人电子邮件地址

source: Sender name
ar: اسم المرسل
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
hi_in: प्रेषक नाम
id_id: Nama pengirim
ja: 送信者名
pt_br: Nome do remetente
ru_ru: Имя отправителя
th: ชื่อผู้ส่ง
vi: Tên người gửi
zh_cn: 发件人名称

source: Sensible defaults for a content site: a table of contents on long posts, lighter pages and the baseline security hardening.
ar: إعدادات افتراضية معقولة لموقع محتوى: جدول محتويات على المنشورات الطويلة، وصفحات أخف، والتحصين الأمني الأساسي.
de_de: Sinnvolle Voreinstellungen für eine Content-Website: ein Inhaltsverzeichnis bei langen Beiträgen, leichtere Seiten und die grundlegende Sicherheitshärtung.
es_es: Valores predeterminados sensatos para un sitio de contenido: una tabla de contenidos en las entradas largas, páginas más ligeras y el refuerzo de seguridad básico.
fr_fr: Réglages judicieux par défaut pour un site de contenu : une table des matières sur les articles longs, des pages plus légères et le renforcement de sécurité de base.
hi_in: सामग्री साइट के लिए समझदार डिफ़ॉल्ट: लंबी पोस्ट पर विषय-सूची, हल्के पेज और बुनियादी सुरक्षा हार्डनिंग।
id_id: Pengaturan default yang masuk akal untuk situs konten: daftar isi pada pos panjang, halaman lebih ringan, dan pengamanan keamanan dasar.
ja: コンテンツサイト向けの妥当なデフォルト設定：長い投稿の目次、軽量なページ、基本的なセキュリティ強化。
pt_br: Padrões sensatos para um site de conteúdo: um índice em publicações longas, páginas mais leves e o reforço básico de segurança.
ru_ru: Разумные значения по умолчанию для контентного сайта: содержание в длинных записях, более лёгкие страницы и базовое усиление безопасности.
th: ค่าเริ่มต้นที่เหมาะสมสำหรับเว็บไซต์เนื้อหา: สารบัญบนโพสต์ยาว หน้าที่เบากว่า และการเสริมความปลอดภัยพื้นฐาน
vi: Thiết lập hợp lý cho trang nội dung: mục lục cho bài dài, trang nhẹ hơn và tăng cường bảo mật cơ bản.
zh_cn: 适合内容型站点的合理默认设置：长文章上的目录、更轻量的页面以及基线安全加固。

source: Services
ar: الخدمات
de_de: Dienste
es_es: Servicios
hi_in: सेवाएँ
id_id: Layanan
ja: サービス
pt_br: Serviços
ru_ru: Услуги
th: บริการ
vi: Dịch vụ
zh_cn: 服务

source: Services panel (slide-up from the bottom bar)
ar: لوحة الخدمات (تنزلق للأعلى من الشريط السفلي)
de_de: Dienste-Panel (gleitet von der unteren Leiste nach oben)
es_es: Panel de servicios (se despliega desde la barra inferior)
fr_fr: Panneau de services (glisse vers le haut depuis la barre inférieure)
hi_in: सेवाएँ पैनल (नीचे-बार से ऊपर स्लाइड)
id_id: Panel layanan (meluncur ke atas dari bilah bawah)
ja: サービスパネル（ボトムバーからスライドアップ）
pt_br: Painel de serviços (desliza para cima a partir da barra inferior)
ru_ru: Панель услуг (выдвигается вверх из нижней панели)
th: แผงบริการ (เลื่อนขึ้นจากแถบด้านล่าง)
vi: Panel dịch vụ (trượt lên từ thanh đáy)
zh_cn: 服务面板（从底栏向上滑出）

source: Set access and viewing permissions
ar: تعيين صلاحيات الوصول والعرض
de_de: Zugriffs- und Anzeigeberechtigungen festlegen
es_es: Establecer permisos de acceso y visualización
fr_fr: Définir les autorisations d'accès et de consultation
hi_in: पहुँच और देखने की अनुमतियाँ सेट करें
id_id: Atur akses dan izin melihat
ja: アクセスと閲覧の権限を設定
pt_br: Definir permissões de acesso e visualização
ru_ru: Задать права доступа и просмотра
th: ตั้งค่าสิทธิ์การเข้าถึงและการดู
vi: Thiết lập quyền truy cập và quyền xem
zh_cn: 设置访问和查看权限

source: Set the colour (hex, rgb or a CSS name).
ar: عيّن اللون (hex أو rgb أو اسم CSS).
de_de: Legen Sie die Farbe fest (Hex, RGB oder ein CSS-Name).
es_es: Establece el color (hex, rgb o un nombre CSS).
fr_fr: Définissez la couleur (hex, rgb ou un nom CSS).
hi_in: रंग सेट करें (hex, rgb या CSS नाम)।
id_id: Atur warna (hex, rgb atau nama CSS).
ja: 色を設定します（hex、rgb、または CSS 名）。
pt_br: Defina a cor (hex, rgb ou um nome CSS).
ru_ru: Задайте цвет (hex, rgb или имя CSS).
th: ตั้งค่าสี (hex, rgb หรือชื่อ CSS)
vi: Đặt màu (hex, rgb hoặc tên màu CSS).
zh_cn: 设置颜色（十六进制、rgb 或 CSS 名称）。

source: Set the size in pixels.
ar: عيّن الحجم بالبكسل.
de_de: Legen Sie die Größe in Pixeln fest.
es_es: Establece el tamaño en píxeles.
fr_fr: Définissez la taille en pixels.
hi_in: आकार पिक्सेल में सेट करें।
id_id: Atur ukuran dalam piksel.
ja: サイズをピクセルで設定します。
pt_br: Defina o tamanho em pixels.
ru_ru: Задайте размер в пикселях.
th: ตั้งค่าขนาดเป็นพิกเซล
vi: Đặt kích thước theo pixel.
zh_cn: 以像素为单位设置尺寸。

source: Set up Adsense ads
ar: إعداد إعلانات Adsense
de_de: AdSense-Anzeigen einrichten
es_es: Configurar anuncios de Adsense
fr_fr: Configurer les publicités Adsense
hi_in: Adsense विज्ञापन सेट करें
id_id: Siapkan iklan Adsense
ja: AdSense 広告を設定
pt_br: Configurar anúncios do Adsense
ru_ru: Настроить рекламу Adsense
th: ตั้งค่าโฆษณา Adsense
vi: Thiết lập quảng cáo Adsense
zh_cn: 设置 Adsense 广告

source: Set up cookie notifications
ar: إعداد إشعارات ملفات تعريف الارتباط
de_de: Cookie-Hinweise einrichten
es_es: Configurar las notificaciones de cookies
fr_fr: Configurer les notifications de cookies
hi_in: cookie सूचनाएँ सेट करें
id_id: Siapkan pemberitahuan cookie
ja: クッキー通知を設定
pt_br: Configurar notificações de cookies
ru_ru: Настроить уведомления о cookie
th: ตั้งค่าการแจ้งเตือนคุกกี้
vi: Thiết lập thông báo cookie
zh_cn: 设置 Cookie 通知

source: Set up the ads.txt file
ar: إعداد ملف ads.txt
de_de: Die ads.txt-Datei einrichten
es_es: Configurar el archivo ads.txt
fr_fr: Configurer le fichier ads.txt
hi_in: ads.txt फ़ाइल सेट करें
id_id: Siapkan file ads.txt
ja: ads.txt ファイルを設定
pt_br: Configurar o arquivo ads.txt
ru_ru: Настроить файл ads.txt
th: ตั้งค่าไฟล์ ads.txt
vi: Thiết lập tệp ads.txt
zh_cn: 设置 ads.txt 文件

source: Setting group
ar: مجموعة الإعدادات
de_de: Einstellungsgruppe
es_es: Grupo de ajustes
fr_fr: Groupe de paramètres
hi_in: सेटिंग समूह
id_id: Grup pengaturan
ja: 設定グループ
pt_br: Grupo de configurações
ru_ru: Группа настроек
th: กลุ่มการตั้งค่า
vi: Nhóm cài đặt
zh_cn: 设置分组

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
hi_in: सेटिंग्स
id_id: Pengaturan
ja: 設定
pt_br: Configurações
ru_ru: Настройки
th: การตั้งค่า
vi: Cài đặt
zh_cn: 设置

source: Settings > Permalinks > Save changes
ar: الإعدادات > الروابط الدائمة > حفظ التغييرات
de_de: Einstellungen > Permalinks > Änderungen speichern
es_es: Ajustes > Enlaces permanentes > Guardar cambios
fr_fr: Réglages > Permaliens > Enregistrer les modifications
hi_in: Settings > Permalinks > परिवर्तन सहेजें
id_id: Pengaturan > Permalinks > Simpan perubahan
ja: 設定 > パーマリンク > 変更を保存
pt_br: Configurações > Links permanentes > Salvar alterações
ru_ru: Настройки > Постоянные ссылки > Сохранить изменения
th: การตั้งค่า > ลิงก์ถาวร > บันทึกการเปลี่ยนแปลง
vi: Cài đặt > Liên kết cố định > Lưu thay đổi
zh_cn: 设置 > 固定链接 > 保存更改

source: Settings changed
ar: تم تغيير الإعدادات
de_de: Einstellungen geändert
es_es: Ajustes cambiados
fr_fr: Paramètres modifiés
hi_in: सेटिंग्स बदली गईं
id_id: Pengaturan diubah
ja: 設定を変更しました
pt_br: Configurações alteradas
ru_ru: Настройки изменены
th: เปลี่ยนการตั้งค่าแล้ว
vi: Đã thay đổi cài đặt
zh_cn: 设置已更改

source: Shortcode
ar: الكود المختصر
ja: ショートコード
ru_ru: Шорткод
zh_cn: 短代码

source: Shortcode content visible only to group of users
ar: محتوى كود مختصر مرئي لمجموعة من المستخدمين فقط
de_de: Shortcode-Inhalt nur für eine Benutzergruppe sichtbar
es_es: Contenido de shortcode visible solo para un grupo de usuarios
fr_fr: Contenu de shortcode visible uniquement par un groupe d'utilisateurs
hi_in: shortcode सामग्री केवल उपयोगकर्ताओं के समूह को दिखाई देती है
id_id: Konten kode pendek hanya dapat dilihat oleh kelompok pengguna
ja: 特定のユーザーグループにのみ表示されるショートコードコンテンツ
pt_br: Conteúdo do shortcode visível apenas para um grupo de usuários
ru_ru: Содержимое шорткода видно только группе пользователей
th: เนื้อหา shortcode ที่มองเห็นได้เฉพาะกลุ่มผู้ใช้เท่านั้น
vi: Nội dung shortcode chỉ hiển thị cho nhóm người dùng
zh_cn: 仅特定用户组可见的短代码内容

source: Shortcode reference
ar: مرجع الأكواد المختصرة
de_de: Shortcode-Referenz
es_es: Referencia de shortcodes
fr_fr: Référence des shortcodes
hi_in: Shortcode संदर्भ
id_id: Referensi shortcode
ja: ショートコードリファレンス
pt_br: Referência de shortcodes
ru_ru: Справочник шорткодов
th: อ้างอิง shortcode
vi: Bảng tra cứu shortcode
zh_cn: 短代码参考

source: Shortcode to display date
ar: كود مختصر لعرض التاريخ
de_de: Shortcode zur Anzeige des Datums
es_es: Shortcode para mostrar la fecha
fr_fr: Shortcode pour afficher la date
hi_in: तारीख़ प्रदर्शित करने के लिए shortcode
id_id: Shortcode untuk menampilkan tanggal
ja: 日付を表示するショートコード
pt_br: Shortcode para exibir a data
ru_ru: Шорткод для отображения даты
th: shortcode สำหรับแสดงวันที่
vi: Shortcode để hiển thị ngày
zh_cn: 用于显示日期的短代码

source: Shortcodes
ar: الأكواد المختصرة
id_id: Shortcode
ja: ショートコード
ru_ru: Шорткоды
th: Shortcode
vi: Shortcode
zh_cn: 短代码

source: Show a floating “Services” button on desktop
ar: عرض زر "الخدمات" عائم على سطح المكتب
de_de: Eine schwebende „Dienste“-Schaltfläche am Desktop anzeigen
es_es: Mostrar un botón flotante de «Servicios» en escritorio
fr_fr: Afficher un bouton flottant « Services » sur ordinateur
hi_in: डेस्कटॉप पर एक फ़्लोटिंग “सेवाएँ” बटन दिखाएँ
id_id: Tampilkan tombol “Layanan” mengambang di desktop
ja: デスクトップにフローティングの「サービス」ボタンを表示
pt_br: Mostrar um botão flutuante de “Serviços” no desktop
ru_ru: Показывать плавающую кнопку «Услуги» на компьютере
th: แสดงปุ่ม “บริการ” แบบลอยบนเดสก์ท็อป
vi: Hiện nút “Dịch vụ” nổi trên máy tính
zh_cn: 在桌面端显示浮动的“服务”按钮

source: Show a greeting bubble near the button
ar: عرض فقاعة ترحيب بجوار الزر
de_de: Eine Begrüßungsblase in der Nähe der Schaltfläche anzeigen
es_es: Mostrar una burbuja de saludo cerca del botón
fr_fr: Afficher une bulle d'accueil près du bouton
hi_in: बटन के पास एक अभिवादन बबल दिखाएँ
id_id: Tampilkan gelembung sapaan di dekat tombol
ja: ボタンの近くにあいさつ吹き出しを表示
pt_br: Mostrar um balão de saudação perto do botão
ru_ru: Показывать приветственный пузырь рядом с кнопкой
th: แสดงบับเบิลทักทายใกล้ปุ่ม
vi: Hiện bong bóng chào mời cạnh nút
zh_cn: 在按钮附近显示问候气泡

source: Show a scan-to-open QR on desktop (Zalo, WhatsApp, Telegram, Viber, Line; WeChat always)
ar: عرض رمز QR للمسح والفتح على سطح المكتب (Zalo، WhatsApp، Telegram، Viber، Line؛ WeChat دائمًا)
de_de: Einen Scan-zum-Öffnen-QR am Desktop anzeigen (Zalo, WhatsApp, Telegram, Viber, Line; WeChat immer)
es_es: Mostrar un QR de escaneo para abrir en escritorio (Zalo, WhatsApp, Telegram, Viber, Line; WeChat siempre)
fr_fr: Afficher un QR à scanner sur ordinateur (Zalo, WhatsApp, Telegram, Viber, Line ; WeChat toujours)
hi_in: डेस्कटॉप पर scan-to-open QR दिखाएँ (Zalo, WhatsApp, Telegram, Viber, Line; WeChat हमेशा)
id_id: Tampilkan QR pindai-untuk-buka di desktop (Zalo, WhatsApp, Telegram, Viber, Line; WeChat selalu)
ja: デスクトップにスキャンで開く QR を表示（Zalo、WhatsApp、Telegram、Viber、Line；WeChat は常時）
pt_br: Mostrar um QR para escanear e abrir no desktop (Zalo, WhatsApp, Telegram, Viber, Line; WeChat sempre)
ru_ru: Показывать QR-код для сканирования на компьютере (Zalo, WhatsApp, Telegram, Viber, Line; WeChat всегда)
th: แสดง QR สแกนเพื่อเปิดบนเดสก์ท็อป (Zalo, WhatsApp, Telegram, Viber, Line; WeChat เสมอ)
vi: Hiện QR để quét trên máy tính (Zalo, WhatsApp, Telegram, Viber, Line; WeChat luôn hiện)
zh_cn: 在桌面端显示扫码打开的 QR 码（Zalo、WhatsApp、Telegram、Viber、Line；WeChat 始终显示）

source: Show from
ar: العرض من
de_de: Anzeigen ab
es_es: Mostrar desde
fr_fr: Afficher à partir de
hi_in: से दिखाएँ
id_id: Tampilkan dari
ja: 表示開始
pt_br: Mostrar a partir de
ru_ru: Показывать с
th: แสดงตั้งแต่
vi: Hiện từ ngày
zh_cn: 显示自

source: Show full image
ar: عرض الصورة الكاملة
de_de: Vollständiges Bild anzeigen
es_es: Mostrar la imagen completa
fr_fr: Afficher l'image complète
hi_in: पूरी छवि दिखाएँ
id_id: Tampilkan semua gambar
ja: 全画像を表示
pt_br: Mostrar imagem completa
ru_ru: Показать полное изображение
th: แสดงภาพเต็ม
vi: Hiển thị toàn bộ hình ảnh
zh_cn: 显示完整图片

source: Show on devices
ar: العرض على الأجهزة
de_de: Auf Geräten anzeigen
es_es: Mostrar en los dispositivos
fr_fr: Afficher sur les appareils
hi_in: डिवाइस पर दिखाएँ
id_id: Tampilkan di perangkat
ja: 表示するデバイス
pt_br: Mostrar nos dispositivos
ru_ru: Показывать на устройствах
th: แสดงบนอุปกรณ์
vi: Hiện trên thiết bị
zh_cn: 在设备上显示
