Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: The PHP snippet "%s" stopped the page it ran on, so Horse Tools switched it off. Edit it and switch it back on when it is fixed.
ar: أوقف مقتطف PHP "%s" الصفحة التي عمل عليها، لذا أوقفه Horse Tools. حرّره وأعد تفعيله عند إصلاحه.
de_de: Das PHP-Snippet „%s” hat die Seite, auf der es lief, gestoppt, daher hat Horse Tools es deaktiviert. Bearbeiten Sie es und schalten Sie es wieder ein, wenn es behoben ist.
es_es: El snippet PHP «%s» detuvo la página en la que se ejecutaba, así que Horse Tools lo desactivó. Edítalo y vuelve a activarlo cuando esté arreglado.
fr_fr: Le snippet PHP « %s » a bloqué la page sur laquelle il s'exécutait, donc Horse Tools l'a désactivé. Modifiez-le et réactivez-le une fois corrigé.
hi_in: PHP स्निपेट "%s" ने उस पृष्ठ को रोक दिया जिस पर वह चला, इसलिए Horse Tools ने इसे बंद कर दिया। जब यह ठीक हो जाए तो इसे संपादित करें और फिर से चालू करें।
id_id: Cuplikan PHP “%s” menghentikan halaman tempatnya berjalan, sehingga Horse Tools mematikannya. Edit dan aktifkan kembali setelah diperbaiki.
ja: PHP スニペット「%s」が実行中のページを停止させたため、Horse Tools はそれをオフにしました。修正後に編集して再度オンにしてください。
pt_br: O snippet PHP “%s” interrompeu a página em que rodava, então o Horse Tools o desativou. Edite-o e reative-o quando estiver corrigido.
ru_ru: PHP-сниппет «%s» остановил страницу, на которой он работал, поэтому Horse Tools отключил его. Отредактируйте его и включите обратно, когда он будет исправлен.
th: สนิปเป็ต PHP "%s" หยุดหน้าที่มันรัน ดังนั้น Horse Tools จึงปิดมัน แก้ไขและเปิดใหม่อีกครั้งเมื่อแก้ไขแล้ว
zh_cn: PHP 代码片段“%s”导致其所在页面停止运行，因此 Horse Tools 已将其关闭。请修复后重新编辑并将其重新开启。

source: The Secret key box is empty, so the check is skipped entirely and reCAPTCHA is doing nothing at all.
ar: مربع المفتاح السري فارغ، لذا يُتجاوَز الفحص كليًا ولا يفعل reCAPTCHA شيئًا على الإطلاق.
de_de: Das Feld für den geheimen Schlüssel ist leer, daher wird die Prüfung vollständig übersprungen, und reCAPTCHA tut überhaupt nichts.
es_es: El cuadro de la clave secreta está vacío, así que la comprobación se omite por completo y reCAPTCHA no hace absolutamente nada.
fr_fr: Le champ Clé secrète est vide, donc la vérification est entièrement ignorée et reCAPTCHA ne fait absolument rien.
hi_in: Secret कुंजी बॉक्स खाली है, इसलिए जाँच पूरी तरह छोड़ दी जाती है और reCAPTCHA बिल्कुल कुछ नहीं कर रहा है।
id_id: Kotak Secret key kosong, sehingga pemeriksaan sepenuhnya dilewati dan reCAPTCHA sama sekali tidak melakukan apa pun.
ja: シークレットキーの欄が空のため、確認は完全にスキップされ、reCAPTCHA はまったく何も行っていません。
pt_br: A caixa da chave secreta está vazia, então a verificação é totalmente ignorada e o reCAPTCHA não está fazendo nada.
ru_ru: Поле секретного ключа пусто, поэтому проверка полностью пропускается, и reCAPTCHA вообще ничего не делает.
th: กล่อง Secret key ว่างเปล่า ดังนั้นการตรวจสอบจึงถูกข้ามไปทั้งหมดและ reCAPTCHA ไม่ทำอะไรเลย
zh_cn: 密钥（Secret key）字段为空，因此验证被完全跳过，reCAPTCHA 实际上什么都没做。

source: The Site key box is empty.
ar: مربع مفتاح الموقع فارغ.
de_de: Das Feld für den Site-Schlüssel ist leer.
es_es: El cuadro de la clave del sitio está vacío.
fr_fr: Le champ Clé du site est vide.
hi_in: Site कुंजी बॉक्स खाली है।
id_id: Kotak Site key kosong.
ja: サイトキーの欄が空です。
pt_br: A caixa da chave do site está vazia.
ru_ru: Поле ключа сайта пусто.
th: กล่อง Site key ว่างเปล่า
zh_cn: 站点密钥（Site key）字段为空。

source: The account name for this service is the literal word “%user%”. It is not your email address, and putting your address there is why it says the password is wrong.
ar: اسم الحساب لهذه الخدمة هو الكلمة الحرفية "%user%". ليس عنوان بريدك الإلكتروني، ووضع عنوانك هناك هو سبب ظهور رسالة خطأ في كلمة المرور.
de_de: Der Kontoname für diesen Dienst ist das wörtliche Wort „%user%”. Es ist nicht Ihre E-Mail-Adresse, und wenn Sie dort Ihre Adresse eintragen, wird deshalb das Passwort als falsch gemeldet.
es_es: El nombre de cuenta de este servicio es literalmente la palabra «%user%». No es tu dirección de correo, y poner tu dirección ahí es la razón por la que dice que la contraseña es incorrecta.
fr_fr: Le nom de compte pour ce service est le mot littéral « %user% ». Ce n'est pas votre adresse e-mail, et le fait d'y mettre votre adresse est la raison pour laquelle il indique que le mot de passe est incorrect.
hi_in: इस सेवा के लिए खाता नाम शब्दावली "%user%" है। यह आपका ईमेल पता नहीं है, और वहाँ अपना पता डालना ही वह कारण है कि यह कहता है कि पासवर्ड ग़लत है।
id_id: Nama akun untuk layanan ini adalah kata literal “%user%”. Ini bukan alamat email Anda, dan memasukkan alamat Anda di sana adalah alasan mengapa dikatakan kata sandi salah.
ja: このサービスのアカウント名は文字どおりの単語「%user%」です。あなたのメールアドレスではありません。そこにあなたのアドレスを入力することが、パスワードが間違っていると表示される原因です。
pt_br: O nome da conta para este serviço é literalmente a palavra “%user%”. Não é o seu endereço de e-mail, e colocar seu endereço ali é o motivo de ele dizer que a senha está errada.
ru_ru: Имя аккаунта для этого сервиса — буквально слово «%user%». Это не ваш адрес электронной почты, и указание там вашего адреса — причина, по которой система сообщает о неверном пароле.
th: ชื่อบัญชีสำหรับบริการนี้คือคำว่า "%user%" ตามตัวอักษร มันไม่ใช่ที่อยู่อีเมลของคุณ และการใส่ที่อยู่ของคุณที่นั่นเป็นเหตุผลที่มันบอกว่ารหัสผ่านผิด
zh_cn: 该服务的账户名就是字面意义上的“%user%”一词。它并非您的电子邮件地址，而将您的地址填在那里，正是系统提示密码错误的原因。

source: The answer is matched ignoring case and surrounding spaces. Remember it — if you ever forget it you can still get back in by renaming the plugin folder over FTP to switch the plugin off.
ar: تُطابَق الإجابة بتجاهل حالة الأحرف والمسافات المحيطة. تذكّرها — إن نسيتها يمكنك ما زلت الدخول بإعادة تسمية مجلد الإضافة عبر FTP لإيقافها.
de_de: Die Antwort wird ohne Berücksichtigung von Groß-/Kleinschreibung und umgebenden Leerzeichen abgeglichen. Merken Sie sie sich — falls Sie sie jemals vergessen, können Sie trotzdem wieder hinein, indem Sie den Plugin-Ordner per FTP umbenennen, um das Plugin zu deaktivieren.
es_es: La respuesta se compara ignorando mayúsculas/minúsculas y los espacios alrededor. Recuérdala — si alguna vez la olvidas, aún puedes volver a entrar cambiando el nombre de la carpeta del plugin por FTP para desactivarlo.
fr_fr: La réponse est comparée en ignorant la casse et les espaces environnants. Retenez-la — si jamais vous l'oubliez, vous pouvez toujours revenir en renommant le dossier de l'extension par FTP pour la désactiver.
hi_in: उत्तर केस और आसपास के स्थानों को अनदेखा करते हुए मिलाया जाता है। इसे याद रखें — यदि आप इसे कभी भूल जाएँ तो भी आप प्लगइन को बंद करने के लिए FTP के माध्यम से प्लगइन फ़ोल्डर का नाम बदलकर वापस आ सकते हैं।
id_id: Jawaban dicocokkan dengan mengabaikan huruf besar/kecil dan spasi di sekitarnya. Ingatlah — jika Anda pernah lupa, Anda tetap bisa masuk kembali dengan mengganti nama folder plugin melalui FTP untuk mematikan plugin.
ja: 回答は大文字小文字と前後の空白を無視して照合されます。覚えておいてください — もし忘れてしまっても、FTP でプラグインフォルダーの名前を変更してプラグインをオフにすれば再びアクセスできます。
pt_br: A resposta é comparada ignorando maiúsculas/minúsculas e espaços ao redor. Lembre-se dela — se você algum dia esquecê-la, ainda pode voltar a entrar renomeando a pasta do plugin via FTP para desativá-lo.
ru_ru: Ответ сопоставляется без учёта регистра и окружающих пробелов. Запомните его — если вы когда-нибудь его забудете, вы всё равно сможете вернуться, переименовав папку плагина через FTP, чтобы отключить плагин.
th: คำตอบถูกจับคู่โดยไม่สนใจตัวพิมพ์และช่องว่างรอบ ๆ จำไว้ — หากคุณลืมมัน คุณยังสามารถกลับเข้าไปได้โดยเปลี่ยนชื่อโฟลเดอร์ปลั๊กอินผ่าน FTP เพื่อปิดปลั๊กอิน
vi: Đáp án so khớp không phân biệt hoa thường và bỏ khoảng trắng thừa. Hãy nhớ nó — lỡ quên thì vẫn vào lại được bằng cách đổi tên thư mục plugin qua FTP để tắt plugin.
zh_cn: 答案比对时会忽略大小写及首尾空格。请牢记它——万一您忘记了，仍可通过 FTP 重命名插件目录来关闭插件，从而重新进入。

source: The check-in message is on but has never been sent. Until one arrives you do not know the channel works.
ar: رسالة تسجيل الحضور مفعّلة لكن لم تُرسَل قط. حتى تصل واحدة لا تعرف أن القناة تعمل.
de_de: Die Check-in-Nachricht ist aktiviert, wurde aber nie gesendet. Bis eine ankommt, wissen Sie nicht, ob der Kanal funktioniert.
es_es: El mensaje de comprobación está activado pero nunca se ha enviado. Hasta que llegue uno, no sabrás si el canal funciona.
fr_fr: Le message de contrôle périodique est activé mais n'a jamais été envoyé. Tant qu'aucun n'arrive, vous ne savez pas si le canal fonctionne.
hi_in: चेक-इन संदेश चालू है लेकिन कभी भेजा नहीं गया। जब तक एक नहीं पहुँचता तब तक आप नहीं जानते कि चैनल काम करता है।
id_id: Pesan check-in aktif tetapi belum pernah terkirim. Sampai satu pesan sampai, Anda tidak tahu apakah saluran itu berfungsi.
ja: チェックインメッセージはオンになっていますが、一度も送信されていません。1通届くまでは、そのチャネルが機能しているかどうかわかりません。
pt_br: A mensagem de check-in está ativada, mas nunca foi enviada. Até que uma chegue, você não sabe se o canal funciona.
ru_ru: Сообщение проверки активности включено, но никогда не отправлялось. Пока оно не придёт, вы не знаете, работает ли канал.
th: ข้อความเช็คอินเปิดอยู่ แต่ไม่เคยถูกส่ง จนกว่าจะมีข้อความมาถึง คุณไม่รู้ว่าช่องทางทำงาน
zh_cn: 签到消息功能已开启，但从未发送过。在收到一条之前，您无法确定该渠道是否正常。

source: The code is how the site tells your chat apart from everyone else’s — it finds only the chat that sent it. Recovery codes then reach your own Telegram, not the admin. (You can also type the chat ID number in manually.)
ar: الرمز هو ما يميّز محادثتك عن كل محادثة أخرى للموقع — فيجد فقط المحادثة التي أرسلته. عندها تصل رموز الاسترجاع إلى تيليجرام الخاص بك أنت، لا إلى المسؤول. (يمكنك أيضًا كتابة رقم معرّف المحادثة يدويًا.)
de_de: Der Code ist die Art, wie die Website Ihren Chat von allen anderen unterscheidet — er findet nur den Chat, der ihn gesendet hat. Wiederherstellungscodes erreichen dann Ihren eigenen Telegram-Account, nicht den Administrator. (Sie können die Chat-ID-Nummer auch manuell eingeben.)
es_es: El código es cómo el sitio distingue tu chat del de los demás — solo encuentra el chat que lo envió. Los códigos de recuperación llegan entonces a tu propio Telegram, no al administrador. (También puedes escribir el número de ID de chat manualmente.)
fr_fr: Le code est ce qui permet au site de distinguer votre chat de tous les autres — il ne retrouve que le chat qui l'a envoyé. Les codes de récupération arrivent alors sur votre propre Telegram, jamais mis en commun avec l'administrateur. (Vous pouvez aussi saisir le numéro d'ID de chat manuellement.)
hi_in: कोड वह तरीका है जिससे साइट आपकी चैट को हर किसी की अलग पहचानती है — यह केवल उस चैट को ढूँढती है जिसने इसे भेजा। फिर रिकवरी कोड आपके अपने Telegram तक पहुँचते हैं, व्यवस्थापक तक नहीं। (आप चैट ID नंबर मैन्युअल रूप से भी टाइप कर सकते हैं।)
id_id: Kode ini adalah cara situs membedakan obrolan Anda dari semua orang lain — ia hanya menemukan obrolan yang mengirimkannya. Kode pemulihan kemudian sampai ke Telegram Anda sendiri, bukan admin. (Anda juga bisa mengetikkan nomor ID obrolan secara manual.)
ja: このコードは、サイトがあなたのチャットを他の全員のチャットと区別する方法です — それを送信したチャットだけを見つけ出します。復旧コードはその後、管理者ではなくあなた自身の Telegram に届きます。（チャット ID の番号を手動で入力することもできます。）
pt_br: O código é como o site distingue seu chat dos demais — ele encontra somente o chat que o enviou. Os códigos de recuperação chegam então ao seu próprio Telegram, não ao administrador. (Você também pode digitar o número do ID do chat manualmente.)
ru_ru: Код — это то, как сайт отличает ваш чат от всех остальных — он находит только тот чат, который его отправил. Коды восстановления затем приходят в ваш собственный Telegram, а не администратору. (Вы также можете ввести номер Chat ID вручную.)
th: รหัสเป็นวิธีที่เว็บไซต์บอกแชทของคุณแยกจากแชทของคนอื่น — มันจะหาเฉพาะแชทที่ส่งมันเท่านั้น รหัสกู้คืนจะไปถึง Telegram ของคุณเอง ไม่ใช่ของผู้ดูแล (คุณยังสามารถพิมพ์หมายเลข ID แชทด้วยตนเอง)
zh_cn: 该代码是网站用来区分您的聊天与其他所有人聊天的方式——它只会找到发送该代码的那个聊天。恢复代码随后会送达您自己的 Telegram，而非管理员。（您也可以手动输入 Chat ID 号码。）

source: The first one goes out as soon as you save, so you find out straight away whether the channel works.
ar: تُرسَل الأولى فور الحفظ، فتعرف على الفور ما إذا كانت القناة تعمل.
de_de: Die erste geht sofort nach dem Speichern raus, sodass Sie sofort erfahren, ob der Kanal funktioniert.
es_es: El primero se envía en cuanto guardas, así que sabes de inmediato si el canal funciona.
fr_fr: Le premier part dès que vous enregistrez, afin que vous sachiez immédiatement si le canal fonctionne.
hi_in: पहला एक तुरंत निकल जाता है जब आप सहेजते हैं, ताकि आपको तुरंत पता चले कि चैनल काम करता है या नहीं।
id_id: Yang pertama terkirim segera setelah Anda menyimpan, sehingga Anda langsung tahu apakah saluran itu berfungsi.
ja: 最初の1通は保存するとすぐに送られるため、そのチャネルが機能しているかどうかをすぐに確認できます。
pt_br: A primeira sai assim que você salva, para que você descubra na hora se o canal funciona.
ru_ru: Первое уходит сразу после сохранения, поэтому вы сразу узнаёте, работает ли канал.
th: อันแรกจะออกทันทีที่คุณบันทึก ดังนั้นคุณจะรู้ทันทีว่าช่องทางทำงาน
zh_cn: 第一条会在您保存后立即发出，因此您能立刻知道该渠道是否正常工作。

source: The form below asks eight questions. Seven of them have exactly one right answer once you know which service you are using, and the eighth is a password. Choose here and the seven fill themselves in — you are left with the one thing nothing can guess.
ar: يطرح النموذج أدناه ثمانية أسئلة. سبعة منها لها إجابة صحيحة واحدة بمجرد معرفة الخدمة التي تستخدمها، والثامن كلمة مرور. اختر هنا وتُملأ السبعة تلقائيًا — ويبقى لك الشيء الوحيد الذي لا يمكن لأحد تخمينه.
de_de: Das Formular unten stellt acht Fragen. Sieben davon haben genau eine richtige Antwort, sobald Sie wissen, welchen Dienst Sie verwenden, und die achte ist ein Passwort. Wählen Sie hier, und die sieben füllen sich von selbst aus — es bleibt nur die eine Sache übrig, die niemand erraten kann.
es_es: El formulario de abajo hace ocho preguntas. Siete de ellas tienen exactamente una respuesta correcta una vez que sabes qué servicio estás usando, y la octava es una contraseña. Elige aquí y las siete se rellenan solas — te queda lo único que nada puede adivinar.
fr_fr: Le formulaire ci-dessous pose huit questions. Sept d'entre elles ont exactement une bonne réponse une fois que vous savez quel service vous utilisez, et la huitième est un mot de passe. Choisissez ici et les sept se remplissent d'elles-mêmes — il ne vous reste que la seule chose que rien ne peut deviner.
hi_in: नीचे दिया गया फ़ॉर्म आठ प्रश्न पूछता है। सात का एक बार आप जान लें कि आप कौन सी सेवा का उपयोग कर रहे हैं, एक ही सही उत्तर होता है, और आठवाँ एक पासवर्ड है। यहाँ चुनें और सात स्वयं भर जाते हैं — आपके पास वह एक चीज़ रह जाती है जिसे कुछ भी अनुमान नहीं लगा सकता।
id_id: Formulir di bawah mengajukan delapan pertanyaan. Tujuh di antaranya memiliki tepat satu jawaban benar begitu Anda tahu layanan mana yang Anda gunakan, dan yang kedelapan adalah kata sandi. Pilih di sini dan tujuh lainnya akan terisi sendiri — Anda hanya menyisakan satu hal yang tidak bisa ditebak siapa pun.
ja: 下のフォームは8つの質問をします。どのサービスを使用しているかがわかれば、そのうち7つは正解が1つだけに決まり、8番目はパスワードです。ここで選択すると、その7つが自動的に入力されます — 誰にも推測できない、たった1つのものだけが残ります。
pt_br: O formulário abaixo faz oito perguntas. Sete delas têm exatamente uma resposta certa assim que você sabe qual serviço está usando, e a oitava é uma senha. Escolha aqui e as sete se preenchem sozinhas — resta apenas a única coisa que nada consegue adivinhar.
ru_ru: Форма ниже задаёт восемь вопросов. Семь из них имеют ровно один правильный ответ, как только вы знаете, какой сервис используете, а восьмой — это пароль. Выберите здесь, и семь заполнятся сами — остаётся только то единственное, что никто не сможет угадать.
th: แบบฟอร์มด้านล่างถามแปดคำถาม เจ็ดข้อมีคำตอบที่ถูกต้องเพียงคำตอบเดียวเมื่อคุณรู้ว่ากำลังใช้บริการใด และข้อที่แปดเป็นรหัสผ่าน เลือกที่นี่และเจ็ดข้อจะกรอกเอง — คุณเหลือสิ่งเดียวที่ไม่มีอะไรเดาได้
zh_cn: 下方表单会提出八个问题。一旦您知道自己使用的是哪种服务，其中七个问题就各自只有一个正确答案，第八个则是密码。在此处选择服务，那七项便会自行填好——只剩下那唯一一件任何人都无法猜到的东西。

source: The last check-in message could not be sent: %s
ar: تعذّر إرسال آخر رسالة تسجيل حضور: %s
de_de: Die letzte Check-in-Nachricht konnte nicht gesendet werden: %s
es_es: No se ha podido enviar el último mensaje de comprobación: %s
fr_fr: Le dernier message de contrôle périodique n'a pas pu être envoyé : %s
hi_in: अंतिम चेक-इन संदेश नहीं भेजा जा सका: %s
id_id: Pesan check-in terakhir tidak dapat dikirim: %s
ja: 最後のチェックインメッセージを送信できませんでした：%s
pt_br: A última mensagem de check-in não pôde ser enviada: %s
ru_ru: Последнее сообщение проверки активности не удалось отправить: %s
th: ข้อความเช็คอินล่าสุดไม่สามารถส่งได้: %s
zh_cn: 最后一条签到消息未能发送：%s

source: The last check-in message went out %s ago, which is later than it should be. Nothing has been running the schedule.
ar: خرجت آخر رسالة تسجيل حضور منذ %s، وهذا أبعد مما ينبغي. لم يكن شيء يشغّل الجدول الزمني.
de_de: Die letzte Check-in-Nachricht ging vor %s raus, was später ist, als es sein sollte. Nichts hat den Zeitplan ausgeführt.
es_es: El último mensaje de comprobación se envió hace %s, más tarde de lo que debería. Nada ha estado ejecutando la programación.
fr_fr: Le dernier message de contrôle périodique est parti il y a %s, ce qui est plus tard que prévu. Rien n'exécutait la planification.
hi_in: अंतिम चेक-इन संदेश %s पहले निकला, जो जितना होना चाहिए उससे बाद में है। शेड्यूल को चलाने वाला कुछ नहीं था।
id_id: Pesan check-in terakhir terkirim %s lalu, lebih lambat dari seharusnya. Tidak ada yang menjalankan jadwal.
ja: 最後のチェックインメッセージは %s 前に送信されましたが、予定より遅くなっています。スケジュールが実行されていませんでした。
pt_br: A última mensagem de check-in saiu há %s, o que é mais tarde do que deveria. Nada estava executando a agenda.
ru_ru: Последнее сообщение проверки активности ушло %s назад, что позже, чем должно быть. Ничто не выполняло расписание.
th: ข้อความเช็คอินล่าสุดออกไปเมื่อ %s ที่แล้ว ซึ่งช้ากว่าที่ควร ไม่มีอะไรกำลังรันตารางเวลา
zh_cn: 最后一条签到消息是在 %s 前发出的，比预期要晚。没有任何东西在运行该计划。

source: The last one could not be sent — Security tab → Check-in
ar: تعذّر إرسال الأخيرة — تبويب الأمان ← تسجيل الحضور
de_de: Die letzte konnte nicht gesendet werden — Tab Sicherheit → Check-in
es_es: El último no se pudo enviar — pestaña Seguridad → Check-in
fr_fr: Le dernier n'a pas pu être envoyé — onglet Sécurité → Contrôle périodique
hi_in: अंतिम नहीं भेजा जा सका — सुरक्षा टैब → चेक-इन
id_id: Yang terakhir tidak dapat dikirim — Tab Keamanan → Check-in
ja: 最後の1通が送信できませんでした — 「セキュリティ」タブ → チェックイン
pt_br: A última não pôde ser enviada — aba Segurança → Check-in
ru_ru: Последнее не удалось отправить — вкладка Безопасность → Проверка активности
th: อันล่าสุดไม่สามารถส่งได้ — แท็บความปลอดภัย → Check-in
zh_cn: 最后一条未能发送——“安全”标签页 → 签到

source: The link still works for a reader and stops passing any SEO value — which is the whole reason a link like that is worth paying for. Nothing in your posts is changed; only what gets printed.
ar: يبقى الرابط يعمل للقارئ ويتوقف عن نقل أي قيمة SEO — وهذا هو السبب الكامل الذي يجعل رابطًا كهذا يستحق الدفع مقابله. لا يتغيّر شيء في منشوراتك؛ فقط ما يُطبَع.
de_de: Der Link funktioniert für einen Leser weiterhin und gibt keinen SEO-Wert mehr weiter — genau das ist der ganze Grund, warum ein solcher Link es wert ist, dafür zu bezahlen. Nichts in Ihren Beiträgen wird verändert; nur das, was ausgegeben wird.
es_es: El enlace sigue funcionando para un lector y deja de transmitir valor SEO — que es la razón por la que un enlace así se paga. Nada en tus entradas se modifica; solo lo que se imprime.
fr_fr: Le lien fonctionne toujours pour un lecteur et cesse de transmettre toute valeur SEO — ce qui est précisément la raison pour laquelle un tel lien vaut la peine d'être payé. Rien n'est modifié dans vos articles ; seul ce qui est imprimé change.
hi_in: लिंक पाठक के लिए अभी भी काम करता है और कोई SEO मान पास करना बंद कर देता है — जो इसीलिए ऐसे लिंक के लायक भुगतान करने योग्य है। आपकी पोस्टों में कुछ भी नहीं बदला जाता; केवल वह बदलता है जो प्रिंट होता है।
id_id: Tautan itu tetap berfungsi bagi pembaca dan berhenti meneruskan nilai SEO apa pun — itulah alasan mengapa tautan semacam itu layak dibayar. Tidak ada yang diubah dalam pos Anda; hanya apa yang dicetak.
ja: そのリンクは読者にとって引き続き機能しますが、SEO の価値を渡さなくなります — これこそが、そのようなリンクにお金を払う価値がある理由そのものです。投稿の内容自体は一切変更されません。変わるのは出力結果だけです。
pt_br: O link continua funcionando para um leitor e deixa de transmitir qualquer valor de SEO — que é todo o motivo pelo qual um link desses vale a pena pagar. Nada nas suas publicações é alterado; apenas o que é impresso.
ru_ru: Ссылка по-прежнему работает для читателя и перестаёт передавать SEO-ценность — что и есть вся причина, по которой такая ссылка стоит того, чтобы за неё платить. Ничто в ваших записях не изменяется; изменяется только то, что выводится.
th: ลิงก์ยังคงใช้งานได้สำหรับผู้อ่านและหยุดส่งค่า SEO ใด ๆ — ซึ่งเป็นเหตุผลทั้งหมดที่ลิงก์แบบนั้นคุ้มค่าที่จะจ่าย ไม่มีอะไรในโพสต์ของคุณถูกเปลี่ยน มีเพียงสิ่งที่ถูกพิมพ์
zh_cn: 该链接对读者而言依旧有效，但不再传递任何 SEO 价值——这正是此类链接值得付费的全部原因所在。您文章中的任何内容都不会被更改；改变的只是输出的结果。
