Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Unable to read the uploaded SVG file.
ar: تعذّرت قراءة ملف SVG المرفوع.
de_de: Die hochgeladene SVG-Datei konnte nicht gelesen werden.
es_es: No se puede leer el archivo SVG subido.
fr_fr: Impossible de lire le fichier SVG téléversé.
hi_in: अपलोड की गई SVG फ़ाइल पढ़ने में असमर्थ।
id_id: Tidak dapat membaca berkas SVG yang diunggah.
ja: アップロードされた SVG ファイルを読み込めません。
pt_br: Não foi possível ler o arquivo SVG enviado.
ru_ru: Не удалось прочитать загруженный файл SVG.
th: ไม่สามารถอ่านไฟล์ SVG ที่อัปโหลดได้
vi: Không đọc được tệp SVG vừa tải lên.
zh_cn: 无法读取已上传的 SVG 文件。

source: Unable to send email!
ar: تعذّر إرسال البريد الإلكتروني!
de_de: E-Mail konnte nicht gesendet werden!
es_es: ¡No se puede enviar el correo!
fr_fr: Impossible d'envoyer l'e-mail !
hi_in: ईमेल भेजने में असमर्थ!
id_id: Tidak dapat mengirim email!
ja: メールを送信できません！
pt_br: Não foi possível enviar o e-mail!
ru_ru: Не удалось отправить письмо!
th: ไม่สามารถส่งอีเมลได้!
vi: Không thể gửi email!
zh_cn: 无法发送邮件！

source: Unable to write the sanitised SVG file.
ar: تعذّرت كتابة ملف SVG المنقّى.
de_de: Die bereinigte SVG-Datei konnte nicht geschrieben werden.
es_es: No se puede escribir el archivo SVG saneado.
fr_fr: Impossible d'écrire le fichier SVG nettoyé.
hi_in: sanitised SVG फ़ाइल लिखने में असमर्थ।
id_id: Tidak dapat menulis berkas SVG yang telah disanitasi.
ja: サニタイズされた SVG ファイルを書き込めません。
pt_br: Não foi possível gravar o arquivo SVG sanitizado.
ru_ru: Не удалось записать очищенный файл SVG.
th: ไม่สามารถเขียนไฟล์ SVG ที่ทำความสะอาดแล้วได้
vi: Không ghi được tệp SVG sau khi làm sạch.
zh_cn: 无法写入已清理的 SVG 文件。

source: Undo the last import
ar: التراجع عن آخر استيراد
de_de: Letzten Import rückgängig machen
es_es: Deshacer la última importación
fr_fr: Annuler la dernière importation
hi_in: अंतिम इम्पोर्ट पूर्ववत करें
id_id: Batalkan impor terakhir
ja: 直前のインポートを元に戻す
pt_br: Desfazer a última importação
ru_ru: Отменить последний импорт
th: เลิกทำการนำเข้าครั้งล่าสุด
vi: Hoàn tác lần nhập gần nhất
zh_cn: 撤销上次导入

source: Upload avatars
ar: رفع الصور الرمزية
de_de: Avatare hochladen
es_es: Subir avatares
fr_fr: Téléverser des avatars
hi_in: अवतार अपलोड करें
id_id: Unggah avatar
ja: アバターをアップロード
pt_br: Enviar avatares
ru_ru: Загрузить аватары
th: อัปโหลดรูปโปรไฟล์
vi: Tải lên hình đại diện
zh_cn: 上传头像

source: Upload font error
ar: خطأ في رفع الخط
de_de: Fehler beim Hochladen der Schrift
es_es: Error al subir la fuente
fr_fr: Erreur de téléversement de la police
hi_in: फ़ॉन्ट अपलोड त्रुटि
id_id: Terjadi kesalahan saat memuat font
ja: フォントのアップロードエラー
pt_br: Erro ao enviar a fonte
ru_ru: Ошибка загрузки шрифта
th: ข้อผิดพลาดในการอัปโหลดฟอนต์
vi: Lỗi tải phông chữ
zh_cn: 上传字体出错

source: Upload font success
ar: تم رفع الخط بنجاح
de_de: Schrift erfolgreich hochgeladen
es_es: Fuente subida correctamente
fr_fr: Téléversement de la police réussi
hi_in: फ़ॉन्ट अपलोड सफल
id_id: Pengunggahan font berhasil
ja: フォントのアップロードに成功しました
pt_br: Fonte enviada com sucesso
ru_ru: Шрифт успешно загружен
th: อัปโหลดฟอนต์สำเร็จ
vi: Tải lên phông chữ thành công
zh_cn: 上传字体成功

source: Uploaded images are compressed
ar: الصور المرفوعة مضغوطة
de_de: Hochgeladene Bilder werden komprimiert
es_es: Las imágenes subidas se comprimen
fr_fr: Les images téléversées sont compressées
hi_in: अपलोड की गई छवियाँ कम्प्रेस की गई हैं
id_id: Gambar yang diunggah dikompres
ja: アップロードされた画像は圧縮されます
pt_br: As imagens enviadas são comprimidas
ru_ru: Загруженные изображения сжимаются
th: รูปภาพที่อัปโหลดถูกบีบอัด
vi: Ảnh tải lên được nén
zh_cn: 已上传的图片已压缩

source: Use fonts on the web
ar: استخدام الخطوط على الويب
de_de: Schriften im Web verwenden
es_es: Usar fuentes en la web
fr_fr: Utiliser des polices sur le web
hi_in: वेब पर फ़ॉन्ट उपयोग करें
id_id: Gunakan font web
ja: ウェブでフォントを使用
pt_br: Usar fontes na web
ru_ru: Использовать шрифты в вебе
th: ใช้ฟอนต์บนเว็บ
vi: Sử dụng phông chữ trên web
zh_cn: 在网页上使用字体

source: Use shortcodes
ar: استخدام الأكواد المختصرة
de_de: Shortcodes verwenden
es_es: Usar shortcodes
fr_fr: Utiliser des shortcodes
hi_in: shortcodes उपयोग करें
id_id: Gunakan shortcode
ja: ショートコードを使用
pt_br: Usar shortcodes
ru_ru: Использовать шорткоды
th: ใช้ shortcode
vi: Sử dụng shortcode
zh_cn: 使用短代码

source: Use titles as descriptions for images
ar: استخدام العناوين كأوصاف للصور
de_de: Titel als Beschreibungen für Bilder verwenden
es_es: Usar los títulos como descripción de las imágenes
fr_fr: Utiliser les titres comme descriptions des images
hi_in: छवियों के विवरण के रूप में शीर्षकों का उपयोग करें
id_id: Gunakan judul sebagai deskripsi gambar
ja: タイトルを画像の説明として使用
pt_br: Usar os títulos como descrições das imagens
ru_ru: Использовать заголовки как описания для изображений
th: ใช้ชื่อเป็นคำอธิบายสำหรับรูปภาพ
vi: Sử dụng tiêu đề làm mô tả cho hình ảnh
zh_cn: 使用标题作为图片的描述

source: Use titles as image alt text
ar: استخدام العناوين كنص بديل للصور
de_de: Titel als Alt-Text für Bilder verwenden
es_es: Usar los títulos como texto alternativo de las imágenes
fr_fr: Utiliser les titres comme texte alternatif des images
hi_in: छवि alt टेक्स्ट के रूप में शीर्षकों का उपयोग करें
id_id: Gunakan judul sebagai teks alt gambar
ja: タイトルを画像の代替テキストとして使用
pt_br: Usar os títulos como texto alternativo das imagens
ru_ru: Использовать заголовки как alt-текст изображений
th: ใช้ชื่อเป็นข้อความ alt ของรูปภาพ
vi: Dùng tiêu đề làm alt cho ảnh
zh_cn: 使用标题作为图片的 alt 文本

source: Use with care: your theme may need several image sizes to display correctly.
ar: استخدمه بحذر: قد يحتاج قالبك إلى عدة أحجام للصور ليُعرض بشكل صحيح.
de_de: Mit Vorsicht verwenden: Ihr Theme benötigt möglicherweise mehrere Bildgrößen, um korrekt angezeigt zu werden.
es_es: Úsalo con cuidado: tu tema puede necesitar varios tamaños de imagen para mostrarse correctamente.
fr_fr: À utiliser avec précaution : votre thème peut avoir besoin de plusieurs tailles d'image pour s'afficher correctement.
hi_in: सावधानी से उपयोग करें: आपकी थीम को सही ढंग से प्रदर्शित होने के लिए कई छवि आकारों की आवश्यकता हो सकती है।
id_id: Gunakan dengan hati-hati: tema Anda mungkin memerlukan beberapa ukuran gambar untuk ditampilkan dengan benar.
ja: ご注意ください：テーマが正しく表示するために複数の画像サイズを必要とする場合があります。
pt_br: Use com cuidado: seu tema pode precisar de vários tamanhos de imagem para exibir corretamente.
ru_ru: Используйте с осторожностью: вашей теме может потребоваться несколько размеров изображений для корректного отображения.
th: ใช้อย่างระมัดระวัง: ธีมของคุณอาจต้องการขนาดรูปภาพหลายขนาดเพื่อแสดงผลอย่างถูกต้อง
vi: Dùng thận trọng: giao diện của bạn có thể cần nhiều kích thước ảnh để hiển thị đúng.
zh_cn: 请谨慎使用：您的主题可能需要多种图片尺寸才能正确显示。

source: Use:
ar: الاستخدام:
de_de: Verwendung:
es_es: Usar:
fr_fr: Utilisation :
hi_in: उपयोग:
id_id: Menggunakan:
ja: 使用：
pt_br: Uso:
ru_ru: Использование:
th: ใช้:
vi: Sử dụng:
zh_cn: 使用：

source: User enumeration is blocked
ar: تعداد المستخدمين محظور
de_de: Benutzeraufzählung ist blockiert
es_es: La enumeración de usuarios está bloqueada
fr_fr: L'énumération des utilisateurs est bloquée
hi_in: यूज़र एन्यूमरेशन अवरुद्ध है
id_id: Enumerasi pengguna diblokir
ja: ユーザー列挙はブロックされています
pt_br: A enumeração de usuários está bloqueada
ru_ru: Перечисление пользователей заблокировано
th: การแจกแจงผู้ใช้ถูกบล็อก
vi: Đã chặn dò tên người dùng
zh_cn: 用户枚举已被阻止

source: Video cards
ar: بطاقات الفيديو
de_de: Video-Karten
es_es: Tarjetas de vídeo
fr_fr: Cartes vidéo
hi_in: वीडियो कार्ड
id_id: Kartu video
ja: 動画カード
pt_br: Cards de vídeo
ru_ru: Видеокарточки
th: การ์ดวิดีโอ
vi: Thẻ video
zh_cn: 视频卡片

source: View
ar: عرض
de_de: Ansehen
es_es: Ver
fr_fr: Voir
hi_in: देखें
id_id: Lihat
ja: 表示
pt_br: Ver
ru_ru: Просмотр
th: ดู
vi: Xem
zh_cn: 查看

source: Visit this page to get the SVG icon:
ar: زُر هذه الصفحة للحصول على أيقونة SVG:
de_de: Besuchen Sie diese Seite, um das SVG-Symbol zu erhalten:
es_es: Visita esta página para obtener el icono SVG:
fr_fr: Visitez cette page pour obtenir l'icône SVG :
hi_in: SVG आइकन प्राप्त करने के लिए इस पेज पर जाएँ:
id_id: Kunjungi halaman ini untuk mendapatkan ikon SVG:
ja: SVG アイコンを取得するにはこのページにアクセスしてください：
pt_br: Visite esta página para obter o ícone SVG:
ru_ru: Посетите эту страницу, чтобы получить иконку SVG:
th: เยี่ยมชมหน้านี้เพื่อรับไอคอน SVG:
vi: Truy cập trang này để lấy biểu tượng SVG:
zh_cn: 访问此页面获取 SVG 图标：

source: Wait...
ar: انتظر...
de_de: Bitte warten...
es_es: Espera...
fr_fr: Patientez...
hi_in: प्रतीक्षा करें...
id_id: Tunggu...
ja: お待ちください...
pt_br: Aguarde...
ru_ru: Подождите...
th: โปรดรอ...
vi: Chờ đợi...
zh_cn: 请稍候…

source: Watermark image compared to main image
ar: صورة العلامة المائية مقارنة بالصورة الرئيسية
de_de: Wasserzeichenbild im Verhältnis zum Hauptbild
es_es: Imagen de la marca de agua en comparación con la imagen principal
fr_fr: Image du filigrane par rapport à l'image principale
hi_in: मुख्य छवि की तुलना में वॉटरमार्क छवि
id_id: Gambar tanda air dibandingkan dengan gambar utama
ja: メイン画像に対する透かし画像の割合
pt_br: Imagem da marca d'água em relação à imagem principal
ru_ru: Изображение водяного знака относительно основного изображения
th: รูปภาพลายน้ำเทียบกับรูปภาพหลัก
vi: Hình ảnh Watermark so với hình ảnh chính
zh_cn: 水印图片相对于主图片

source: We apologize, the website is currently undergoing maintenance. Please wait for a moment
ar: نعتذر، الموقع يخضع حاليًا للصيانة. يرجى الانتظار لحظة
de_de: Wir bitten um Entschuldigung, die Website wird derzeit gewartet. Bitte haben Sie einen Moment Geduld
es_es: Lo sentimos, el sitio web está actualmente en mantenimiento. Espera un momento
fr_fr: Nous nous excusons, le site web est actuellement en maintenance. Veuillez patienter un instant
hi_in: हम क्षमा चाहते हैं, वेबसाइट वर्तमान में रखरखाव के अधीन है। कृपया एक क्षण प्रतीक्षा करें
id_id: Mohon maaf, website ini sedang dalam pemeliharaan. Mohon tunggu sebentar
ja: 申し訳ございません。ウェブサイトは現在メンテナンス中です。しばらくお待ちください
pt_br: Pedimos desculpas, o site está passando por manutenção no momento. Aguarde um instante
ru_ru: Приносим извинения, сайт в настоящее время находится на техническом обслуживании. Пожалуйста, подождите немного
th: ขออภัย เว็บไซต์กำลังอยู่ระหว่างการบำรุงรักษา โปรดรอสักครู่
vi: Chúng tôi xin lỗi, trang web hiện đang được bảo trì. Vui lòng đợi trong giây lát
zh_cn: 抱歉，网站目前正在维护中。请稍候片刻

source: We are currently closed
ar: نحن مغلقون حاليًا
de_de: Wir haben derzeit geschlossen
es_es: Actualmente estamos cerrados
fr_fr: Nous sommes actuellement fermés
hi_in: हम वर्तमान में बंद हैं
id_id: Kami sedang tutup
ja: 現在は営業時間外です
pt_br: Estamos fechados no momento
ru_ru: Сейчас мы закрыты
th: ขณะนี้เราปิดทำการ
vi: Hiện đang đóng cửa
zh_cn: 我们目前已关闭

source: We reply quickly
ar: نرد بسرعة
de_de: Wir antworten schnell
es_es: Respondemos rápido
fr_fr: Nous répondons rapidement
hi_in: हम जल्दी उत्तर देते हैं
id_id: Kami membalas dengan cepat
ja: すぐに返信いたします
pt_br: Respondemos rapidamente
ru_ru: Мы отвечаем быстро
th: เราตอบกลับอย่างรวดเร็ว
vi: Phản hồi nhanh trong ít phút
zh_cn: 我们回复迅速

source: Wed
ar: الأربعاء
de_de: Mi
es_es: Mié
fr_fr: Mer
hi_in: बुध
id_id: Rab
ja: 水
pt_br: Qua
ru_ru: Ср
th: พ.
vi: T4
zh_cn: 周三

source: Weekly
ar: أسبوعيًا
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire
hi_in: साप्ताहिक
id_id: Mingguan
ja: 毎週
pt_br: Semanal
ru_ru: Еженедельно
th: รายสัปดาห์
vi: Hằng tuần
zh_cn: 每周

source: Welcome to Horse Tools
ar: مرحبًا بك في Horse Tools
de_de: Willkommen bei Horse Tools
es_es: Bienvenido a Horse Tools
fr_fr: Bienvenue sur Horse Tools
hi_in: Horse Tools में आपका स्वागत है
id_id: Selamat datang di Horse Tools
ja: Horse Tools へようこそ
pt_br: Bem-vindo ao Horse Tools
ru_ru: Добро пожаловать в Horse Tools
th: ยินดีต้อนรับสู่ Horse Tools
vi: Chào mừng đến với Horse Tools
zh_cn: 欢迎使用 Horse Tools

source: Welcome to the website
ar: مرحبًا بك في الموقع
de_de: Willkommen auf der Website
es_es: Bienvenido al sitio web
fr_fr: Bienvenue sur le site web
hi_in: वेबसाइट में आपका स्वागत है
id_id: Selamat datang di situs web
ja: ウェブサイトへようこそ
pt_br: Bem-vindo ao site
ru_ru: Добро пожаловать на сайт
th: ยินดีต้อนรับสู่เว็บไซต์
vi: Chào mừng đến với trang web
zh_cn: 欢迎访问本网站

source: When someone copies text from your site, a short line you set is added after it — their selection is kept, nothing is replaced. Useful for a "Source: yoursite.com" credit.
ar: عندما ينسخ أحدهم نصًا من موقعك، يُضاف سطر قصير تحدده بعده — يُحتفظ بتحديدهم ولا يُستبدل شيء. مفيد لإسناد مثل "المصدر: yoursite.com".
de_de: Wenn jemand Text von Ihrer Website kopiert, wird eine von Ihnen festgelegte kurze Zeile dahinter eingefügt – die Auswahl bleibt erhalten, nichts wird ersetzt. Nützlich für eine Quellenangabe wie "Quelle: ihre-website.com".
es_es: Cuando alguien copia texto de tu sitio, se añade después una breve línea que tú definas; su selección se conserva, no se reemplaza nada. Útil para un crédito del tipo "Fuente: tusitio.com".
fr_fr: Lorsque quelqu'un copie du texte de votre site, une courte ligne que vous définissez est ajoutée après — leur sélection est conservée, rien n'est remplacé. Utile pour un crédit « Source : votresite.com ».
hi_in: जब कोई आपकी साइट से टेक्स्ट कॉपी करता है, तो आपके द्वारा सेट की गई एक छोटी पंक्ति इसके बाद जोड़ी जाती है — उनका चयन रखा जाता है, कुछ भी नहीं बदला जाता। "Source: yoursite.com" क्रेडिट के लिए उपयोगी।
id_id: Saat seseorang menyalin teks dari situs Anda, baris singkat yang Anda tetapkan ditambahkan setelahnya — pilihan mereka dipertahankan, tidak ada yang diganti. Berguna untuk kredit "Sumber: situsanda.com".
ja: 誰かがサイトからテキストをコピーすると、設定した短い行がその後に追加されます。選択範囲は保持され、何も置き換えられません。「Source: yoursite.com」のようなクレジットに便利です。
pt_br: Quando alguém copia texto do seu site, uma breve linha que você define é adicionada ao final — a seleção da pessoa é mantida, nada é substituído. Útil para um crédito "Fonte: seusite.com".
ru_ru: Когда кто-то копирует текст с вашего сайта, после него добавляется заданная вами короткая строка — выделение сохраняется, ничего не заменяется. Полезно для указания «Источник: yoursite.com».
th: เมื่อมีคนคัดลอกข้อความจากเว็บไซต์ของคุณ บรรทัดสั้น ๆ ที่คุณตั้งไว้จะถูกเพิ่มต่อท้าย — ส่วนที่พวกเขาเลือกจะถูกเก็บไว้ ไม่มีสิ่งใดถูกแทนที่ มีประโยชน์สำหรับเครดิต "แหล่งที่มา: yoursite.com"
vi: Khi ai đó copy nội dung từ site của bạn, một dòng ngắn bạn đặt được thêm vào sau — phần chọn của họ vẫn giữ nguyên, không thay thế gì. Hữu ích cho dòng "Nguồn: site.com".
zh_cn: 当有人从您的网站复制文本时，会在其后追加一行您设置的短文本——他们所选的内容会被保留，不会替换任何内容。适合用作“来源：yoursite.com”的标注。

source: When you change a published post or page URL — its slug, its parent, or the whole path — the old address is redirected to the new one. WordPress already does this for a simple slug change; this also covers moves that core misses, and only ever acts on a URL that would otherwise 404.
ar: عندما تغيّر رابط منشور أو صفحة منشورة — اسمها أو أصلها أو المسار بالكامل — تتم إعادة توجيه العنوان القديم إلى الجديد. يفعل WordPress هذا بالفعل لتغيير الاسم البسيط؛ ويغطي هذا أيضًا عمليات النقل التي تفوت النواة، ولا يعمل إلا على رابط قد يعطي خطأ 404 لولا ذلك.
de_de: Wenn Sie die URL eines veröffentlichten Beitrags oder einer Seite ändern – ihren Slug, ihre übergeordnete Seite oder den gesamten Pfad – wird die alte Adresse auf die neue umgeleitet. WordPress erledigt dies bereits bei einer einfachen Slug-Änderung; dies deckt auch Verschiebungen ab, die der Core verpasst, und greift stets nur bei einer URL ein, die sonst einen 404 ergäbe.
es_es: Cuando cambias la URL de una entrada o página publicada —su slug, su elemento superior o toda la ruta—, la dirección antigua se redirige a la nueva. WordPress ya hace esto en un cambio simple de slug; esto también cubre los movimientos que el núcleo pasa por alto, y solo actúa sobre una URL que de otro modo daría un 404.
fr_fr: Lorsque vous modifiez l'URL d'un article ou d'une page publiés — son slug, son parent ou le chemin entier — l'ancienne adresse est redirigée vers la nouvelle. WordPress le fait déjà pour un simple changement de slug ; ceci couvre aussi les déplacements que le cœur manque, et n'agit jamais que sur une URL qui donnerait sinon une 404.
hi_in: जब आप किसी प्रकाशित पोस्ट या पेज URL को बदलते हैं — इसका slug, इसका parent, या पूरा पथ — पुराना पता नए पर रीडायरेक्ट हो जाता है। WordPress साधारण slug परिवर्तन के लिए यह पहले से करता है; यह उन moves को भी कवर करता है जो कोर छोड़ देता है, और केवल उस URL पर कार्य करता है जो अन्यथा 404 होता।
id_id: Saat Anda mengubah URL pos atau halaman yang diterbitkan — slug, induknya, atau seluruh jalurnya — alamat lama dialihkan ke yang baru. WordPress sudah melakukan ini untuk perubahan slug sederhana; ini juga mencakup pemindahan yang terlewat oleh inti, dan hanya bertindak pada URL yang jika tidak akan menghasilkan 404.
ja: 公開済みの投稿や固定ページの URL（スラッグ、親、パス全体）を変更すると、古いアドレスが新しいアドレスにリダイレクトされます。WordPress は単純なスラッグ変更については既にこれを行いますが、この機能はコアが見逃す移動もカバーし、そうでなければ 404 になる URL に対してのみ動作します。
pt_br: Quando você altera a URL de uma publicação ou página publicada — seu slug, seu pai ou o caminho inteiro — o endereço antigo é redirecionado para o novo. O WordPress já faz isso para uma simples mudança de slug; isto também cobre movimentações que o núcleo não trata, e só age sobre uma URL que, de outra forma, retornaria 404.
ru_ru: Когда вы меняете URL опубликованной записи или страницы — её ярлык, родителя или весь путь — старый адрес перенаправляется на новый. WordPress уже делает это при простом изменении ярлыка; это также охватывает перемещения, которые ядро пропускает, и действует только на URL, который иначе выдал бы 404.
th: เมื่อคุณเปลี่ยน URL ของโพสต์หรือหน้าที่เผยแพร่แล้ว — slug, parent หรือทั้งเส้นทาง — ที่อยู่เดิมจะถูกเปลี่ยนเส้นทางไปยังที่อยู่ใหม่ WordPress ทำสิ่งนี้อยู่แล้วสำหรับการเปลี่ยน slug ธรรมดา; สิ่งนี้ยังครอบคลุมการย้ายที่แกนหลักพลาดไป และจะทำงานเฉพาะกับ URL ที่มิฉะนั้นจะเป็น 404 เท่านั้น
vi: Khi bạn đổi URL của bài viết hoặc trang đã đăng — slug, chuyên mục cha, hay toàn bộ đường dẫn — địa chỉ cũ sẽ được chuyển hướng sang địa chỉ mới. WordPress đã làm điều này cho việc đổi slug đơn giản; tính năng này bắt thêm các trường hợp core bỏ sót, và chỉ tác động lên URL vốn sẽ trả về 404.
zh_cn: 当您更改已发布文章或页面的 URL——其别名、其父级或整个路径时——旧地址会被重定向到新地址。WordPress 已经能处理简单的别名更改；此功能还涵盖核心遗漏的移动情况，并且只会作用于原本会 404 的 URL。

source: When your theme or a plugin loads fonts from Google, every visitor's IP is sent to Google — which GDPR treats as a data transfer. This serves downloaded copies from your own domain instead. Scan first, then click self-host; this works for fonts loaded the standard way (if a font still loads from Google afterwards, your theme hard-codes it — the scan will show you).
ar: عندما يحمّل قالبك أو إحدى الإضافات خطوطًا من Google، يُرسَل عنوان IP لكل زائر إلى Google — وهو ما تعتبره GDPR نقلًا للبيانات. يقدّم هذا نسخًا منزّلة من نطاقك الخاص بدلاً من ذلك. افحص أولاً، ثم انقر على الاستضافة الذاتية؛ يعمل هذا مع الخطوط المحمّلة بالطريقة القياسية (إذا ظل خط يُحمّل من Google بعد ذلك، فقالبك يضمّنه في الكود — وسيُظهر لك الفحص ذلك).
de_de: Wenn Ihr Theme oder ein Plugin Schriften von Google lädt, wird die IP jedes Besuchers an Google übertragen – was die GDPR als Datenübermittlung wertet. Stattdessen werden heruntergeladene Kopien von Ihrer eigenen Domain ausgeliefert. Zuerst scannen, dann auf Selbst hosten klicken; dies funktioniert für auf die übliche Weise geladene Schriften (falls eine Schrift danach weiterhin von Google lädt, ist sie in Ihrem Theme fest codiert – der Scan zeigt es Ihnen).
es_es: Cuando tu tema o un plugin carga fuentes desde Google, la IP de cada visitante se envía a Google, lo que el GDPR considera una transferencia de datos. Esto sirve en su lugar copias descargadas desde tu propio dominio. Analiza primero, luego haz clic en alojar localmente; esto funciona para las fuentes cargadas de la forma estándar (si una fuente sigue cargándose desde Google después, tu tema la tiene fijada en el código; el análisis te lo mostrará).
fr_fr: Lorsque votre thème ou une extension charge des polices depuis Google, l'IP de chaque visiteur est envoyée à Google — ce que le GDPR considère comme un transfert de données. Ceci sert à la place des copies téléchargées depuis votre propre domaine. Analysez d'abord, puis cliquez sur héberger localement ; cela fonctionne pour les polices chargées de manière standard (si une police se charge encore depuis Google après, votre thème la code en dur — l'analyse vous le montrera).
hi_in: जब आपकी थीम या कोई प्लगइन Google से फ़ॉन्ट लोड करता है, तो हर विज़िटर का IP Google को भेजा जाता है — जिसे GDPR डेटा स्थानांतरण के रूप में मानता है। यह इसके बजाय आपके अपने डोमेन से डाउनलोड की गई प्रतियाँ परोसता है। पहले स्कैन करें, फिर सेल्फ-होस्ट पर क्लिक करें; यह मानक तरीके से लोड किए गए फ़ॉन्ट के लिए काम करता है (यदि कोई फ़ॉन्ट बाद में भी Google से लोड होता है, तो आपकी थीम इसे hard-code करती है — स्कैन आपको दिखाएगा)।
id_id: Saat tema atau plugin Anda memuat font dari Google, IP setiap pengunjung dikirim ke Google — yang oleh GDPR diperlakukan sebagai transfer data. Ini menyajikan salinan yang diunduh dari domain Anda sendiri sebagai gantinya. Pindai dulu, lalu klik host sendiri; ini berfungsi untuk font yang dimuat dengan cara standar (jika sebuah font masih dimuat dari Google setelahnya, tema Anda meng-hardcode-nya — pemindaian akan menunjukkannya kepada Anda).
ja: テーマやプラグインが Google からフォントを読み込むと、すべての訪問者の IP が Google に送信されます。GDPR ではこれをデータ転送とみなします。この機能は代わりに、ダウンロードしたコピーを自分のドメインから配信します。まずスキャンし、次にセルフホストをクリックしてください。これは標準的な方法で読み込まれるフォントに対して機能します（その後もフォントが Google から読み込まれる場合、テーマがそれをハードコードしているため、スキャンで確認できます）。
pt_br: Quando o seu tema ou um plugin carrega fontes do Google, o IP de cada visitante é enviado ao Google — o que o GDPR trata como uma transferência de dados. Em vez disso, isto serve cópias baixadas a partir do seu próprio domínio. Verifique primeiro, depois clique em hospedar localmente; isto funciona para fontes carregadas da forma padrão (se uma fonte ainda carregar do Google depois disso, o seu tema a define fixamente no código — a varredura mostrará isso).
ru_ru: Когда ваша тема или плагин загружает шрифты из Google, IP каждого посетителя отправляется в Google — что GDPR рассматривает как передачу данных. Вместо этого отдаются скачанные копии с вашего собственного домена. Сначала выполните сканирование, затем нажмите «разместить у себя»; это работает для шрифтов, загружаемых стандартным способом (если шрифт всё равно загружается из Google после этого, значит ваша тема жёстко его прописывает — сканирование покажет вам это).
th: เมื่อธีมหรือปลั๊กอินของคุณโหลดฟอนต์จาก Google IP ของผู้เยี่ยมชมทุกคนจะถูกส่งไปยัง Google — ซึ่ง GDPR ถือว่าเป็นการถ่ายโอนข้อมูล สิ่งนี้จะให้บริการสำเนาที่ดาวน์โหลดจากโดเมนของคุณเองแทน สแกนก่อน จากนั้นคลิกโฮสต์เอง; สิ่งนี้ใช้ได้กับฟอนต์ที่โหลดด้วยวิธีมาตรฐาน (หากฟอนต์ยังคงโหลดจาก Google หลังจากนั้น ธีมของคุณฝังมันไว้แบบ hard-code — การสแกนจะแสดงให้คุณเห็น)
vi: Khi theme hoặc plugin của bạn tải font từ Google, IP của mọi khách truy cập bị gửi tới Google — điều mà GDPR xem là chuyển dữ liệu. Tính năng này thay bằng phục vụ bản tải về từ chính tên miền của bạn. Hãy quét trước rồi bấm tự host; nó hoạt động với font được nạp theo cách chuẩn (nếu sau đó font vẫn tải từ Google nghĩa là theme của bạn nhúng cứng — bản quét sẽ chỉ ra).
zh_cn: 当您的主题或插件从 Google 加载字体时，每位访客的 IP 都会被发送给 Google——GDPR 将其视为数据传输。此功能改为从您自己的域名提供已下载的副本。请先扫描，然后点击本地托管；这适用于以标准方式加载的字体（如果之后仍有字体从 Google 加载，说明您的主题将其硬编码了——扫描会告诉您）。

source: Where shortcodes run
ar: أين تعمل الأكواد المختصرة
de_de: Wo Shortcodes ausgeführt werden
es_es: Dónde se ejecutan los shortcodes
fr_fr: Où les shortcodes s'exécutent
hi_in: shortcodes कहाँ चलते हैं
id_id: Tempat shortcode berjalan
ja: ショートコードが実行される場所
pt_br: Onde os shortcodes são executados
ru_ru: Где выполняются шорткоды
th: ที่ที่ shortcode ทำงาน
vi: Nơi shortcode được chạy
zh_cn: 短代码运行的位置

source: Widget title
ar: عنوان العنصر
de_de: Widget-Titel
es_es: Título del widget
fr_fr: Titre du widget
hi_in: विजेट शीर्षक
id_id: Nama utilitas
ja: ウィジェットのタイトル
pt_br: Título do widget
ru_ru: Заголовок виджета
th: ชื่อวิดเจ็ต
vi: Tên tiện ích
zh_cn: 小工具标题
