Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Password
ar: كلمة المرور
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
hi_in: पासवर्ड
id_id: Kata sandi
ja: パスワード
pt_br: Senha
ru_ru: Пароль
th: รหัสผ่าน
vi: Mật khẩu
zh_cn: 密码

source: Paste an export here, or upload a .json file
ar: الصق ملف تصدير هنا، أو ارفع ملف .json
de_de: Fügen Sie hier einen Export ein oder laden Sie eine .json-Datei hoch
es_es: Pega una exportación aquí, o sube un archivo .json
fr_fr: Collez une exportation ici, ou téléversez un fichier .json
hi_in: यहाँ एक एक्सपोर्ट पेस्ट करें, या .json फ़ाइल अपलोड करें
id_id: Tempel ekspor di sini, atau unggah berkas .json
ja: ここにエクスポートデータを貼り付けるか、.json ファイルをアップロードしてください
pt_br: Cole uma exportação aqui ou envie um arquivo .json
ru_ru: Вставьте экспорт сюда или загрузите файл .json
th: วางข้อมูลส่งออกที่นี่ หรืออัปโหลดไฟล์ .json
vi: Dán dữ liệu xuất vào đây, hoặc tải lên tệp .json
zh_cn: 在此处粘贴导出内容，或上传 .json 文件

source: Pending comments
ar: التعليقات المعلّقة
de_de: Ausstehende Kommentare
es_es: Comentarios pendientes
fr_fr: Commentaires en attente
hi_in: लंबित टिप्पणियाँ
id_id: Komentar tertunda
ja: 承認待ちのコメント
pt_br: Comentários pendentes
ru_ru: Комментарии на модерации
th: ความคิดเห็นที่รอดำเนินการ
vi: Bình luận chờ duyệt
zh_cn: 待审核评论

source: Performance
ar: الأداء
de_de: Leistung
es_es: Rendimiento
hi_in: प्रदर्शन
id_id: Performa
ja: パフォーマンス
pt_br: Desempenho
ru_ru: Производительность
th: ประสิทธิภาพ
vi: Tốc độ
zh_cn: 性能

source: Permanently delete %1$s from “%2$s”? This cannot be undone.
ar: حذف %1$s نهائيًا من "%2$s"؟ لا يمكن التراجع عن ذلك.
de_de: %1$s endgültig aus „%2$s“ löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar permanentemente %1$s de «%2$s»? Esto no se puede deshacer.
fr_fr: Supprimer définitivement %1$s de « %2$s » ? Cela ne peut pas être annulé.
hi_in: “%2$s” से %1$s को स्थायी रूप से हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
id_id: Hapus permanen %1$s dari “%2$s”? Ini tidak dapat dibatalkan.
ja: 「%2$s」から %1$s を完全に削除しますか？この操作は元に戻せません。
pt_br: Excluir permanentemente %1$s de “%2$s”? Isso não pode ser desfeito.
ru_ru: Необратимо удалить %1$s из «%2$s»? Это нельзя отменить.
th: ลบ %1$s ออกจาก “%2$s” อย่างถาวรหรือไม่? การกระทำนี้ไม่สามารถเลิกทำได้
vi: Xoá vĩnh viễn %1$s từ “%2$s”? Không thể hoàn tác.
zh_cn: 永久删除“%2$s”中的 %1$s？此操作无法撤销。

source: Permission denied.
ar: تم رفض الإذن.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Autorisation refusée.
hi_in: अनुमति अस्वीकृत।
id_id: Izin ditolak.
ja: 権限がありません。
pt_br: Permissão negada.
ru_ru: Доступ запрещён.
th: ปฏิเสธสิทธิ์
vi: Không có quyền.
zh_cn: 权限被拒绝。

source: Permissions-Policy: block geolocation, mic and camera
ar: Permissions-Policy: حظر تحديد الموقع الجغرافي والميكروفون والكاميرا
de_de: Permissions-Policy: Geolokalisierung, Mikrofon und Kamera blockieren
es_es: Permissions-Policy: bloquear geolocalización, micrófono y cámara
fr_fr: Permissions-Policy : bloquer la géolocalisation, le micro et la caméra
hi_in: Permissions-Policy: geolocation, mic और camera रोकें
id_id: Permissions-Policy: blokir geolokasi, mikrofon, dan kamera
ja: Permissions-Policy：位置情報、マイク、カメラをブロック
pt_br: Permissions-Policy: bloquear geolocalização, microfone e câmera
ru_ru: Permissions-Policy: блокировать геолокацию, микрофон и камеру
th: Permissions-Policy: บล็อกตำแหน่งที่ตั้ง ไมโครโฟน และกล้อง
vi: Permissions-Policy: chặn định vị, mic và camera
zh_cn: Permissions-Policy：阻止地理位置、麦克风和摄像头

source: Photo masonry
ar: شبكة صور متداخلة
de_de: Foto-Masonry
es_es: Mosaico de fotos
fr_fr: Mosaïque de photos
hi_in: फ़ोटो masonry
id_id: Masonry foto
ja: フォトメーソンリー
pt_br: Mosaico de fotos
ru_ru: Мозаика фотографий
th: ภาพแบบ masonry
vi: Lưới ảnh masonry
zh_cn: 图片瀑布流

source: Play video
ar: تشغيل الفيديو
de_de: Video abspielen
es_es: Reproducir vídeo
fr_fr: Lire la vidéo
hi_in: वीडियो चलाएँ
id_id: Putar video
ja: 動画を再生
pt_br: Reproduzir vídeo
ru_ru: Воспроизвести видео
th: เล่นวิดีโอ
vi: Phát video
zh_cn: 播放视频

source: Please complete the reCAPTCHA to verify that you are not a robot
ar: يرجى إكمال reCAPTCHA للتحقق من أنك لست روبوتًا
de_de: Bitte schließen Sie das reCAPTCHA ab, um zu bestätigen, dass Sie kein Roboter sind
es_es: Completa el reCAPTCHA para verificar que no eres un robot
fr_fr: Veuillez compléter le reCAPTCHA pour vérifier que vous n'êtes pas un robot
hi_in: यह सत्यापित करने के लिए कि आप रोबोट नहीं हैं, कृपया reCAPTCHA पूरा करें
id_id: Silakan lengkapi reCAPTCHA untuk memverifikasi bahwa Anda bukan robot
ja: ロボットでないことを確認するため、reCAPTCHA を完了してください
pt_br: Complete o reCAPTCHA para verificar que você não é um robô
ru_ru: Пожалуйста, пройдите reCAPTCHA, чтобы подтвердить, что вы не робот
th: โปรดทำ reCAPTCHA ให้เสร็จเพื่อยืนยันว่าคุณไม่ใช่หุ่นยนต์
vi: Vui lòng hoàn thành reCAPTCHA để xác minh rằng bạn không phải là robot
zh_cn: 请完成 reCAPTCHA 以验证您不是机器人

source: Please disable ad-blocker on your browser to access and view the content
ar: يرجى تعطيل مانع الإعلانات في متصفحك للوصول إلى المحتوى وعرضه
de_de: Bitte deaktivieren Sie den Adblocker in Ihrem Browser, um den Inhalt aufrufen und ansehen zu können
es_es: Desactiva el bloqueador de anuncios en tu navegador para acceder al contenido y verlo
fr_fr: Veuillez désactiver le bloqueur de publicités de votre navigateur pour accéder au contenu et le consulter
hi_in: सामग्री तक पहुँचने और देखने के लिए कृपया अपने ब्राउज़र पर ad-blocker अक्षम करें
id_id: Harap matikan pemblokir iklan browser Anda untuk mengakses dan melihat konten
ja: コンテンツにアクセスして閲覧するには、ブラウザの広告ブロッカーを無効にしてください
pt_br: Desative o bloqueador de anúncios no seu navegador para acessar e ver o conteúdo
ru_ru: Пожалуйста, отключите блокировщик рекламы в вашем браузере, чтобы получить доступ к содержимому и просмотреть его
th: โปรดปิดตัวบล็อกโฆษณาบนเบราว์เซอร์ของคุณเพื่อเข้าถึงและดูเนื้อหา
vi: Vui lòng tắt trình chặn quảng cáo trên trình duyệt của bạn để truy cập và xem nội dung
zh_cn: 请在您的浏览器上禁用广告拦截器以访问并查看内容

source: Please enter the content here
ar: يرجى إدخال المحتوى هنا
de_de: Bitte geben Sie den Inhalt hier ein
es_es: Introduce aquí el contenido
fr_fr: Veuillez saisir le contenu ici
hi_in: कृपया यहाँ सामग्री दर्ज करें
id_id: Silakan masukkan konten di sini
ja: ここにコンテンツを入力してください
pt_br: Insira o conteúdo aqui
ru_ru: Пожалуйста, введите содержимое здесь
th: โปรดกรอกเนื้อหาที่นี่
vi: Vui lòng nhập nội dung vào đây
zh_cn: 请在此处输入内容

source: Please wait
ar: يرجى الانتظار
de_de: Bitte warten
es_es: Espera
fr_fr: Veuillez patienter
hi_in: कृपया प्रतीक्षा करें
id_id: Harap tunggu
ja: お待ちください
pt_br: Aguarde
ru_ru: Пожалуйста, подождите
th: โปรดรอ
vi: Vui lòng chờ
zh_cn: 请稍候

source: Please wait for the email to be sent
ar: يرجى الانتظار حتى يتم إرسال البريد
de_de: Bitte warten Sie, bis die E-Mail gesendet wurde
es_es: Espera a que se envíe el correo
fr_fr: Veuillez patienter pendant l'envoi de l'e-mail
hi_in: कृपया ईमेल भेजे जाने की प्रतीक्षा करें
id_id: Harap tunggu hingga email terkirim
ja: メールが送信されるまでお待ちください
pt_br: Aguarde o envio do e-mail
ru_ru: Пожалуйста, подождите отправки письма
th: โปรดรอให้อีเมลถูกส่ง
vi: Vui lòng đợi email được gửi
zh_cn: 请等待邮件发送

source: Please wait: '+sopost+'
ar: يرجى الانتظار: '+sopost+'
de_de: Bitte warten: '+sopost+'
es_es: Espera: '+sopost+'
fr_fr: Veuillez patienter : '+sopost+'
hi_in: कृपया प्रतीक्षा करें: '+sopost+'
id_id: Harap tunggu: '+sopost+'
ja: お待ちください：'+sopost+'
pt_br: Aguarde: '+sopost+'
ru_ru: Пожалуйста, подождите: '+sopost+'
th: โปรดรอ: '+sopost+'
vi: Vui lòng đợi: '+sopost+'
zh_cn: 请稍候：'+sopost+'

source: Plugin development
ar: تطوير الإضافة
de_de: Plugin-Entwicklung
es_es: Desarrollo de plugins
fr_fr: Développement d'extension
hi_in: प्लगइन विकास
id_id: Pengembangan plugin
ja: プラグイン開発
pt_br: Desenvolvimento do plugin
ru_ru: Разработка плагина
th: การพัฒนาปลั๊กอิน
vi: Phát triển plugin
zh_cn: 插件开发

source: Policy
ar: السياسة
de_de: Richtlinie
es_es: Política
fr_fr: Politique
hi_in: पॉलिसी
id_id: Kebijakan
ja: ポリシー
pt_br: Política
ru_ru: Политика
th: นโยบาย
vi: Chính sách
zh_cn: 政策

source: Popup location
ar: موقع النافذة المنبثقة
de_de: Popup-Position
es_es: Ubicación del popup
fr_fr: Emplacement de la fenêtre contextuelle
hi_in: Popup स्थान
id_id: Lokasi popup
ja: ポップアップの位置
pt_br: Local do popup
ru_ru: Расположение всплывающего окна
th: ตำแหน่งป๊อปอัป
vi: Vị trí popup
zh_cn: 弹窗位置

source: Popup save time (.. hours)
ar: مدة حفظ النافذة المنبثقة (.. ساعات)
de_de: Popup-Speicherzeit (.. Stunden)
es_es: Tiempo de guardado del popup (.. horas)
fr_fr: Durée de mémorisation de la fenêtre contextuelle (.. heures)
hi_in: Popup सहेजने का समय (.. घंटे)
id_id: Popup menghemat waktu (..jam)
ja: ポップアップの保存時間（.. 時間）
pt_br: Tempo de armazenamento do popup (.. horas)
ru_ru: Время сохранения всплывающего окна (.. часов)
th: เวลาบันทึกป๊อปอัป (.. ชั่วโมง)
vi: Popup lưu thời gian (.. giờ)
zh_cn: 弹窗保存时间（.. 小时）

source: Pre-filled message for WhatsApp / SMS (optional)
ar: رسالة معبّأة مسبقًا لـ WhatsApp / SMS (اختياري)
de_de: Vorausgefüllte Nachricht für WhatsApp/SMS (optional)
es_es: Mensaje predefinido para WhatsApp / SMS (opcional)
fr_fr: Message pré-rempli pour WhatsApp / SMS (facultatif)
hi_in: WhatsApp / SMS के लिए पूर्व-भरा संदेश (वैकल्पिक)
id_id: Pesan yang telah diisi untuk WhatsApp / SMS (opsional)
ja: WhatsApp / SMS 用の定型メッセージ（任意）
pt_br: Mensagem pré-preenchida para WhatsApp / SMS (opcional)
ru_ru: Заранее заполненное сообщение для WhatsApp / SMS (необязательно)
th: ข้อความที่กรอกไว้ล่วงหน้าสำหรับ WhatsApp / SMS (ตัวเลือกเสริม)
vi: Lời nhắn soạn sẵn cho WhatsApp / SMS (tùy chọn)
zh_cn: WhatsApp / 短信的预填消息（可选）

source: Preview
ar: معاينة
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
hi_in: पूर्वावलोकन
id_id: Pratinjau
ja: プレビュー
pt_br: Pré-visualização
ru_ru: Предпросмотр
th: ตัวอย่าง
vi: Xem trước
zh_cn: 预览

source: Preview changes
ar: معاينة التغييرات
de_de: Änderungen vorschauen
es_es: Previsualizar cambios
fr_fr: Aperçu des modifications
hi_in: परिवर्तनों का पूर्वावलोकन करें
id_id: Pratinjau perubahan
ja: 変更をプレビュー
pt_br: Pré-visualizar alterações
ru_ru: Предпросмотр изменений
th: ดูตัวอย่างการเปลี่ยนแปลง
vi: Xem trước thay đổi
zh_cn: 预览更改

source: Price + order button
ar: السعر + زر الطلب
de_de: Preis + Bestellschaltfläche
es_es: Precio + botón de pedido
fr_fr: Prix + bouton de commande
hi_in: कीमत + ऑर्डर बटन
id_id: Harga + tombol pesan
ja: 価格 + 注文ボタン
pt_br: Preço + botão de pedido
ru_ru: Цена + кнопка заказа
th: ราคา + ปุ่มสั่งซื้อ
vi: Giá + nút đặt
zh_cn: 价格 + 订购按钮

source: Privacy
ar: الخصوصية
de_de: Datenschutz
es_es: Privacidad
fr_fr: Confidentialité
hi_in: गोपनीयता
id_id: Privasi
ja: プライバシー
pt_br: Privacidade
ru_ru: Конфиденциальность
th: ความเป็นส่วนตัว
vi: Riêng tư
zh_cn: 隐私

source: Privacy — Google Fonts & external requests
ar: الخصوصية — Google Fonts والطلبات الخارجية
de_de: Datenschutz – Google Fonts & externe Anfragen
es_es: Privacidad — Google Fonts y solicitudes externas
fr_fr: Confidentialité — Google Fonts et requêtes externes
hi_in: गोपनीयता — Google Fonts और बाहरी अनुरोध
id_id: Privasi — Google Fonts & permintaan eksternal
ja: プライバシー — Google Fonts と外部リクエスト
pt_br: Privacidade — Google Fonts e requisições externas
ru_ru: Конфиденциальность — Google Fonts и внешние запросы
th: ความเป็นส่วนตัว — Google Fonts และคำขอภายนอก
vi: Riêng tư — Google Fonts & request bên ngoài
zh_cn: 隐私——Google Fonts 与外部请求

source: Process cropped images
ar: معالجة الصور المقصوصة
de_de: Zugeschnittene Bilder verarbeiten
es_es: Procesar imágenes recortadas
fr_fr: Traiter les images recadrées
hi_in: क्रॉप की गई छवियाँ प्रोसेस करें
id_id: Memproses gambar yang dipotong
ja: 切り抜き画像を処理
pt_br: Processar imagens recortadas
ru_ru: Обрабатывать обрезанные изображения
th: ประมวลผลภาพที่ครอบตัด
vi: Xử lý hình ảnh đã cắt
zh_cn: 处理裁剪后的图片

source: Purple
ar: بنفسجي
de_de: Violett
es_es: Morado
fr_fr: Violet
hi_in: बैंगनी
id_id: Ungu
ja: パープル
pt_br: Roxo
ru_ru: Фиолетовый
th: ม่วง
vi: Tím
zh_cn: 紫色

source: Quantity
ar: الكمية
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
hi_in: मात्रा
id_id: Kuantitas
ja: 数量
pt_br: Quantidade
ru_ru: Количество
th: จำนวน
vi: Số lượng
zh_cn: 数量

source: Quick chips
ar: شرائح سريعة
de_de: Schnell-Chips
es_es: Fichas rápidas
fr_fr: Puces rapides
hi_in: त्वरित चिप
id_id: Chip cepat
ja: クイックチップ
pt_br: Chips rápidos
ru_ru: Быстрые чипы
th: ชิปด่วน
vi: Chip nhanh
zh_cn: 快捷标签

source: Quick replies, one per line as Label|https://link (Live-chat skin)
ar: الردود السريعة، واحد لكل سطر بصيغة Label|https://link (مظهر Live-chat)
de_de: Schnellantworten, eine pro Zeile als Label|https://link (Live-chat-Skin)
es_es: Respuestas rápidas, una por línea como Etiqueta|https://enlace (skin Live-chat)
fr_fr: Réponses rapides, une par ligne au format Étiquette|https://lien (habillage Live-chat)
hi_in: त्वरित उत्तर, प्रति पंक्ति एक इस रूप में Label|https://link (Live-chat skin)
id_id: Balasan cepat, satu per baris sebagai Label|https://link (skin Live-chat)
ja: クイック返信、1 行に 1 つ ラベル|https://link の形式（Live-chat スキン）
pt_br: Respostas rápidas, uma por linha como Rótulo|https://link (skin Live-chat)
ru_ru: Быстрые ответы, по одному в строке в виде Label|https://link (скин Live-chat)
th: การตอบกลับด่วน หนึ่งรายการต่อบรรทัดในรูปแบบ Label|https://link (สกิน Live-chat)
vi: Trả lời nhanh, mỗi dòng dạng Nhãn|https://link (skin Live-chat)
zh_cn: 快捷回复，每行一条，格式为 标签|https://link （在线聊天皮肤）

source: Quick search
ar: بحث سريع
de_de: Schnellsuche
es_es: Búsqueda rápida
fr_fr: Recherche rapide
hi_in: त्वरित खोज
id_id: Pencarian cepat
ja: クイック検索
pt_br: Busca rápida
ru_ru: Быстрый поиск
th: การค้นหาด่วน
vi: Tìm kiếm nhanh
zh_cn: 快速搜索

source: Quick view button color
ar: لون زر العرض السريع
de_de: Farbe der Schnellansicht-Schaltfläche
es_es: Color del botón de vista rápida
fr_fr: Couleur du bouton d'aperçu rapide
hi_in: त्वरित दृश्य बटन रंग
id_id: Warna tombol tampilan cepat
ja: クイックビューボタンの色
pt_br: Cor do botão de visualização rápida
ru_ru: Цвет кнопки быстрого просмотра
th: สีปุ่มดูด่วน
vi: Màu nút xem nhanh
zh_cn: 快速查看按钮颜色

source: REST API left ON so the store keeps working
ar: تُرك REST API مفعّلاً حتى يستمر المتجر في العمل
de_de: REST-API bleibt AKTIV, damit der Shop weiter funktioniert
es_es: REST API dejada ACTIVADA para que la tienda siga funcionando
fr_fr: API REST laissée ACTIVÉE pour que la boutique continue de fonctionner
hi_in: स्टोर काम करता रहे इसलिए REST API चालू छोड़ा गया
id_id: REST API dibiarkan AKTIF agar toko tetap berfungsi
ja: ストアが動作し続けるように REST API はオンのまま
pt_br: REST API mantida ATIVA para que a loja continue funcionando
ru_ru: REST API оставлен ВКЛ, чтобы магазин продолжал работать
th: REST API เปิดไว้เพื่อให้ร้านค้าทำงานต่อได้
vi: Giữ REST API BẬT để cửa hàng vẫn hoạt động
zh_cn: REST API 保持开启，以便商店正常运作

source: Reading settings → uncheck “Discourage search engines”
ar: إعدادات القراءة ← ألغِ تحديد "منع محركات البحث"
de_de: Leseeinstellungen → Häkchen bei „Suchmaschinen abhalten“ entfernen
es_es: Ajustes de lectura → desmarca «Disuadir a los motores de búsqueda»
fr_fr: Paramètres de lecture → décochez « Demander aux moteurs de recherche de ne pas indexer ce site »
hi_in: पठन सेटिंग्स → “Discourage search engines” अनचेक करें
id_id: Pengaturan Membaca → hapus centang “Cegah mesin pencari”
ja: 表示設定 → 「検索エンジンでの表示を許可しない」のチェックを外す
pt_br: Configurações de leitura → desmarque “Desencorajar mecanismos de busca”
ru_ru: Настройки чтения → снимите флажок «Попросить поисковые системы не индексировать сайт»
th: การตั้งค่าการอ่าน → ยกเลิกการเลือก “ไม่สนับสนุนเครื่องมือค้นหา”
vi: Cài đặt Đọc → bỏ chọn “Chặn công cụ tìm kiếm”
zh_cn: 阅读设置 → 取消勾选“阻止搜索引擎索引本站点”

source: Recommended. xmlrpc.php is a common brute-force and pingback-amplification target and almost nothing uses it now (except Jetpack).
ar: موصى به. ملف xmlrpc.php هدف شائع لهجمات القوة الغاشمة وتضخيم pingback ولا يستخدمه شيء تقريبًا الآن (باستثناء Jetpack).
de_de: Empfohlen. xmlrpc.php ist ein häufiges Ziel für Brute-Force- und Pingback-Amplification-Angriffe, und heute nutzt es kaum noch etwas (außer Jetpack).
es_es: Recomendado. xmlrpc.php es un objetivo habitual de ataques de fuerza bruta y de amplificación de pingback, y casi nada lo usa ya (excepto Jetpack).
fr_fr: Recommandé. xmlrpc.php est une cible courante d'attaques par force brute et d'amplification de pingback, et presque plus rien ne l'utilise aujourd'hui (sauf Jetpack).
hi_in: अनुशंसित। xmlrpc.php एक सामान्य brute-force और pingback-amplification लक्ष्य है और अब लगभग कुछ भी इसका उपयोग नहीं करता (Jetpack को छोड़कर)।
id_id: Direkomendasikan. xmlrpc.php adalah target umum brute-force dan amplifikasi pingback dan hampir tidak ada yang menggunakannya sekarang (kecuali Jetpack).
ja: 推奨。xmlrpc.php は一般的なブルートフォースおよびピンバック増幅の標的であり、現在ではほとんど使用されていません（Jetpack を除く）。
pt_br: Recomendado. O xmlrpc.php é um alvo comum de força bruta e amplificação de pingback e quase nada o usa hoje (exceto o Jetpack).
ru_ru: Рекомендуется. xmlrpc.php — распространённая цель для перебора и усиления pingback, и почти ничто его сейчас не использует (кроме Jetpack).
th: แนะนำ xmlrpc.php เป็นเป้าหมายทั่วไปของการโจมตีแบบ brute-force และการขยาย pingback และแทบไม่มีอะไรใช้มันแล้วในตอนนี้ (ยกเว้น Jetpack)
vi: Khuyến nghị. xmlrpc.php là đích brute-force và khuếch đại pingback phổ biến, hầu như không còn gì dùng nó (trừ Jetpack).
zh_cn: 推荐。xmlrpc.php 是常见的暴力破解和 pingback 放大攻击目标，如今几乎没有任何东西使用它（Jetpack 除外）。

source: Record 404 hits
ar: تسجيل زيارات 404
de_de: 404-Aufrufe erfassen
es_es: Registrar las visitas 404
fr_fr: Enregistrer les occurrences 404
hi_in: 404 हिट रिकॉर्ड करें
id_id: Catat kunjungan 404
ja: 404 ヒットを記録
pt_br: Registrar acessos 404
ru_ru: Записывать обращения к 404
th: บันทึกการเข้าถึง 404
vi: Ghi lại lượt truy cập 404
zh_cn: 记录 404 命中

source: Red
ar: أحمر
de_de: Rot
es_es: Rojo
fr_fr: Rouge
hi_in: लाल
id_id: Merah
ja: レッド
pt_br: Vermelho
ru_ru: Красный
th: แดง
vi: Đỏ
zh_cn: 红色

source: Redirect
ar: إعادة توجيه
de_de: Weiterleiten
es_es: Redirigir
fr_fr: Rediriger
hi_in: रीडायरेक्ट
id_id: Alihkan
ja: リダイレクト
pt_br: Redirecionar
ru_ru: Перенаправление
th: เปลี่ยนเส้นทาง
vi: Chuyển hướng
zh_cn: 重定向

source: Redirect 301 to a custom page
ar: إعادة توجيه 301 إلى صفحة مخصصة
de_de: 301-Weiterleitung auf eine benutzerdefinierte Seite
es_es: Redirección 301 a una página personalizada
fr_fr: Rediriger en 301 vers une page personnalisée
hi_in: कस्टम पेज पर 301 रीडायरेक्ट करें
id_id: 301 dialihkan ke halaman khusus
ja: カスタムページへ 301 リダイレクト
pt_br: Redirecionar 301 para uma página personalizada
ru_ru: Перенаправление 301 на произвольную страницу
th: เปลี่ยนเส้นทาง 301 ไปยังหน้าที่กำหนดเอง
vi: Chuyển hướng 301 đến trang tùy chỉnh
zh_cn: 301 重定向到自定义页面

source: Redirect 301 whole page
ar: إعادة توجيه 301 للصفحة بالكامل
de_de: 301-Weiterleitung der gesamten Seite
es_es: Redirección 301 de toda la página
fr_fr: Rediriger en 301 toute la page
hi_in: पूरे पेज को 301 रीडायरेक्ट करें
id_id: 301 mengarahkan ulang seluruh halaman
ja: ページ全体を 301 リダイレクト
pt_br: Redirecionar 301 a página inteira
ru_ru: Перенаправление 301 всей страницы
th: เปลี่ยนเส้นทาง 301 ทั้งหน้า
vi: Chuyển hướng 301 toàn bộ trang
zh_cn: 整页 301 重定向

source: Redirect the 404 page to the homepage or a custom page of your choice, leave the field blank if you want to redirect to the homepage
ar: أعد توجيه صفحة 404 إلى الصفحة الرئيسية أو صفحة مخصصة من اختيارك، اترك الحقل فارغًا إذا أردت إعادة التوجيه إلى الصفحة الرئيسية
de_de: Leiten Sie die 404-Seite auf die Startseite oder eine benutzerdefinierte Seite Ihrer Wahl um; lassen Sie das Feld leer, wenn Sie auf die Startseite umleiten möchten
es_es: Redirige la página 404 a la página de inicio o a una página personalizada de tu elección; deja el campo en blanco si quieres redirigir a la página de inicio
fr_fr: Redirigez la page 404 vers la page d'accueil ou une page personnalisée de votre choix, laissez le champ vide si vous voulez rediriger vers la page d'accueil
hi_in: 404 पेज को होमपेज या अपनी पसंद के कस्टम पेज पर रीडायरेक्ट करें, यदि आप होमपेज पर रीडायरेक्ट करना चाहते हैं तो फ़ील्ड खाली छोड़ें
id_id: Arahkan ulang halaman 404 ke beranda atau halaman khusus pilihan Anda, biarkan kolom kosong jika Anda ingin mengalihkan ke beranda
ja: 404 ページをホームページまたは任意のカスタムページにリダイレクトします。ホームページにリダイレクトしたい場合はフィールドを空欄にしてください
pt_br: Redirecione a página 404 para a página inicial ou uma página personalizada de sua escolha; deixe o campo em branco se quiser redirecionar para a página inicial
ru_ru: Перенаправляйте страницу 404 на главную страницу или произвольную страницу по вашему выбору; оставьте поле пустым, если хотите перенаправлять на главную страницу
th: เปลี่ยนเส้นทางหน้า 404 ไปยังหน้าแรกหรือหน้าที่กำหนดเองตามที่คุณเลือก เว้นฟิลด์ว่างไว้หากต้องการเปลี่ยนเส้นทางไปยังหน้าแรก
vi: Chuyển hướng trang 404 đến trang chủ hoặc trang tùy chỉnh theo lựa chọn của bạn, hãy để trống trường nếu bạn muốn chuyển hướng đến trang chủ
zh_cn: 将 404 页面重定向到首页或您选择的自定义页面，如需重定向到首页，请将该字段留空

source: Redirects
ar: عمليات إعادة التوجيه
de_de: Weiterleitungen
es_es: Redirecciones
fr_fr: Redirections
hi_in: रीडायरेक्ट
id_id: Pengalihan
ja: リダイレクト
pt_br: Redirecionamentos
ru_ru: Перенаправления
th: การเปลี่ยนเส้นทาง
vi: Chuyển hướng
zh_cn: 重定向

source: Refresh
ar: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
hi_in: रीफ़्रेश
id_id: Menyegarkan
ja: 更新
pt_br: Atualizar
ru_ru: Обновить
th: รีเฟรช
vi: Làm mới
zh_cn: 刷新

source: Registration is disabled on this site.
ar: التسجيل معطّل على هذا الموقع.
de_de: Die Registrierung ist auf dieser Website deaktiviert.
es_es: El registro está desactivado en este sitio.
fr_fr: L'inscription est désactivée sur ce site.
hi_in: इस साइट पर पंजीकरण अक्षम है।
id_id: Pendaftaran dinonaktifkan di situs ini.
ja: このサイトでは登録が無効になっています。
pt_br: O registro está desativado neste site.
ru_ru: Регистрация на этом сайте отключена.
th: การลงทะเบียนถูกปิดใช้งานบนเว็บไซต์นี้
vi: Trang web này đang tắt chức năng đăng ký.
zh_cn: 本站点已禁用注册。

source: Registration role options
ar: خيارات دور التسجيل
de_de: Optionen für Registrierungsrolle
es_es: Opciones de rol de registro
fr_fr: Options de rôle à l'inscription
hi_in: पंजीकरण भूमिका विकल्प
id_id: Opsi peran pendaftaran
ja: 登録権限のオプション
pt_br: Opções de função no registro
ru_ru: Параметры роли при регистрации
th: ตัวเลือกบทบาทการลงทะเบียน
vi: Tùy chọn vai trò đăng ký
zh_cn: 注册角色选项

source: Remove XHTML closing tags from empty elements in HTML5
ar: إزالة وسوم إغلاق XHTML من العناصر الفارغة في HTML5
de_de: XHTML-Schließ-Tags aus leeren Elementen in HTML5 entfernen
es_es: Eliminar las etiquetas de cierre XHTML de los elementos vacíos en HTML5
fr_fr: Supprimer les balises de fermeture XHTML des éléments vides en HTML5
hi_in: HTML5 में खाली तत्वों से XHTML क्लोजिंग टैग हटाएँ
id_id: Hapus tag penutup XHTML dari elemen kosong di HTML5
ja: HTML5 の空要素から XHTML の閉じタグを削除
pt_br: Remover tags de fechamento XHTML de elementos vazios em HTML5
ru_ru: Удалять закрывающие теги XHTML из пустых элементов в HTML5
th: ลบแท็กปิด XHTML จากองค์ประกอบว่างใน HTML5
vi: Xóa thẻ đóng XHTML khỏi các phần tử trống trong HTML5
zh_cn: 在 HTML5 中移除空元素的 XHTML 闭合标签

source: Remove category slug from permalink
ar: إزالة اسم التصنيف من الرابط الدائم
de_de: Kategorie-Slug aus dem Permalink entfernen
es_es: Eliminar el slug de categoría del enlace permanente
fr_fr: Supprimer le slug de catégorie du permalien
hi_in: permalink से श्रेणी slug हटाएँ
id_id: Hapus siput kategori dari tautan permanen
ja: パーマリンクからカテゴリースラッグを削除
pt_br: Remover o slug da categoria do permalink
ru_ru: Удалить ярлык рубрики из постоянной ссылки
th: ลบ slug ของหมวดหมู่ออกจากลิงก์ถาวร
vi: Xóa slug danh mục khỏi liên kết cố định
zh_cn: 从固定链接中移除分类别名
