Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Reads the “frequently asked questions” part your posts already have — a heading that names the section, then one heading per question with its answer below — and publishes the matching JSON-LD so Google can show them as FAQ rich results. Nothing in your posts is changed. If another SEO plugin already publishes FAQ schema for a post, Horse Tools stays out of the way.
ar: يقرأ جزء "الأسئلة الشائعة" الموجود بالفعل في منشوراتك — عنوان يسمّي القسم، ثم عنوان واحد لكل سؤال مع إجابته أسفله — وينشر JSON-LD المطابق كي يستطيع Google عرضها كنتائج غنية للأسئلة الشائعة. لا يتغيّر شيء في منشوراتك. إذا كانت إضافة تحسين محركات بحث أخرى تنشر بالفعل مخطط أسئلة شائعة لمنشور، يبقى Horse Tools بعيدًا عن التدخل.
de_de: Liest den Teil „häufig gestellte Fragen”, den Ihre Beiträge bereits haben — eine Überschrift, die den Bereich benennt, dann eine Überschrift pro Frage mit der Antwort darunter — und veröffentlicht das passende JSON-LD, damit Google sie als FAQ-Rich-Ergebnisse anzeigen kann. Nichts in Ihren Beiträgen wird verändert. Wenn ein anderes SEO-Plugin für einen Beitrag bereits FAQ-Schema veröffentlicht, hält sich Horse Tools zurück.
es_es: Lee la parte de «preguntas frecuentes» que tus entradas ya tienen — un encabezado que nombra la sección, luego un encabezado por pregunta con su respuesta debajo — y publica el JSON-LD correspondiente para que Google pueda mostrarlas como resultados enriquecidos de FAQ. Nada en tus entradas se modifica. Si otro plugin SEO ya publica el esquema de FAQ para una entrada, Horse Tools no interfiere.
fr_fr: Lit la partie « questions fréquentes » que vos articles possèdent déjà — un titre qui nomme la section, puis un titre par question suivi de sa réponse — et publie le JSON-LD correspondant pour que Google puisse les afficher en résultats enrichis FAQ. Rien n'est modifié dans vos articles. Si une autre extension SEO publie déjà le schema FAQ pour un article, Horse Tools ne s'en mêle pas.
hi_in: आपकी पोस्टों के पहले से मौजूद "अक्सर पूछे जाने वाले प्रश्न" भाग को पढ़ता है — एक शीर्षक जो सेक्शन का नाम देता है, फिर नीचे उत्तर के साथ प्रति प्रश्न एक शीर्षक — और मिलान करने वाला JSON-LD प्रकाशित करता है ताकि Google उन्हें FAQ रिच रिज़ल्ट के रूप में दिखा सके। आपकी पोस्टों में कुछ भी नहीं बदला जाता। यदि कोई अन्य SEO प्लगइन पहले से ही किसी पोस्ट के लिए FAQ स्कीमा प्रकाशित करता है, तो Horse Tools दखल नहीं देता।
id_id: Membaca bagian “pertanyaan yang sering diajukan” yang sudah ada di pos Anda — sebuah judul yang menamai bagian tersebut, lalu satu judul per pertanyaan dengan jawabannya di bawah — dan mempublikasikan JSON-LD yang sesuai agar Google dapat menampilkannya sebagai hasil kaya FAQ. Tidak ada yang diubah dalam pos Anda. Jika plugin SEO lain sudah mempublikasikan skema FAQ untuk suatu pos, Horse Tools tidak ikut campur.
ja: 投稿にすでにある「よくある質問」の部分を読み取ります — セクションを示す見出しがあり、その後に質問ごとの見出しとその下の回答が続く形式です。それに対応する JSON-LD を公開し、Google が FAQ のリッチリザルトとして表示できるようにします。投稿の内容自体は一切変更されません。別の SEO プラグインがすでに投稿の FAQ スキーマを公開している場合、Horse Tools は関与しません。
pt_br: Lê a parte de “perguntas frequentes” que suas publicações já têm — um título que nomeia a seção, depois um título por pergunta com a resposta abaixo — e publica o JSON-LD correspondente para que o Google possa exibi-las como resultados enriquecidos de FAQ. Nada nas suas publicações é alterado. Se outro plugin de SEO já publica schema de FAQ para uma publicação, o Horse Tools não interfere.
ru_ru: Читает часть «часто задаваемые вопросы», которая уже есть в ваших записях, — заголовок, называющий раздел, затем по заголовку на каждый вопрос с ответом под ним, — и публикует соответствующий JSON-LD, чтобы Google мог показывать их как расширенные результаты FAQ. Ничто в ваших записях не изменяется. Если другой SEO-плагин уже публикует схему FAQ для записи, Horse Tools не вмешивается.
th: อ่านส่วน "คำถามที่พบบ่อย" ที่โพสต์ของคุณมีอยู่แล้ว — หัวเรื่องที่ตั้งชื่อส่วน จากนั้นหัวเรื่องหนึ่งต่อคำถามพร้อมคำตอบด้านล่าง — และเผยแพร่ JSON-LD ที่ตรงกันเพื่อให้ Google แสดงเป็นผลลัพธ์แบบ FAQ แบบสมบูรณ์ ไม่มีอะไรในโพสต์ของคุณถูกเปลี่ยน หากปลั๊กอิน SEO อื่นเผยแพร่สคีมา FAQ สำหรับโพสต์อยู่แล้ว Horse Tools จะไม่เข้าไปยุ่ง
zh_cn: 读取您文章中已有的“常见问题”部分——一个标注该板块的标题，随后每个问题各有一个标题及其下方的答案——并发布对应的 JSON-LD，让 Google 能够将其显示为 FAQ 富媒体结果。您文章中的任何内容都不会被更改。如果其他 SEO 插件已为某篇文章发布 FAQ 结构化数据，Horse Tools 不会插手。

source: Record contact button clicks
ar: تسجيل نقرات أزرار التواصل
de_de: Klicks auf Kontakt-Schaltflächen erfassen
es_es: Registrar los clics en los botones de contacto
fr_fr: Enregistrer les clics sur les boutons de contact
hi_in: संपर्क बटन क्लिक रिकॉर्ड करें
id_id: Catat klik tombol kontak
ja: 連絡先ボタンのクリックを記録
pt_br: Registrar cliques em botões de contato
ru_ru: Записывать клики по кнопкам контактов
th: บันทึกการคลิกปุ่มติดต่อ
zh_cn: 记录联系按钮的点击情况

source: Redirects (301)
ar: إعادة التوجيه (301)
de_de: Weiterleitungen (301)
es_es: Redirecciones (301)
fr_fr: Redirections (301)
hi_in: रीडायरेक्ट (301)
id_id: Pengalihan (301)
ja: リダイレクト（301）
pt_br: Redirecionamentos (301)
ru_ru: Перенаправления (301)
th: การเปลี่ยนเส้นทาง (301)
vi: Chuyển hướng (301)
zh_cn: 重定向（301）

source: Redirects 301
ar: إعادة التوجيه 301
de_de: Weiterleitungen 301
es_es: Redirecciones 301
fr_fr: Redirections 301
hi_in: रीडायरेक्ट 301
id_id: Pengalihan 301
ja: リダイレクト 301
pt_br: Redirecionamentos 301
ru_ru: Перенаправления 301
th: การเปลี่ยนเส้นทาง 301
zh_cn: 重定向 301

source: Refresh daily
ar: تحديث يوميًا
de_de: Täglich aktualisieren
es_es: Actualizar a diario
fr_fr: Actualiser quotidiennement
hi_in: दैनिक रीफ्रेश
id_id: Segarkan harian
ja: 毎日更新
pt_br: Atualizar diariamente
ru_ru: Обновлять ежедневно
th: รีเฟรชทุกวัน
vi: Tự làm mới hàng ngày
zh_cn: 每日刷新

source: Refresh hourly
ar: تحديث كل ساعة
de_de: Stündlich aktualisieren
es_es: Actualizar cada hora
fr_fr: Actualiser toutes les heures
hi_in: प्रति घंटा रीफ्रेश
id_id: Segarkan tiap jam
ja: 毎時更新
pt_br: Atualizar a cada hora
ru_ru: Обновлять ежечасно
th: รีเฟรชทุกชั่วโมง
vi: Tự làm mới mỗi giờ
zh_cn: 每小时刷新

source: Removed something from a post and it is still listed here? The lists only grow as your content is read, and a post that no longer contains something cannot say so. Read everything again and the lists will match what is actually there now.
ar: هل حذفت شيئًا من منشور وما زال مدرَجًا هنا؟ القوائم تنمو فقط أثناء قراءة محتواك، ومنشور لم يعد يحتوي على شيء لا يستطيع الإفصاح عن ذلك. أعِد قراءة كل شيء وستتطابق القوائم مع الموجود فعلًا الآن.
de_de: Sie haben etwas aus einem Beitrag entfernt und es wird hier immer noch aufgeführt? Die Listen wachsen nur, während Ihr Inhalt gelesen wird, und ein Beitrag, der etwas nicht mehr enthält, kann das nicht mitteilen. Lesen Sie alles erneut, und die Listen stimmen mit dem überein, was tatsächlich jetzt vorhanden ist.
es_es: ¿Has quitado algo de una entrada y sigue apareciendo aquí? Las listas solo crecen a medida que se lee tu contenido, y una entrada que ya no contiene algo no puede indicarlo. Vuelve a leerlo todo y las listas coincidirán con lo que hay ahora.
fr_fr: Vous avez supprimé quelque chose d'un article et c'est toujours listé ici ? Les listes ne font que grandir au fur et à mesure que votre contenu est lu, et un article qui ne contient plus quelque chose ne peut pas le signaler. Relisez tout et les listes correspondront à ce qui est réellement présent maintenant.
hi_in: किसी पोस्ट से कुछ हटाया और वह अभी भी यहाँ सूचीबद्ध है? सूचियाँ केवल आपकी सामग्री पढ़े जाने पर बढ़ती हैं, और जिस पोस्ट में कुछ नहीं रहा वह ऐसा नहीं कह सकती। सब कुछ फिर से पढ़ें और सूचियाँ उससे मेल खाएँगी जो वास्तव में अभी है।
id_id: Menghapus sesuatu dari pos dan masih terdaftar di sini? Daftar hanya bertambah seiring konten Anda dibaca, dan pos yang tidak lagi memuat sesuatu tidak dapat menyatakannya. Baca ulang semuanya dan daftar akan cocok dengan yang benar-benar ada sekarang.
ja: 投稿から何かを削除したのに、まだここに表示されていますか？リストはコンテンツが読み取られるたびに増えるだけであり、何かを含まなくなった投稿はそれを伝えることができません。すべてを再度読み込めば、リストは実際の状態と一致します。
pt_br: Removeu algo de uma publicação e ainda aparece aqui? As listas só crescem conforme seu conteúdo é lido, e uma publicação que não contém mais algo não tem como avisar isso. Leia tudo novamente e as listas vão corresponder ao que realmente existe agora.
ru_ru: Удалили что-то из записи, а оно всё ещё указано здесь? Списки только растут по мере чтения вашего контента, и запись, которая больше не содержит чего-либо, не может об этом сообщить. Перечитайте всё заново, и списки будут соответствовать тому, что действительно есть сейчас.
th: ลบบางอย่างออกจากโพสต์แล้วแต่ยังปรากฏอยู่ที่นี่? รายการจะเติบโตเมื่อเนื้อหาของคุณถูกอ่าน และโพสต์ที่ไม่มีบางอย่างอีกต่อไปไม่สามารถบอกได้ อ่านทุกอย่างอีกครั้งและรายการจะตรงกับสิ่งที่มีอยู่จริง
zh_cn: 从文章中移除了某项内容，但这里仍然列出？列表只会随着内容被读取而增长，而不再包含某项内容的文章无法自行说明这一点。重新读取所有内容后，列表就会与实际情况相符。

source: Removes the admin icon font (Dashicons) on the front-end for logged-out visitors, who never see it. It is kept for logged-in users because the admin bar uses it.
ar: يزيل خط أيقونات الإدارة (Dashicons) من الواجهة الأمامية للزوار غير المسجّلين، الذين لا يرونه أبدًا. يُبقى عليه للمستخدمين المسجّلين لأن شريط الإدارة يستخدمه.
de_de: Entfernt die Admin-Symbolschrift (Dashicons) im Frontend für abgemeldete Besucher, die sie nie sehen. Sie wird für angemeldete Benutzer beibehalten, da die Admin-Leiste sie verwendet.
es_es: Elimina la fuente de iconos de administración (Dashicons) en la parte pública para los visitantes sin sesión iniciada, que nunca la ven. Se mantiene para los usuarios con sesión iniciada porque la barra de administración la usa.
fr_fr: Supprime la police d'icônes d'administration (Dashicons) en façade pour les visiteurs déconnectés, qui ne la voient jamais. Elle est conservée pour les utilisateurs connectés car la barre d'administration l'utilise.
hi_in: लॉग-आउट विज़िटर के लिए फ्रंट-एंड पर एडमिन आइकन फ़ॉन्ट (Dashicons) हटाता है, जो इसे कभी नहीं देखते। लॉग-इन उपयोगकर्ताओं के लिए रखा गया है क्योंकि एडमिन बार इसका उपयोग करता है।
id_id: Menghapus font ikon admin (Dashicons) di front-end untuk pengunjung yang tidak masuk, yang tidak pernah melihatnya. Font ini tetap dipertahankan untuk pengguna yang masuk karena bilah admin menggunakannya.
ja: ログアウトした訪問者向けにフロントエンドの管理アイコンフォント（Dashicons）を削除します。彼らはそれを目にすることがないためです。ログイン中のユーザーには、管理バーがそれを使用するため保持されます。
pt_br: Remove a fonte de ícones de administração (Dashicons) no front-end para visitantes deslogados, que nunca a veem. Ela é mantida para usuários logados porque a barra de administração a utiliza.
ru_ru: Удаляет шрифт значков админки (Dashicons) на витрине для вышедших из системы посетителей, которые никогда его не видят. Он сохраняется для вошедших пользователей, потому что панель админки его использует.
th: ลบไอคอนฟอนต์ผู้ดูแล (Dashicons) ที่ส่วนหน้าสำหรับผู้เยี่ยมชมที่ล็อกเอาต์ ซึ่งไม่เคยเห็น มันถูกเก็บไว้สำหรับผู้ใช้ที่ลงชื่อเข้าใช้เพราะแถบผู้ดูแลใช้มัน
vi: Gỡ font icon quản trị (Dashicons) khỏi front-end cho khách chưa đăng nhập — họ không bao giờ thấy nó. Vẫn giữ cho người đã đăng nhập vì thanh admin cần dùng.
zh_cn: 为未登录访客移除前台的管理图标字体（Dashicons），因为他们从未见过它。已登录用户仍会保留它，因为管理栏用到了它。

source: Reset all login lockouts now
ar: إعادة ضبط جميع حالات حظر تسجيل الدخول الآن
de_de: Alle Anmeldesperren jetzt zurücksetzen
es_es: Eliminar todos los bloqueos de acceso ahora
fr_fr: Réinitialiser tous les blocages de connexion maintenant
hi_in: अभी सभी लॉगिन लॉकआउट रीसेट करें
id_id: Reset semua penguncian login sekarang
ja: すべてのログインロックアウトを今すぐリセット
pt_br: Redefinir todos os bloqueios de login agora
ru_ru: Сбросить все блокировки входа сейчас
th: รีเซ็ตการล็อกเอาต์ทั้งหมดทันที
vi: Gỡ tất cả khóa đăng nhập ngay
zh_cn: 立即重置所有登录锁定

source: Review the list
ar: مراجعة القائمة
de_de: Die Liste durchsehen
es_es: Revisa la lista
fr_fr: Passer en revue la liste
hi_in: सूची की समीक्षा करें
id_id: Tinjau daftar
ja: リストを確認
pt_br: Revisar a lista
ru_ru: Просмотреть список
th: ตรวจสอบรายการ
zh_cn: 查看该列表

source: Rich results
ar: نتائج غنية
de_de: Rich-Ergebnisse
es_es: Resultados enriquecidos
fr_fr: Résultats enrichis
hi_in: रिच रिज़ल्ट
id_id: Hasil kaya
ja: リッチリザルト
pt_br: Resultados enriquecidos
ru_ru: Расширенные результаты
th: ผลลัพธ์แบบสมบูรณ์
zh_cn: 富媒体结果

source: Right now these would go to: %s
ar: حاليًا ستذهب هذه إلى: %s
de_de: Im Moment würden diese gehen an: %s
es_es: Ahora mismo estos irían a: %s
fr_fr: À l'instant, ceux-ci iraient vers : %s
hi_in: अभी ये यहाँ जाएँगे: %s
id_id: Saat ini ini akan pergi ke: %s
ja: 現在、これらは次の宛先に送られます：%s
pt_br: No momento, estes iriam para: %s
ru_ru: Прямо сейчас они пойдут на: %s
th: ตอนนี้สิ่งเหล่านี้จะไปที่: %s
zh_cn: 目前这些会发送到：%s

source: Roles, avatars, SMTP and signing in with Google.
ar: الأدوار، الصور الرمزية، SMTP، وتسجيل الدخول عبر Google.
de_de: Rollen, Avatare, SMTP und die Anmeldung mit Google.
es_es: Roles, avatares, SMTP e inicio de sesión con Google.
fr_fr: Rôles, avatars, SMTP et connexion avec Google.
hi_in: भूमिकाएँ, अवतार, SMTP और Google के साथ साइन-इन।
id_id: Peran, avatar, SMTP, dan masuk dengan Google.
ja: 役割、アバター、SMTP、Google でのサインインです。
pt_br: Papéis, avatares, SMTP e login com o Google.
ru_ru: Роли, аватары, SMTP и вход через Google.
th: บทบาท อวาตาร์ SMTP และการลงชื่อเข้าใช้ด้วย Google
zh_cn: 角色、头像、SMTP 以及通过 Google 登录。

source: Rotate in
ar: دوران للظهور
de_de: Hereindrehen
es_es: Girar al entrar
fr_fr: Rotation entrante
hi_in: अंदर घूमना
id_id: Putar masuk
ja: 回転して表示
pt_br: Girar para dentro
ru_ru: Поворот при появлении
th: หมุนเข้า
vi: Xoay vào
zh_cn: 旋入

source: Row-number column
ar: عمود رقم الصف
de_de: Zeilennummer-Spalte
es_es: Columna de número de fila
fr_fr: Colonne de numéro de ligne
hi_in: পंक्ति-সংখ্যা कॉलम
id_id: Kolom nomor baris
ja: 行番号列
pt_br: Coluna de número de linha
ru_ru: Столбец с номером строки
th: คอลัมน์เลขแถว
vi: Cột số thứ tự
zh_cn: 行号列

source: Rows
ar: الصفوف
de_de: Zeilen
es_es: Filas
fr_fr: Lignes
hi_in: पंक्तियाँ
id_id: Baris
ja: 行
pt_br: Linhas
ru_ru: Строки
th: แถว
vi: Số hàng
zh_cn: 行

source: Rows/page
ar: صفوف/صفحة
de_de: Zeilen/Seite
es_es: Filas/página
fr_fr: Lignes/page
hi_in: पंक्तियाँ/पृष्ठ
id_id: Baris/halaman
ja: 1ページあたりの行数
pt_br: Linhas/página
ru_ru: Строк/страница
th: แถว/หน้า
vi: Dòng/trang
zh_cn: 行数/页

source: Run this snippet as PHP
ar: تشغيل هذا المقتطف كـ PHP
de_de: Dieses Snippet als PHP ausführen
es_es: Ejecutar este snippet como PHP
fr_fr: Exécuter ce snippet en tant que PHP
hi_in: इस स्निपेट को PHP के रूप में चलाएँ
id_id: Jalankan cuplikan ini sebagai PHP
ja: このスニペットを PHP として実行
pt_br: Executar este snippet como PHP
ru_ru: Выполнить этот сниппет как PHP
th: รันสนิปเป็ตนี้เป็น PHP
zh_cn: 以 PHP 方式运行此代码片段

source: SAVE FONT SETTINGS
ar: حفظ إعدادات الخط
de_de: SCHRIFTEINSTELLUNGEN SPEICHERN
es_es: GUARDAR AJUSTES DE FUENTE
fr_fr: ENREGISTRER LES RÉGLAGES DE POLICE
hi_in: फ़ॉन्ट सेटिंग्स सहेजें
id_id: SIMPAN PENGATURAN FONT
ja: フォント設定を保存
pt_br: SALVAR CONFIGURAÇÕES DE FONTE
ru_ru: СОХРАНИТЬ НАСТРОЙКИ ШРИФТА
th: บันทึกการตั้งค่าฟอนต์
zh_cn: 保存字体设置

source: SEO
ar: تحسين محركات البحث

source: SMTP key
ar: مفتاح SMTP
de_de: SMTP-Schlüssel
es_es: Clave SMTP
fr_fr: Clé SMTP
hi_in: SMTP कुंजी
id_id: Kunci SMTP
ja: SMTP キー
pt_br: Chave SMTP
ru_ru: SMTP-ключ
th: คีย์ SMTP
zh_cn: SMTP 密钥

source: SMTP password
ar: كلمة مرور SMTP
de_de: SMTP-Passwort
es_es: Contraseña SMTP
fr_fr: Mot de passe SMTP
hi_in: SMTP पासवर्ड
id_id: Kata sandi SMTP
ja: SMTP パスワード
pt_br: Senha SMTP
ru_ru: Пароль SMTP
th: รหัสผ่าน SMTP
zh_cn: SMTP 密码

source: Save
ar: حفظ
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hi_in: सहेजें
id_id: Simpan
ja: 保存
pt_br: Salvar
ru_ru: Сохранить
th: บันทึก
zh_cn: 保存

source: Save a table
ar: حفظ جدول
de_de: Eine Tabelle speichern
es_es: Guardar una tabla
fr_fr: Enregistrer un tableau
hi_in: तालिका सहेजें
id_id: Simpan tabel
ja: テーブルを保存
pt_br: Salvar uma tabela
ru_ru: Сохранить таблицу
th: บันทึกตาราง
vi: Lưu bảng
zh_cn: 保存表格

source: Save table
ar: حفظ الجدول
de_de: Tabelle speichern
es_es: Guardar tabla
fr_fr: Enregistrer le tableau
hi_in: तालिका सहेजें
id_id: Simpan tabel
ja: テーブルを保存
pt_br: Salvar tabela
ru_ru: Сохранить таблицу
th: บันทึกตาราง
vi: Lưu bảng
zh_cn: 保存表格

source: Save these one-time backup codes somewhere safe — each works once if you lose your phone:
ar: احفظ رموز النسخ الاحتياطي هذه لمرة واحدة في مكان آمن — يعمل كل واحد مرة إذا فقدت هاتفك:
de_de: Speichern Sie diese Einmal-Backup-Codes an einem sicheren Ort — jeder funktioniert einmal, falls Sie Ihr Telefon verlieren:
es_es: Guarda estos códigos de respaldo de un solo uso en un lugar seguro — cada uno funciona una vez si pierdes el teléfono:
fr_fr: Conservez ces codes de secours à usage unique en lieu sûr — chacun fonctionne une fois si vous perdez votre téléphone :
hi_in: इन एक-बारगी बैकअप कोड को कहीं सुरक्षित सहेजें — यदि आप अपना फ़ोन खो दें तो प्रत्येक एक बार काम करता है:
id_id: Simpan kode cadangan sekali pakai ini di tempat yang aman — masing-masing berfungsi sekali jika Anda kehilangan telepon:
ja: これらのワンタイムバックアップコードを安全な場所に保存してください — 携帯電話を紛失した場合、それぞれ1回使用できます：
pt_br: Guarde estes códigos de backup de uso único em um lugar seguro — cada um funciona uma vez se você perder o telefone:
ru_ru: Сохраните эти одноразовые резервные коды в надёжном месте — каждый работает один раз, если вы потеряете телефон:
th: บันทึกรหัสสำรองใช้ครั้งเดียวเหล่านี้ไว้ในที่ปลอดภัย — แต่ละรหัสใช้ได้ครั้งเดียวหากคุณทำโทรศัพท์หาย:
vi: Lưu các mã dự phòng dùng một lần này ở nơi an toàn — mỗi mã dùng được một lần khi bạn mất điện thoại:
zh_cn: 请将这些一次性备用代码保存在安全的地方——若丢失手机，每个代码可使用一次：

source: Save this choice
ar: حفظ هذا الاختيار
de_de: Diese Wahl speichern
es_es: Guardar esta elección
fr_fr: Enregistrer ce choix
hi_in: यह चुनाव सहेजें
id_id: Simpan pilihan ini
ja: この選択を保存
pt_br: Salvar esta escolha
ru_ru: Сохранить этот выбор
th: บันทึกตัวเลือกนี้
zh_cn: 保存此选择

source: Saved tables
ar: الجداول المحفوظة
de_de: Gespeicherte Tabellen
es_es: Tablas guardadas
fr_fr: Tableaux enregistrés
hi_in: सहेजी गई तालिकाएँ
id_id: Tabel tersimpan
ja: 保存済みのテーブル
pt_br: Tabelas salvas
ru_ru: Сохранённые таблицы
th: ตารางที่บันทึกไว้
vi: Bảng đã lưu
zh_cn: 已保存的表格

source: Saved. Everything found so far is approved.
ar: تم الحفظ. كل ما وُجد حتى الآن معتمد.
de_de: Gespeichert. Alles bisher Gefundene ist genehmigt.
es_es: Guardado. Todo lo encontrado hasta ahora está aprobado.
fr_fr: Enregistré. Tout ce qui a été trouvé jusqu'à présent est approuvé.
hi_in: सहेजा गया। अब तक मिला सब कुछ स्वीकृत है।
id_id: Disimpan. Semua yang ditemukan sejauh ini disetujui.
ja: 保存しました。これまでに見つかったものはすべて承認されています。
pt_br: Salvo. Tudo o que foi encontrado até agora está aprovado.
ru_ru: Сохранено. Всё найденное на данный момент одобрено.
th: บันทึกแล้ว ทุกอย่างที่พบจนถึงตอนนี้ได้รับการอนุมัติ
zh_cn: 已保存。目前找到的所有内容均已获批准。

source: Scan failed.
ar: فشل الفحص.
de_de: Scan fehlgeschlagen.
es_es: El escaneo ha fallado.
fr_fr: Échec de l'analyse.
hi_in: स्कैन विफल।
id_id: Pemindaian gagal.
ja: スキャンに失敗しました。
pt_br: A varredura falhou.
ru_ru: Сканирование не удалось.
th: การสแกนล้มเหลว
vi: Quét thất bại.
zh_cn: 扫描失败。

source: Scan the scripts running on the home page
ar: فحص النصوص البرمجية العاملة على الصفحة الرئيسية
de_de: Die auf der Startseite laufenden Skripte scannen
es_es: Escanear los scripts que se ejecutan en la página de inicio
fr_fr: Analyser les scripts exécutés sur la page d'accueil
hi_in: होम पेज पर चल रही स्क्रिप्ट स्कैन करें
id_id: Pindai skrip yang berjalan di halaman beranda
ja: ホームページで実行中のスクリプトをスキャン
pt_br: Varrer os scripts em execução na página inicial
ru_ru: Сканировать скрипты, работающие на главной странице
th: สแกนสคริปต์ที่กำลังรันบนหน้าแรก
vi: Quét các script đang chạy trên trang chủ
zh_cn: 扫描首页上运行的脚本

source: Scan the whole site
ar: فحص الموقع بأكمله
de_de: Die gesamte Website scannen
es_es: Escanear todo el sitio
fr_fr: Analyser tout le site
hi_in: पूरी साइट स्कैन करें
id_id: Pindai seluruh situs
ja: サイト全体をスキャン
pt_br: Varrer o site inteiro
ru_ru: Сканировать весь сайт
th: สแกนทั้งเว็บไซต์
zh_cn: 扫描整个网站

source: Scan this with Google Authenticator, Authy or a similar app, then enter the 6-digit code it shows to turn 2FA on.
ar: امسح هذا بـ Google Authenticator أو Authy أو تطبيق مشابه، ثم أدخل الرمز المكوّن من 6 أرقام الذي يظهر لتفعيل المصادقة الثنائية.
de_de: Scannen Sie dies mit Google Authenticator, Authy oder einer ähnlichen App, und geben Sie dann den angezeigten 6-stelligen Code ein, um 2FA zu aktivieren.
es_es: Escanea esto con Google Authenticator, Authy o una app similar, y luego introduce el código de 6 dígitos que muestre para activar la verificación en dos pasos.
fr_fr: Scannez ceci avec Google Authenticator, Authy ou une application similaire, puis saisissez le code à 6 chiffres qu'elle affiche pour activer la 2FA.
hi_in: इसे Google Authenticator, Authy या किसी समान ऐप से स्कैन करें, फिर 2FA चालू करने के लिए जो 6-अंकीय कोड दिखाए वह दर्ज करें।
id_id: Pindai ini dengan Google Authenticator, Authy, atau aplikasi serupa, lalu masukkan kode 6 digit yang ditampilkan untuk mengaktifkan 2FA.
ja: これを Google Authenticator、Authy、または類似のアプリでスキャンし、表示された 6 桁のコードを入力して 2FA をオンにしてください。
pt_br: Escaneie isto com o Google Authenticator, Authy ou um aplicativo similar, depois digite o código de 6 dígitos exibido para ativar a verificação em duas etapas.
ru_ru: Отсканируйте это с помощью Google Authenticator, Authy или похожего приложения, затем введите показанный 6-значный код, чтобы включить 2FA.
th: สแกนสิ่งนี้ด้วย Google Authenticator Authy หรือแอปที่คล้ายกัน จากนั้นกรอกรหัส 6 หลักที่แสดงเพื่อเปิด 2FA
vi: Quét mã này bằng Google Authenticator, Authy hoặc app tương tự, rồi nhập mã 6 số nó hiện ra để bật 2FA.
zh_cn: 用 Google Authenticator、Authy 或类似应用扫描此项，然后输入其显示的 6 位数代码以开启双重验证。

source: Scanning…
ar: جارٍ الفحص…
de_de: Wird gescannt…
es_es: Escaneando…
fr_fr: Analyse en cours…
hi_in: स्कैन हो रहा है…
id_id: Memindai…
ja: スキャン中…
pt_br: Varrendo…
ru_ru: Сканирование…
th: กำลังสแกน…
vi: Đang quét…
zh_cn: 扫描中…

source: Scripts to exclude from defer (one per line — a script handle or part of its URL)
ar: النصوص البرمجية المستثناة من التأجيل (واحد في كل سطر — اسم معرّف النص أو جزء من رابطه)
de_de: Vom Verzögern auszuschließende Skripte (eines pro Zeile — ein Skript-Handle oder ein Teil seiner URL)
es_es: Scripts a excluir del defer (uno por línea — un handle de script o parte de su URL)
fr_fr: Scripts à exclure du différé (un par ligne — un handle de script ou une partie de son URL)
hi_in: डिफर से बहिष्कृत स्क्रिप्ट (एक प्रति पंक्ति — स्क्रिप्ट हैंडल या उसके URL का भाग)
id_id: Skrip yang dikecualikan dari penundaan (satu per baris — handle skrip atau bagian URL-nya)
ja: 遅延から除外するスクリプト（1 行に 1 つ — スクリプトハンドルまたは URL の一部）
pt_br: Scripts a excluir do adiamento (um por linha — um identificador de script ou parte da URL dele)
ru_ru: Скрипты, исключаемые из отложенной загрузки (по одному на строку — дескриптор скрипта или часть его URL)
th: สคริปต์ที่จะยกเว้นจากการหน่วง (หนึ่งต่อบรรทัด — script handle หรือส่วนหนึ่งของ URL)
vi: Script loại trừ khỏi defer (mỗi dòng một mục — handle hoặc một phần URL của script)
zh_cn: 从延迟中排除的脚本（每行一个——脚本句柄或其 URL 的一部分）

source: Scripts, styles, lazy loading, image compression and WebP.
ar: النصوص البرمجية، الأنماط، التحميل الكسول، ضغط الصور، وWebP.
de_de: Skripte, Stile, Lazy-Loading, Bildkomprimierung und WebP.
es_es: Scripts, estilos, carga diferida, compresión de imágenes y WebP.
fr_fr: Scripts, styles, chargement différé, compression d'image et WebP.
hi_in: स्क्रिप्ट, शैलियाँ, lazy loading, छवि कम्प्रेशन और WebP।
id_id: Skrip, gaya, pemuatan malas, kompresi gambar, dan WebP.
ja: スクリプト、スタイル、遅延読み込み、画像圧縮、WebP です。
pt_br: Scripts, estilos, carregamento preguiçoso, compressão de imagens e WebP.
ru_ru: Скрипты, стили, ленивая загрузка, сжатие изображений и WebP.
th: สคริปต์ สไตล์ lazy loading การบีบอัดรูปภาพ และ WebP
zh_cn: 脚本、样式、懒加载、图片压缩和 WebP。
