Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Where to run it
ar: أين تشغّله
de_de: Wo man es ausführt
es_es: Dónde ejecutarlo
fr_fr: Où l'exécuter
hi_in: इसे कहाँ चलाएँ
id_id: Tempat menjalankannya
ja: 実行する場所
pt_br: Onde executá-lo
ru_ru: Где это запускать
th: ที่ที่จะรัน
vi: Chạy ở đâu
zh_cn: 在哪里运行它

source: Where your content links to
ar: إلى أين يرتبط محتواك
de_de: Wohin Ihr Inhalt verlinkt
es_es: A dónde enlaza tu contenido
fr_fr: Vers quoi votre contenu crée des liens
hi_in: जहाँ आपकी सामग्री लिंक करती है
id_id: Ke mana konten Anda menautkan
ja: あなたのコンテンツがリンクしている先
pt_br: Para onde seu conteúdo tem links
ru_ru: Куда ведут ссылки вашего контента
th: ที่ที่เนื้อหาของคุณลิงก์ไป
zh_cn: 您的内容链接到哪里

source: Which service should send your email?
ar: أي خدمة يجب أن ترسل بريدك؟
de_de: Welcher Dienst soll Ihre E-Mail senden?
es_es: ¿Qué servicio debería enviar tu correo?
fr_fr: Quel service doit envoyer votre e-mail ?
hi_in: कौन सी सेवा आपका ईमेल भेजे?
id_id: Layanan mana yang harus mengirim surel Anda?
ja: どのサービスにメールを送信させるべきですか？
pt_br: Qual serviço deve enviar seu e-mail?
ru_ru: Какой сервис должен отправлять вашу почту?
th: ควรใช้บริการใดในการส่งอีเมลของคุณ
zh_cn: 应由哪个服务发送您的邮件？

source: Wiggle now and then to catch the eye
ar: تحرك قليلًا بين الحين والآخر لجذب الانتباه
de_de: Von Zeit zu Zeit wackeln, um Aufmerksamkeit zu erregen
es_es: Moverse de vez en cuando para llamar la atención
fr_fr: Bouger de temps en temps pour attirer l'œil
hi_in: ध्यान आकर्षित करने के लिए बीच-बीच में हिलाएँ
id_id: Bergoyang sesekali agar menarik perhatian
ja: 目を引くために時々揺れる
pt_br: Balançar de vez em quando para chamar atenção
ru_ru: Время от времени покачиваться, чтобы привлечь внимание
th: แกว่งเป็นครั้งคราวเพื่อดึงดูดสายตา
vi: Thỉnh thoảng lắc nhẹ để gây chú ý
zh_cn: 时不时晃动以吸引注意

source: WordPress could not hand the message to the mail server at all, so it never left the site.
ar: تعذّر على WordPress تسليم الرسالة إلى خادم البريد على الإطلاق، فلم تغادر الموقع أبدًا.
de_de: WordPress konnte die Nachricht überhaupt nicht an den Mailserver übergeben, sodass sie die Website nie verlassen hat.
es_es: WordPress no pudo entregar el mensaje al servidor de correo en absoluto, así que nunca salió del sitio.
fr_fr: WordPress n'a pas pu du tout remettre le message au serveur de messagerie, donc il n'a jamais quitté le site.
hi_in: WordPress सर्वर को संदेश बिल्कुल नहीं सौंप सका, इसलिए वह साइट से कभी नहीं निकला।
id_id: WordPress sama sekali tidak dapat menyerahkan pesan ke server surel, sehingga pesan itu tidak pernah meninggalkan situs.
ja: WordPress はメッセージをメールサーバーに渡すことすらできなかったため、サイトを離れることは一度もありませんでした。
pt_br: O WordPress não conseguiu nem entregar a mensagem ao servidor de e-mail, então ela nunca saiu do site.
ru_ru: WordPress вообще не смог передать сообщение почтовому серверу, поэтому оно так и не покинуло сайт.
th: WordPress ไม่สามารถส่งมอบข้อความไปยังเมลเซิร์ฟเวอร์ได้เลย ดังนั้นมันจึงไม่ได้ออกจากเว็บไซต์
zh_cn: WordPress 根本无法将消息交给邮件服务器，因此它从未离开过网站。

source: WordPress could not hand the message to the mail server.
ar: تعذّر على WordPress تسليم الرسالة إلى خادم البريد.
de_de: WordPress konnte die Nachricht nicht an den Mailserver übergeben.
es_es: WordPress no pudo entregar el mensaje al servidor de correo.
fr_fr: WordPress n'a pas pu remettre le message au serveur de messagerie.
hi_in: WordPress सर्वर को संदेश नहीं सौंप सका।
id_id: WordPress tidak dapat menyerahkan pesan ke server surel.
ja: WordPress はメッセージをメールサーバーに渡すことができませんでした。
pt_br: O WordPress não conseguiu entregar a mensagem ao servidor de e-mail.
ru_ru: WordPress не смог передать сообщение почтовому серверу.
th: WordPress ไม่สามารถส่งมอบข้อความไปยังเมลเซิร์ฟเวอร์
zh_cn: WordPress 无法将消息交给邮件服务器。

source: WordPress reports a message as sent once it has handed it over. That says nothing about whether it arrived, and on a great many sites it does not — the domain names which servers may send for it, the web server is not one of them, and every notification the site sends is treated as forged. Nothing in WordPress mentions this. Below is what your domain’s own records say, read live.
ar: يُبلغ WordPress عن رسالة بأنها أُرسِلت بمجرد تسليمها. هذا لا يعني شيئًا عن وصولها، وفي كثير جدًا من المواقع لا تصل — فأسماء النطاقات التي يُسمح للخوادم بالإرسال باسمها لا يُعد خادم الويب واحدًا منها، وتُعامَل كل إشعار يرسله الموقع كمُزوَّر. لا يذكر WordPress شيئًا من هذا. أدناه ما تقوله سجلات نطاقك نفسها، مقروءة مباشرة.
de_de: WordPress meldet eine Nachricht als gesendet, sobald es sie übergeben hat. Das sagt nichts darüber aus, ob sie angekommen ist, und auf sehr vielen Websites ist das nicht der Fall — die Domain benennt, welche Server für sie senden dürfen, der Webserver gehört nicht dazu, und jede Benachrichtigung, die die Website sendet, wird als gefälscht behandelt. Nichts in WordPress erwähnt das. Unten steht, was die eigenen Einträge Ihrer Domain live gelesen sagen.
es_es: WordPress informa de que un mensaje se ha enviado en cuanto lo ha entregado. Eso no dice nada sobre si llegó, y en muchísimos sitios no llega — el dominio nombra qué servidores pueden enviar en su nombre, el servidor web no es uno de ellos, y toda notificación que envía el sitio se trata como falsificada. Nada en WordPress menciona esto. Debajo está lo que dicen los propios registros de tu dominio, leídos en directo.
fr_fr: WordPress signale un message comme envoyé une fois qu'il l'a remis. Cela ne dit rien sur son arrivée, et sur un grand nombre de sites ce n'est pas le cas — le domaine nomme les serveurs autorisés à envoyer en son nom, le serveur web n'en fait pas partie, et chaque notification envoyée par le site est traitée comme falsifiée. Rien dans WordPress ne le mentionne. Voici ce que disent les propres enregistrements de votre domaine, lus en direct.
hi_in: WordPress एक संदेश को भेजा हुआ रिपोर्ट करता है एक बार उसने इसे सौंप दिया हो। यह यह नहीं कहता कि क्या वह पहुँचा, और बहुत सी साइटों पर यह नहीं पहुँचता — डोमेन नाम जिन सर्वरों के लिए भेज सकता है, वेब सर्वर उनमें से एक नहीं है, और साइट जो भी सूचना भेजती है उसे जाली माना जाता है। WordPress में इसका कहीं उल्लेख नहीं है। नीचे वह है जो आपके डोमेन के स्वयं के रिकॉर्ड कहते हैं, सीधे पढ़े गए।
id_id: WordPress melaporkan pesan sebagai terkirim begitu ia menyerahkannya. Itu tidak mengatakan apa-apa tentang apakah pesan itu sampai, dan di banyak sekali situs, memang tidak sampai — domain menyebutkan server mana yang boleh mengirim atas namanya, server web ini bukan salah satunya, dan setiap pemberitahuan yang dikirim situs diperlakukan sebagai palsu. Tidak ada yang menyebutkan hal ini di WordPress. Di bawah ini adalah apa yang dikatakan catatan domain Anda sendiri, dibaca secara langsung.
ja: WordPress はメッセージを渡した時点でそれを「送信済み」として報告します。それは実際に届いたかどうかとは無関係であり、非常に多くのサイトで届いていません — ドメインは代理送信を許可するサーバーを指定していますが、Web サーバーはその中に含まれておらず、サイトが送るすべての通知は偽装として扱われます。WordPress はこれについて何も伝えません。以下はあなたのドメイン自身のレコードをリアルタイムで読み取った内容です。
pt_br: O WordPress relata uma mensagem como enviada assim que a entrega. Isso não diz nada sobre se ela chegou, e em muitos sites não chega — o domínio nomeia quais servidores podem enviar por ele, o servidor web não é um deles, e toda notificação que o site envia é tratada como falsificada. Nada no WordPress menciona isso. Abaixo está o que os próprios registros do seu domínio dizem, lidos ao vivo.
ru_ru: WordPress сообщает о сообщении как об отправленном, как только он его передал. Это ничего не говорит о том, дошло ли оно, а на очень многих сайтах это не так — домен указывает, какие серверы могут отправлять от его имени, веб-сервер не входит в их число, и каждое уведомление, отправленное сайтом, считается поддельным. В WordPress об этом ничего не сказано. Ниже приведено то, что говорят собственные записи вашего домена, прочитанные вживую.
th: WordPress รายงานข้อความว่าส่งแล้วเมื่อส่งมอบแล้ว ซึ่งไม่ได้บอกอะไรเกี่ยวกับการมาถึง และในเว็บไซต์จำนวนมากมันไม่ได้มาถึง — ชื่อโดเมนที่เซิร์ฟเวอร์อาจส่งในนามของมัน เว็บเซิร์ฟเวอร์ไม่ใช่หนึ่งในนั้น และการแจ้งเตือนทุกครั้งที่เว็บไซต์ส่งจะถูกปฏิบัติเสมือนเป็นการปลอมแปลง ไม่มีอะไรใน WordPress กล่าวถึงสิ่งนี้ ด้านล่างคือสิ่งที่ระเบียนของโดเมนของคุณบอก อ่านสด
zh_cn: WordPress 一旦将消息交出，就会将其报告为“已发送”。这并不代表它已送达，而在相当多的网站上，情况确实并非如此——域名指明了哪些服务器可以为其发信，而 Web 服务器不在其中，网站发出的每条通知都会被视为伪造。WordPress 中不会提及这一点。以下是您域名自身记录的实时读取结果。

source: WordPress “Heartbeat” pings the server every 15–60 seconds (autosave, post-lock, dashboard). Slowing or limiting it cuts admin-ajax.php load, especially with several admin tabs open.
ar: يرسل "Heartbeat" الخاص بـ WordPress نبضة إلى الخادم كل 15–60 ثانية (الحفظ التلقائي، قفل المنشور، لوحة التحكم). إبطاؤه أو تحديده يقلّل حِمل admin-ajax.php، خصوصًا مع فتح عدة تبويبات إدارة.
de_de: Der „Heartbeat” von WordPress sendet alle 15–60 Sekunden eine Anfrage an den Server (Autosave, Beitragssperre, Dashboard). Ihn zu verlangsamen oder zu begrenzen senkt die Last von admin-ajax.php, besonders bei mehreren geöffneten Admin-Tabs.
es_es: El «Heartbeat» de WordPress hace ping al servidor cada 15-60 segundos (autoguardado, bloqueo de entradas, escritorio). Ralentizarlo o limitarlo reduce la carga de admin-ajax.php, sobre todo con varias pestañas de administración abiertas.
fr_fr: Le « Heartbeat » de WordPress envoie une requête au serveur toutes les 15 à 60 secondes (enregistrement automatique, verrouillage d'article, tableau de bord). Le ralentir ou le limiter réduit la charge d'admin-ajax.php, surtout avec plusieurs onglets d'administration ouverts.
hi_in: WordPress "Heartbeat" हर 15–60 सेकंड में सर्वर को पिंग करता है (autosave, post-lock, dashboard)। इसे धीमा करने या सीमित करने से admin-ajax.php का लोड कटता है, विशेष रूप से कई एडमिन टैब खुले होने पर।
id_id: “Heartbeat” WordPress mengirim ping ke server setiap 15–60 detik (autosave, penguncian pos, dashboard). Memperlambat atau membatasinya mengurangi beban admin-ajax.php, terutama saat beberapa tab admin terbuka.
ja: WordPress の「Heartbeat」は 15〜60 秒ごとにサーバーへ ping を送ります（自動保存、投稿ロック、ダッシュボード）。これを遅くしたり制限したりすることで、特に複数の管理タブを開いている場合の admin-ajax.php の負荷を軽減できます。
pt_br: O “Heartbeat” do WordPress faz ping no servidor a cada 15–60 segundos (autossalvamento, bloqueio de publicação, painel). Reduzir ou limitar isso diminui a carga do admin-ajax.php, especialmente com várias abas de administração abertas.
ru_ru: «Heartbeat» WordPress пингует сервер каждые 15–60 секунд (автосохранение, блокировка записи, панель управления). Замедление или ограничение этого снижает нагрузку на admin-ajax.php, особенно при нескольких открытых вкладках админки.
th: WordPress "Heartbeat" ส่ง ping ไปยังเซิร์ฟเวอร์ทุก ๆ 15-60 วินาที (autosave post-lock dashboard) การช้าลงหรือจำกัดจะลดภาระ admin-ajax.php โดยเฉพาะเมื่อมีแท็บผู้ดูแลหลายแท็บเปิดอยู่
vi: WordPress “Heartbeat” gửi tín hiệu tới server mỗi 15–60 giây (tự lưu, khóa bài, bảng điều khiển). Làm chậm hoặc giới hạn nó giúp giảm tải admin-ajax.php, nhất là khi mở nhiều tab quản trị.
zh_cn: WordPress 的“Heartbeat”每 15–60 秒向服务器发送一次心跳（自动保存、文章锁定、控制台）。放慢或限制它可以降低 admin-ajax.php 的负载，在打开多个管理标签页时尤其明显。

source: Worth a second look
ar: يستحق نظرة ثانية
de_de: Einen zweiten Blick wert
es_es: Merece un segundo vistazo
fr_fr: Mérite un second regard
hi_in: दूसरी नज़र के लायक
id_id: Layak dilihat lagi
ja: もう一度確認する価値があります
pt_br: Vale uma segunda olhada
ru_ru: Стоит взглянуть ещё раз
th: ควรดูอีกครั้ง
zh_cn: 值得再看一眼

source: Write plain PHP — no opening tag needed. The code is checked for syntax errors before it is saved, and if it ever crashes a page Horse Tools switches it off automatically.
ar: اكتب PHP عادية — لا حاجة لوسم فتح. تُفحَص الشيفرة من أخطاء الصياغة قبل حفظها، وإذا أدت يومًا إلى تعطّل صفحة يوقفها Horse Tools تلقائيًا.
de_de: Schreiben Sie einfaches PHP — kein öffnendes Tag nötig. Der Code wird vor dem Speichern auf Syntaxfehler geprüft, und wenn er jemals eine Seite zum Absturz bringt, deaktiviert Horse Tools ihn automatisch.
es_es: Escribe PHP normal — no hace falta la etiqueta de apertura. El código se comprueba en busca de errores de sintaxis antes de guardarse, y si alguna vez hace fallar una página, Horse Tools lo desactiva automáticamente.
fr_fr: Écrivez du PHP simple — aucune balise d'ouverture nécessaire. Le code est vérifié pour les erreurs de syntaxe avant d'être enregistré, et s'il fait planter une page, Horse Tools le désactive automatiquement.
hi_in: सादा PHP लिखें — कोई opening tag आवश्यक नहीं। सहेजने से पहले कोड की सिंटैक्स त्रुटियों के लिए जाँच की जाती है, और यदि वह कभी किसी पृष्ठ को क्रैश करता है तो Horse Tools स्वचालित रूप से उसे बंद कर देता है।
id_id: Tulis PHP biasa — tidak perlu tag pembuka. Kode diperiksa untuk kesalahan sintaks sebelum disimpan, dan jika suatu saat membuat halaman crash, Horse Tools akan otomatis mematikannya.
ja: 通常の PHP を書いてください — 開始タグは不要です。コードは保存前に構文エラーがチェックされ、もしページをクラッシュさせた場合、Horse Tools が自動的にそれをオフにします。
pt_br: Escreva PHP puro — nenhuma tag de abertura é necessária. O código é verificado quanto a erros de sintaxe antes de ser salvo, e se algum dia derrubar uma página, o Horse Tools o desativa automaticamente.
ru_ru: Пишите обычный PHP — открывающий тег не нужен. Код проверяется на синтаксические ошибки перед сохранением, и если он когда-либо вызовет сбой страницы, Horse Tools автоматически отключит его.
th: เขียน PHP ธรรมดา — ไม่ต้องใช้แท็กเปิด โค้ดจะถูกตรวจสอบข้อผิดพลาดทางไวยากรณ์ก่อนบันทึก และหากมันทำให้หน้าเว็บขัดข้อง Horse Tools จะปิดมันโดยอัตโนมัติ
zh_cn: 编写普通 PHP 代码即可——无需开头标签。代码在保存前会先检查语法错误，若它曾导致某页面崩溃，Horse Tools 会自动将其关闭。

source: Write your block just like a post: type text and use the toolbar to insert links, images and formatting. Need raw HTML/CSS/JS? Switch to the “Text” tab. Placeholders like {{url}} still work in both.
ar: اكتب مقطعك تمامًا كمنشور: اكتب نصًا واستخدم شريط الأدوات لإدراج روابط وصور وتنسيق. تحتاج HTML/CSS/JS خام؟ انتقل إلى تبويب "النص". العناصر النائبة مثل {{url}} تعمل في كليهما.
de_de: Schreiben Sie Ihren Block genau wie einen Beitrag: Text eingeben und die Symbolleiste verwenden, um Links, Bilder und Formatierung einzufügen. Benötigen Sie rohes HTML/CSS/JS? Wechseln Sie zum Tab „Text”. Platzhalter wie {{url}} funktionieren in beiden weiterhin.
es_es: Escribe tu bloque igual que una entrada: escribe texto y usa la barra de herramientas para insertar enlaces, imágenes y formato. ¿Necesitas HTML/CSS/JS en bruto? Cambia a la pestaña «Texto». Los marcadores como {{url}} funcionan igual en ambos.
fr_fr: Rédigez votre bloc comme un article : tapez du texte et utilisez la barre d'outils pour insérer des liens, des images et de la mise en forme. Besoin de HTML/CSS/JS brut ? Passez à l'onglet « Texte ». Les paramètres comme {{url}} fonctionnent toujours dans les deux.
hi_in: अपना ब्लॉक ठीक वैसे ही लिखें जैसे कोई पोस्ट: टेक्स्ट टाइप करें और लिंक, छवियाँ और फ़ॉर्मेटिंग डालने के लिए टूलबार का उपयोग करें। कच्चे HTML/CSS/JS की आवश्यकता है? "Text" टैब पर स्विच करें। {{url}} जैसे प्लेसहोल्डर दोनों में काम करते हैं।
id_id: Tulis blok Anda seperti menulis pos: ketik teks dan gunakan bilah alat untuk menyisipkan tautan, gambar, dan format. Perlu HTML/CSS/JS mentah? Beralih ke tab “Teks”. Placeholder seperti {{url}} tetap berfungsi di keduanya.
ja: 投稿を書くのと同じようにブロックを記述してください：テキストを入力し、ツールバーを使ってリンク、画像、書式を挿入します。生の HTML/CSS/JS が必要ですか？「テキスト」タブに切り替えてください。{{url}} のようなプレースホルダーはどちらでも引き続き機能します。
pt_br: Escreva seu bloco como se fosse uma publicação: digite o texto e use a barra de ferramentas para inserir links, imagens e formatação. Precisa de HTML/CSS/JS puro? Mude para a aba “Texto”. Placeholders como {{url}} continuam funcionando nas duas.
ru_ru: Пишите свой блок точно так же, как запись: вводите текст и используйте панель инструментов для вставки ссылок, изображений и форматирования. Нужен необработанный HTML/CSS/JS? Переключитесь на вкладку «Текст». Плейсхолдеры вроде {{url}} по-прежнему работают в обоих случаях.
th: เขียนบล็อกของคุณเหมือนโพสต์: พิมพ์ข้อความและใช้แถบเครื่องมือเพื่อแทรกลิงก์ รูปภาพ และการจัดรูปแบบ ต้องการ HTML/CSS/JS ดิบ? สลับไปที่แท็บ "ข้อความ" Placeholder เช่น {{url}} ยังคงทำงานในทั้งสอง
vi: Soạn khối nội dung như khi viết bài: gõ chữ và dùng thanh công cụ để chèn link, ảnh và định dạng. Cần dán HTML/CSS/JS thô? Chuyển sang tab “Văn bản”. Các placeholder như {{url}} vẫn hoạt động ở cả hai.
zh_cn: 像撰写文章一样编写您的模块：输入文字，并使用工具栏插入链接、图片和格式。需要原始 HTML/CSS/JS？请切换到“文本”标签页。{{url}} 之类的占位符在两种模式下都可正常使用。

source: Wrong answer to the security question.
ar: إجابة خاطئة لسؤال الأمان.
de_de: Falsche Antwort auf die Sicherheitsfrage.
es_es: Respuesta incorrecta a la pregunta de seguridad.
fr_fr: Mauvaise réponse à la question de sécurité.
hi_in: सुरक्षा प्रश्न का ग़लत उत्तर।
id_id: Jawaban salah untuk pertanyaan keamanan.
ja: セキュリティ質問の回答が間違っています。
pt_br: Resposta errada para a pergunta de segurança.
ru_ru: Неверный ответ на секретный вопрос.
th: คำตอบผิดสำหรับคำถามความปลอดภัย
vi: Sai đáp án câu hỏi bảo mật.
zh_cn: 安全问题的答案错误。

source: You are not allowed to change these settings.
ar: لا يُسمح لك بتغيير هذه الإعدادات.
de_de: Sie sind nicht berechtigt, diese Einstellungen zu ändern.
es_es: No tienes permiso para cambiar estos ajustes.
fr_fr: Vous n'êtes pas autorisé à modifier ces réglages.
hi_in: आपको ये सेटिंग्स बदलने की अनुमति नहीं है।
id_id: Anda tidak diizinkan mengubah pengaturan ini.
ja: これらの設定を変更する権限がありません。
pt_br: Você não tem permissão para alterar estas configurações.
ru_ru: Вам не разрешено изменять эти настройки.
th: คุณไม่ได้รับอนุญาตให้เปลี่ยนการตั้งค่าเหล่านี้
zh_cn: 您无权更改这些设置。

source: You are not allowed to use PHP snippets.
ar: لا يُسمح لك باستخدام مقتطفات PHP.
de_de: Sie sind nicht berechtigt, PHP-Snippets zu verwenden.
es_es: No tienes permiso para usar snippets PHP.
fr_fr: Vous n'êtes pas autorisé à utiliser les snippets PHP.
hi_in: आपको PHP स्निपेट का उपयोग करने की अनुमति नहीं है।
id_id: Anda tidak diizinkan menggunakan cuplikan PHP.
ja: PHP スニペットを使用する権限がありません。
pt_br: Você não tem permissão para usar snippets PHP.
ru_ru: Вам не разрешено использовать PHP-сниппеты.
th: คุณไม่ได้รับอนุญาตให้ใช้สนิปเป็ต PHP
zh_cn: 您无权使用 PHP 代码片段。

source: You may send as any address on a domain you have verified with this service. An unverified one will be refused.
ar: يمكنك الإرسال من أي عنوان على نطاق تحققت منه لدى هذه الخدمة. أي نطاق غير متحقَّق منه سيُرفَض.
de_de: Sie können von jeder Adresse einer Domain senden, die Sie bei diesem Dienst verifiziert haben. Eine nicht verifizierte wird abgelehnt.
es_es: Puedes enviar como cualquier dirección de un dominio que hayas verificado con este servicio. Uno sin verificar será rechazado.
fr_fr: Vous pouvez envoyer depuis n'importe quelle adresse sur un domaine que vous avez vérifié avec ce service. Un domaine non vérifié sera refusé.
hi_in: आप उस डोमेन पर किसी भी पते से भेज सकते हैं जिसे आपने इस सेवा के साथ सत्यापित किया है। एक असत्यापित को अस्वीकार कर दिया जाएगा।
id_id: Anda boleh mengirim sebagai alamat mana pun pada domain yang telah Anda verifikasi dengan layanan ini. Yang belum diverifikasi akan ditolak.
ja: このサービスで確認済みのドメイン上の任意のアドレスとして送信できます。未確認のものは拒否されます。
pt_br: Você pode enviar como qualquer endereço em um domínio que verificou com este serviço. Um não verificado será recusado.
ru_ru: Вы можете отправлять с любого адреса на домене, который вы подтвердили в этом сервисе. Неподтверждённый будет отклонён.
th: คุณสามารถส่งในฐานะที่อยู่ใดก็ได้บนโดเมนที่คุณได้ยืนยันกับบริการนี้ ที่อยู่ที่ไม่ได้ยืนยันจะถูกปฏิเสธ
zh_cn: 您可以以您在此服务中已验证域名下的任意地址发送邮件。未验证的地址将被拒绝。

source: You would be told if this site went quiet
ar: كنت ستُخطَر لو صمت هذا الموقع
de_de: Sie würden benachrichtigt, wenn diese Website still würde
es_es: Se te avisaría si este sitio dejara de responder
fr_fr: Vous seriez averti si ce site devenait silencieux
hi_in: आपको बताया जाता यदि यह साइट शांत हो जाती
id_id: Anda akan diberi tahu jika situs ini menjadi sunyi
ja: このサイトが静かになった場合、通知されます
pt_br: Você seria avisado se este site ficasse em silêncio
ru_ru: Вам бы сообщили, если бы этот сайт замолчал
th: คุณจะได้รับแจ้งหากเว็บไซต์นี้เงียบไป
zh_cn: 如果本站变得毫无动静，您会收到通知

source: Your Telegram chat ID (for recovery codes)
ar: معرّف محادثة تيليجرام الخاص بك (لرموز الاسترجاع)
de_de: Ihre Telegram-Chat-ID (für Wiederherstellungscodes)
es_es: Tu ID de chat de Telegram (para códigos de recuperación)
fr_fr: Votre ID de chat Telegram (pour les codes de récupération)
hi_in: आपका Telegram चैट ID (रिकवरी कोड के लिए)
id_id: ID obrolan Telegram Anda (untuk kode pemulihan)
ja: あなたの Telegram チャット ID（復旧コード用）
pt_br: Seu ID de chat do Telegram (para códigos de recuperação)
ru_ru: Ваш Chat ID Telegram (для кодов восстановления)
th: ID แชท Telegram ของคุณ (สำหรับรหัสกู้คืน)
vi: Chat ID Telegram của bạn (để nhận mã khôi phục)
zh_cn: 您的 Telegram Chat ID（用于恢复代码）

source: Your approvals match their copy on disk
ar: موافقاتك تطابق نسختها على القرص
de_de: Ihre Genehmigungen stimmen mit ihrer Kopie auf der Festplatte überein
es_es: Tus aprobaciones coinciden con su copia en disco
fr_fr: Vos approbations correspondent à leur copie sur disque
hi_in: आपके स्वीकृतियाँ डिस्क पर उनकी कॉपी से मेल खाती हैं
id_id: Persetujuan Anda cocok dengan salinannya di disk
ja: あなたの承認内容はディスク上のコピーと一致しています
pt_br: Suas aprovações coincidem com a cópia em disco
ru_ru: Ваши одобрения совпадают с их копией на диске
th: การอนุมัติของคุณตรงกับสำเนาบนดิสก์
zh_cn: 您的批准情况与磁盘上的副本一致

source: Your check-in message only got through on the backup route (%s). Your main channel is not working, and you have one left instead of two.
ar: وصلت رسالة تسجيل حضورك فقط عبر المسار الاحتياطي (%s). قناتك الرئيسية لا تعمل، وبقي لديك واحدة بدلًا من اثنتين.
de_de: Ihre Check-in-Nachricht kam nur über den Backup-Weg durch (%s). Ihr Hauptkanal funktioniert nicht, und Ihnen bleibt einer statt zweier.
es_es: Tu mensaje de comprobación solo llegó por la vía de respaldo (%s). Tu canal principal no funciona, y te queda uno en lugar de dos.
fr_fr: Votre message de contrôle périodique n'est passé que par la voie de secours (%s). Votre canal principal ne fonctionne pas, et il ne vous en reste qu'un au lieu de deux.
hi_in: आपका चेक-इन संदेश केवल बैकअप मार्ग (%s) से गुज़रा। आपका मुख्य चैनल काम नहीं कर रहा है, और आपके पास दो के बजाय एक बचा है।
id_id: Pesan check-in Anda hanya sampai melalui jalur cadangan (%s). Saluran utama Anda tidak berfungsi, dan Anda hanya tersisa satu, bukan dua.
ja: チェックインメッセージはバックアップ経路（%s）でしか届きませんでした。メインチャネルが機能しておらず、2つのうち1つしか残っていません。
pt_br: Sua mensagem de check-in só passou pela rota de backup (%s). Seu canal principal não está funcionando, e você tem um restando em vez de dois.
ru_ru: Ваше сообщение проверки активности прошло только по резервному пути (%s). Ваш основной канал не работает, и у вас остался один вместо двух.
th: ข้อความเช็คอินของคุณผ่านเข้ามาเฉพาะเส้นทางสำรอง (%s) ช่องทางหลักของคุณไม่ทำงาน และคุณเหลือหนึ่งช่องทางแทนที่จะเป็นสอง
zh_cn: 您的签到消息仅通过了备用渠道（%s）送达。您的主渠道未能正常工作，目前只剩一个渠道而非两个。

source: Your contact details have changed.
ar: تغيّرت بيانات التواصل الخاصة بك.
de_de: Ihre Kontaktangaben haben sich geändert.
es_es: Tus datos de contacto han cambiado.
fr_fr: Vos coordonnées de contact ont changé.
hi_in: आपके संपर्क विवरण बदल गए हैं।
id_id: Detail kontak Anda telah berubah.
ja: 連絡先情報が変更されました。
pt_br: Seus dados de contato mudaram.
ru_ru: Ваши контактные данные изменились.
th: รายละเอียดการติดต่อของคุณเปลี่ยนไป
zh_cn: 您的联系方式已发生变化。
