Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Everything above only tells you. Telling you leaves a gap: the link goes in, the warning appears on a screen, and the link keeps working until you log in and read it. That gap is how three old posts carried casino links for two years.
ar: كل ما سبق يخبرك فقط. الإخبار وحده يترك فجوة: الرابط يُدخَل، والتحذير يظهر على شاشة، والرابط يبقى يعمل حتى تسجّل الدخول وتقرأه. هذه الفجوة هي كيف حملت ثلاثة منشورات قديمة روابط كازينوهات لمدة عامين.
de_de: Alles oben sagt Ihnen nur Bescheid. Das bloße Informieren lässt eine Lücke: Der Link kommt hinein, die Warnung erscheint auf einem Bildschirm, und der Link funktioniert weiter, bis Sie sich anmelden und sie lesen. Diese Lücke ist der Grund, warum drei alte Beiträge zwei Jahre lang Casino-Links enthielten.
es_es: Todo lo anterior solo te avisa. Avisarte deja un hueco: el enlace se cuela, el aviso aparece en una pantalla, y el enlace sigue funcionando hasta que inicias sesión y lo lees. Ese hueco es cómo tres entradas antiguas llevaron enlaces de casino durante dos años.
fr_fr: Tout ce qui précède ne fait que vous informer. Vous informer laisse une lacune : le lien s'insère, l'avertissement apparaît sur un écran, et le lien continue de fonctionner jusqu'à ce que vous vous connectiez et le lisiez. C'est cette lacune qui a permis à trois anciens articles de porter des liens de casino pendant deux ans.
hi_in: ऊपर की हर चीज़ आपको केवल बताती है। बताने से एक अंतर रह जाता है: लिंक अंदर जाता है, चेतावनी एक स्क्रीन पर दिखती है, और लिंक तब तक काम करता रहता है जब तक आप लॉगिन करके उसे नहीं पढ़ लेते। इसी अंतर के कारण तीन पुरानी पोस्टों में दो साल तक कैसीनो लिंक रहे।
id_id: Semua yang di atas hanya memberi tahu Anda. Sekadar memberi tahu meninggalkan celah: tautan masuk, peringatan muncul di layar, dan tautan tetap berfungsi hingga Anda masuk dan membacanya. Celah itulah yang membuat tiga pos lama membawa tautan kasino selama dua tahun.
ja: 上記はすべて通知するだけです。通知だけでは隙間が残ります：リンクが仕込まれ、警告が画面に表示されても、ログインして読むまでそのリンクは機能し続けます。この隙間のせいで、3件の古い投稿が2年間カジノリンクを保持していました。
pt_br: Tudo acima só te avisa. Avisar deixa uma lacuna: o link entra, o aviso aparece em uma tela, e o link continua funcionando até você fazer login e ler o aviso. Essa lacuna foi o motivo pelo qual três publicações antigas carregaram links de cassino por dois anos.
ru_ru: Всё вышеперечисленное лишь уведомляет вас. Уведомление оставляет пробел: ссылка появляется, предупреждение выводится на экран, а ссылка продолжает работать, пока вы не войдёте и не прочитаете его. Именно этот пробел позволил трём старым записям два года содержать ссылки на казино.
th: ทุกอย่างข้างต้นเป็นเพียงการบอกคุณ การบอกทำให้เหลือช่องว่าง: ลิงก์เข้าไป คำเตือนปรากฏบนหน้าจอ และลิงก์ยังคงทำงานจนกว่าคุณจะลงชื่อเข้าใช้และอ่าน ช่องว่างนี้คือเหตุที่โพสต์เก่าสามรายการมีลิงก์คาสิโนอยู่สองปี
zh_cn: 以上内容只是通知您。仅仅通知会留下一个空档：链接被加入，警告出现在屏幕上，而在您登录并阅读之前，该链接会一直有效。正是这个空档，让三篇旧文章携带赌场链接长达两年。

source: Everything else on this page warns you when something is wrong — but only on a screen you have to open. It cannot warn you that it stopped: a site with the plugin switched off looks exactly like a site with nothing wrong.
ar: كل شيء آخر في هذه الصفحة يحذّرك عند وجود خطأ — لكن فقط على شاشة عليك فتحها بنفسك. لا يمكنه تحذيرك أنه توقف: موقع بإضافة مُعطَّلة يبدو تمامًا كموقع لا خطأ فيه.
de_de: Alles andere auf dieser Seite warnt Sie, wenn etwas nicht stimmt — aber nur auf einem Bildschirm, den Sie öffnen müssen. Es kann Sie nicht warnen, dass es aufgehört hat: Eine Website mit deaktiviertem Plugin sieht genauso aus wie eine Website, bei der nichts falsch ist.
es_es: Todo lo demás en esta página te avisa cuando algo va mal — pero solo en una pantalla que tienes que abrir. No puede avisarte de que ha dejado de funcionar: un sitio con el plugin desactivado se ve exactamente igual que un sitio sin ningún problema.
fr_fr: Tout le reste sur cette page vous avertit quand quelque chose ne va pas — mais seulement sur un écran que vous devez ouvrir. Cela ne peut pas vous avertir que ça s'est arrêté : un site avec l'extension désactivée ressemble exactement à un site où tout va bien.
hi_in: इस पृष्ठ पर बाकी सब कुछ आपको चेतावनी देता है जब कुछ ग़लत हो — लेकिन केवल उस स्क्रीन पर जिसे आपको खोलना है। यह यह चेतावनी नहीं दे सकता कि उसने बंद कर दिया: प्लगइन बंद होने वाली साइट ठीक वैसी ही दिखती है जैसी कोई ग़लती न होने वाली साइट।
id_id: Semua hal lain di halaman ini memperingatkan Anda saat ada yang salah — tetapi hanya pada layar yang harus Anda buka sendiri. Ia tidak dapat memperingatkan Anda bahwa dirinya berhenti: situs dengan plugin dimatikan terlihat persis seperti situs yang tidak bermasalah.
ja: このページの他の項目はすべて問題があるときに警告してくれますが、それはあなたが自ら開いた画面上でだけです。停止したこと自体は警告できません — プラグインがオフになったサイトは、問題のないサイトとまったく同じに見えます。
pt_br: Tudo o mais nesta página avisa quando algo está errado — mas só em uma tela que você precisa abrir. Isso não pode avisar que parou: um site com o plugin desativado parece exatamente igual a um site sem nada de errado.
ru_ru: Всё остальное на этой странице предупреждает вас, когда что-то не так — но только на экране, который нужно открыть. Оно не может предупредить вас о том, что перестало работать: сайт с отключённым плагином выглядит точно так же, как сайт, на котором всё в порядке.
th: ทุกอย่างอื่นในหน้านี้เตือนคุณเมื่อมีบางอย่างผิดปกติ — แต่เฉพาะบนหน้าจอที่คุณต้องเปิดเท่านั้น ไม่สามารถเตือนคุณว่ามันหยุดไปแล้ว: เว็บไซต์ที่ปิดปลั๊กอินดูเหมือนเว็บไซต์ที่ไม่มีอะไรผิดปกติ
zh_cn: 本页上的其他内容会在出问题时提醒您——但仅限于您主动打开的界面。它无法提醒您它自己已经停止运作：一个插件被关闭的网站，看起来与一切正常的网站一模一样。

source: Export CSV
ar: تصدير CSV
de_de: CSV exportieren
es_es: Exportar CSV
fr_fr: Exporter en CSV
hi_in: CSV निर्यात करें
id_id: Ekspor CSV
ja: CSV をエクスポート
pt_br: Exportar CSV
ru_ru: Экспорт CSV
th: ส่งออก CSV
vi: Xuất CSV
zh_cn: 导出 CSV

source: FAQ schema (Horse Tools)
ar: مخطط الأسئلة الشائعة (Horse Tools)
es_es: Esquema FAQ (Horse Tools)
fr_fr: Schema FAQ (Horse Tools)
hi_in: FAQ स्कीमा (Horse Tools)
id_id: Skema FAQ (Horse Tools)
ja: FAQ スキーマ（Horse Tools）
pt_br: Esquema de FAQ (Horse Tools)
ru_ru: Схема FAQ (Horse Tools)
th: สคีมา FAQ (Horse Tools)
zh_cn: FAQ 结构化数据（Horse Tools）

source: FAQ schema (rich results)
ar: مخطط الأسئلة الشائعة (نتائج غنية)
de_de: FAQ-Schema (Rich-Ergebnisse)
es_es: Esquema FAQ (resultados enriquecidos)
fr_fr: Schema FAQ (résultats enrichis)
hi_in: FAQ स्कीमा (रिच रिज़ल्ट)
id_id: Skema FAQ (hasil kaya)
ja: FAQ スキーマ（リッチリザルト）
pt_br: Esquema de FAQ (resultados enriquecidos)
ru_ru: Схема FAQ (расширенные результаты)
th: สคีมา FAQ (ผลลัพธ์แบบสมบูรณ์)
zh_cn: FAQ 结构化数据（富媒体结果）

source: Fade
ar: تلاشٍ
de_de: Überblenden
es_es: Desvanecer
fr_fr: Fondu
hi_in: फीका होना
id_id: Pudar
ja: フェード
pt_br: Esmaecer
ru_ru: Затухание
th: เฟด
vi: Mờ dần
zh_cn: 淡出

source: Fade in
ar: تلاشٍ للظهور
de_de: Einblenden
es_es: Aparecer con fundido
fr_fr: Apparition en fondu
hi_in: अंदर फीका होना
id_id: Pudar masuk
ja: フェードイン
pt_br: Aparecer suavemente
ru_ru: Проявление
th: เฟดอิน
vi: Mờ dần
zh_cn: 淡入

source: Fall-back timer — run the delayed scripts after this many seconds even with no interaction (0 = only on interaction)
ar: مؤقت احتياطي — شغّل النصوص البرمجية المؤخَّرة بعد هذا العدد من الثواني حتى بلا تفاعل (0 = عند التفاعل فقط)
de_de: Fallback-Timer — die verzögerten Skripte nach so vielen Sekunden ausführen, auch ohne Interaktion (0 = nur bei Interaktion)
es_es: Temporizador de respaldo — ejecuta los scripts retrasados tras estos segundos aunque no haya interacción (0 = solo con interacción)
fr_fr: Minuteur de secours — exécuter les scripts retardés après ce nombre de secondes même sans interaction (0 = uniquement sur interaction)
hi_in: फ़ॉल-बैक टाइमर — बिना किसी बातचीत के भी निर्दिष्ट सेकंड के बाद विलंबित स्क्रिप्ट चलाएँ (0 = केवल बातचीत पर)
id_id: Timer cadangan — jalankan skrip yang ditunda setelah sekian detik ini bahkan tanpa interaksi (0 = hanya saat interaksi)
ja: フォールバックタイマー — 操作がなくてもこの秒数後に遅延スクリプトを実行します（0 = 操作時のみ）
pt_br: Temporizador de reserva — executa os scripts atrasados após esse número de segundos mesmo sem interação (0 = somente na interação)
ru_ru: Резервный таймер — запускать отложенные скрипты через столько секунд, даже без взаимодействия (0 = только при взаимодействии)
th: ตัวตั้งเวลาสำรอง — รันสคริปต์ที่หน่วงไว้หลังจากจำนวนวินาทีนี้แม้ไม่มีการโต้ตอบ (0 = เฉพาะเมื่อมีการโต้ตอบ)
vi: Bộ đếm dự phòng — chạy các script bị hoãn sau bấy nhiêu giây kể cả khi không có tương tác (0 = chỉ khi tương tác)
zh_cn: 后备计时器——即使没有交互，也在这么多秒后运行被延迟的脚本（0 = 仅在交互时运行）

source: Filled in for you: server %host%, port %port%, %enc%.
ar: تم تعبئته لك: الخادم %host%، المنفذ %port%، %enc%.
de_de: Für Sie ausgefüllt: Server %host%, Port %port%, %enc%.
es_es: Rellenado por ti: servidor %host%, puerto %port%, %enc%.
fr_fr: Rempli pour vous : serveur %host%, port %port%, %enc%.
hi_in: आपके लिए भरा गया: सर्वर %host%, पोर्ट %port%, %enc%।
id_id: Diisikan untuk Anda: server %host%, port %port%, %enc%.
ja: あなたのために入力済み：サーバー %host%、ポート %port%、%enc%。
pt_br: Preenchido para você: servidor %host%, porta %port%, %enc%.
ru_ru: Заполнено за вас: сервер %host%, порт %port%, %enc%.
th: กรอกให้คุณ: เซิร์ฟเวอร์ %host% พอร์ต %port% %enc%
zh_cn: 已为您填好：服务器 %host%，端口 %port%，%enc%。

source: Filter per column
ar: تصفية حسب العمود
de_de: Filter pro Spalte
es_es: Filtrar por columna
fr_fr: Filtre par colonne
hi_in: प्रति कॉलम फ़िल्टर करें
id_id: Filter per kolom
ja: 列ごとにフィルター
pt_br: Filtrar por coluna
ru_ru: Фильтр по столбцу
th: กรองต่อคอลัมน์
vi: Lọc theo từng cột
zh_cn: 按列筛选

source: Find a domain
ar: البحث عن نطاق
de_de: Eine Domain suchen
es_es: Buscar un dominio
fr_fr: Rechercher un domaine
hi_in: डोमेन खोजें
id_id: Cari domain
ja: ドメインを検索
pt_br: Encontrar um domínio
ru_ru: Найти домен
th: ค้นหาโดเมน
zh_cn: 查找域名

source: Finished reading your posts and pages.
ar: انتهت قراءة منشوراتك وصفحاتك.
de_de: Lesen Ihrer Beiträge und Seiten abgeschlossen.
es_es: Se ha terminado de leer tus entradas y páginas.
fr_fr: Lecture de vos articles et pages terminée.
hi_in: आपकी पोस्ट और पेज पढ़ना समाप्त हुआ।
id_id: Selesai membaca pos dan halaman Anda.
ja: 投稿と固定ページの読み込みが完了しました。
pt_br: Leitura das suas publicações e páginas concluída.
ru_ru: Чтение ваших записей и страниц завершено.
th: อ่านโพสต์และเพจของคุณเสร็จแล้ว
zh_cn: 已读取完您的所有文章和页面。

source: First row is a header
ar: الصف الأول هو رأس الجدول
de_de: Erste Zeile ist eine Kopfzeile
es_es: La primera fila es un encabezado
fr_fr: La première ligne est un en-tête
hi_in: पहली पंक्ति शीर्षक है
id_id: Baris pertama adalah header
ja: 最初の行はヘッダーです
pt_br: A primeira linha é um cabeçalho
ru_ru: Первая строка — заголовок
th: แถวแรกคือส่วนหัว
vi: Dòng đầu là tiêu đề
zh_cn: 第一行是表头

source: Fix the channel and send a test message
ar: أصلح القناة وأرسل رسالة اختبار
de_de: Kanal reparieren und eine Testnachricht senden
es_es: Arregla el canal y envía un mensaje de prueba
fr_fr: Réparez le canal et envoyez un message de test
hi_in: चैनल ठीक करें और परीक्षण संदेश भेजें
id_id: Perbaiki saluran dan kirim pesan uji
ja: チャネルを修正してテストメッセージを送信
pt_br: Corrija o canal e envie uma mensagem de teste
ru_ru: Исправить канал и отправить тестовое сообщение
th: แก้ไขช่องทางและส่งข้อความทดสอบ
zh_cn: 修复该渠道并发送一条测试消息

source: Flip
ar: قلب
de_de: Umdrehen
es_es: Voltear
fr_fr: Retournement
hi_in: उलटना
id_id: Balik
ja: 反転
pt_br: Virar
ru_ru: Переворот
th: พลิก
vi: Lật
zh_cn: 翻转

source: Font settings
ar: إعدادات الخط
de_de: Schrifteinstellungen
es_es: Ajustes de fuente
fr_fr: Réglages de police
hi_in: फ़ॉन्ट सेटिंग्स
id_id: Pengaturan font
ja: フォント設定
pt_br: Configurações de fonte
ru_ru: Настройки шрифта
th: การตั้งค่าฟอนต์
zh_cn: 字体设置

source: Fonts
ar: الخطوط
de_de: Schriftarten
es_es: Fuentes
fr_fr: Polices
hi_in: फ़ॉन्ट
id_id: Font
ja: フォント
pt_br: Fontes
ru_ru: Шрифты
th: ฟอนต์
zh_cn: 字体

source: For non-technical users: this switches on the safe, high-impact speed features — delay & defer JavaScript (safe mode, with a 5-second fall-back), lazy-load, Instant-page, HTML compression, and dropping Emoji / jQuery Migrate / Dashicons. The riskier options (async CSS, “delay all”) are left off. The switches below light up so you can see what changed — then press SAVE to apply.
ar: للمستخدمين غير التقنيين: يفعّل هذا ميزات السرعة الآمنة وعالية الأثر — تأخير وتأجيل JavaScript (وضع آمن، مع احتياطي 5 ثوانٍ)، تحميل كسول، Instant-page، ضغط HTML، وإزالة الرموز التعبيرية / jQuery Migrate / Dashicons. الخيارات الأكثر خطورة (CSS غير متزامن، "تأخير الكل") تُترك معطلة. تُضاء المفاتيح أدناه لتتمكن من رؤية ما تغيّر — ثم اضغط حفظ للتطبيق.
de_de: Für nicht-technische Benutzer: Dies aktiviert die sicheren, wirkungsvollen Geschwindigkeitsfunktionen — JavaScript verzögern & aufschieben (sicherer Modus, mit 5-Sekunden-Fallback), Lazy-Load, Instant-Page, HTML-Komprimierung sowie das Entfernen von Emoji / jQuery Migrate / Dashicons. Die riskanteren Optionen (asynchrones CSS, „Alles verzögern”) bleiben deaktiviert. Die Schalter unten leuchten auf, damit Sie sehen, was sich geändert hat — drücken Sie dann SPEICHERN, um es anzuwenden.
es_es: Para usuarios sin conocimientos técnicos: esto activa las funciones de velocidad seguras y de alto impacto — retrasar y aplicar defer a JavaScript (modo seguro, con 5 segundos de respaldo), lazy-load, Instant-page, compresión HTML, y eliminar Emoji / jQuery Migrate / Dashicons. Las opciones más arriesgadas (CSS asíncrono, «retrasar todo») se dejan desactivadas. Los interruptores de abajo se iluminan para que veas qué ha cambiado — luego pulsa GUARDAR para aplicarlo.
fr_fr: Pour les utilisateurs non techniques : ceci active les fonctionnalités de vitesse sûres et à fort impact — retarder et différer JavaScript (mode sûr, avec un délai de secours de 5 secondes), chargement différé, Instant-page, compression HTML, et suppression d'Emoji / jQuery Migrate / Dashicons. Les options plus risquées (CSS asynchrone, « tout retarder ») restent désactivées. Les interrupteurs ci-dessous s'allument pour que vous voyiez ce qui a changé — appuyez ensuite sur ENREGISTRER pour appliquer.
hi_in: गैर-तकनीकी उपयोगकर्ताओं के लिए: यह सुरक्षित, उच्च-प्रभाव वाली गति सुविधाओं को चालू करता है — JavaScript में देरी और डिफर (सुरक्षित मोड, 5-सेकंड फ़ॉल-बैक के साथ), lazy-load, Instant-page, HTML कम्प्रेशन, और Emoji / jQuery Migrate / Dashicons हटाना। जोखिम भरे विकल्प (async CSS, "delay all") बंद रहते हैं। नीचे दिए स्विच चालू हो जाते हैं ताकि आप देख सकें कि क्या बदला — फिर लागू करने के लिए SAVE दबाएँ।
id_id: Untuk pengguna non-teknis: ini mengaktifkan fitur kecepatan yang aman dan berdampak tinggi — tunda & tunda-jalankan JavaScript (mode aman, dengan cadangan 5 detik), pemuatan malas, Instant-page, kompresi HTML, dan menghapus Emoji / jQuery Migrate / Dashicons. Opsi yang lebih berisiko (CSS asinkron, “tunda semua”) dibiarkan mati. Sakelar di bawah akan menyala sehingga Anda dapat melihat apa yang berubah — lalu tekan SIMPAN untuk menerapkannya.
ja: 非技術者向け：安全で効果の高い速度向上機能をオンにします — JavaScript の遅延と延期（安全モード、5秒のフォールバック付き）、遅延読み込み、Instant-page、HTML 圧縮、絵文字／jQuery Migrate／Dashicons の削除です。リスクの高いオプション（非同期 CSS、「すべて遅延」）はオフのままです。以下のスイッチが点灯し、何が変更されたかを確認できます — その後「保存」を押して適用してください。
pt_br: Para usuários não técnicos: isto ativa os recursos de velocidade seguros e de alto impacto — atrasar e adiar o JavaScript (modo seguro, com tempo limite de 5 segundos), carregamento preguiçoso, Instant-page, compressão de HTML, e remoção de Emoji / jQuery Migrate / Dashicons. As opções mais arriscadas (CSS assíncrono, “atrasar tudo”) ficam desativadas. Os interruptores abaixo se acendem para que você veja o que mudou — depois pressione SALVAR para aplicar.
ru_ru: Для нетехнических пользователей: это включает безопасные, эффективные функции скорости — задержку и откладывание JavaScript (безопасный режим с 5-секундным резервным запуском), ленивую загрузку, Instant-page, сжатие HTML и удаление эмодзи / jQuery Migrate / Dashicons. Более рискованные опции (асинхронный CSS, «задержать всё») остаются выключенными. Переключатели ниже загорятся, чтобы вы видели, что изменилось — затем нажмите СОХРАНИТЬ для применения.
th: สำหรับผู้ใช้ที่ไม่ใช่เทคนิค: นี่เป็นการเปิดคุณสมบัติความเร็วที่ปลอดภัยและมีผลกระทบสูง — หน่วงและเลื่อน JavaScript (โหมดปลอดภัย พร้อมกับตัวตั้งเวลาสำรอง 5 วินาที), lazy-load, Instant-page, การบีบอัด HTML และการตัด Emoji / jQuery Migrate / Dashicons ตัวเลือกที่เสี่ยงกว่า (async CSS, "delay all") ถูกปิดไว้ สวิตช์ด้านล่างจะสว่างขึ้นเพื่อให้คุณเห็นว่าอะไรเปลี่ยน — จากนั้นกด SAVE เพื่อใช้
vi: Dành cho người không rành kỹ thuật: nút này bật sẵn các tính năng tốc độ an toàn, hiệu quả cao — hoãn & defer JavaScript (chế độ an toàn, kèm timer dự phòng 5 giây), lazy-load, Instant-page, nén HTML, và tắt Emoji / jQuery Migrate / Dashicons. Các tùy chọn rủi ro hơn (async CSS, “hoãn tất cả”) được để tắt. Các công tắc bên dưới sẽ sáng lên để bạn thấy đã đổi gì — rồi bấm LƯU để áp dụng.
zh_cn: 面向非技术用户：这会开启安全、高效的速度优化功能——延迟并推迟 JavaScript（安全模式，附 5 秒后备触发）、懒加载、Instant-page、HTML 压缩，以及移除 Emoji / jQuery Migrate / Dashicons。风险较高的选项（异步 CSS、“延迟全部”）保持关闭。下方的开关会点亮，让您看到发生了哪些变化——然后点击“保存”以应用。

source: Free for 300 messages a day with no card. The account login is the username; the SMTP key is not the same thing as the API key.
ar: مجاني لـ 300 رسالة يوميًا بلا بطاقة. تسجيل دخول الحساب هو اسم المستخدم؛ مفتاح SMTP ليس نفس مفتاح API.
de_de: Kostenlos für 300 Nachrichten pro Tag ohne Kreditkarte. Die Kontoanmeldung ist der Benutzername; der SMTP-Schlüssel ist nicht dasselbe wie der API-Schlüssel.
es_es: Gratis para 300 mensajes al día sin tarjeta. El inicio de sesión de la cuenta es el nombre de usuario; la clave SMTP no es lo mismo que la clave API.
fr_fr: Gratuit pour 300 messages par jour, sans carte. L'identifiant de connexion du compte est le nom d'utilisateur ; la clé SMTP n'est pas la même chose que la clé API.
hi_in: बिना कार्ड के प्रतिदिन 300 संदेश मुफ़्त। खाता लॉगिन ही उपयोगकर्ता नाम है; SMTP कुंजी API कुंजी के समान नहीं है।
id_id: Gratis untuk 300 pesan per hari tanpa kartu. Login akun adalah nama pengguna; kunci SMTP bukan hal yang sama dengan kunci API.
ja: カードなしで1日300メッセージまで無料です。アカウントのログイン名はユーザー名で、SMTP キーは API キーとは別物です。
pt_br: Gratuito para 300 mensagens por dia sem cartão. O login da conta é o nome de usuário; a chave SMTP não é a mesma coisa que a chave da API.
ru_ru: Бесплатно для 300 сообщений в день без карты. Логин аккаунта — это имя пользователя; SMTP-ключ — это не то же самое, что API-ключ.
th: ฟรี 300 ข้อความต่อวันโดยไม่ต้องใช้บัตร การลงชื่อเข้าใช้บัญชีคือชื่อผู้ใช้ คีย์ SMTP ไม่ใช่สิ่งเดียวกับ API key
zh_cn: 免费额度为每天 300 条消息，无需信用卡。账户登录名即用户名；SMTP 密钥与 API 密钥并非同一样东西。

source: Freeze first column
ar: تجميد العمود الأول
de_de: Erste Spalte fixieren
es_es: Fijar primera columna
fr_fr: Figer la première colonne
hi_in: पहला कॉलम जमा दें
id_id: Bekukan kolom pertama
ja: 最初の列を固定
pt_br: Fixar primeira coluna
ru_ru: Закрепить первый столбец
th: ตรึงคอลัมน์แรก
vi: Ghim cột đầu khi cuộn
zh_cn: 冻结第一列

source: Front end and admin
ar: الواجهة الأمامية والإدارة
de_de: Frontend und Admin
es_es: Front-end y administración
fr_fr: Front-end et administration
hi_in: फ्रंट-एंड और एडमिन
id_id: Front-end dan admin
ja: フロントエンドと管理画面
pt_br: Parte pública e admin
ru_ru: Витрина и админка
th: ส่วนหน้าบ้านและผู้ดูแล
zh_cn: 前台与后台

source: Front end only
ar: الواجهة الأمامية فقط
de_de: Nur Frontend
es_es: Solo front-end
fr_fr: Front-end uniquement
hi_in: केवल फ्रंट-एंड
id_id: Hanya front-end
ja: フロントエンドのみ
pt_br: Somente parte pública
ru_ru: Только витрина
th: เฉพาะส่วนหน้าบ้าน
zh_cn: 仅前台

source: GLightbox — light, images + video, slide effects
ar: GLightbox — خفيف، صور + فيديو، تأثيرات شرائح
de_de: GLightbox — leicht, Bilder + Video, Folieneffekte
es_es: GLightbox — ligero, imágenes + vídeo, efectos de deslizamiento
fr_fr: GLightbox — léger, images + vidéo, effets de diapositive
hi_in: GLightbox — हल्का, छवियाँ + वीडियो, स्लाइड प्रभाव
id_id: GLightbox — ringan, gambar + video, efek slide
ja: GLightbox — 軽量、画像 + 動画、スライドエフェクト
pt_br: GLightbox — leve, imagens + vídeo, efeitos de slide
ru_ru: GLightbox — лёгкий, изображения + видео, эффекты слайдов
th: GLightbox — เบา รูปภาพ + วิดีโอ เอฟเฟกต์สไลด์
vi: GLightbox — nhẹ, ảnh + video, hiệu ứng chuyển ảnh
zh_cn: GLightbox——轻量，支持图片 + 视频，带幻灯片特效

source: Give it a minute before answering. “In the spam folder” is a useful answer, not a failure to report.
ar: أعطِ الأمر دقيقة قبل الإجابة. "في مجلد البريد المزعج" إجابة مفيدة، وليست فشلًا في الإبلاغ.
de_de: Geben Sie sich vor der Antwort eine Minute Zeit. „Im Spam-Ordner” ist eine nützliche Antwort, kein Fehlerbericht.
es_es: Dale un minuto antes de responder. «En la carpeta de spam» es una respuesta útil, no un fallo que reportar.
fr_fr: Laissez passer une minute avant de répondre. « Dans le dossier spam » est une réponse utile, pas un échec à signaler.
hi_in: जवाब देने से पहले एक मिनट दें। "स्पैम फ़ोल्डर में है" एक उपयोगी उत्तर है, रिपोर्ट करने में विफलता नहीं।
id_id: Beri waktu sejenak sebelum menjawab. “Di folder spam” adalah jawaban yang berguna, bukan kegagalan pelaporan.
ja: 回答する前に少し時間をおいてください。「迷惑メールフォルダーの中」は有用な回答であり、確認の失敗ではありません。
pt_br: Dê um minuto antes de responder. “Na pasta de spam” é uma resposta útil, não uma falha ao reportar.
ru_ru: Дайте этому минуту, прежде чем отвечать. «В папке спама» — это полезный ответ, а не провал проверки.
th: ให้เวลาสักนาทีก่อนตอบ "อยู่ในโฟลเดอร์สแปม" เป็นคำตอบที่มีประโยชน์ ไม่ใช่ความล้มเหลวในการรายงาน
zh_cn: 回答前请稍等片刻。“在垃圾邮件文件夹中”是一个有用的答案，而不是检查失败。

source: Go through the list once and approve it
ar: راجع القائمة مرة واحدة ووافق عليها
de_de: Gehen Sie die Liste einmal durch und genehmigen Sie sie
es_es: Revisa la lista una vez y apruébala
fr_fr: Parcourez la liste une fois et approuvez-la
hi_in: सूची को एक बार देखें और उसे स्वीकृत करें
id_id: Telusuri daftar sekali dan setujui
ja: リストを一度確認して承認してください
pt_br: Percorra a lista uma vez e aprove-a
ru_ru: Пройдите список один раз и одобрите его
th: ตรวจดูรายการหนึ่งครั้งและอนุมัติ
zh_cn: 将列表过一遍并予以批准

source: Gone
ar: اختفى
de_de: Verschwunden
es_es: Ha desaparecido
fr_fr: Disparu
hi_in: गायब
id_id: Hilang
ja: 消失
pt_br: Sumiu
ru_ru: Пропало
th: หายไป
zh_cn: 已消失

source: Google accepts both keys.
ar: يقبل Google كلا المفتاحين.
de_de: Google akzeptiert beide Schlüssel.
es_es: Google acepta ambas claves.
fr_fr: Google accepte les deux clés.
hi_in: Google दोनों कुंजियाँ स्वीकार करता है।
id_id: Google menerima kedua kunci.
ja: Google はどちらのキーも受け付けます。
pt_br: O Google aceita ambas as chaves.
ru_ru: Google принимает оба ключа.
th: Google ยอมรับทั้งสองคีย์
zh_cn: Google 同时接受两种密钥。
