Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Turn it off (uncheck stays on)
ar: أوقفه (إلغاء التحديد يبقى مفعّلًا)
de_de: Deaktivieren (Deaktivieren-Häkchen bleibt aktiv)
es_es: Desactivarlo (desmarcar sigue activo)
fr_fr: Le désactiver (le décocher reste activé)
hi_in: इसे बंद करें (अनटिक करना चालू रहता है)
id_id: Matikan (batal centang tetap aktif)
ja: オフにする（チェックを外してもオンのままです）
pt_br: Desativar (desmarcar permanece ativo)
ru_ru: Отключить это (снятие галочки остаётся включённым)
th: ปิด (ยกเลิกการติ๊กยังคงเปิดอยู่)
vi: Tắt đi (không tick thì vẫn bật)
zh_cn: 关闭它（取消勾选仍保持开启）

source: Turn it off for this user (e.g. they lost their device)
ar: أوقفه لهذا المستخدم (مثلًا فقد جهازه)
de_de: Für diesen Benutzer deaktivieren (z. B. wenn er sein Gerät verloren hat)
es_es: Desactivarlo para este usuario (por ejemplo, perdió su dispositivo)
fr_fr: Le désactiver pour cet utilisateur (par ex. il a perdu son appareil)
hi_in: इस उपयोगकर्ता के लिए बंद करें (जैसे उनका डिवाइस खो गया)
id_id: Matikan untuk pengguna ini (misalnya mereka kehilangan perangkat)
ja: このユーザーに対してオフにする（例：デバイスを紛失した場合）
pt_br: Desativar para este usuário (por exemplo, perdeu o dispositivo)
ru_ru: Отключить это для этого пользователя (например, он потерял устройство)
th: ปิดสำหรับผู้ใช้นี้ (เช่น พวกเขาทำอุปกรณ์หาย)
vi: Tắt cho người dùng này (vd họ bị mất thiết bị)
zh_cn: 为此用户关闭它（例如他们丢失了设备）

source: Turn on the regular check-in message
ar: فعّل رسالة تسجيل الحضور الدورية
de_de: Die regelmäßige Check-in-Nachricht aktivieren
es_es: Activar el mensaje de comprobación periódico
fr_fr: Activer le message de contrôle périodique
hi_in: नियमित चेक-इन संदेश चालू करें
id_id: Aktifkan pesan check-in rutin
ja: 定期的なチェックインメッセージをオンにする
pt_br: Ativar a mensagem de check-in periódica
ru_ru: Включить регулярное сообщение проверки активности
th: เปิดข้อความเช็คอินปกติ
zh_cn: 开启定期签到消息

source: Turned on but never sent — send a test message
ar: مفعّل لكن لم يُرسَل قط — أرسل رسالة اختبار
de_de: Aktiviert, aber nie gesendet — eine Testnachricht senden
es_es: Activado pero nunca enviado — envía un mensaje de prueba
fr_fr: Activé mais jamais envoyé — envoyer un message test
hi_in: चालू है लेकिन कभी भेजा नहीं गया — परीक्षण संदेश भेजें
id_id: Aktif tetapi belum pernah terkirim — kirim pesan uji
ja: オンになっていますが、一度も送信されていません — テストメッセージを送信
pt_br: Ativado, mas nunca enviado — envie uma mensagem de teste
ru_ru: Включено, но никогда не отправлялось — отправить тестовое сообщение
th: เปิดแล้วแต่ไม่เคยส่ง — ส่งข้อความทดสอบ
zh_cn: 已开启但从未发送过——发送测试消息

source: Two Horse Tools protections are signed with those keys: the PHP snippet signature, which is meant to refuse code written straight into the database, and the “trusted device” cookie that skips two-factor authentication. Anyone who can read your database can read the keys, so both can be forged. Moving the keys into wp-config.php — a file — restores them.
ar: يوقّع بهذه المفاتيح حمايتان من Horse Tools: توقيع مقتطف PHP، المخصَّص لرفض الشيفرة المكتوبة مباشرة في قاعدة البيانات، وكوكي "الجهاز الموثوق" الذي يتخطى المصادقة الثنائية. من يستطيع قراءة قاعدة بياناتك يستطيع قراءة المفاتيح، لذا يمكن تزوير كليهما. نقل المفاتيح إلى wp-config.php — وهو ملف — يعيد لهما الحماية.
de_de: Zwei Horse-Tools-Schutzmaßnahmen sind mit diesen Schlüsseln signiert: die PHP-Snippet-Signatur, die Code ablehnen soll, der direkt in die Datenbank geschrieben wurde, und das „vertrauenswürdiges Gerät”-Cookie, das die Zwei-Faktor-Authentifizierung überspringt. Wer auch immer Ihre Datenbank lesen kann, kann die Schlüssel lesen, sodass beides gefälscht werden kann. Das Verschieben der Schlüssel in wp-config.php — eine Datei — stellt sie wieder her.
es_es: Dos protecciones de Horse Tools están firmadas con esas claves: la firma de los snippets PHP, que está pensada para rechazar código escrito directamente en la base de datos, y la cookie de «dispositivo de confianza» que se salta la verificación en dos pasos. Cualquiera que pueda leer tu base de datos puede leer las claves, así que ambas se pueden falsificar. Mover las claves a wp-config.php — un archivo — las restablece.
fr_fr: Deux protections de Horse Tools sont signées avec ces clés : la signature des snippets PHP, censée refuser tout code écrit directement dans la base de données, et le cookie « appareil de confiance » qui contourne l'authentification à deux facteurs. Quiconque peut lire votre base de données peut lire les clés, donc les deux peuvent être falsifiées. Déplacer les clés dans wp-config.php — un fichier — les restaure.
hi_in: दो Horse Tools सुरक्षाएँ उन कुंजियों के साथ हस्ताक्षरित हैं: PHP स्निपेट हस्ताक्षर, जो सीधे डेटाबेस में लिखी गई कोड को अस्वीकार करने के लिए है, और दो-कारक प्रमाणीकरण को छोड़ने वाली "विश्वसनीय डिवाइस" कुकी। आपका डेटाबेस पढ़ने वाला कोई भी व्यक्ति कुंजियाँ पढ़ सकता है, इसलिए दोनों जाली बनाई जा सकती हैं। कुंजियों को wp-config.php — एक फ़ाइल में — स्थानांतरित करना उन्हें बहाल करता है।
id_id: Dua perlindungan Horse Tools ditandatangani dengan kunci-kunci itu: tanda tangan cuplikan PHP, yang dimaksudkan untuk menolak kode yang ditulis langsung ke basis data, dan cookie “perangkat tepercaya” yang melewati autentikasi dua faktor. Siapa pun yang dapat membaca basis data Anda dapat membaca kunci-kunci itu, sehingga keduanya dapat dipalsukan. Memindahkan kunci ke wp-config.php — sebuah berkas — memulihkannya.
ja: Horse Tools の2つの保護機能がこれらのキーで署名されています：データベースに直接書き込まれたコードを拒否するための PHP スニペット署名と、二段階認証をスキップする「信頼済みデバイス」クッキーです。データベースを読み取れる人であれば誰でもこれらのキーを読み取れるため、両方とも偽造される可能性があります。キーを wp-config.php — ファイル — に移すことで、それらを復元できます。
pt_br: Duas proteções do Horse Tools são assinadas com essas chaves: a assinatura do snippet PHP, que serve para recusar código escrito diretamente no banco de dados, e o cookie de “dispositivo confiável” que pula a verificação em duas etapas. Qualquer um que consiga ler seu banco de dados consegue ler as chaves, então ambas podem ser forjadas. Mover as chaves para o wp-config.php — um arquivo — restaura essa proteção.
ru_ru: Двумя защитами Horse Tools подписываются этими ключами: подпись PHP-сниппета, предназначенная для отклонения кода, записанного напрямую в базу данных, и куки «доверенное устройство», которое пропускает двухфакторную аутентификацию. Любой, кто может прочитать вашу базу данных, может прочитать ключи, поэтому оба можно подделать. Перемещение ключей в wp-config.php — файл — восстанавливает их.
th: การป้องกันของ Horse Tools สองอย่างถูกลงนามด้วยคีย์เหล่านี้: ลายเซ็นสนิปเป็ต PHP ซึ่งมีจุดประสงค์เพื่อปฏิเสธโค้ดที่เขียนตรงไปยังฐานข้อมูล และคุกกี้ "อุปกรณ์ที่เชื่อถือได้" ที่ข้ามการยืนยันตัวตนสองปัจจัย ใครก็ตามที่สามารถอ่านฐานข้อมูลของคุณสามารถอ่านคีย์ได้ ดังนั้นทั้งสองสามารถปลอมแปลงได้ การย้ายคีย์ไปยัง wp-config.php — ไฟล์ — กู้คืนได้
zh_cn: 这些密钥用于签署 Horse Tools 的两项防护措施：PHP 代码片段签名（用于拒绝直接写入数据库的代码），以及用于跳过双重验证的“受信任设备”Cookie。任何能读取您数据库的人都能读取这些密钥，因此两者都可能被伪造。将密钥移至 wp-config.php——一个文件——即可恢复其安全性。

source: Two-factor authentication
ar: المصادقة الثنائية
de_de: Zwei-Faktor-Authentifizierung
es_es: Verificación en dos pasos
fr_fr: Authentification à deux facteurs
hi_in: दो-कारक प्रमाणीकरण
id_id: Autentikasi dua faktor
ja: 二段階認証
pt_br: Verificação em duas etapas
ru_ru: Двухфакторная аутентификация
th: การยืนยันตัวตนสองปัจจัย
zh_cn: 双重验证

source: Two-factor authentication (2FA)
ar: المصادقة الثنائية (2FA)
de_de: Zwei-Faktor-Authentifizierung (2FA)
es_es: Verificación en dos pasos (2FA)
fr_fr: Authentification à deux facteurs (2FA)
hi_in: दो-कारक प्रमाणीकरण (2FA)
id_id: Autentikasi dua faktor (2FA)
ja: 二段階認証（2FA）
pt_br: Verificação em duas etapas (2FA)
ru_ru: Двухфакторная аутентификация (2FA)
th: การยืนยันตัวตนสองปัจจัย (2FA)
vi: Xác thực hai lớp (2FA)
zh_cn: 双重验证（2FA）

source: Two-factor authentication is ON for your account.
ar: المصادقة الثنائية مفعّلة لحسابك.
de_de: Die Zwei-Faktor-Authentifizierung ist für Ihr Konto AKTIVIERT.
es_es: La verificación en dos pasos está ACTIVADA para tu cuenta.
fr_fr: L'authentification à deux facteurs est ACTIVÉE pour votre compte.
hi_in: आपके खाते के लिए दो-कारक प्रमाणीकरण चालू है।
id_id: Autentikasi dua faktor AKTIF untuk akun Anda.
ja: あなたのアカウントは二段階認証がオンになっています。
pt_br: A verificação em duas etapas está ATIVADA para sua conta.
ru_ru: Двухфакторная аутентификация ВКЛЮЧЕНА для вашего аккаунта.
th: การยืนยันตัวตนสองปัจจัยเปิดสำหรับบัญชีของคุณ
vi: Xác thực hai lớp đang BẬT cho tài khoản của bạn.
zh_cn: 您账户的双重验证已开启。

source: Type it in
ar: اكتبه
de_de: Eingeben
es_es: Escríbelo
fr_fr: Le saisir
hi_in: इसे टाइप करें
id_id: Ketikkan
ja: 手入力する
pt_br: Digite
ru_ru: Ввести это
th: พิมพ์
vi: Nhập tay
zh_cn: 手动输入

source: Unlock
ar: فتح القفل
de_de: Freischalten
es_es: Desbloquear
fr_fr: Déverrouiller
hi_in: अनलॉक करें
id_id: Buka kunci
ja: ロック解除
pt_br: Desbloquear
ru_ru: Разблокировать
th: ปลดล็อก
zh_cn: 解锁

source: Untick all
ar: إلغاء تحديد الكل
de_de: Alle deaktivieren
es_es: Desmarcar todos
fr_fr: Tout décocher
hi_in: सभी अनटिक करें
id_id: Batal centang semua
ja: すべてのチェックを外す
pt_br: Desmarcar todos
ru_ru: Снять все отметки
th: ยกเลิกการติ๊กทั้งหมด
zh_cn: 取消全部勾选

source: Upload a file
ar: رفع ملف
de_de: Eine Datei hochladen
es_es: Subir un archivo
fr_fr: Téléverser un fichier
hi_in: फ़ाइल अपलोड करें
id_id: Unggah berkas
ja: ファイルをアップロード
pt_br: Enviar um arquivo
ru_ru: Загрузить файл
th: อัปโหลดไฟล์
vi: Tải file lên
zh_cn: 上传文件

source: Upload a font on the Fonts tab first, then choose where to use it here.
ar: ارفع خطًا في تبويب الخطوط أولًا، ثم اختر أين تستخدمه هنا.
de_de: Laden Sie zuerst im Tab Schriftarten eine Schriftart hoch und wählen Sie dann hier, wo sie verwendet werden soll.
es_es: Sube una fuente en la pestaña Fuentes primero, y luego elige dónde usarla aquí.
fr_fr: Téléversez d'abord une police dans l'onglet Polices, puis choisissez où l'utiliser ici.
hi_in: पहले फ़ॉन्ट टैब पर एक फ़ॉन्ट अपलोड करें, फिर चुनें कि यहाँ इसका उपयोग कहाँ करना है।
id_id: Unggah font di tab Font terlebih dahulu, lalu pilih di mana menggunakannya di sini.
ja: まず「フォント」タブでフォントをアップロードし、それをどこで使用するかをここで選択してください。
pt_br: Envie uma fonte na aba Fontes primeiro, depois escolha onde usá-la aqui.
ru_ru: Сначала загрузите шрифт на вкладке Шрифты, затем выберите здесь, где его использовать.
th: อัปโหลดฟอนต์ในแท็บ Fonts ก่อน จากนั้นเลือกว่าจะใช้ที่ไหนที่นี่
zh_cn: 请先在“字体”标签页上传一种字体，然后在此处选择在何处使用它。

source: Users
ar: المستخدمون
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
hi_in: उपयोगकर्ता
id_id: Pengguna
ja: ユーザー
pt_br: Usuários
ru_ru: Пользователи
th: ผู้ใช้
zh_cn: 用户

source: Uses the site’s Telegram bot (configured in the WooCommerce module), but each user pastes their OWN chat ID on their profile — so a recovery code always reaches that user’s Telegram, never pooled to the admin. Users without a chat ID simply don’t see the Telegram option.
ar: يستخدم بوت تيليجرام الخاص بالموقع (المُعدّ في وحدة WooCommerce)، لكن يلصق كل مستخدم معرّف محادثته الخاص في ملفه الشخصي — لذا يصل رمز الاسترجاع دائمًا إلى تيليجرام ذلك المستخدم، لا مجمّعًا للمسؤول. المستخدمون بلا معرّف محادثة لا يرون خيار تيليجرام ببساطة.
de_de: Verwendet den Telegram-Bot der Website (konfiguriert im WooCommerce-Modul), aber jeder Benutzer fügt seine EIGENE Chat-ID in sein Profil ein — sodass ein Wiederherstellungscode immer den Telegram-Account dieses Benutzers erreicht, niemals beim Administrator gesammelt. Benutzer ohne Chat-ID sehen die Telegram-Option einfach nicht.
es_es: Usa el bot de Telegram del sitio (configurado en el módulo de WooCommerce), pero cada usuario pega su PROPIO ID de chat en su perfil — así un código de recuperación siempre llega al Telegram de ese usuario, nunca se agrupa con el del administrador. Los usuarios sin ID de chat simplemente no ven la opción de Telegram.
fr_fr: Utilise le bot Telegram du site (configuré dans le module WooCommerce), mais chaque utilisateur colle son PROPRE ID de chat sur son profil — de sorte qu'un code de récupération arrive toujours sur le Telegram de cet utilisateur, jamais mis en commun avec l'administrateur. Les utilisateurs sans ID de chat ne voient tout simplement pas l'option Telegram.
hi_in: साइट के Telegram बॉट का उपयोग करता है (WooCommerce मॉड्यूल में कॉन्फ़िगर किया गया), लेकिन प्रत्येक उपयोगकर्ता अपनी प्रोफ़ाइल पर अपना स्वयं का चैट ID पेस्ट करता है — इसलिए रिकवरी कोड हमेशा उस उपयोगकर्ता के Telegram तक पहुँचता है, व्यवस्थापक के पास कभी पूल नहीं होता। जिन उपयोगकर्ताओं के पास चैट ID नहीं है वे बस Telegram विकल्प नहीं देखते।
id_id: Menggunakan bot Telegram situs (dikonfigurasi di modul WooCommerce), tetapi setiap pengguna menempelkan ID obrolan mereka SENDIRI di profil mereka — sehingga kode pemulihan selalu sampai ke Telegram pengguna itu, tidak pernah dikumpulkan ke admin. Pengguna tanpa ID obrolan cukup tidak melihat opsi Telegram.
ja: サイトの Telegram ボット（WooCommerce モジュールで設定済み）を使用しますが、各ユーザーは自分のプロフィールに自分自身のチャット ID を貼り付けます — そのため復旧コードは常にそのユーザー自身の Telegram に届き、管理者にまとめられることはありません。チャット ID がないユーザーには、Telegram のオプション自体が表示されません。
pt_br: Usa o bot do Telegram do site (configurado no módulo do WooCommerce), mas cada usuário cola o PRÓPRIO ID de chat no perfil — assim, um código de recuperação sempre chega ao Telegram daquele usuário, nunca é reunido no do administrador. Usuários sem um ID de chat simplesmente não veem a opção do Telegram.
ru_ru: Использует Telegram-бота сайта (настроенного в модуле WooCommerce), но каждый пользователь вставляет свой СОБСТВЕННЫЙ Chat ID в свой профиль — поэтому код восстановления всегда приходит в Telegram этого пользователя, никогда не объединяясь с администратором. Пользователи без Chat ID просто не видят опцию Telegram.
th: ใช้บอท Telegram ของเว็บไซต์ (กำหนดค่าในโมดูล WooCommerce) แต่ผู้ใช้แต่ละคนวาง ID แชทของตัวเองในโปรไฟล์ — ดังนั้นรหัสกู้คืนจะไปถึง Telegram ของผู้ใช้เสมอ ไม่รวมเข้ากับผู้ดูแล ผู้ใช้ที่ไม่มี ID แชทจะไม่เห็นตัวเลือก Telegram
vi: Dùng bot Telegram của site (cấu hình ở module WooCommerce), nhưng mỗi người dán CHAT ID của chính mình trong hồ sơ — nên mã khôi phục luôn về Telegram của người đó, không dồn về admin. Ai chưa có chat ID thì không thấy tùy chọn Telegram.
zh_cn: 使用网站的 Telegram 机器人（在 WooCommerce 模块中配置），但每位用户在其个人资料中粘贴的是各自“自己的”Chat ID——因此恢复代码始终会送达该用户自己的 Telegram，而绝不会汇总到管理员那里。没有 Chat ID 的用户则完全看不到 Telegram 这个选项。

source: Usually a phpinfo page.
ar: عادةً صفحة phpinfo.
de_de: Normalerweise eine phpinfo-Seite.
es_es: Normalmente una página phpinfo.
fr_fr: Généralement une page phpinfo.
hi_in: आमतौर पर एक phpinfo पृष्ठ।
id_id: Biasanya halaman phpinfo.
ja: 通常は phpinfo ページです。
pt_br: Geralmente uma página phpinfo.
ru_ru: Обычно страница phpinfo.
th: ปกติเป็นหน้า phpinfo
zh_cn: 通常是一个 phpinfo 页面。

source: Verify
ar: تحقّق
de_de: Überprüfen
es_es: Verificar
fr_fr: Vérifier
hi_in: सत्यापित करें
id_id: Verifikasi
ja: 確認
pt_br: Verificar
ru_ru: Проверить
th: ยืนยัน
vi: Xác thực
zh_cn: 验证

source: Version-control metadata exposes the source.
ar: بيانات التحكم بالإصدار (Version Control) تكشف المصدر.
de_de: Metadaten der Versionskontrolle legen den Quellcode offen.
es_es: Los metadatos de control de versiones exponen el código fuente.
fr_fr: Les métadonnées de contrôle de version exposent le code source.
hi_in: संस्करण-नियंत्रण मेटाडेटा स्रोत को उजागर करता है।
id_id: Metadata kontrol versi membuka kode sumber.
ja: バージョン管理のメタデータがソースコードを公開してしまいます。
pt_br: Metadados de controle de versão expõem o código-fonte.
ru_ru: Метаданные системы контроля версий раскрывают исходный код.
th: ข้อมูลเมตาของ Version-control เปิดเผยซอร์ส
zh_cn: 版本控制元数据会暴露源代码。

source: Waiting for you
ar: في انتظارك
de_de: Wartet auf Sie
es_es: Esperándote
fr_fr: En attente de votre part
hi_in: आपकी प्रतीक्षा में
id_id: Menunggu Anda
ja: 対応待ち
pt_br: Esperando por você
ru_ru: Ожидает вас
th: กำลังรอคุณ
zh_cn: 等待您处理

source: Weekly is the useful setting. Daily turns the one message that is supposed to mean something into noise within a fortnight, and once it is noise a gap in the numbering is not noticed either.
ar: أسبوعيًا هو الإعداد المفيد. يومي يحوّل الرسالة الواحدة التي يُفترض أن تعني شيئًا إلى ضوضاء خلال أسبوعين، وحين تصبح ضوضاء لا يُلاحَظ فراغ في الترقيم أيضًا.
de_de: Wöchentlich ist die nützliche Einstellung. Täglich verwandelt die eine Nachricht, die etwas bedeuten soll, innerhalb von zwei Wochen in Rauschen, und sobald es Rauschen ist, fällt auch eine Lücke in der Nummerierung nicht mehr auf.
es_es: Semanal es el ajuste útil. Diario convierte el único mensaje que se supone que significa algo en ruido en menos de dos semanas, y una vez que es ruido, tampoco se nota un hueco en la numeración.
fr_fr: Hebdomadaire est le réglage utile. Quotidien transforme en quinze jours le seul message censé signifier quelque chose en simple bruit, et une fois que c'est du bruit, un trou dans la numérotation passe inaperçu aussi.
hi_in: साप्ताहिक उपयोगी सेटिंग है। दैनिक उस एक संदेश को जिसका कुछ मतलब होना चाहिए, दो सप्ताह के भीतर शोर में बदल देता है, और एक बार जब वह शोर बन जाता है तो नंबरिंग में कोई अंतर भी नोटिस नहीं किया जाता।
id_id: Mingguan adalah pengaturan yang berguna. Harian mengubah satu pesan yang seharusnya berarti sesuatu menjadi kebisingan dalam dua minggu, dan begitu menjadi kebisingan, jeda dalam penomoran juga tidak akan disadari.
ja: 週次が有用な設定です。日次にすると、本来何かを意味するはずだった1通のメッセージが、2週間以内にただのノイズになってしまい、ノイズになった時点で、番号の欠落にも誰も気づかなくなります。
pt_br: Semanal é a configuração útil. Diária transforma a única mensagem que deveria significar algo em ruído em duas semanas, e uma vez que vira ruído, uma lacuna na numeração também passa despercebida.
ru_ru: Еженедельно — полезная настройка. Ежедневно превращает то самое сообщение, которое должно что-то значить, в шум в течение двух недель, а как только это становится шумом, пропуск в нумерации тоже остаётся незамеченным.
th: รายสัปดาห์เป็นการตั้งค่าที่มีประโยชน์ รายวันจะเปลี่ยนข้อความเดียวที่ควรหมายถึงบางอย่างให้กลายเป็นเสียงรบกวนภายในสองสัปดาห์ และเมื่อเป็นเสียงรบกวน ช่องว่างในการนับก็ไม่ได้รับการสังเกตเช่นกัน
zh_cn: 每周是最有用的设置。每日会让原本应有意义的那条消息，在两周内变成噪音，而一旦变成噪音，编号中的缺口也就同样不会被注意到。

source: What you approved is also kept outside the database
ar: ما وافقت عليه محفوظ أيضًا خارج قاعدة البيانات
de_de: Was Sie genehmigt haben, wird auch außerhalb der Datenbank aufbewahrt
es_es: Lo que aprobaste también se guarda fuera de la base de datos
fr_fr: Ce que vous avez approuvé est aussi conservé en dehors de la base de données
hi_in: आपने जिसे स्वीकृत किया वह डेटाबेस के बाहर भी रखा गया है
id_id: Apa yang Anda setujui juga disimpan di luar basis data
ja: あなたが承認した内容は、データベースの外にも保持されます
pt_br: O que você aprovou também é mantido fora do banco de dados
ru_ru: То, что вы одобрили, также хранится вне базы данных
th: สิ่งที่คุณอนุมัติถูกเก็บไว้นอกฐานข้อมูลด้วย
zh_cn: 您批准的内容也会保存在数据库之外

source: What you still have to paste: %secret%.
ar: ما لا يزال عليك لصقه: %secret%.
de_de: Was Sie noch einfügen müssen: %secret%.
es_es: Lo que todavía tienes que pegar: %secret%.
fr_fr: Ce qu'il vous reste à coller : %secret%.
hi_in: आपको अभी भी पेस्ट करना होगा: %secret%।
id_id: Apa yang masih perlu Anda tempel: %secret%.
ja: あと貼り付けが必要な内容：%secret%。
pt_br: O que você ainda precisa colar: %secret%.
ru_ru: Что вам ещё нужно вставить: %secret%.
th: สิ่งที่คุณยังต้องวาง: %secret%
zh_cn: 您还需要粘贴的内容：%secret%。

source: When a URL changes or an old link should point somewhere new, this sends visitors (and Google) straight to the right page instead of a “not found” error — so you don’t lose traffic.
ar: عندما يتغيّر رابط أو يجب أن يشير رابط قديم إلى مكان جديد، يرسل هذا الزوار (وGoogle) مباشرة إلى الصفحة الصحيحة بدلًا من خطأ "غير موجود" — فلا تخسر زياراتك.
de_de: Wenn sich eine URL ändert oder ein alter Link auf etwas Neues zeigen sollte, leitet dies Besucher (und Google) direkt zur richtigen Seite weiter statt zu einem „nicht gefunden”-Fehler — damit Sie keinen Traffic verlieren.
es_es: Cuando una URL cambia o un enlace antiguo debería apuntar a otro sitio, esto envía a los visitantes (y a Google) directamente a la página correcta en lugar de un error de «no encontrado» — así no pierdes tráfico.
fr_fr: Quand une URL change ou qu'un ancien lien devrait pointer ailleurs, ceci envoie les visiteurs (et Google) directement vers la bonne page au lieu d'une erreur « introuvable » — vous ne perdez donc pas de trafic.
hi_in: जब कोई URL बदलता है या पुराना लिंक कहीं नई जगह इशारा करना चाहिए, तो यह विज़िटरों (और Google) को "not found" त्रुटि के बजाय सीधे सही पृष्ठ पर भेजता है — ताकि आप ट्रैफ़िक न खोएँ।
id_id: Ketika URL berubah atau tautan lama seharusnya mengarah ke tempat baru, ini mengirim pengunjung (dan Google) langsung ke halaman yang benar alih-alih kesalahan “tidak ditemukan” — sehingga Anda tidak kehilangan lalu lintas.
ja: URL が変更されたり、古いリンクが新しい場所を指すべきときに、これは訪問者（および Google）を「見つかりません」エラーではなく正しいページへ直接誘導します — トラフィックを失わずに済みます。
pt_br: Quando uma URL muda ou um link antigo deveria apontar para outro lugar, isto envia os visitantes (e o Google) diretamente para a página certa em vez de um erro “não encontrado” — assim você não perde tráfego.
ru_ru: Когда URL меняется или старая ссылка должна указывать на что-то новое, это направляет посетителей (и Google) прямо на нужную страницу вместо ошибки «не найдено» — так вы не теряете трафик.
th: เมื่อ URL เปลี่ยนหรือลิงก์เก่าควรชี้ไปที่ใหม่ สิ่งนี้จะส่งผู้เยี่ยมชม (และ Google) ไปยังหน้าที่ถูกต้องทันทีแทนที่จะเป็นข้อผิดพลาด "ไม่พบ" — ดังนั้นคุณจะไม่สูญเสียทราฟฟิก
vi: Khi một URL đổi hoặc một link cũ cần trỏ tới chỗ mới, phần này đưa khách (và Google) thẳng tới đúng trang thay vì gặp lỗi “không tìm thấy” — để bạn không mất lượt truy cập.
zh_cn: 当某个 URL 发生变化，或旧链接应指向新的位置时，这会将访客（以及 Google）直接引导至正确的页面，而非“未找到”错误——这样您就不会流失流量。

source: When about to leave the page
ar: عند الاستعداد لمغادرة الصفحة
de_de: Wenn die Seite gerade verlassen wird
es_es: Al estar a punto de salir de la página
fr_fr: Sur le point de quitter la page
hi_in: पृष्ठ छोड़ने वाला होने पर
id_id: Saat akan meninggalkan halaman
ja: ページを離れようとしているとき
pt_br: Ao estar prestes a sair da página
ru_ru: Когда собираются покинуть страницу
th: เมื่อกำลังจะออกจากหน้า
vi: Khi khách sắp rời trang
zh_cn: 即将离开页面时

source: When it appears
ar: عندما يظهر
de_de: Wenn es erscheint
es_es: Cuándo aparece
fr_fr: Quand cela apparaît
hi_in: जब यह दिखाई दे
id_id: Saat itu muncul
ja: 表示されるタイミング
pt_br: Quando aparece
ru_ru: Когда это появляется
th: เมื่อปรากฏ
vi: Khi nào hiện
zh_cn: 何时出现

source: Where did it turn up?
ar: أين ظهر؟
de_de: Wo ist es aufgetaucht?
es_es: ¿Dónde apareció?
fr_fr: Où est-ce apparu ?
hi_in: यह कहाँ दिखा?
id_id: Di mana itu muncul?
ja: どこに現れましたか？
pt_br: Onde ele apareceu?
ru_ru: Где это оказалось?
th: ปรากฏที่ไหน
zh_cn: 它出现在哪里？

source: Where it appears
ar: أين يظهر
de_de: Wo es erscheint
es_es: Dónde aparece
fr_fr: Où cela apparaît
hi_in: जहाँ यह दिखाई देता है
id_id: Tempat itu muncul
ja: 表示される場所
pt_br: Onde aparece
ru_ru: Где это появляется
th: ที่ที่ปรากฏ
vi: Hiển thị ở đâu
zh_cn: 出现在哪里

source: Where it runs
ar: أين يعمل
de_de: Wo es läuft
es_es: Dónde se ejecuta
fr_fr: Où cela s'exécute
hi_in: जहाँ यह चलता है
id_id: Tempat itu berjalan
ja: 実行される場所
pt_br: Onde roda
ru_ru: Где это работает
th: ที่ที่รัน
zh_cn: 在哪里运行

source: Where this stands:
ar: أين يقف هذا الآن:
de_de: Wo dies gerade steht:
es_es: Cómo está esto:
fr_fr: Où cela en est :
hi_in: यह कहाँ खड़ा है:
id_id: Ini posisinya saat ini:
ja: 現在の状況：
pt_br: Como está a situação:
ru_ru: Как обстоят дела:
th: ตำแหน่งปัจจุบัน:
zh_cn: 目前进展：

source: Where to get it
ar: من أين تحصل عليه
de_de: Wo man es bekommt
es_es: Dónde conseguirlo
fr_fr: Où l'obtenir
hi_in: यह कहाँ से प्राप्त करें
id_id: Tempat mendapatkannya
ja: 入手先
pt_br: Onde obtê-lo
ru_ru: Где это получить
th: ที่ที่จะรับ
zh_cn: 从哪里获取它

source: Where to read the numbers
ar: أين تقرأ الأرقام
de_de: Wo man die Zahlen liest
es_es: Dónde leer los números
fr_fr: Où lire les chiffres
hi_in: नंबर कहाँ पढ़ें
id_id: Tempat membaca angkanya
ja: 数値を確認する場所
pt_br: Onde ler os números
ru_ru: Где читать цифры
th: ที่ที่จะอ่านตัวเลข
zh_cn: 在哪里查看数字
