Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: %d post(s) have a FAQ section but too few questions:
ar: %d منشورات تحتوي على قسم أسئلة شائعة لكن الأسئلة قليلة جدًا:
de_de: %d Beitrag/Beiträge haben einen FAQ-Bereich, aber zu wenige Fragen:
es_es: %d entrada(s) tienen sección de FAQ pero con muy pocas preguntas:
fr_fr: %d article(s) ont une section FAQ mais trop peu de questions :
hi_in: %d पोस्ट में FAQ सेक्शन है लेकिन प्रश्न बहुत कम हैं:
id_id: %d pos memiliki bagian FAQ tetapi pertanyaannya terlalu sedikit:
ja: %d 件の投稿に FAQ セクションはありますが、質問が少なすぎます：
pt_br: %d publicação(ões) têm uma seção de FAQ, mas poucas perguntas:
ru_ru: %d записей содержат раздел FAQ, но в нём слишком мало вопросов:
th: โพสต์ %d รายการมีส่วน FAQ แต่มีคำถามน้อยเกินไป:
zh_cn: %d 篇文章包含 FAQ 板块，但问题数量过少：

source: %d post(s) have no FAQ section.
ar: %d منشورات لا تحتوي على قسم أسئلة شائعة.
de_de: %d Beitrag/Beiträge haben keinen FAQ-Bereich.
es_es: %d entrada(s) no tienen sección de FAQ.
fr_fr: %d article(s) n'ont pas de section FAQ.
hi_in: %d पोस्ट में कोई FAQ सेक्शन नहीं है।
id_id: %d pos tidak memiliki bagian FAQ.
ja: %d 件の投稿に FAQ セクションがありません。
pt_br: %d publicação(ões) não têm seção de FAQ.
ru_ru: %d записей не содержат раздела FAQ.
th: โพสต์ %d รายการไม่มีส่วน FAQ
zh_cn: %d 篇文章不包含 FAQ 板块。

source: %d post(s) mention a FAQ but no question could be read — unusual structure:
ar: %d منشورات تذكر أسئلة شائعة لكن تعذّر قراءة أي سؤال — بنية غير معتادة:
de_de: %d Beitrag/Beiträge erwähnen eine FAQ, aber es konnte keine Frage gelesen werden — ungewöhnliche Struktur:
es_es: %d entrada(s) mencionan un FAQ pero no se pudo leer ninguna pregunta — estructura poco habitual:
fr_fr: %d article(s) mentionnent une FAQ mais aucune question n'a pu être lue — structure inhabituelle :
hi_in: %d पोस्ट में FAQ का उल्लेख है लेकिन कोई प्रश्न नहीं पढ़ा जा सका — असामान्य संरचना:
id_id: %d pos menyebut FAQ tetapi tidak ada pertanyaan yang dapat dibaca — struktur tidak biasa:
ja: %d 件の投稿に FAQ への言及はありますが、質問を読み取れませんでした — 構造が特殊です：
pt_br: %d publicação(ões) mencionam um FAQ, mas nenhuma pergunta pôde ser lida — estrutura incomum:
ru_ru: %d записей упоминают FAQ, но ни один вопрос не удалось прочитать — необычная структура:
th: โพสต์ %d รายการกล่าวถึง FAQ แต่ไม่สามารถอ่านคำถามได้ — โครงสร้างผิดปกติ:
zh_cn: %d 篇文章提到了 FAQ，但无法读取任何问题——结构异常：

source: %d question found
ar: تم العثور على %d سؤال
de_de: %d Frage gefunden
es_es: %d pregunta encontrada
fr_fr: %d question trouvée
hi_in: %d प्रश्न मिला
id_id: %d pertanyaan ditemukan
ja: %d 件の質問が見つかりました
pt_br: %d pergunta encontrada
ru_ru: %d вопрос найден
th: พบ %d คำถาม
zh_cn: 已找到 %d 个问题

source: %d scripts found — “+ Delay” holds one back, “+ Exclude” keeps it running immediately:
ar: تم العثور على %d نصوص برمجية — "+ تأخير" يحتفظ بواحد، "+ استثناء" يبقيه قيد التشغيل فورًا:
de_de: %d Skripte gefunden — „+ Verzögern” hält eines zurück, „+ Ausschließen” lässt es sofort weiterlaufen:
es_es: %d scripts encontrados — «+ Retrasar» retiene uno, «+ Excluir» lo deja ejecutarse de inmediato:
fr_fr: %d scripts trouvés — « + Différer » en retient un, « + Exclure » le laisse s'exécuter immédiatement :
hi_in: %d स्क्रिप्ट मिलीं — “+ Delay” एक को रोकता है, “+ Exclude” उसे तुरंत चलते रहने देता है:
id_id: %d skrip ditemukan — “+ Tunda” menahan satu, “+ Kecualikan” membiarkannya tetap berjalan segera:
ja: %d 件のスクリプトが見つかりました — 「+ 遅延」で1件を保留、「+ 除外」で即座に実行したままにできます：
pt_br: %d scripts encontrados — “+ Adiar” retém um, “+ Excluir” mantém a execução imediata:
ru_ru: %d скриптов найдено — «+ Отложить» задерживает один, «+ Исключить» оставляет его выполняться немедленно:
th: พบสคริปต์ %d รายการ — "+ Delay" หยุดหนึ่งรายการไว้ "+ Exclude" ทำให้ทำงานทันที:
vi: Tìm thấy %d script — “+ Hoãn” để giữ lại, “+ Loại trừ” để cho chạy ngay:
zh_cn: 已找到 %d 个脚本——“+ 延迟”可将其推迟，“+ 排除”可使其立即运行：

source: + Delay
ar: + تأخير
de_de: + Verzögern
es_es: + Retrasar
fr_fr: + Différer
hi_in: + देरी करें
id_id: + Tunda
ja: + 遅延
pt_br: + Adiar
ru_ru: + Отложить
th: + หน่วงเวลา
vi: + Hoãn
zh_cn: + 延迟

source: + Exclude
ar: + استثناء
de_de: + Ausschließen
es_es: + Excluir
fr_fr: + Exclure
hi_in: + बाहर रखें
id_id: + Kecualikan
ja: + 除外
pt_br: + Excluir
ru_ru: + Исключить
th: + ยกเว้น
vi: + Loại trừ
zh_cn: + 排除

source: 1. Triggers → New → Custom Event, event name ^contact_ with "use regex matching" ticked — one trigger covers every channel, including any added later. 2. Tags → New → Google Analytics GA4 Event, pointing at your measurement ID, Event Name set to {{Event}} so each channel keeps its own name, using the trigger from step 1. 3. Optionally add event parameters placement and label, taking their values from Data Layer Variables contact_placement and contact_label. 4. Submit and publish the container.
ar: 1. المشغّلات ← جديد ← حدث مخصص، اسم الحدث ^contact_ مع تفعيل "استخدام مطابقة regex" — مشغّل واحد يغطي كل قناة، بما في ذلك أي قناة تُضاف لاحقًا. 2. الوسوم ← جديد ← حدث Google Analytics GA4، يشير إلى معرّف القياس الخاص بك، مع ضبط اسم الحدث على {{Event}} كي تحتفظ كل قناة باسمها الخاص، باستخدام المشغّل من الخطوة 1. 3. اختياريًا، أضف معاملي الحدث placement وlabel، مع أخذ قيمهما من متغيرات طبقة البيانات contact_placement وcontact_label. 4. أرسل الحاوية وانشرها.
de_de: 1. Trigger → Neu → Benutzerdefiniertes Ereignis, Ereignisname ^contact_ mit aktiviertem „Regex-Abgleich verwenden” — ein Trigger deckt jeden Kanal ab, auch später hinzugefügte. 2. Tags → Neu → Google Analytics GA4-Ereignis, verweisend auf Ihre Mess-ID, Ereignisname auf {{Event}} gesetzt, damit jeder Kanal seinen eigenen Namen behält, unter Verwendung des Triggers aus Schritt 1. 3. Optional die Ereignisparameter placement und label hinzufügen, deren Werte aus den Datenschicht-Variablen contact_placement und contact_label stammen. 4. Container übermitteln und veröffentlichen.
es_es: 1. Triggers → Nuevo → Evento personalizado, nombre de evento ^contact_ con «usar coincidencia con regex» marcado — un único trigger cubre todos los canales, incluidos los que se añadan más adelante. 2. Etiquetas → Nueva → Evento de Google Analytics GA4, apuntando a tu ID de medición, con Nombre de evento establecido en {{Event}} para que cada canal conserve su propio nombre, usando el trigger del paso 1. 3. Opcionalmente añade los parámetros de evento placement y label, tomando sus valores de las variables de Data Layer contact_placement y contact_label. 4. Envía y publica el contenedor.
fr_fr: 1. Déclencheurs → Nouveau → Événement personnalisé, nom d'événement ^contact_ avec « utiliser la correspondance regex » coché — un seul déclencheur couvre tous les canaux, y compris ceux ajoutés plus tard. 2. Balises → Nouvelle → Google Analytics : événement GA4, pointant vers votre ID de mesure, Nom de l'événement défini sur {{Event}} pour que chaque canal garde son propre nom, en utilisant le déclencheur de l'étape 1. 3. Ajoutez éventuellement les paramètres d'événement placement et label, en prenant leurs valeurs depuis les variables de couche de données contact_placement et contact_label. 4. Envoyez et publiez le conteneur.
hi_in: 1. Triggers → New → Custom Event, इवेंट नाम ^contact_ के साथ "use regex matching" चुना हुआ — एक ही ट्रिगर हर चैनल को कवर करता है, जिसमें बाद में जोड़े गए भी शामिल हैं। 2. Tags → New → Google Analytics GA4 Event, अपने measurement ID की ओर इशारा करते हुए, Event Name को {{Event}} पर सेट करें ताकि हर चैनल अपना नाम रखे, चरण 1 के ट्रिगर का उपयोग करते हुए। 3. वैकल्पिक रूप से Data Layer Variables contact_placement और contact_label से मान लेते हुए इवेंट पैरामीटर placement और label जोड़ें। 4. सबमिट करें और कंटेनर प्रकाशित करें।
id_id: 1. Trigger → Baru → Custom Event, nama event ^contact_ dengan “gunakan pencocokan regex” dicentang — satu trigger mencakup semua saluran, termasuk yang ditambahkan nanti. 2. Tag → Baru → Google Analytics GA4 Event, mengarah ke ID pengukuran Anda, Event Name diatur ke {{Event}} agar setiap saluran mempertahankan namanya sendiri, menggunakan trigger dari langkah 1. 3. Opsional, tambahkan parameter event placement dan label, mengambil nilainya dari Data Layer Variables contact_placement dan contact_label. 4. Kirim dan terbitkan container.
ja: 1. トリガー → 新規 → カスタムイベント、イベント名を ^contact_ とし「正規表現マッチングを使用」にチェック — 1つのトリガーですべてのチャネル（後から追加されるものも含む）をカバーできます。2. タグ → 新規 → Google アナリティクス GA4 イベント、測定 ID を指定し、イベント名を {{Event}} に設定して各チャネルが独自の名前を保持できるようにし、手順1のトリガーを使用します。3. 必要に応じて、データレイヤー変数 contact_placement と contact_label から値を取得するイベントパラメータ placement と label を追加します。4. コンテナを送信して公開します。
pt_br: 1. Acionadores → Novo → Evento personalizado, nome do evento ^contact_ com “usar correspondência regex” marcado — um acionador cobre todos os canais, inclusive os adicionados depois. 2. Tags → Nova → Evento do Google Analytics GA4, apontando para seu ID de medição, com Nome do evento definido como {{Event}} para que cada canal mantenha seu próprio nome, usando o acionador do passo 1. 3. Opcionalmente adicione os parâmetros de evento placement e label, obtendo seus valores das Variáveis de camada de dados contact_placement e contact_label. 4. Envie e publique o contêiner.
ru_ru: 1. Триггеры → Создать → Пользовательское событие, имя события ^contact_ с отмеченной опцией «использовать сопоставление по регулярному выражению» — один триггер охватывает все каналы, включая добавленные позже. 2. Теги → Создать → Событие Google Analytics GA4, указывающее на ваш идентификатор измерения, имя события установлено как {{Event}}, чтобы каждый канал сохранял своё собственное имя, используя триггер из шага 1. 3. При желании добавьте параметры события placement и label, беря их значения из переменных слоя данных contact_placement и contact_label. 4. Отправьте и опубликуйте контейнер.
th: 1. Triggers → New → Custom Event ชื่อเหตุการณ์ ^contact_ โดยติ๊ก "use regex matching" — ทริกเกอร์เดียวครอบคลุมทุกช่องทาง รวมถึงที่เพิ่มในภายหลัง 2. Tags → New → Google Analytics GA4 Event ชี้ไปที่ measurement ID ของคุณ ตั้ง Event Name เป็น {{Event}} เพื่อให้แต่ละช่องทางมีชื่อของตัวเอง โดยใช้ทริกเกอร์จากขั้นตอนที่ 1 3. ทางเลือกเพิ่มพารามิเตอร์เหตุการณ์ placement และ label โดยใช้ค่าจาก Data Layer Variables contact_placement และ contact_label 4. ส่งและเผยแพร่คอนเทนเนอร์
zh_cn: 1. 触发器 → 新建 → 自定义事件，事件名称填写 ^contact_ 并勾选“使用正则表达式匹配”——一个触发器即可覆盖所有渠道，包括之后新增的渠道。2. 代码 → 新建 → Google Analytics GA4 事件，指向您的衡量 ID，事件名称设置为 {{Event}}，让每个渠道保留各自的名称，并使用步骤 1 中的触发器。3. 可选择添加事件参数 placement 和 label，其值来自数据层变量 contact_placement 和 contact_label。4. 提交并发布该容器。

source: 6-digit code
ar: رمز من 6 أرقام
de_de: 6-stelliger Code
es_es: Código de 6 dígitos
fr_fr: Code à 6 chiffres
hi_in: 6-अंकीय कोड
id_id: Kode 6 digit
ja: 6 桁のコード
pt_br: Código de 6 dígitos
ru_ru: 6-значный код
th: รหัส 6 หลัก
vi: Mã 6 số
zh_cn: 6 位数验证码

source: A .git directory exposes the whole source history, and often credentials with it.
ar: يكشف مجلد .git كامل تاريخ الشيفرة المصدرية، وغالبًا بيانات الاعتماد معه أيضًا.
de_de: Ein .git-Verzeichnis legt die gesamte Quellcode-Historie offen, und oft auch Zugangsdaten.
es_es: Un directorio .git expone todo el historial del código fuente, y a menudo también las credenciales.
fr_fr: Un répertoire .git expose tout l'historique du code source, et souvent des identifiants avec.
hi_in: एक .git डायरेक्टरी पूरे स्रोत इतिहास को उजागर करती है, और अक्सर उसके साथ क्रेडेंशियल भी।
id_id: Direktori .git membuka seluruh riwayat sumber kode, dan sering kali kredensial ikut terbuka bersamanya.
ja: .git ディレクトリはソースコードの全履歴を公開してしまい、多くの場合、認証情報まで一緒に公開されます。
pt_br: Um diretório .git expõe todo o histórico do código-fonte, e muitas vezes credenciais junto.
ru_ru: Каталог .git раскрывает всю историю исходного кода, а часто и учётные данные вместе с ней.
th: ไดเร็กทอรี .git เปิดเผยประวัติซอร์สทั้งหมด และมักมีข้อมูลรับรองไปด้วย
zh_cn: .git 目录会暴露完整的源代码历史，通常还会连带暴露凭据。

source: A PHP snippet changed on your site
ar: تغيّر مقتطف PHP في موقعك
de_de: Ein PHP-Snippet auf Ihrer Website hat sich geändert
es_es: Un snippet PHP ha cambiado en tu sitio
fr_fr: Un snippet PHP a changé sur votre site
hi_in: आपकी साइट पर एक PHP स्निपेट बदला गया
id_id: Sebuah cuplikan PHP berubah di situs Anda
ja: サイト上の PHP スニペットが変更されました
pt_br: Um snippet PHP mudou no seu site
ru_ru: PHP-сниппет на вашем сайте изменился
th: มีการเปลี่ยนสนิปเป็ต PHP บนเว็บไซต์ของคุณ
zh_cn: 您网站上的一个 PHP 代码片段已更改

source: A contact detail that was not there before has appeared in your content.
ar: ظهر تفصيل تواصل لم يكن موجودًا من قبل في محتواك.
de_de: In Ihrem Inhalt ist eine Kontaktangabe aufgetaucht, die vorher nicht da war.
es_es: Ha aparecido en tu contenido un dato de contacto que antes no estaba.
fr_fr: Une coordonnée qui n'était pas là auparavant est apparue dans votre contenu.
hi_in: एक संपर्क विवरण जो पहले नहीं था वह आपकी सामग्री में दिखाई दिया है।
id_id: Detail kontak yang sebelumnya tidak ada telah muncul di konten Anda.
ja: 以前は存在しなかった連絡先情報がコンテンツ内に出現しました。
pt_br: Um dado de contato que não estava lá antes apareceu no seu conteúdo.
ru_ru: В вашем контенте появились контактные данные, которых раньше не было.
th: รายละเอียดการติดต่อที่ไม่เคยปรากฏมาก่อนปรากฏในเนื้อหาของคุณ
zh_cn: 您的内容中出现了此前不存在的联系方式。

source: A database client. Anyone who finds it is one password from the database.
ar: عميل قاعدة بيانات. أي شخص يعثر عليه يفصله كلمة مرور واحدة فقط عن قاعدة البيانات.
de_de: Ein Datenbank-Client. Wer ihn findet, ist nur ein Passwort von der Datenbank entfernt.
es_es: Un cliente de base de datos. Quien lo encuentre está a una contraseña de la base de datos.
fr_fr: Un client de base de données. Quiconque le trouve n'est qu'à un mot de passe de la base de données.
hi_in: एक डेटाबेस क्लाइंट। जो कोई इसे ढूंढ लेता है वह डेटाबेस से केवल एक पासवर्ड दूर है।
id_id: Klien basis data. Siapa pun yang menemukannya hanya berjarak satu kata sandi dari basis data.
ja: データベースクライアントです。これを見つけた人は、パスワード1つでデータベースにアクセスできます。
pt_br: Um cliente de banco de dados. Qualquer um que o encontre está a uma senha de distância do banco de dados.
ru_ru: Клиент базы данных. Тот, кто его найдёт, находится в одном пароле от базы данных.
th: ไคลเอนต์ฐานข้อมูล ผู้ที่พบเห็นนั้นอยู่ห่างจากฐานข้อมูลเพียงรหัสผ่านเดียว
zh_cn: 一个数据库客户端。任何发现它的人都只差一个密码即可访问数据库。

source: A database dump: everything on the site, downloadable.
ar: نسخة من قاعدة البيانات: كل ما في الموقع، قابل للتنزيل.
de_de: Ein Datenbank-Dump: alles auf der Website, herunterladbar.
es_es: Un volcado de la base de datos: todo el sitio, descargable.
fr_fr: Un export de la base de données : tout le site, téléchargeable.
hi_in: एक डेटाबेस डंप: साइट पर सब कुछ, डाउनलोड करने योग्य।
id_id: Dump basis data: semua isi situs, dapat diunduh.
ja: データベースダンプ：サイト上のすべての情報が含まれ、ダウンロード可能です。
pt_br: Um dump do banco de dados: tudo do site, disponível para download.
ru_ru: Дамп базы данных: всё содержимое сайта, доступное для скачивания.
th: ดัมพ์ฐานข้อมูล: ทุกอย่างในเว็บไซต์ ดาวน์โหลดได้
zh_cn: 一份数据库转储文件：包含网站上的所有内容，可供下载。

source: A domain can go bad without anything on your site changing: it expires, somebody else buys it, and a link you approved years ago now points at whatever they sell. These were approved over a year ago and are each linked from only one or two posts — the kind that can change hands without anybody here noticing.
ar: يمكن أن يفسد النطاق دون أي تغيير في موقعك: تنتهي صلاحيته، يشتريه شخص آخر، والرابط الذي وافقت عليه منذ سنوات يشير الآن إلى ما يبيعه ذلك الشخص. هذه النطاقات اعتُمدت منذ أكثر من عام ولا يرتبط بكل منها سوى منشور أو اثنين — وهذا النوع بالتحديد قد يتغير مالكه دون أن يلاحظ أحد هنا.
de_de: Eine Domain kann faul werden, ohne dass sich auf Ihrer Website etwas ändert: Sie läuft ab, jemand anderes kauft sie, und ein Link, den Sie vor Jahren genehmigt haben, zeigt nun auf das, was diese Person verkauft. Diese wurden vor über einem Jahr genehmigt und sind jeweils nur von ein oder zwei Beiträgen aus verlinkt — genau die Art, die den Besitzer wechseln kann, ohne dass es hier jemand bemerkt.
es_es: Un dominio puede estropearse sin que nada cambie en tu sitio: caduca, otra persona lo compra, y un enlace que aprobaste hace años ahora apunta a lo que sea que vendan. Estos se aprobaron hace más de un año y cada uno solo tiene uno o dos enlaces desde tus entradas — el tipo que puede cambiar de manos sin que nadie aquí se dé cuenta.
fr_fr: Un domaine peut se dégrader sans qu'aucun changement ait lieu sur votre site : il expire, quelqu'un d'autre l'achète, et un lien que vous avez approuvé il y a des années pointe désormais vers ce qu'il vend. Ceux-ci ont été approuvés il y a plus d'un an et ne sont chacun liés que depuis un ou deux articles — le genre qui peut changer de mains sans que personne ici ne le remarque.
hi_in: साइट पर कुछ भी बदले बिना एक डोमेन खराब हो सकता है: उसकी अवधि समाप्त हो जाती है, कोई और उसे खरीद लेता है, और जिस लिंक को आपने वर्षों पहले स्वीकृत किया था वह अब वे जो कुछ भी बेचते हैं उसकी ओर इशारा करता है। ये एक वर्ष से अधिक पहले स्वीकृत किए गए थे और प्रत्येक केवल एक या दो पोस्ट से लिंक किया गया है — इस तरह के डोमेन बिना किसी के ध्यान दिए हाथ बदल सकते हैं।
id_id: Sebuah domain dapat menjadi buruk tanpa ada perubahan apa pun di situs Anda: masa berlakunya habis, dibeli orang lain, dan tautan yang Anda setujui bertahun-tahun lalu kini mengarah ke apa pun yang dijual orang tersebut. Domain-domain ini disetujui lebih dari setahun lalu dan masing-masing hanya ditautkan dari satu atau dua pos — jenis yang bisa berpindah tangan tanpa disadari siapa pun di sini.
ja: ドメインは、あなたのサイトに何の変更がなくても悪化することがあります：期限切れになる、他人が購入する、そして何年も前に承認したリンクが、今では相手が売っているものを指すようになる、といった具合です。これらは 1 年以上前に承認され、それぞれ 1〜2 件の投稿からしかリンクされていません — 誰にも気づかれずに持ち主が変わり得る類のものです。
pt_br: Um domínio pode se corromper sem que nada mude no seu site: ele expira, outra pessoa o compra, e um link que você aprovou anos atrás agora aponta para o que quer que essa pessoa venda. Estes foram aprovados há mais de um ano e cada um tem link de apenas uma ou duas publicações — o tipo que pode trocar de mãos sem que ninguém aqui perceba.
ru_ru: Домен может испортиться без каких-либо изменений на вашем сайте: срок его действия истекает, его покупает кто-то другой, и ссылка, которую вы одобрили годы назад, теперь указывает на то, что этот человек продаёт. Эти были одобрены более года назад и каждый связан всего с одной-двумя записями — именно такие могут сменить владельца незаметно для вас.
th: โดเมนอาจเสื่อมลงโดยที่ไม่มีอะไรในเว็บไซต์ของคุณเปลี่ยน: หมดอายุ คนอื่นซื้อไป และลิงก์ที่คุณอนุมัติมานานแล้วตอนนี้ชี้ไปยังสิ่งที่พวกเขาขาย รายการเหล่านี้ได้รับการอนุมัติมานานกว่าหนึ่งปีและถูกลิงก์จากโพสต์เพียงหนึ่งหรือสองรายการเท่านั้น — ประเภทที่อาจเปลี่ยนมือโดยไม่มีใครที่นี่สังเกตเห็น
zh_cn: 域名可能在您网站毫无变化的情况下变坏：它过期、被别人买下，而您多年前批准的链接如今指向对方所出售的任何东西。这些域名是一年多前批准的，且每个都只被一两篇文章链接——正是这种情况会在无人察觉的情况下易主。

source: A long list on a first pass is normal and does not have to be read row by row.
ar: القائمة الطويلة عند أول مراجعة أمر طبيعي ولا داعي لقراءتها سطرًا بسطر.
de_de: Eine lange Liste beim ersten Durchgang ist normal und muss nicht Zeile für Zeile gelesen werden.
es_es: Una lista larga en la primera revisión es normal y no hace falta leerla fila por fila.
fr_fr: Une longue liste lors d'un premier passage est normale et n'a pas besoin d'être lue ligne par ligne.
hi_in: पहली बार में एक लंबी सूची सामान्य है और उसे पंक्ति दर पंक्ति पढ़ने की आवश्यकता नहीं है।
id_id: Daftar yang panjang pada pemeriksaan pertama adalah hal yang wajar dan tidak perlu dibaca baris demi baris.
ja: 最初に見たときリストが長いのは普通のことであり、1行ずつ読む必要はありません。
pt_br: Uma lista longa na primeira passagem é normal e não precisa ser lida linha por linha.
ru_ru: Длинный список при первом просмотре — это нормально, и его не нужно читать построчно.
th: รายการยาวในการผ่านครั้งแรกเป็นเรื่องปกติ ไม่จำเป็นต้องอ่านทีละแถว
zh_cn: 首次查看时列表较长是正常现象，不必逐行阅读。

source: A longer answer is shortened in the schema only — your post is never touched. Leave empty to use 500.
ar: تُختصر الإجابة الأطول في المخطط فقط — منشورك لا يُمسّ أبدًا. اترك الحقل فارغًا لاستخدام 500.
de_de: Eine längere Antwort wird nur im Schema gekürzt — Ihr Beitrag wird nie verändert. Leer lassen, um 500 zu verwenden.
es_es: Una respuesta más larga solo se acorta en el esquema — tu entrada nunca se toca. Déjalo vacío para usar 500.
fr_fr: Une réponse plus longue est raccourcie uniquement dans le schema — votre article n'est jamais modifié. Laissez vide pour utiliser 500.
hi_in: एक लंबा उत्तर केवल स्कीमा में छोटा किया जाता है — आपकी पोस्ट कभी नहीं बदली जाती। 500 का उपयोग करने के लिए खाली छोड़ें।
id_id: Jawaban yang lebih panjang hanya dipersingkat dalam skema — pos Anda tidak pernah diubah. Kosongkan untuk menggunakan 500.
ja: 長い回答はスキーマ内でのみ短縮されます — 投稿自体が変更されることはありません。空欄にすると 500 が使われます。
pt_br: Uma resposta mais longa é encurtada apenas no esquema — sua publicação nunca é alterada. Deixe vazio para usar 500.
ru_ru: Более длинный ответ сокращается только в схеме — сама запись никогда не изменяется. Оставьте пустым, чтобы использовать 500.
th: คำตอบที่ยาวกว่าจะถูกย่อในสคีมาเท่านั้น — โพสต์ของคุณจะไม่ถูกแตะ เว้นว่างไว้เพื่อใช้ 500
zh_cn: 较长的答案仅在结构化数据中会被截短——您的文章内容本身不会被改动。留空则使用默认值 500。

source: A new one appeared in a post — see the banner
ar: ظهر تفصيل جديد في منشور — راجع الشريط
de_de: Eine neue ist in einem Beitrag aufgetaucht — siehe das Banner
es_es: Ha aparecido uno nuevo en una entrada — mira el aviso
fr_fr: Un nouveau est apparu dans un article — voir la bannière
hi_in: एक पोस्ट में नया दिखाई दिया — बैनर देखें
id_id: Satu yang baru muncul di pos — lihat spanduk
ja: 投稿に新しいものが出現しました — バナーをご確認ください
pt_br: Um novo apareceu em uma publicação — veja o aviso
ru_ru: Новый появился в записи — см. баннер
th: รายการใหม่ปรากฏในโพสต์ — ดูแบนเนอร์
zh_cn: 文章中出现了一个新的——请查看横幅提示
