Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Horse Tools is up to date (version %s).
ar: Horse Tools محدَّث بالكامل (الإصدار %s).
de_de: Horse Tools ist auf dem neuesten Stand (Version %s).
es_es: Horse Tools está actualizado (versión %s).
fr_fr: Horse Tools est à jour (version %s).
hi_in: Horse Tools अद्यतित है (संस्करण %s)।
id_id: Horse Tools sudah yang terbaru (versi %s).
ja: Horse Tools は最新版です（バージョン %s）。
pt_br: O Horse Tools está atualizado (versão %s).
ru_ru: Horse Tools обновлён до последней версии (версия %s).
th: Horse Tools เป็นเวอร์ชันล่าสุดอยู่แล้ว (เวอร์ชัน %s)
vi: Horse Tools đang ở bản mới nhất (phiên bản %s).
zh_cn: Horse Tools 已是最新版本（版本 %s）。

source: Horse Tools keeps a copy of your decisions in a file as well as in the database, precisely so that a change made straight to the database can be seen. These no longer match:
ar: يحتفظ Horse Tools بنسخة من قراراتك في ملف بالإضافة إلى قاعدة البيانات، تحديدًا كي يمكن رؤية أي تغيير يُجرى مباشرة على قاعدة البيانات. هذه لم تعد متطابقة:
de_de: Horse Tools bewahrt eine Kopie Ihrer Entscheidungen sowohl in einer Datei als auch in der Datenbank auf, genau damit eine direkt an der Datenbank vorgenommene Änderung erkennbar ist. Diese stimmen nicht mehr überein:
es_es: Horse Tools guarda una copia de tus decisiones en un archivo además de en la base de datos, precisamente para que un cambio hecho directamente en la base de datos pueda detectarse. Estos ya no coinciden:
fr_fr: Horse Tools conserve une copie de vos décisions dans un fichier en plus de la base de données, précisément pour qu'un changement effectué directement dans la base de données puisse être remarqué. Ceux-ci ne correspondent plus :
hi_in: Horse Tools आपके निर्णयों की एक प्रति फ़ाइल में और डेटाबेस में रखता है, ठीक इसलिए कि सीधे डेटाबेस में किया गया परिवर्तन दिखाया जा सके। ये अब मेल नहीं खाते:
id_id: Horse Tools menyimpan salinan keputusan Anda dalam berkas maupun di basis data, tepatnya agar perubahan yang dibuat langsung ke basis data dapat terlihat. Berikut yang sudah tidak cocok lagi:
ja: Horse Tools は、あなたの判断内容のコピーをファイルとデータベースの両方に保持しており、これはデータベースに直接加えられた変更を検知できるようにするためです。以下は一致しなくなっています：
pt_br: O Horse Tools mantém uma cópia das suas decisões em um arquivo além do banco de dados, justamente para que uma mudança feita diretamente no banco de dados possa ser vista. Estas não coincidem mais:
ru_ru: Horse Tools хранит копию ваших решений как в файле, так и в базе данных, именно для того, чтобы изменение, сделанное напрямую в базе данных, можно было заметить. Они больше не совпадают:
th: Horse Tools เก็บสำเนาการตัดสินใจของคุณไว้ในไฟล์และในฐานข้อมูล เพื่อที่การเปลี่ยนแปลงที่ทำตรงไปยังฐานข้อมูลจะถูกมองเห็นได้ รายการเหล่านี้ไม่ตรงกันอีกต่อไป:
zh_cn: Horse Tools 会将您的决定同时保存一份副本到文件和数据库中，正是为了让直接修改数据库的行为能够被察觉。以下几项已不再一致：

source: Horse Tools snippet
ar: مقتطف Horse Tools
es_es: Snippet de Horse Tools
fr_fr: Snippet Horse Tools
hi_in: Horse Tools स्निपेट
id_id: Cuplikan Horse Tools
ja: Horse Tools スニペット
pt_br: Snippet do Horse Tools
ru_ru: Сниппет Horse Tools
th: สนิปเป็ต Horse Tools
vi: Snippet Horse Tools
zh_cn: Horse Tools 代码片段

source: Horse Tools table
ar: جدول Horse Tools
de_de: Horse-Tools-Tabelle
es_es: Tabla de Horse Tools
fr_fr: Tableau Horse Tools
hi_in: Horse Tools तालिका
id_id: Tabel Horse Tools
ja: Horse Tools テーブル
pt_br: Tabela do Horse Tools
ru_ru: Таблица Horse Tools
th: ตาราง Horse Tools
vi: Bảng Horse Tools
zh_cn: Horse Tools 表格

source: Hosts to preconnect (one per line — host or full URL)
ar: مضيفون للاتصال المسبق (واحد في كل سطر — مضيف أو رابط URL كامل)
de_de: Zu preconnectende Hosts (einer pro Zeile — Host oder vollständige URL)
es_es: Hosts para preconectar (uno por línea — host o URL completa)
fr_fr: Hôtes à préconnecter (un par ligne — hôte ou URL complète)
hi_in: प्रीकनेक्ट करने के लिए होस्ट (एक प्रति पंक्ति — होस्ट या पूरा URL)
id_id: Host untuk preconnect (satu per baris — host atau URL lengkap)
ja: 事前接続するホスト（1 行に 1 つ — ホスト名または完全な URL）
pt_br: Hosts para pré-conectar (um por linha — host ou URL completa)
ru_ru: Хосты для preconnect (по одному на строку — хост или полный URL)
th: โฮสต์ที่จะ preconnect (หนึ่งรายการต่อบรรทัด — โฮสต์หรือ URL เต็ม)
vi: Host cần preconnect (mỗi dòng một mục — host hoặc URL đầy đủ)
zh_cn: 要预连接的主机（每行一个——主机名或完整 URL）

source: Hour(s)
ar: ساعة/ساعات
de_de: Stunde(n)
es_es: Hora(s)
fr_fr: Heure(s)
hi_in: घंटा
id_id: Jam
ja: 時間
pt_br: Hora(s)
ru_ru: Час(ов)
th: ชั่วโมง
vi: Giờ
zh_cn: 小时

source: How often
ar: عدد مرات التكرار
de_de: Wie oft
es_es: Con qué frecuencia
fr_fr: Fréquence
hi_in: कितनी बार
id_id: Seberapa sering
ja: 頻度
pt_br: Com que frequência
ru_ru: Как часто
th: บ่อยแค่ไหน
zh_cn: 频率

source: Icon colour
ar: لون الأيقونة
de_de: Symbolfarbe
es_es: Color del icono
fr_fr: Couleur de l'icône
hi_in: आइकन रंग
id_id: Warna ikon
ja: アイコンの色
pt_br: Cor do ícone
ru_ru: Цвет значка
th: สีไอคอน
zh_cn: 图标颜色

source: Icons
ar: الأيقونات
de_de: Symbole
es_es: Iconos
fr_fr: Icônes
hi_in: आइकन
id_id: Ikon
ja: アイコン
pt_br: Ícones
ru_ru: Значки
th: ไอคอน
zh_cn: 图标

source: If a theme/plugin script misbehaves, add its handle or file name to the exclusion list below. Disable if you already use a full-page optimiser that defers scripts.
ar: إذا أساء نص برمجي لقالب/إضافة التصرف، أضف اسمه المعرّف أو اسم ملفه إلى قائمة الاستثناء أدناه. عطّل هذا إذا كنت تستخدم بالفعل محسّنًا كاملًا للصفحة يؤجّل النصوص البرمجية.
de_de: Wenn sich ein Theme-/Plugin-Skript fehlerhaft verhält, fügen Sie sein Handle oder seinen Dateinamen zur Ausnahmeliste unten hinzu. Deaktivieren, wenn Sie bereits einen Seiten-Optimierer verwenden, der Skripte verzögert.
es_es: Si un script de un tema o plugin se comporta mal, añade su handle o el nombre de su archivo a la lista de exclusión de abajo. Desactívalo si ya usas un optimizador de página completa que también aplica defer a los scripts.
fr_fr: Si un script de thème/extension se comporte mal, ajoutez son identifiant ou son nom de fichier à la liste d'exclusion ci-dessous. Désactivez si vous utilisez déjà un optimiseur de page complète qui diffère les scripts.
hi_in: यदि कोई थीम/प्लगइन स्क्रिप्ट ग़लत व्यवहार करे, तो उसके हैंडल या फ़ाइल नाम को नीचे बहिष्करण सूची में जोड़ें। यदि आप पहले से ही स्क्रिप्ट डिफर करने वाले पूर्ण-पृष्ठ ऑप्टिमाइज़र का उपयोग करते हैं तो अक्षम करें।
id_id: Jika skrip tema/plugin berperilaku tidak semestinya, tambahkan handle atau nama filenya ke daftar pengecualian di bawah. Nonaktifkan jika Anda sudah menggunakan pengoptimal halaman penuh yang menunda skrip.
ja: テーマやプラグインのスクリプトが誤動作する場合は、下記の除外リストにそのハンドルまたはファイル名を追加してください。スクリプトを遅延させるページ全体最適化プラグインをすでに使用している場合は無効化してください。
pt_br: Se um script de tema/plugin se comportar mal, adicione seu handle ou nome de arquivo à lista de exclusão abaixo. Desative se você já usa um otimizador de página completa que adia scripts.
ru_ru: Если скрипт темы/плагина ведёт себя неправильно, добавьте его дескриптор или имя файла в список исключений ниже. Отключите, если вы уже используете полностраничный оптимизатор, который откладывает скрипты.
th: หากสคริปต์ของธีม/ปลั๊กอินทำงานผิดปกติ ให้เพิ่มแฮนเดิลหรือชื่อไฟล์ในรายการยกเว้นด้านล่าง ปิดหากคุณใช้ตัวเพิ่มประสิทธิภาพเต็มหน้าที่เลื่อนสคริปต์อยู่แล้ว
vi: Nếu một script của theme/plugin trục trặc, thêm handle hoặc tên file của nó vào danh sách loại trừ bên dưới. Tắt đi nếu bạn đã dùng plugin tối ưu toàn trang có chức năng hoãn script.
zh_cn: 如果某个主题/插件脚本出现异常，请将其句柄或文件名添加到下方的排除列表中。如果您已在使用会延迟脚本的全页优化插件，请将此项关闭。

source: If it does not arrive, something stopped it — check the site.
ar: إذا لم تصل، فهناك شيء أوقفها — تحقق من الموقع.
de_de: Wenn sie nicht ankommt, hat etwas sie gestoppt — prüfen Sie die Website.
es_es: Si no llega, algo lo ha detenido — revisa el sitio.
fr_fr: S'il n'arrive pas, quelque chose l'a arrêté — vérifiez le site.
hi_in: यदि यह नहीं पहुँचता, तो किसी ने इसे रोक दिया — साइट जाँचें।
id_id: Jika tidak sampai, sesuatu telah menghentikannya — periksa situsnya.
ja: 届かない場合は、何かがそれを止めています — サイトを確認してください。
pt_br: Se não chegar, algo o interrompeu — verifique o site.
ru_ru: Если он не приходит, что-то его остановило — проверьте сайт.
th: หากไม่มาถึง แสดงว่ามีอะไรบางอย่างหยุดมัน — ตรวจสอบเว็บไซต์
zh_cn: 如果它没有到达，说明有什么阻止了它——请检查网站。

source: If this site stops working, or Horse Tools is switched off, nobody is told. Every warning here is only seen by someone who logs in and looks.
ar: إذا توقف هذا الموقع عن العمل، أو تم إيقاف تشغيل Horse Tools، لن يُخبَر أحد. كل تحذير هنا لا يراه سوى من يسجّل الدخول ويلقي نظرة.
de_de: Wenn diese Website nicht mehr funktioniert oder Horse Tools deaktiviert wird, wird niemand informiert. Jede Warnung hier wird nur von jemandem gesehen, der sich anmeldet und nachschaut.
es_es: Si este sitio deja de funcionar, o si Horse Tools se desactiva, nadie recibe aviso. Cada advertencia de aquí solo la ve alguien que inicia sesión y mira.
fr_fr: Si ce site cesse de fonctionner, ou si Horse Tools est désactivé, personne n'est prévenu. Chaque avertissement ici n'est vu que par quelqu'un qui se connecte et regarde.
hi_in: यदि यह साइट काम करना बंद कर दे, या Horse Tools बंद हो जाए, तो किसी को नहीं बताया जाता। यहाँ की हर चेतावनी केवल उसी व्यक्ति को दिखती है जो लॉगिन करके देखे।
id_id: Jika situs ini berhenti bekerja, atau Horse Tools dimatikan, tidak ada seorang pun yang diberi tahu. Setiap peringatan di sini hanya dilihat oleh seseorang yang masuk dan memeriksanya.
ja: このサイトが動作を停止したり、Horse Tools がオフにされたりしても、誰にも知らされません。ここでの警告は、ログインして確認した人だけが目にします。
pt_br: Se este site parar de funcionar, ou se o Horse Tools for desativado, ninguém é avisado. Todo aviso aqui só é visto por alguém que faz login e olha.
ru_ru: Если этот сайт перестанет работать или Horse Tools будет отключён, никто не узнает об этом. Каждое предупреждение здесь видит только тот, кто войдёт и посмотрит.
th: หากเว็บไซต์นี้หยุดทำงาน หรือ Horse Tools ถูกปิด จะไม่มีใครรู้ คำเตือนทุกอย่างที่นี่จะมีเพียงผู้ที่ลงชื่อเข้าใช้และเปิดดูเท่านั้นที่เห็น
zh_cn: 如果该网站停止运行，或者 Horse Tools 被关闭，不会有人收到通知。这里的每条警告，都只有登录后主动查看的人才能看到。

source: If you are reading it, mail from your site reaches this address. Go back to the Email screen and say where it turned up — the inbox or the spam folder — because those are two different answers and only you can see which one it was.
ar: إن كنت تقرأ هذا، فالبريد من موقعك يصل إلى هذا العنوان. عُد إلى شاشة البريد الإلكتروني وحدّد أين ظهر — صندوق الوارد أو مجلد البريد المزعج — لأن هاتين إجابتان مختلفتان وأنت وحدك من يستطيع معرفة أيّهما.
de_de: Wenn Sie das lesen, erreicht Mail von Ihrer Website diese Adresse. Gehen Sie zurück zum E-Mail-Bildschirm und geben Sie an, wo sie aufgetaucht ist — im Posteingang oder im Spam-Ordner — denn das sind zwei verschiedene Antworten, und nur Sie können sehen, welche es war.
es_es: Si estás leyendo esto, el correo de tu sitio llega a esta dirección. Vuelve a la pantalla de Correo y di dónde apareció — la bandeja de entrada o la carpeta de spam — porque son dos respuestas distintas y solo tú puedes ver cuál fue.
fr_fr: Si vous le lisez, le courrier de votre site atteint cette adresse. Retournez à l'écran E-mail et indiquez où il est apparu — la boîte de réception ou le dossier spam — car ce sont deux réponses différentes et vous seul pouvez voir laquelle c'était.
hi_in: यदि आप इसे पढ़ रहे हैं, तो आपकी साइट से मेल इस पते पर पहुँचता है। वापस ईमेल स्क्रीन पर जाएँ और बताएँ कि यह कहाँ दिखा — इनबॉक्स या स्पैम फ़ोल्डर — क्योंकि ये दो अलग-अलग उत्तर हैं और केवल आप देख सकते हैं कि कौन-सा था।
id_id: Jika Anda membaca ini, berarti surel dari situs Anda sampai ke alamat ini. Kembali ke layar Email dan sebutkan di mana surel itu muncul — kotak masuk atau folder spam — karena itu dua jawaban berbeda dan hanya Anda yang bisa melihat mana yang benar.
ja: これを読んでいるということは、サイトからのメールがこのアドレスに届いているということです。メール画面に戻り、それがどこに現れたか — 受信トレイか迷惑メールフォルダーか — をお答えください。この2つは異なる結果であり、それを判断できるのはあなただけです。
pt_br: Se você está lendo isto, o correio do seu site chega a este endereço. Volte para a tela de E-mail e diga onde ele apareceu — a caixa de entrada ou a pasta de spam — porque são duas respostas diferentes e só você pode ver qual foi.
ru_ru: Если вы это читаете, значит почта с вашего сайта доходит до этого адреса. Вернитесь на экран Почта и укажите, где она оказалась — во входящих или в папке спама — потому что это два разных ответа, и только вы можете видеть, каким он был.
th: หากคุณกำลังอ่านข้อความนี้ แสดงว่าอีเมลจากเว็บไซต์ของคุณมาถึงที่อยู่นี้ กลับไปที่หน้าจอ Email และบอกว่ามันปรากฏที่ไหน — กล่องจดหมายเข้าหรือโฟลเดอร์สแปม — เพราะเป็นคำตอบสองแบบที่ต่างกันและมีเพียงคุณเท่านั้นที่เห็นว่าเป็นแบบใด
zh_cn: 如果您正在阅读它，说明您网站发出的邮件确实能送达这个地址。请返回邮件界面，说明它出现的位置——收件箱还是垃圾邮件文件夹——因为这是两种不同的结果，只有您能判断具体是哪一种。

source: If you have just restored a database backup, or copied the database from another copy of this site, that is the explanation — the file stayed while the database went back in time. Press the button and it will match again.
ar: إذا كنت قد استعدت للتو نسخة احتياطية لقاعدة البيانات، أو نسخت قاعدة البيانات من نسخة أخرى من هذا الموقع، فهذا هو التفسير — بقي الملف كما هو بينما رجعت قاعدة البيانات في الزمن. اضغط الزر وستتطابقان مجددًا.
de_de: Wenn Sie gerade ein Datenbank-Backup wiederhergestellt oder die Datenbank von einer anderen Kopie dieser Website kopiert haben, ist das die Erklärung — die Datei blieb, während die Datenbank in der Zeit zurückging. Drücken Sie die Schaltfläche, und sie stimmen wieder überein.
es_es: Si acabas de restaurar una copia de seguridad de la base de datos, o de copiar la base de datos desde otra copia de este sitio, esa es la explicación — el archivo se quedó igual mientras la base de datos retrocedió en el tiempo. Pulsa el botón y volverán a coincidir.
fr_fr: Si vous venez de restaurer une sauvegarde de base de données, ou de copier la base de données d'une autre copie de ce site, c'est l'explication — le fichier est resté pendant que la base de données remontait dans le temps. Appuyez sur le bouton et ils correspondront à nouveau.
hi_in: यदि आपने अभी डेटाबेस बैकअप पुनर्स्थापित किया है, या डेटाबेस को इस साइट की किसी अन्य कॉपी से कॉपी किया है, तो यही व्याख्या है — फ़ाइल रह गई जबकि डेटाबेस पुराने समय में वापस चला गया। बटन दबाएँ और वह फिर से मेल खाएगा।
id_id: Jika Anda baru saja memulihkan cadangan basis data, atau menyalin basis data dari salinan lain situs ini, itulah penjelasannya — berkas tetap sama sementara basis data mundur ke waktu sebelumnya. Tekan tombolnya dan keduanya akan cocok kembali.
ja: データベースのバックアップを復元した、あるいはこのサイトの別のコピーからデータベースをコピーした直後であれば、それが理由です — データベースが過去に巻き戻っている間、ファイルはそのままだったのです。ボタンを押せば再び一致します。
pt_br: Se você acabou de restaurar um backup do banco de dados, ou copiou o banco de dados de outra cópia deste site, essa é a explicação — o arquivo permaneceu enquanto o banco de dados voltou no tempo. Pressione o botão e eles voltarão a coincidir.
ru_ru: Если вы только что восстановили резервную копию базы данных или скопировали базу данных с другой копии этого сайта, вот объяснение — файл остался прежним, пока база данных вернулась назад во времени. Нажмите кнопку, и они снова совпадут.
th: หากคุณเพิ่งกู้คืนข้อมูลสำรองฐานข้อมูล หรือคัดลอกฐานข้อมูลจากสำเนาอื่นของเว็บไซต์นี้ นั่นคือคำอธิบาย — ไฟล์ยังคงอยู่ในขณะที่ฐานข้อมูลย้อนกลับไปในอดีต กดปุ่มและมันจะตรงกันอีกครั้ง
zh_cn: 如果您刚刚恢复了数据库备份，或从本站点的另一份副本中复制了数据库，那就是原因所在——文件保持不变，而数据库却回到了过去。点击按钮，二者便会再次匹配。

source: If you have not done either of those things, then something can write to your database that should not be able to. Changing passwords will not fix that on its own; the way in has to be found.
ar: إذا لم تكن قد فعلت أيًّا من ذلك، فهناك شيء يمكنه الكتابة في قاعدة بياناتك ولا ينبغي أن يقدر على ذلك. تغيير كلمات المرور وحده لن يصلح هذا؛ يجب إيجاد طريقة الدخول.
de_de: Wenn Sie keines von beidem getan haben, dann kann etwas in Ihre Datenbank schreiben, das das nicht dürfte. Das Ändern von Passwörtern behebt das allein nicht; der Zugangsweg muss gefunden werden.
es_es: Si no has hecho ninguna de esas dos cosas, entonces algo puede escribir en tu base de datos sin que debería poder hacerlo. Cambiar las contraseñas no arregla eso por sí solo; hay que encontrar la vía de entrada.
fr_fr: Si vous n'avez fait ni l'un ni l'autre, alors quelque chose peut écrire dans votre base de données sans le devoir. Changer les mots de passe ne réglera pas cela à lui seul ; il faut trouver le point d'entrée.
hi_in: यदि आपने ये दोनों में से कुछ नहीं किया है, तो कुछ आपके डेटाबेस में लिख सकता है जिसे नहीं लिखना चाहिए। केवल पासवर्ड बदलने से यह अपने आप ठीक नहीं होगा; रास्ता खोजना होगा।
id_id: Jika Anda tidak melakukan salah satu dari itu, berarti ada sesuatu yang dapat menulis ke basis data Anda padahal seharusnya tidak bisa. Mengubah kata sandi saja tidak akan memperbaikinya; jalan masuknya harus ditemukan.
ja: どちらも行っていない場合、本来書き込めないはずの何かがデータベースに書き込んでいることになります。パスワードを変更するだけではそれ自体は解決しません。侵入経路を突き止める必要があります。
pt_br: Se você não fez nenhuma dessas duas coisas, então algo consegue escrever no seu banco de dados sem que deveria. Mudar senhas não resolve isso sozinho; é preciso encontrar a porta de entrada.
ru_ru: Если вы не делали ни того, ни другого, значит что-то может писать в вашу базу данных, не имея на это права. Смена паролей сама по себе это не исправит; нужно найти путь проникновения.
th: หากคุณไม่ได้ทำสิ่งใดสิ่งหนึ่งเหล่านี้ แสดงว่ามีบางสิ่งสามารถเขียนลงฐานข้อมูลของคุณได้โดยที่ไม่ควรทำได้ การเปลี่ยนรหัสผ่านเพียงอย่างเดียวจะไม่แก้ไข ต้องหาช่องทางที่เข้ามา
zh_cn: 如果您两者都没做过，那么就有某个东西能写入您的数据库，而它本不应该有这个权限。仅仅更改密码并不能解决问题；必须找到入侵的途径。

source: If you just changed these yourself, confirm them. If you did not, somebody else did — check who last edited your settings before changing anything else.
ar: إذا كنت قد غيّرت هذه بنفسك للتو، أكّدها. إن لم تكن أنت، فقد فعل ذلك شخص آخر — تحقق ممن حرّر إعداداتك آخر مرة قبل تغيير أي شيء آخر.
de_de: Wenn Sie diese gerade selbst geändert haben, bestätigen Sie sie. Wenn nicht, hat jemand anderes es getan — prüfen Sie, wer Ihre Einstellungen zuletzt bearbeitet hat, bevor Sie etwas anderes ändern.
es_es: Si acabas de cambiarlos tú mismo, confírmalos. Si no fuiste tú, fue otra persona — comprueba quién editó tus ajustes por última vez antes de cambiar nada más.
fr_fr: Si vous venez de les modifier vous-même, confirmez-les. Si ce n'est pas le cas, quelqu'un d'autre l'a fait — vérifiez qui a modifié vos réglages en dernier avant de changer quoi que ce soit d'autre.
hi_in: यदि आपने अभी-अभी ये स्वयं बदले हैं, तो उन्हें पुष्टि करें। यदि नहीं, तो किसी और ने बदला है — कुछ और बदलने से पहले जाँचें कि आपकी सेटिंग्स को अंतिम बार किसने संपादित किया।
id_id: Jika Anda baru saja mengubah ini sendiri, konfirmasikan. Jika bukan Anda, berarti orang lain yang melakukannya — periksa siapa yang terakhir mengedit pengaturan Anda sebelum mengubah hal lain.
ja: これらをご自身で変更したばかりであれば、確認してください。そうでなければ他の誰かが変更したということです — 他の設定を変更する前に、最後に誰が設定を編集したか確認してください。
pt_br: Se você mesmo acabou de mudá-los, confirme-os. Se não foi você, foi outra pessoa — verifique quem editou suas configurações pela última vez antes de mudar mais alguma coisa.
ru_ru: Если вы только что сами их изменили, подтвердите их. Если нет — это сделал кто-то другой: проверьте, кто последним редактировал ваши настройки, прежде чем менять что-либо ещё.
th: หากคุณเพิ่งเปลี่ยนสิ่งเหล่านี้ด้วยตัวเอง ให้ยืนยัน หากไม่ใช่ คนอื่นเป็นคนเปลี่ยน — ตรวจสอบว่าใครเป็นคนแก้ไขการตั้งค่าของคุณล่าสุดก่อนเปลี่ยนสิ่งอื่น
zh_cn: 如果这些是您刚刚自己更改的，请确认它们。如果不是，那就是别人改的——在更改其他任何内容之前，请先检查最近是谁编辑过您的设置。

source: If you lose your phone
ar: إذا فقدت هاتفك
de_de: Wenn Sie Ihr Telefon verlieren
es_es: Si pierdes el teléfono
fr_fr: Si vous perdez votre téléphone
hi_in: यदि आप अपना फ़ोन खो दें
id_id: Jika Anda kehilangan telepon Anda
ja: 携帯電話を紛失した場合
pt_br: Se você perder seu telefone
ru_ru: Если вы потеряете телефон
th: หากคุณทำโทรศัพท์หาย
vi: Nếu bạn mất điện thoại
zh_cn: 如果您丢失了手机

source: If your site has Tag Manager but no Google tag
ar: إذا كان لدى موقعك Tag Manager لكن دون وسم Google
de_de: Wenn Ihre Website Tag Manager, aber kein Google-Tag hat
es_es: Si tu sitio tiene Tag Manager pero no la etiqueta de Google
fr_fr: Si votre site a Tag Manager mais pas de balise Google
hi_in: यदि आपकी साइट में Tag Manager है लेकिन कोई Google टैग नहीं
id_id: Jika situs Anda memiliki Tag Manager tetapi tidak ada tag Google
ja: サイトに Tag Manager はあるが Google タグがない場合
pt_br: Se o seu site tem Tag Manager mas não tem a tag do Google
ru_ru: Если на вашем сайте есть Tag Manager, но нет тега Google
th: หากเว็บไซต์ของคุณมี Tag Manager แต่ไม่มี Google tag
zh_cn: 如果您的网站装有 Tag Manager 但没有 Google 标签

source: Image alt text
ar: النص البديل للصورة
de_de: Alt-Text des Bildes
es_es: Texto alternativo de la imagen
fr_fr: Texte alternatif de l'image
hi_in: छवि alt टेक्स्ट
id_id: Teks alt gambar
ja: 画像の代替テキスト
pt_br: Texto alternativo da imagem
ru_ru: Альтернативный текст изображения
th: ข้อความ alt ของรูปภาพ
vi: Chữ alt của ảnh
zh_cn: 图片替代文字

source: Image caption (figcaption)
ar: تعليق الصورة (figcaption)
de_de: Bildunterschrift (figcaption)
es_es: Leyenda de la imagen (figcaption)
fr_fr: Légende de l'image (figcaption)
hi_in: छवि कैप्शन (figcaption)
id_id: Keterangan gambar (figcaption)
ja: 画像キャプション（figcaption）
pt_br: Legenda da imagem (figcaption)
ru_ru: Подпись к изображению (figcaption)
th: คำบรรยายรูปภาพ (figcaption)
vi: Chú thích ảnh (figcaption)
zh_cn: 图片说明（figcaption）

source: Image lightbox
ar: صندوق عرض الصور (lightbox)
de_de: Bild-Lightbox
es_es: Lightbox de imágenes
fr_fr: Lightbox d'images
hi_in: छवि लाइटबॉक्स
id_id: Lightbox gambar
ja: 画像ライトボックス
pt_br: Lightbox de imagens
ru_ru: Лайтбокс изображений
th: ไลท์บ็อกซ์รูปภาพ
vi: Lightbox ảnh
zh_cn: 图片灯箱

source: Image title
ar: عنوان الصورة
de_de: Bildtitel
es_es: Título de la imagen
fr_fr: Titre de l'image
hi_in: छवि शीर्षक
id_id: Judul gambar
ja: 画像タイトル
pt_br: Título da imagem
ru_ru: Заголовок изображения
th: ชื่อรูปภาพ
vi: Tiêu đề ảnh
zh_cn: 图片标题

source: Images
ar: الصور
de_de: Bilder
es_es: Imágenes
hi_in: छवियाँ
id_id: Gambar
ja: 画像
pt_br: Imagens
ru_ru: Изображения
th: รูปภาพ
zh_cn: 图片

source: In
ar: في
es_es: En
fr_fr: Dans
hi_in: अंदर
id_id: Dalam
ja: 内
pt_br: Em
ru_ru: В
th: ใน
zh_cn: 于
