Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Enable custom footer
ar: تفعيل تذييل مخصص
de_de: Benutzerdefinierten Footer aktivieren
es_es: Activar el footer personalizado
fr_fr: Activer le pied de page personnalisé
hi_in: कस्टम footer सक्षम करें
id_id: Aktifkan footer khusus
ja: カスタムフッターを有効化
pt_br: Ativar rodapé personalizado
ru_ru: Включить пользовательский подвал
th: เปิดใช้ส่วนท้ายที่กำหนดเอง
vi: Kích hoạt chân trang tùy chỉnh
zh_cn: 启用自定义页脚

source: Enable custom functionality
ar: تفعيل وظيفة مخصصة
de_de: Benutzerdefinierte Funktion aktivieren
es_es: Activar la funcionalidad personalizada
fr_fr: Activer la fonctionnalité personnalisée
hi_in: कस्टम कार्यक्षमता सक्षम करें
id_id: Aktifkan fungsionalitas khusus
ja: カスタム機能を有効化
pt_br: Ativar funcionalidade personalizada
ru_ru: Включить пользовательский функционал
th: เปิดใช้ฟังก์ชันที่กำหนดเอง
vi: Kích hoạt chức năng tùy chỉnh
zh_cn: 启用自定义功能

source: Enable custom widget
ar: تفعيل عنصر مخصص
de_de: Benutzerdefiniertes Widget aktivieren
es_es: Activar el widget personalizado
fr_fr: Activer le widget personnalisé
hi_in: कस्टम विजेट सक्षम करें
id_id: Aktifkan widget khusus
ja: カスタムウィジェットを有効化
pt_br: Ativar widget personalizado
ru_ru: Включить пользовательский виджет
th: เปิดใช้วิดเจ็ตที่กำหนดเอง
vi: Kích hoạt tiện ích tùy chỉnh
zh_cn: 启用自定义小工具

source: Enable customization
ar: تفعيل التخصيص
de_de: Anpassung aktivieren
es_es: Activar la personalización
fr_fr: Activer la personnalisation
hi_in: अनुकूलन सक्षम करें
id_id: Aktifkan penyesuaian
ja: カスタマイズを有効化
pt_br: Ativar personalização
ru_ru: Включить настройку
th: เปิดใช้การปรับแต่ง
vi: Bật tùy chỉnh
zh_cn: 启用自定义

source: Enable dark mode
ar: تفعيل الوضع الداكن
de_de: Dunkelmodus aktivieren
es_es: Activar el modo oscuro
fr_fr: Activer le mode sombre
hi_in: डार्क मोड सक्षम करें
id_id: Aktifkan mode gelap
ja: ダークモードを有効化
pt_br: Ativar modo escuro
ru_ru: Включить тёмный режим
th: เปิดใช้โหมดมืด
vi: Kích hoạt chế độ tối
zh_cn: 启用深色模式

source: Enable date shortcode
ar: تفعيل الكود المختصر للتاريخ
de_de: Datum-Shortcode aktivieren
es_es: Activar el shortcode de fecha
fr_fr: Activer le shortcode de date
hi_in: date shortcode सक्षम करें
id_id: Aktifkan shortcode pada
ja: 日付ショートコードを有効化
pt_br: Ativar shortcode de data
ru_ru: Включить шорткод даты
th: เปิดใช้ shortcode วันที่
vi: Kích hoạt shortcode ngày
zh_cn: 启用日期短代码

source: Enable deleting posts to also delete images
ar: تفعيل حذف الصور أيضًا عند حذف المنشورات
de_de: Beim Löschen von Beiträgen auch Bilder löschen aktivieren
es_es: Activar que al eliminar entradas también se eliminen las imágenes
fr_fr: Activer la suppression des images lors de la suppression des articles
hi_in: पोस्ट हटाने पर छवियाँ भी हटाना सक्षम करें
id_id: Izinkan penghapusan postingan dan gambar
ja: 投稿を削除する際に画像も削除するのを有効化
pt_br: Ativar que excluir publicações também exclua as imagens
ru_ru: Включить удаление изображений вместе с записями
th: เปิดใช้การลบโพสต์เพื่อลบรูปภาพด้วย
vi: Cho phép xóa bài viết xóa luôn hình ảnh
zh_cn: 启用删除文章时同时删除图片

source: Enable element customization
ar: تفعيل تخصيص العناصر
de_de: Elementanpassung aktivieren
es_es: Activar la personalización de elementos
fr_fr: Activer la personnalisation des éléments
hi_in: तत्व अनुकूलन सक्षम करें
id_id: Aktifkan penyesuaian elemen
ja: 要素のカスタマイズを有効化
pt_br: Ativar personalização de elementos
ru_ru: Включить настройку элементов
th: เปิดใช้การปรับแต่งองค์ประกอบ
vi: Kích hoạt tùy chỉnh phần tử
zh_cn: 启用元素自定义

source: Enable email sending
ar: تفعيل إرسال البريد الإلكتروني
de_de: E-Mail-Versand aktivieren
es_es: Activar el envío de correos
fr_fr: Activer l'envoi d'e-mails
hi_in: ईमेल भेजना सक्षम करें
id_id: Izinkan pengiriman email
ja: メール送信を有効化
pt_br: Ativar envio de e-mail
ru_ru: Включить отправку email
th: เปิดใช้การส่งอีเมล
vi: Cho phép gửi email
zh_cn: 启用邮件发送

source: Enable font Awesome
ar: تفعيل Font Awesome
de_de: Font Awesome aktivieren
es_es: Activar Font Awesome
fr_fr: Activer Font Awesome
hi_in: Font Awesome सक्षम करें
id_id: Aktifkan font Awesome
ja: Font Awesome を有効化
pt_br: Ativar Font Awesome
ru_ru: Включить Font Awesome
th: เปิดใช้ Font Awesome
vi: Kích hoạt phông chữ Awesome
zh_cn: 启用 Font Awesome

source: Enable for use
ar: تفعيل للاستخدام
de_de: Zur Nutzung aktivieren
es_es: Activar para usar
fr_fr: Activer pour utilisation
hi_in: उपयोग के लिए सक्षम करें
id_id: Aktifkan untuk digunakan
ja: 使用するために有効化
pt_br: Ativar para uso
ru_ru: Включить для использования
th: เปิดใช้เพื่อใช้งาน
vi: Kích hoạt để sử dụng
zh_cn: 启用以使用

source: Enable if you want to hide categories
ar: فعّله إذا كنت تريد إخفاء التصنيفات
de_de: Aktivieren, wenn Sie Kategorien ausblenden möchten
es_es: Actívalo si quieres ocultar categorías
fr_fr: Activez si vous voulez masquer des catégories
hi_in: यदि आप श्रेणियाँ छिपाना चाहते हैं तो सक्षम करें
id_id: Aktifkan jika Anda ingin menyembunyikan kategori
ja: カテゴリーを非表示にしたい場合は有効化
pt_br: Ative se quiser ocultar categorias
ru_ru: Включите, если хотите скрыть рубрики
th: เปิดใช้หากคุณต้องการซ่อนหมวดหมู่
vi: Kích hoạt nếu bạn muốn ẩn danh mục
zh_cn: 如需隐藏分类请启用

source: Enable image lazy loading
ar: تفعيل التحميل الكسول للصور
de_de: Lazy Loading für Bilder aktivieren
es_es: Activar la carga diferida de imágenes
fr_fr: Activer le chargement différé des images
hi_in: छवि lazy loading सक्षम करें
id_id: Aktifkan foto malas
ja: 画像の遅延読み込みを有効化
pt_br: Ativar carregamento lento de imagens
ru_ru: Включить отложенную загрузку изображений
th: เปิดใช้การโหลดรูปภาพแบบ lazy
vi: Kích hoạt ảnh lười biếng
zh_cn: 启用图片懒加载

source: Enable image size limitation
ar: تفعيل تحديد حجم الصورة
de_de: Bildgrößenbeschränkung aktivieren
es_es: Activar la limitación del tamaño de imagen
fr_fr: Activer la limitation de taille des images
hi_in: छवि आकार सीमा सक्षम करें
id_id: Aktifkan batas ukuran
ja: 画像サイズの制限を有効化
pt_br: Ativar limitação de tamanho de imagem
ru_ru: Включить ограничение размера изображений
th: เปิดใช้การจำกัดขนาดรูปภาพ
vi: Kích hoạt giới hạn kích thước
zh_cn: 启用图片尺寸限制

source: Enable logo customization
ar: تفعيل تخصيص الشعار
de_de: Logo-Anpassung aktivieren
es_es: Activar la personalización del logo
fr_fr: Activer la personnalisation du logo
hi_in: लोगो अनुकूलन सक्षम करें
id_id: Aktifkan penyesuaian logo
ja: ロゴのカスタマイズを有効化
pt_br: Ativar personalização do logotipo
ru_ru: Включить настройку логотипа
th: เปิดใช้การปรับแต่งโลโก้
vi: Kích hoạt tùy chỉnh logo
zh_cn: 启用 logo 自定义

source: Enable notification
ar: تفعيل الإشعار
de_de: Benachrichtigung aktivieren
es_es: Activar notificación
fr_fr: Activer la notification
hi_in: सूचना सक्षम करें
id_id: Aktifkan notifikasi
ja: 通知を有効化
pt_br: Ativar notificação
ru_ru: Включить уведомление
th: เปิดใช้การแจ้งเตือน
vi: Kích hoạt thông báo
zh_cn: 启用通知

source: Enable notifications
ar: تفعيل الإشعارات
de_de: Benachrichtigungen aktivieren
es_es: Activar notificaciones
fr_fr: Activer les notifications
hi_in: सूचनाएँ सक्षम करें
id_id: Aktifkan notifikasi
ja: 通知を有効化
pt_br: Ativar notificações
ru_ru: Включить уведомления
th: เปิดใช้การแจ้งเตือน
vi: Kích hoạt thông báo
zh_cn: 启用通知

source: Enable picture frame
ar: تفعيل إطار الصورة
de_de: Bilderrahmen aktivieren
es_es: Activar el marco de imagen
fr_fr: Activer le cadre photo
hi_in: पिक्चर फ़्रेम सक्षम करें
id_id: Aktifkan bingkai foto
ja: 写真フレームを有効化
pt_br: Ativar moldura
ru_ru: Включить рамку изображения
th: เปิดใช้กรอบรูป
vi: Kích hoạt khung ảnh
zh_cn: 启用相框

source: Enable popup
ar: تفعيل النافذة المنبثقة
de_de: Popup aktivieren
es_es: Activar popup
fr_fr: Activer la fenêtre contextuelle
hi_in: popup सक्षम करें
id_id: Aktifkan popup
ja: ポップアップを有効化
pt_br: Ativar popup
ru_ru: Включить всплывающее окно
th: เปิดใช้ป๊อปอัป
vi: Kích hoạt popup
zh_cn: 启用弹窗

source: Enable quick search
ar: تفعيل البحث السريع
de_de: Schnellsuche aktivieren
es_es: Activar la búsqueda rápida
fr_fr: Activer la recherche rapide
hi_in: त्वरित खोज सक्षम करें
id_id: Aktifkan pencarian cepat
ja: クイック検索を有効化
pt_br: Ativar busca rápida
ru_ru: Включить быстрый поиск
th: เปิดใช้การค้นหาด่วน
vi: Kích hoạt tìm kiếm nhanh
zh_cn: 启用快速搜索

source: Enable revision limit
ar: تفعيل حد المراجعات
de_de: Revisionslimit aktivieren
es_es: Activar el límite de revisiones
fr_fr: Activer la limite de révisions
hi_in: संशोधन सीमा सक्षम करें
id_id: Aktifkan versi yang dimodifikasi
ja: リビジョン制限を有効化
pt_br: Ativar limite de revisões
ru_ru: Включить ограничение редакций
th: เปิดใช้การจำกัดการแก้ไข
vi: Kích hoạt giới bản sửa đổi
zh_cn: 启用修订版本限制

source: Enable shortcode lock
ar: تفعيل قفل الكود المختصر
de_de: Shortcode-Sperre aktivieren
es_es: Activar el bloqueo de shortcode
fr_fr: Activer le verrouillage de shortcode
hi_in: shortcode लॉक सक्षम करें
id_id: Aktifkan kode pendek penguncian konten
ja: ショートコードロックを有効化
pt_br: Ativar bloqueio de shortcode
ru_ru: Включить блокировку шорткодом
th: เปิดใช้การล็อก shortcode
vi: Kích hoạt shortcode khóa nội dung
zh_cn: 启用短代码锁定

source: Enable shortcodes
ar: تفعيل الأكواد المختصرة
de_de: Shortcodes aktivieren
es_es: Activar los shortcodes
fr_fr: Activer les shortcodes
hi_in: shortcodes सक्षम करें
id_id: Aktifkan shortcode
ja: ショートコードを有効化
pt_br: Ativar shortcodes
ru_ru: Включить шорткоды
th: เปิดใช้ shortcode
vi: Kích hoạt shortcode
zh_cn: 启用短代码

source: Enable signature shortcode
ar: تفعيل الكود المختصر للتوقيع
de_de: Signatur-Shortcode aktivieren
es_es: Activar el shortcode de firma
fr_fr: Activer le shortcode de signature
hi_in: signature shortcode सक्षम करें
id_id: Aktifkan kode pendek tanda tangan
ja: 署名ショートコードを有効化
pt_br: Ativar shortcode de assinatura
ru_ru: Включить шорткод подписи
th: เปิดใช้ shortcode ลายเซ็น
vi: Kích hoạt shortcode chữ ký
zh_cn: 启用签名短代码

source: Enable site-wide 301 redirects
ar: تفعيل إعادة التوجيه 301 على مستوى الموقع
de_de: Websiteweite 301-Weiterleitungen aktivieren
es_es: Activar las redirecciones 301 en todo el sitio
fr_fr: Activer les redirections 301 à l'échelle du site
hi_in: साइट-व्यापी 301 रीडायरेक्ट सक्षम करें
id_id: Izinkan pengalihan 301 di seluruh situs
ja: サイト全体の 301 リダイレクトを有効化
pt_br: Ativar redirecionamentos 301 em todo o site
ru_ru: Включить перенаправления 301 по всему сайту
th: เปิดใช้การเปลี่ยนเส้นทาง 301 ทั้งเว็บไซต์
vi: Cho phép chuyển hướng 301 trên toàn trang web
zh_cn: 启用全站 301 重定向

source: Enable table of contents
ar: تفعيل جدول المحتويات
de_de: Inhaltsverzeichnis aktivieren
es_es: Activar la tabla de contenidos
fr_fr: Activer la table des matières
hi_in: विषय-सूची सक्षम करें
id_id: Aktifkan daftar isi
ja: 目次を有効化
pt_br: Ativar índice
ru_ru: Включить содержание
th: เปิดใช้สารบัญ
vi: Kích hoạt mục lục
zh_cn: 启用目录

source: Enable the [ht-icon] shortcode
ar: تفعيل الكود المختصر [ht-icon]
de_de: Den [ht-icon]-Shortcode aktivieren
es_es: Activar el shortcode [ht-icon]
fr_fr: Activer le shortcode [ht-icon]
hi_in: [ht-icon] shortcode सक्षम करें
id_id: Aktifkan shortcode [ht-icon]
ja: [ht-icon] ショートコードを有効化
pt_br: Ativar o shortcode [ht-icon]
ru_ru: Включить шорткод [ht-icon]
th: เปิดใช้ shortcode [ht-icon]
vi: Bật shortcode [ht-icon]
zh_cn: 启用 [ht-icon] 短代码

source: Enable the contact bar and configure the content below for use
ar: فعّل شريط التواصل واضبط المحتوى أدناه للاستخدام
de_de: Aktivieren Sie die Kontaktleiste und konfigurieren Sie den untenstehenden Inhalt zur Nutzung
es_es: Activa la barra de contacto y configura el contenido de abajo para usarla
fr_fr: Activez la barre de contact et configurez le contenu ci-dessous pour l'utiliser
hi_in: संपर्क बार सक्षम करें और उपयोग के लिए नीचे की सामग्री कॉन्फ़िगर करें
id_id: Aktifkan bilah kontak dan konfigurasikan konten di bawah ini untuk digunakan
ja: コンタクトバーを有効にし、以下のコンテンツを設定してご利用ください
pt_br: Ative a barra de contato e configure o conteúdo abaixo para uso
ru_ru: Включите панель контактов и настройте содержимое ниже для использования
th: เปิดใช้แถบติดต่อและตั้งค่าเนื้อหาด้านล่างเพื่อใช้งาน
vi: Kích hoạt thanh liên hệ và cấu hình nội dung bên dưới để sử dụng
zh_cn: 启用联系栏并配置以下内容以供使用

source: Enable the picture frame
ar: تفعيل إطار الصورة
de_de: Den Bilderrahmen aktivieren
es_es: Activar el marco de imagen
fr_fr: Activer le cadre photo
hi_in: पिक्चर फ़्रेम सक्षम करें
id_id: Aktifkan bingkai foto
ja: 写真フレームを有効化
pt_br: Ativar a moldura
ru_ru: Включить рамку изображения
th: เปิดใช้กรอบรูป
vi: Kích hoạt khung ảnh
zh_cn: 启用相框

source: Enable the services panel
ar: تفعيل لوحة الخدمات
de_de: Das Dienste-Panel aktivieren
es_es: Activar el panel de servicios
fr_fr: Activer le panneau de services
hi_in: सेवाएँ पैनल सक्षम करें
id_id: Aktifkan panel layanan
ja: サービスパネルを有効化
pt_br: Ativar o painel de serviços
ru_ru: Включить панель услуг
th: เปิดใช้แผงบริการ
vi: Bật panel dịch vụ
zh_cn: 启用服务面板

source: Enable this feature and enter the login link suffix
ar: فعّل هذه الميزة وأدخل لاحقة رابط تسجيل الدخول
de_de: Aktivieren Sie diese Funktion und geben Sie das Suffix für den Login-Link ein
es_es: Activa esta función e introduce el sufijo del enlace de inicio de sesión
fr_fr: Activez cette fonctionnalité et saisissez le suffixe du lien de connexion
hi_in: यह सुविधा सक्षम करें और लॉगिन लिंक सफ़िक्स दर्ज करें
id_id: Aktifkan fitur ini dan masukkan akhiran tautan login
ja: この機能を有効にしてログインリンクのサフィックスを入力してください
pt_br: Ative este recurso e insira o sufixo do link de login
ru_ru: Включите эту функцию и введите суффикс ссылки входа
th: เปิดใช้คุณสมบัตินี้และกรอกส่วนต่อท้ายลิงก์เข้าสู่ระบบ
vi: Kích hoạt tính năng này và nhập hậu tố liên kết đăng nhập
zh_cn: 启用此功能并输入登录链接后缀

source: Enable this feature if you want JFIF format images to be uploaded to the media. The uploaded images will be converted to JPG or WEBP format according to the configuration
ar: فعّل هذه الميزة إذا كنت تريد رفع صور بتنسيق JFIF إلى الوسائط. سيتم تحويل الصور المرفوعة إلى تنسيق JPG أو WEBP وفقًا للإعدادات
de_de: Aktivieren Sie diese Funktion, wenn Bilder im JFIF-Format in die Mediathek hochgeladen werden sollen. Die hochgeladenen Bilder werden gemäß der Konfiguration in das JPG- oder WEBP-Format umgewandelt
es_es: Activa esta función si quieres que se suban imágenes en formato JFIF a la biblioteca de medios. Las imágenes subidas se convertirán a formato JPG o WEBP según la configuración
fr_fr: Activez cette fonctionnalité si vous voulez que les images au format JFIF soient téléversées dans la médiathèque. Les images téléversées seront converties au format JPG ou WEBP selon la configuration
hi_in: यदि आप चाहते हैं कि JFIF फ़ॉर्मेट की छवियाँ मीडिया में अपलोड हों तो यह सुविधा सक्षम करें। अपलोड की गई छवियाँ कॉन्फ़िगरेशन के अनुसार JPG या WEBP फ़ॉर्मेट में बदल दी जाएँगी
id_id: Aktifkan fitur ini jika Anda ingin mengunggah gambar berformat JFIF ke media. Gambar yang diunggah akan dikonversi ke format JPG atau WEBP sesuai konfigurasi
ja: JFIF 形式の画像をメディアにアップロードしたい場合は、この機能を有効にしてください。アップロードされた画像は設定に従って JPG または WEBP 形式に変換されます
pt_br: Ative este recurso se quiser que imagens no formato JFIF sejam enviadas para a mídia. As imagens enviadas serão convertidas para o formato JPG ou WEBP conforme a configuração
ru_ru: Включите эту функцию, если хотите загружать изображения формата JFIF в медиатеку. Загруженные изображения будут преобразованы в формат JPG или WEBP в соответствии с конфигурацией
th: เปิดใช้คุณสมบัตินี้หากคุณต้องการอัปโหลดภาพรูปแบบ JFIF ไปยังไลบรารีสื่อ ภาพที่อัปโหลดจะถูกแปลงเป็นรูปแบบ JPG หรือ WEBP ตามการตั้งค่า
vi: Kích hoạt tính năng này nếu bạn muốn tải hình ảnh định dạng JFIF lên phương tiện. Hình ảnh được tải lên sẽ được chuyển đổi sang định dạng JPG hoặc WEBP theo cấu hình
zh_cn: 如果您想将 JFIF 格式的图片上传到媒体库，请启用此功能。上传的图片将根据配置转换为 JPG 或 WEBP 格式

source: Enable this feature if you want SVG images to be uploaded to the media
ar: فعّل هذه الميزة إذا كنت تريد رفع صور SVG إلى الوسائط
de_de: Aktivieren Sie diese Funktion, wenn SVG-Bilder in die Mediathek hochgeladen werden sollen
es_es: Activa esta función si quieres que se suban imágenes SVG a la biblioteca de medios
fr_fr: Activez cette fonctionnalité si vous voulez que les images SVG soient téléversées dans la médiathèque
hi_in: यदि आप चाहते हैं कि SVG छवियाँ मीडिया में अपलोड हों तो यह सुविधा सक्षम करें
id_id: Aktifkan fitur ini jika Anda ingin mengunggah gambar SVG ke media
ja: SVG 画像をメディアにアップロードしたい場合は、この機能を有効にしてください
pt_br: Ative este recurso se quiser que imagens SVG sejam enviadas para a mídia
ru_ru: Включите эту функцию, если хотите загружать изображения SVG в медиатеку
th: เปิดใช้คุณสมบัตินี้หากคุณต้องการอัปโหลดภาพ SVG ไปยังไลบรารีสื่อ
vi: Kích hoạt tính năng này nếu bạn muốn tải hình ảnh SVG lên phương tiện
zh_cn: 如果您想将 SVG 图片上传到媒体库，请启用此功能

source: Enable this feature if you want images in posts copied from another source to be stored on your website
ar: فعّل هذه الميزة إذا كنت تريد تخزين الصور في المنشورات المنسوخة من مصدر آخر على موقعك
de_de: Aktivieren Sie diese Funktion, wenn Bilder in Beiträgen, die aus einer anderen Quelle kopiert wurden, auf Ihrer Website gespeichert werden sollen
es_es: Activa esta función si quieres que las imágenes de las entradas copiadas de otra fuente se almacenen en tu sitio web
fr_fr: Activez cette fonctionnalité si vous voulez que les images des articles copiées depuis une autre source soient stockées sur votre site web
hi_in: यदि आप चाहते हैं कि किसी अन्य स्रोत से कॉपी की गई पोस्ट की छवियाँ आपकी वेबसाइट पर संग्रहीत हों तो यह सुविधा सक्षम करें
id_id: Aktifkan fitur ini jika Anda ingin gambar dalam postingan yang disalin dari sumber lain dihosting di situs Anda
ja: 他のソースからコピーした投稿内の画像をウェブサイトに保存したい場合は、この機能を有効にしてください
pt_br: Ative este recurso se quiser que as imagens de publicações copiadas de outra fonte sejam armazenadas no seu site
ru_ru: Включите эту функцию, если хотите, чтобы изображения в записях, скопированные из другого источника, сохранялись на вашем сайте
th: เปิดใช้คุณสมบัตินี้หากคุณต้องการให้รูปภาพในโพสต์ที่คัดลอกมาจากแหล่งอื่นถูกจัดเก็บไว้บนเว็บไซต์ของคุณ
vi: Kích hoạt tính năng này nếu bạn muốn hình ảnh trong bài đăng được sao chép từ nguồn khác được lưu trữ trên trang web của bạn
zh_cn: 如果您想将从其他来源复制到文章中的图片存储到您的网站上，请启用此功能

source: Enable this feature if you want the first image in the post to become the featured image if the featured image field is empty. Additionally, you can select a default featured image in case both the featured image and the images in the post are empty
ar: فعّل هذه الميزة إذا كنت تريد أن تصبح الصورة الأولى في المنشور هي الصورة البارزة عندما يكون حقل الصورة البارزة فارغًا. كما يمكنك تحديد صورة بارزة افتراضية في حال كون كل من الصورة البارزة والصور في المنشور فارغة
de_de: Aktivieren Sie diese Funktion, wenn das erste Bild im Beitrag zum Beitragsbild werden soll, falls das Beitragsbildfeld leer ist. Zusätzlich können Sie ein Standard-Beitragsbild auswählen, falls sowohl das Beitragsbild als auch die Bilder im Beitrag fehlen
es_es: Activa esta función si quieres que la primera imagen de la entrada se convierta en la imagen destacada cuando el campo de imagen destacada esté vacío. Además, puedes seleccionar una imagen destacada predeterminada por si tanto la imagen destacada como las imágenes de la entrada están vacías
fr_fr: Activez cette fonctionnalité si vous voulez que la première image de l'article devienne l'image mise en avant lorsque le champ image mise en avant est vide. De plus, vous pouvez sélectionner une image mise en avant par défaut au cas où l'image mise en avant et les images de l'article seraient toutes vides
hi_in: यदि आप चाहते हैं कि फ़ीचर्ड छवि फ़ील्ड खाली होने पर पोस्ट की पहली छवि फ़ीचर्ड छवि बन जाए तो यह सुविधा सक्षम करें। इसके अतिरिक्त, यदि फ़ीचर्ड छवि और पोस्ट की छवियाँ दोनों खाली हों तो आप एक डिफ़ॉल्ट फ़ीचर्ड छवि चुन सकते हैं
id_id: Aktifkan fitur ini jika Anda ingin gambar pertama pada postingan menjadi avatar, jika kolom avatar kosong. Selain itu, Anda dapat memilih avatar default jika avatar dan gambar di postingan kosong
ja: アイキャッチ画像フィールドが空の場合に投稿内の最初の画像をアイキャッチ画像にしたいときは、この機能を有効にしてください。さらに、アイキャッチ画像も投稿内の画像もどちらも空の場合に備えて、デフォルトのアイキャッチ画像を選択できます
pt_br: Ative este recurso se quiser que a primeira imagem da publicação se torne a imagem destacada quando o campo de imagem destacada estiver vazio. Além disso, você pode selecionar uma imagem destacada padrão para o caso de a imagem destacada e as imagens da publicação estarem vazias
ru_ru: Включите эту функцию, если хотите, чтобы первое изображение в записи становилось изображением записи, когда поле изображения записи пусто. Кроме того, вы можете выбрать изображение записи по умолчанию на случай, если и изображение записи, и изображения в записи отсутствуют
th: เปิดใช้คุณสมบัตินี้หากคุณต้องการให้รูปภาพแรกในโพสต์กลายเป็นภาพเด่นเมื่อฟิลด์ภาพเด่นว่างเปล่า นอกจากนี้ คุณสามารถเลือกภาพเด่นเริ่มต้นในกรณีที่ทั้งภาพเด่นและรูปภาพในโพสต์ว่างเปล่า
vi: Kích hoạt tính năng này nếu bạn muốn hình ảnh đầu tiên trong bài đăng trở thành hình đại diện, nếu trường hình đại diện trống. Ngoài ra, bạn có thể chọn hình đại diện mặc định trong trường hợp cả hình đại diện và hình trong bài đăng đều trống
zh_cn: 如果您希望在特色图片字段为空时，将文章中的第一张图片设为特色图片，请启用此功能。此外，您还可以选择一张默认特色图片，以防特色图片和文章中的图片都为空

source: Enable this feature if you want the original image size to be selected by default whenever adding images to the post
ar: فعّل هذه الميزة إذا كنت تريد تحديد الحجم الأصلي للصورة افتراضيًا عند إضافة الصور إلى المنشور
de_de: Aktivieren Sie diese Funktion, wenn beim Hinzufügen von Bildern zum Beitrag standardmäßig die Originalbildgröße ausgewählt werden soll
es_es: Activa esta función si quieres que el tamaño de imagen original se seleccione por defecto siempre que añadas imágenes a la entrada
fr_fr: Activez cette fonctionnalité si vous voulez que la taille d'image d'origine soit sélectionnée par défaut chaque fois que vous ajoutez des images à l'article
hi_in: यदि आप चाहते हैं कि पोस्ट में छवियाँ जोड़ते समय मूल छवि आकार डिफ़ॉल्ट रूप से चयनित हो तो यह सुविधा सक्षम करें
id_id: Aktifkan fitur ini jika Anda ingin ukuran gambar asli dipilih secara default saat menambahkan ke postingan
ja: 投稿に画像を追加する際に、常に元の画像サイズをデフォルトで選択したい場合は、この機能を有効にしてください
pt_br: Ative este recurso se quiser que o tamanho original da imagem seja selecionado por padrão sempre que adicionar imagens à publicação
ru_ru: Включите эту функцию, если хотите, чтобы оригинальный размер изображения выбирался по умолчанию при добавлении изображений в запись
th: เปิดใช้คุณสมบัตินี้หากคุณต้องการให้เลือกขนาดภาพต้นฉบับเป็นค่าเริ่มต้นทุกครั้งที่เพิ่มรูปภาพลงในโพสต์
vi: Kích hoạt tính năng này nếu bạn muốn kích thước hình ảnh gốc được chọn mặc định khi thêm vào bài viết
zh_cn: 如果您希望每次向文章添加图片时默认选择原始图片尺寸，请启用此功能

source: Enable this feature if you want to add additional functionalities to the Classic Editor to enhance professional editing
ar: فعّل هذه الميزة إذا كنت تريد إضافة وظائف إضافية إلى المحرر الكلاسيكي لتعزيز التحرير الاحترافي
de_de: Aktivieren Sie diese Funktion, wenn Sie dem Classic Editor zusätzliche Funktionen für professionelleres Bearbeiten hinzufügen möchten
es_es: Activa esta función si quieres añadir funcionalidades adicionales al Editor Clásico para mejorar la edición profesional
fr_fr: Activez cette fonctionnalité si vous voulez ajouter des fonctionnalités supplémentaires au Classic Editor pour améliorer l'édition professionnelle
hi_in: यदि आप पेशेवर संपादन बढ़ाने के लिए Classic Editor में अतिरिक्त कार्यक्षमताएँ जोड़ना चाहते हैं तो यह सुविधा सक्षम करें
id_id: Aktifkan fitur ini jika Anda ingin menambahkan fungsi tambahan ke Editor Klasik untuk meningkatkan kemampuan pengeditan profesional
ja: プロフェッショナルな編集を強化するためにクラシックエディターに追加機能を加えたい場合は、この機能を有効にしてください
pt_br: Ative este recurso se quiser adicionar funcionalidades extras ao Editor Clássico para aprimorar a edição profissional
ru_ru: Включите эту функцию, если хотите добавить дополнительные возможности в классический редактор для профессионального редактирования
th: เปิดใช้คุณสมบัตินี้หากคุณต้องการเพิ่มฟังก์ชันเพิ่มเติมให้กับ Classic Editor เพื่อเสริมการแก้ไขแบบมืออาชีพ
vi: Kích hoạt tính năng này nếu bạn muốn thêm các chức năng bổ sung vào Trình soạn thảo cổ điển để nâng cao khả năng chỉnh sửa chuyên nghiệp
zh_cn: 如果您想为经典编辑器添加额外功能以增强专业编辑体验，请启用此功能
