Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: None: default not selected, Auto: background image automatically changes each time the page is loaded, Color: change the color you want, Upload: upload the background image you want
ar: بلا: افتراضي غير محدد، تلقائي: تتغيّر صورة الخلفية تلقائيًا في كل مرة تُحمّل فيها الصفحة، لون: غيّر اللون الذي تريده، رفع: ارفع صورة الخلفية التي تريدها
de_de: Keine: standardmäßig nicht ausgewählt, Auto: Hintergrundbild ändert sich bei jedem Seitenladen automatisch, Farbe: gewünschte Farbe ändern, Upload: gewünschtes Hintergrundbild hochladen
es_es: Ninguno: predeterminado no seleccionado, Auto: la imagen de fondo cambia automáticamente cada vez que se carga la página, Color: cambia el color que quieras, Subir: sube la imagen de fondo que quieras
fr_fr: Aucun : par défaut non sélectionné, Auto : l'image de fond change automatiquement à chaque chargement de la page, Couleur : changez la couleur souhaitée, Téléverser : téléversez l'image de fond souhaitée
hi_in: कोई नहीं: डिफ़ॉल्ट चयनित नहीं, Auto: हर बार पेज लोड होने पर बैकग्राउंड छवि स्वचालित रूप से बदलती है, Color: जो रंग आप चाहते हैं बदलें, Upload: जो बैकग्राउंड छवि आप चाहते हैं अपलोड करें
id_id: Tidak ada: tidak dipilih secara default, Otomatis: gambar latar belakang otomatis berubah setiap kali halaman dimuat, Warna: mengubah warna yang Anda inginkan, Unggah: mengunggah gambar latar belakang yang Anda inginkan
ja: なし：デフォルトで未選択、自動：ページ読み込みのたびに背景画像が自動的に変わる、色：お好みの色に変更、アップロード：お好みの背景画像をアップロード
pt_br: Nenhum: padrão não selecionado, Automático: a imagem de fundo muda automaticamente a cada carregamento da página, Cor: altere a cor desejada, Upload: envie a imagem de fundo desejada
ru_ru: Нет: по умолчанию не выбрано, Авто: фоновое изображение автоматически меняется при каждой загрузке страницы, Цвет: измените нужный цвет, Загрузка: загрузите нужное фоновое изображение
th: ไม่มี: ค่าเริ่มต้นที่ไม่ได้เลือก, อัตโนมัติ: รูปพื้นหลังเปลี่ยนอัตโนมัติทุกครั้งที่โหลดหน้า, สี: เปลี่ยนสีที่คุณต้องการ, อัปโหลด: อัปโหลดรูปพื้นหลังที่คุณต้องการ
vi: None: mặc định không được chọn, Auto: hình nền tự động thay đổi mỗi khi tải trang, Color: thay đổi màu bạn muốn, Upload: tải lên hình nền bạn muốn
zh_cn: 无：默认不选择，自动：每次页面加载时背景图片自动更换，颜色：更换为您想要的颜色，上传：上传您想要的背景图片

source: Not entered
ar: لم يُدخل
de_de: Nicht eingegeben
es_es: No introducido
fr_fr: Non saisi
hi_in: दर्ज नहीं किया गया
id_id: Belum masuk
ja: 未入力
pt_br: Não informado
ru_ru: Не введено
th: ไม่ได้กรอก
vi: Chưa nhập
zh_cn: 未输入

source: Not found in any post or page.
ar: لم يُعثر عليه في أي منشور أو صفحة.
de_de: In keinem Beitrag oder keiner Seite gefunden.
es_es: No se ha encontrado en ninguna entrada o página.
fr_fr: Introuvable dans aucun article ou page.
hi_in: किसी पोस्ट या पेज में नहीं मिला।
id_id: Tidak ditemukan di pos atau halaman mana pun.
ja: どの投稿や固定ページにも見つかりませんでした。
pt_br: Não encontrado em nenhuma publicação ou página.
ru_ru: Не найдено ни в одной записи или странице.
th: ไม่พบในโพสต์หรือหน้าใด ๆ
vi: Không thấy trong bài viết hay trang nào.
zh_cn: 在任何文章或页面中均未找到。

source: Nothing could be self-hosted.
ar: لم يمكن استضافة أي شيء ذاتيًا.
de_de: Es konnte nichts selbst gehostet werden.
es_es: No se pudo alojar nada localmente.
fr_fr: Rien n'a pu être hébergé localement.
hi_in: कुछ भी सेल्फ-होस्ट नहीं किया जा सका।
id_id: Tidak ada yang dapat di-host sendiri.
ja: セルフホストできるものはありませんでした。
pt_br: Nada pôde ser hospedado localmente.
ru_ru: Ничего не удалось разместить у себя.
th: ไม่มีสิ่งใดที่สามารถโฮสต์เองได้
vi: Không thể tự host thứ gì.
zh_cn: 没有任何内容可本地托管。

source: Nothing on this page is enabled yet.
ar: لم يتم تفعيل أي شيء في هذه الصفحة بعد.
de_de: Auf dieser Seite ist noch nichts aktiviert.
es_es: Aún no hay nada activado en esta página.
fr_fr: Rien sur cette page n'est encore activé.
hi_in: इस पेज पर अभी तक कुछ भी सक्षम नहीं है।
id_id: Belum ada yang diaktifkan di halaman ini.
ja: このページではまだ何も有効になっていません。
pt_br: Nada nesta página está ativado ainda.
ru_ru: На этой странице пока ничего не включено.
th: ยังไม่มีสิ่งใดบนหน้านี้ที่เปิดใช้งาน
vi: Trang này chưa bật cài đặt nào.
zh_cn: 此页面上尚未启用任何内容。

source: Nothing to delete.
ar: لا يوجد شيء لحذفه.
de_de: Nichts zu löschen.
es_es: No hay nada que eliminar.
fr_fr: Rien à supprimer.
hi_in: हटाने के लिए कुछ नहीं।
id_id: Tidak ada yang perlu dihapus.
ja: 削除するものはありません。
pt_br: Nada para excluir.
ru_ru: Нечего удалять.
th: ไม่มีสิ่งใดที่จะลบ
vi: Không có gì để xoá.
zh_cn: 没有可删除的内容。

source: Notification at the top of the page
ar: إشعار في أعلى الصفحة
de_de: Benachrichtigung oben auf der Seite
es_es: Notificación en la parte superior de la página
fr_fr: Notification en haut de la page
hi_in: पेज के शीर्ष पर सूचना
id_id: Perhatikan di bagian atas halaman
ja: ページ上部の通知
pt_br: Notificação no topo da página
ru_ru: Уведомление вверху страницы
th: การแจ้งเตือนที่ด้านบนของหน้า
vi: Thông báo ở đầu trang
zh_cn: 页面顶部的通知

source: Notification link sent
ar: تم إرسال رابط الإشعار
de_de: Benachrichtigungslink gesendet
es_es: Enlace de notificación enviado
fr_fr: Lien de notification envoyé
hi_in: सूचना लिंक भेजा गया
id_id: Tautan pemberitahuan terkirim
ja: 通知リンクを送信しました
pt_br: Link de notificação enviado
ru_ru: Ссылка на уведомление отправлена
th: ส่งลิงก์แจ้งเตือนแล้ว
vi: Đã gửi link thông báo
zh_cn: 通知链接已发送

source: Notify
ar: إشعار
de_de: Benachrichtigen
es_es: Notificar
fr_fr: Notifier
hi_in: सूचित करें
id_id: Memberitahu
ja: 通知
pt_br: Notificar
ru_ru: Уведомить
th: แจ้งเตือน
vi: Thông báo
zh_cn: 通知

source: Notify the post author when someone comments on the post
ar: إشعار مؤلف المنشور عندما يعلّق أحدهم على المنشور
de_de: Den Beitragsautor benachrichtigen, wenn jemand den Beitrag kommentiert
es_es: Notificar al autor de la entrada cuando alguien comenta en ella
fr_fr: Notifier l'auteur de l'article lorsque quelqu'un commente l'article
hi_in: जब कोई पोस्ट पर टिप्पणी करे तो पोस्ट लेखक को सूचित करें
id_id: Beri tahu penulis postingan ketika seseorang mengomentari postingan tersebut
ja: 誰かが投稿にコメントしたときに投稿者に通知
pt_br: Notificar o autor da publicação quando alguém comentar na publicação
ru_ru: Уведомлять автора записи, когда кто-то комментирует запись
th: แจ้งเตือนผู้เขียนโพสต์เมื่อมีคนแสดงความคิดเห็นในโพสต์
vi: Thông báo cho tác giả bài đăng khi có người bình luận về bài đăng
zh_cn: 当有人评论文章时通知文章作者

source: Number of data completed: '+sopost+'
ar: عدد البيانات المكتملة: '+sopost+'
de_de: Anzahl der abgeschlossenen Datensätze: '+sopost+'
es_es: Número de datos completados: '+sopost+'
fr_fr: Nombre de données terminées : '+sopost+'
hi_in: पूर्ण किए गए डेटा की संख्या: '+sopost+'
id_id: Jumlah data yang lengkap: '+sopost+'
ja: 完了したデータ数：'+sopost+'
pt_br: Quantidade de dados concluídos: '+sopost+'
ru_ru: Количество завершённых данных: '+sopost+'
th: จำนวนข้อมูลที่เสร็จสมบูรณ์: '+sopost+'
vi: Số lượng dữ liệu đã hoàn thành: '+sopost+'
zh_cn: 已完成的数据数量：'+sopost+'

source: Number of items displayed
ar: عدد العناصر المعروضة
de_de: Anzahl der angezeigten Elemente
es_es: Número de elementos mostrados
fr_fr: Nombre d'éléments affichés
hi_in: प्रदर्शित आइटम की संख्या
id_id: Jumlah tampilan
ja: 表示する項目数
pt_br: Número de itens exibidos
ru_ru: Количество отображаемых элементов
th: จำนวนรายการที่แสดง
vi: Số lượng hiển thị
zh_cn: 显示的项目数量

source: OK
ar: موافق
es_es: Aceptar
hi_in: ठीक है
th: ตกลง
zh_cn: 确定

source: ON/OFF
ar: تشغيل/إيقاف
de_de: EIN/AUS
fr_fr: MARCHE/ARRÊT
hi_in: चालू/बंद
id_id: HIDUP/MATI
ja: オン / オフ
pt_br: LIGA/DESLIGA
ru_ru: ВКЛ/ВЫКЛ
th: เปิด/ปิด
vi: BẬT/TẮT
zh_cn: 开 / 关

source: OPTIMIZE
ar: تحسين
de_de: OPTIMIEREN
es_es: OPTIMIZAR
fr_fr: OPTIMISER
hi_in: ऑप्टिमाइज़
ja: 最適化
pt_br: OTIMIZAR
ru_ru: ОПТИМИЗАЦИЯ
th: ปรับให้เหมาะสม
zh_cn: 优化

source: Off
ar: إيقاف
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
hi_in: बंद
id_id: Nonaktif
ja: オフ
pt_br: Desligado
ru_ru: Выкл
th: ปิด
vi: Tắt
zh_cn: 关

source: Off / select
ar: إيقاف / تحديد
de_de: Aus/auswählen
es_es: Desactivado / seleccionar
fr_fr: Désactivé / sélectionner
hi_in: बंद / चुनें
id_id: Mati / pilih
ja: オフ / 選択
pt_br: Desligado / selecionar
ru_ru: Выкл / выбрать
th: ปิด / เลือก
vi: Tắt / chọn
zh_cn: 关 / 选择

source: One click applies a set of recommended settings for your kind of site. Presets only turn options on and tune a few values — they never switch off anything you have already enabled, and a one-click Undo is always kept.
ar: نقرة واحدة تطبّق مجموعة من الإعدادات الموصى بها لنوع موقعك. الإعدادات المسبقة تفعّل الخيارات وتضبط بعض القيم فقط — ولا تعطّل أبدًا أي شيء سبق أن فعّلته، ويُحتفظ دائمًا بخيار تراجع بنقرة واحدة.
de_de: Ein Klick wendet einen Satz empfohlener Einstellungen für Ihre Art von Website an. Voreinstellungen aktivieren nur Optionen und passen einige Werte an – sie deaktivieren niemals etwas, das Sie bereits aktiviert haben, und ein Rückgängigmachen per Klick bleibt stets erhalten.
es_es: Un clic aplica un conjunto de ajustes recomendados para tu tipo de sitio. Los preajustes solo activan opciones y ajustan algunos valores; nunca desactivan nada que ya hayas activado, y siempre se guarda una opción de deshacer de un clic.
fr_fr: Un clic applique un ensemble de paramètres recommandés pour votre type de site. Les préréglages activent seulement des options et ajustent quelques valeurs — ils ne désactivent jamais ce que vous avez déjà activé, et une annulation en un clic est toujours conservée.
hi_in: एक क्लिक आपकी तरह की साइट के लिए अनुशंसित सेटिंग्स का एक सेट लागू करता है। प्रीसेट केवल विकल्प चालू करते हैं और कुछ मान समायोजित करते हैं — वे कभी भी उस चीज़ को बंद नहीं करते जिसे आपने पहले से सक्षम किया है, और एक-क्लिक पूर्ववत हमेशा रखा जाता है।
id_id: Satu klik menerapkan sekumpulan pengaturan yang direkomendasikan untuk jenis situs Anda. Preset hanya mengaktifkan opsi dan menyetel beberapa nilai — tidak pernah menonaktifkan apa pun yang sudah Anda aktifkan, dan Undo sekali klik selalu disimpan.
ja: ワンクリックで、あなたのサイトの種類に合わせた推奨設定のセットを適用します。プリセットはオプションを有効にして一部の値を調整するだけで、既に有効にしているものをオフにすることは決してありません。ワンクリックの元に戻す機能も常に保持されます。
pt_br: Um clique aplica um conjunto de configurações recomendadas para o seu tipo de site. As predefinições apenas ativam opções e ajustam alguns valores — nunca desativam nada que você já tenha ativado, e um Desfazer de um clique é sempre mantido.
ru_ru: Один клик применяет набор рекомендуемых настроек для вашего типа сайта. Пресеты только включают параметры и подстраивают несколько значений — они никогда не отключают то, что вы уже включили, и всегда сохраняется отмена в один клик.
th: คลิกเดียวเพื่อใช้ชุดการตั้งค่าที่แนะนำสำหรับเว็บไซต์ประเภทของคุณ ค่าที่ตั้งไว้ล่วงหน้าจะเปิดตัวเลือกและปรับค่าบางค่าเท่านั้น — จะไม่ปิดสิ่งที่คุณเปิดใช้ไว้แล้ว และมีการเก็บปุ่มเลิกทำแบบคลิกเดียวไว้เสมอ
vi: Một cú nhấp áp dụng bộ thiết lập khuyến nghị cho loại site của bạn. Bộ cấu hình chỉ bật tùy chọn và tinh chỉnh vài giá trị — không bao giờ tắt thứ bạn đã bật, và luôn giữ nút Hoàn tác một chạm.
zh_cn: 一键即可为您的站点类型应用一组推荐设置。预设只会开启选项并调整少数几个值——绝不会关闭您已启用的任何内容，并且始终保留一键撤销。

source: Online now
ar: متصل الآن
de_de: Jetzt online
es_es: En línea ahora
fr_fr: En ligne maintenant
hi_in: अभी ऑनलाइन
id_id: Online sekarang
ja: 現在オンライン
pt_br: Online agora
ru_ru: Сейчас в сети
th: ออนไลน์ตอนนี้
vi: Đang trực tuyến
zh_cn: 当前在线

source: Only admin has access to the admin page
ar: المسؤول فقط لديه صلاحية الوصول إلى صفحة الإدارة
de_de: Nur der Administrator hat Zugriff auf die Adminseite
es_es: Solo el administrador tiene acceso a la página de administración
fr_fr: Seul l'administrateur a accès à la page d'administration
hi_in: केवल admin के पास admin पेज तक पहुँच है
id_id: Hanya admin yang memiliki akses ke halaman admin
ja: 管理者のみが管理ページにアクセスできます
pt_br: Apenas o administrador tem acesso à página de administração
ru_ru: Только у администратора есть доступ к странице администрирования
th: มีเพียงผู้ดูแลเท่านั้นที่เข้าถึงหน้าผู้ดูแลได้
vi: Chỉ có admin mới có quyền truy cập vào trang admin
zh_cn: 只有管理员可以访问后台页面

source: Only enable once HTTPS works everywhere. Browsers will refuse plain HTTP to your site for six months, and it cannot be undone quickly.
ar: لا تفعّله إلا بعد أن يعمل HTTPS في كل مكان. سترفض المتصفحات HTTP العادي لموقعك لمدة ستة أشهر، ولا يمكن التراجع عن ذلك بسرعة.
de_de: Aktivieren Sie dies erst, wenn HTTPS überall funktioniert. Browser verweigern für sechs Monate einfaches HTTP zu Ihrer Website, und dies lässt sich nicht schnell rückgängig machen.
es_es: Actívalo solo cuando HTTPS funcione en todas partes. Los navegadores rechazarán el HTTP plano a tu sitio durante seis meses, y no puede deshacerse rápidamente.
fr_fr: N'activez que lorsque HTTPS fonctionne partout. Les navigateurs refuseront le HTTP simple vers votre site pendant six mois, et cela ne peut pas être annulé rapidement.
hi_in: केवल तब सक्षम करें जब HTTPS हर जगह काम करे। ब्राउज़र छह महीने तक आपकी साइट के लिए सादा HTTP अस्वीकार करेंगे, और इसे जल्दी पूर्ववत नहीं किया जा सकता।
id_id: Aktifkan hanya setelah HTTPS berfungsi di mana-mana. Peramban akan menolak HTTP biasa ke situs Anda selama enam bulan, dan ini tidak dapat dibatalkan dengan cepat.
ja: HTTPS がすべての場所で機能してから有効にしてください。ブラウザは 6 か月間サイトへの通常の HTTP を拒否し、すぐには元に戻せません。
pt_br: Só ative depois que o HTTPS funcionar em todos os lugares. Os navegadores recusarão HTTP simples para o seu site por seis meses, e isso não pode ser desfeito rapidamente.
ru_ru: Включайте только после того, как HTTPS работает везде. Браузеры будут отказываться от обычного HTTP к вашему сайту в течение шести месяцев, и это нельзя быстро отменить.
th: เปิดใช้เฉพาะเมื่อ HTTPS ทำงานได้ทุกที่แล้วเท่านั้น เบราว์เซอร์จะปฏิเสธ HTTP ธรรมดาไปยังเว็บไซต์ของคุณเป็นเวลาหกเดือน และไม่สามารถเลิกทำได้อย่างรวดเร็ว
vi: Chỉ bật khi HTTPS đã chạy ở mọi nơi. Trình duyệt sẽ từ chối HTTP thường trong sáu tháng, và không thể huỷ nhanh.
zh_cn: 仅在 HTTPS 处处正常工作后再启用。浏览器将在六个月内拒绝对您网站的普通 HTTP 访问，且无法快速撤销。

source: Only notify, do not block access
ar: الإشعار فقط، دون حظر الوصول
de_de: Nur benachrichtigen, Zugriff nicht blockieren
es_es: Solo notificar, no bloquear el acceso
fr_fr: Notifier seulement, ne pas bloquer l'accès
hi_in: केवल सूचित करें, पहुँच अवरुद्ध न करें
id_id: Hanya notifikasi, tidak ada pemblokiran akses
ja: 通知するのみで、アクセスをブロックしない
pt_br: Apenas notificar, não bloquear o acesso
ru_ru: Только уведомлять, не блокировать доступ
th: แจ้งเตือนเท่านั้น ไม่บล็อกการเข้าถึง
vi: Chỉ thông báo, không chặn truy cập
zh_cn: 仅通知，不阻止访问

source: Only supported from PHP 8.1 and above
ar: مدعوم فقط من PHP 8.1 وما فوق
de_de: Nur ab PHP 8.1 und höher unterstützt
es_es: Solo compatible con PHP 8.1 o superior
fr_fr: Pris en charge uniquement à partir de PHP 8.1 et supérieur
hi_in: केवल PHP 8.1 और उससे ऊपर से समर्थित
id_id: Hanya didukung dari PHP 8.1 ke atas
ja: PHP 8.1 以降でのみサポートされています
pt_br: Suportado apenas a partir do PHP 8.1 em diante
ru_ru: Поддерживается только начиная с PHP 8.1 и выше
th: รองรับเฉพาะ PHP 8.1 ขึ้นไปเท่านั้น
vi: Chỉ được hỗ trợ từ PHP 8.1 trở lên
zh_cn: 仅 PHP 8.1 及以上版本支持

source: Open in a new tab
ar: الفتح في علامة تبويب جديدة
de_de: In einem neuen Tab öffnen
es_es: Abrir en una pestaña nueva
fr_fr: Ouvrir dans un nouvel onglet
hi_in: नए टैब में खोलें
id_id: Buka di tab baru
ja: 新しいタブで開く
pt_br: Abrir em uma nova aba
ru_ru: Открыть в новой вкладке
th: เปิดในแท็บใหม่
vi: Mở trong tab mới
zh_cn: 在新标签页中打开

source: Open – close time
ar: وقت الفتح – الإغلاق
de_de: Öffnungs- und Schließzeit
es_es: Hora de apertura – cierre
fr_fr: Heure d'ouverture – de fermeture
hi_in: खुलने – बंद होने का समय
id_id: Waktu buka – tutup
ja: 開店 – 閉店時間
pt_br: Horário de abertura – fechamento
ru_ru: Время открытия – закрытия
th: เวลาเปิด – ปิด
vi: Giờ mở – đóng
zh_cn: 开门 – 关门时间

source: Opening hours, one line per day (Tab-widget skin)
ar: ساعات العمل، سطر واحد لكل يوم (مظهر Tab-widget)
de_de: Öffnungszeiten, eine Zeile pro Tag (Tab-widget-Skin)
es_es: Horario de apertura, una línea por día (skin Tab-widget)
fr_fr: Heures d'ouverture, une ligne par jour (habillage Tab-widget)
hi_in: खुलने के घंटे, प्रति दिन एक पंक्ति (Tab-widget skin)
id_id: Jam operasional, satu baris per hari (skin Tab-widget)
ja: 営業時間、1 日 1 行（Tab-widget スキン）
pt_br: Horário de funcionamento, uma linha por dia (skin Tab-widget)
ru_ru: Часы работы, по одной строке на день (скин Tab-widget)
th: เวลาทำการ หนึ่งบรรทัดต่อวัน (สกิน Tab-widget)
vi: Giờ mở cửa, mỗi ngày một dòng (skin Tab-widget)
zh_cn: 营业时间，每天一行（Tab-widget 皮肤）

source: Optimization Library
ar: مكتبة التحسين
de_de: Optimierungsbibliothek
es_es: Biblioteca de optimización
fr_fr: Bibliothèque d'optimisation
hi_in: ऑप्टिमाइज़ेशन Library
id_id: Perpustakaan optimasi
ja: 最適化ライブラリ
pt_br: Biblioteca de otimização
ru_ru: Библиотека оптимизации
th: ไลบรารีเพิ่มประสิทธิภาพ
vi: Thư viện tối ưu hóa
zh_cn: 优化库

source: Optimize Widgets
ar: تحسين العناصر
de_de: Widgets optimieren
es_es: Optimizar widgets
fr_fr: Optimiser les widgets
hi_in: विजेट ऑप्टिमाइज़ करें
id_id: Optimalisasi utilitas
ja: ウィジェットを最適化
pt_br: Otimizar widgets
ru_ru: Оптимизировать виджеты
th: เพิ่มประสิทธิภาพวิดเจ็ต
vi: Tối ưu hóa tiện ích
zh_cn: 优化小工具

source: Optimize deletion of content in the database
ar: تحسين حذف المحتوى في قاعدة البيانات
de_de: Löschen von Inhalten in der Datenbank optimieren
es_es: Optimizar la eliminación de contenido en la base de datos
fr_fr: Optimiser la suppression de contenu dans la base de données
hi_in: डेटाबेस में सामग्री हटाने को ऑप्टिमाइज़ करें
id_id: Penghapusan konten dalam database yang dioptimalkan
ja: データベース内のコンテンツの削除を最適化
pt_br: Otimizar a exclusão de conteúdo no banco de dados
ru_ru: Оптимизировать удаление содержимого в базе данных
th: เพิ่มประสิทธิภาพการลบเนื้อหาในฐานข้อมูล
vi: Tối ưu hóa việc xóa nội dung trong cơ sở dữ liệu
zh_cn: 优化数据库中内容的删除

source: Optimize saving post content into the database
ar: تحسين حفظ محتوى المنشورات في قاعدة البيانات
de_de: Speichern von Beitragsinhalten in der Datenbank optimieren
es_es: Optimizar el guardado del contenido de las entradas en la base de datos
fr_fr: Optimiser l'enregistrement du contenu des articles dans la base de données
hi_in: डेटाबेस में पोस्ट सामग्री सहेजने को ऑप्टिमाइज़ करें
id_id: Optimalkan penyimpanan konten artikel ke dalam database
ja: 投稿コンテンツのデータベースへの保存を最適化
pt_br: Otimizar o salvamento do conteúdo das publicações no banco de dados
ru_ru: Оптимизировать сохранение содержимого записей в базу данных
th: เพิ่มประสิทธิภาพการบันทึกเนื้อหาโพสต์ลงในฐานข้อมูล
vi: Tối ưu lưu nội dung bài viết vào cơ sở dữ liệu
zh_cn: 优化将文章内容保存到数据库

source: Optimize tab
ar: علامة تبويب التحسين
de_de: Tab „Optimieren“
es_es: Pestaña Optimizar
fr_fr: Onglet Optimiser
hi_in: ऑप्टिमाइज़ टैब
id_id: Tab Optimalkan
ja: 最適化タブ
pt_br: Aba Otimizar
ru_ru: Вкладка «Оптимизация»
th: แท็บเพิ่มประสิทธิภาพ
vi: Tab Tối ưu
zh_cn: 优化标签页

source: Optimize tab → image lazy loading
ar: علامة تبويب التحسين ← التحميل الكسول للصور
de_de: Tab „Optimieren“ → Lazy Loading von Bildern
es_es: Pestaña Optimizar → carga diferida de imágenes
fr_fr: Onglet Optimiser → chargement différé des images
hi_in: ऑप्टिमाइज़ टैब → छवि lazy loading
id_id: Tab Optimalkan → lazy loading gambar
ja: 最適化タブ → 画像の遅延読み込み
pt_br: Aba Otimizar → carregamento lento de imagens
ru_ru: Вкладка «Оптимизация» → отложенная загрузка изображений
th: แท็บเพิ่มประสิทธิภาพ → การโหลดรูปภาพแบบ lazy
vi: Tab Tối ưu → tải ảnh trễ
zh_cn: 优化标签页 → 图片懒加载

source: Option to display ads in custom posts
ar: خيار عرض الإعلانات في المنشورات المخصصة
de_de: Option zur Anzeige von Anzeigen in benutzerdefinierten Beiträgen
es_es: Opción para mostrar anuncios en entradas personalizadas
fr_fr: Option pour afficher des publicités dans les articles personnalisés
hi_in: कस्टम पोस्ट में विज्ञापन प्रदर्शित करने का विकल्प
id_id: Pilihan untuk menampilkan iklan di postingan khusus
ja: カスタム投稿に広告を表示するオプション
pt_br: Opção para exibir anúncios em posts personalizados
ru_ru: Возможность отображать рекламу в произвольных записях
th: ตัวเลือกในการแสดงโฆษณาในโพสต์ที่กำหนดเอง
vi: Tùy chọn hiển thị quảng cáo trong bài viết tùy chỉnh
zh_cn: 在自定义文章中显示广告的选项

source: Option to display the Admin bar
ar: خيار عرض شريط الإدارة
de_de: Option zur Anzeige der Admin-Leiste
es_es: Opción para mostrar la barra de administración
fr_fr: Option pour afficher la barre d'administration
hi_in: Admin bar प्रदर्शित करने का विकल्प
id_id: Pilihan untuk menampilkan bilah Admin
ja: 管理バーを表示するオプション
pt_br: Opção para exibir a barra de administração
ru_ru: Возможность отображать панель администратора
th: ตัวเลือกในการแสดงแถบผู้ดูแล
vi: Tùy chọn hiển thị thanh Quản trị
zh_cn: 显示管理工具栏的选项

source: Order
ar: الترتيب
de_de: Reihenfolge
es_es: Orden
fr_fr: Ordre
hi_in: ऑर्डर
id_id: Urutan
ja: 順序
pt_br: Pedido
ru_ru: Порядок
th: คำสั่งซื้อ
vi: Đặt ngay
zh_cn: 订单

source: Original contributors:
ar: المساهمون الأصليون:
de_de: Ursprüngliche Mitwirkende:
es_es: Colaboradores originales:
fr_fr: Contributeurs d'origine :
hi_in: मूल योगदानकर्ता:
id_id: Kontributor asli:
ja: 元の貢献者：
pt_br: Colaboradores originais:
ru_ru: Первоначальные участники:
th: ผู้มีส่วนร่วมดั้งเดิม:
vi: Người đóng góp cho bản gốc:
zh_cn: 原始贡献者：

source: Other links
ar: روابط أخرى
de_de: Weitere Links
es_es: Otros enlaces
fr_fr: Autres liens
hi_in: अन्य लिंक
id_id: Tautan lainnya
ja: その他のリンク
pt_br: Outros links
ru_ru: Другие ссылки
th: ลิงก์อื่น ๆ
vi: Liên kết khác
zh_cn: 其他链接

source: Outstanding color
ar: اللون المميز
de_de: Hervorhebungsfarbe
es_es: Color destacado
fr_fr: Couleur de mise en valeur
hi_in: उत्कृष्ट रंग
id_id: Warna yang luar biasa
ja: 目立つ色
pt_br: Cor de destaque
ru_ru: Выделяющийся цвет
th: สีเด่น
vi: Màu sắc nổi bật
zh_cn: 醒目颜色

source: Overlay color
ar: لون التراكب
de_de: Overlay-Farbe
es_es: Color de la superposición
fr_fr: Couleur de la superposition
hi_in: ओवरले रंग
id_id: Warna hamparan
ja: オーバーレイの色
pt_br: Cor da sobreposição
ru_ru: Цвет наложения
th: สีโอเวอร์เลย์
vi: Màu lớp phủ
zh_cn: 遮罩颜色

source: Overview
ar: نظرة عامة
de_de: Übersicht
es_es: Resumen
fr_fr: Vue d'ensemble
hi_in: अवलोकन
id_id: Ringkasan
ja: 概要
pt_br: Visão geral
ru_ru: Обзор
th: ภาพรวม
vi: Tổng quan
zh_cn: 概览

source: PHP errors are not shown to visitors
ar: لا تُعرض أخطاء PHP للزوار
de_de: PHP-Fehler werden Besuchern nicht angezeigt
es_es: Los errores de PHP no se muestran a los visitantes
fr_fr: Les erreurs PHP ne sont pas affichées aux visiteurs
hi_in: PHP त्रुटियाँ विज़िटर को नहीं दिखाई जातीं
id_id: Kesalahan PHP tidak ditampilkan kepada pengunjung
ja: PHP エラーは訪問者に表示されません
pt_br: Os erros de PHP não são mostrados aos visitantes
ru_ru: Ошибки PHP не показываются посетителям
th: ข้อผิดพลาด PHP ไม่แสดงต่อผู้เยี่ยมชม
vi: Lỗi PHP không hiển thị cho khách
zh_cn: PHP 错误不会向访客显示

source: PHP is a supported version (%s)
ar: PHP بإصدار مدعوم (%s)
de_de: PHP ist eine unterstützte Version (%s)
es_es: PHP es una versión compatible (%s)
fr_fr: PHP est une version prise en charge (%s)
hi_in: PHP एक समर्थित संस्करण है (%s)
id_id: PHP adalah versi yang didukung (%s)
ja: PHP はサポートされているバージョンです（%s）
pt_br: O PHP está em uma versão suportada (%s)
ru_ru: PHP поддерживаемой версии (%s)
th: PHP เป็นเวอร์ชันที่รองรับ (%s)
vi: PHP đang ở phiên bản được hỗ trợ (%s)
zh_cn: PHP 为受支持的版本（%s）

source: POPUP
ar: نافذة منبثقة
fr_fr: FENÊTRE CONTEXTUELLE
ja: ポップアップ
ru_ru: ВСПЛЫВАЮЩЕЕ ОКНО
th: ป๊อปอัป
zh_cn: 弹窗

source: PRESETS
ar: الإعدادات المسبقة
de_de: VOREINSTELLUNGEN
es_es: PREAJUSTES
fr_fr: PRÉRÉGLAGES
hi_in: प्रीसेट
id_id: PRESET
ja: プリセット
pt_br: PREDEFINIÇÕES
ru_ru: ПРЕСЕТЫ
th: ค่าที่ตั้งไว้ล่วงหน้า
vi: BỘ CẤU HÌNH
zh_cn: 预设

source: Panel title (e.g. Our services)
ar: عنوان اللوحة (مثل: خدماتنا)
de_de: Panel-Titel (z. B. Unsere Dienste)
es_es: Título del panel (p. ej. Nuestros servicios)
fr_fr: Titre du panneau (par ex. Nos services)
hi_in: पैनल शीर्षक (जैसे हमारी सेवाएँ)
id_id: Judul panel (mis. Layanan kami)
ja: パネルのタイトル（例：サービス一覧）
pt_br: Título do painel (ex.: Nossos serviços)
ru_ru: Заголовок панели (например, Наши услуги)
th: ชื่อแผง (เช่น บริการของเรา)
vi: Tiêu đề panel (vd: Dịch vụ của chúng tôi)
zh_cn: 面板标题（例如 我们的服务）
