Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: If you dont want to automatically switch the language based on WordPress context, please select the language you prefer
ar: إذا كنت لا تريد التبديل التلقائي للغة بناءً على سياق WordPress، فيرجى تحديد اللغة التي تفضّلها
de_de: Wenn Sie die Sprache nicht automatisch anhand des WordPress-Kontexts umschalten möchten, wählen Sie bitte die von Ihnen bevorzugte Sprache
es_es: Si no quieres cambiar automáticamente el idioma según el contexto de WordPress, selecciona el idioma que prefieras
fr_fr: Si vous ne voulez pas changer automatiquement la langue selon le contexte WordPress, veuillez sélectionner la langue que vous préférez
hi_in: यदि आप WordPress संदर्भ के आधार पर स्वचालित रूप से भाषा स्विच नहीं करना चाहते, तो कृपया अपनी पसंदीदा भाषा चुनें
id_id: Jika Anda tidak ingin mengganti bahasa secara otomatis berdasarkan konteks WordPress, silakan pilih bahasa yang Anda inginkan
ja: WordPress のコンテキストに基づいて言語を自動的に切り替えたくない場合は、希望する言語を選択してください
pt_br: Se você não quiser trocar o idioma automaticamente com base no contexto do WordPress, selecione o idioma de sua preferência
ru_ru: Если вы не хотите автоматически переключать язык на основе контекста WordPress, выберите предпочитаемый язык
th: หากคุณไม่ต้องการสลับภาษาอัตโนมัติตามบริบทของ WordPress โปรดเลือกภาษาที่คุณต้องการ
vi: Nếu bạn không muốn tự động thay đổi ngôn ngữ theo ngữ cảnh của WordPress, hãy chọn ngôn ngữ mà bạn muốn
zh_cn: 如果您不想根据 WordPress 上下文自动切换语言，请选择您偏好的语言

source: If you enable this feature and set automatic revision limit and automatic save time for posts or pages, it will reduce the amount of data stored in the database
ar: إذا فعّلت هذه الميزة وضبطت حد المراجعات التلقائي ووقت الحفظ التلقائي للمنشورات أو الصفحات، فسيقلل ذلك من كمية البيانات المخزّنة في قاعدة البيانات
de_de: Wenn Sie diese Funktion aktivieren und ein automatisches Revisionslimit sowie eine automatische Speicherzeit für Beiträge oder Seiten festlegen, verringert sich die in der Datenbank gespeicherte Datenmenge
es_es: Si activas esta función y estableces un límite automático de revisiones y un tiempo de guardado automático para las entradas o páginas, se reducirá la cantidad de datos almacenados en la base de datos
fr_fr: Si vous activez cette fonctionnalité et définissez une limite de révisions automatique et un temps d'enregistrement automatique pour les articles ou les pages, cela réduira la quantité de données stockées dans la base de données
hi_in: यदि आप यह सुविधा सक्षम करते हैं और पोस्ट या पेज के लिए स्वचालित संशोधन सीमा और स्वचालित सहेजने का समय सेट करते हैं, तो यह डेटाबेस में संग्रहीत डेटा की मात्रा कम कर देगा
id_id: Jika Anda mengaktifkan fitur ini dan menetapkan batas jumlah revisi dan interval penyimpanan otomatis untuk postingan atau halaman, ini akan mengurangi jumlah data yang disimpan dalam database
ja: この機能を有効にして、投稿や固定ページの自動リビジョン制限と自動保存時間を設定すると、データベースに保存されるデータ量を削減できます
pt_br: Se você ativar este recurso e definir um limite automático de revisões e um tempo de salvamento automático para publicações ou páginas, isso reduzirá a quantidade de dados armazenados no banco de dados
ru_ru: Если вы включите эту функцию и зададите автоматическое ограничение редакций и время автосохранения для записей или страниц, это уменьшит объём данных, хранящихся в базе данных
th: หากคุณเปิดใช้คุณสมบัตินี้และตั้งค่าการจำกัดการแก้ไขอัตโนมัติและเวลาบันทึกอัตโนมัติสำหรับโพสต์หรือหน้า จะช่วยลดปริมาณข้อมูลที่จัดเก็บในฐานข้อมูล
vi: Nếu bạn kích hoạt tính năng này và đặt giới hạn số bản sửa đổi và khoảng thời gian lưu tự động cho bài viết hoặc trang, nó sẽ làm giảm lượng dữ liệu được lưu trữ trong cơ sở dữ liệu
zh_cn: 如果您启用此功能并为文章或页面设置自动修订版本限制和自动保存时间，将减少数据库中存储的数据量

source: If you enable this feature, your Pages will have .html appended to them, for example: domain.com/page.html
ar: إذا فعّلت هذه الميزة، فستُلحق .html بصفحاتك، مثل: domain.com/page.html
de_de: Wenn Sie diese Funktion aktivieren, wird an Ihre Seiten .html angehängt, zum Beispiel: domain.com/page.html
es_es: Si activas esta función, tus páginas tendrán .html añadido, por ejemplo: domain.com/page.html
fr_fr: Si vous activez cette fonctionnalité, vos pages auront .html ajouté à leur adresse, par exemple : domain.com/page.html
hi_in: यदि आप यह सुविधा सक्षम करते हैं, तो आपके पेज में .html जुड़ जाएगा, उदाहरण के लिए: domain.com/page.html
id_id: Jika Anda mengaktifkan fitur ini, Halaman Anda akan ditambahkan ekstensi .html, misalnya: domain.com/page.html
ja: この機能を有効にすると、固定ページに .html が付加されます。例：domain.com/page.html
pt_br: Se você ativar este recurso, suas Páginas terão .html anexado a elas, por exemplo: domain.com/page.html
ru_ru: Если вы включите эту функцию, к вашим страницам будет добавлено .html, например: domain.com/page.html
th: หากคุณเปิดใช้คุณสมบัตินี้ หน้าของคุณจะมี .html ต่อท้าย เช่น domain.com/page.html
vi: Nếu bạn kích hoạt tính năng này, các Trang của bạn sẽ có phần mở rộng .html được thêm vào, ví dụ: domain.com/page.html
zh_cn: 如果您启用此功能，您的页面将附加 .html，例如：domain.com/page.html

source: If you find the Admin Bar distracting every time you view the website, you can turn it off (there is an option for you to turn off all or only turn off for users)
ar: إذا وجدت شريط الإدارة مشتتًا في كل مرة تعرض فيها الموقع، فيمكنك إيقافه (هناك خيار لإيقافه للجميع أو للمستخدمين فقط)
de_de: Wenn Sie die Admin-Leiste beim Betrachten der Website als störend empfinden, können Sie sie deaktivieren (es gibt eine Option, um sie ganz oder nur für Benutzer zu deaktivieren)
es_es: Si la barra de administración te distrae cada vez que ves el sitio web, puedes desactivarla (hay una opción para desactivarla por completo o solo para los usuarios)
fr_fr: Si vous trouvez la barre d'administration distrayante chaque fois que vous consultez le site web, vous pouvez la désactiver (une option vous permet de la désactiver pour tous ou seulement pour les utilisateurs)
hi_in: यदि आपको वेबसाइट देखते समय हर बार Admin Bar ध्यान भटकाने वाला लगता है, तो आप इसे बंद कर सकते हैं (आपके लिए सभी को बंद करने या केवल उपयोगकर्ताओं के लिए बंद करने का विकल्प है)
id_id: Jika Anda merasa Bilah Admin mengganggu setiap kali Anda melihat situs, Anda dapat menonaktifkannya (ada opsi yang memungkinkan Anda menonaktifkannya untuk semua atau hanya untuk pengguna)
ja: ウェブサイトを表示するたびに管理バーが気になる場合は、オフにできます（すべてをオフにするか、ユーザーのみオフにするオプションがあります）
pt_br: Se você achar a barra de administração incômoda sempre que visualiza o site, pode desativá-la (há uma opção para desativar para todos ou apenas para os usuários)
ru_ru: Если панель администратора отвлекает вас каждый раз при просмотре сайта, вы можете отключить её (есть возможность отключить её полностью или только для пользователей)
th: หากคุณรู้สึกว่าแถบผู้ดูแลรบกวนทุกครั้งที่ดูเว็บไซต์ คุณสามารถปิดได้ (มีตัวเลือกให้คุณปิดทั้งหมดหรือปิดเฉพาะสำหรับผู้ใช้)
vi: Nếu bạn thấy Thanh quản trị gây mất tập trung mỗi khi bạn xem trang web, bạn có thể tắt nó đi (có tùy chọn cho phép bạn tắt tất cả hoặc chỉ tắt đối với người dùng)
zh_cn: 如果您觉得每次查看网站时管理工具栏都会分散注意力，可以将其关闭（有选项可供您全部关闭或仅对用户关闭）

source: If you find the new Widget Manager too difficult to use, then revert it to the Classic Widget version
ar: إذا وجدت مدير العناصر الجديد صعب الاستخدام، فأعده إلى إصدار العنصر الكلاسيكي
de_de: Wenn Ihnen der neue Widget-Manager zu kompliziert ist, kehren Sie zur Classic-Widget-Version zurück
es_es: Si el nuevo gestor de widgets te resulta demasiado difícil de usar, vuelve a la versión del Widget Clásico
fr_fr: Si vous trouvez le nouveau gestionnaire de widgets trop difficile à utiliser, revenez à la version Classic Widget
hi_in: यदि आपको नया Widget Manager उपयोग करना बहुत कठिन लगता है, तो इसे Classic Widget संस्करण में वापस लाएँ
id_id: Jika Anda merasa Manajer Ekstensi baru terlalu sulit untuk digunakan, beralihlah kembali ke versi Ekstensi klasik
ja: 新しいウィジェットマネージャーが使いにくいと感じる場合は、クラシックウィジェット版に戻してください
pt_br: Se você achar o novo Gerenciador de Widgets difícil de usar, reverta para a versão do Widget Clássico
ru_ru: Если новый менеджер виджетов кажется вам слишком сложным в использовании, вернитесь к версии классического виджета
th: หากคุณรู้สึกว่าตัวจัดการวิดเจ็ตใหม่ใช้งานยากเกินไป ให้เปลี่ยนกลับไปเป็นเวอร์ชัน Classic Widget
vi: Nếu bạn thấy Trình quản lý tiện ích mới quá khó sử dụng, hãy quay lại phiên bản Tiện ích cổ điển
zh_cn: 如果您觉得新的小工具管理器太难用，可以将其还原为经典小工具版本

source: If you find the new editor too difficult to use, then revert it to the Classic Editor version
ar: إذا وجدت المحرر الجديد صعب الاستخدام، فأعده إلى إصدار المحرر الكلاسيكي
de_de: Wenn Ihnen der neue Editor zu kompliziert ist, kehren Sie zur Classic-Editor-Version zurück
es_es: Si el nuevo editor te resulta demasiado difícil de usar, vuelve a la versión del Editor Clásico
fr_fr: Si vous trouvez le nouvel éditeur trop difficile à utiliser, revenez à la version Classic Editor
hi_in: यदि आपको नया एडिटर उपयोग करना बहुत कठिन लगता है, तो इसे Classic Editor संस्करण में वापस लाएँ
id_id: Jika Anda merasa editor baru terlalu sulit untuk digunakan, kembalilah ke versi Editor klasik
ja: 新しいエディターが使いにくいと感じる場合は、クラシックエディター版に戻してください
pt_br: Se você achar o novo editor difícil de usar, reverta para a versão do Editor Clássico
ru_ru: Если новый редактор кажется вам слишком сложным в использовании, вернитесь к версии классического редактора
th: หากคุณรู้สึกว่าตัวแก้ไขใหม่ใช้งานยากเกินไป ให้เปลี่ยนกลับไปเป็นเวอร์ชัน Classic Editor
vi: Nếu bạn thấy trình soạn thảo mới quá khó sử dụng, hãy quay lại phiên bản Trình soạn thảo cổ điển
zh_cn: 如果您觉得新编辑器太难用，可以将其还原为经典编辑器版本

source: If you find the tools above unnecessary, you can hide them to make the WP admin interface cleaner. This function only hides them without blocking access to their links
ar: إذا وجدت الأدوات أعلاه غير ضرورية، فيمكنك إخفاؤها لجعل واجهة إدارة WP أنظف. هذه الوظيفة تخفيها فقط دون حظر الوصول إلى روابطها
de_de: Wenn Sie die obigen Tools für unnötig halten, können Sie sie ausblenden, um die WP-Admin-Oberfläche aufgeräumter zu gestalten. Diese Funktion blendet sie nur aus, ohne den Zugriff über ihre Links zu blockieren
es_es: Si consideras innecesarias las herramientas de arriba, puedes ocultarlas para dejar más limpia la interfaz de administración de WP. Esta función solo las oculta sin bloquear el acceso a sus enlaces
fr_fr: Si vous trouvez les outils ci-dessus inutiles, vous pouvez les masquer pour rendre l'interface d'administration WP plus épurée. Cette fonction les masque seulement sans bloquer l'accès à leurs liens
hi_in: यदि आपको ऊपर दिए गए टूल अनावश्यक लगते हैं, तो आप उन्हें छिपाकर WP admin इंटरफ़ेस को साफ़ बना सकते हैं। यह फ़ंक्शन केवल उन्हें छिपाता है, उनके लिंक तक पहुँच अवरुद्ध किए बिना
id_id: Jika Anda merasa alat di atas tidak diperlukan, Anda dapat menyembunyikannya untuk antarmuka admin WP yang lebih bersih. Fungsi ini hanya menyembunyikannya tanpa memblokir akses ke tautannya
ja: 上記のツールが不要だと感じる場合は、それらを非表示にして WP 管理画面をすっきりさせることができます。この機能はリンクへのアクセスをブロックせず、非表示にするだけです
pt_br: Se você achar as ferramentas acima desnecessárias, pode ocultá-las para deixar a interface do painel do WP mais limpa. Esta função apenas as oculta, sem bloquear o acesso aos seus links
ru_ru: Если вы считаете инструменты выше ненужными, вы можете скрыть их, чтобы сделать интерфейс админ-панели WP чище. Эта функция только скрывает их, не блокируя доступ по ссылкам
th: หากคุณรู้สึกว่าเครื่องมือด้านบนไม่จำเป็น คุณสามารถซ่อนได้เพื่อให้อินเทอร์เฟซผู้ดูแล WP สะอาดขึ้น ฟังก์ชันนี้เพียงซ่อนโดยไม่บล็อกการเข้าถึงลิงก์ของพวกมัน
vi: Nếu bạn thấy các công cụ trên không cần thiết, bạn có thể ẩn chúng đi để giao diện quản trị WP sạch hơn. Chức năng này chỉ ẩn chúng mà không chặn quyền truy cập vào liên kết của chúng
zh_cn: 如果您觉得上述工具没有必要，可以将它们隐藏，使 WP 后台界面更整洁。此功能仅隐藏它们，不会阻止访问其链接

source: If you had it enabled it is now inactive. The AdSense and ads.txt tools on the other tabs are unaffected.
ar: إذا كنت قد فعّلته، فهو الآن غير نشط. أدوات AdSense وads.txt في علامات التبويب الأخرى غير متأثرة.
de_de: Falls Sie es aktiviert hatten, ist es nun inaktiv. Die AdSense- und ads.txt-Tools in den anderen Tabs sind davon nicht betroffen.
es_es: Si lo tenías activado, ahora está inactivo. Las herramientas de AdSense y ads.txt de las otras pestañas no se ven afectadas.
fr_fr: Si vous l'aviez activé, il est maintenant inactif. Les outils AdSense et ads.txt des autres onglets ne sont pas affectés.
hi_in: यदि आपने इसे सक्षम किया था तो यह अब निष्क्रिय है। अन्य टैब पर AdSense और ads.txt टूल अप्रभावित हैं।
id_id: Jika sebelumnya Anda mengaktifkannya, sekarang menjadi tidak aktif. Alat AdSense dan ads.txt di tab lain tidak terpengaruh.
ja: 有効にしていた場合、現在は無効になっています。他のタブの AdSense および ads.txt ツールには影響しません。
pt_br: Se você o tinha ativado, agora está inativo. As ferramentas AdSense e ads.txt nas outras abas não são afetadas.
ru_ru: Если она была у вас включена, теперь она неактивна. Инструменты AdSense и ads.txt на других вкладках не затронуты.
th: หากคุณเปิดใช้อยู่ ตอนนี้จะไม่ทำงานแล้ว เครื่องมือ AdSense และ ads.txt บนแท็บอื่นไม่ได้รับผลกระทบ
vi: Nếu trước đây bạn có bật, giờ nó đã ngừng hoạt động. Các công cụ AdSense và ads.txt ở những tab khác không bị ảnh hưởng.
zh_cn: 如果您之前已启用它，它现在已失效。其他标签页上的 AdSense 和 ads.txt 工具不受影响。

source: If you have members and do not want them to upload images with excessively large sizes, causing storage space usage, you can limit the maximum size allowed for upload
ar: إذا كان لديك أعضاء ولا تريدهم رفع صور بأحجام كبيرة جدًا تستهلك مساحة التخزين، فيمكنك تحديد الحجم الأقصى المسموح به للرفع
de_de: Wenn Sie Mitglieder haben und nicht möchten, dass diese übermäßig große Bilder hochladen und dadurch Speicherplatz belegen, können Sie die maximal zulässige Upload-Größe begrenzen
es_es: Si tienes miembros y no quieres que suban imágenes de tamaños excesivamente grandes que ocupen espacio de almacenamiento, puedes limitar el tamaño máximo permitido para la subida
fr_fr: Si vous avez des membres et que vous ne voulez pas qu'ils téléversent des images de taille excessive, consommant de l'espace de stockage, vous pouvez limiter la taille maximale autorisée pour le téléversement
hi_in: यदि आपके सदस्य हैं और आप नहीं चाहते कि वे अत्यधिक बड़े आकार की छवियाँ अपलोड करें, जिससे स्टोरेज स्थान का उपयोग हो, तो आप अपलोड के लिए अनुमत अधिकतम आकार सीमित कर सकते हैं
id_id: Jika Anda memiliki anggota dan tidak ingin mereka mengunggah gambar yang ukurannya terlalu besar dan menyia-nyiakan ruang penyimpanan, Anda dapat membatasi ukuran maksimal unggahan yang diperbolehkan
ja: メンバーがいて、過度に大きなサイズの画像をアップロードしてストレージ容量を消費するのを避けたい場合は、アップロード可能な最大サイズを制限できます
pt_br: Se você tem membros e não quer que eles enviem imagens com tamanhos excessivamente grandes, consumindo espaço de armazenamento, pode limitar o tamanho máximo permitido para upload
ru_ru: Если у вас есть участники и вы не хотите, чтобы они загружали изображения слишком большого размера, занимающие место в хранилище, вы можете ограничить максимально допустимый размер загрузки
th: หากคุณมีสมาชิกและไม่ต้องการให้พวกเขาอัปโหลดรูปภาพที่มีขนาดใหญ่เกินไป ซึ่งทำให้ใช้พื้นที่จัดเก็บมาก คุณสามารถจำกัดขนาดสูงสุดที่อนุญาตให้อัปโหลดได้
vi: Nếu bạn có thành viên và không muốn họ tải lên hình ảnh có kích thước quá lớn, gây tốn dung lượng lưu trữ, bạn có thể giới hạn kích thước tối đa được phép tải lên
zh_cn: 如果您有会员，且不希望他们上传尺寸过大的图片而占用存储空间，可以限制允许上传的最大尺寸

source: If you need to monitor WordPress debug files without accessing the file manager, this tool is made just for that purpose
ar: إذا كنت بحاجة إلى مراقبة ملفات تصحيح أخطاء WordPress دون الوصول إلى مدير الملفات، فهذه الأداة صُنعت لهذا الغرض تحديدًا
de_de: Wenn Sie WordPress-Debug-Dateien überwachen müssen, ohne auf den Dateimanager zuzugreifen, ist dieses Tool genau dafür gemacht
es_es: Si necesitas supervisar los archivos de depuración de WordPress sin acceder al administrador de archivos, esta herramienta está hecha precisamente para eso
fr_fr: Si vous avez besoin de surveiller les fichiers de débogage WordPress sans accéder au gestionnaire de fichiers, cet outil est fait exactement pour cela
hi_in: यदि आपको फ़ाइल मैनेजर तक पहुँचे बिना WordPress debug फ़ाइलों की निगरानी करने की आवश्यकता है, तो यह टूल ठीक इसी उद्देश्य के लिए बनाया गया है
id_id: Jika Anda perlu memantau file debug WordPress tanpa mengakses pengelola file, alat ini dibuat hanya untuk tujuan itu
ja: ファイルマネージャーにアクセスせずに WordPress のデバッグファイルを監視する必要がある場合、このツールはまさにその目的のために作られています
pt_br: Se você precisa monitorar os arquivos de depuração do WordPress sem acessar o gerenciador de arquivos, esta ferramenta foi feita exatamente para isso
ru_ru: Если вам нужно отслеживать файлы отладки WordPress без доступа к файловому менеджеру, этот инструмент создан именно для этой цели
th: หากคุณต้องการตรวจสอบไฟล์ debug ของ WordPress โดยไม่ต้องเข้าถึงตัวจัดการไฟล์ เครื่องมือนี้สร้างขึ้นมาเพื่อจุดประสงค์นั้นโดยเฉพาะ
vi: Nếu bạn cần giám sát tệp gỡ lỗi WordPress mà không cần truy cập trình quản lý tệp, công cụ này được tạo ra chỉ nhằm mục đích đó
zh_cn: 如果您需要在不访问文件管理器的情况下监控 WordPress 调试文件，此工具正是为此而设

source: If you not using it, you can disable Classic CSS on the homepage
ar: إذا لم تكن تستخدمه، فيمكنك تعطيل Classic CSS في الصفحة الرئيسية
de_de: Wenn Sie es nicht verwenden, können Sie Classic CSS auf der Startseite deaktivieren
es_es: Si no lo usas, puedes desactivar el CSS clásico en la página de inicio
fr_fr: Si vous ne l'utilisez pas, vous pouvez désactiver le CSS classique sur la page d'accueil
hi_in: यदि आप इसका उपयोग नहीं कर रहे हैं, तो आप होमपेज पर Classic CSS अक्षम कर सकते हैं
id_id: Jika Anda tidak menggunakannya, Anda dapat menonaktifkan CSS Klasik di halaman beranda
ja: 使用していない場合は、ホームページでクラシック CSS を無効にできます
pt_br: Se você não estiver usando, pode desativar o CSS clássico na página inicial
ru_ru: Если вы его не используете, вы можете отключить классический CSS на главной странице
th: หากคุณไม่ได้ใช้งาน คุณสามารถปิด Classic CSS บนหน้าแรกได้
vi: Nếu bạn không sử dụng nó, bạn có thể tắt CSS cổ điển trên trang chủ
zh_cn: 如果您不使用它，可以在首页禁用经典 CSS

source: If you not using it, you can disable Emoji
ar: إذا لم تكن تستخدمه، فيمكنك تعطيل الإيموجي
de_de: Wenn Sie es nicht verwenden, können Sie Emoji deaktivieren
es_es: Si no lo usas, puedes desactivar Emoji
fr_fr: Si vous ne les utilisez pas, vous pouvez désactiver les Emoji
hi_in: यदि आप इसका उपयोग नहीं कर रहे हैं, तो आप Emoji अक्षम कर सकते हैं
id_id: Jika Anda tidak menggunakannya, Anda dapat mematikan Emoji
ja: 使用していない場合は、絵文字を無効にできます
pt_br: Se você não estiver usando, pode desativar o Emoji
ru_ru: Если вы их не используете, вы можете отключить эмодзи
th: หากคุณไม่ได้ใช้งาน คุณสามารถปิดอิโมจิได้
vi: Nếu bạn không sử dụng nó, bạn có thể tắt Emoji
zh_cn: 如果您不使用它，可以禁用 Emoji

source: If you not using it, you can disable Gutenberg CSS on the homepage
ar: إذا لم تكن تستخدمه، فيمكنك تعطيل Gutenberg CSS في الصفحة الرئيسية
de_de: Wenn Sie es nicht verwenden, können Sie Gutenberg-CSS auf der Startseite deaktivieren
es_es: Si no lo usas, puedes desactivar el CSS de Gutenberg en la página de inicio
fr_fr: Si vous ne l'utilisez pas, vous pouvez désactiver le CSS Gutenberg sur la page d'accueil
hi_in: यदि आप इसका उपयोग नहीं कर रहे हैं, तो आप होमपेज पर Gutenberg CSS अक्षम कर सकते हैं
id_id: Jika tidak menggunakannya, Anda dapat menonaktifkan Gutenberg CSS di halaman beranda
ja: 使用していない場合は、ホームページで Gutenberg CSS を無効にできます
pt_br: Se você não estiver usando, pode desativar o CSS do Gutenberg na página inicial
ru_ru: Если вы его не используете, вы можете отключить CSS Gutenberg на главной странице
th: หากคุณไม่ได้ใช้งาน คุณสามารถปิด Gutenberg CSS บนหน้าแรกได้
vi: Nếu bạn không sử dụng nó, bạn có thể tắt CSS Gutenberg trên trang chủ
zh_cn: 如果您不使用它，可以在首页禁用 Gutenberg CSS

source: If you receive this email, then the SMTP email sending function is working well
ar: إذا استلمت هذا البريد، فإن وظيفة إرسال البريد عبر SMTP تعمل بشكل جيد
de_de: Wenn Sie diese E-Mail erhalten, funktioniert der SMTP-E-Mail-Versand einwandfrei
es_es: Si recibes este correo, la función de envío de correos SMTP está funcionando correctamente
fr_fr: Si vous recevez cet e-mail, alors la fonction d'envoi d'e-mails SMTP fonctionne correctement
hi_in: यदि आपको यह ईमेल मिलता है, तो SMTP ईमेल भेजने का फ़ंक्शन अच्छी तरह काम कर रहा है
id_id: Jika Anda menerima email ini, pengiriman email SMTP berfungsi dengan baik
ja: このメールが届いた場合、SMTP メール送信機能が正常に動作しています
pt_br: Se você recebeu este e-mail, então a função de envio de e-mail SMTP está funcionando bem
ru_ru: Если вы получили это письмо, значит функция отправки писем по SMTP работает исправно
th: หากคุณได้รับอีเมลนี้ แสดงว่าฟังก์ชันการส่งอีเมล SMTP ทำงานได้ดี
vi: Nếu bạn nhận được email này thì chức năng gửi email SMTP đang hoạt động tốt
zh_cn: 如果您收到此邮件，说明 SMTP 邮件发送功能运作正常

source: If you want to display your signature anywhere, you can create content above and then use the generated shortcode at your desired location
ar: إذا أردت عرض توقيعك في أي مكان، فيمكنك إنشاء المحتوى أعلاه ثم استخدام الكود المختصر الناتج في الموقع الذي تريده
de_de: Wenn Sie Ihre Signatur irgendwo anzeigen möchten, können Sie oben Inhalt erstellen und dann den generierten Shortcode an der gewünschten Stelle verwenden
es_es: Si quieres mostrar tu firma en cualquier lugar, puedes crear el contenido arriba y luego usar el shortcode generado en la ubicación que desees
fr_fr: Si vous voulez afficher votre signature n'importe où, vous pouvez créer le contenu ci-dessus puis utiliser le shortcode généré à l'endroit souhaité
hi_in: यदि आप अपना हस्ताक्षर कहीं भी प्रदर्शित करना चाहते हैं, तो आप ऊपर सामग्री बना सकते हैं और फिर जनरेट किए गए shortcode को अपने इच्छित स्थान पर उपयोग कर सकते हैं
id_id: Jika Anda ingin menampilkan tanda tangan Anda di mana saja, Anda dapat membuat konten di atas dan kemudian menggunakan kode pendek di lokasi yang Anda inginkan
ja: 署名をどこかに表示したい場合は、上でコンテンツを作成し、生成されたショートコードを希望の場所で使用してください
pt_br: Se você quiser exibir sua assinatura em qualquer lugar, pode criar o conteúdo acima e depois usar o shortcode gerado no local desejado
ru_ru: Если вы хотите отобразить вашу подпись где-либо, вы можете создать содержимое выше, а затем использовать сгенерированный шорткод в нужном месте
th: หากคุณต้องการแสดงลายเซ็นของคุณที่ใดก็ได้ คุณสามารถสร้างเนื้อหาด้านบนแล้วใช้ shortcode ที่สร้างขึ้นในตำแหน่งที่คุณต้องการ
vi: Nếu bạn muốn hiển thị chữ ký của mình ở bất cứ đâu, bạn có thể tạo nội dung ở trên và sau đó sử dụng shortcode ở vị trí bạn muốn
zh_cn: 如果您想在任何位置显示您的签名，可以在上方创建内容，然后在您想要的位置使用生成的短代码

source: If you want to enable the feature to duplicate posts, pages, or custom post types, please activate this function
ar: إذا أردت تفعيل ميزة نسخ المنشورات أو الصفحات أو أنواع المنشورات المخصصة، فيرجى تفعيل هذه الوظيفة
de_de: Wenn Sie die Funktion zum Duplizieren von Beiträgen, Seiten oder benutzerdefinierten Beitragstypen aktivieren möchten, schalten Sie diese Funktion bitte ein
es_es: Si quieres activar la función de duplicar entradas, páginas o tipos de contenido personalizados, activa esta función
fr_fr: Si vous voulez activer la fonction de duplication d'articles, de pages ou de types d'articles personnalisés, veuillez activer cette fonction
hi_in: यदि आप पोस्ट, पेज, या कस्टम पोस्ट टाइप डुप्लिकेट करने की सुविधा सक्षम करना चाहते हैं, तो कृपया यह फ़ंक्शन सक्रिय करें
id_id: Jika Anda ingin mengaktifkan fitur untuk menduplikasi postingan, halaman, atau jenis postingan khusus, silakan aktifkan fungsi ini
ja: 投稿、固定ページ、またはカスタム投稿タイプを複製する機能を有効にしたい場合は、この機能を有効にしてください
pt_br: Se você quiser ativar o recurso de duplicar publicações, páginas ou tipos de post personalizados, ative esta função
ru_ru: Если вы хотите включить функцию дублирования записей, страниц или произвольных типов записей, активируйте эту функцию
th: หากคุณต้องการเปิดใช้คุณสมบัติทำสำเนาโพสต์ หน้า หรือประเภทโพสต์ที่กำหนดเอง โปรดเปิดใช้ฟังก์ชันนี้
vi: Nếu bạn muốn bật tính năng nhân bản bài viết, trang hoặc bài đăng tùy chỉnh, vui lòng kích hoạt chức năng này
zh_cn: 如果您想启用复制文章、页面或自定义文章类型的功能，请激活此功能
