Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Login link:
ar: رابط تسجيل الدخول:
es_es: Enlace de inicio de sesión:
fr_fr: Lien de connexion :
hi_in: लॉगिन लिंक:
id_id: Tautan masuk:
ja: ログインリンク：
pt_br: Link de login:
ru_ru: Ссылка входа:
th: ลิงก์เข้าสู่ระบบ:
vi: Liên kết đăng nhập:
zh_cn: 登录链接：

source: MAIL
ar: بريد
es_es: CORREO
fr_fr: COURRIER
ja: メール
pt_br: E-MAIL
ru_ru: ПОЧТА
zh_cn: 邮件

source: MAINTENANCE MODE
ar: وضع الصيانة
de_de: WARTUNGSMODUS
es_es: MODO DE MANTENIMIENTO
fr_fr: MODE MAINTENANCE
hi_in: रखरखाव मोड
id_id: MODE PEMELIHARAAN
ja: メンテナンスモード
pt_br: MODO DE MANUTENÇÃO
ru_ru: РЕЖИМ ОБСЛУЖИВАНИЯ
th: โหมดบำรุงรักษา
vi: CHẾ ĐỘ BẢO TRÌ
zh_cn: 维护模式

source: MEDIA
ar: الوسائط
de_de: MEDIEN
es_es: MEDIOS
fr_fr: MÉDIAS
hi_in: मीडिया
ja: メディア
pt_br: MÍDIA
ru_ru: МЕДИА
th: สื่อ
zh_cn: 媒体

source: Main button
ar: الزر الرئيسي
de_de: Hauptschaltfläche
es_es: Botón principal
fr_fr: Bouton principal
hi_in: मुख्य बटन
id_id: Tombol utama
ja: メインボタン
pt_br: Botão principal
ru_ru: Главная кнопка
th: ปุ่มหลัก
vi: Nút chính
zh_cn: 主按钮

source: Main color
ar: اللون الرئيسي
de_de: Hauptfarbe
es_es: Color principal
fr_fr: Couleur principale
hi_in: मुख्य रंग
id_id: Warna utama
ja: メインカラー
pt_br: Cor principal
ru_ru: Основной цвет
th: สีหลัก
vi: Màu chính
zh_cn: 主色

source: Main icon color
ar: لون الأيقونة الرئيسية
de_de: Farbe des Hauptsymbols
es_es: Color del icono principal
fr_fr: Couleur de l'icône principale
hi_in: मुख्य आइकन रंग
id_id: Warna ikon utama
ja: メインアイコンの色
pt_br: Cor do ícone principal
ru_ru: Цвет главной иконки
th: สีไอคอนหลัก
vi: Màu biểu tượng chính
zh_cn: 主图标颜色

source: Main icon text color
ar: لون نص الأيقونة الرئيسية
de_de: Textfarbe des Hauptsymbols
es_es: Color del texto del icono principal
fr_fr: Couleur du texte de l'icône principale
hi_in: मुख्य आइकन टेक्स्ट रंग
id_id: Warna teks ikon utama
ja: メインアイコンの文字色
pt_br: Cor do texto do ícone principal
ru_ru: Цвет текста главной иконки
th: สีข้อความไอคอนหลัก
vi: Màu văn bản biểu tượng chính
zh_cn: 主图标文字颜色

source: Maintenance mode for developers (503)
ar: وضع الصيانة للمطورين (503)
de_de: Wartungsmodus für Entwickler (503)
es_es: Modo de mantenimiento para desarrolladores (503)
fr_fr: Mode maintenance pour les développeurs (503)
hi_in: डेवलपर्स के लिए रखरखाव मोड (503)
id_id: Mode pemeliharaan pengembang (503)
ja: 開発者向けメンテナンスモード（503）
pt_br: Modo de manutenção para desenvolvedores (503)
ru_ru: Режим обслуживания для разработчиков (503)
th: โหมดบำรุงรักษาสำหรับนักพัฒนา (503)
vi: Chế độ bảo trì cho nhà phát triển (503)
zh_cn: 面向开发者的维护模式（503）

source: Management tool
ar: أداة الإدارة
de_de: Verwaltungstool
es_es: Herramienta de gestión
fr_fr: Outil de gestion
hi_in: प्रबंधन टूल
id_id: Alat manajemen
ja: 管理ツール
pt_br: Ferramenta de gerenciamento
ru_ru: Инструмент управления
th: เครื่องมือจัดการ
vi: Công cụ quản lý
zh_cn: 管理工具

source: Max height
ar: الارتفاع الأقصى
de_de: Max. Höhe
es_es: Alto máximo
fr_fr: Hauteur max
hi_in: अधिकतम ऊँचाई
id_id: Tinggi maksimum
ja: 最大の高さ
pt_br: Altura máxima
ru_ru: Макс. высота
th: ความสูงสูงสุด
vi: Chiều cao tối đa
zh_cn: 最大高度

source: Max width
ar: العرض الأقصى
de_de: Max. Breite
es_es: Ancho máximo
fr_fr: Largeur max
hi_in: अधिकतम चौड़ाई
id_id: Lebar maksimum
ja: 最大の幅
pt_br: Largura máxima
ru_ru: Макс. ширина
th: ความกว้างสูงสุด
vi: Chiều rộng tối đa
zh_cn: 最大宽度

source: Media
ar: الوسائط
de_de: Medien
es_es: Medios
fr_fr: Médias
hi_in: मीडिया
id_id: Perpustakaan
ja: メディア
pt_br: Mídia
ru_ru: Медиа
th: สื่อ
vi: Thư viện
zh_cn: 媒体

source: Media tab → JPG compression
ar: علامة تبويب الوسائط ← ضغط JPG
de_de: Tab „Medien“ → JPG-Komprimierung
es_es: Pestaña Medios → compresión JPG
fr_fr: Onglet Médias → compression JPG
hi_in: मीडिया टैब → JPG कम्प्रेशन
id_id: Tab Media → Kompresi JPG
ja: メディアタブ → JPG 圧縮
pt_br: Aba Mídia → compressão JPG
ru_ru: Вкладка «Медиа» → сжатие JPG
th: แท็บสื่อ → การบีบอัด JPG
vi: Tab Media → Nén ảnh JPG
zh_cn: 媒体标签页 → JPG 压缩

source: Minify Inline JavaScript
ar: تصغير JavaScript المضمّن
de_de: Inline-JavaScript minimieren
es_es: Minificar el JavaScript en línea
fr_fr: Minifier le JavaScript en ligne
hi_in: Inline JavaScript मिनिफ़ाई करें
id_id: Perkecil JavaScript sebaris
ja: インライン JavaScript を圧縮
pt_br: Minificar JavaScript inline
ru_ru: Минифицировать встроенный JavaScript
th: ย่อ JavaScript แบบ inline
vi: Giảm thiểu JavaScript nội tuyến
zh_cn: 压缩内联 JavaScript

source: Minimum role
ar: الدور الأدنى
de_de: Mindestrolle
es_es: Rol mínimo
fr_fr: Rôle minimum
hi_in: न्यूनतम भूमिका
id_id: Peran minimum
ja: 最小権限
pt_br: Função mínima
ru_ru: Минимальная роль
th: บทบาทขั้นต่ำ
vi: Vai trò tối thiểu
zh_cn: 最低角色

source: Mobile only
ar: الجوال فقط
de_de: Nur Mobilgeräte
es_es: Solo móvil
fr_fr: Mobile uniquement
hi_in: केवल मोबाइल
id_id: Hanya seluler
ja: モバイルのみ
pt_br: Apenas mobile
ru_ru: Только на мобильных
th: มือถือเท่านั้น
vi: Chỉ di động
zh_cn: 仅移动端

source: Modify content
ar: تعديل المحتوى
de_de: Inhalt ändern
es_es: Modificar contenido
fr_fr: Modifier le contenu
hi_in: सामग्री संशोधित करें
id_id: Ubah konten
ja: コンテンツを変更
pt_br: Modificar conteúdo
ru_ru: Изменить содержимое
th: แก้ไขเนื้อหา
vi: Sửa đổi nội dung
zh_cn: 修改内容

source: Modify some information on Woocommerce that you want
ar: تعديل بعض المعلومات التي تريدها في Woocommerce
de_de: Gewünschte Informationen in WooCommerce ändern
es_es: Modifica la información de WooCommerce que desees
fr_fr: Modifiez certaines informations de Woocommerce que vous souhaitez
hi_in: Woocommerce पर कुछ जानकारी संशोधित करें जो आप चाहते हैं
id_id: Ubah beberapa informasi di Woocommerce sesuai keinginan Anda
ja: WooCommerce の一部の情報を任意に変更
pt_br: Modifique algumas informações do WooCommerce que você quiser
ru_ru: Измените нужную вам информацию в WooCommerce
th: แก้ไขข้อมูลบางอย่างบน Woocommerce ที่คุณต้องการ
vi: Sửa đổi một số thông tin trên Woocommerce mà bạn muốn
zh_cn: 修改您想要的 Woocommerce 上的某些信息

source: Modify the footer content of WP admin
ar: تعديل محتوى تذييل لوحة إدارة WP
de_de: Footer-Inhalt des WP-Adminbereichs ändern
es_es: Modificar el contenido del footer de la administración de WP
fr_fr: Modifier le contenu du pied de page de l'administration WP
hi_in: WP admin की footer सामग्री संशोधित करें
id_id: Ubah konten footer admin WP
ja: WP 管理画面のフッターコンテンツを変更
pt_br: Modificar o conteúdo do rodapé do painel do WP
ru_ru: Изменить содержимое подвала админ-панели WP
th: แก้ไขเนื้อหาส่วนท้ายของผู้ดูแล WP
vi: Sửa đổi nội dung footer của WP admin
zh_cn: 修改 WP 后台的页脚内容

source: Mon
ar: الاثنين
de_de: Mo
es_es: Lun
fr_fr: Lun
hi_in: सोम
id_id: Sen
ja: 月
pt_br: Seg
ru_ru: Пн
th: จ.
vi: T2
zh_cn: 周一

source: Monthly
ar: شهريًا
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel
hi_in: मासिक
id_id: Bulanan
ja: 毎月
pt_br: Mensal
ru_ru: Ежемесячно
th: รายเดือน
vi: Hằng tháng
zh_cn: 每月

source: Most snippet plugins store their snippets as a custom post type. Enter that post type to import them all as Horse Tools snippets — the other plugin is only read, never changed. After importing you can deactivate it and (for Shortcoder) your [sc …] tags keep working, or use “Convert” above.
ar: تخزّن معظم إضافات المقتطفات مقتطفاتها كنوع منشور مخصص. أدخل نوع المنشور ذاك لاستيرادها جميعًا كمقتطفات Horse Tools — تتم قراءة الإضافة الأخرى فقط ولا تُغيّر أبدًا. بعد الاستيراد يمكنك تعطيلها و(بالنسبة لـ Shortcoder) تبقى وسوم [sc …] تعمل، أو استخدم "التحويل" أعلاه.
de_de: Die meisten Snippet-Plugins speichern ihre Snippets als benutzerdefinierten Beitragstyp. Geben Sie diesen Beitragstyp ein, um sie alle als Horse Tools-Snippets zu importieren – das andere Plugin wird nur gelesen, niemals verändert. Nach dem Import können Sie es deaktivieren, und (bei Shortcoder) funktionieren Ihre [sc …]-Tags weiterhin, oder Sie verwenden „Konvertieren“ oben.
es_es: La mayoría de los plugins de fragmentos almacenan sus fragmentos como un tipo de contenido personalizado. Introduce ese tipo de contenido para importarlos todos como fragmentos de Horse Tools; el otro plugin solo se lee, nunca se modifica. Tras importar, puedes desactivarlo y (en el caso de Shortcoder) tus etiquetas [sc …] seguirán funcionando, o usa «Convertir» arriba.
fr_fr: La plupart des extensions d'extraits stockent leurs extraits sous forme de type d'article personnalisé. Saisissez ce type d'article pour les importer tous en tant qu'extraits Horse Tools — l'autre extension est seulement lue, jamais modifiée. Après l'importation, vous pouvez la désactiver et (pour Shortcoder) vos balises [sc …] continuent de fonctionner, ou utilisez « Convertir » ci-dessus.
hi_in: अधिकांश स्निपेट प्लगइन अपने स्निपेट को कस्टम पोस्ट टाइप के रूप में संग्रहीत करते हैं। उन सभी को Horse Tools स्निपेट के रूप में इम्पोर्ट करने के लिए वह पोस्ट टाइप दर्ज करें — दूसरा प्लगइन केवल पढ़ा जाता है, कभी बदला नहीं जाता। इम्पोर्ट करने के बाद आप इसे निष्क्रिय कर सकते हैं और (Shortcoder के लिए) आपके [sc …] टैग काम करते रहेंगे, या ऊपर “बदलें” का उपयोग करें।
id_id: Sebagian besar plugin snippet menyimpan snippet mereka sebagai jenis pos kustom. Masukkan jenis pos itu untuk mengimpor semuanya sebagai snippet Horse Tools — plugin lain hanya dibaca, tidak pernah diubah. Setelah mengimpor Anda dapat menonaktifkannya dan (untuk Shortcoder) tag [sc …] Anda tetap berfungsi, atau gunakan “Konversi” di atas.
ja: ほとんどのスニペットプラグインは、スニペットをカスタム投稿タイプとして保存します。その投稿タイプを入力すると、すべてを Horse Tools のスニペットとしてインポートできます。他のプラグインは読み取られるだけで、変更されることはありません。インポート後はそのプラグインを無効化でき、（Shortcoder の場合）[sc …] タグは引き続き機能します。または上の「変換」を使用してください。
pt_br: A maioria dos plugins de snippet armazena seus snippets como um tipo de post personalizado. Insira esse tipo de post para importá-los todos como snippets do Horse Tools — o outro plugin é apenas lido, nunca alterado. Após importar, você pode desativá-lo e (no caso do Shortcoder) suas tags [sc …] continuam funcionando, ou use “Converter” acima.
ru_ru: Большинство плагинов сниппетов хранят свои сниппеты как произвольный тип записи. Укажите этот тип записи, чтобы импортировать их все как сниппеты Horse Tools — другой плагин только читается и никогда не изменяется. После импорта вы можете деактивировать его, и (для Shortcoder) ваши теги [sc …] продолжат работать, либо используйте «Преобразовать» выше.
th: ปลั๊กอินตัวอย่างโค้ดส่วนใหญ่จัดเก็บตัวอย่างโค้ดเป็นประเภทโพสต์ที่กำหนดเอง กรอกประเภทโพสต์นั้นเพื่อนำเข้าทั้งหมดเป็นตัวอย่างโค้ดของ Horse Tools — ปลั๊กอินอื่นจะถูกอ่านเท่านั้น ไม่มีการเปลี่ยนแปลง หลังจากนำเข้า คุณสามารถปิดใช้งานมันและ (สำหรับ Shortcoder) แท็ก [sc …] ของคุณยังคงทำงานต่อไป หรือใช้ “แปลง” ด้านบน
vi: Hầu hết plugin snippet lưu snippet dưới dạng custom post type. Nhập post type đó để nhập tất cả thành snippet Horse Tools — plugin kia chỉ được đọc, không hề bị thay đổi. Sau khi nhập, bạn có thể tắt nó và (với Shortcoder) các thẻ [sc …] vẫn chạy, hoặc dùng “Chuyển đổi” ở trên.
zh_cn: 大多数代码片段插件将其代码片段存储为自定义文章类型。输入该文章类型即可将它们全部导入为 Horse Tools 代码片段——另一插件仅被读取，绝不会被更改。导入后您可以停用它，并且（对于 Shortcoder）您的 [sc …] 标签仍可正常工作，或使用上方的“转换”。

source: Move snippets between sites
ar: نقل المقتطفات بين المواقع
de_de: Snippets zwischen Websites verschieben
es_es: Mover fragmentos entre sitios
fr_fr: Déplacer des extraits entre les sites
hi_in: साइटों के बीच स्निपेट स्थानांतरित करें
id_id: Pindahkan snippet antar situs
ja: サイト間でスニペットを移動
pt_br: Mover snippets entre sites
ru_ru: Переносить сниппеты между сайтами
th: ย้ายตัวอย่างโค้ดระหว่างเว็บไซต์
vi: Chuyển snippet giữa các site
zh_cn: 在站点之间移动代码片段

source: Move the site address to https://
ar: نقل عنوان الموقع إلى https://
de_de: Websiteadresse auf https:// umstellen
es_es: Migrar la dirección del sitio a https://
fr_fr: Déplacer l'adresse du site vers https://
hi_in: साइट पते को https:// पर ले जाएँ
id_id: Pindahkan alamat situs ke https://
ja: サイトアドレスを https:// に移動
pt_br: Mover o endereço do site para https://
ru_ru: Перевести адрес сайта на https://
th: ย้ายที่อยู่เว็บไซต์ไปเป็น https://
vi: Chuyển địa chỉ site sang https://
zh_cn: 将站点地址迁移至 https://

source: NOTIFY
ar: إشعار
de_de: BENACHRICHTIGEN
es_es: NOTIFICAR
fr_fr: NOTIFIER
hi_in: सूचित करें
ja: 通知
pt_br: NOTIFICAR
ru_ru: УВЕДОМИТЬ
th: แจ้งเตือน
zh_cn: 通知

source: Name the font
ar: سمّ الخط
de_de: Die Schrift benennen
es_es: Nombra la fuente
fr_fr: Nommez la police
hi_in: फ़ॉन्ट का नाम दें
id_id: Beri nama fontnya
ja: フォントに名前を付ける
pt_br: Nomeie a fonte
ru_ru: Назовите шрифт
th: ตั้งชื่อฟอนต์
vi: Đặt tên cho phông chữ
zh_cn: 为字体命名

source: Name — letters, numbers, dashes (e.g. call-to-action)
ar: الاسم — حروف وأرقام وشرطات (مثل call-to-action)
de_de: Name – Buchstaben, Zahlen, Bindestriche (z. B. call-to-action)
es_es: Nombre — letras, números, guiones (p. ej. call-to-action)
fr_fr: Nom — lettres, chiffres, tirets (par ex. call-to-action)
hi_in: नाम — अक्षर, संख्याएँ, डैश (जैसे call-to-action)
id_id: Nama — huruf, angka, tanda hubung (mis. call-to-action)
ja: 名前 — 英字、数字、ハイフン（例：call-to-action）
pt_br: Nome — letras, números, hifens (ex.: call-to-action)
ru_ru: Имя — буквы, цифры, дефисы (например, call-to-action)
th: ชื่อ — ตัวอักษร ตัวเลข ขีดกลาง (เช่น call-to-action)
vi: Tên — chữ, số, gạch ngang (ví dụ: call-to-action)
zh_cn: 名称——字母、数字、短横线（例如 call-to-action）

source: Navigation bar (Horse Tools)
ar: شريط التنقل (Horse Tools)
de_de: Navigationsleiste (Horse Tools)
es_es: Barra de navegación (Horse Tools)
fr_fr: Barre de navigation (Horse Tools)
hi_in: नेविगेशन बार (Horse Tools)
id_id: Bilah navigasi (Horse Tools)
ja: ナビゲーションバー（Horse Tools）
pt_br: Barra de navegação (Horse Tools)
ru_ru: Панель навигации (Horse Tools)
th: แถบนำทาง (Horse Tools)
vi: Thanh điều hướng (Horse Tools)
zh_cn: 导航栏（Horse Tools）

source: Neutral
ar: محايد
es_es: Neutro
fr_fr: Neutre
hi_in: तटस्थ
id_id: Netral
ja: ニュートラル
pt_br: Neutro
ru_ru: Нейтральный
th: กลาง
vi: Trung tính
zh_cn: 中性色

source: New / clear
ar: جديد / مسح
de_de: Neu/Leeren
es_es: Nuevo / borrar
fr_fr: Nouveau / effacer
hi_in: नया / साफ़
id_id: Baru / bersihkan
ja: 新規 / クリア
pt_br: Novo / limpar
ru_ru: Новое / очистить
th: ใหม่ / ล้าง
vi: Mới / xóa trắng
zh_cn: 新建 / 清除

source: Newly edited posts will be displayed first
ar: ستُعرض المنشورات المحرّرة حديثًا أولاً
de_de: Zuletzt bearbeitete Beiträge werden zuerst angezeigt
es_es: Las entradas editadas recientemente se mostrarán primero
fr_fr: Les articles récemment modifiés seront affichés en premier
hi_in: नई संपादित पोस्ट पहले प्रदर्शित होंगी
id_id: Postingan yang baru diedit akan ditampilkan terlebih dahulu
ja: 新しく編集された投稿が最初に表示されます
pt_br: As publicações editadas recentemente serão exibidas primeiro
ru_ru: Недавно отредактированные записи будут отображаться первыми
th: โพสต์ที่แก้ไขใหม่จะถูกแสดงก่อน
vi: Các bài viết mới được chỉnh sửa, sẽ được hiển thị đầu tiên
zh_cn: 最新编辑的文章将优先显示

source: Next automatic check: %s
ar: الفحص التلقائي التالي: %s
de_de: Nächste automatische Prüfung: %s
es_es: Próxima comprobación automática: %s
fr_fr: Prochaine vérification automatique : %s
hi_in: अगली स्वचालित जाँच: %s
id_id: Pemeriksaan otomatis berikutnya: %s
ja: 次回の自動チェック：%s
pt_br: Próxima verificação automática: %s
ru_ru: Следующая автоматическая проверка: %s
th: การตรวจสอบอัตโนมัติครั้งถัดไป: %s
vi: Lần kiểm tra tự động kế tiếp: %s
zh_cn: 下次自动检查：%s

source: No
ar: لا
de_de: Nein
fr_fr: Non
hi_in: नहीं
id_id: Tidak
ja: いいえ
pt_br: Não
ru_ru: Нет
th: ไม่
vi: Không
zh_cn: 否

source: No (temporarily off)
ar: لا (معطّل مؤقتًا)
de_de: Nein (vorübergehend aus)
es_es: No (desactivado temporalmente)
fr_fr: Non (temporairement désactivé)
hi_in: नहीं (अस्थायी रूप से बंद)
id_id: Tidak (nonaktif sementara)
ja: いいえ（一時的にオフ）
pt_br: Não (temporariamente desativado)
ru_ru: Нет (временно отключено)
th: ไม่ (ปิดชั่วคราว)
vi: Không (tạm tắt)
zh_cn: 否（暂时关闭）

source: No 404s recorded yet.
ar: لم يتم تسجيل أي أخطاء 404 بعد.
de_de: Noch keine 404-Fehler erfasst.
es_es: Aún no se han registrado errores 404.
fr_fr: Aucune 404 enregistrée pour l'instant.
hi_in: अभी तक कोई 404 रिकॉर्ड नहीं किया गया।
id_id: Belum ada 404 yang tercatat.
ja: まだ 404 は記録されていません。
pt_br: Nenhum 404 registrado ainda.
ru_ru: Пока не записано ни одной ошибки 404.
th: ยังไม่มีการบันทึก 404
vi: Chưa ghi nhận lỗi 404 nào.
zh_cn: 尚未记录任何 404。

source: No Google Fonts leaking to Google
ar: لا تسرّب لخطوط Google إلى Google
de_de: Keine Google Fonts, die an Google übertragen werden
es_es: Ninguna Google Font se filtra a Google
fr_fr: Aucune Google Fonts ne fuit vers Google
hi_in: कोई Google Fonts Google को लीक नहीं हो रहे
id_id: Tidak ada Google Fonts yang bocor ke Google
ja: Google Fonts が Google に漏れていません
pt_br: Nenhuma Google Font vazando para o Google
ru_ru: Google Fonts не утекают к Google
th: ไม่มี Google Fonts รั่วไหลไปยัง Google
vi: Không rò Google Fonts sang Google
zh_cn: 没有 Google Fonts 泄露给 Google

source: No [sc] tags found in your content.
ar: لم يتم العثور على وسوم [sc] في محتواك.
de_de: Keine [sc]-Tags in Ihrem Inhalt gefunden.
es_es: No se han encontrado etiquetas [sc] en tu contenido.
fr_fr: Aucune balise [sc] trouvée dans votre contenu.
hi_in: आपकी सामग्री में कोई [sc] टैग नहीं मिला।
id_id: Tidak ada tag [sc] yang ditemukan dalam konten Anda.
ja: コンテンツ内に [sc] タグは見つかりませんでした。
pt_br: Nenhuma tag [sc] encontrada no seu conteúdo.
ru_ru: В вашем содержимом не найдено тегов [sc].
th: ไม่พบแท็ก [sc] ในเนื้อหาของคุณ
vi: Không tìm thấy thẻ [sc] nào trong nội dung.
zh_cn: 在您的内容中未找到 [sc] 标签。

source: No automatic redirects yet. Change a published URL and one will appear here.
ar: لا توجد عمليات إعادة توجيه تلقائية بعد. غيّر رابطًا منشورًا وستظهر واحدة هنا.
de_de: Noch keine automatischen Weiterleitungen. Ändern Sie eine veröffentlichte URL, und eine erscheint hier.
es_es: Aún no hay redirecciones automáticas. Cambia una URL publicada y aparecerá una aquí.
fr_fr: Aucune redirection automatique pour l'instant. Modifiez une URL publiée et une redirection apparaîtra ici.
hi_in: अभी तक कोई स्वचालित रीडायरेक्ट नहीं। किसी प्रकाशित URL को बदलें और एक यहाँ दिखाई देगा।
id_id: Belum ada pengalihan otomatis. Ubah URL yang diterbitkan dan salah satu akan muncul di sini.
ja: まだ自動リダイレクトはありません。公開済みの URL を変更すると、ここに表示されます。
pt_br: Nenhum redirecionamento automático ainda. Altere uma URL publicada e um aparecerá aqui.
ru_ru: Пока нет автоматических перенаправлений. Измените опубликованный URL, и здесь появится перенаправление.
th: ยังไม่มีการเปลี่ยนเส้นทางอัตโนมัติ เปลี่ยน URL ที่เผยแพร่แล้วและรายการจะปรากฏที่นี่
vi: Chưa có chuyển hướng tự động nào. Đổi một URL đã đăng và nó sẽ xuất hiện ở đây.
zh_cn: 尚无自动重定向。更改已发布的 URL 后，这里会出现一条。

source: No badge colour
ar: بلا لون شارة
de_de: Keine Badge-Farbe
es_es: Sin color de insignia
fr_fr: Aucune couleur de badge
hi_in: कोई बैज रंग नहीं
id_id: Tanpa warna lencana
ja: バッジの色なし
pt_br: Sem cor de selo
ru_ru: Без цвета значка
th: ไม่มีสีป้าย
vi: Không màu nhãn
zh_cn: 无徽标颜色

source: No font files were found in the stylesheet.
ar: لم يتم العثور على ملفات خطوط في ورقة الأنماط.
de_de: Im Stylesheet wurden keine Schriftdateien gefunden.
es_es: No se encontraron archivos de fuente en la hoja de estilos.
fr_fr: Aucun fichier de police n'a été trouvé dans la feuille de style.
hi_in: stylesheet में कोई फ़ॉन्ट फ़ाइल नहीं मिली।
id_id: Tidak ada berkas font yang ditemukan dalam stylesheet.
ja: スタイルシート内にフォントファイルが見つかりませんでした。
pt_br: Nenhum arquivo de fonte foi encontrado na folha de estilos.
ru_ru: В таблице стилей не найдено файлов шрифтов.
th: ไม่พบไฟล์ฟอนต์ใน stylesheet
vi: Không tìm thấy tệp font nào trong stylesheet.
zh_cn: 在样式表中未找到字体文件。

source: No icon matches that.
ar: لا توجد أيقونة تطابق ذلك.
de_de: Kein Symbol passt dazu.
es_es: Ningún icono coincide con eso.
fr_fr: Aucune icône ne correspond.
hi_in: उससे कोई आइकन मेल नहीं खाता।
id_id: Tidak ada ikon yang cocok dengan itu.
ja: 一致するアイコンがありません。
pt_br: Nenhum ícone corresponde a isso.
ru_ru: Нет иконок, соответствующих запросу.
th: ไม่มีไอคอนที่ตรงกับสิ่งนั้น
vi: Không có icon nào khớp.
zh_cn: 没有匹配的图标。

source: No pages selected
ar: لم يتم تحديد أي صفحات
de_de: Keine Seiten ausgewählt
es_es: No hay páginas seleccionadas
fr_fr: Aucune page sélectionnée
hi_in: कोई पेज चयनित नहीं
id_id: Tidak ada halaman
ja: ページが選択されていません
pt_br: Nenhuma página selecionada
ru_ru: Страницы не выбраны
th: ไม่ได้เลือกหน้า
vi: Không có trang nào
zh_cn: 未选择页面

source: No results found
ar: لم يتم العثور على نتائج
de_de: Keine Ergebnisse gefunden
es_es: No se han encontrado resultados
fr_fr: Aucun résultat trouvé
hi_in: कोई परिणाम नहीं मिला
id_id: Tidak ada hasil yang ditemukan
ja: 結果が見つかりませんでした
pt_br: Nenhum resultado encontrado
ru_ru: Результаты не найдены
th: ไม่พบผลลัพธ์
vi: Không có kết quả nào được tìm thấy
zh_cn: 未找到结果

source: No setting matches that.
ar: لا يوجد إعداد يطابق ذلك.
de_de: Keine Einstellung passt dazu.
es_es: Ningún ajuste coincide con eso.
fr_fr: Aucun paramètre ne correspond.
hi_in: उससे कोई सेटिंग मेल नहीं खाती।
id_id: Tidak ada pengaturan yang cocok dengan itu.
ja: 一致する設定がありません。
pt_br: Nenhuma configuração corresponde a isso.
ru_ru: Нет настроек, соответствующих запросу.
th: ไม่มีการตั้งค่าที่ตรงกับสิ่งนั้น
vi: Không có cài đặt nào khớp.
zh_cn: 没有匹配的设置。

source: No size
ar: بلا حجم
de_de: Keine Größe
es_es: Sin tamaño
fr_fr: Aucune taille
hi_in: कोई आकार नहीं
id_id: Tidak ada ukuran
ja: サイズなし
pt_br: Sem tamanho
ru_ru: Без размера
th: ไม่มีขนาด
vi: Không có kích thước
zh_cn: 无尺寸

source: No snippets were found for the post type "%s".
ar: لم يتم العثور على مقتطفات لنوع المنشور "%s".
de_de: Für den Beitragstyp "%s" wurden keine Snippets gefunden.
es_es: No se encontraron fragmentos para el tipo de contenido "%s".
fr_fr: Aucun extrait trouvé pour le type d'article « %s ».
hi_in: पोस्ट टाइप "%s" के लिए कोई स्निपेट नहीं मिला।
id_id: Tidak ada snippet yang ditemukan untuk jenis pos "%s".
ja: 投稿タイプ「%s」のスニペットは見つかりませんでした。
pt_br: Nenhum snippet foi encontrado para o tipo de post "%s".
ru_ru: Не найдено сниппетов для типа записи «%s».
th: ไม่พบตัวอย่างโค้ดสำหรับประเภทโพสต์ "%s"
vi: Không tìm thấy snippet nào cho post type "%s".
zh_cn: 未找到文章类型“%s”的代码片段。

source: No snippets yet. Create one above, or import from Shortcoder.
ar: لا توجد مقتطفات بعد. أنشئ واحدًا أعلاه، أو استورد من Shortcoder.
de_de: Noch keine Snippets. Erstellen Sie oben eines oder importieren Sie aus Shortcoder.
es_es: Aún no hay fragmentos. Crea uno arriba o importa desde Shortcoder.
fr_fr: Aucun extrait pour l'instant. Créez-en un ci-dessus, ou importez depuis Shortcoder.
hi_in: अभी तक कोई स्निपेट नहीं। ऊपर एक बनाएँ, या Shortcoder से इम्पोर्ट करें।
id_id: Belum ada snippet. Buat satu di atas, atau impor dari Shortcoder.
ja: まだスニペットがありません。上で作成するか、Shortcoder からインポートしてください。
pt_br: Nenhum snippet ainda. Crie um acima ou importe do Shortcoder.
ru_ru: Пока нет сниппетов. Создайте один выше или импортируйте из Shortcoder.
th: ยังไม่มีตัวอย่างโค้ด สร้างหนึ่งรายการด้านบน หรือนำเข้าจาก Shortcoder
vi: Chưa có snippet. Hãy tạo ở trên, hoặc nhập từ Shortcoder.
zh_cn: 尚无代码片段。请在上方创建一个，或从 Shortcoder 导入。

source: No third-party requests found. Nothing leaks to other servers.
ar: لم يتم العثور على طلبات لطرف ثالث. لا يتسرب أي شيء إلى خوادم أخرى.
de_de: Keine Drittanbieter-Anfragen gefunden. Nichts wird an andere Server übertragen.
es_es: No se encontraron solicitudes a terceros. Nada se filtra a otros servidores.
fr_fr: Aucune requête tierce trouvée. Rien ne fuit vers d'autres serveurs.
hi_in: कोई तृतीय-पक्ष अनुरोध नहीं मिला। कुछ भी अन्य सर्वरों को लीक नहीं होता।
id_id: Tidak ada permintaan pihak ketiga yang ditemukan. Tidak ada yang bocor ke server lain.
ja: サードパーティへのリクエストは見つかりませんでした。他のサーバーへのデータ漏洩はありません。
pt_br: Nenhuma requisição de terceiros encontrada. Nada vaza para outros servidores.
ru_ru: Сторонних запросов не найдено. Ничего не утекает на другие серверы.
th: ไม่พบคำขอจากบุคคลที่สาม ไม่มีข้อมูลรั่วไหลไปยังเซิร์ฟเวอร์อื่น
vi: Không có request bên thứ ba. Không có gì rò rỉ sang máy chủ khác.
zh_cn: 未发现第三方请求。没有任何数据泄露到其他服务器。

source: None
ar: بلا
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
hi_in: कोई नहीं
id_id: Tidak ada
ja: なし
pt_br: Nenhum
ru_ru: Нет
th: ไม่มี
vi: Không dùng
zh_cn: 无
