Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: You can use the shortcode to add the search icon to the location you want
ar: يمكنك استخدام الكود المختصر لإضافة أيقونة البحث إلى الموقع الذي تريده
de_de: Sie können den Shortcode verwenden, um das Suchsymbol an der gewünschten Stelle hinzuzufügen
es_es: Puedes usar el shortcode para añadir el icono de búsqueda en la ubicación que quieras
fr_fr: Vous pouvez utiliser le shortcode pour ajouter l'icône de recherche à l'endroit souhaité
hi_in: आप shortcode का उपयोग करके अपनी इच्छित स्थान पर खोज आइकन जोड़ सकते हैं
id_id: Anda dapat menggunakan kode pendek untuk menambahkan ikon pencarian ke lokasi yang Anda inginkan
ja: ショートコードを使用して、任意の場所に検索アイコンを追加できます
pt_br: Você pode usar o shortcode para adicionar o ícone de busca ao local desejado
ru_ru: Вы можете использовать шорткод, чтобы добавить иконку поиска в нужное место
th: คุณสามารถใช้ shortcode เพื่อเพิ่มไอคอนค้นหาลงในตำแหน่งที่คุณต้องการ
vi: Bạn có thể sử dụng shortcode để thêm biểu tượng tìm kiếm vào vị trí bạn muốn
zh_cn: 您可以使用该短代码将搜索图标添加到您想要的位置

source: You do not have permission to do this.
ar: ليس لديك إذن للقيام بهذا.
de_de: Sie haben keine Berechtigung, dies zu tun.
es_es: No tienes permiso para hacer esto.
fr_fr: Vous n'avez pas la permission de faire cela.
hi_in: आपके पास ऐसा करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk melakukan ini.
ja: この操作を行う権限がありません。
pt_br: Você não tem permissão para fazer isso.
ru_ru: У вас нет прав для выполнения этого действия.
th: คุณไม่มีสิทธิ์ทำสิ่งนี้
vi: Bạn không có quyền thực hiện thao tác này.
zh_cn: 您无权执行此操作。

source: You do not have permission to upload SVG files.
ar: ليس لديك إذن برفع ملفات SVG.
de_de: Sie haben keine Berechtigung, SVG-Dateien hochzuladen.
es_es: No tienes permiso para subir archivos SVG.
fr_fr: Vous n'avez pas la permission de téléverser des fichiers SVG.
hi_in: आपके पास SVG फ़ाइलें अपलोड करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengunggah berkas SVG.
ja: SVG ファイルをアップロードする権限がありません。
pt_br: Você não tem permissão para enviar arquivos SVG.
ru_ru: У вас нет прав для загрузки файлов SVG.
th: คุณไม่มีสิทธิ์อัปโหลดไฟล์ SVG
vi: Bạn không có quyền tải lên tệp SVG.
zh_cn: 您无权上传 SVG 文件。

source: You have successfully copied
ar: لقد نسخت بنجاح
de_de: Sie haben erfolgreich kopiert
es_es: Has copiado correctamente
fr_fr: Vous avez copié avec succès
hi_in: आपने सफलतापूर्वक कॉपी किया
id_id: Anda telah berhasil menyalin
ja: 正常にコピーしました
pt_br: Você copiou com sucesso
ru_ru: Вы успешно скопировали
th: คุณคัดลอกสำเร็จแล้ว
vi: Bạn đã sao chép thành công
zh_cn: 您已成功复制

source: You have unsaved changes.
ar: لديك تغييرات غير محفوظة.
de_de: Sie haben ungespeicherte Änderungen.
es_es: Tienes cambios sin guardar.
fr_fr: Vous avez des modifications non enregistrées.
hi_in: आपके पास असहेजे परिवर्तन हैं।
id_id: Anda memiliki perubahan yang belum disimpan.
ja: 保存されていない変更があります。
pt_br: Você tem alterações não salvas.
ru_ru: У вас есть несохранённые изменения.
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก
vi: Bạn có thay đổi chưa lưu.
zh_cn: 您有未保存的更改。

source: You havent added content yet
ar: لم تضف محتوى بعد
de_de: Sie haben noch keinen Inhalt hinzugefügt
es_es: Aún no has añadido contenido
fr_fr: Vous n'avez pas encore ajouté de contenu
hi_in: आपने अभी तक सामग्री नहीं जोड़ी है
id_id: Anda belum menambahkan konten
ja: まだコンテンツを追加していません
pt_br: Você ainda não adicionou conteúdo
ru_ru: Вы ещё не добавили содержимое
th: คุณยังไม่ได้เพิ่มเนื้อหา
vi: Bạn chưa thêm nội dung
zh_cn: 您尚未添加内容

source: You need to activate this feature and customize the content below so that new registered users can receive emails
ar: تحتاج إلى تفعيل هذه الميزة وتخصيص المحتوى أدناه حتى يتمكن المستخدمون المسجّلون الجدد من استلام رسائل البريد
de_de: Sie müssen diese Funktion aktivieren und den untenstehenden Inhalt anpassen, damit neu registrierte Nutzer E-Mails erhalten können
es_es: Necesitas activar esta función y personalizar el contenido de abajo para que los nuevos usuarios registrados puedan recibir correos
fr_fr: Vous devez activer cette fonctionnalité et personnaliser le contenu ci-dessous pour que les nouveaux utilisateurs inscrits puissent recevoir des e-mails
hi_in: आपको यह सुविधा सक्रिय करनी होगी और नीचे की सामग्री अनुकूलित करनी होगी ताकि नए पंजीकृत उपयोगकर्ता ईमेल प्राप्त कर सकें
id_id: Anda perlu mengaktifkan fitur ini dan menyesuaikan konten di bawah sehingga pengguna yang baru mendaftar dapat menerima email
ja: 新規登録ユーザーがメールを受信できるように、この機能を有効にして以下のコンテンツをカスタマイズする必要があります
pt_br: Você precisa ativar este recurso e personalizar o conteúdo abaixo para que os novos usuários registrados possam receber e-mails
ru_ru: Вам нужно активировать эту функцию и настроить содержимое ниже, чтобы новые зарегистрированные пользователи могли получать письма
th: คุณต้องเปิดใช้คุณสมบัตินี้และปรับแต่งเนื้อหาด้านล่างเพื่อให้ผู้ใช้ที่ลงทะเบียนใหม่สามารถรับอีเมลได้
vi: Bạn cần kích hoạt tính năng này và tùy chỉnh nội dung bên dưới để người dùng mới đăng ký có thể nhận được email
zh_cn: 您需要激活此功能并自定义下方内容，以便新注册用户能够收到邮件

source: Your Google account email address is not verified.
ar: عنوان البريد الإلكتروني لحساب Google الخاص بك غير مُتحقق منه.
de_de: Die E-Mail-Adresse Ihres Google-Kontos ist nicht verifiziert.
es_es: La dirección de correo de tu cuenta de Google no está verificada.
fr_fr: L'adresse e-mail de votre compte Google n'est pas vérifiée.
hi_in: आपका Google खाता ईमेल पता सत्यापित नहीं है।
id_id: Alamat email akun Google Anda belum diverifikasi.
ja: あなたの Google アカウントのメールアドレスは検証されていません。
pt_br: O endereço de e-mail da sua conta do Google não está verificado.
ru_ru: Email-адрес вашего аккаунта Google не подтверждён.
th: ที่อยู่อีเมลบัญชี Google ของคุณยังไม่ได้รับการยืนยัน
vi: Địa chỉ email của tài khoản Google chưa được xác minh.
zh_cn: 您的 Google 账户电子邮件地址未验证。

source: Your comment has just been replied to
ar: تم الرد على تعليقك للتو
de_de: Auf Ihren Kommentar wurde soeben geantwortet
es_es: Acaban de responder a tu comentario
fr_fr: Votre commentaire vient de recevoir une réponse
hi_in: आपकी टिप्पणी का अभी-अभी उत्तर दिया गया है
id_id: Komentar Anda baru saja dibalas
ja: あなたのコメントに返信がありました
pt_br: Seu comentário acaba de receber uma resposta
ru_ru: На ваш комментарий только что ответили
th: ความคิดเห็นของคุณเพิ่งได้รับการตอบกลับ
vi: Bình luận của bạn vừa được trả lời
zh_cn: 您的评论刚刚收到了回复

source: Your comment has just been replied to in the post
ar: تم الرد على تعليقك للتو في المنشور
de_de: Auf Ihren Kommentar im Beitrag wurde soeben geantwortet
es_es: Acaban de responder a tu comentario en la entrada
fr_fr: Votre commentaire vient de recevoir une réponse dans l'article
hi_in: पोस्ट में आपकी टिप्पणी का अभी-अभी उत्तर दिया गया है
id_id: Komentar Anda baru saja dijawab di artikel
ja: 投稿内であなたのコメントに返信がありました
pt_br: Seu comentário acaba de receber uma resposta na publicação
ru_ru: На ваш комментарий только что ответили в записи
th: ความคิดเห็นของคุณเพิ่งได้รับการตอบกลับในโพสต์
vi: Bình luận của bạn vừa được trả lời trong bài viết
zh_cn: 您在文章中的评论刚刚收到了回复

source: Your configuration has been saved
ar: تم حفظ إعداداتك
de_de: Ihre Konfiguration wurde gespeichert
es_es: Tu configuración se ha guardado
fr_fr: Votre configuration a été enregistrée
hi_in: आपका कॉन्फ़िगरेशन सहेज लिया गया है
id_id: Konfigurasi Anda telah disimpan
ja: 設定が保存されました
pt_br: Sua configuração foi salva
ru_ru: Ваша конфигурация сохранена
th: บันทึกการตั้งค่าของคุณแล้ว
vi: Cấu hình của bạn đã được lưu
zh_cn: 您的配置已保存

source: Your custom widget
ar: عنصرك المخصص
de_de: Ihr benutzerdefiniertes Widget
es_es: Tu widget personalizado
fr_fr: Votre widget personnalisé
hi_in: आपका कस्टम विजेट
id_id: Widget khusus Anda
ja: あなたのカスタムウィジェット
pt_br: Seu widget personalizado
ru_ru: Ваш пользовательский виджет
th: วิดเจ็ตที่กำหนดเองของคุณ
vi: Tiện ích tùy chỉnh của bạn
zh_cn: 您的自定义小工具

source: Your database
ar: قاعدة بياناتك
de_de: Ihre Datenbank
es_es: Tu base de datos
fr_fr: Votre base de données
hi_in: आपका डेटाबेस
id_id: Basis data Anda
ja: あなたのデータベース
pt_br: Seu banco de dados
ru_ru: Ваша база данных
th: ฐานข้อมูลของคุณ
vi: Cơ sở dữ liệu của bạn
zh_cn: 您的数据库

source: [%s] New comment on the article "%s"
ar: [%s] تعليق جديد على المقال "%s"
de_de: [%s] Neuer Kommentar zum Artikel "%s"
es_es: [%s] Nuevo comentario en el artículo "%s"
fr_fr: [%s] Nouveau commentaire sur l'article « %s »
hi_in: [%s] लेख "%s" पर नई टिप्पणी
id_id: [%s] Komentar baru pada artikel "%s"
ja: [%s] 記事「%s」への新しいコメント
pt_br: [%s] Novo comentário no artigo "%s"
ru_ru: [%s] Новый комментарий к статье «%s»
th: [%s] ความคิดเห็นใหม่ในบทความ "%s"
vi: [%s] Bình luận mới về bài viết "%s"
zh_cn: [%s] 文章“%s”有新评论

source: days
ar: أيام
de_de: Tage
es_es: días
fr_fr: jours
hi_in: दिन
id_id: hari
ja: 日
pt_br: dias
ru_ru: дней
th: วัน
vi: ngày
zh_cn: 天

source: desktop
ar: سطح المكتب
es_es: escritorio
fr_fr: ordinateur
hi_in: डेस्कटॉप
ja: デスクトップ
ru_ru: компьютер
th: เดสก์ท็อป
vi: máy tính
zh_cn: 桌面端

source: e.g. contact, promo
ar: مثل contact، promo
de_de: z. B. contact, promo
es_es: p. ej. contact, promo
fr_fr: par ex. contact, promo
hi_in: जैसे contact, promo
id_id: mis. contact, promo
ja: 例：contact、promo
pt_br: ex.: contact, promo
ru_ru: например, contact, promo
th: เช่น contact, promo
vi: ví dụ: contact, promo
zh_cn: 例如 contact、promo

source: e.g. sc, ht-snippet, vip
ar: مثل sc، ht-snippet، vip
de_de: z. B. sc, ht-snippet, vip
es_es: p. ej. sc, ht-snippet, vip
fr_fr: par ex. sc, ht-snippet, vip
hi_in: जैसे sc, ht-snippet, vip
id_id: mis. sc, ht-snippet, vip
ja: 例：sc、ht-snippet、vip
pt_br: ex.: sc, ht-snippet, vip
ru_ru: например, sc, ht-snippet, vip
th: เช่น sc, ht-snippet, vip
vi: ví dụ: sc, ht-snippet, vip
zh_cn: 例如 sc、ht-snippet、vip

source: hrs
ar: ساعات
de_de: Std.
es_es: h
fr_fr: h
hi_in: घंटे
id_id: jam
ja: 時間
pt_br: h
ru_ru: ч
th: ชม.
vi: giờ
zh_cn: 小时

source: icons
ar: أيقونات
de_de: Symbole
es_es: iconos
fr_fr: icônes
hi_in: आइकन
id_id: ikon
ja: アイコン
pt_br: ícones
ru_ru: иконки
th: ไอคอน
vi: icon
zh_cn: 图标

source: images
ar: صور
de_de: Bilder
es_es: imágenes
hi_in: छवियाँ
id_id: gambar
ja: 画像
pt_br: imagens
ru_ru: изображения
th: รูปภาพ
vi: hình ảnh
zh_cn: 图片

source: jQuery Migrate is a library used to maintain the operation of certain themes, plugins that rely on older code. If your website no longer relies on this library, you can disable it
ar: jQuery Migrate مكتبة تُستخدم للحفاظ على عمل بعض القوالب والإضافات التي تعتمد على كود أقدم. إذا لم يعد موقعك يعتمد على هذه المكتبة، فيمكنك تعطيلها
de_de: jQuery Migrate ist eine Bibliothek, die den Betrieb bestimmter Themes und Plugins aufrechterhält, die auf älterem Code beruhen. Wenn Ihre Website nicht mehr auf diese Bibliothek angewiesen ist, können Sie sie deaktivieren
es_es: jQuery Migrate es una biblioteca que se usa para mantener el funcionamiento de ciertos temas y plugins que dependen de código antiguo. Si tu sitio web ya no depende de esta biblioteca, puedes desactivarla
fr_fr: jQuery Migrate est une bibliothèque utilisée pour maintenir le fonctionnement de certains thèmes et extensions qui reposent sur du code plus ancien. Si votre site web ne dépend plus de cette bibliothèque, vous pouvez la désactiver
hi_in: jQuery Migrate एक library है जो कुछ थीम, प्लगइन के संचालन को बनाए रखने के लिए उपयोग की जाती है जो पुराने कोड पर निर्भर हैं। यदि आपकी वेबसाइट अब इस library पर निर्भर नहीं है, तो आप इसे अक्षम कर सकते हैं
id_id: jQuery Migrate adalah perpustakaan yang digunakan untuk menjaga beberapa tema, plugin berdasarkan kode lama tetap berfungsi. Jika situs Anda tidak lagi bergantung pada perpustakaan ini, Anda dapat menonaktifkannya
ja: jQuery Migrate は、古いコードに依存する一部のテーマやプラグインの動作を維持するために使用されるライブラリです。ウェブサイトがこのライブラリに依存しなくなった場合は、無効にできます
pt_br: O jQuery Migrate é uma biblioteca usada para manter o funcionamento de certos temas e plugins que dependem de código mais antigo. Se o seu site não depender mais desta biblioteca, você pode desativá-la
ru_ru: jQuery Migrate — это библиотека, используемая для поддержания работы определённых тем и плагинов, которые полагаются на устаревший код. Если ваш сайт больше не зависит от этой библиотеки, вы можете отключить её
th: jQuery Migrate เป็นไลบรารีที่ใช้รักษาการทำงานของธีมและปลั๊กอินบางตัวที่พึ่งพาโค้ดเก่า หากเว็บไซต์ของคุณไม่พึ่งพาไลบรารีนี้อีกต่อไป คุณสามารถปิดใช้งานได้
vi: jQuery Migrate là một thư viện dùng để duy trì hoạt động của một số chủ đề, plugin dựa trên mã cũ hơn. Nếu trang web của bạn không còn dựa vào thư viện này nữa, bạn có thể tắt nó
zh_cn: jQuery Migrate 是一个用于维持某些依赖旧代码的主题、插件正常运作的库。如果您的网站不再依赖此库，可以将其禁用

source: logged-in
ar: مسجّل الدخول
de_de: angemeldet
es_es: con sesión iniciada
fr_fr: connecté
hi_in: लॉग-इन
id_id: login
ja: ログイン済み
pt_br: conectado
ru_ru: вошедшие
th: เข้าสู่ระบบแล้ว
vi: đã đăng nhập
zh_cn: 已登录

source: logged-out
ar: غير مسجّل الدخول
de_de: abgemeldet
es_es: sin sesión iniciada
fr_fr: déconnecté
hi_in: लॉग-आउट
id_id: keluar
ja: ログアウト済み
pt_br: desconectado
ru_ru: не вошедшие
th: ออกจากระบบแล้ว
vi: chưa đăng nhập
zh_cn: 未登录

source: min
ar: دقيقة
hi_in: मिनट
id_id: mnt
ja: 分
ru_ru: мин
th: นาที
vi: phút
zh_cn: 分钟

source: mobile
ar: جوال
de_de: Mobil
es_es: móvil
hi_in: मोबाइल
id_id: seluler
ja: モバイル
ru_ru: мобильный
th: มือถือ
vi: di động
zh_cn: 移动端

source: nofollow + new tab on external links
ar: nofollow + علامة تبويب جديدة للروابط الخارجية
de_de: nofollow + neuer Tab bei externen Links
es_es: nofollow + pestaña nueva en los enlaces externos
fr_fr: nofollow + nouvel onglet sur les liens externes
hi_in: बाहरी लिंक पर nofollow + नया टैब
id_id: nofollow + tab baru pada tautan eksternal
ja: 外部リンクに nofollow + 新しいタブ
pt_br: nofollow + nova aba nos links externos
ru_ru: nofollow + новая вкладка для внешних ссылок
th: nofollow + แท็บใหม่บนลิงก์ภายนอก
vi: nofollow + mở tab mới cho liên kết ngoài
zh_cn: 外部链接添加 nofollow + 新标签页

source: off
ar: إيقاف
de_de: aus
es_es: desactivado
fr_fr: désactivé
hi_in: बंद
id_id: nonaktif
ja: オフ
pt_br: desligado
ru_ru: выкл
th: ปิด
vi: tắt
zh_cn: 关

source: post type, e.g. shortcoder
ar: نوع المنشور، مثل shortcoder
de_de: Beitragstyp, z. B. shortcoder
es_es: tipo de contenido, p. ej. shortcoder
fr_fr: type d'article, par ex. shortcoder
hi_in: पोस्ट टाइप, जैसे shortcoder
id_id: jenis pos, mis. shortcoder
ja: 投稿タイプ、例：shortcoder
pt_br: tipo de post, ex.: shortcoder
ru_ru: тип записи, например shortcoder
th: ประเภทโพสต์ เช่น shortcoder
vi: post type, ví dụ: shortcoder
zh_cn: 文章类型，例如 shortcoder

source: sec
ar: ثانية
de_de: Sek.
es_es: s
fr_fr: s
hi_in: सेकंड
id_id: dtk
ja: 秒
pt_br: seg
ru_ru: сек
th: วินาที
vi: giây
zh_cn: 秒

source: showing first
ar: عرض الأول
de_de: zeigt zuerst
es_es: mostrando primero
fr_fr: affichage des premiers
hi_in: पहले दिखा रहा है
id_id: menampilkan pertama
ja: 先頭を表示中
pt_br: mostrando primeiro
ru_ru: показывать первыми
th: แสดงลำดับแรก
vi: hiển thị đầu
zh_cn: 优先显示

source: third-party host(s) found
ar: تم العثور على مضيف طرف ثالث
de_de: Drittanbieter-Host(s) gefunden
es_es: host(s) de terceros encontrados
fr_fr: hôte(s) tiers trouvé(s)
hi_in: तृतीय-पक्ष host मिले
id_id: host pihak ketiga ditemukan
ja: サードパーティのホストが見つかりました
pt_br: host(s) de terceiros encontrado(s)
ru_ru: найдено сторонних хостов
th: พบโฮสต์บุคคลที่สาม
vi: máy chủ bên thứ ba được tìm thấy
zh_cn: 发现第三方主机

source: up to %s
ar: حتى %s
de_de: bis zu %s
es_es: hasta %s
fr_fr: jusqu'à %s
hi_in: %s तक
id_id: hingga %s
ja: 最大 %s
pt_br: até %s
ru_ru: до %s
th: สูงสุด %s
vi: tối đa %s
zh_cn: 最多 %s

source: v3 score threshold (0 – 1)
ar: عتبة نتيجة v3 (0 – 1)
de_de: v3-Score-Schwellenwert (0 – 1)
es_es: umbral de puntuación de v3 (0 – 1)
fr_fr: seuil de score v3 (0 – 1)
hi_in: v3 स्कोर थ्रेशोल्ड (0 – 1)
id_id: ambang skor v3 (0 – 1)
ja: v3 スコアのしきい値（0 – 1）
pt_br: limite de pontuação v3 (0 – 1)
ru_ru: порог оценки v3 (0 – 1)
th: เกณฑ์คะแนน v3 (0 – 1)
vi: Ngưỡng điểm v3 (0 – 1)
zh_cn: v3 分数阈值（0 – 1）

source: — Insert a shortcode —
ar: — أدرج كودًا مختصرًا —
de_de: — Einen Shortcode einfügen —
es_es: — Insertar un shortcode —
fr_fr: — Insérer un shortcode —
hi_in: — एक shortcode डालें —
id_id: — Sisipkan shortcode —
ja: — ショートコードを挿入 —
pt_br: — Inserir um shortcode —
ru_ru: — Вставить шорткод —
th: — แทรก shortcode —
vi: — Chèn một shortcode —
zh_cn: — 插入短代码 —

source: %1$d of %2$d
ar: %1$d من %2$d
de_de: %1$d von %2$d
es_es: %1$d de %2$d
fr_fr: %1$d sur %2$d
hi_in: %1$d में से %2$d
id_id: %1$d dari %2$d
ja: %2$d 件中 %1$d 件
pt_br: %1$d de %2$d
ru_ru: %1$d из %2$d
th: %2$d จาก %1$d
zh_cn: %1$d / %2$d

source: %1$d post(s) will publish FAQ schema (%2$s questions on average).
ar: سيقوم %1$d منشور بنشر مخطط الأسئلة الشائعة (بمعدل %2$s أسئلة).
de_de: %1$d Beitrag/Beiträge werden FAQ-Schema veröffentlichen (durchschnittlich %2$s Fragen).
es_es: %1$d entrada(s) publicarán el esquema FAQ (%2$s preguntas de media).
fr_fr: %1$d article(s) publieront un schema FAQ (%2$s questions en moyenne).
hi_in: %1$d पोस्ट FAQ स्कीमा प्रकाशित करेंगी (औसतन %2$s प्रश्न)।
id_id: %1$d pos akan menerbitkan skema FAQ (rata-rata %2$s pertanyaan).
ja: %1$d 件の投稿が FAQ スキーマを公開します（平均 %2$s 問）。
pt_br: %1$d publicação(ões) vão publicar o esquema de FAQ (%2$s perguntas em média).
ru_ru: %1$d записей опубликуют схему FAQ (в среднем %2$s вопросов).
th: โพสต์ %1$d รายการจะเผยแพร่สคีมา FAQ (เฉลี่ย %2$s คำถาม)
zh_cn: %1$d 篇文章将发布 FAQ 结构化数据（平均 %2$s 个问题）。

source: %1$s will only send as the account you sign in with. You are signing in as %3$s but sending as %2$s, which it will refuse or quietly drop — and refusing looks from here exactly like the message vanishing.
ar: سيرسل %1$s فقط باسم الحساب الذي سجّلت الدخول به. أنت مسجّل الدخول باسم %3$s لكنك ترسل باسم %2$s، وهذا سيُرفض أو يُتجاهل بصمت — والرفض من هنا يبدو تمامًا مثل اختفاء الرسالة.
de_de: %1$s sendet nur als das Konto, mit dem Sie sich anmelden. Sie melden sich als %3$s an, senden aber als %2$s — das wird abgelehnt oder stillschweigend verworfen, und eine Ablehnung sieht von hier aus genauso aus, als würde die Nachricht einfach verschwinden.
es_es: %1$s solo enviará como la cuenta con la que inicias sesión. Estás iniciando sesión como %3$s pero enviando como %2$s, algo que rechazará o descartará en silencio — y el rechazo, visto desde aquí, es exactamente igual que si el mensaje desapareciera.
fr_fr: %1$s n'enverra qu'en tant que le compte avec lequel vous vous connectez. Vous vous connectez en tant que %3$s mais envoyez en tant que %2$s, ce qu'il refusera ou abandonnera silencieusement — et un refus ressemble ici exactement à un message qui disparaît.
hi_in: %1$s केवल उसी खाते से भेजेगा जिससे आप साइन इन करते हैं। आप %3$s से साइन इन कर रहे हैं लेकिन %2$s से भेज रहे हैं, जिसे यह अस्वीकार कर देगा या चुपचाप छोड़ देगा — और अस्वीकार करना यहाँ से बिल्कुल वैसा ही दिखता है जैसे संदेश गायब हो गया हो।
id_id: %1$s hanya akan mengirim sebagai akun tempat Anda masuk. Anda masuk sebagai %3$s tetapi mengirim sebagai %2$s, yang akan ditolak atau dibuang secara diam-diam — dan penolakan itu, dari sini, terlihat persis seperti pesan yang lenyap.
ja: %1$s はログインに使用したアカウントとしてのみ送信します。あなたは %3$s としてログインしていますが %2$s として送信しようとしており、これは拒否されるか静かに破棄されます — 拒否された場合、ここではメッセージが消えたように見えるだけです。
pt_br: %1$s só envia como a conta com a qual você faz login. Você está entrando como %3$s mas enviando como %2$s, o que será recusado ou descartado silenciosamente — e a recusa parece, daqui, exatamente como a mensagem desaparecendo.
ru_ru: %1$s отправляет письма только с адреса аккаунта, под которым вы вошли. Вы вошли как %3$s, но отправляете как %2$s — это будет отклонено или незаметно отброшено, а отклонение выглядит отсюда точно так же, как исчезновение сообщения.
th: %1$s จะส่งจากบัญชีที่คุณลงชื่อเข้าใช้เท่านั้น คุณลงชื่อเข้าใช้ในชื่อ %3$s แต่กำลังส่งจาก %2$s ซึ่งระบบจะปฏิเสธหรือปล่อยเงียบ ๆ — และการปฏิเสธดูจากที่นี่เหมือนข้อความหายไป
zh_cn: %1$s 仅以您登录时使用的账户发送邮件。您正以 %3$s 登录，但以 %2$s 发送，系统会拒绝或悄悄丢弃该邮件——而拒绝在这里看起来就像邮件凭空消失一样。

source: %d FOUND
ar: تم العثور على %d
de_de: %d GEFUNDEN
es_es: %d ENCONTRADO
fr_fr: %d TROUVÉ(S)
hi_in: %d मिला
id_id: %d DITEMUKAN
ja: %d 件見つかりました
pt_br: %d ENCONTRADO(S)
ru_ru: %d НАЙДЕНО
th: พบ %d รายการ
zh_cn: 已发现 %d 个

source: %d NEW
ar: %d جديد
de_de: %d NEU
es_es: %d NUEVO
fr_fr: %d NOUVEAU(X)
hi_in: %d नया
id_id: %d BARU
ja: %d 件の新規
pt_br: %d NOVO(S)
ru_ru: %d НОВЫХ
th: ใหม่ %d รายการ
zh_cn: %d 个新

source: %d domain is no longer approved.
ar: لم يعد النطاق %d معتمدًا.
de_de: %d Domain ist nicht mehr genehmigt.
es_es: %d dominio ya no está aprobado.
fr_fr: %d domaine n'est plus approuvé.
hi_in: %d डोमेन अब स्वीकृत नहीं है।
id_id: %d domain tidak lagi disetujui.
ja: %d 件のドメインが承認対象から外れました。
pt_br: %d domínio não está mais aprovado.
ru_ru: %d домен больше не одобрен.
th: โดเมน %d รายการไม่ได้รับการอนุมัติอีกต่อไป
zh_cn: %d 个域名不再获得批准。

source: %d domain looked at again.
ar: تمت مراجعة النطاق %d مرة أخرى.
de_de: %d Domain erneut geprüft.
es_es: %d dominio revisado de nuevo.
fr_fr: %d domaine réexaminé.
hi_in: %d डोमेन फिर से देखा गया।
id_id: %d domain diperiksa ulang.
ja: %d 件のドメインを再確認しました。
pt_br: %d domínio revisado novamente.
ru_ru: %d домен проверен повторно.
th: ตรวจดูโดเมน %d รายการอีกครั้ง
zh_cn: %d 个域名已重新检查。

source: %d domain your content links to is not approved
ar: النطاق %d الذي يرتبط به محتواك غير معتمد
de_de: %d Domain, auf die Ihr Inhalt verlinkt, ist nicht genehmigt
es_es: %d dominio al que enlaza tu contenido no está aprobado
fr_fr: %d domaine vers lequel votre contenu pointe n'est pas approuvé
hi_in: %d डोमेन जिससे आपकी सामग्री लिंक करती है वह स्वीकृत नहीं है
id_id: %d domain yang ditautkan konten Anda belum disetujui
ja: コンテンツがリンクしている %d 件のドメインが承認されていません
pt_br: %d domínio para o qual seu conteúdo tem link não está aprovado
ru_ru: %d домен, на который ссылается ваш контент, не одобрен
th: โดเมน %d รายการที่เนื้อหาของคุณลิงก์ไปไม่ได้รับการอนุมัติ
zh_cn: 您的内容链接到的 %d 个域名未获批准

source: %d domains, all approved
ar: %d نطاقات، جميعها معتمدة
de_de: %d Domains, alle genehmigt
es_es: %d dominios, todos aprobados
fr_fr: %d domaines, tous approuvés
hi_in: %d डोमेन, सभी स्वीकृत
id_id: %d domain, semuanya disetujui
ja: %d 件のドメイン、すべて承認済み
pt_br: %d domínios, todos aprovados
ru_ru: %d доменов, все одобрены
th: โดเมน %d รายการ ได้รับการอนุมัติทั้งหมด
zh_cn: %d 个域名，全部已批准

source: %d is still waiting.
ar: %d ما زال في الانتظار.
de_de: %d wartet noch.
es_es: %d sigue en espera.
fr_fr: %d est toujours en attente.
hi_in: %d अभी भी प्रतीक्षा में है।
id_id: %d masih menunggu.
ja: %d 件がまだ保留中です。
pt_br: %d ainda está aguardando.
ru_ru: %d всё ещё ожидает.
th: %d ยังคงรออยู่
zh_cn: %d 仍在等待中。

source: %d link
ar: %d رابط
es_es: %d enlace
fr_fr: %d lien
hi_in: %d लिंक
id_id: %d tautan
ja: %d 件のリンク
ru_ru: %d ссылка
th: %d ลิงก์
zh_cn: %d 个链接

source: %d post(s) already get FAQ schema from another plugin, so they are left alone.
ar: %d منشورات تحصل بالفعل على مخطط الأسئلة الشائعة من إضافة أخرى، لذا تُركت كما هي.
de_de: %d Beitrag/Beiträge erhalten bereits FAQ-Schema von einem anderen Plugin und werden daher nicht angetastet.
es_es: %d entrada(s) ya reciben esquema FAQ de otro plugin, así que se dejan como están.
fr_fr: %d article(s) reçoivent déjà un schema FAQ d'une autre extension, ils sont donc laissés de côté.
hi_in: %d पोस्ट को पहले से ही किसी अन्य प्लगइन से FAQ स्कीमा मिलता है, इसलिए उन्हें छोड़ दिया गया है।
id_id: %d pos sudah mendapatkan skema FAQ dari plugin lain, jadi dibiarkan saja.
ja: %d 件の投稿はすでに別のプラグインから FAQ スキーマを取得しているため、そのままにしています。
pt_br: %d publicação(ões) já recebem esquema de FAQ de outro plugin, então foram deixadas de lado.
ru_ru: %d записей уже получают схему FAQ от другого плагина, поэтому их не трогают.
th: โพสต์ %d รายการได้รับสคีมา FAQ จากปลั๊กอินอื่นไปแล้ว จึงถูกปล่อยไว้
zh_cn: %d 篇文章已由其他插件发布 FAQ 结构化数据，因此不予处理。
