Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Only add hosts the page really uses. Preconnecting to a host you do not load from wastes a connection.
ar: أضف فقط المضيفين الذين تستخدمهم الصفحة فعلًا. الاتصال المسبق بمضيف لا تحمّل منه شيئًا يهدر اتصالًا.
de_de: Fügen Sie nur Hosts hinzu, die die Seite wirklich verwendet. Ein Preconnect zu einem Host, von dem Sie nichts laden, verschwendet eine Verbindung.
es_es: Añade solo los hosts que la página realmente usa. Preconectar a un host desde el que no cargas nada desperdicia una conexión.
fr_fr: N'ajoutez que les hôtes réellement utilisés par la page. Préconnecter un hôte dont vous ne chargez rien gaspille une connexion.
hi_in: केवल उन होस्ट को जोड़ें जिनका पृष्ठ वास्तव में उपयोग करता है। जिस होस्ट से आप लोड नहीं करते उससे प्रीकनेक्ट करना एक कनेक्शन बर्बाद करता है।
id_id: Hanya tambahkan host yang benar-benar digunakan halaman. Preconnect ke host yang tidak Anda muat apa-apa darinya hanya membuang koneksi.
ja: ページが実際に使用しているホストのみを追加してください。読み込んでいないホストへの事前接続は、接続を無駄にします。
pt_br: Adicione apenas os hosts que a página realmente usa. Pré-conectar a um host do qual você não carrega nada desperdiça uma conexão.
ru_ru: Добавляйте только те хосты, которые страница действительно использует. Preconnect к хосту, с которого вы ничего не загружаете, впустую расходует соединение.
th: เพิ่มเฉพาะโฮสต์ที่หน้าใช้จริงเท่านั้น การ preconnect ไปยังโฮสต์ที่คุณไม่โหลดจะสิ้นเปลืองการเชื่อมต่อ
vi: Chỉ thêm host mà trang thật sự dùng. Preconnect tới host không tải gì sẽ lãng phí một kết nối.
zh_cn: 只添加页面真正会用到的主机。预连接一个您并未从中加载任何内容的主机，只会白白浪费一次连接。

source: Only affects enqueued stylesheets, and only for logged-out visitors. A fallback keeps every stylesheet working when JavaScript is turned off.
ar: يؤثر فقط في أوراق الأنماط المُدرَجة في الطابور، وفقط للزوار غير المسجّلين. يحافظ حل احتياطي على عمل كل ورقة أنماط عند إيقاف تشغيل JavaScript.
de_de: Betrifft nur eingereihte Stylesheets, und nur bei abgemeldeten Besuchern. Ein Fallback hält jedes Stylesheet funktionsfähig, wenn JavaScript deaktiviert ist.
es_es: Solo afecta a las hojas de estilo registradas con enqueue, y solo para los visitantes sin sesión iniciada. Un mecanismo de respaldo mantiene funcionando cada hoja de estilo cuando JavaScript está desactivado.
fr_fr: N'affecte que les feuilles de style mises en file d'attente, et uniquement pour les visiteurs déconnectés. Un mécanisme de secours garde chaque feuille de style fonctionnelle quand JavaScript est désactivé.
hi_in: केवल enqueued स्टाइलशीट को प्रभावित करता है, और केवल लॉग-आउट विज़िटर के लिए। जब JavaScript बंद होता है तो एक फ़ॉलबैक हर स्टाइलशीट को काम करते रहता है।
id_id: Hanya memengaruhi stylesheet yang di-enqueue, dan hanya untuk pengunjung yang tidak masuk. Cadangan menjaga setiap stylesheet tetap berfungsi saat JavaScript dimatikan.
ja: エンキューされたスタイルシートにのみ影響し、対象はログアウトした訪問者のみです。JavaScript がオフのときは、フォールバックによりすべてのスタイルシートが機能し続けます。
pt_br: Afeta apenas folhas de estilo enfileiradas, e apenas para visitantes sem login. Um mecanismo alternativo mantém toda folha de estilo funcionando quando o JavaScript está desativado.
ru_ru: Влияет только на поставленные в очередь таблицы стилей, и только для вышедших из системы посетителей. Резервный вариант сохраняет работоспособность каждой таблицы стилей при отключённом JavaScript.
th: ส่งผลเฉพาะสไตล์ชีตที่ถูก enqueue และเฉพาะผู้เยี่ยมชมที่ล็อกเอาต์ ตัวสำรองทำให้สไตล์ชีตทุกตัวทำงานเมื่อปิด JavaScript
vi: Chỉ tác động đến các CSS được enqueue, và chỉ với khách chưa đăng nhập. Có bản dự phòng để mọi CSS vẫn hoạt động khi tắt JavaScript.
zh_cn: 仅影响已加入队列的样式表，且仅针对未登录的访客。当 JavaScript 被关闭时，有一个后备机制会确保每个样式表仍然生效。

source: Only for a custom icon: click the SVG box below, then
ar: للأيقونة المخصصة فقط: انقر مربع SVG أدناه، ثم
de_de: Nur für ein benutzerdefiniertes Symbol: Klicken Sie unten auf das SVG-Feld, dann
es_es: Solo para un icono personalizado: haz clic en el cuadro SVG de abajo y luego
fr_fr: Uniquement pour une icône personnalisée : cliquez sur l'encadré SVG ci-dessous, puis
hi_in: केवल एक कस्टम आइकन के लिए: नीचे SVG बॉक्स क्लिक करें, फिर
id_id: Hanya untuk ikon kustom: klik kotak SVG di bawah, lalu
ja: カスタムアイコン専用：下の SVG ボックスをクリックし、その後
pt_br: Somente para um ícone personalizado: clique na caixa SVG abaixo, depois
ru_ru: Только для пользовательского значка: нажмите на поле SVG ниже, затем
th: เฉพาะไอคอนที่กำหนดเอง: คลิกกล่อง SVG ด้านล่าง แล้ว
zh_cn: 仅适用于自定义图标：点击下方的 SVG 框，然后

source: Only in the post editor (autosave/locking)
ar: في محرر المنشور فقط (الحفظ التلقائي/القفل)
de_de: Nur im Beitragseditor (Autosave/Sperrung)
es_es: Solo en el editor de entradas (autoguardado/bloqueo)
fr_fr: Uniquement dans l'éditeur d'article (enregistrement automatique/verrouillage)
hi_in: केवल पोस्ट एडिटर में (autosave/locking)
id_id: Hanya di editor pos (autosave/penguncian)
ja: 投稿エディター内のみ（自動保存／ロック）
pt_br: Somente no editor de publicações (autossalvamento/bloqueio)
ru_ru: Только в редакторе записей (автосохранение/блокировка)
th: เฉพาะในตัวแก้ไขโพสต์ (autosave/locking)
vi: Chỉ trong trình soạn bài (tự lưu/khóa bài)
zh_cn: 仅在文章编辑器中生效（自动保存/锁定）

source: Only in these category IDs
ar: في معرّفات هذه الفئات فقط
de_de: Nur in diesen Kategorie-IDs
es_es: Solo en estos ID de categoría
fr_fr: Uniquement dans ces ID de catégorie
hi_in: केवल इन श्रेणी ID में
id_id: Hanya di ID kategori ini
ja: これらのカテゴリー ID 内のみ
pt_br: Somente nestes IDs de categoria
ru_ru: Только в этих ID категорий
th: เฉพาะใน ID หมวดหมู่เหล่านี้
zh_cn: 仅在这些分类 ID 中

source: Only the backup route worked — your main channel is down
ar: نجح المسار الاحتياطي فقط — قناتك الرئيسية معطلة
de_de: Nur der Backup-Weg hat funktioniert — Ihr Hauptkanal ist ausgefallen
es_es: Solo funcionó la vía de respaldo — tu canal principal no funciona
fr_fr: Seule la voie de secours a fonctionné — votre canal principal est en panne
hi_in: केवल बैकअप मार्ग काम किया — आपका मुख्य चैनल बंद है
id_id: Hanya jalur cadangan yang berhasil — saluran utama Anda sedang tidak berfungsi
ja: バックアップ経路のみ成功しました — メインチャネルはダウンしています
pt_br: Somente a rota de backup funcionou — seu canal principal está fora do ar
ru_ru: Сработал только резервный путь — ваш основной канал не работает
th: ใช้ได้เฉพาะเส้นทางสำรอง — ช่องทางหลักของคุณล่ม
zh_cn: 只有备用渠道成功了——您的主渠道已中断

source: Only the ticked ones on this page (%d)
ar: فقط المحددة في هذه الصفحة (%d)
de_de: Nur die auf dieser Seite angehakten (%d)
es_es: Solo los marcados en esta página (%d)
fr_fr: Uniquement ceux cochés sur cette page (%d)
hi_in: केवल इस पृष्ठ पर टिक किए गए (%d)
id_id: Hanya yang dicentang di halaman ini (%d)
ja: このページでチェックされたものだけ（%d 件）
pt_br: Somente os marcados nesta página (%d)
ru_ru: Только отмеченные на этой странице (%d)
th: เฉพาะที่ติ๊กในหน้านี้ (%d)
zh_cn: 仅本页已勾选的项（%d）

source: Only where I place its shortcode
ar: فقط حيث أضع الكود القصير الخاص بها
de_de: Nur dort, wo ich seinen Shortcode platziere
es_es: Solo donde coloque su shortcode
fr_fr: Uniquement où je place son shortcode
hi_in: केवल जहाँ मैं इसका शॉर्टकोड रखूँ
id_id: Hanya di tempat saya menaruh shortcode-nya
ja: そのショートコードを配置した場所のみ
pt_br: Somente onde eu colocar o shortcode dele
ru_ru: Только там, куда я помещаю его шорткод
th: เฉพาะที่ที่ฉันวางรหัสย่อ
zh_cn: 仅在我放置其短代码的位置

source: Open a couple and glance at them. “Still fine” only resets the clock; it does not change what is approved.
ar: افتح اثنين وألقِ نظرة عليهما. "لا يزال جيدًا" يعيد ضبط المؤقت فقط؛ لا يغيّر ما هو معتمد.
de_de: Öffnen Sie ein paar und werfen Sie einen Blick darauf. „Immer noch in Ordnung” setzt nur die Uhr zurück; es ändert nicht, was genehmigt ist.
es_es: Abre un par de ellos y échales un vistazo. «Sigue bien» solo reinicia el contador; no cambia lo que está aprobado.
fr_fr: Ouvrez-en quelques-uns et jetez-y un œil. « Toujours en ordre » ne fait que réinitialiser le chronomètre ; cela ne change pas ce qui est approuvé.
hi_in: कुछ को खोलें और एक नज़र डालें। "अभी भी ठीक" केवल घड़ी रीसेट करता है; यह स्वीकृत को नहीं बदलता।
id_id: Buka beberapa dan lihat sekilas. “Masih baik” hanya mengatur ulang penghitung waktu; itu tidak mengubah apa yang disetujui.
ja: いくつか開いてざっと確認してください。「まだ問題なし」はタイマーをリセットするだけで、承認内容自体は変更しません。
pt_br: Abra alguns e dê uma olhada. “Ainda está tudo bem” só reinicia o cronômetro; não muda o que está aprovado.
ru_ru: Откройте пару и бегло взгляните на них. «Всё ещё в порядке» лишь сбрасывает таймер; это не меняет то, что одобрено.
th: เปิดสองสามรายการแล้วมองดู "ยังปกติดี" รีเซ็ตเพียงนาฬิกาเท่านั้น ไม่เปลี่ยนสิ่งที่ได้รับการอนุมัติ
zh_cn: 打开几个看一眼即可。“仍然正常”只会重置计时器；并不会改变已批准的内容。

source: Open animation
ar: حركة الفتح
de_de: Öffnungsanimation
es_es: Animación de apertura
fr_fr: Animation d'ouverture
hi_in: खुलने की एनिमेशन
id_id: Animasi pembukaan
ja: 開くアニメーション
pt_br: Animação de abertura
ru_ru: Анимация открытия
th: แอนิเมชันเปิด
vi: Hiệu ứng mở
zh_cn: 打开动画

source: Optimisation
ar: التحسين
de_de: Optimierung
es_es: Optimización
hi_in: अनुकूलन
id_id: Optimisasi
ja: 最適化
pt_br: Otimização
ru_ru: Оптимизация
th: การปรับให้เหมาะสม
zh_cn: 优化

source: Optional: in Admin → Events, switch on "Mark as key event" for the channels that matter to you. They then appear in the acquisition reports, so you can see which traffic source produces contacts, and they can be imported into Google Ads as a conversion.
ar: اختياري: في Admin ← Events، فعّل "وسم كحدث رئيسي" للقنوات المهمة بالنسبة لك. عندها تظهر في تقارير الاكتساب، كي ترى أي مصدر زيارات يُنتج تواصلًا، ويمكن استيرادها إلى Google Ads كتحويل.
de_de: Optional: Aktivieren Sie in Admin → Ereignisse „Als Schlüsselereignis markieren” für die Kanäle, die Ihnen wichtig sind. Sie erscheinen dann in den Akquisitionsberichten, sodass Sie sehen können, welche Traffic-Quelle Kontakte erzeugt, und sie können als Conversion in Google Ads importiert werden.
es_es: Opcional: en Admin → Eventos, activa «Marcar como evento clave» para los canales que te interesen. Así aparecerán en los informes de adquisición, para que puedas ver qué fuente de tráfico genera contactos, y se pueden importar a Google Ads como conversión.
fr_fr: Facultatif : dans Admin → Événements, activez « Marquer comme événement clé » pour les canaux qui vous importent. Ils apparaissent alors dans les rapports d'acquisition, vous permettant de voir quelle source de trafic produit des contacts, et ils peuvent être importés dans Google Ads comme conversion.
hi_in: वैकल्पिक: Admin → Events में, जो चैनल आपके लिए मायने रखते हैं उनके लिए "Mark as key event" चालू करें। वे फिर अधिग्रहण रिपोर्टों में दिखाई देते हैं, ताकि आप देख सकें कि कौन-सा ट्रैफ़िक स्रोत संपर्क उत्पन्न करता है, और उन्हें Google Ads में रूपांतरण के रूप में आयात किया जा सकता है।
id_id: Opsional: di Admin → Events, aktifkan “Tandai sebagai key event” untuk saluran yang penting bagi Anda. Setelah itu, saluran tersebut akan muncul di laporan akuisisi, sehingga Anda dapat melihat sumber lalu lintas mana yang menghasilkan kontak, dan dapat diimpor ke Google Ads sebagai konversi.
ja: 任意：管理画面 → イベントで、重要なチャネルについて「主要イベントとしてマーク」をオンにしてください。すると獲得レポートに表示されるようになり、どのトラフィックソースが問い合わせを生んでいるかがわかります。また、Google 広告にコンバージョンとしてインポートすることもできます。
pt_br: Opcional: em Admin → Eventos, ative “Marcar como evento-chave” para os canais que te interessam. Eles então aparecem nos relatórios de aquisição, para que você veja qual fonte de tráfego gera contatos, e podem ser importados para o Google Ads como conversão.
ru_ru: Необязательно: в разделе Админ → События включите «Отметить как ключевое событие» для важных для вас каналов. Затем они появятся в отчётах о привлечении, чтобы вы могли видеть, какой источник трафика приносит контакты, и их можно импортировать в Google Ads как конверсию.
th: ทางเลือก: ใน Admin → Events ให้เปิด "Mark as key event" สำหรับช่องทางที่สำคัญกับคุณ จากนั้นพวกมันจะปรากฏในรายงานการเข้าซื้อ เพื่อให้คุณเห็นว่าแหล่งที่มาของทราฟฟิกใดสร้างการติดต่อ และสามารถนำเข้าไปยัง Google Ads เป็น conversion ได้
zh_cn: 可选：在“管理 → 事件”中，为对您重要的渠道开启“标记为关键事件”。这样它们就会出现在获客报告中，让您了解哪个流量来源带来了联系，并且可以将其作为转化导入 Google Ads。

source: Or enter this key manually:
ar: أو أدخل هذا المفتاح يدويًا:
de_de: Oder geben Sie diesen Schlüssel manuell ein:
es_es: O introduce esta clave manualmente:
fr_fr: Ou saisissez cette clé manuellement :
hi_in: या यह कुंजी मैन्युअल रूप से दर्ज करें:
id_id: Atau masukkan kunci ini secara manual:
ja: またはこのキーを手動で入力してください：
pt_br: Ou digite esta chave manualmente:
ru_ru: Или введите этот ключ вручную:
th: หรือกรอกคีย์นี้ด้วยตนเอง:
vi: Hoặc nhập khóa này thủ công:
zh_cn: 或手动输入此密钥：

source: Orange
ar: برتقالي
es_es: Naranja
hi_in: नारंगी
id_id: Jingga
ja: オレンジ
pt_br: Laranja
ru_ru: Оранжевый
th: สีส้ม
vi: Cam
zh_cn: 橙色

source: Outbound links
ar: الروابط الصادرة
de_de: Ausgehende Links
es_es: Enlaces salientes
fr_fr: Liens sortants
hi_in: आउटबाउंड लिंक
id_id: Tautan keluar
ja: 外部リンク
pt_br: Links de saída
ru_ru: Исходящие ссылки
th: ลิงก์ขาออก
zh_cn: 外链

source: Outbound links are watched
ar: الروابط الصادرة تحت المراقبة
de_de: Ausgehende Links werden überwacht
es_es: Se vigilan los enlaces salientes
fr_fr: Les liens sortants sont surveillés
hi_in: आउटबाउंड लिंक देखे जा रहे हैं
id_id: Tautan keluar sedang diawasi
ja: 外部リンクを監視中
pt_br: Os links de saída estão sendo monitorados
ru_ru: Исходящие ссылки отслеживаются
th: ลิงก์ขาออกกำลังถูกเฝ้าดู
zh_cn: 外链正在被监测

source: Outbound links screen — choose what should happen to them
ar: شاشة الروابط الصادرة — اختر ما يجب أن يحدث لها
de_de: Bildschirm für ausgehende Links — wählen Sie, was mit ihnen geschehen soll
es_es: Pantalla de enlaces salientes — elige qué debe pasar con ellos
fr_fr: Écran des liens sortants — choisissez ce qui doit leur arriver
hi_in: आउटबाउंड लिंक स्क्रीन — उनके साथ क्या होना चाहिए चुनें
id_id: Layar tautan keluar — pilih apa yang harus terjadi pada tautan tersebut
ja: 外部リンク画面 — それらに対して行う処理を選択してください
pt_br: Tela de links de saída — escolha o que deve acontecer com eles
ru_ru: Экран исходящих ссылок — выберите, что должно с ними происходить
th: หน้าจอลิงก์ขาออก — เลือกว่าจะให้ทำอะไรกับพวกมัน
zh_cn: 外链界面——选择应对它们采取的处理方式

source: Overdue — nothing has been running the schedule
ar: متأخر — لم يشغّل شيء الجدول الزمني
de_de: Überfällig — nichts hat den Zeitplan ausgeführt
es_es: Retrasado — nada ha estado ejecutando la programación
fr_fr: En retard — rien n'a exécuté la planification
hi_in: अतिदेय — शेड्यूल चलाने वाला कुछ नहीं था
id_id: Terlambat — tidak ada yang menjalankan jadwal
ja: 期限超過 — スケジュールが実行されていません
pt_br: Atrasado — nada está executando a agenda
ru_ru: Просрочено — ничто не выполняло расписание
th: เกินกำหนด — ไม่มีอะไรกำลังรันตารางเวลา
zh_cn: 已逾期——没有任何东西在运行该计划

source: PHP editing unlocked for %d minutes.
ar: فُتح تحرير PHP لمدة %d دقيقة.
de_de: PHP-Bearbeitung für %d Minuten freigeschaltet.
es_es: Edición de PHP desbloqueada durante %d minutos.
fr_fr: Édition PHP déverrouillée pour %d minutes.
hi_in: PHP संपादन %d मिनट के लिए अनलॉक किया गया।
id_id: Pengeditan PHP dibuka selama %d menit.
ja: PHP の編集が %d 分間ロック解除されました。
pt_br: Edição de PHP desbloqueada por %d minutos.
ru_ru: Редактирование PHP разблокировано на %d минут.
th: การแก้ไข PHP ปลดล็อกเป็นเวลา %d นาที
zh_cn: PHP 编辑功能已解锁 %d 分钟。

source: PHP errors: server paths, fragments of queries, sometimes the contents of a failed request.
ar: أخطاء PHP: مسارات الخادم، أجزاء من الاستعلامات، وأحيانًا محتوى طلب فاشل.
de_de: PHP-Fehler: Serverpfade, Fragmente von Abfragen, manchmal der Inhalt einer fehlgeschlagenen Anfrage.
es_es: Errores de PHP: rutas del servidor, fragmentos de consultas, a veces el contenido de una solicitud fallida.
fr_fr: Erreurs PHP : chemins serveur, fragments de requêtes, parfois le contenu d'une requête échouée.
hi_in: PHP त्रुटियाँ: सर्वर पथ, क्वेरी के टुकड़े, कभी-कभी विफल अनुरोध की सामग्री।
id_id: Kesalahan PHP: jalur server, potongan kueri, terkadang isi permintaan yang gagal.
ja: PHP エラー：サーバーのパス、クエリの断片、失敗したリクエストの内容が含まれることもあります。
pt_br: Erros de PHP: caminhos do servidor, fragmentos de consultas, às vezes o conteúdo de uma requisição que falhou.
ru_ru: Ошибки PHP: пути на сервере, фрагменты запросов, иногда содержимое неудавшегося запроса.
th: ข้อผิดพลาดของ PHP: เส้นทางเซิร์ฟเวอร์ ส่วนย่อยของคำสั่ง query บางครั้งเนื้อหาของคำขอที่ล้มเหลว
zh_cn: PHP 错误：服务器路径、查询片段，有时还包括失败请求的内容。

source: PHP runs with full access to your site, so it stays locked. Enter a current code from your authenticator to unlock it for 15 minutes.
ar: يعمل PHP بوصول كامل إلى موقعك، لذا يبقى مقفلًا. أدخل رمزًا حاليًا من تطبيق المصادقة الخاص بك لفتحه لمدة 15 دقيقة.
de_de: PHP läuft mit vollem Zugriff auf Ihre Website, daher bleibt es gesperrt. Geben Sie einen aktuellen Code aus Ihrer Authentifizierungs-App ein, um es für 15 Minuten freizuschalten.
es_es: PHP se ejecuta con acceso total a tu sitio, así que permanece bloqueado. Introduce un código actual de tu aplicación de autenticación para desbloquearlo durante 15 minutos.
fr_fr: PHP s'exécute avec un accès complet à votre site, il reste donc verrouillé. Saisissez un code actuel de votre application d'authentification pour le déverrouiller pendant 15 minutes.
hi_in: PHP आपकी साइट तक पूर्ण पहुँच के साथ चलता है, इसलिए यह लॉक रहता है। इसे 15 मिनट के लिए अनलॉक करने हेतु अपने authenticator से एक वर्तमान कोड दर्ज करें।
id_id: PHP berjalan dengan akses penuh ke situs Anda, sehingga tetap terkunci. Masukkan kode dua faktor saat ini dari autentikator Anda untuk membukanya selama 15 menit.
ja: PHP はサイトへの完全なアクセス権で動作するため、ロックされたままです。認証アプリの現在のコードを入力して 15 分間ロック解除してください。
pt_br: O PHP roda com acesso total ao seu site, por isso permanece bloqueado. Digite um código atual do seu autenticador para desbloqueá-lo por 15 minutos.
ru_ru: PHP работает с полным доступом к вашему сайту, поэтому он остаётся заблокированным. Введите текущий код из вашего приложения аутентификации, чтобы разблокировать его на 15 минут.
th: PHP ทำงานด้วยสิทธิ์เต็มในการเข้าถึงเว็บไซต์ของคุณ ดังนั้นจึงยังคงล็อกอยู่ กรอกรหัสปัจจุบันจากแอปยืนยันตัวตนของคุณเพื่อปลดล็อกเป็นเวลา 15 นาที
zh_cn: PHP 拥有对您网站的完全访问权限，因此始终处于锁定状态。请输入您验证器应用中的当前代码，将其解锁 15 分钟。

source: PHP snippets are not available.
ar: مقتطفات PHP غير متاحة.
de_de: PHP-Snippets sind nicht verfügbar.
es_es: Los snippets PHP no están disponibles.
fr_fr: Les snippets PHP ne sont pas disponibles.
hi_in: PHP स्निपेट उपलब्ध नहीं हैं।
id_id: Cuplikan PHP tidak tersedia.
ja: PHP スニペットは利用できません。
pt_br: Snippets PHP não estão disponíveis.
ru_ru: PHP-сниппеты недоступны.
th: สนิปเป็ต PHP ไม่พร้อมใช้งาน
zh_cn: PHP 代码片段功能不可用。

source: PHP snippets are switched off by HORSETOOLS_NO_PHP in wp-config.php.
ar: مقتطفات PHP معطّلة بواسطة HORSETOOLS_NO_PHP في wp-config.php.
de_de: PHP-Snippets sind durch HORSETOOLS_NO_PHP in wp-config.php deaktiviert.
es_es: Los snippets PHP están desactivados por HORSETOOLS_NO_PHP en wp-config.php.
fr_fr: Les snippets PHP sont désactivés par HORSETOOLS_NO_PHP dans wp-config.php.
hi_in: PHP स्निपेट wp-config.php में HORSETOOLS_NO_PHP द्वारा बंद किए गए हैं।
id_id: Cuplikan PHP dimatikan oleh HORSETOOLS_NO_PHP di wp-config.php.
ja: PHP スニペットは wp-config.php の HORSETOOLS_NO_PHP によって無効化されています。
pt_br: Snippets PHP estão desativados por HORSETOOLS_NO_PHP no wp-config.php.
ru_ru: PHP-сниппеты отключены параметром HORSETOOLS_NO_PHP в wp-config.php.
th: สนิปเป็ต PHP ถูกปิดโดย HORSETOOLS_NO_PHP ใน wp-config.php
zh_cn: PHP 代码片段功能已被 wp-config.php 中的 HORSETOOLS_NO_PHP 关闭。

source: PHP snippets are unavailable because this site sets DISALLOW_FILE_MODS — the platform does not allow code changes at all.
ar: مقتطفات PHP غير متاحة لأن هذا الموقع يضبط DISALLOW_FILE_MODS — لا تسمح المنصة إطلاقًا بتغيير الشيفرة.
de_de: PHP-Snippets sind nicht verfügbar, da diese Website DISALLOW_FILE_MODS setzt — die Plattform erlaubt überhaupt keine Codeänderungen.
es_es: Los snippets PHP no están disponibles porque este sitio define DISALLOW_FILE_MODS — la plataforma no permite ningún cambio de código.
fr_fr: Les snippets PHP ne sont pas disponibles car ce site définit DISALLOW_FILE_MODS — la plateforme n'autorise aucune modification de code.
hi_in: PHP स्निपेट अनुपलब्ध हैं क्योंकि यह साइट DISALLOW_FILE_MODS सेट करती है — प्लेटफ़ॉर्म किसी भी कोड परिवर्तन की अनुमति नहीं देता।
id_id: Cuplikan PHP tidak tersedia karena situs ini mengatur DISALLOW_FILE_MODS — platform sama sekali tidak mengizinkan perubahan kode.
ja: このサイトは DISALLOW_FILE_MODS を設定しているため、PHP スニペットは利用できません — プラットフォーム自体がコードの変更を一切許可していません。
pt_br: Snippets PHP estão indisponíveis porque este site define DISALLOW_FILE_MODS — a plataforma não permite nenhuma alteração de código.
ru_ru: PHP-сниппеты недоступны, потому что этот сайт устанавливает DISALLOW_FILE_MODS — платформа вообще не разрешает изменения кода.
th: สนิปเป็ต PHP ไม่พร้อมใช้งานเนื่องจากเว็บไซต์นี้ตั้งค่า DISALLOW_FILE_MODS — แพลตฟอร์มไม่อนุญาตให้มีการเปลี่ยนแปลงโค้ดเลย
zh_cn: PHP 代码片段功能不可用，因为本站启用了 DISALLOW_FILE_MODS——该平台完全不允许修改代码。

source: PHP syntax error — nothing was saved: %s
ar: خطأ في صياغة PHP — لم يُحفظ شيء: %s
de_de: PHP-Syntaxfehler — nichts wurde gespeichert: %s
es_es: Error de sintaxis PHP — no se ha guardado nada: %s
fr_fr: Erreur de syntaxe PHP — rien n'a été enregistré : %s
hi_in: PHP सिंटैक्स त्रुटि — कुछ भी सहेजा नहीं गया: %s
id_id: Kesalahan sintaks PHP — tidak ada yang disimpan: %s
ja: PHP 構文エラー — 何も保存されませんでした：%s
pt_br: Erro de sintaxe PHP — nada foi salvo: %s
ru_ru: Синтаксическая ошибка PHP — ничего не сохранено: %s
th: ข้อผิดพลาดทางไวยากรณ์ PHP — ไม่มีอะไรถูกบันทึก: %s
zh_cn: PHP 语法错误——未保存任何内容：%s

source: Page %1$d of %2$d
ar: صفحة %1$d من %2$d
de_de: Seite %1$d von %2$d
es_es: Página %1$d de %2$d
fr_fr: Page %1$d sur %2$d
hi_in: पृष्ठ %2$d में से %1$d
id_id: Halaman %1$d dari %2$d
ja: %1$d ページ目／全 %2$d ページ
pt_br: Página %1$d de %2$d
ru_ru: Страница %1$d из %2$d
th: หน้า %1$d จาก %2$d
zh_cn: 第 %1$d 页，共 %2$d 页

source: Pagination
ar: ترقيم الصفحات
de_de: Seitennummerierung
es_es: Paginación
hi_in: पृष्ठांकन
id_id: Paginasi
ja: ページネーション
pt_br: Paginação
ru_ru: Постраничная навигация
th: การแบ่งหน้า
vi: Phân trang
zh_cn: 分页

source: Panel layout
ar: تخطيط اللوحة
es_es: Disposición del panel
fr_fr: Disposition du panneau
hi_in: पैनल लेआउट
id_id: Tata letak panel
ja: パネルのレイアウト
pt_br: Layout do painel
ru_ru: Макет панели
th: เลย์เอาต์แผง
zh_cn: 面板布局

source: Password or app password
ar: كلمة المرور أو كلمة مرور التطبيق
de_de: Passwort oder App-Passwort
es_es: Contraseña o contraseña de aplicación
fr_fr: Mot de passe ou mot de passe d'application
hi_in: पासवर्ड या ऐप पासवर्ड
id_id: Kata sandi atau kata sandi aplikasi
ja: パスワードまたはアプリパスワード
pt_br: Senha ou senha de aplicativo
ru_ru: Пароль или пароль приложения
th: รหัสผ่านหรือรหัสผ่านแอป
zh_cn: 密码或应用专用密码

source: Paste a Google Sheets link (shared: anyone with the link)
ar: ألصق رابط Google Sheets (مشارك: أي شخص لديه الرابط)
de_de: Fügen Sie einen Google-Sheets-Link ein (freigegeben: jeder mit dem Link)
es_es: Pega un enlace de Google Sheets (compartido: cualquiera con el enlace)
fr_fr: Collez un lien Google Sheets (partagé : toute personne disposant du lien)
hi_in: Google Sheets लिंक पेस्ट करें (साझा: लिंक वाला कोई भी व्यक्ति)
id_id: Tempelkan tautan Google Sheets (dibagikan: siapa pun dengan tautan)
ja: Google スプレッドシートのリンクを貼り付け（共有：リンクを知っている全員）
pt_br: Cole um link do Google Sheets (compartilhado: qualquer pessoa com o link)
ru_ru: Вставьте ссылку на Google Таблицы (общий доступ: у кого есть ссылка)
th: วางลิงก์ Google Sheets (แบ่งปัน: ใครก็ตามที่มีลิงก์)
vi: Dán link Google Sheets (chia sẻ: ai có link đều xem được)
zh_cn: 粘贴一个 Google 表格链接（共享方式：知道链接的任何人）
