Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Create a named block of HTML/CSS/JS and drop it anywhere with [ht-snippet name="your-name"]. Placeholders {{param}} or %%param%% are filled from the shortcode’s attributes, plus built-ins: currentyear, currentdate, postid, posttitle, sitename, siteurl.
ar: أنشئ كتلة مسماة من HTML/CSS/JS وأدرجها في أي مكان باستخدام [ht-snippet name="your-name"]. يتم ملء العناصر النائبة {{param}} أو %%param%% من سمات الكود المختصر، بالإضافة إلى المدمجة: currentyear، currentdate، postid، posttitle، sitename، siteurl.
de_de: Erstellen Sie einen benannten Block aus HTML/CSS/JS und fügen Sie ihn mit [ht-snippet name="your-name"] überall ein. Platzhalter {{param}} oder %%param%% werden aus den Attributen des Shortcodes befüllt, ergänzt um die integrierten: currentyear, currentdate, postid, posttitle, sitename, siteurl.
es_es: Crea un bloque con nombre de HTML/CSS/JS y colócalo en cualquier lugar con [ht-snippet name="tu-nombre"]. Los marcadores {{param}} o %%param%% se rellenan desde los atributos del shortcode, además de los integrados: currentyear, currentdate, postid, posttitle, sitename, siteurl.
fr_fr: Créez un bloc nommé de HTML/CSS/JS et insérez-le n'importe où avec [ht-snippet name="your-name"]. Les espaces réservés {{param}} ou %%param%% sont remplis à partir des attributs du shortcode, plus les intégrés : currentyear, currentdate, postid, posttitle, sitename, siteurl.
hi_in: HTML/CSS/JS का एक नामित ब्लॉक बनाएँ और इसे [ht-snippet name="your-name"] के साथ कहीं भी रखें। Placeholders {{param}} या %%param%% shortcode के गुणों से भरे जाते हैं, साथ ही बिल्ट-इन: currentyear, currentdate, postid, posttitle, sitename, siteurl।
id_id: Buat blok HTML/CSS/JS bernama dan letakkan di mana saja dengan [ht-snippet name="your-name"]. Placeholder {{param}} atau %%param%% diisi dari atribut shortcode, ditambah bawaan: currentyear, currentdate, postid, posttitle, sitename, siteurl.
ja: 名前付きの HTML/CSS/JS ブロックを作成し、[ht-snippet name="your-name"] でどこにでも挿入できます。プレースホルダー {{param}} または %%param%% はショートコードの属性から埋め込まれ、組み込み値も利用できます：currentyear、currentdate、postid、posttitle、sitename、siteurl。
pt_br: Crie um bloco nomeado de HTML/CSS/JS e insira-o em qualquer lugar com [ht-snippet name="your-name"]. Os marcadores {{param}} ou %%param%% são preenchidos a partir dos atributos do shortcode, além dos embutidos: currentyear, currentdate, postid, posttitle, sitename, siteurl.
ru_ru: Создайте именованный блок HTML/CSS/JS и вставьте его в любом месте с помощью [ht-snippet name="your-name"]. Заполнители {{param}} или %%param%% заполняются из атрибутов шорткода, плюс встроенные: currentyear, currentdate, postid, posttitle, sitename, siteurl.
th: สร้างบล็อก HTML/CSS/JS ที่มีชื่อและวางที่ใดก็ได้ด้วย [ht-snippet name="your-name"] ตัวยึด {{param}} หรือ %%param%% จะถูกเติมจากแอตทริบิวต์ของ shortcode พร้อมด้วยตัวในตัว: currentyear, currentdate, postid, posttitle, sitename, siteurl
vi: Tạo một khối HTML/CSS/JS có tên rồi chèn bất cứ đâu bằng [ht-snippet name="tên-của-bạn"]. Placeholder {{param}} hoặc %%param%% sẽ được điền từ thuộc tính của shortcode, kèm các biến sẵn: currentyear, currentdate, postid, posttitle, sitename, siteurl.
zh_cn: 创建一个命名的 HTML/CSS/JS 代码块，并用 [ht-snippet name="your-name"] 将其放置到任何位置。占位符 {{param}} 或 %%param%% 由短代码的属性填充，另有内置项：currentyear、currentdate、postid、posttitle、sitename、siteurl。

source: Create an outstanding popup
ar: إنشاء نافذة منبثقة مميزة
de_de: Ein herausragendes Popup erstellen
es_es: Crear un popup destacado
fr_fr: Créer une fenêtre contextuelle remarquable
hi_in: एक उत्कृष्ट popup बनाएँ
id_id: Buat popup yang luar biasa
ja: 目立つポップアップを作成
pt_br: Crie um popup de destaque
ru_ru: Создать выделяющееся всплывающее окно
th: สร้างป๊อปอัปที่โดดเด่น
vi: Tạo popup bật lên nổi bật
zh_cn: 创建醒目的弹窗

source: Create custom post type data
ar: إنشاء بيانات نوع منشور مخصص
de_de: Daten für benutzerdefinierten Beitragstyp erstellen
es_es: Crear datos de tipo de contenido personalizado
fr_fr: Créer des données de type d'article personnalisé
hi_in: कस्टम पोस्ट टाइप डेटा बनाएँ
id_id: Buat data jenis posting khusus
ja: カスタム投稿タイプのデータを作成
pt_br: Criar dados de tipo de post personalizado
ru_ru: Создать данные произвольного типа записей
th: สร้างข้อมูลประเภทโพสต์ที่กำหนดเอง
vi: Tạo dữ liệu loại bài đăng tùy chỉnh
zh_cn: 创建自定义文章类型数据

source: Create welcome email for registered users
ar: إنشاء بريد ترحيبي للمستخدمين المسجّلين
de_de: Willkommens-E-Mail für registrierte Nutzer erstellen
es_es: Crear un correo de bienvenida para los usuarios registrados
fr_fr: Créer un e-mail de bienvenue pour les utilisateurs inscrits
hi_in: पंजीकृत उपयोगकर्ताओं के लिए स्वागत ईमेल बनाएँ
id_id: Buat email selamat datang untuk pengguna terdaftar
ja: 登録ユーザー向けのウェルカムメールを作成
pt_br: Criar e-mail de boas-vindas para usuários registrados
ru_ru: Создать приветственное письмо для зарегистрированных пользователей
th: สร้างอีเมลต้อนรับสำหรับผู้ใช้ที่ลงทะเบียน
vi: Tạo email chào mừng cho người dùng đã đăng ký
zh_cn: 为注册用户创建欢迎邮件

source: Currently enabled
ar: مفعّل حاليًا
de_de: Derzeit aktiviert
es_es: Actualmente activado
fr_fr: Actuellement activé
hi_in: वर्तमान में सक्षम
id_id: Saat ini aktif
ja: 現在有効
pt_br: Atualmente ativado
ru_ru: Сейчас включено
th: เปิดใช้งานอยู่ในขณะนี้
vi: Đang bật
zh_cn: 当前已启用

source: Custom WordPress login page
ar: صفحة تسجيل دخول WordPress مخصصة
de_de: Benutzerdefinierte WordPress-Anmeldeseite
es_es: Página de inicio de sesión de WordPress personalizada
fr_fr: Page de connexion WordPress personnalisée
hi_in: कस्टम WordPress लॉगिन पेज
id_id: Sesuaikan halaman login WordPress
ja: カスタム WordPress ログインページ
pt_br: Página de login personalizada do WordPress
ru_ru: Пользовательская страница входа WordPress
th: หน้าเข้าสู่ระบบ WordPress ที่กำหนดเอง
vi: Tùy chỉnh trang đăng nhập WordPress
zh_cn: 自定义 WordPress 登录页面

source: Custom position in posts
ar: موضع مخصص في المنشورات
de_de: Benutzerdefinierte Position in Beiträgen
es_es: Posición personalizada en las entradas
fr_fr: Position personnalisée dans les articles
hi_in: पोस्ट में कस्टम स्थान
id_id: Posisi khusus dalam postingan
ja: 投稿内のカスタム位置
pt_br: Posição personalizada nas publicações
ru_ru: Произвольное положение в записях
th: ตำแหน่งที่กำหนดเองในโพสต์
vi: Vị trí tùy chỉnh trong bài viết
zh_cn: 文章中的自定义位置

source: Custom posts will be displayed
ar: سيتم عرض المنشورات المخصصة
de_de: Benutzerdefinierte Beiträge werden angezeigt
es_es: Se mostrarán las entradas personalizadas
fr_fr: Les articles personnalisés seront affichés
hi_in: कस्टम पोस्ट प्रदर्शित होंगी
id_id: Postingan khusus akan ditampilkan
ja: カスタム投稿が表示されます
pt_br: Os posts personalizados serão exibidos
ru_ru: Будут отображаться произвольные записи
th: โพสต์ที่กำหนดเองจะถูกแสดง
vi: Bài viết tùy chỉnh sẽ được hiển thị
zh_cn: 将显示自定义文章

source: Custom shortcodes (snippets)
ar: أكواد مختصرة مخصصة (مقتطفات)
de_de: Benutzerdefinierte Shortcodes (Snippets)
es_es: Shortcodes personalizados (fragmentos)
fr_fr: Shortcodes personnalisés (extraits)
hi_in: कस्टम shortcodes (स्निपेट)
id_id: Shortcode kustom (snippet)
ja: カスタムショートコード（スニペット）
pt_br: Shortcodes personalizados (snippets)
ru_ru: Пользовательские шорткоды (сниппеты)
th: shortcode ที่กำหนดเอง (ตัวอย่างโค้ด)
vi: Shortcode tùy chỉnh (snippet)
zh_cn: 自定义短代码（代码片段）

source: Customer reviews
ar: آراء العملاء
de_de: Kundenbewertungen
es_es: Reseñas de clientes
fr_fr: Avis clients
hi_in: ग्राहक समीक्षाएँ
id_id: Ulasan pelanggan
ja: お客様のレビュー
pt_br: Avaliações de clientes
ru_ru: Отзывы покупателей
th: รีวิวจากลูกค้า
vi: Đánh giá khách hàng
zh_cn: 客户评价

source: Customize
ar: تخصيص
de_de: Anpassen
es_es: Personalizar
fr_fr: Personnaliser
hi_in: अनुकूलित करें
id_id: Sesuaikan
ja: カスタマイズ
pt_br: Personalizar
ru_ru: Настроить
th: ปรับแต่ง
vi: Tùy chỉnh
zh_cn: 自定义

source: Customize Currency Unit
ar: تخصيص وحدة العملة
de_de: Währungseinheit anpassen
es_es: Personalizar la unidad de moneda
fr_fr: Personnaliser l'unité monétaire
hi_in: मुद्रा इकाई अनुकूलित करें
id_id: Sesuaikan Satuan Mata Uang
ja: 通貨単位をカスタマイズ
pt_br: Personalizar unidade monetária
ru_ru: Настроить денежную единицу
th: ปรับแต่งหน่วยสกุลเงิน
vi: Tùy chỉnh đơn vị tiền tệ
zh_cn: 自定义货币单位

source: Customize TOC display position
ar: تخصيص موضع عرض جدول المحتويات
de_de: Anzeigeposition des Inhaltsverzeichnisses anpassen
es_es: Personalizar la posición de visualización del TOC
fr_fr: Personnaliser la position d'affichage de la table des matières
hi_in: TOC प्रदर्शन स्थिति अनुकूलित करें
id_id: Sesuaikan posisi tampilan TOC
ja: 目次の表示位置をカスタマイズ
pt_br: Personalizar posição de exibição do índice
ru_ru: Настроить положение отображения содержания
th: ปรับแต่งตำแหน่งแสดงสารบัญ
vi: Tùy chỉnh vị trí hiển thị TOC
zh_cn: 自定义目录显示位置

source: Customize background
ar: تخصيص الخلفية
de_de: Hintergrund anpassen
es_es: Personalizar el fondo
fr_fr: Personnaliser le fond
hi_in: बैकग्राउंड अनुकूलित करें
id_id: Sesuaikan latar belakang
ja: 背景をカスタマイズ
pt_br: Personalizar fundo
ru_ru: Настроить фон
th: ปรับแต่งพื้นหลัง
vi: Tùy chỉnh nền
zh_cn: 自定义背景

source: Customize chat button
ar: تخصيص زر الدردشة
de_de: Chat-Schaltfläche anpassen
es_es: Personalizar el botón de chat
fr_fr: Personnaliser le bouton de chat
hi_in: चैट बटन अनुकूलित करें
id_id: Sesuaikan tombol obrolan
ja: チャットボタンをカスタマイズ
pt_br: Personalizar botão de chat
ru_ru: Настроить кнопку чата
th: ปรับแต่งปุ่มแชท
vi: Tùy chỉnh nút trò chuyện
zh_cn: 自定义聊天按钮

source: Customize dashboard widgets
ar: تخصيص عناصر لوحة التحكم
de_de: Dashboard-Widgets anpassen
es_es: Personalizar los widgets del escritorio
fr_fr: Personnaliser les widgets du tableau de bord
hi_in: डैशबोर्ड विजेट अनुकूलित करें
id_id: Sesuaikan widget dasbor
ja: ダッシュボードのウィジェットをカスタマイズ
pt_br: Personalizar widgets do painel
ru_ru: Настроить виджеты консоли
th: ปรับแต่งวิดเจ็ตแดชบอร์ด
vi: Tùy chỉnh các tiện ở ích bảng điều khiển
zh_cn: 自定义仪表盘小工具

source: Customize display
ar: تخصيص العرض
de_de: Anzeige anpassen
es_es: Personalizar la visualización
fr_fr: Personnaliser l'affichage
hi_in: प्रदर्शन अनुकूलित करें
id_id: Sesuaikan tampilan
ja: 表示をカスタマイズ
pt_br: Personalizar exibição
ru_ru: Настроить отображение
th: ปรับแต่งการแสดงผล
vi: Tùy chỉnh hiển thị
zh_cn: 自定义显示

source: Customize display and colors
ar: تخصيص العرض والألوان
de_de: Anzeige und Farben anpassen
es_es: Personalizar la visualización y los colores
fr_fr: Personnaliser l'affichage et les couleurs
hi_in: प्रदर्शन और रंग अनुकूलित करें
id_id: Sesuaikan warna dan tampilan
ja: 表示と色をカスタマイズ
pt_br: Personalizar exibição e cores
ru_ru: Настроить отображение и цвета
th: ปรับแต่งการแสดงผลและสี
vi: Tùy chỉnh màu sắc và hiển thị
zh_cn: 自定义显示和颜色

source: Customize elements on the page
ar: تخصيص العناصر في الصفحة
de_de: Elemente auf der Seite anpassen
es_es: Personalizar los elementos de la página
fr_fr: Personnaliser les éléments de la page
hi_in: पेज पर तत्व अनुकूलित करें
id_id: Sesuaikan elemen pada halaman
ja: ページ上の要素をカスタマイズ
pt_br: Personalizar elementos da página
ru_ru: Настроить элементы на странице
th: ปรับแต่งองค์ประกอบบนหน้า
vi: Tùy chỉnh các thành phần trên trang
zh_cn: 自定义页面上的元素

source: Customize icons and positions
ar: تخصيص الأيقونات والمواضع
de_de: Symbole und Positionen anpassen
es_es: Personalizar iconos y posiciones
fr_fr: Personnaliser les icônes et les positions
hi_in: आइकन और स्थान अनुकूलित करें
id_id: Sesuaikan ikon dan posisi
ja: アイコンと位置をカスタマイズ
pt_br: Personalizar ícones e posições
ru_ru: Настроить иконки и положения
th: ปรับแต่งไอคอนและตำแหน่ง
vi: Tùy chỉnh biểu tượng và vị trí
zh_cn: 自定义图标和位置

source: Customize scroll bar
ar: تخصيص شريط التمرير
de_de: Bildlaufleiste anpassen
es_es: Personalizar la barra de desplazamiento
fr_fr: Personnaliser la barre de défilement
hi_in: स्क्रॉल बार अनुकूलित करें
id_id: Sesuaikan bilah gulir
ja: スクロールバーをカスタマイズ
pt_br: Personalizar barra de rolagem
ru_ru: Настроить полосу прокрутки
th: ปรับแต่งแถบเลื่อน
vi: Tùy chỉnh thanh cuộn
zh_cn: 自定义滚动条

source: DATABASE
ar: قاعدة البيانات
de_de: DATENBANK
es_es: BASE DE DATOS
fr_fr: BASE DE DONNÉES
ja: データベース
pt_br: BANCO DE DADOS
ru_ru: БАЗА ДАННЫХ
th: ฐานข้อมูล
zh_cn: 数据库

source: DATE
ar: التاريخ
de_de: DATUM
es_es: FECHA
hi_in: तारीख़
ja: 日付
pt_br: DATA
ru_ru: ДАТА
th: วันที่
zh_cn: 日期

source: DEBUG
ar: تصحيح الأخطاء
es_es: DEPURACIÓN
fr_fr: DÉBOGAGE
ja: デバッグ
pt_br: DEPURAÇÃO
ru_ru: ОТЛАДКА
zh_cn: 调试

source: DEL
ar: حذف
de_de: LÖSCHEN
es_es: ELIM
fr_fr: SUPPR
hi_in: हटाएँ
ja: 削除
pt_br: EXCLUIR
ru_ru: УДАЛ
th: ลบ
zh_cn: 删除

source: DISPLAY
ar: العرض
de_de: ANZEIGE
es_es: VISUALIZACIÓN
fr_fr: AFFICHAGE
hi_in: प्रदर्शन
ja: 表示
pt_br: EXIBIÇÃO
ru_ru: ОТОБРАЖЕНИЕ
th: แสดงผล
zh_cn: 显示

source: Daily
ar: يوميًا
de_de: Täglich
es_es: Diario
fr_fr: Quotidien
hi_in: दैनिक
id_id: Harian
ja: 毎日
pt_br: Diário
ru_ru: Ежедневно
th: รายวัน
vi: Hằng ngày
zh_cn: 每天

source: Dark
ar: داكن
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
hi_in: गहरा
id_id: Gelap
ja: ダーク
pt_br: Escuro
ru_ru: Тёмная
th: มืด
vi: Tối
zh_cn: 深色

source: Dark mode
ar: الوضع الداكن
de_de: Dunkelmodus
es_es: Modo oscuro
fr_fr: Mode sombre
hi_in: डार्क मोड
id_id: Mode gelap
ja: ダークモード
pt_br: Modo escuro
ru_ru: Тёмный режим
th: โหมดมืด
vi: Chế độ tối
zh_cn: 深色模式

source: Data
ar: البيانات
de_de: Daten
es_es: Datos
fr_fr: Données
hi_in: डेटा
ja: データ
pt_br: Dados
ru_ru: Данные
th: ข้อมูล
vi: Dữ liệu
zh_cn: 数据

source: Data & media
ar: البيانات والوسائط
de_de: Daten & Medien
es_es: Datos y medios
fr_fr: Données et médias
hi_in: डेटा और मीडिया
ja: データとメディア
pt_br: Dados e mídia
ru_ru: Данные и медиа
th: ข้อมูลและสื่อ
vi: Dữ liệu & media
zh_cn: 数据与媒体

source: Date
ar: التاريخ
de_de: Datum
es_es: Fecha
hi_in: तारीख़
id_id: Tanggal
ja: 日付
pt_br: Data
ru_ru: Дата
th: วันที่
vi: Ngày
zh_cn: 日期

source: Debug
ar: تصحيح الأخطاء
es_es: Depuración
fr_fr: Débogage
ja: デバッグ
pt_br: Depuração
ru_ru: Отладка
vi: Gỡ lỗi
zh_cn: 调试

source: Debug is not enabled
ar: تصحيح الأخطاء غير مفعّل
de_de: Debug ist nicht aktiviert
es_es: La depuración no está activada
fr_fr: Le débogage n'est pas activé
hi_in: Debug सक्षम नहीं है
id_id: Proses debug tidak diaktifkan
ja: デバッグは有効になっていません
pt_br: A depuração não está ativada
ru_ru: Отладка не включена
th: Debug ไม่ได้เปิดใช้งาน
vi: Gỡ lỗi không được kích hoạt
zh_cn: 调试未启用

source: Debug log file does not exist
ar: ملف سجل تصحيح الأخطاء غير موجود
de_de: Die Debug-Protokolldatei existiert nicht
es_es: El archivo de registro de depuración no existe
fr_fr: Le fichier de journal de débogage n'existe pas
hi_in: Debug लॉग फ़ाइल मौजूद नहीं है
id_id: File log debug tidak ada
ja: デバッグログファイルが存在しません
pt_br: O arquivo de log de depuração não existe
ru_ru: Файл журнала отладки не существует
th: ไม่มีไฟล์บันทึก debug
vi: Tệp nhật ký gỡ lỗi không tồn tại
zh_cn: 调试日志文件不存在

source: Debug settings
ar: إعدادات تصحيح الأخطاء
de_de: Debug-Einstellungen
es_es: Ajustes de depuración
fr_fr: Paramètres de débogage
hi_in: Debug सेटिंग्स
id_id: Pengaturan debug
ja: デバッグ設定
pt_br: Configurações de depuração
ru_ru: Настройки отладки
th: การตั้งค่า debug
vi: Cài đặt gỡ lỗi
zh_cn: 调试设置

source: Declaration already deleted
ar: تم حذف الإعلان مسبقًا
de_de: Deklaration bereits gelöscht
es_es: La declaración ya se ha eliminado
fr_fr: Déclaration déjà supprimée
hi_in: घोषणा पहले ही हटाई जा चुकी है
id_id: Pemberitahuan penghapusan
ja: 宣言は既に削除されています
pt_br: Declaração já excluída
ru_ru: Объявление уже удалено
th: ลบการประกาศไปแล้ว
vi: Đã thông báo xóa
zh_cn: 声明已删除

source: Decorative effects for the website
ar: تأثيرات زخرفية للموقع
de_de: Dekorative Effekte für die Website
es_es: Efectos decorativos para el sitio web
fr_fr: Effets décoratifs pour le site web
hi_in: वेबसाइट के लिए सजावटी प्रभाव
id_id: Efek dekoratif untuk situs web
ja: ウェブサイトの装飾エフェクト
pt_br: Efeitos decorativos para o site
ru_ru: Декоративные эффекты для сайта
th: เอฟเฟกต์ตกแต่งสำหรับเว็บไซต์
vi: Hiệu ứng trang trí cho trang web
zh_cn: 网站的装饰效果

source: Default style
ar: النمط الافتراضي
de_de: Standardstil
es_es: Estilo predeterminado
fr_fr: Style par défaut
hi_in: डिफ़ॉल्ट स्टाइल
id_id: Gaya bawaan
ja: デフォルトスタイル
pt_br: Estilo padrão
ru_ru: Стиль по умолчанию
th: สไตล์เริ่มต้น
vi: Kiểu mặc định
zh_cn: 默认样式

source: Delete
ar: حذف
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
hi_in: हटाएँ
id_id: Menghapus
ja: 削除
pt_br: Excluir
ru_ru: Удалить
th: ลบ
vi: Xóa
zh_cn: 删除

source: Delete all 404 images
ar: حذف جميع صور 404
de_de: Alle 404-Bilder löschen
es_es: Eliminar todas las imágenes 404
fr_fr: Supprimer toutes les images 404
hi_in: सभी 404 छवियाँ हटाएँ
id_id: Hapus semua gambar 404
ja: すべての 404 画像を削除
pt_br: Excluir todas as imagens 404
ru_ru: Удалить все изображения 404
th: ลบภาพ 404 ทั้งหมด
vi: Xóa tất cả hình ảnh 404
zh_cn: 删除所有 404 图片

source: Delete all 404 thumbnail images
ar: حذف جميع الصور المصغّرة 404
de_de: Alle 404-Vorschaubilder löschen
es_es: Eliminar todas las imágenes en miniatura 404
fr_fr: Supprimer toutes les miniatures 404
hi_in: सभी 404 थंबनेल छवियाँ हटाएँ
id_id: Hapus semua gambar mini 404
ja: すべての 404 サムネイル画像を削除
pt_br: Excluir todas as miniaturas 404
ru_ru: Удалить все миниатюры 404
th: ลบภาพขนาดย่อ 404 ทั้งหมด
vi: Xóa tất cả hình ảnh thu nhỏ 404
zh_cn: 删除所有 404 缩略图

source: Delete autosaves
ar: حذف الحفظ التلقائي
de_de: Automatische Speicherungen löschen
es_es: Eliminar guardados automáticos
fr_fr: Supprimer les enregistrements automatiques
hi_in: ऑटोसेव हटाएँ
id_id: Hapus penyimpanan otomatis
ja: 自動保存を削除
pt_br: Excluir salvamentos automáticos
ru_ru: Удалить автосохранения
th: ลบการบันทึกอัตโนมัติ
vi: Xóa tự động lưu
zh_cn: 删除自动保存

source: Delete comments
ar: حذف التعليقات
de_de: Kommentare löschen
es_es: Eliminar comentarios
fr_fr: Supprimer les commentaires
hi_in: टिप्पणियाँ हटाएँ
id_id: Hapus komentar
ja: コメントを削除
pt_br: Excluir comentários
ru_ru: Удалить комментарии
th: ลบความคิดเห็น
vi: Xóa bình luận
zh_cn: 删除评论

source: Delete cropped image
ar: حذف الصورة المقصوصة
de_de: Zugeschnittenes Bild löschen
es_es: Eliminar imagen recortada
fr_fr: Supprimer l'image recadrée
hi_in: क्रॉप की गई छवि हटाएँ
id_id: Hapus gambar yang dipotong
ja: 切り抜き画像を削除
pt_br: Excluir imagem recortada
ru_ru: Удалить обрезанное изображение
th: ลบภาพที่ครอบตัด
vi: Xóa hình ảnh đã cắt
zh_cn: 删除裁剪后的图片

source: Delete data
ar: حذف البيانات
de_de: Daten löschen
es_es: Eliminar datos
fr_fr: Supprimer les données
hi_in: डेटा हटाएँ
id_id: Hapus data
ja: データを削除
pt_br: Excluir dados
ru_ru: Удалить данные
th: ลบข้อมูล
vi: Xóa dữ liệu
zh_cn: 删除数据

source: Delete revisions
ar: حذف المراجعات
de_de: Revisionen löschen
es_es: Eliminar revisiones
fr_fr: Supprimer les révisions
hi_in: संशोधन हटाएँ
id_id: Hapus revisi
ja: リビジョンを削除
pt_br: Excluir revisões
ru_ru: Удалить редакции
th: ลบการแก้ไข
vi: Xóa bản sửa đổi
zh_cn: 删除修订版本

source: Delete settings:
ar: حذف الإعدادات:
de_de: Einstellungen löschen:
es_es: Eliminar ajustes:
fr_fr: Supprimer les paramètres :
hi_in: सेटिंग्स हटाएँ:
id_id: Hapus pengaturan:
ja: 設定を削除：
pt_br: Excluir configurações:
ru_ru: Удалить настройки:
th: ลบการตั้งค่า:
vi: Xóa cài đặt:
zh_cn: 删除设置：

source: Delete this log entry
ar: حذف هذا الإدخال من السجل
de_de: Diesen Protokolleintrag löschen
es_es: Eliminar esta entrada del registro
fr_fr: Supprimer cette entrée du journal
hi_in: यह लॉग प्रविष्टि हटाएँ
id_id: Hapus entri log ini
ja: このログエントリを削除
pt_br: Excluir esta entrada do registro
ru_ru: Удалить эту запись журнала
th: ลบรายการบันทึกนี้
vi: Xoá mục nhật ký này
zh_cn: 删除此日志条目

source: Delete this snippet? Content that uses it will stop rendering.
ar: حذف هذا المقتطف؟ سيتوقف عرض المحتوى الذي يستخدمه.
de_de: Dieses Snippet löschen? Inhalte, die es verwenden, werden nicht mehr dargestellt.
es_es: ¿Eliminar este fragmento? El contenido que lo usa dejará de mostrarse.
fr_fr: Supprimer cet extrait ? Le contenu qui l'utilise cessera de s'afficher.
hi_in: यह स्निपेट हटाएँ? इसका उपयोग करने वाली सामग्री रेंडर होना बंद कर देगी।
id_id: Hapus snippet ini? Konten yang menggunakannya akan berhenti dirender.
ja: このスニペットを削除しますか？これを使用しているコンテンツは表示されなくなります。
pt_br: Excluir este snippet? O conteúdo que o utiliza deixará de ser renderizado.
ru_ru: Удалить этот сниппет? Содержимое, которое его использует, перестанет отображаться.
th: ลบตัวอย่างโค้ดนี้หรือไม่? เนื้อหาที่ใช้มันจะหยุดแสดงผล
vi: Xóa snippet này? Nội dung đang dùng nó sẽ ngừng hiển thị.
zh_cn: 删除此代码片段？使用它的内容将停止渲染。

source: Deleted
ar: تم الحذف
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
hi_in: हटाया गया
id_id: Dihapus
ja: 削除しました
pt_br: Excluído
ru_ru: Удалено
th: ลบแล้ว
vi: Đã xóa
zh_cn: 已删除

source: Deleted %1$s of %2$s scanned
ar: تم حذف %1$s من أصل %2$s تم فحصها
de_de: %1$s von %2$s geprüften gelöscht
es_es: Eliminados %1$s de %2$s analizados
fr_fr: %1$s supprimé(s) sur %2$s analysé(s)
hi_in: स्कैन किए गए %2$s में से %1$s हटाए गए
id_id: Menghapus %1$s dari %2$s yang dipindai
ja: スキャンした %2$s 件のうち %1$s 件を削除しました
pt_br: %1$s de %2$s verificados excluídos
ru_ru: Удалено %1$s из %2$s просканированных
th: ลบแล้ว %1$s จาก %2$s ที่สแกน
vi: Đã xoá %1$s trong %2$s đã quét
zh_cn: 已删除 %1$s / 已扫描 %2$s

source: Deleted successfully
ar: تم الحذف بنجاح
de_de: Erfolgreich gelöscht
es_es: Eliminado correctamente
fr_fr: Supprimé avec succès
hi_in: सफलतापूर्वक हटाया गया
id_id: Berhasil dihapus
ja: 正常に削除しました
pt_br: Excluído com sucesso
ru_ru: Успешно удалено
th: ลบสำเร็จ
vi: Đã xóa thành công
zh_cn: 删除成功

source: Deleted: %s
ar: تم الحذف: %s
de_de: Gelöscht: %s
es_es: Eliminado: %s
fr_fr: Supprimé : %s
hi_in: हटाया गया: %s
id_id: Dihapus: %s
ja: 削除しました：%s
pt_br: Excluído: %s
ru_ru: Удалено: %s
th: ลบแล้ว: %s
vi: Đã xoá: %s
zh_cn: 已删除：%s

source: Deleting comments by link pattern is intentionally excluded from automatic cleanup — it stays a manual action.
ar: حذف التعليقات حسب نمط الرابط مستثنى عمدًا من التنظيف التلقائي — يبقى إجراءً يدويًا.
de_de: Das Löschen von Kommentaren anhand von Linkmustern ist bewusst von der automatischen Bereinigung ausgenommen – es bleibt eine manuelle Aktion.
es_es: La eliminación de comentarios por patrón de enlace se excluye intencionadamente de la limpieza automática; sigue siendo una acción manual.
fr_fr: La suppression des commentaires selon un motif de lien est volontairement exclue du nettoyage automatique — elle reste une action manuelle.
hi_in: लिंक पैटर्न द्वारा टिप्पणियाँ हटाना जानबूझकर स्वचालित सफ़ाई से बाहर रखा गया है — यह एक मैन्युअल क्रिया बनी रहती है।
id_id: Menghapus komentar berdasarkan pola tautan sengaja dikecualikan dari pembersihan otomatis — ini tetap merupakan tindakan manual.
ja: リンクパターンによるコメントの削除は、意図的に自動クリーンアップから除外されており、手動操作のままとなっています。
pt_br: A exclusão de comentários por padrão de link é intencionalmente excluída da limpeza automática — permanece uma ação manual.
ru_ru: Удаление комментариев по шаблону ссылки намеренно исключено из автоматической очистки — это остаётся ручным действием.
th: การลบความคิดเห็นตามรูปแบบลิงก์ถูกยกเว้นจากการล้างข้อมูลอัตโนมัติโดยเจตนา — จะยังคงเป็นการดำเนินการด้วยตนเอง
vi: Việc xoá bình luận theo mẫu liên kết được cố ý loại khỏi dọn dẹp tự động — nó vẫn là thao tác thủ công.
zh_cn: 按链接模式删除评论有意排除在自动清理之外——它始终是手动操作。
