Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Remove comments from HTML, JavaScript, and CSS
ar: إزالة التعليقات من HTML وJavaScript وCSS
de_de: Kommentare aus HTML, JavaScript und CSS entfernen
es_es: Eliminar los comentarios de HTML, JavaScript y CSS
fr_fr: Supprimer les commentaires du HTML, du JavaScript et du CSS
hi_in: HTML, JavaScript और CSS से टिप्पणियाँ हटाएँ
id_id: Hapus komentar dari HTML, JavaScript, dan CSS
ja: HTML、JavaScript、CSS からコメントを削除
pt_br: Remover comentários de HTML, JavaScript e CSS
ru_ru: Удалять комментарии из HTML, JavaScript и CSS
th: ลบความคิดเห็นออกจาก HTML, JavaScript และ CSS
vi: Xóa nhận xét khỏi HTML, JavaScript và CSS
zh_cn: 从 HTML、JavaScript 和 CSS 中移除注释

source: Remove img tag attributes
ar: إزالة سمات وسم img
de_de: img-Tag-Attribute entfernen
es_es: Eliminar los atributos de la etiqueta img
fr_fr: Supprimer les attributs de la balise img
hi_in: img टैग गुण हटाएँ
id_id: Hapus atribut tag img
ja: img タグの属性を削除
pt_br: Remover atributos da tag img
ru_ru: Удалять атрибуты тега img
th: ลบแอตทริบิวต์แท็ก img
vi: Xóa thuộc tính thẻ img
zh_cn: 移除 img 标签属性

source: Remove protocols (HTTP: and HTTPS:) from all URLs
ar: إزالة البروتوكولات (HTTP: وHTTPS:) من جميع الروابط
de_de: Protokolle (HTTP: und HTTPS:) aus allen URLs entfernen
es_es: Eliminar los protocolos (HTTP: y HTTPS:) de todas las URL
fr_fr: Supprimer les protocoles (HTTP: et HTTPS:) de toutes les URL
hi_in: सभी URL से प्रोटोकॉल (HTTP: और HTTPS:) हटाएँ
id_id: Hapus protokol (HTTP: dan HTTPS :) dari semua URL
ja: すべての URL からプロトコル（HTTP: および HTTPS:）を削除
pt_br: Remover os protocolos (HTTP: e HTTPS:) de todas as URLs
ru_ru: Удалять протоколы (HTTP: и HTTPS:) из всех URL
th: ลบโปรโตคอล (HTTP: และ HTTPS:) ออกจาก URL ทั้งหมด
vi: Xóa giao thức (HTTP: và HTTPS:) khỏi tất cả các URL
zh_cn: 从所有 URL 中移除协议（HTTP: 和 HTTPS:）

source: Remove relative domain from internal URLs
ar: إزالة النطاق النسبي من الروابط الداخلية
de_de: Relative Domain aus internen URLs entfernen
es_es: Eliminar el dominio relativo de las URL internas
fr_fr: Supprimer le domaine relatif des URL internes
hi_in: आंतरिक URL से सापेक्ष डोमेन हटाएँ
id_id: Hapus domain relatif dari URL internal
ja: 内部 URL から相対ドメインを削除
pt_br: Remover domínio relativo das URLs internas
ru_ru: Удалять относительный домен из внутренних URL
th: ลบโดเมนสัมพัทธ์ออกจาก URL ภายใน
vi: Xóa tên miền tương đối khỏi URL nội bộ
zh_cn: 从内部 URL 中移除相对域名

source: Remove tag slug from permalink
ar: إزالة اسم الوسم من الرابط الدائم
de_de: Tag-Slug aus dem Permalink entfernen
es_es: Eliminar el slug de etiqueta del enlace permanente
fr_fr: Supprimer le slug de balise du permalien
hi_in: permalink से टैग slug हटाएँ
id_id: Hapus siput tag dari tautan permanen
ja: パーマリンクからタグスラッグを削除
pt_br: Remover o slug da tag do permalink
ru_ru: Удалить ярлык метки из постоянной ссылки
th: ลบ slug ของแท็กออกจากลิงก์ถาวร
vi: Xóa slug thẻ khỏi liên kết cố định
zh_cn: 从固定链接中移除标签别名

source: Remove the WordPress version tag
ar: إزالة وسم إصدار WordPress
de_de: Den WordPress-Versions-Tag entfernen
es_es: Eliminar la etiqueta de versión de WordPress
fr_fr: Supprimer la balise de version WordPress
hi_in: WordPress version टैग हटाएँ
id_id: Hapus tag versi WordPress
ja: WordPress のバージョンタグを削除
pt_br: Remover a tag de versão do WordPress
ru_ru: Удалить тег версии WordPress
th: ลบแท็กเวอร์ชัน WordPress
vi: Gỡ thẻ phiên bản WordPress
zh_cn: 移除 WordPress 版本标签

source: Remove unnecessary header tags
ar: إزالة وسوم الترويسة غير الضرورية
de_de: Unnötige Header-Tags entfernen
es_es: Eliminar las etiquetas de cabecera innecesarias
fr_fr: Supprimer les balises d'en-tête inutiles
hi_in: अनावश्यक header टैग हटाएँ
id_id: Hapus tag header yang tidak perlu
ja: 不要なヘッダータグを削除
pt_br: Remover tags de cabeçalho desnecessárias
ru_ru: Удалить ненужные теги заголовка
th: ลบแท็กส่วนหัวที่ไม่จำเป็น
vi: Gỡ các thẻ header thừa
zh_cn: 移除不必要的标头标签

source: Removed
ar: تمت الإزالة
de_de: Entfernt
es_es: Eliminado
fr_fr: Supprimé
hi_in: हटाया गया
id_id: Dihapus
ja: 削除しました
pt_br: Removido
ru_ru: Удалено
th: ลบแล้ว
vi: Xoá
zh_cn: 已移除

source: Removes attachments whose file is missing from disk. Every attachment is scanned, so the count is known only after it runs.
ar: يزيل المرفقات التي فُقد ملفها من القرص. يتم فحص كل مرفق، لذا لا يُعرف العدد إلا بعد التشغيل.
de_de: Entfernt Anhänge, deren Datei auf dem Datenträger fehlt. Jeder Anhang wird geprüft, sodass die Anzahl erst nach dem Durchlauf bekannt ist.
es_es: Elimina los adjuntos cuyo archivo falta en el disco. Se analizan todos los adjuntos, por lo que el recuento solo se conoce después de ejecutarse.
fr_fr: Supprime les fichiers joints dont le fichier est absent du disque. Chaque fichier joint est analysé, le nombre n'est donc connu qu'après l'exécution.
hi_in: उन अटैचमेंट को हटाता है जिनकी फ़ाइल डिस्क से गायब है। हर अटैचमेंट स्कैन किया जाता है, इसलिए संख्या केवल इसके चलने के बाद ही ज्ञात होती है।
id_id: Menghapus lampiran yang berkasnya hilang dari disk. Setiap lampiran dipindai, jadi jumlahnya baru diketahui setelah proses berjalan.
ja: ファイルがディスク上に存在しない添付ファイルを削除します。すべての添付ファイルがスキャンされるため、件数は実行後にのみ判明します。
pt_br: Remove anexos cujo arquivo está ausente do disco. Todo anexo é verificado, então a contagem só é conhecida após a execução.
ru_ru: Удаляет вложения, файлы которых отсутствуют на диске. Сканируется каждое вложение, поэтому количество становится известно только после выполнения.
th: ลบไฟล์แนบที่ไฟล์หายไปจากดิสก์ ไฟล์แนบทุกรายการจะถูกสแกน ดังนั้นจำนวนจะทราบได้หลังจากทำงานเท่านั้น
vi: Xoá các tệp đính kèm có file đã mất khỏi ổ đĩa. Mọi tệp đính kèm đều được quét, nên chỉ biết số lượng sau khi chạy.
zh_cn: 移除文件在磁盘上缺失的附件。系统会扫描每个附件，因此数量只有在运行后才能得知。

source: Removes metadata entries for thumbnail files that are missing from disk. It does not delete images.
ar: يزيل إدخالات البيانات الوصفية لملفات الصور المصغّرة المفقودة من القرص. لا يحذف الصور.
de_de: Entfernt Metadaten-Einträge für Vorschaubilddateien, die auf dem Datenträger fehlen. Es löscht keine Bilder.
es_es: Elimina las entradas de metadatos de los archivos en miniatura que faltan en el disco. No elimina imágenes.
fr_fr: Supprime les entrées de métadonnées des fichiers de miniatures absents du disque. Cela ne supprime pas les images.
hi_in: उन थंबनेल फ़ाइलों के लिए मेटाडेटा प्रविष्टियाँ हटाता है जो डिस्क से गायब हैं। यह छवियाँ नहीं हटाता।
id_id: Menghapus entri metadata untuk berkas thumbnail yang hilang dari disk. Ini tidak menghapus gambar.
ja: ディスク上に存在しないサムネイルファイルのメタデータエントリを削除します。画像自体は削除しません。
pt_br: Remove entradas de metadados de arquivos de miniatura ausentes do disco. Não exclui imagens.
ru_ru: Удаляет записи метаданных для файлов миниатюр, отсутствующих на диске. Изображения при этом не удаляются.
th: ลบรายการข้อมูลเมตาสำหรับไฟล์ภาพขนาดย่อที่หายไปจากดิสก์ มันไม่ลบรูปภาพ
vi: Xoá các mục metadata của ảnh thu nhỏ đã mất khỏi ổ đĩa. Nó không xoá ảnh.
zh_cn: 移除磁盘上缺失的缩略图文件对应的元数据条目。它不会删除图片。

source: Removes the RSD, WLW manifest and adjacent-post link tags from the page head.
ar: يزيل وسوم RSD وWLW manifest وروابط المنشورات المجاورة من ترويسة الصفحة.
de_de: Entfernt die RSD-, WLW-Manifest- und Nachbarbeitrags-Link-Tags aus dem Seitenkopf.
es_es: Elimina del head de la página las etiquetas de enlace RSD, del manifiesto WLW y de entradas adyacentes.
fr_fr: Supprime les balises de lien RSD, du manifeste WLW et des articles adjacents de l'en-tête de la page.
hi_in: पेज head से RSD, WLW manifest और adjacent-post link टैग हटाता है।
id_id: Menghapus tag tautan RSD, manifes WLW, dan pos berdekatan dari head halaman.
ja: ページヘッドから RSD、WLW マニフェスト、隣接投稿のリンクタグを削除します。
pt_br: Remove as tags de link RSD, manifesto WLW e de publicações adjacentes do head da página.
ru_ru: Удаляет теги ссылок RSD, манифеста WLW и соседних записей из заголовка страницы.
th: ลบแท็กลิงก์ RSD, WLW manifest และโพสต์ที่อยู่ติดกันออกจากส่วนหัวของหน้า
vi: Gỡ các thẻ RSD, WLW manifest và link bài kề khỏi phần head.
zh_cn: 从页面头部移除 RSD、WLW manifest 和相邻文章的链接标签。

source: Removes the X-Pingback header. Pairs with disabling XML-RPC.
ar: يزيل ترويسة X-Pingback. يقترن بتعطيل XML-RPC.
de_de: Entfernt den X-Pingback-Header. Passt zum Deaktivieren von XML-RPC.
es_es: Elimina la cabecera X-Pingback. Combínalo con la desactivación de XML-RPC.
fr_fr: Supprime l'en-tête X-Pingback. À associer à la désactivation de XML-RPC.
hi_in: X-Pingback header हटाता है। XML-RPC अक्षम करने के साथ जोड़ी बनाता है।
id_id: Menghapus header X-Pingback. Berpasangan dengan menonaktifkan XML-RPC.
ja: X-Pingback ヘッダーを削除します。XML-RPC の無効化と組み合わせて使用します。
pt_br: Remove o cabeçalho X-Pingback. Combina com a desativação do XML-RPC.
ru_ru: Удаляет заголовок X-Pingback. Сочетается с отключением XML-RPC.
th: ลบส่วนหัว X-Pingback ใช้คู่กับการปิด XML-RPC
vi: Gỡ header X-Pingback. Đi kèm với việc tắt XML-RPC.
zh_cn: 移除 X-Pingback 标头。与禁用 XML-RPC 搭配使用。

source: Removes the built-in code editor under Appearance and Plugins. If an attacker gets into wp-admin, they cannot use it to edit PHP files. You edit files over SFTP instead.
ar: يزيل محرر الكود المدمج ضمن المظهر والإضافات. إذا تمكّن مهاجم من الدخول إلى wp-admin، فلن يتمكن من استخدامه لتعديل ملفات PHP. تعدّل الملفات عبر SFTP بدلاً من ذلك.
de_de: Entfernt den integrierten Code-Editor unter „Design“ und „Plugins“. Wenn ein Angreifer in wp-admin gelangt, kann er ihn nicht zum Bearbeiten von PHP-Dateien nutzen. Sie bearbeiten Dateien stattdessen über SFTP.
es_es: Elimina el editor de código integrado en Apariencia y Plugins. Si un atacante entra en wp-admin, no podrá usarlo para editar archivos PHP. En su lugar, edita los archivos por SFTP.
fr_fr: Supprime l'éditeur de code intégré sous Apparence et Extensions. Si un attaquant s'introduit dans wp-admin, il ne peut pas l'utiliser pour modifier des fichiers PHP. Vous modifiez les fichiers via SFTP à la place.
hi_in: Appearance और Plugins के अंतर्गत बिल्ट-इन कोड एडिटर हटाता है। यदि कोई हमलावर wp-admin में प्रवेश करता है, तो वे इसका उपयोग PHP फ़ाइलें संपादित करने के लिए नहीं कर सकते। इसके बजाय आप SFTP के माध्यम से फ़ाइलें संपादित करते हैं।
id_id: Menghapus editor kode bawaan di bawah Tampilan dan Plugin. Jika penyerang masuk ke wp-admin, mereka tidak dapat menggunakannya untuk mengedit berkas PHP. Anda mengedit berkas melalui SFTP sebagai gantinya.
ja: 「外観」および「プラグイン」内の組み込みコードエディターを削除します。攻撃者が wp-admin に侵入しても、それを使って PHP ファイルを編集できません。代わりに SFTP 経由でファイルを編集します。
pt_br: Remove o editor de código integrado em Aparência e Plugins. Se um invasor entrar no wp-admin, não poderá usá-lo para editar arquivos PHP. Em vez disso, você edita os arquivos via SFTP.
ru_ru: Удаляет встроенный редактор кода в разделах «Внешний вид» и «Плагины». Если злоумышленник получит доступ к wp-admin, он не сможет использовать его для редактирования PHP-файлов. Вместо этого вы редактируете файлы через SFTP.
th: ลบตัวแก้ไขโค้ดในตัวภายใต้ Appearance และ Plugins หากผู้โจมตีเข้าถึง wp-admin ได้ พวกเขาจะไม่สามารถใช้มันแก้ไขไฟล์ PHP ได้ คุณจะแก้ไขไฟล์ผ่าน SFTP แทน
vi: Gỡ trình sửa code trong Appearance và Plugins. Nếu kẻ tấn công vào được wp-admin, chúng không thể dùng nó để sửa file PHP. Bạn sửa file qua SFTP.
zh_cn: 移除“外观”和“插件”下的内置代码编辑器。如果攻击者进入 wp-admin，他们将无法用它来编辑 PHP 文件。您改用 SFTP 编辑文件。

source: Removes the generator meta tag. A small tidy-up — not a security measure on its own, since asset fingerprints reveal the version anyway.
ar: يزيل وسم generator الوصفي. تنظيف بسيط — وليس إجراءً أمنيًا بحد ذاته، لأن بصمات الموارد تكشف الإصدار على أي حال.
de_de: Entfernt den generator-Meta-Tag. Eine kleine Aufräumaktion – für sich genommen keine Sicherheitsmaßnahme, da Asset-Fingerprints die Version ohnehin verraten.
es_es: Elimina la metaetiqueta generator. Una pequeña limpieza; no es una medida de seguridad por sí sola, ya que las huellas de los recursos revelan la versión de todos modos.
fr_fr: Supprime la balise meta generator. Un petit nettoyage — pas une mesure de sécurité en soi, puisque les empreintes des ressources révèlent la version de toute façon.
hi_in: generator मेटा टैग हटाता है। एक छोटी सफ़ाई — अपने आप में कोई सुरक्षा उपाय नहीं, क्योंकि एसेट फ़िंगरप्रिंट वैसे भी संस्करण प्रकट कर देते हैं।
id_id: Menghapus meta tag generator. Sedikit perapian — bukan tindakan keamanan tersendiri, karena sidik jari aset tetap mengungkapkan versinya.
ja: generator メタタグを削除します。ちょっとした整理であり、それ自体はセキュリティ対策ではありません。いずれにせよアセットのフィンガープリントからバージョンが判明するためです。
pt_br: Remove a meta tag generator. Uma pequena organização — não é uma medida de segurança por si só, já que as impressões dos recursos revelam a versão de qualquer forma.
ru_ru: Удаляет мета-тег generator. Небольшое наведение порядка — само по себе не мера безопасности, поскольку отпечатки ресурсов всё равно раскрывают версию.
th: ลบเมตาแท็ก generator เป็นการจัดระเบียบเล็กน้อย — ไม่ใช่มาตรการรักษาความปลอดภัยในตัวเอง เนื่องจากลายนิ้วมือของทรัพยากรก็เปิดเผยเวอร์ชันอยู่แล้ว
vi: Gỡ thẻ meta generator. Chỉ là dọn dẹp nhỏ — không phải biện pháp bảo mật tự thân, vì dấu vết tài nguyên vẫn lộ phiên bản.
zh_cn: 移除 generator meta 标签。这只是一个小小的整理——本身并非安全措施，因为资源指纹无论如何都会暴露版本。

source: Removes wp-embed.js if you do not embed other WordPress posts.
ar: يزيل wp-embed.js إذا كنت لا تضمّن منشورات WordPress أخرى.
de_de: Entfernt wp-embed.js, wenn Sie keine anderen WordPress-Beiträge einbetten.
es_es: Elimina wp-embed.js si no incrustas otras entradas de WordPress.
fr_fr: Supprime wp-embed.js si vous n'intégrez pas d'autres articles WordPress.
hi_in: यदि आप अन्य WordPress पोस्ट एम्बेड नहीं करते तो wp-embed.js हटाता है।
id_id: Menghapus wp-embed.js jika Anda tidak menyematkan pos WordPress lain.
ja: 他の WordPress 投稿を埋め込まない場合、wp-embed.js を削除します。
pt_br: Remove o wp-embed.js se você não incorpora outras publicações do WordPress.
ru_ru: Удаляет wp-embed.js, если вы не встраиваете другие записи WordPress.
th: ลบ wp-embed.js หากคุณไม่ได้ฝังโพสต์ WordPress อื่น
vi: Gỡ wp-embed.js nếu bạn không nhúng bài viết WordPress khác.
zh_cn: 如果您不嵌入其他 WordPress 文章，则移除 wp-embed.js。

source: Requested URL
ar: الرابط المطلوب
de_de: Angeforderte URL
es_es: URL solicitada
fr_fr: URL demandée
hi_in: अनुरोधित URL
id_id: URL yang diminta
ja: リクエストされた URL
pt_br: URL solicitada
ru_ru: Запрошенный URL
th: URL ที่ร้องขอ
vi: URL được yêu cầu
zh_cn: 请求的 URL

source: Requests
ar: الطلبات
de_de: Anfragen
es_es: Solicitudes
fr_fr: Requêtes
hi_in: अनुरोध
id_id: Permintaan
ja: リクエスト
pt_br: Requisições
ru_ru: Запросы
th: คำขอ
vi: Số request
zh_cn: 请求

source: Reset this setting
ar: إعادة تعيين هذا الإعداد
de_de: Diese Einstellung zurücksetzen
es_es: Restablecer este ajuste
fr_fr: Réinitialiser ce paramètre
hi_in: यह सेटिंग रीसेट करें
id_id: Setel ulang pengaturan ini
ja: この設定をリセット
pt_br: Redefinir esta configuração
ru_ru: Сбросить эту настройку
th: รีเซ็ตการตั้งค่านี้
vi: Đặt lại tuỳ chọn này
zh_cn: 重置此设置

source: Restore previous configuration
ar: استعادة الإعدادات السابقة
de_de: Vorherige Konfiguration wiederherstellen
es_es: Restaurar la configuración anterior
fr_fr: Restaurer la configuration précédente
hi_in: पिछला कॉन्फ़िगरेशन पुनर्स्थापित करें
id_id: Pulihkan konfigurasi sebelumnya
ja: 以前の設定を復元
pt_br: Restaurar configuração anterior
ru_ru: Восстановить предыдущую конфигурацию
th: คืนค่าการตั้งค่าก่อนหน้า
vi: Khôi phục cấu hình trước đó
zh_cn: 恢复先前的配置

source: Retrieve the API Client ID and Client Secret from your Google Developers project and add them to the two fields above
ar: احصل على معرّف عميل API والسر السري للعميل من مشروعك على Google Developers وأضفهما إلى الحقلين أعلاه
de_de: Rufen Sie die API-Client-ID und das Client Secret aus Ihrem Google-Developers-Projekt ab und tragen Sie sie in die beiden Felder oben ein
es_es: Obtén el ID de cliente y el secreto de cliente de la API de tu proyecto de Google Developers y añádelos a los dos campos de arriba
fr_fr: Récupérez le Client ID et le Client Secret de l'API depuis votre projet Google Developers et ajoutez-les aux deux champs ci-dessus
hi_in: अपने Google Developers प्रोजेक्ट से API Client ID और Client Secret प्राप्त करें और उन्हें ऊपर के दो फ़ील्ड में जोड़ें
id_id: Dapatkan Client ID dan Rahasia Klien dari proyek Google Developers Anda dan tambahkan ke dua kolom di atas
ja: Google Developers プロジェクトから API のクライアント ID とクライアントシークレットを取得し、上の 2 つのフィールドに追加してください
pt_br: Obtenha o Client ID e o Client Secret da API no seu projeto do Google Developers e adicione-os aos dois campos acima
ru_ru: Получите API Client ID и Client Secret из вашего проекта Google Developers и добавьте их в два поля выше
th: ดึง Client ID และ Client Secret ของ API จากโปรเจกต์ Google Developers ของคุณและเพิ่มลงในสองฟิลด์ด้านบน
vi: Lấy Client ID và Client Secret từ dự án Google Developers của bạn và thêm chúng vào hai trường trên
zh_cn: 从您的 Google Developers 项目中获取 API 客户端 ID 和客户端密钥，并将它们添加到上方的两个字段中

source: Retrieve the Site Key and Secret Key from your Google reCAPTCHA project and add them to the two fields above
ar: احصل على مفتاح الموقع والمفتاح السري من مشروعك على Google reCAPTCHA وأضفهما إلى الحقلين أعلاه
de_de: Rufen Sie den Site Key und den Secret Key aus Ihrem Google-reCAPTCHA-Projekt ab und tragen Sie sie in die beiden Felder oben ein
es_es: Obtén la clave del sitio y la clave secreta de tu proyecto de Google reCAPTCHA y añádelas a los dos campos de arriba
fr_fr: Récupérez la clé de site et la clé secrète depuis votre projet Google reCAPTCHA et ajoutez-les aux deux champs ci-dessus
hi_in: अपने Google reCAPTCHA प्रोजेक्ट से Site Key और Secret Key प्राप्त करें और उन्हें ऊपर के दो फ़ील्ड में जोड़ें
id_id: Ambil Site Key dan Secret Key dari proyek Google reCAPTCHA Anda dan tambahkan ke dua kolom di atas
ja: Google reCAPTCHA プロジェクトからサイトキーとシークレットキーを取得し、上の 2 つのフィールドに追加してください
pt_br: Obtenha a Site Key e a Secret Key do seu projeto do Google reCAPTCHA e adicione-as aos dois campos acima
ru_ru: Получите Site Key и Secret Key из вашего проекта Google reCAPTCHA и добавьте их в два поля выше
th: ดึง Site Key และ Secret Key จากโปรเจกต์ Google reCAPTCHA ของคุณและเพิ่มลงในสองฟิลด์ด้านบน
vi: Lấy Site Key và Secret Key từ dự án Google reCAPTCHA của bạn và thêm chúng vào hai trường trên
zh_cn: 从您的 Google reCAPTCHA 项目中获取站点密钥和密钥，并将它们添加到上方的两个字段中

source: Reveal
ar: إظهار
de_de: Anzeigen
es_es: Mostrar
fr_fr: Révéler
hi_in: प्रकट करें
id_id: Tampilkan
ja: 表示
pt_br: Revelar
ru_ru: Показать
th: เปิดเผย
vi: Hiện ra
zh_cn: 显示

source: Rewrite every [sc …] tag in your content to [ht-snippet …], keeping all attributes. Preview first; applying edits post content, so take a backup. Tip: you don’t have to convert — imported snippets already answer [sc …] once Shortcoder is deactivated.
ar: أعد كتابة كل وسم [sc …] في محتواك إلى [ht-snippet …]، مع الحفاظ على جميع السمات. عاين أولاً؛ فالتطبيق يعدّل محتوى المنشورات، لذا خذ نسخة احتياطية. نصيحة: لست مضطرًا للتحويل — فالمقتطفات المستوردة تستجيب بالفعل لـ [sc …] بمجرد تعطيل Shortcoder.
de_de: Schreibt jeden [sc …]-Tag in Ihrem Inhalt in [ht-snippet …] um und behält alle Attribute bei. Zuerst die Vorschau ansehen; das Anwenden verändert den Beitragsinhalt, erstellen Sie also ein Backup. Tipp: Sie müssen nicht konvertieren – importierte Snippets reagieren bereits auf [sc …], sobald Shortcoder deaktiviert ist.
es_es: Reescribe cada etiqueta [sc …] de tu contenido a [ht-snippet …], conservando todos los atributos. Previsualiza primero; al aplicar se edita el contenido de las entradas, así que haz una copia de seguridad. Consejo: no tienes por qué convertir; los fragmentos importados ya responden a [sc …] una vez que Shortcoder está desactivado.
fr_fr: Réécrit chaque balise [sc …] de votre contenu en [ht-snippet …], en conservant tous les attributs. Prévisualisez d'abord ; l'application modifie le contenu des articles, faites donc une sauvegarde. Astuce : vous n'êtes pas obligé de convertir — les extraits importés répondent déjà à [sc …] une fois Shortcoder désactivé.
hi_in: अपनी सामग्री में हर [sc …] टैग को [ht-snippet …] में फिर से लिखें, सभी गुण रखते हुए। पहले पूर्वावलोकन करें; लागू करना पोस्ट सामग्री संपादित करता है, इसलिए बैकअप लें। सुझाव: आपको बदलने की आवश्यकता नहीं है — Shortcoder के निष्क्रिय होने पर इम्पोर्ट किए गए स्निपेट पहले से ही [sc …] का उत्तर देते हैं।
id_id: Tulis ulang setiap tag [sc …] dalam konten Anda menjadi [ht-snippet …], mempertahankan semua atribut. Pratinjau dulu; menerapkan akan mengedit konten pos, jadi buatlah cadangan. Tip: Anda tidak harus mengonversi — snippet yang diimpor sudah merespons [sc …] setelah Shortcoder dinonaktifkan.
ja: コンテンツ内のすべての [sc …] タグを、すべての属性を保持したまま [ht-snippet …] に書き換えます。まずプレビューしてください。適用すると投稿コンテンツが編集されるため、バックアップを取ってください。ヒント：変換する必要はありません。Shortcoder を無効化すれば、インポート済みのスニペットが既に [sc …] に応答します。
pt_br: Reescreva cada tag [sc …] do seu conteúdo para [ht-snippet …], mantendo todos os atributos. Pré-visualize primeiro; aplicar edita o conteúdo das publicações, então faça um backup. Dica: você não precisa converter — os snippets importados já respondem a [sc …] assim que o Shortcoder é desativado.
ru_ru: Переписывает каждый тег [sc …] в вашем содержимом на [ht-snippet …], сохраняя все атрибуты. Сначала выполните предпросмотр; применение изменяет содержимое записей, поэтому сделайте резервную копию. Совет: преобразовывать необязательно — импортированные сниппеты уже отвечают на [sc …] после деактивации Shortcoder.
th: เขียนแท็ก [sc …] ทุกตัวในเนื้อหาของคุณใหม่เป็น [ht-snippet …] โดยคงแอตทริบิวต์ทั้งหมดไว้ ดูตัวอย่างก่อน การใช้จะแก้ไขเนื้อหาโพสต์ ดังนั้นควรสำรองข้อมูลไว้ เคล็ดลับ: คุณไม่จำเป็นต้องแปลง — ตัวอย่างโค้ดที่นำเข้าจะตอบสนอง [sc …] อยู่แล้วเมื่อ Shortcoder ถูกปิดใช้งาน
vi: Viết lại mọi thẻ [sc …] trong nội dung thành [ht-snippet …], giữ nguyên mọi thuộc tính. Hãy xem trước; khi áp dụng sẽ sửa nội dung bài nên hãy sao lưu trước. Mẹo: bạn không nhất thiết phải chuyển — snippet đã nhập vẫn đáp ứng [sc …] một khi Shortcoder bị tắt.
zh_cn: 将您内容中的每个 [sc …] 标签重写为 [ht-snippet …]，并保留所有属性。请先预览；应用会修改文章内容，因此请先备份。提示：您无需转换——一旦 Shortcoder 被停用，导入的代码片段就已经能响应 [sc …]。

source: Right drawer
ar: درج أيمن
de_de: Rechte Schublade
es_es: Cajón derecho
fr_fr: Tiroir droit
hi_in: दायाँ ड्रॉअर
id_id: Laci kanan
ja: 右ドロワー
pt_br: Gaveta à direita
ru_ru: Правая панель
th: ลิ้นชักขวา
vi: Ngăn trượt phải
zh_cn: 右侧抽屉

source: Role
ar: الدور
de_de: Rolle
es_es: Rol
fr_fr: Rôle
hi_in: भूमिका
id_id: Peran
ja: 権限
pt_br: Função
ru_ru: Роль
th: บทบาท
vi: Vai trò
zh_cn: 角色

source: Run shortcodes in category / tag descriptions
ar: تشغيل الأكواد المختصرة في أوصاف التصنيفات / الوسوم
de_de: Shortcodes in Kategorie-/Tag-Beschreibungen ausführen
es_es: Ejecutar shortcodes en las descripciones de categoría / etiqueta
fr_fr: Exécuter les shortcodes dans les descriptions de catégorie / balise
hi_in: श्रेणी / टैग विवरणों में shortcodes चलाएँ
id_id: Jalankan shortcode di deskripsi kategori / tag
ja: カテゴリー / タグの説明でショートコードを実行
pt_br: Executar shortcodes nas descrições de categoria / tag
ru_ru: Выполнять шорткоды в описаниях рубрик / меток
th: รัน shortcode ในคำอธิบายหมวดหมู่ / แท็ก
vi: Chạy shortcode trong mô tả chuyên mục / tag
zh_cn: 在分类 / 标签描述中运行短代码

source: Run shortcodes in excerpts
ar: تشغيل الأكواد المختصرة في المقتطفات
de_de: Shortcodes in Auszügen ausführen
es_es: Ejecutar shortcodes en los extractos
fr_fr: Exécuter les shortcodes dans les extraits
hi_in: अंशों में shortcodes चलाएँ
id_id: Jalankan shortcode di kutipan
ja: 抜粋でショートコードを実行
pt_br: Executar shortcodes nos resumos
ru_ru: Выполнять шорткоды в отрывках
th: รัน shortcode ในเนื้อหาย่อ
vi: Chạy shortcode trong đoạn trích (excerpt)
zh_cn: 在摘要中运行短代码

source: Run shortcodes in menu items
ar: تشغيل الأكواد المختصرة في عناصر القوائم
de_de: Shortcodes in Menüeinträgen ausführen
es_es: Ejecutar shortcodes en los elementos del menú
fr_fr: Exécuter les shortcodes dans les éléments de menu
hi_in: मेनू आइटम में shortcodes चलाएँ
id_id: Jalankan shortcode di item menu
ja: メニュー項目でショートコードを実行
pt_br: Executar shortcodes nos itens de menu
ru_ru: Выполнять шорткоды в пунктах меню
th: รัน shortcode ในรายการเมนู
vi: Chạy shortcode trong mục menu
zh_cn: 在菜单项中运行短代码
