Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Paste all eight lines into wp-config.php, above the line that requires wp-settings.php. Replace any existing lines with the same names. Everyone signed in — including you — will be signed out afterwards, which is the point: it invalidates every cookie issued with the old keys.
ar: ألصق السطور الثمانية كاملة في wp-config.php، أعلى السطر الذي يستدعي wp-settings.php. استبدل أي أسطر موجودة بنفس الأسماء. سيُسجَّل خروج كل من هو مسجّل الدخول — بما فيك أنت — بعد ذلك، وهذا هو المقصود: فهو يُبطل كل كوكي صادر بالمفاتيح القديمة.
de_de: Fügen Sie alle acht Zeilen in wp-config.php ein, oberhalb der Zeile, die wp-settings.php einbindet. Ersetzen Sie eventuell vorhandene Zeilen mit denselben Namen. Alle Angemeldeten — Sie eingeschlossen — werden danach abgemeldet, was der Sinn der Sache ist: Es macht jedes mit den alten Schlüsseln ausgestellte Cookie ungültig.
es_es: Pega las ocho líneas en wp-config.php, encima de la línea que requiere wp-settings.php. Sustituye cualquier línea existente con los mismos nombres. Todo el que tenga la sesión iniciada — incluido tú — se desconectará después, que es la idea: invalida toda cookie emitida con las claves antiguas.
fr_fr: Collez les huit lignes dans wp-config.php, au-dessus de la ligne qui requiert wp-settings.php. Remplacez toute ligne existante portant les mêmes noms. Tout le monde étant connecté — vous y compris — sera déconnecté ensuite, ce qui est le but recherché : cela invalide chaque cookie émis avec les anciennes clés.
hi_in: wp-config.php में सभी आठ पंक्तियाँ पेस्ट करें, उस पंक्ति के ऊपर जो wp-settings.php की आवश्यकता होती है। समान नाम वाली किसी भी मौजूदा पंक्ति को बदलें। उसके बाद सभी साइन-इन लोग — आप सहित — साइन आउट हो जाएँगे, जो उद्देश्य है: यह पुरानी कुंजियों के साथ जारी हर कुकी को अमान्य करता है।
id_id: Tempelkan kedelapan baris ke wp-config.php, di atas baris yang memerlukan wp-settings.php. Ganti baris yang ada dengan nama yang sama. Setiap orang yang masuk — termasuk Anda — akan dikeluarkan setelahnya, itulah intinya: ini membatalkan setiap cookie yang diterbitkan dengan kunci lama.
ja: 8行すべてを wp-config.php に、wp-settings.php を require している行の上に貼り付けてください。同じ名前の既存の行があれば置き換えてください。あなたを含め、ログイン中の全員がその後ログアウトされます。これは意図的な動作です — 古いキーで発行されたすべての Cookie を無効化します。
pt_br: Cole as oito linhas no wp-config.php, acima da linha que requer wp-settings.php. Substitua quaisquer linhas existentes com os mesmos nomes. Todos que estiverem logados — inclusive você — serão desconectados depois, e esse é o objetivo: isso invalida todo cookie emitido com as chaves antigas.
ru_ru: Вставьте все восемь строк в wp-config.php, над строкой, которая подключает wp-settings.php. Замените все существующие строки с такими же именами. Все вошедшие в систему — включая вас — после этого будут выведены из системы, в этом и смысл: это делает недействительным каждый куки, выданный со старыми ключами.
th: วางทั้งแปดบรรทัดลงใน wp-config.php เหนือบรรทัดที่ require wp-settings.php แทนที่บรรทัดที่มีอยู่ที่มีชื่อเดียวกัน ทุกคนที่ลงชื่อเข้าใช้ — รวมถึงคุณ — จะถูกออกจากระบบหลังจากนั้น ซึ่งเป็นจุดประสงค์: มันจะยกเลิกคุกกี้ทุกตัวที่ออกด้วยคีย์เก่า
zh_cn: 将全部八行粘贴到 wp-config.php 中，位置在需要 wp-settings.php 的那一行之上。替换所有同名的现有行。所有已登录的用户——包括您本人——之后都会被登出，这正是重点所在：它会使用旧密钥签发的每个 Cookie 失效。

source: Paste from Excel
ar: لصق من Excel
de_de: Aus Excel einfügen
es_es: Pegar desde Excel
fr_fr: Coller depuis Excel
hi_in: Excel से पेस्ट करें
id_id: Tempel dari Excel
ja: Excel から貼り付け
pt_br: Colar do Excel
ru_ru: Вставить из Excel
th: วางจาก Excel
vi: Dán từ Excel
zh_cn: 从 Excel 粘贴

source: Paste the eight keys into wp-config.php — see the notice at the top of any Horse Tools screen
ar: ألصق المفاتيح الثمانية في wp-config.php — راجع الإشعار أعلى أي شاشة من شاشات Horse Tools
de_de: Fügen Sie die acht Schlüssel in wp-config.php ein — siehe den Hinweis oben auf jedem Horse-Tools-Bildschirm
es_es: Pega las ocho claves en wp-config.php — consulta el aviso en la parte superior de cualquier pantalla de Horse Tools
fr_fr: Collez les huit clés dans wp-config.php — voir l'avis en haut de n'importe quel écran de Horse Tools
hi_in: आठ कुंजियाँ wp-config.php में पेस्ट करें — किसी भी Horse Tools स्क्रीन के शीर्ष पर सूचना देखें
id_id: Tempelkan kedelapan kunci ke wp-config.php — lihat pemberitahuan di bagian atas layar Horse Tools mana pun
ja: 8つのキーを wp-config.php に貼り付けてください — 任意の Horse Tools 画面の上部にある通知をご覧ください
pt_br: Cole as oito chaves no wp-config.php — veja o aviso no topo de qualquer tela do Horse Tools
ru_ru: Вставьте восемь ключей в wp-config.php — см. уведомление вверху любого экрана Horse Tools
th: วางคีย์ทั้งแปดลงใน wp-config.php — ดูประกาศที่ด้านบนของหน้าจอ Horse Tools ใด ๆ
zh_cn: 将这八个密钥粘贴到 wp-config.php 中——请参阅任意 Horse Tools 界面顶部的提示

source: Permalinks, image alt text, external links and FAQ schema.
ar: الروابط الدائمة، النص البديل للصور، الروابط الخارجية، ومخطط الأسئلة الشائعة.
de_de: Permalinks, Alt-Text von Bildern, externe Links und FAQ-Schema.
es_es: Enlaces permanentes, texto alternativo de imágenes, enlaces externos y esquema de FAQ.
fr_fr: Permaliens, texte alternatif d'image, liens externes et schema FAQ.
hi_in: Permalinks, छवि alt टेक्स्ट, बाहरी लिंक और FAQ स्कीमा।
id_id: Permalink, teks alt gambar, tautan eksternal, dan skema FAQ.
ja: パーマリンク、画像の代替テキスト、外部リンク、FAQ スキーマです。
pt_br: Links permanentes, texto alternativo de imagens, links externos e schema de FAQ.
ru_ru: Постоянные ссылки, альтернативный текст изображений, внешние ссылки и схема FAQ.
th: Permalink ข้อความ alt ของรูปภาพ ลิงก์ภายนอก และสคีมา FAQ
zh_cn: 永久链接、图片替代文字、外部链接与 FAQ 结构化数据。

source: Phone number
ar: رقم الهاتف
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
hi_in: फ़ोन नंबर
id_id: Nomor telepon
ja: 電話番号
pt_br: Número de telefone
ru_ru: Номер телефона
th: หมายเลขโทรศัพท์
zh_cn: 电话号码

source: Phone, SMS, Messenger, Telegram, Zalo, Whatsapp, Viber, Skype, Tiktok, Mail:
ar: هاتف، رسالة نصية، Messenger، تيليجرام، Zalo، واتساب، Viber، Skype، Tiktok، بريد:
de_de: Telefon, SMS, Messenger, Telegram, Zalo, Whatsapp, Viber, Skype, Tiktok, Mail:
es_es: Teléfono, SMS, Messenger, Telegram, Zalo, Whatsapp, Viber, Skype, Tiktok, Correo:
fr_fr: Téléphone, SMS, Messenger, Telegram, Zalo, Whatsapp, Viber, Skype, Tiktok, Mail :
hi_in: फ़ोन, SMS, Messenger, Telegram, Zalo, WhatsApp, Viber, Skype, TikTok, मेल:
id_id: Telepon, SMS, Messenger, Telegram, Zalo, Whatsapp, Viber, Skype, Tiktok, Surel:
ja: 電話、SMS、Messenger、Telegram、Zalo、Whatsapp、Viber、Skype、Tiktok、メール：
pt_br: Telefone, SMS, Messenger, Telegram, Zalo, Whatsapp, Viber, Skype, Tiktok, E-mail:
ru_ru: Телефон, SMS, Messenger, Telegram, Zalo, Whatsapp, Viber, Skype, Tiktok, Почта:
th: โทรศัพท์ SMS Messenger Telegram Zalo Whatsapp Viber Skype Tiktok Mail:
zh_cn: 电话、短信、Messenger、Telegram、Zalo、Whatsapp、Viber、Skype、Tiktok、邮件：

source: PhotoSwipe — best pinch-zoom / pan for photos
ar: PhotoSwipe — أفضل تكبير بالقرص/سحب للصور
de_de: PhotoSwipe — bestes Pinch-Zoom / Verschieben für Fotos
es_es: PhotoSwipe — el mejor zoom con pellizco / desplazamiento para fotos
fr_fr: PhotoSwipe — meilleur zoom pincé / déplacement pour les photos
hi_in: PhotoSwipe — फ़ोटो के लिए सर्वश्रेष्ठ पिंच-ज़ूम / पैन
id_id: PhotoSwipe — pinch-zoom / pan terbaik untuk foto
ja: PhotoSwipe — 写真に最適なピンチズーム／パン
pt_br: PhotoSwipe — melhor zoom com pinça / navegação para fotos
ru_ru: PhotoSwipe — лучший щипковый зум / панорамирование для фото
th: PhotoSwipe — การซูมแบบ pinch / แพนที่ดีที่สุดสำหรับรูปภาพ
vi: PhotoSwipe — zoom/kéo ảnh mượt nhất
zh_cn: PhotoSwipe——最佳的图片双指缩放/平移体验

source: Phrases that mark the FAQ section
ar: عبارات تحدّد قسم الأسئلة الشائعة
de_de: Ausdrücke, die den FAQ-Bereich markieren
es_es: Frases que marcan la sección de FAQ
fr_fr: Expressions marquant la section FAQ
hi_in: वाक्यांश जो FAQ सेक्शन को चिह्नित करते हैं
id_id: Frasa yang menandai bagian FAQ
ja: FAQ セクションを示すフレーズ
pt_br: Frases que marcam a seção de FAQ
ru_ru: Фразы, обозначающие раздел FAQ
th: วลีที่ทำเครื่องหมายส่วน FAQ
zh_cn: 标记 FAQ 板块的短语

source: Pick a button skin
ar: اختر مظهر الزر
de_de: Ein Schaltflächen-Design wählen
es_es: Elige un estilo de botón
fr_fr: Choisissez un style de bouton
hi_in: एক বটन स्किन चुनें
id_id: Pilih skin tombol
ja: ボタンのスキンを選択
pt_br: Escolha um estilo de botão
ru_ru: Выберите оформление кнопки
th: เลือกสกินปุ่ม
zh_cn: 选择一种按钮外观

source: Pick a channel (Zalo, Messenger, Phone…) and its logo is added automatically — no icon needed.
ar: اختر قناة (Zalo، Messenger، هاتف…) ويُضاف شعارها تلقائيًا — لا حاجة لأيقونة.
de_de: Wählen Sie einen Kanal (Zalo, Messenger, Telefon …), und sein Logo wird automatisch hinzugefügt — kein Symbol nötig.
es_es: Elige un canal (Zalo, Messenger, Teléfono…) y su logo se añade automáticamente — no hace falta icono.
fr_fr: Choisissez un canal (Zalo, Messenger, Téléphone…) et son logo est ajouté automatiquement — aucune icône n'est nécessaire.
hi_in: एक चैनल चुनें (Zalo, Messenger, फ़ोन…) और इसका लोगो स्वचालित रूप से जोड़ दिया जाता है — किसी आइकन की आवश्यकता नहीं।
id_id: Pilih saluran (Zalo, Messenger, Telepon…) dan logonya ditambahkan secara otomatis — tidak perlu ikon.
ja: チャネル（Zalo、Messenger、電話…）を選ぶとロゴが自動的に追加されます — アイコンは不要です。
pt_br: Escolha um canal (Zalo, Messenger, Telefone…) e o logotipo dele é adicionado automaticamente — nenhum ícone é necessário.
ru_ru: Выберите канал (Zalo, Messenger, Телефон…), и его логотип добавляется автоматически — значок не требуется.
th: เลือกช่องทาง (Zalo Messenger โทรศัพท์…) และโลโก้จะถูกเพิ่มโดยอัตโนมัติ — ไม่ต้องใช้ไอคอน
zh_cn: 选择一个渠道（Zalo、Messenger、电话…），其图标会自动添加——无需自行选择图标。

source: Pick a snippet to insert
ar: اختر مقتطفًا لإدراجه
de_de: Ein einzufügendes Snippet wählen
es_es: Elige un snippet para insertar
fr_fr: Choisissez un snippet à insérer
hi_in: डालने के लिए एक स्निपेट चुनें
id_id: Pilih cuplikan untuk disisipkan
ja: 挿入するスニペットを選択
pt_br: Escolha um snippet para inserir
ru_ru: Выберите сниппет для вставки
th: เลือกสนิปเป็ตที่จะแทรก
vi: Chọn một snippet để chèn
zh_cn: 选择要插入的代码片段

source: Pink
ar: وردي
es_es: Rosa
fr_fr: Rose
hi_in: गुलाबी
id_id: Merah muda
ja: ピンク
pt_br: Rosa
ru_ru: Розовый
th: สีชมพู
vi: Hồng
zh_cn: 粉色

source: Plugin settings
ar: إعدادات الإضافة
de_de: Plugin-Einstellungen
es_es: Ajustes del plugin
fr_fr: Réglages de l'extension
hi_in: प्लगइन सेटिंग्स
id_id: Pengaturan plugin
ja: プラグイン設定
pt_br: Configurações do plugin
ru_ru: Настройки плагина
th: การตั้งค่าปลั๊กอิน
zh_cn: 插件设置

source: Policy link text (default: Policy)
ar: نص رابط السياسة (الافتراضي: السياسة)
de_de: Text des Richtlinien-Links (Standard: Richtlinie)
es_es: Texto del enlace a la política (por defecto: Política)
fr_fr: Texte du lien vers la politique (par défaut : Politique)
hi_in: पॉलिसी लिंक टेक्स्ट (डिफ़ॉल्ट: पॉलिसी)
id_id: Teks tautan kebijakan (bawaan: Kebijakan)
ja: ポリシーリンクのテキスト（既定：ポリシー）
pt_br: Texto do link da política (padrão: Política)
ru_ru: Текст ссылки на политику (по умолчанию: Политика)
th: ข้อความลิงก์นโยบาย (ค่าเริ่มต้น: Policy)
vi: Chữ nút Chính sách (mặc định: Chính sách)
zh_cn: 政策链接文字（默认：政策）

source: Pop
ar: ظهور مفاجئ
es_es: Aparecer
hi_in: पॉप
ja: ポップ
ru_ru: Всплытие
th: ป๊อปอัป
vi: Bật ra
zh_cn: 弹出

source: Popup
ar: نافذة منبثقة
es_es: Ventana emergente
hi_in: पॉपअप
ja: ポップアップ
ru_ru: Всплывающее окно
th: ป๊อปอัป
zh_cn: 弹窗

source: Post images, duplicating posts and the image lightbox.
ar: صور المنشورات، تكرار المنشورات، وصندوق عرض الصور.
de_de: Beitragsbilder, das Duplizieren von Beiträgen und die Bild-Lightbox.
es_es: Imágenes de las entradas, duplicar entradas y el lightbox de imágenes.
fr_fr: Images d'articles, duplication d'articles et lightbox d'images.
hi_in: पोस्ट छवियाँ, पोस्ट डुप्लिकेट करना और छवि लाइटबॉक्स।
id_id: Gambar pos, penggandaan pos, dan lightbox gambar.
ja: 投稿画像、投稿の複製、画像ライトボックスです。
pt_br: Imagens de publicações, duplicação de publicações e o lightbox de imagens.
ru_ru: Изображения записей, дублирование записей и лайтбокс изображений.
th: รูปภาพในโพสต์ การทำซ้ำโพสต์ และไลท์บ็อกซ์รูปภาพ
zh_cn: 文章图片、文章去重以及图片灯箱。

source: Posts
ar: المنشورات
de_de: Beiträge
es_es: Entradas
fr_fr: Articles
hi_in: पोस्ट
id_id: Pos
ja: 投稿
pt_br: Publicações
ru_ru: Записи
th: โพสต์
zh_cn: 文章

source: Posts and pages
ar: المنشورات والصفحات
de_de: Beiträge und Seiten
es_es: Entradas y páginas
fr_fr: Articles et pages
hi_in: पोस्ट और पृष्ठ
id_id: Pos dan halaman
ja: 投稿と固定ページ
pt_br: Publicações e páginas
ru_ru: Записи и страницы
th: โพสต์และเพจ
vi: Bài viết và trang
zh_cn: 文章与页面

source: Posts only
ar: المنشورات فقط
de_de: Nur Beiträge
es_es: Solo entradas
fr_fr: Articles uniquement
hi_in: केवल पोस्ट
id_id: Hanya pos
ja: 投稿のみ
pt_br: Somente publicações
ru_ru: Только записи
th: เฉพาะโพสต์
vi: Chỉ bài viết
zh_cn: 仅文章

source: Preconnect to third-party hosts
ar: الاتصال المسبق بمضيفين لأطراف ثالثة
de_de: Zu Hosts Dritter preconnecten
es_es: Preconectar a hosts de terceros
fr_fr: Préconnecter aux hôtes tiers
hi_in: थर्ड-पार्टी होस्ट से प्रीकनेक्ट करें
id_id: Preconnect ke host pihak ketiga
ja: サードパーティホストへの事前接続
pt_br: Pré-conectar a hosts de terceiros
ru_ru: Preconnect к сторонним хостам
th: Preconnect ไปยังโฮสต์ของบุคคลที่สาม
vi: Preconnect tới các host bên thứ ba
zh_cn: 预连接第三方主机

source: Preload critical assets
ar: تحميل الأصول الحرجة مسبقًا
de_de: Kritische Assets preloaden
es_es: Precargar recursos críticos
fr_fr: Précharger les ressources critiques
hi_in: क्रिटिकal एसेट प्रीलोड करें
id_id: Muat lebih awal aset kritis
ja: 重要なアセットの事前読み込み
pt_br: Pré-carregar recursos críticos
ru_ru: Предзагрузка критических ресурсов
th: โหลดทรัพย์สินที่สำคัญล่วงหน้า
vi: Preload tài nguyên quan trọng
zh_cn: 预加载关键资源

source: Previous
ar: السابق
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
hi_in: पिछला
id_id: Sebelumnya
ja: 前へ
pt_br: Anterior
ru_ru: Назад
th: ก่อนหน้า
vi: Trước
zh_cn: 上一个

source: Print
ar: طباعة
de_de: Drucken
es_es: Imprimir
fr_fr: Imprimer
hi_in: प्रिंट
id_id: Cetak
ja: 印刷
pt_br: Imprimir
ru_ru: Печать
th: พิมพ์
vi: In
zh_cn: 打印

source: Protection
ar: الحماية
de_de: Schutz
es_es: Protección
hi_in: सुरक्षा
id_id: Perlindungan
ja: 保護
pt_br: Proteção
ru_ru: Защита
th: การป้องกัน
zh_cn: 防护

source: Prove it
ar: أثبت ذلك
de_de: Beweisen Sie es
es_es: Demuéstralo
fr_fr: Prouvez-le
hi_in: साबित करें
id_id: Buktikan
ja: 証明してください
pt_br: Prove
ru_ru: Докажите это
th: พิสูจน์
zh_cn: 证明一下

source: Publish FAQ schema automatically from the FAQ section in a post
ar: نشر مخطط الأسئلة الشائعة تلقائيًا من قسم الأسئلة الشائعة في منشور
de_de: FAQ-Schema automatisch aus dem FAQ-Bereich eines Beitrags veröffentlichen
es_es: Publicar el esquema de FAQ automáticamente a partir de la sección de FAQ en una entrada
fr_fr: Publier automatiquement le schema FAQ à partir de la section FAQ d'un article
hi_in: किसी पोस्ट के FAQ सेक्शन से स्वचालित रूप से FAQ स्कीमा प्रकाशित करें
id_id: Terbitkan skema FAQ secara otomatis dari bagian FAQ dalam pos
ja: 投稿内の FAQ セクションから FAQ スキーマを自動的に公開する
pt_br: Publicar schema de FAQ automaticamente a partir da seção de FAQ em uma publicação
ru_ru: Публиковать схему FAQ автоматически из раздела FAQ в записи
th: เผยแพร่สคีมา FAQ โดยอัตโนมัติจากส่วน FAQ ในโพสต์
zh_cn: 根据文章中的 FAQ 板块自动发布 FAQ 结构化数据

source: Publishes the server configuration, paths and loaded modules.
ar: ينشر إعدادات الخادم، والمسارات، والوحدات المُحمَّلة.
de_de: Veröffentlicht die Serverkonfiguration, Pfade und geladenen Module.
es_es: Publica la configuración del servidor, las rutas y los módulos cargados.
fr_fr: Publie la configuration du serveur, les chemins et les modules chargés.
hi_in: सर्वर कॉन्फ़िगरेशन, पथ और लोड किए गए मॉड्यूल प्रकाशित करता है।
id_id: Mempublikasikan konfigurasi server, jalur, dan modul yang dimuat.
ja: サーバー構成、パス、読み込み済みモジュールを公開します。
pt_br: Publica a configuração do servidor, caminhos e módulos carregados.
ru_ru: Публикует конфигурацию сервера, пути и загруженные модули.
th: เผยแพร่การกำหนดค่าเซิร์ฟเวอร์ เส้นทาง และโมดูลที่โหลด
zh_cn: 公开服务器配置、路径与已加载的模块。

source: Pull data
ar: سحب البيانات
de_de: Daten abrufen
es_es: Extraer datos
fr_fr: Extraire les données
hi_in: डेटा खींचें
id_id: Tarik data
ja: データを取得
pt_br: Puxar dados
ru_ru: Получить данные
th: ดึงข้อมูล
vi: Kéo dữ liệu
zh_cn: 拉取数据

source: Question
ar: سؤال
de_de: Frage
es_es: Pregunta
hi_in: प्रश्न
id_id: Pertanyaan
ja: 質問
pt_br: Pergunta
ru_ru: Вопрос
th: คำถาม
vi: Câu hỏi
zh_cn: 问题

source: Quick guide — how the chat feature works
ar: دليل سريع — كيف تعمل ميزة الدردشة
de_de: Kurzanleitung — wie die Chat-Funktion funktioniert
es_es: Guía rápida — cómo funciona la función de chat
fr_fr: Guide rapide — comment fonctionne la fonctionnalité de chat
hi_in: त्वरित मार्गदर्शिका — चैट सुविधा कैसे काम करती है
id_id: Panduan singkat — cara kerja fitur obrolan
ja: クイックガイド — チャット機能の仕組み
pt_br: Guia rápido — como funciona o recurso de chat
ru_ru: Краткое руководство — как работает функция чата
th: คู่มือฉบับย่อ — วิธีการทำงานของฟีเจอร์แชท
zh_cn: 快速指南——聊天功能如何运作

source: Read all my content again
ar: إعادة قراءة كل محتواي مجددًا
de_de: Meinen gesamten Inhalt erneut lesen
es_es: Volver a leer todo mi contenido
fr_fr: Relire tout mon contenu
hi_in: मेरी सारी सामग्री फिर से पढ़ें
id_id: Baca ulang seluruh konten saya
ja: すべてのコンテンツを再読み込み
pt_br: Ler todo o meu conteúdo novamente
ru_ru: Прочитать весь мой контент заново
th: อ่านเนื้อหาทั้งหมดของฉันอีกครั้ง
zh_cn: 重新读取我的全部内容

source: Read the records again
ar: إعادة قراءة السجلات
de_de: Die Einträge erneut lesen
es_es: Volver a leer los registros
fr_fr: Relire les enregistrements
hi_in: रिकॉर्ड फिर से पढ़ें
id_id: Baca ulang catatan
ja: レコードを再読み込み
pt_br: Ler os registros novamente
ru_ru: Перечитать записи
th: อ่านบันทึกอีกครั้ง
zh_cn: 重新读取记录

source: Read these as intent, not outcome: a tap means someone opened the dialler or the chat app, not that a call connected or a message was sent. Ad blockers also stop some clicks reaching Analytics, so the real number is a little higher than the one you see.
ar: اقرأ هذه كنية، لا كنتيجة: اللمسة تعني أن أحدًا فتح تطبيق الاتصال أو تطبيق الدردشة، لا أن مكالمة اتصلت أو رسالة أُرسلت. تمنع أدوات حظر الإعلانات أيضًا وصول بعض النقرات إلى Analytics، لذا فإن الرقم الحقيقي أعلى قليلًا مما تراه.
de_de: Lesen Sie diese als Absicht, nicht als Ergebnis: Ein Tippen bedeutet, dass jemand die Wähltastatur oder die Chat-App geöffnet hat, nicht dass ein Anruf zustande kam oder eine Nachricht gesendet wurde. Werbeblocker verhindern außerdem, dass manche Klicks Analytics erreichen, daher ist die tatsächliche Zahl etwas höher als die angezeigte.
es_es: Léelos como intención, no como resultado: un toque significa que alguien abrió el marcador o la app de chat, no que una llamada se conectó o que se envió un mensaje. Los bloqueadores de anuncios también impiden que algunos clics lleguen a Analytics, así que el número real es un poco más alto que el que ves.
fr_fr: Lisez-les comme une intention, pas un résultat : un clic signifie que quelqu'un a ouvert le composeur d'appel ou l'application de chat, pas qu'un appel a abouti ou qu'un message a été envoyé. Les bloqueurs de publicité empêchent aussi certains clics d'atteindre Analytics, donc le nombre réel est un peu plus élevé que celui affiché.
hi_in: इन्हें परिणाम के रूप में नहीं, आशय के रूप में पढ़ें: एक टैप का मतलब है कि किसी ने डायलर या चैट ऐप खोला, यह नहीं कि कोई कॉल जुड़ा या संदेश भेजा गया। एड ब्लॉकर भी कुछ क्लिकों को Analytics तक पहुँचने से रोकते हैं, इसलिए वास्तविक संख्या आपके द्वारा देखी जाने वाली संख्या से थोड़ी अधिक है।
id_id: Bacalah ini sebagai niat, bukan hasil: sentuhan berarti seseorang membuka dialer atau aplikasi obrolan, bukan berarti panggilan tersambung atau pesan terkirim. Pemblokir iklan juga menghentikan sebagian klik agar tidak sampai ke Analytics, sehingga angka sebenarnya sedikit lebih tinggi dari yang Anda lihat.
ja: これらは結果ではなく意図として捉えてください：タップは誰かがダイヤラーやチャットアプリを開いたことを意味し、通話がつながったりメッセージが送信されたりしたことを意味するわけではありません。広告ブロッカーも一部のクリックが Analytics に届くのを妨げるため、実際の数値は表示されている数値よりわずかに多くなります。
pt_br: Leia isto como intenção, não como resultado: um toque significa que alguém abriu o discador ou o aplicativo de chat, não que uma ligação se completou ou uma mensagem foi enviada. Bloqueadores de anúncios também impedem que alguns cliques cheguem ao Analytics, então o número real é um pouco maior do que o que você vê.
ru_ru: Воспринимайте это как намерение, а не результат: касание означает, что кто-то открыл номеронабиратель или приложение чата, а не то, что звонок состоялся или сообщение было отправлено. Блокировщики рекламы также не пропускают часть кликов в Analytics, поэтому реальное число немного выше того, что вы видите.
th: อ่านสิ่งเหล่านี้เป็นเจตนา ไม่ใช่ผลลัพธ์: การแตะหมายความว่ามีคนเปิดแอปโทรศัพท์หรือแอปแชท ไม่ใช่ว่ามีการเชื่อมต่อสายหรือส่งข้อความ Ad blocker ยังหยุดการคลิกบางอย่างไม่ให้ถึง Analytics ดังนั้นตัวเลขจริงจึงสูงกว่าที่คุณเห็นเล็กน้อย
zh_cn: 请将这些理解为“意图”而非“结果”：一次点击意味着有人打开了拨号器或聊天应用，并不代表通话已接通或消息已发送。广告拦截器也会阻止部分点击到达 Analytics，因此真实数字会略高于您看到的数字。

source: Reading your content: %1$d of %2$d
ar: جارٍ قراءة محتواك: %1$d من %2$d
de_de: Ihr Inhalt wird gelesen: %1$d von %2$d
es_es: Leyendo tu contenido: %1$d de %2$d
fr_fr: Lecture de votre contenu : %1$d sur %2$d
hi_in: आपकी सामग्री पढ़ी जा रही है: %2$d में से %1$d
id_id: Membaca konten Anda: %1$d dari %2$d
ja: コンテンツを読み込み中：%1$d／%2$d
pt_br: Lendo seu conteúdo: %1$d de %2$d
ru_ru: Чтение вашего контента: %1$d из %2$d
th: กำลังอ่านเนื้อหาของคุณ: %1$d จาก %2$d
zh_cn: 正在读取您的内容：%1$d / %2$d

source: Reading your content…
ar: جارٍ قراءة محتواك…
de_de: Ihr Inhalt wird gelesen…
es_es: Leyendo tu contenido…
fr_fr: Lecture de votre contenu…
hi_in: आपकी सामग्री पढ़ी जा रही है…
id_id: Membaca konten Anda…
ja: コンテンツを読み込み中…
pt_br: Lendo seu conteúdo…
ru_ru: Чтение вашего контента…
th: กำลังอ่านเนื้อหาของคุณ…
zh_cn: 正在读取您的内容…

source: Reading…
ar: جارٍ القراءة…
de_de: Wird gelesen…
es_es: Leyendo…
fr_fr: Lecture…
hi_in: पढ़ रहा है…
id_id: Membaca…
ja: 読み込み中…
pt_br: Lendo…
ru_ru: Чтение…
th: กำลังอ่าน…
vi: Đang đọc…
zh_cn: 读取中…
