Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Bordered
ar: محاط بإطار
de_de: Mit Rahmen
es_es: Con borde
fr_fr: Bordé
hi_in: बॉर्डर वाला
id_id: Berbingkai
ja: 枠線あり
pt_br: Com borda
ru_ru: С рамкой
th: มีขอบ
vi: Kẻ viền
zh_cn: 带边框

source: Both engines are bundled locally — no external requests. Gallery grouping, looping and the slide transition apply to GLightbox; PhotoSwipe always groups the content images (previous/next) and has its own smooth zoom/pan.
ar: كلا المحركين مُضمّنان محليًا — بلا طلبات خارجية. تجميع المعرض والتكرار وانتقال الشرائح تنطبق على GLightbox؛ أما PhotoSwipe فيجمّع دائمًا صور المحتوى (السابق/التالي) ويملك تكبيرًا/تصغيرًا سلسًا خاصًا به.
de_de: Beide Engines sind lokal gebündelt — keine externen Anfragen. Galerie-Gruppierung, Endlosschleife und der Folienübergang gelten für GLightbox; PhotoSwipe gruppiert die Inhaltsbilder immer (vorherige/nächste) und hat sein eigenes flüssiges Zoomen/Verschieben.
es_es: Ambos motores van integrados localmente — sin peticiones externas. La agrupación en galería, el bucle y la transición de deslizamiento se aplican a GLightbox; PhotoSwipe siempre agrupa las imágenes del contenido (anterior/siguiente) y tiene su propio zoom/desplazamiento suave.
fr_fr: Les deux moteurs sont fournis localement — aucune requête externe. Le groupement de galerie, la boucle et la transition de diapositive s'appliquent à GLightbox ; PhotoSwipe regroupe toujours les images du contenu (précédent/suivant) et dispose de son propre zoom/panoramique fluide.
hi_in: दोनों इंजन स्थानीय रूप से बंडल किए गए हैं — कोई बाहरी अनुरोध नहीं। गैलरी समूहीकरण, लूपिंग और स्लाइड ट्रांज़िशन GLightbox पर लागू होते हैं; PhotoSwipe हमेशा सामग्री की छवियों को समूहित करता है (पिछला/अगला) और इसका अपना स्मूथ ज़ूम/पैन है।
id_id: Kedua mesin dipaketkan secara lokal — tanpa permintaan eksternal. Pengelompokan galeri, perulangan, dan transisi slide berlaku untuk GLightbox; PhotoSwipe selalu mengelompokkan gambar konten (sebelumnya/berikutnya) dan memiliki zoom/pan mulus sendiri.
ja: 両方のエンジンはローカルにバンドルされており、外部リクエストはありません。ギャラリーのグループ化、ループ、スライド遷移は GLightbox に適用されます。PhotoSwipe は常にコンテンツ画像をグループ化し（前へ／次へ）、独自の滑らかなズーム／パン機能を備えています。
pt_br: Os dois motores estão incluídos localmente — sem requisições externas. O agrupamento de galeria, o loop e a transição de slide se aplicam ao GLightbox; o PhotoSwipe sempre agrupa as imagens do conteúdo (anterior/próxima) e tem seu próprio zoom/deslocamento suave.
ru_ru: Оба движка встроены локально — никаких внешних запросов. Группировка галереи, зацикливание и переход между слайдами применяются к GLightbox; PhotoSwipe всегда группирует изображения контента (предыдущее/следующее) и имеет собственное плавное масштабирование/перемещение.
th: เอ็นจินทั้งสองรวมอยู่ในเครื่อง — ไม่มีการร้องขอภายนอก การจัดกลุ่มแกลเลอรี การวนซ้ำ และการเปลี่ยนสไลด์ใช้กับ GLightbox ส่วน PhotoSwipe จัดกลุ่มภาพเนื้อหาเสมอ (ก่อนหน้า/ถัดไป) และมีการซูม/แพนที่ราบรื่นของตัวเอง
vi: Cả hai engine đều đóng gói sẵn trong plugin — không gọi ra ngoài. Gom thư viện, quay vòng và hiệu ứng chuyển ảnh áp dụng cho GLightbox; PhotoSwipe luôn gom các ảnh trong bài (trước/sau) và có zoom/kéo mượt riêng.
zh_cn: 两种引擎均已本地打包——无需外部请求。相册分组、循环播放和幻灯片切换效果适用于 GLightbox；PhotoSwipe 始终对内容图片进行分组（上一张/下一张），并拥有自己流畅的缩放/平移效果。

source: Both engines are free and open-source (MIT). GLightbox is the easy all-rounder (adds video + slide transitions); PhotoSwipe has the smoothest zoom/pan for photo galleries.
ar: كلا المحركين مجاني ومفتوح المصدر (MIT). GLightbox هو الخيار السهل الشامل (يضيف الفيديو + انتقالات الشرائح)؛ ويوفّر PhotoSwipe أكثر تكبير/تصغير سلاسة لمعارض الصور.
de_de: Beide Engines sind kostenlos und Open Source (MIT). GLightbox ist der einfache Allrounder (fügt Video + Folienübergänge hinzu); PhotoSwipe hat das flüssigste Zoomen/Verschieben für Fotogalerien.
es_es: Ambos motores son gratuitos y de código abierto (MIT). GLightbox es el más versátil y sencillo (añade vídeo y transiciones de deslizamiento); PhotoSwipe tiene el zoom/desplazamiento más suave para galerías de fotos.
fr_fr: Les deux moteurs sont gratuits et open source (MIT). GLightbox est le généraliste facile (ajoute vidéo + transitions de diapositive) ; PhotoSwipe offre le zoom/panoramique le plus fluide pour les galeries photo.
hi_in: दोनों इंजन मुफ़्त और ओपन-सोर्स (MIT) हैं। GLightbox आसान ऑल-राउंडर है (वीडियो + स्लाइड ट्रांज़िशन जोड़ता है); PhotoSwipe में फोटो गैलरी के लिए सबसे स्मूथ ज़ूम/पैन है।
id_id: Kedua mesin gratis dan sumber terbuka (MIT). GLightbox adalah pilihan serbaguna yang mudah (menambahkan video + transisi slide); PhotoSwipe memiliki zoom/pan paling mulus untuk galeri foto.
ja: 両方のエンジンは無料かつオープンソース（MIT）です。GLightbox はシンプルなオールラウンダー（動画とスライド遷移を追加）。PhotoSwipe は写真ギャラリー向けに最も滑らかなズーム／パンを備えています。
pt_br: Os dois motores são gratuitos e de código aberto (MIT). O GLightbox é o versátil e fácil de usar (adiciona vídeo + transições de slide); o PhotoSwipe tem o zoom/deslocamento mais suave para galerias de fotos.
ru_ru: Оба движка бесплатны и с открытым исходным кодом (MIT). GLightbox — простое универсальное решение (добавляет видео + переходы между слайдами); PhotoSwipe обеспечивает самое плавное масштабирование/перемещение для фотогалерей.
th: เอ็นจินทั้งสองเป็นโอเพ่นซอร์สฟรี (MIT) GLightbox เป็นตัวเลือกอเนกประสงค์ที่ใช้ง่าย (เพิ่มวิดีโอ + การเปลี่ยนสไลด์) PhotoSwipe มีการซูม/แพนที่ราบรื่นที่สุดสำหรับแกลเลอรีภาพ
vi: Cả hai engine đều miễn phí, mã nguồn mở (MIT). GLightbox dễ dùng, đa năng (thêm video + hiệu ứng chuyển ảnh); PhotoSwipe có zoom/kéo mượt nhất cho gallery ảnh chụp.
zh_cn: 两种引擎均免费且开源（MIT 许可）。GLightbox 是简单的多面手（新增了视频和幻灯片切换效果）；PhotoSwipe 为照片相册提供最流畅的缩放/平移体验。

source: Bounce
ar: ارتداد
de_de: Abprallen
es_es: Rebote
fr_fr: Rebond
hi_in: बाउंस
id_id: Pantul
ja: バウンス
pt_br: Quicar
ru_ru: Отскок
th: ข้อความตีกลับ
vi: Nảy lên
zh_cn: 弹跳

source: Broken links (404)
ar: روابط معطلة (404)
de_de: Defekte Links (404)
es_es: Enlaces rotos (404)
fr_fr: Liens cassés (404)
hi_in: टूटे हुए लिंक (404)
id_id: Tautan rusak (404)
ja: リンク切れ（404）
pt_br: Links quebrados (404)
ru_ru: Битые ссылки (404)
th: ลิงก์เสีย (404)
vi: Link hỏng (404)
zh_cn: 失效链接（404）

source: Broken links 404
ar: روابط معطلة 404
de_de: Defekte Links 404
es_es: Enlaces rotos 404
fr_fr: Liens cassés 404
hi_in: टूटे हुए लिंक 404
id_id: Tautan rusak 404
ja: リンク切れ 404
pt_br: Links quebrados 404
ru_ru: Битые ссылки 404
th: ลิงก์เสีย 404
zh_cn: 失效链接 404

source: Build a table once here, then insert it into any post or page with its shortcode. Edit it here and every place that uses it updates automatically.
ar: أنشئ جدولًا مرة واحدة هنا، ثم أدرجه في أي منشور أو صفحة عبر الكود القصير الخاص به. حرّره هنا وسيتحدث تلقائيًا كل مكان يستخدمه.
de_de: Erstellen Sie hier einmal eine Tabelle und fügen Sie sie dann mit ihrem Shortcode in jeden beliebigen Beitrag oder jede Seite ein. Bearbeiten Sie sie hier, und jede Stelle, die sie verwendet, aktualisiert sich automatisch.
es_es: Crea una tabla aquí una vez y luego insértala en cualquier entrada o página con su shortcode. Edítala aquí y se actualiza automáticamente en todos los sitios donde se use.
fr_fr: Créez un tableau une seule fois ici, puis insérez-le dans n'importe quel article ou page avec son shortcode. Modifiez-le ici et chaque endroit qui l'utilise se met à jour automatiquement.
hi_in: यहाँ एक बार तालिका बनाएँ, फिर उसे किसी भी पोस्ट या पेज में उसके शॉर्टकोड के साथ डालें। इसे यहाँ संपादित करें और हर जगह जहाँ यह उपयोग होता है वह अपने आप अपडेट हो जाता है।
id_id: Buat tabel sekali di sini, lalu sisipkan ke pos atau halaman mana pun dengan shortcode-nya. Edit di sini dan setiap tempat yang menggunakannya akan diperbarui otomatis.
ja: ここでテーブルを一度作成すれば、そのショートコードで任意の投稿や固定ページに挿入できます。ここで編集すると、使用しているすべての箇所が自動的に更新されます。
pt_br: Crie uma tabela aqui uma vez e depois insira-a em qualquer publicação ou página com seu shortcode. Edite-a aqui e todo lugar que a usa é atualizado automaticamente.
ru_ru: Создайте таблицу здесь один раз, затем вставляйте её в любую запись или страницу с помощью её шорткода. Редактируйте её здесь, и каждое место, где она используется, обновится автоматически.
th: สร้างตารางที่นี่ครั้งเดียว แล้วแทรกลงในโพสต์หรือเพจใดก็ได้ด้วยรหัสย่อ แก้ไขที่นี่และทุกที่ที่ใช้จะอัปเดตอัตโนมัติ
vi: Tạo bảng một lần tại đây, rồi chèn vào bất kỳ bài viết hay trang nào bằng shortcode. Sửa tại đây thì mọi nơi dùng bảng đều tự cập nhật.
zh_cn: 在此处创建一次表格，然后通过其短代码将其插入任何文章或页面中。在此编辑它，所有使用该表格的地方都会自动更新。

source: Build grid
ar: إنشاء شبكة
de_de: Raster erstellen
es_es: Crear cuadrícula
fr_fr: Créer la grille
hi_in: ग्रिड बनाएँ
id_id: Buat grid
ja: グリッドを作成
pt_br: Construir grade
ru_ru: Создать сетку
th: สร้างกริด
vi: Tạo lưới
zh_cn: 生成网格

source: Buttons
ar: الأزرار
de_de: Schaltflächen
es_es: Botones
fr_fr: Boutons
hi_in: बटन
id_id: Tombol
ja: ボタン
pt_br: Botões
ru_ru: Кнопки
th: ปุ่ม
vi: Nút bấm
zh_cn: 按钮

source: By Telegram
ar: عبر تيليجرام
de_de: Per Telegram
es_es: Por Telegram
fr_fr: Par Telegram
hi_in: Telegram से
id_id: Melalui Telegram
ja: Telegram 経由
pt_br: Por Telegram
ru_ru: Через Telegram
th: ทาง Telegram
vi: Qua Telegram
zh_cn: 通过 Telegram

source: By default the lockout counts the direct connection IP, which cannot be faked. Only turn this on if your site is reachable ONLY through Cloudflare or a proxy — it then reads the real visitor IP from the proxy header (CF-Connecting-IP / X-Forwarded-For). Do NOT enable it on a normally-hosted site: those headers can be forged, letting an attacker dodge the lockout or get an innocent visitor locked out.
ar: افتراضيًا، يحتسب الحظر عنوان IP للاتصال المباشر، وهو ما لا يمكن تزييفه. فعّل هذا فقط إذا كان موقعك متاحًا حصريًا عبر Cloudflare أو وكيل — عندها سيقرأ عنوان IP الحقيقي للزائر من ترويسة الوكيل (CF-Connecting-IP / X-Forwarded-For). لا تفعّله على موقع مستضاف بشكل عادي: يمكن تزوير هذه الترويسات، مما يتيح لمهاجم تفادي الحظر أو تسبب حظر زائر بريء.
de_de: Standardmäßig zählt die Sperre die direkte Verbindungs-IP, die nicht gefälscht werden kann. Aktivieren Sie dies NUR, wenn Ihre Website AUSSCHLIESSLICH über Cloudflare oder einen Proxy erreichbar ist — dann liest sie die echte Besucher-IP aus dem Proxy-Header (CF-Connecting-IP / X-Forwarded-For). Aktivieren Sie es NICHT auf einer normal gehosteten Website: Diese Header können gefälscht werden, wodurch ein Angreifer der Sperre entgehen oder ein unschuldiger Besucher gesperrt werden kann.
es_es: Por defecto el bloqueo cuenta la IP de la conexión directa, que no se puede falsear. Actívalo solo si tu sitio SOLO es accesible a través de Cloudflare o un proxy — entonces lee la IP real del visitante desde la cabecera del proxy (CF-Connecting-IP / X-Forwarded-For). NO lo actives en un sitio con alojamiento normal: esas cabeceras se pueden falsificar, lo que permitiría a un atacante esquivar el bloqueo o dejar bloqueado a un visitante inocente.
fr_fr: Par défaut, le blocage compte l'IP de connexion directe, qui ne peut pas être falsifiée. N'activez ceci que si votre site n'est accessible QUE via Cloudflare ou un proxy — il lit alors l'IP réelle du visiteur depuis l'en-tête du proxy (CF-Connecting-IP / X-Forwarded-For). N'activez PAS ceci sur un site hébergé normalement : ces en-têtes peuvent être falsifiés, permettant à un attaquant d'échapper au blocage ou de faire bloquer un visiteur innocent.
hi_in: डिफ़ॉल्ट रूप से लॉकआउट सीधे कनेक्शन के IP को गिनता है, जिसे नकली नहीं बनाया जा सकता। इसे केवल तभी चालू करें जब आपकी साइट केवल Cloudflare या किसी प्रॉक्सी के माध्यम से ही पहुँच योग्य हो — तब यह प्रॉक्सी हेडर (CF-Connecting-IP / X-Forwarded-For) से वास्तविक विज़िटर IP पढ़ता है। सामान्य रूप से होस्ट की गई साइट पर इसे चालू न करें: वे हेडर नकली बनाए जा सकते हैं, जिससे हमलावर लॉकआउट से बच सकता है या किसी निर्दोष विज़िटर को लॉकआउट कर सकता है।
id_id: Secara bawaan, penguncian menghitung IP koneksi langsung, yang tidak dapat dipalsukan. Aktifkan ini HANYA jika situs Anda dapat dijangkau HANYA melalui Cloudflare atau proksi — sistem kemudian membaca IP pengunjung asli dari header proksi (CF-Connecting-IP / X-Forwarded-For). JANGAN aktifkan pada situs yang dihosting secara normal: header tersebut dapat dipalsukan, memungkinkan penyerang menghindari penguncian atau membuat pengunjung yang tidak bersalah terkunci.
ja: 既定では、ロックアウトは直接接続の IP を数えており、これは偽装できません。サイトが Cloudflare またはプロキシ経由でのみアクセス可能な場合に限り、これを有効にしてください — その場合、プロキシヘッダー（CF-Connecting-IP／X-Forwarded-For）から実際の訪問者 IP を読み取ります。通常のホスティングのサイトでは有効にしないでください：これらのヘッダーは偽装可能で、攻撃者がロックアウトを回避したり、無関係な訪問者を誤ってロックアウトさせたりする恐れがあります。
pt_br: Por padrão, o bloqueio conta o IP da conexão direta, que não pode ser falsificado. Só ative isto se o seu site for acessível APENAS através do Cloudflare ou de um proxy — assim ele lê o IP real do visitante a partir do cabeçalho do proxy (CF-Connecting-IP / X-Forwarded-For). NÃO ative em um site hospedado normalmente: esses cabeçalhos podem ser falsificados, permitindo que um invasor escape do bloqueio ou faça um visitante inocente ser bloqueado.
ru_ru: По умолчанию блокировка отслеживает IP прямого подключения, который невозможно подделать. Включайте это ТОЛЬКО если ваш сайт доступен ИСКЛЮЧИТЕЛЬНО через Cloudflare или прокси — тогда он считывает реальный IP посетителя из заголовка прокси (CF-Connecting-IP / X-Forwarded-For). НЕ включайте это на обычно размещённом сайте: эти заголовки можно подделать, что позволит злоумышленнику избежать блокировки или заблокирует невиновного посетителя.
th: โดยค่าเริ่มต้น การล็อกเอาต์จะนับ IP การเชื่อมต่อโดยตรง ซึ่งปลอมแปลงไม่ได้ เปิดสวิตช์นี้เฉพาะเมื่อเว็บไซต์ของคุณเข้าถึงได้ผ่าน Cloudflare หรือพร็อกซีเท่านั้น — จากนั้นจะอ่าน IP ผู้เยี่ยมชมจริงจากส่วนหัวของพร็อกซี (CF-Connecting-IP / X-Forwarded-For) อย่าเปิดบนเว็บไซต์ที่โฮสต์ตามปกติ: ส่วนหัวเหล่านั้นสามารถปลอมแปลงได้ ทำให้ผู้โจมตีหลีกเลี่ยงการล็อกเอาต์หรือล็อกผู้เยี่ยมชมที่ไม่รู้อิโหน่อิเหน่อออก
vi: Mặc định, bộ khóa đếm theo IP kết nối trực tiếp — thứ không thể giả mạo. Chỉ bật mục này nếu site của bạn CHỈ truy cập được qua Cloudflare hoặc proxy — khi đó nó đọc IP thật của khách từ header của proxy (CF-Connecting-IP / X-Forwarded-For). ĐỪNG bật trên site host thông thường: các header đó có thể bị làm giả, khiến kẻ tấn công né được khóa hoặc làm khách vô tội bị khóa oan.
zh_cn: 默认情况下，锁定功能统计的是直连 IP，该 IP 无法伪造。仅当您的网站只能通过 Cloudflare 或代理访问时才启用此选项——启用后它会从代理请求头（CF-Connecting-IP / X-Forwarded-For）读取访客的真实 IP。请勿在普通托管的网站上启用它：这些请求头可以被伪造，攻击者可借此躲避锁定，或使无辜访客被误锁。

source: By email — a one-time code is sent to your account address:
ar: عبر البريد الإلكتروني — يُرسَل رمز لمرة واحدة إلى عنوان حسابك:
de_de: Per E-Mail — ein Einmalcode wird an die Adresse Ihres Kontos gesendet:
es_es: Por correo — se envía un código de un solo uso a la dirección de tu cuenta:
fr_fr: Par e-mail — un code à usage unique est envoyé à l'adresse de votre compte :
hi_in: ईमेल से — आपके खाते के पते पर एक बार का कोड भेजा जाता है:
id_id: Melalui email — kode sekali pakai dikirim ke alamat akun Anda:
ja: メールによる — ワンタイムコードがアカウントのアドレスに送信されます：
pt_br: Por e-mail — um código de uso único é enviado ao endereço da sua conta:
ru_ru: По электронной почте — одноразовый код отправляется на адрес вашего аккаунта:
th: ทางอีเมล — รหัสใช้ครั้งเดียวจะถูกส่งไปยังที่อยู่บัญชีของคุณ:
vi: Qua email — một mã dùng một lần được gửi tới địa chỉ email tài khoản của bạn:
zh_cn: 通过邮件——一次性代码将发送到您的账户邮箱：

source: CHANGED
ar: تغيّر
de_de: GEÄNDERT
es_es: CAMBIADO
fr_fr: MODIFIÉ
hi_in: बदला गया
id_id: BERUBAH
ja: 変更あり
pt_br: MUDOU
ru_ru: ИЗМЕНЕНО
th: เปลี่ยนแล้ว
zh_cn: 已更改

source: Cache cleared. Each post will be read again the next time it is viewed.
ar: تم مسح الذاكرة المؤقتة. ستُقرأ كل مشاركة مرة أخرى عند العرض التالي.
de_de: Cache geleert. Jeder Beitrag wird beim nächsten Aufruf erneut gelesen.
es_es: Caché borrada. Cada entrada se volverá a leer la próxima vez que se visite.
fr_fr: Cache vidé. Chaque article sera relu la prochaine fois qu'il sera consulté.
hi_in: कैश साफ़ कर दिया गया। हर पोस्ट अगली बार देखे जाने पर फिर से पढ़ी जाएगी।
id_id: Cache dibersihkan. Setiap pos akan dibaca ulang saat kunjungan berikutnya.
ja: キャッシュをクリアしました。各投稿は次回表示時に再度読み込まれます。
pt_br: Cache limpo. Cada publicação será lida novamente na próxima vez que for visualizada.
ru_ru: Кэш очищен. Каждая запись будет прочитана заново при следующем просмотре.
th: ล้างแคชแล้ว แต่ละโพสต์จะถูกอ่านอีกครั้งเมื่อมีการเปิดดูครั้งต่อไป
zh_cn: 缓存已清除。每篇文章下次被查看时都会重新读取。

source: Caption
ar: تعليق توضيحي
de_de: Bildunterschrift
es_es: Título
fr_fr: Légende
hi_in: कैप्शन
id_id: Keterangan
ja: キャプション
pt_br: Legenda
ru_ru: Подпись
th: คำบรรยาย
vi: Chú thích
zh_cn: 说明文字

source: Caption from
ar: التعليق التوضيحي من
de_de: Bildunterschrift von
es_es: Título a partir de
fr_fr: Légende depuis
hi_in: से कैप्शन
id_id: Keterangan dari
ja: キャプションの取得元
pt_br: Legenda de
ru_ru: Подпись из
th: คำบรรยายจาก
vi: Chú thích lấy từ
zh_cn: 说明文字来源

source: Card (shadow)
ar: بطاقة (ظل)
de_de: Karte (Schatten)
es_es: Tarjeta (sombra)
fr_fr: Carte (ombre)
hi_in: कार्ड (छाया)
id_id: Kartu (bayangan)
ja: カード（影付き）
pt_br: Cartão (sombra)
ru_ru: Карточка (тень)
th: การ์ด (เงา)
vi: Nổi khối (đổ bóng)
zh_cn: 卡片（阴影）

source: Centre of screen
ar: وسط الشاشة
de_de: Bildschirmmitte
es_es: Centro de la pantalla
fr_fr: Centre de l'écran
hi_in: स्क्रीन के केंद्र में
id_id: Tengah layar
ja: 画面中央
pt_br: Centro da tela
ru_ru: Центр экрана
th: กลางหน้าจอ
vi: Giữa màn hình
zh_cn: 屏幕中央

source: Chat
ar: دردشة
hi_in: चैट
id_id: Obrolan
ja: チャット
ru_ru: Чат
th: แชท
zh_cn: 聊天

source: Chat buttons, contact channels and WooCommerce tweaks.
ar: أزرار الدردشة، قنوات التواصل، وتعديلات WooCommerce.
de_de: Chat-Schaltflächen, Kontaktkanäle und WooCommerce-Anpassungen.
es_es: Botones de chat, canales de contacto y ajustes de WooCommerce.
fr_fr: Boutons de chat, canaux de contact et réglages WooCommerce.
hi_in: चैट बटन, संपर्क चैनल और WooCommerce संशोधन।
id_id: Tombol obrolan, saluran kontak, dan penyesuaian WooCommerce.
ja: チャットボタン、連絡チャネル、WooCommerce の微調整です。
pt_br: Botões de chat, canais de contato e ajustes do WooCommerce.
ru_ru: Кнопки чата, каналы связи и настройки WooCommerce.
th: ปุ่มแชท ช่องทางการติดต่อ และการปรับแต่ง WooCommerce
zh_cn: 聊天按钮、联系渠道与 WooCommerce 调整。

source: Check again
ar: تحقق مرة أخرى
de_de: Erneut prüfen
es_es: Comprobar de nuevo
fr_fr: Vérifier à nouveau
hi_in: फिर से जाँचें
id_id: Periksa lagi
ja: 再確認
pt_br: Verificar novamente
ru_ru: Проверить снова
th: ตรวจสอบอีกครั้ง
zh_cn: 再次检查

source: Check for updates
ar: التحقق من التحديثات
de_de: Auf Updates prüfen
es_es: Buscar actualizaciones
fr_fr: Rechercher des mises à jour
hi_in: अपडेट के लिए जाँचें
id_id: Periksa pembaruan
ja: 更新を確認
pt_br: Verificar atualizações
ru_ru: Проверить обновления
th: ตรวจสอบอัปเดต
vi: Kiểm tra cập nhật
zh_cn: 检查更新

source: Check that WP-Cron is running on this site
ar: تحقق من أن WP-Cron يعمل على هذا الموقع
de_de: Prüfen, ob WP-Cron auf dieser Website läuft
es_es: Comprobar que WP-Cron se está ejecutando en este sitio
fr_fr: Vérifier que WP-Cron fonctionne sur ce site
hi_in: जाँचें कि इस साइट पर WP-Cron चल रहा है
id_id: Periksa apakah WP-Cron berjalan di situs ini
ja: このサイトで WP-Cron が動作しているか確認
pt_br: Verificar se o WP-Cron está sendo executado neste site
ru_ru: Проверить, что WP-Cron работает на этом сайте
th: ตรวจสอบว่า WP-Cron กำลังทำงานบนไซต์นี้
zh_cn: 检查本站的 WP-Cron 是否正在运行

source: Check-in
ar: تسجيل الحضور
fr_fr: Contrôle périodique
hi_in: चेक-इन
ja: チェックイン
ru_ru: Проверка активности
th: เช็คอิน
zh_cn: 签到

source: Checked from your own browser: the home page a visitor receives carries no Google Analytics tag. Install Site Kit by Google, or any GA4 plugin, and this setting starts working on its own.
ar: تم التحقق من متصفحك الخاص: الصفحة الرئيسية التي يتلقاها الزائر لا تحمل وسم Google Analytics. ثبّت Site Kit by Google، أو أي إضافة GA4، وسيبدأ هذا الإعداد بالعمل من تلقاء نفسه.
de_de: Aus Ihrem eigenen Browser geprüft: Die Startseite, die ein Besucher erhält, trägt kein Google-Analytics-Tag. Installieren Sie Site Kit by Google oder ein beliebiges GA4-Plugin, und diese Einstellung funktioniert von selbst.
es_es: Comprobado desde tu propio navegador: la página de inicio que recibe un visitante no lleva ninguna etiqueta de Google Analytics. Instala Site Kit de Google, o cualquier plugin GA4, y este ajuste empezará a funcionar por sí solo.
fr_fr: Vérifié depuis votre propre navigateur : la page d'accueil reçue par un visiteur ne comporte aucune balise Google Analytics. Installez Site Kit by Google, ou toute extension GA4, et ce réglage se met à fonctionner tout seul.
hi_in: आपके अपने ब्राउज़र से जाँचा गया: विज़िटर को मिलने वाले होम पेज पर कोई Google Analytics टैग नहीं है। Site Kit by Google, या कोई भी GA4 प्लगइन इंस्टॉल करें, और यह सेटिंग अपने आप काम करना शुरू कर देगी।
id_id: Diperiksa dari peramban Anda sendiri: halaman beranda yang diterima pengunjung tidak membawa tag Google Analytics. Pasang Site Kit by Google, atau plugin GA4 apa pun, dan pengaturan ini mulai bekerja dengan sendirinya.
ja: あなた自身のブラウザから確認しました：訪問者が受け取るホームページには Google アナリティクスのタグが含まれていません。Site Kit by Google や任意の GA4 プラグインをインストールすると、この設定は自動的に機能し始めます。
pt_br: Verificado a partir do seu próprio navegador: a página inicial que um visitante recebe não traz nenhuma tag do Google Analytics. Instale o Site Kit do Google, ou qualquer plugin GA4, e esta configuração começa a funcionar por conta própria.
ru_ru: Проверено из вашего собственного браузера: главная страница, которую получает посетитель, не содержит тега Google Analytics. Установите Site Kit by Google или любой плагин GA4, и эта настройка начнёт работать сама по себе.
th: ตรวจสอบจากเบราว์เซอร์ของคุณเอง: หน้าแรกที่ผู้เยี่ยมชมได้รับไม่มีแท็ก Google Analytics ติดตั้ง Site Kit by Google หรือปลั๊กอิน GA4 ใด ๆ และการตั้งค่านี้จะเริ่มทำงานด้วยตัวเอง
zh_cn: 已从您自己的浏览器检查：访客收到的首页不含 Google Analytics 标签。请安装 Site Kit by Google 或任意 GA4 插件，此设置便会自动生效。

source: Checked — still fine
ar: تم التحقق — لا يزال جيدًا
de_de: Geprüft — noch in Ordnung
es_es: Comprobado — todo sigue bien
fr_fr: Vérifié — toujours en ordre
hi_in: जाँचा गया — अभी भी ठीक है
id_id: Diperiksa — masih baik
ja: 確認済み — 問題なし
pt_br: Verificado — ainda está tudo bem
ru_ru: Проверено — всё в порядке
th: ตรวจสอบแล้ว — ยังปกติดี
zh_cn: 已检查——一切正常

source: Checking your site…
ar: جارٍ فحص موقعك…
de_de: Ihre Website wird geprüft…
es_es: Comprobando tu sitio…
fr_fr: Vérification de votre site…
hi_in: आपकी साइट की जाँच हो रही है…
id_id: Memeriksa situs Anda…
ja: サイトを確認中…
pt_br: Verificando seu site…
ru_ru: Проверка вашего сайта…
th: กำลังตรวจสอบเว็บไซต์ของคุณ…
zh_cn: 正在检查您的网站…

source: Checking…
ar: جارٍ الفحص…
de_de: Wird geprüft…
es_es: Comprobando…
fr_fr: Vérification…
hi_in: जाँच हो रही है…
id_id: Memeriksa…
ja: 確認中…
pt_br: Verificando…
ru_ru: Проверка…
th: กำลังตรวจสอบ…
vi: Đang kiểm tra…
zh_cn: 正在检查…

source: Choose a .xlsx, .xls or .csv file:
ar: اختر ملف .xlsx أو .xls أو .csv:
de_de: Wählen Sie eine .xlsx-, .xls- oder .csv-Datei:
es_es: Elige un archivo .xlsx, .xls o .csv:
fr_fr: Choisissez un fichier .xlsx, .xls ou .csv :
hi_in: एक .xlsx, .xls या .csv फ़ाइल चुनें:
id_id: Pilih file .xlsx, .xls, atau .csv:
ja: .xlsx、.xls、または .csv ファイルを選択してください：
pt_br: Escolha um arquivo .xlsx, .xls ou .csv:
ru_ru: Выберите файл .xlsx, .xls или .csv:
th: เลือกไฟล์ .xlsx, .xls หรือ .csv:
vi: Chọn file .xlsx, .xls hoặc .csv:
zh_cn: 选择一个 .xlsx、.xls 或 .csv 文件：

source: Choose a built-in icon
ar: اختر أيقونة مدمجة
de_de: Ein integriertes Symbol wählen
es_es: Elegir un icono integrado
fr_fr: Choisir une icône intégrée
hi_in: एक अंतर्निहित आइकन चुनें
id_id: Pilih ikon bawaan
ja: 内蔵アイコンを選択
pt_br: Escolha um ícone integrado
ru_ru: Выбрать встроенный значок
th: เลือกไอคอนในตัว
zh_cn: 选择一个内置图标

source: Choose an icon
ar: اختر أيقونة
de_de: Ein Symbol wählen
es_es: Elegir un icono
fr_fr: Choisir une icône
hi_in: आइकन चुनें
id_id: Pilih ikon
ja: アイコンを選択
pt_br: Escolha um ícone
ru_ru: Выберите значок
th: เลือกไอคอน
vi: Chọn icon
zh_cn: 选择一个图标
