Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: This site has WordPress's built-in file editor switched off (DISALLOW_FILE_EDIT) — good. PHP snippets still work, because they carry their own protections: two-factor unlock, a syntax check before saving, auto-disable on a crash, and code signing. To switch them off as well, add HORSETOOLS_NO_PHP to wp-config.php.
ar: عطّل هذا الموقع محرر الملفات المدمج في WordPress (DISALLOW_FILE_EDIT) — جيد. لا تزال مقتطفات PHP تعمل، لأنها تحمل حمايتها الخاصة: فتح بالمصادقة الثنائية، فحص صياغة قبل الحفظ، إيقاف تلقائي عند العطل، وتوقيع الشيفرة. لإيقافها هي أيضًا، أضف HORSETOOLS_NO_PHP إلى wp-config.php.
de_de: Diese Website hat den in WordPress integrierten Dateieditor deaktiviert (DISALLOW_FILE_EDIT) — gut. PHP-Snippets funktionieren weiterhin, da sie ihre eigenen Schutzmaßnahmen mitbringen: Zwei-Faktor-Freischaltung, eine Syntaxprüfung vor dem Speichern, automatische Deaktivierung bei einem Absturz und Code-Signierung. Um auch diese zu deaktivieren, fügen Sie HORSETOOLS_NO_PHP zu wp-config.php hinzu.
es_es: Este sitio tiene desactivado el editor de archivos integrado de WordPress (DISALLOW_FILE_EDIT) — bien. Los snippets PHP siguen funcionando, porque llevan sus propias protecciones: desbloqueo en dos pasos, una comprobación de sintaxis antes de guardar, desactivación automática ante un fallo, y firma de código. Para desactivarlos también, añade HORSETOOLS_NO_PHP a wp-config.php.
fr_fr: Ce site a désactivé l'éditeur de fichiers intégré à WordPress (DISALLOW_FILE_EDIT) — bien. Les snippets PHP fonctionnent toujours, car ils portent leurs propres protections : déverrouillage à deux facteurs, vérification de syntaxe avant l'enregistrement, désactivation automatique en cas de plantage, et signature de code. Pour les désactiver aussi, ajoutez HORSETOOLS_NO_PHP à wp-config.php.
hi_in: इस साइट पर WordPress का अंतर्निहित फ़ाइल एडिटर बंद है (DISALLOW_FILE_EDIT) — अच्छा। PHP स्निपेट अभी भी काम करते हैं, क्योंकि उनके पास अपनी सुरक्षा है: दो-कारक अनलॉक, सहेजने से पहले सिंटैक्स जाँच, क्रैश पर स्वतः-अक्षम, और कोड हस्ताक्षर। उन्हें भी बंद करने के लिए, wp-config.php में HORSETOOLS_NO_PHP जोड़ें।
id_id: Situs ini mematikan editor berkas bawaan WordPress (DISALLOW_FILE_EDIT) — bagus. Cuplikan PHP tetap berfungsi, karena membawa perlindungan mereka sendiri: pembukaan kunci dua faktor, pemeriksaan sintaks sebelum menyimpan, penonaktifan otomatis saat crash, dan penandatanganan kode. Untuk mematikan itu juga, tambahkan HORSETOOLS_NO_PHP ke wp-config.php.
ja: このサイトは WordPress 標準のファイルエディター（DISALLOW_FILE_EDIT）を無効化しています — 良いことです。PHP スニペットは、独自の保護機構（二段階認証によるロック解除、保存前の構文チェック、クラッシュ時の自動無効化、コード署名）を備えているため、引き続き機能します。これらも無効にするには、wp-config.php に HORSETOOLS_NO_PHP を追加してください。
pt_br: Este site tem o editor de arquivos embutido do WordPress desativado (DISALLOW_FILE_EDIT) — ótimo. Os snippets PHP continuam funcionando, porque carregam suas próprias proteções: desbloqueio por verificação em duas etapas, verificação de sintaxe antes de salvar, desativação automática em caso de falha, e assinatura de código. Para desativá-los também, adicione HORSETOOLS_NO_PHP ao wp-config.php.
ru_ru: На этом сайте отключён встроенный редактор файлов WordPress (DISALLOW_FILE_EDIT) — хорошо. PHP-сниппеты всё ещё работают, потому что несут собственную защиту: разблокировку через двухфакторную аутентификацию, проверку синтаксиса перед сохранением, автоматическое отключение при сбое и подпись кода. Чтобы отключить и их тоже, добавьте HORSETOOLS_NO_PHP в wp-config.php.
th: เว็บไซต์นี้ปิดตัวแก้ไขไฟล์ที่มากับ WordPress (DISALLOW_FILE_EDIT) — ดี สนิปเป็ต PHP ยังคงทำงาน เพราะพวกมันมีการป้องกันของตัวเอง: การปลดล็อกสองปัจจัย การตรวจสอบไวยากรณ์ก่อนบันทึก ปิดอัตโนมัติเมื่อเกิดการขัดข้อง และการลงนามโค้ด หากต้องการปิดด้วย ให้เพิ่ม HORSETOOLS_NO_PHP ลงใน wp-config.php
zh_cn: 此网站已关闭 WordPress 内置的文件编辑器（DISALLOW_FILE_EDIT）——很好。PHP 代码片段依然可用，因为它们自带保护机制：双重验证解锁、保存前的语法检查、崩溃时自动禁用，以及代码签名。若要一并关闭它们，请在 wp-config.php 中添加 HORSETOOLS_NO_PHP。

source: This site has no valid admin email address.
ar: لا يملك هذا الموقع عنوان بريد إلكتروني صالحًا للمسؤول.
de_de: Diese Website hat keine gültige Admin-E-Mail-Adresse.
es_es: Este sitio no tiene una dirección de correo de administrador válida.
fr_fr: Ce site n'a pas d'adresse e-mail d'administrateur valide.
hi_in: इस साइट पर कोई मान्य व्यवस्थापक ईमेल पता नहीं है।
id_id: Situs ini tidak memiliki alamat email admin yang valid.
ja: このサイトには有効な管理者メールアドレスがありません。
pt_br: Este site não tem um endereço de e-mail de administrador válido.
ru_ru: У этого сайта нет действительного адреса электронной почты администратора.
th: เว็บไซต์นี้ไม่มีที่อยู่อีเมลผู้ดูแลที่ถูกต้อง
zh_cn: 此网站没有有效的管理员电子邮件地址。

source: This site has no way to reach you: no Telegram bot, and no valid admin email address.
ar: لا توجد وسيلة لهذا الموقع للوصول إليك: لا بوت تيليجرام، ولا عنوان بريد إلكتروني صالح للمسؤول.
de_de: Diese Website hat keine Möglichkeit, Sie zu erreichen: kein Telegram-Bot und keine gültige Admin-E-Mail-Adresse.
es_es: Este sitio no tiene ninguna forma de contactarte: no hay bot de Telegram, ni dirección de correo de administrador válida.
fr_fr: Ce site n'a aucun moyen de vous joindre : pas de bot Telegram, et pas d'adresse e-mail d'administrateur valide.
hi_in: इस साइट के पास आप तक पहुँचने का कोई तरीका नहीं है: न तो Telegram बॉट, और न ही कोई मान्य व्यवस्थापक ईमेल पता।
id_id: Situs ini tidak memiliki cara untuk menjangkau Anda: tidak ada bot Telegram, dan tidak ada alamat email admin yang valid.
ja: このサイトにはあなたに連絡する手段がありません：Telegram ボットもなく、有効な管理者メールアドレスもありません。
pt_br: Este site não tem como te alcançar: nenhum bot do Telegram, e nenhum endereço de e-mail de administrador válido.
ru_ru: У этого сайта нет способа связаться с вами: ни Telegram-бота, ни действительного адреса электронной почты администратора.
th: เว็บไซต์นี้ไม่มีวิธีเข้าถึงคุณ: ไม่มีบอท Telegram และไม่มีที่อยู่อีเมลผู้ดูแลที่ถูกต้อง
zh_cn: 此网站没有任何方式能联系到您：既没有 Telegram 机器人，也没有有效的管理员电子邮件地址。

source: This site sets DISALLOW_FILE_MODS, so running PHP from the database is not allowed.
ar: يضبط هذا الموقع DISALLOW_FILE_MODS، لذا تشغيل PHP من قاعدة البيانات غير مسموح.
de_de: Diese Website setzt DISALLOW_FILE_MODS, daher ist das Ausführen von PHP aus der Datenbank nicht erlaubt.
es_es: Este sitio define DISALLOW_FILE_MODS, así que no está permitido ejecutar PHP desde la base de datos.
fr_fr: Ce site définit DISALLOW_FILE_MODS, donc l'exécution de PHP depuis la base de données n'est pas autorisée.
hi_in: यह साइट DISALLOW_FILE_MODS सेट करती है, इसलिए डेटाबेस से PHP चलाने की अनुमति नहीं है।
id_id: Situs ini mengatur DISALLOW_FILE_MODS, sehingga menjalankan PHP dari basis data tidak diizinkan.
ja: このサイトは DISALLOW_FILE_MODS を設定しているため、データベースからの PHP 実行は許可されていません。
pt_br: Este site define DISALLOW_FILE_MODS, então executar PHP a partir do banco de dados não é permitido.
ru_ru: Этот сайт устанавливает DISALLOW_FILE_MODS, поэтому запуск PHP из базы данных не разрешён.
th: เว็บไซต์นี้ตั้งค่า DISALLOW_FILE_MODS ดังนั้นการรัน PHP จากฐานข้อมูลจึงไม่ได้รับอนุญาต
zh_cn: 此网站设置了 DISALLOW_FILE_MODS，因此不允许从数据库运行 PHP。

source: This site’s signing keys are stored in the database, not in wp-config.php.
ar: مفاتيح التوقيع لهذا الموقع مخزَّنة في قاعدة البيانات، لا في wp-config.php.
de_de: Die Signierschlüssel dieser Website sind in der Datenbank gespeichert, nicht in wp-config.php.
es_es: Las claves de firma de este sitio se guardan en la base de datos, no en wp-config.php.
fr_fr: Les clés de signature de ce site sont stockées dans la base de données, pas dans wp-config.php.
hi_in: इस साइट की हस्ताक्षर कुंजियाँ डेटाबेस में संग्रहीत हैं, wp-config.php में नहीं।
id_id: Kunci penandatanganan situs ini disimpan di basis data, bukan di wp-config.php.
ja: このサイトの署名キーは wp-config.php ではなくデータベースに保存されています。
pt_br: As chaves de assinatura deste site estão armazenadas no banco de dados, não no wp-config.php.
ru_ru: Ключи подписи этого сайта хранятся в базе данных, а не в wp-config.php.
th: คีย์การลงชื่อของเว็บไซต์นี้ถูกเก็บในฐานข้อมูล ไม่ใช่ใน wp-config.php
zh_cn: 此网站的签名密钥保存在数据库中，而非 wp-config.php 中。

source: This snippet’s code no longer matches its signature — it was changed outside this screen and will not run. Review it and save again to re-sign it.
ar: لم تعد شيفرة هذا المقتطف مطابقة لتوقيعه — تغيّر خارج هذه الشاشة ولن يعمل. راجعه واحفظه مجددًا لإعادة توقيعه.
de_de: Der Code dieses Snippets stimmt nicht mehr mit seiner Signatur überein — er wurde außerhalb dieses Bildschirms geändert und wird nicht ausgeführt. Prüfen Sie ihn und speichern Sie erneut, um ihn neu zu signieren.
es_es: El código de este snippet ya no coincide con su firma — se cambió fuera de esta pantalla y no se ejecutará. Revísalo y guárdalo de nuevo para volver a firmarlo.
fr_fr: Le code de ce snippet ne correspond plus à sa signature — il a été modifié en dehors de cet écran et ne s'exécutera pas. Passez-le en revue et enregistrez-le à nouveau pour le re-signer.
hi_in: इस स्निपेट की कोड अब उसके हस्ताक्षर से मेल नहीं खाती — यह इस स्क्रीन के बाहर बदल दी गई थी और नहीं चलेगी। इसे समीक्षा करें और फिर से हस्ताक्षर करने के लिए फिर से सहेजें।
id_id: Kode cuplikan ini sudah tidak cocok lagi dengan tanda tangannya — diubah di luar layar ini dan tidak akan dijalankan. Tinjau dan simpan lagi untuk menandatanganinya ulang.
ja: このスニペットのコードはもう署名と一致していません — この画面の外部で変更されたため実行されません。確認して再度保存し、再署名してください。
pt_br: O código deste snippet não coincide mais com sua assinatura — ele foi alterado fora desta tela e não vai rodar. Revise-o e salve novamente para reassiná-lo.
ru_ru: Код этого сниппета больше не соответствует его подписи — он был изменён вне этого экрана и не будет выполняться. Проверьте его и сохраните снова, чтобы переподписать.
th: โค้ดของสนิปเป็ตนี้ไม่ตรงกับลายเซ็นอีกต่อไป — มันถูกเปลี่ยนนอกหน้าจอนี้และจะไม่รัน ตรวจสอบและบันทึกอีกครั้งเพื่อลงนามใหม่
zh_cn: 此代码片段的代码已不再与其签名匹配——它在此界面之外被修改过，因此不会运行。请检查后重新保存以重新签名。

source: This user has two-factor authentication ON.
ar: هذا المستخدم لديه المصادقة الثنائية مفعّلة.
de_de: Bei diesem Benutzer ist die Zwei-Faktor-Authentifizierung AKTIVIERT.
es_es: Este usuario tiene la verificación en dos pasos ACTIVADA.
fr_fr: Cet utilisateur a l'authentification à deux facteurs ACTIVÉE.
hi_in: इस उपयोगकर्ता के पास दो-कारक प्रमाणीकरण चालू है।
id_id: Pengguna ini memiliki autentikasi dua faktor AKTIF.
ja: このユーザーは二段階認証がオンになっています。
pt_br: Este usuário está com a verificação em duas etapas ATIVADA.
ru_ru: У этого пользователя двухфакторная аутентификация ВКЛЮЧЕНА.
th: ผู้ใช้นี้เปิดการยืนยันตัวตนสองปัจจัย
vi: Người dùng này đang BẬT xác thực hai lớp.
zh_cn: 该用户的双重验证已开启。

source: This web server is not on your domain’s list of allowed senders. The list says “treat anything else as suspicious” rather than “reject it”, so mail as %s will usually arrive in the spam folder.
ar: هذا الخادم غير مدرج في قائمة المرسلين المسموح بهم لنطاقك. تقول القائمة "عامل أي شيء آخر كمشبوه" بدلًا من "ارفضه"، لذا سيصل البريد باسم %s عادةً إلى مجلد الرسائل غير المرغوب فيها.
de_de: Dieser Webserver steht nicht auf der Liste der zulässigen Absender Ihrer Domain. Die Liste sagt „alles andere als verdächtig behandeln” statt „ablehnen”, daher wird Mail als %s meist im Spam-Ordner landen.
es_es: Este servidor web no está en la lista de remitentes autorizados de tu dominio. La lista dice «trata cualquier otra cosa como sospechosa» en lugar de «recházala», así que el correo como %s normalmente llegará a la carpeta de spam.
fr_fr: Ce serveur web ne figure pas sur la liste des expéditeurs autorisés de votre domaine. La liste indique « traiter tout le reste comme suspect » plutôt que « le rejeter », donc le courrier envoyé en tant que %s arrivera généralement dans le dossier spam.
hi_in: यह वेब सर्वर आपके डोमेन की अनुमत प्रेषकों की सूची में नहीं है। सूची कहती है "बाकी सबको संदिग्ध मानें" न कि "अस्वीकार करें", इसलिए %s के रूप में मेल आमतौर पर स्पैम फ़ोल्डर में पहुँचेगा।
id_id: Server web ini tidak ada dalam daftar pengirim yang diizinkan pada domain Anda. Daftar itu menyatakan “perlakukan yang lain sebagai mencurigakan” alih-alih “tolak”, jadi surel sebagai %s biasanya akan sampai di folder spam.
ja: この Web サーバーはあなたのドメインの許可された送信者リストに含まれていません。そのリストは「拒否する」ではなく「それ以外はすべて疑わしいものとして扱う」となっているため、%s として送信されたメールは通常、迷惑メールフォルダーに届きます。
pt_br: Este servidor web não está na lista de remetentes autorizados do seu domínio. A lista diz “trate qualquer outro como suspeito” em vez de “rejeite”, então o correio enviado como %s geralmente chega na pasta de spam.
ru_ru: Этого веб-сервера нет в списке разрешённых отправителей вашего домена. Список гласит «считать всё остальное подозрительным», а не «отклонять это», поэтому почта как %s обычно будет попадать в папку спама.
th: เว็บเซิร์ฟเวอร์นี้ไม่อยู่ในรายการผู้ส่งที่ได้รับอนุญาตของโดเมนของคุณ รายการบอกว่า "ปฏิบัติต่อสิ่งอื่นใดที่น่าสงสัย" แทนที่จะ "ปฏิเสธ" ดังนั้นเมลในฐานะ %s มักจะไปลงในโฟลเดอร์สแปม
zh_cn: 此 Web 服务器不在您域名的授权发信服务器列表中。该列表表示“将其余所有情况视为可疑”而非“拒绝它”，因此以 %s 发出的邮件通常会进入垃圾邮件文件夹。

source: This web server is on your domain’s list of allowed senders.
ar: هذا الخادم مدرج في قائمة المرسلين المسموح بهم لنطاقك.
de_de: Dieser Webserver steht auf der Liste der zulässigen Absender Ihrer Domain.
es_es: Este servidor web está en la lista de remitentes autorizados de tu dominio.
fr_fr: Ce serveur web figure sur la liste des expéditeurs autorisés de votre domaine.
hi_in: यह वेब सर्वर आपके डोमेन की अनुमत प्रेषकों की सूची में है।
id_id: Server web ini ada dalam daftar pengirim yang diizinkan pada domain Anda.
ja: この Web サーバーはあなたのドメインの許可された送信者リストに含まれています。
pt_br: Este servidor web está na lista de remetentes autorizados do seu domínio.
ru_ru: Этот веб-сервер есть в списке разрешённых отправителей вашего домена.
th: เว็บเซิร์ฟเวอร์นี้อยู่ในรายการผู้ส่งที่ได้รับอนุญาตของโดเมนของคุณ
zh_cn: 此 Web 服务器已在您域名的授权发信服务器列表中。

source: Tick all on this page
ar: حدد الكل في هذه الصفحة
de_de: Alle auf dieser Seite ankreuzen
es_es: Marcar todos en esta página
fr_fr: Tout cocher sur cette page
hi_in: इस पृष्ठ पर सभी टिक करें
id_id: Centang semua di halaman ini
ja: このページのすべてにチェックを入れる
pt_br: Marcar todos nesta página
ru_ru: Отметить всё на этой странице
th: ติ๊กทั้งหมดในหน้านี้
zh_cn: 勾选本页所有项

source: Tip: to stop one specific script from ever being delayed, add the attribute data-ht-no-delay to its tag. Logged-in users are never affected.
ar: نصيحة: لمنع نص برمجي معيّن من التأجيل أبدًا، أضف السمة data-ht-no-delay إلى وسمه. لا يتأثر المستخدمون المسجّلون أبدًا.
de_de: Tipp: Um zu verhindern, dass ein bestimmtes Skript jemals verzögert wird, fügen Sie seinem Tag das Attribut data-ht-no-delay hinzu. Angemeldete Benutzer sind davon nie betroffen.
es_es: Consejo: para evitar que un script concreto se retrase, añade el atributo data-ht-no-delay a su etiqueta. Los usuarios con sesión iniciada nunca se ven afectados.
fr_fr: Astuce : pour empêcher un script précis d'être jamais différé, ajoutez l'attribut data-ht-no-delay à sa balise. Les utilisateurs connectés ne sont jamais concernés.
hi_in: टिप: किसी एक विशिष्ट स्क्रिप्ट को कभी विलंबित होने से रोकने के लिए, उसके टैग में data-ht-no-delay विशेषता जोड़ें। लॉग-इन उपयोगकर्ता कभी प्रभावित नहीं होते।
id_id: Tips: untuk mencegah satu skrip tertentu selalu ditunda, tambahkan atribut data-ht-no-delay ke tagnya. Pengguna yang masuk tidak pernah terpengaruh.
ja: ヒント：特定のスクリプトを決して遅延させたくない場合は、そのタグに data-ht-no-delay 属性を追加してください。ログイン中のユーザーは常に影響を受けません。
pt_br: Dica: para impedir que um script específico seja adiado, adicione o atributo data-ht-no-delay à sua tag. Usuários logados nunca são afetados.
ru_ru: Совет: чтобы конкретный скрипт никогда не откладывался, добавьте к его тегу атрибут data-ht-no-delay. Вошедших в систему пользователей это никогда не затрагивает.
th: เคล็ดลับ: หากต้องการหยุดสคริปต์เฉพาะไม่ให้ล่าช้า ให้เพิ่มแอตทริบิวต์ data-ht-no-delay ในแท็ก ผู้ใช้ที่ลงชื่อเข้าใช้จะไม่ได้รับผลกระทบ
vi: Mẹo: để một script cụ thể không bao giờ bị hoãn, thêm thuộc tính data-ht-no-delay vào thẻ của nó. Người dùng đã đăng nhập không bao giờ bị ảnh hưởng.
zh_cn: 提示：若要让某个特定脚本永不被延迟，请在其标签中添加 data-ht-no-delay 属性。已登录用户永远不受影响。

source: To check it works right now rather than waiting: open your site with %s on the end of the address, tap a contact button, and watch GA4 → Admin → DebugView. Without that flag DebugView stays empty however many times you tap, because it only lists devices that identify themselves as debug devices — which is not a fault in the buttons.
ar: للتحقق أنه يعمل الآن بدلًا من الانتظار: افتح موقعك مضيفًا %s في نهاية العنوان، اضغط زر تواصل، وراقب GA4 ← الإدارة ← عرض التصحيح (DebugView). بدون تلك العلامة يبقى DebugView فارغًا مهما ضغطت، لأنه يسرد فقط الأجهزة التي تعرّف نفسها كأجهزة تصحيح — وهذا ليس عيبًا في الأزرار.
de_de: Um jetzt sofort zu prüfen, ob es funktioniert, statt zu warten: Öffnen Sie Ihre Website mit %s am Ende der Adresse, tippen Sie auf eine Kontakt-Schaltfläche, und beobachten Sie GA4 → Admin → DebugView. Ohne dieses Flag bleibt DebugView leer, egal wie oft Sie tippen, da es nur Geräte auflistet, die sich als Debug-Geräte identifizieren — das ist kein Fehler der Schaltflächen.
es_es: Para comprobar que funciona ahora mismo en lugar de esperar: abre tu sitio con %s al final de la dirección, toca un botón de contacto, y observa GA4 → Admin → DebugView. Sin ese indicador, DebugView permanece vacío por muchas veces que toques, porque solo lista dispositivos que se identifican como dispositivos de depuración — lo cual no es un fallo de los botones.
fr_fr: Pour vérifier que cela fonctionne dès maintenant plutôt que d'attendre : ouvrez votre site avec %s à la fin de l'adresse, touchez un bouton de contact, et observez GA4 → Admin → DebugView. Sans ce marqueur, DebugView reste vide quel que soit le nombre de fois où vous touchez, car il ne liste que les appareils qui s'identifient comme appareils de débogage — ce qui n'est pas un défaut des boutons.
hi_in: प्रतीक्षा करने के बजाय यह अभी जाँचने के लिए कि यह काम करता है: पते के अंत में %s के साथ अपनी साइट खोलें, एक संपर्क बटन टैप करें, और GA4 → Admin → DebugView देखें। उस ध्वज के बिना DebugView खाली रहता है चाहे आप कितनी बार टैप करें, क्योंकि यह केवल उन डिवाइसों को सूचीबद्ध करता है जो स्वयं को डिबग डिवाइस के रूप में पहचानते हैं — जो बटनों में कोई दोष नहीं है।
id_id: Untuk memeriksa apakah ini berfungsi sekarang alih-alih menunggu: buka situs Anda dengan %s di akhir alamat, ketuk tombol kontak, dan amati GA4 → Admin → DebugView. Tanpa flag itu, DebugView tetap kosong berapa kali pun Anda mengetuk, karena hanya mendaftar perangkat yang mengidentifikasi diri mereka sebagai perangkat debug — itu bukan kesalahan pada tombolnya.
ja: 待つのではなく今すぐ機能を確認するには：アドレスの末尾に %s を付けてサイトを開き、連絡先ボタンをタップして、GA4 → 管理 → DebugView を確認してください。このフラグがないと、何回タップしても DebugView は空のままです。デバッグデバイスとして自己識別しているデバイスのみを一覧表示するためであり、ボタン自体の不具合ではありません。
pt_br: Para verificar se funciona agora em vez de esperar: abra seu site com %s no final do endereço, toque em um botão de contato, e observe GA4 → Admin → DebugView. Sem essa marcação, o DebugView fica vazio não importa quantas vezes você toque, porque ele só lista dispositivos que se identificam como dispositivos de depuração — o que não é uma falha nos botões.
ru_ru: Чтобы проверить, что это работает прямо сейчас, а не ждать: откройте свой сайт с %s в конце адреса, нажмите кнопку контакта и наблюдайте за GA4 → Админ → DebugView. Без этого флага DebugView остаётся пустым, сколько бы вы ни нажимали, потому что он перечисляет только устройства, которые идентифицируют себя как отладочные — это не недостаток кнопок.
th: หากต้องการตรวจสอบว่าทำงานทันทีแทนที่จะรอ: เปิดเว็บไซต์ของคุณด้วย %s ต่อท้ายที่อยู่ แตะปุ่มติดต่อ และดู GA4 → Admin → DebugView หากไม่มีแฟล็กนี้ DebugView จะว่างเปล่าไม่ว่าคุณจะแตะกี่ครั้ง เพราะมันแสดงรายการเฉพาะอุปกรณ์ที่ระบุตัวเองว่าเป็นอุปกรณ์ดีบัก — ซึ่งไม่ใช่ข้อบกพร่องของปุ่ม
zh_cn: 要立即确认它是否生效而无需等待：请在网址末尾加上 %s 打开您的网站，点击一个联系按钮，然后查看 GA4 → 管理 → DebugView。若没有该标记，无论您点击多少次，DebugView 都会保持为空，因为它只列出自我标识为调试设备的设备——这并非按钮本身的缺陷。

source: To use PHP snippets, switch on two-factor authentication first (Horse Tools → Overview → Security).
ar: لاستخدام مقتطفات PHP، فعّل المصادقة الثنائية أولًا (Horse Tools ← نظرة عامة ← الأمان).
de_de: Um PHP-Snippets zu verwenden, aktivieren Sie zuerst die Zwei-Faktor-Authentifizierung (Horse Tools → Übersicht → Sicherheit).
es_es: Para usar snippets PHP, activa primero la verificación en dos pasos (Horse Tools → Resumen → Seguridad).
fr_fr: Pour utiliser les snippets PHP, activez d'abord l'authentification à deux facteurs (Horse Tools → Vue d'ensemble → Sécurité).
hi_in: PHP स्निपेट का उपयोग करने के लिए, पहले दो-कारक प्रमाणीकरण चालू करें (Horse Tools → अवलोकन → सुरक्षा)।
id_id: Untuk menggunakan cuplikan PHP, aktifkan dulu autentikasi dua faktor (Horse Tools → Ikhtisar → Keamanan).
ja: PHP スニペットを使用するには、まず二段階認証をオンにしてください（Horse Tools → 概要 → セキュリティ）。
pt_br: Para usar snippets PHP, ative primeiro a verificação em duas etapas (Horse Tools → Visão geral → Segurança).
ru_ru: Чтобы использовать PHP-сниппеты, сначала включите двухфакторную аутентификацию (Horse Tools → Обзор → Безопасность).
th: หากต้องการใช้สนิปเป็ต PHP ให้เปิดการยืนยันตัวตนสองปัจจัยก่อน (Horse Tools → ภาพรวม → ความปลอดภัย)
zh_cn: 要使用 PHP 代码片段，请先开启双重验证（Horse Tools → 概览 → 安全）。

source: To use PHP snippets, switch on two-factor authentication for your own account first (Users → Profile).
ar: لاستخدام مقتطفات PHP، فعّل المصادقة الثنائية لحسابك أولًا (المستخدمون ← الملف الشخصي).
de_de: Um PHP-Snippets zu verwenden, aktivieren Sie zuerst die Zwei-Faktor-Authentifizierung für Ihr eigenes Konto (Benutzer → Profil).
es_es: Para usar snippets PHP, activa primero la verificación en dos pasos para tu propia cuenta (Usuarios → Perfil).
fr_fr: Pour utiliser les snippets PHP, activez d'abord l'authentification à deux facteurs pour votre propre compte (Utilisateurs → Profil).
hi_in: PHP स्निपेट का उपयोग करने के लिए, पहले अपने खाते के लिए दो-कारक प्रमाणीकरण चालू करें (उपयोगकर्ता → प्रोफ़ाइल)।
id_id: Untuk menggunakan cuplikan PHP, aktifkan dulu autentikasi dua faktor untuk akun Anda sendiri (Pengguna → Profil).
ja: PHP スニペットを使用するには、まずご自身のアカウントで二段階認証をオンにしてください（ユーザー → プロフィール）。
pt_br: Para usar snippets PHP, ative primeiro a verificação em duas etapas para a sua própria conta (Usuários → Perfil).
ru_ru: Чтобы использовать PHP-сниппеты, сначала включите двухфакторную аутентификацию для своего собственного аккаунта (Пользователи → Профиль).
th: หากต้องการใช้สนิปเป็ต PHP ให้เปิดการยืนยันตัวตนสองปัจจัยสำหรับบัญชีของคุณเองก่อน (ผู้ใช้ → โปรไฟล์)
zh_cn: 要使用 PHP 代码片段，请先为您自己的账户开启双重验证（用户 → 个人资料）。

source: Too many failed attempts. Try again in about %s.
ar: محاولات فاشلة كثيرة جدًا. حاول مجددًا خلال %s تقريبًا.
de_de: Zu viele fehlgeschlagene Versuche. Versuchen Sie es in etwa %s erneut.
es_es: Demasiados intentos fallidos. Vuelve a intentarlo en unos %s.
fr_fr: Trop de tentatives échouées. Réessayez dans environ %s.
hi_in: बहुत अधिक विफल प्रयास। लगभग %s में फिर से कोशिश करें।
id_id: Terlalu banyak percobaan yang gagal. Coba lagi dalam sekitar %s.
ja: 失敗した試行が多すぎます。約 %s 後に再度お試しください。
pt_br: Muitas tentativas malsucedidas. Tente novamente em cerca de %s.
ru_ru: Слишком много неудачных попыток. Попробуйте снова примерно через %s.
th: ความพยายามล้มเหลวมากเกินไป ลองอีกครั้งในอีกประมาณ %s
vi: Sai quá nhiều lần. Thử lại sau khoảng %s.
zh_cn: 失败尝试次数过多，请约 %s 后再试。

source: Tools
ar: الأدوات
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
hi_in: उपकरण
id_id: Alat
ja: ツール
pt_br: Ferramentas
ru_ru: Инструменты
th: เครื่องมือ
zh_cn: 工具

source: Trust this device for 30 days
ar: وثّق بهذا الجهاز لمدة 30 يومًا
de_de: Diesem Gerät 30 Tage lang vertrauen
es_es: Confiar en este dispositivo durante 30 días
fr_fr: Faire confiance à cet appareil pendant 30 jours
hi_in: इस डिवाइस पर 30 दिनों के लिए भरोसा करें
id_id: Percayai perangkat ini selama 30 hari
ja: このデバイスを 30 日間信頼する
pt_br: Confiar neste dispositivo por 30 dias
ru_ru: Доверять этому устройству 30 дней
th: เชื่อถืออุปกรณ์นี้เป็นเวลา 30 วัน
vi: Tin thiết bị này trong 30 ngày
zh_cn: 信任此设备 30 天
