Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Ask your host to update PHP to 8.1 or newer.
ar: اطلب من مزوّد الاستضافة تحديث PHP إلى الإصدار 8.1 أو أحدث.
de_de: Bitten Sie Ihren Hoster, PHP auf 8.1 oder neuer zu aktualisieren.
es_es: Pide a tu proveedor de alojamiento que actualice PHP a la versión 8.1 o superior.
fr_fr: Demandez à votre hébergeur de mettre à jour PHP vers la version 8.1 ou plus récente.
hi_in: अपने होस्ट से PHP को 8.1 या नए संस्करण में अपडेट करने को कहें।
id_id: Minta hosting Anda memperbarui PHP ke 8.1 atau lebih baru.
ja: ホスティング事業者に PHP を 8.1 以降へ更新するよう依頼してください。
pt_br: Peça à sua hospedagem para atualizar o PHP para 8.1 ou mais recente.
ru_ru: Попросите вашего хостинг-провайдера обновить PHP до версии 8.1 или новее.
th: ขอให้ผู้ให้บริการโฮสต์ของคุณอัปเดต PHP เป็นเวอร์ชัน 8.1 หรือใหม่กว่า
vi: Đề nghị nhà cung cấp nâng PHP lên 8.1 trở lên.
zh_cn: 请让您的主机提供商将 PHP 更新到 8.1 或更高版本。

source: Attempts before lockout
ar: المحاولات قبل الحظر
de_de: Versuche bis zur Sperrung
es_es: Intentos antes del bloqueo
fr_fr: Tentatives avant blocage
hi_in: लॉकआउट से पहले प्रयास
id_id: Upaya sebelum penguncian
ja: ロックアウトまでの試行回数
pt_br: Tentativas antes do bloqueio
ru_ru: Попыток до блокировки
th: จำนวนครั้งก่อนถูกล็อกเอาต์
vi: Số lần sai trước khi khoá
zh_cn: 锁定前的尝试次数

source: Attribution line
ar: سطر الإسناد
de_de: Quellenangabe
es_es: Línea de atribución
fr_fr: Ligne d'attribution
hi_in: एट्रिब्यूशन पंक्ति
id_id: Baris atribusi
ja: 出典行
pt_br: Linha de atribuição
ru_ru: Строка авторства
th: บรรทัดระบุแหล่งที่มา
vi: Dòng ghi nguồn
zh_cn: 来源标注行

source: Authenticate outgoing mail
ar: مصادقة البريد الصادر
de_de: Ausgehende E-Mails authentifizieren
es_es: Autenticar el correo saliente
fr_fr: Authentifier le courrier sortant
hi_in: आउटगोइंग मेल प्रमाणित करें
id_id: Verifikasi surat keluar
ja: 送信メールを認証
pt_br: Autenticar e-mails enviados
ru_ru: Аутентифицировать исходящую почту
th: ยืนยันตัวตนอีเมลขาออก
vi: Xác thực thư gửi đi
zh_cn: 对外发邮件进行身份验证

source: Author and maintainer:
ar: المؤلف والمشرف:
de_de: Autor und Betreuer:
es_es: Autor y responsable:
fr_fr: Auteur et mainteneur :
hi_in: लेखक और अनुरक्षक:
id_id: Penulis dan pemelihara:
ja: 作者およびメンテナー：
pt_br: Autor e mantenedor:
ru_ru: Автор и сопровождающий:
th: ผู้เขียนและผู้ดูแล:
vi: Tác giả và người duy trì:
zh_cn: 作者及维护者：

source: Auto (sheet on phone, modal on desktop)
ar: تلقائي (لوحة سفلية على الجوال، نافذة منبثقة على سطح المكتب)
de_de: Automatisch (Sheet am Handy, Modal am Desktop)
es_es: Automático (panel en móvil, modal en escritorio)
fr_fr: Auto (panneau sur téléphone, modale sur ordinateur)
hi_in: ऑटो (फ़ोन पर शीट, डेस्कटॉप पर मोडल)
id_id: Otomatis (sheet di ponsel, modal di desktop)
ja: 自動（スマホではシート、デスクトップではモーダル）
pt_br: Automático (painel no celular, modal no desktop)
ru_ru: Авто (шторка на телефоне, модальное окно на компьютере)
th: อัตโนมัติ (แผ่นเลื่อนบนมือถือ, โมดัลบนเดสก์ท็อป)
vi: Tự động (trượt trên ĐT, modal trên máy tính)
zh_cn: 自动（手机上为底部面板，桌面上为模态框）

source: Automatic cleanup
ar: التنظيف التلقائي
de_de: Automatische Bereinigung
es_es: Limpieza automática
fr_fr: Nettoyage automatique
hi_in: स्वचालित सफ़ाई
id_id: Pembersihan otomatis
ja: 自動クリーンアップ
pt_br: Limpeza automática
ru_ru: Автоматическая очистка
th: การล้างข้อมูลอัตโนมัติ
vi: Dọn dẹp tự động
zh_cn: 自动清理

source: Automatic initialization after <span id="sogiay" style="padding: 5px;">3</span>s
ar: التهيئة التلقائية بعد <span id="sogiay" style="padding: 5px;">3</span>ث
de_de: Automatische Initialisierung nach <span id="sogiay" style="padding: 5px;">3</span>s
es_es: Inicialización automática tras <span id="sogiay" style="padding: 5px;">3</span>s
fr_fr: Initialisation automatique après <span id="sogiay" style="padding: 5px;">3</span>s
hi_in: <span id="sogiay" style="padding: 5px;">3</span>s के बाद स्वचालित आरंभीकरण
id_id: Diinisialisasi secara otomatis setelah <span id="sogiay" style="padding: 5px;">3</span>s
ja: <span id="sogiay" style="padding: 5px;">3</span>秒後に自動的に初期化
pt_br: Inicialização automática após <span id="sogiay" style="padding: 5px;">3</span>s
ru_ru: Автоматическая инициализация через <span id="sogiay" style="padding: 5px;">3</span> с
th: เริ่มต้นอัตโนมัติหลังจาก <span id="sogiay" style="padding: 5px;">3</span> วินาที
vi: Tự động khởi tạo sau <span id="sogiay" style="padding: 5px;">3</span>s
zh_cn: <span id="sogiay" style="padding: 5px;">3</span> 秒后自动初始化

source: Automatic name
ar: اسم تلقائي
de_de: Automatischer Name
es_es: Nombre automático
fr_fr: Nom automatique
hi_in: स्वचालित नाम
id_id: Nama otomatis
ja: 自動の名前
pt_br: Nome automático
ru_ru: Автоматическое имя
th: ชื่ออัตโนมัติ
vi: Tên tự động
zh_cn: 自动命名

source: Automatic redirects
ar: إعادة التوجيه التلقائية
de_de: Automatische Weiterleitungen
es_es: Redirecciones automáticas
fr_fr: Redirections automatiques
hi_in: स्वचालित रीडायरेक्ट
id_id: Pengalihan otomatis
ja: 自動リダイレクト
pt_br: Redirecionamentos automáticos
ru_ru: Автоматические перенаправления
th: การเปลี่ยนเส้นทางอัตโนมัติ
vi: Chuyển hướng tự động
zh_cn: 自动重定向

source: Automatic updates
ar: التحديثات التلقائية
de_de: Automatische Updates
es_es: Actualizaciones automáticas
fr_fr: Mises à jour automatiques
hi_in: स्वचालित अपडेट
id_id: Pembaruan otomatis
ja: 自動更新
pt_br: Atualizações automáticas
ru_ru: Автоматические обновления
th: การอัปเดตอัตโนมัติ
vi: Cập nhật tự động
zh_cn: 自动更新

source: Automatically add a frame when uploading an image
ar: إضافة إطار تلقائيًا عند رفع صورة
de_de: Beim Hochladen eines Bildes automatisch einen Rahmen hinzufügen
es_es: Añadir automáticamente un marco al subir una imagen
fr_fr: Ajouter automatiquement un cadre lors du téléversement d'une image
hi_in: छवि अपलोड करते समय स्वचालित रूप से एक फ़्रेम जोड़ें
id_id: Secara otomatis menambahkan bingkai saat mengunggah gambar
ja: 画像アップロード時に自動でフレームを追加
pt_br: Adicionar automaticamente uma moldura ao enviar uma imagem
ru_ru: Автоматически добавлять рамку при загрузке изображения
th: เพิ่มกรอบอัตโนมัติเมื่ออัปโหลดรูปภาพ
vi: Tự động thêm khung ảnh khi tải ảnh lên
zh_cn: 上传图片时自动添加相框

source: Automatically open popup when scrolling down
ar: فتح النافذة المنبثقة تلقائيًا عند التمرير للأسفل
de_de: Popup beim Herunterscrollen automatisch öffnen
es_es: Abrir el popup automáticamente al desplazarse hacia abajo
fr_fr: Ouvrir automatiquement la fenêtre contextuelle au défilement vers le bas
hi_in: नीचे स्क्रॉल करने पर स्वचालित रूप से popup खोलें
id_id: Buka popup secara otomatis saat menggulir ke bawah
ja: 下にスクロールしたときにポップアップを自動的に開く
pt_br: Abrir popup automaticamente ao rolar para baixo
ru_ru: Автоматически открывать всплывающее окно при прокрутке вниз
th: เปิดป๊อปอัปอัตโนมัติเมื่อเลื่อนลง
vi: Tự động mở popup khi cuộn xuống
zh_cn: 向下滚动时自动打开弹窗

source: Avatar image URL (Avatar / Live-chat skin)
ar: رابط الصورة الرمزية (مظهر Avatar / Live-chat)
de_de: URL des Avatarbilds (Avatar-/Live-chat-Skin)
es_es: URL de la imagen del avatar (skin Avatar / Live-chat)
fr_fr: URL de l'image d'avatar (habillage Avatar / Live-chat)
hi_in: अवतार छवि URL (Avatar / Live-chat skin)
id_id: URL gambar avatar (skin Avatar / Live-chat)
ja: アバター画像 URL（Avatar / Live-chat スキン）
pt_br: URL da imagem do avatar (skin Avatar / Live-chat)
ru_ru: URL изображения аватара (скин Avatar / Live-chat)
th: URL รูปโปรไฟล์ (สกิน Avatar / Live-chat)
vi: URL ảnh đại diện (skin Avatar / Live-chat)
zh_cn: 头像图片 URL（头像 / 在线聊天皮肤）

source: Away — leave a message
ar: غائب — اترك رسالة
de_de: Abwesend – hinterlassen Sie eine Nachricht
es_es: Ausente — deja un mensaje
fr_fr: Absent — laissez un message
hi_in: अनुपस्थित — संदेश छोड़ें
id_id: Sedang pergi — tinggalkan pesan
ja: 不在中 — メッセージを残してください
pt_br: Ausente — deixe uma mensagem
ru_ru: Не в сети — оставьте сообщение
th: ไม่อยู่ — ฝากข้อความไว้
vi: Vắng mặt — để lại lời nhắn
zh_cn: 离开中——请留言

source: BACKUP
ar: نسخة احتياطية
es_es: COPIA DE SEGURIDAD
fr_fr: SAUVEGARDE
hi_in: बैकअप
id_id: CADANGAN
ja: バックアップ
ru_ru: РЕЗЕРВНАЯ КОПИЯ
th: สำรองข้อมูล
vi: SAO LƯU
zh_cn: 备份

source: BLOCKER
ar: مانع
es_es: BLOQUEADOR
fr_fr: BLOQUEUR
ja: ブロッカー
pt_br: BLOQUEADOR
ru_ru: БЛОКИРОВЩИК
th: ตัวบล็อก
zh_cn: 拦截器

source: BROWSE FILE
ar: استعراض الملف
de_de: DATEI DURCHSUCHEN
es_es: EXAMINAR ARCHIVO
fr_fr: PARCOURIR LE FICHIER
hi_in: फ़ाइल ब्राउज़ करें
id_id: JELAJAHI FILE
ja: ファイルを参照
pt_br: PROCURAR ARQUIVO
ru_ru: ВЫБРАТЬ ФАЙЛ
th: เรียกดูไฟล์
vi: DUYỆT TẬP TIN
zh_cn: 浏览文件

source: Background
ar: الخلفية
de_de: Hintergrund
es_es: Fondo
fr_fr: Fond
hi_in: बैकग्राउंड
id_id: Latar belakang
ja: 背景
pt_br: Fundo
ru_ru: Фон
th: พื้นหลัง
vi: Nền
zh_cn: 背景

source: Background color
ar: لون الخلفية
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur de fond
hi_in: बैकग्राउंड रंग
id_id: Warna latar belakang
ja: 背景色
pt_br: Cor de fundo
ru_ru: Цвет фона
th: สีพื้นหลัง
vi: Màu nền
zh_cn: 背景颜色

source: Background color of the input form
ar: لون خلفية نموذج الإدخال
de_de: Hintergrundfarbe des Eingabeformulars
es_es: Color de fondo del formulario de entrada
fr_fr: Couleur de fond du formulaire de saisie
hi_in: इनपुट फ़ॉर्म का बैकग्राउंड रंग
id_id: Warna latar belakang formulir masukan
ja: 入力フォームの背景色
pt_br: Cor de fundo do formulário de entrada
ru_ru: Цвет фона формы ввода
th: สีพื้นหลังของฟอร์มกรอกข้อมูล
vi: Màu nền của biểu mẫu đầu vào
zh_cn: 输入表单的背景颜色

source: Background title
ar: عنوان الخلفية
de_de: Hintergrundtitel
es_es: Título del fondo
fr_fr: Titre du fond
hi_in: बैकग्राउंड शीर्षक
id_id: Judul latar belakang
ja: 背景タイトル
pt_br: Título de fundo
ru_ru: Заголовок фона
th: ชื่อพื้นหลัง
vi: Màu nền tiêu đề
zh_cn: 背景标题

source: Backup
ar: نسخة احتياطية
es_es: Copia de seguridad
fr_fr: Sauvegarde
hi_in: बैकअप
id_id: Cadangan
ja: バックアップ
ru_ru: Резервная копия
th: สำรองข้อมูล
vi: Sao lưu
zh_cn: 备份

source: Badge text (optional)
ar: نص الشارة (اختياري)
es_es: Texto de la insignia (opcional)
fr_fr: Texte du badge (facultatif)
hi_in: बैज टेक्स्ट (वैकल्पिक)
id_id: Teks lencana (opsional)
ja: バッジテキスト（任意）
pt_br: Texto do selo (opcional)
ru_ru: Текст значка (необязательно)
th: ข้อความป้าย (ตัวเลือกเสริม)
vi: Chữ trên nhãn (tùy chọn)
zh_cn: 徽标文字（可选）

source: Bar background color
ar: لون خلفية الشريط
de_de: Hintergrundfarbe der Leiste
es_es: Color de fondo de la barra
fr_fr: Couleur de fond de la barre
hi_in: बार बैकग्राउंड रंग
id_id: Warna latar belakang batang
ja: バーの背景色
pt_br: Cor de fundo da barra
ru_ru: Цвет фона панели
th: สีพื้นหลังแถบ
vi: Màu nền của thanh
zh_cn: 条形背景颜色

source: Bar color
ar: لون الشريط
de_de: Farbe der Leiste
es_es: Color de la barra
fr_fr: Couleur de la barre
hi_in: बार रंग
id_id: Warna batang
ja: バーの色
pt_br: Cor da barra
ru_ru: Цвет панели
th: สีแถบ
vi: Màu thanh
zh_cn: 条形颜色

source: Bar size
ar: حجم الشريط
de_de: Größe der Leiste
es_es: Tamaño de la barra
fr_fr: Taille de la barre
hi_in: बार आकार
id_id: Ukuran batang
ja: バーのサイズ
pt_br: Tamanho da barra
ru_ru: Размер панели
th: ขนาดแถบ
vi: Kích thước thanh
zh_cn: 条形大小

source: Bento (1 big + cells)
ar: Bento (خلية كبيرة واحدة + خلايا)
de_de: Bento (1 groß + Zellen)
es_es: Bento (1 grande + celdas)
fr_fr: Bento (1 grand + cellules)
hi_in: Bento (1 बड़ा + सेल)
id_id: Bento (1 besar + sel)
ja: Bento（大 1 つ + セル）
pt_br: Bento (1 grande + células)
ru_ru: Бенто (1 большая + ячейки)
th: Bento (ช่องใหญ่ 1 + ช่องย่อย)
vi: Bento (1 lớn + ô nhỏ)
zh_cn: Bento（1 大格 + 若干小格）

source: Block login spam with Google reCAPTCHA
ar: حظر البريد العشوائي في تسجيل الدخول باستخدام Google reCAPTCHA
de_de: Login-Spam mit Google reCAPTCHA blockieren
es_es: Bloquear el spam de inicio de sesión con Google reCAPTCHA
fr_fr: Bloquer le spam de connexion avec Google reCAPTCHA
hi_in: Google reCAPTCHA से लॉगिन स्पैम रोकें
id_id: Blokir login spam dengan Google reCAPTCHA
ja: Google reCAPTCHA でログインスパムをブロック
pt_br: Bloquear spam de login com Google reCAPTCHA
ru_ru: Блокировать спам при входе с помощью Google reCAPTCHA
th: บล็อกสแปมการเข้าสู่ระบบด้วย Google reCAPTCHA
vi: Chặn đăng nhập rác bằng Google reCAPTCHA
zh_cn: 使用 Google reCAPTCHA 拦截登录垃圾请求

source: Block user enumeration
ar: حظر تعداد المستخدمين
de_de: Benutzeraufzählung blockieren
es_es: Bloquear la enumeración de usuarios
fr_fr: Bloquer l'énumération des utilisateurs
hi_in: यूज़र एन्यूमरेशन रोकें
id_id: Blokir enumerasi pengguna
ja: ユーザー列挙をブロック
pt_br: Bloquear enumeração de usuários
ru_ru: Блокировать перечисление пользователей
th: บล็อกการแจกแจงผู้ใช้
vi: Chặn dò tên người dùng
zh_cn: 阻止用户枚举

source: Block user enumeration (?author=N, users REST, oEmbed)
ar: حظر تعداد المستخدمين (‎?author=N، وواجهة users REST، وoEmbed)
de_de: Benutzeraufzählung blockieren (?author=N, users REST, oEmbed)
es_es: Bloquear la enumeración de usuarios (?author=N, users REST, oEmbed)
fr_fr: Bloquer l'énumération des utilisateurs (?author=N, users REST, oEmbed)
hi_in: यूज़र एन्यूमरेशन रोकें (?author=N, users REST, oEmbed)
id_id: Blokir enumerasi pengguna (?author=N, users REST, oEmbed)
ja: ユーザー列挙をブロック（?author=N、users REST、oEmbed）
pt_br: Bloquear enumeração de usuários (?author=N, REST de usuários, oEmbed)
ru_ru: Блокировать перечисление пользователей (?author=N, users REST, oEmbed)
th: บล็อกการแจกแจงผู้ใช้ (?author=N, users REST, oEmbed)
vi: Chặn dò tên người dùng (?author=N, REST users, oEmbed)
zh_cn: 阻止用户枚举（?author=N、users REST、oEmbed）

source: Blocks ?author=N scans, removes the users REST endpoint for anonymous requests, strips the author from oEmbed, and makes login errors generic so they do not reveal whether the username or the password was wrong.
ar: يحظر عمليات فحص ‎?author=N، ويزيل نقطة نهاية users REST للطلبات المجهولة، ويحذف المؤلف من oEmbed، ويجعل أخطاء تسجيل الدخول عامة حتى لا تكشف ما إذا كان الخطأ في اسم المستخدم أم كلمة المرور.
de_de: Blockiert ?author=N-Scans, entfernt den users-REST-Endpunkt für anonyme Anfragen, entfernt den Autor aus oEmbed und macht Anmeldefehler generisch, sodass sie nicht verraten, ob der Benutzername oder das Passwort falsch war.
es_es: Bloquea los escaneos ?author=N, elimina el endpoint REST de usuarios para las solicitudes anónimas, quita el autor de oEmbed y hace genéricos los errores de inicio de sesión para que no revelen si el fallo fue en el nombre de usuario o en la contraseña.
fr_fr: Bloque les analyses ?author=N, supprime le point de terminaison REST des utilisateurs pour les requêtes anonymes, retire l'auteur de oEmbed et rend les erreurs de connexion génériques afin qu'elles ne révèlent pas si c'est le nom d'utilisateur ou le mot de passe qui était incorrect.
hi_in: ?author=N स्कैन रोकता है, अनामिक अनुरोधों के लिए users REST endpoint हटाता है, oEmbed से लेखक हटाता है, और लॉगिन त्रुटियों को सामान्य बनाता है ताकि वे यह प्रकट न करें कि यूज़रनेम गलत था या पासवर्ड।
id_id: Memblokir pemindaian ?author=N, menghapus endpoint users REST untuk permintaan anonim, menghapus penulis dari oEmbed, dan membuat pesan kesalahan login menjadi umum sehingga tidak mengungkapkan apakah nama pengguna atau kata sandi yang salah.
ja: ?author=N のスキャンをブロックし、匿名リクエストに対する users REST エンドポイントを削除し、oEmbed から作者情報を取り除き、ログインエラーを汎用的にしてユーザー名とパスワードのどちらが誤っていたかを明かさないようにします。
pt_br: Bloqueia varreduras ?author=N, remove o endpoint REST de usuários para requisições anônimas, retira o autor do oEmbed e torna os erros de login genéricos para que não revelem se o nome de usuário ou a senha estava errada.
ru_ru: Блокирует сканирование ?author=N, удаляет конечную точку users REST для анонимных запросов, убирает автора из oEmbed и делает ошибки входа общими, чтобы они не раскрывали, что было неверным — имя пользователя или пароль.
th: บล็อกการสแกน ?author=N ลบ endpoint REST ของผู้ใช้สำหรับคำขอที่ไม่ระบุตัวตน ตัดผู้เขียนออกจาก oEmbed และทำให้ข้อความข้อผิดพลาดการเข้าสู่ระบบเป็นแบบทั่วไปเพื่อไม่ให้เปิดเผยว่าชื่อผู้ใช้หรือรหัสผ่านผิด
vi: Chặn quét ?author=N, gỡ endpoint users REST với khách vãng lai, bỏ tác giả khỏi oEmbed, và làm lỗi đăng nhập chung chung để không lộ sai tên hay sai mật khẩu.
zh_cn: 阻止 ?author=N 扫描，移除匿名请求的 users REST 端点，从 oEmbed 中剥离作者信息，并使登录错误信息通用化，从而不泄露是用户名还是密码错误。

source: Blog / News site
ar: مدونة / موقع إخباري
de_de: Blog-/Nachrichtenseite
es_es: Sitio de blog / noticias
fr_fr: Site de blog / actualités
hi_in: ब्लॉग / समाचार साइट
id_id: Situs Blog / Berita
ja: ブログ / ニュースサイト
pt_br: Site de blog / notícias
ru_ru: Блог / Новостной сайт
th: เว็บบล็อก / ข่าว
vi: Blog / Trang tin
zh_cn: 博客 / 新闻网站

source: Blue
ar: أزرق
de_de: Blau
es_es: Azul
fr_fr: Bleu
hi_in: नीला
id_id: Biru
ja: ブルー
pt_br: Azul
ru_ru: Синий
th: น้ำเงิน
vi: Xanh dương
zh_cn: 蓝色

source: Border color
ar: لون الحدود
de_de: Rahmenfarbe
es_es: Color del borde
fr_fr: Couleur de la bordure
hi_in: बॉर्डर रंग
id_id: Warna perbatasan
ja: 枠線の色
pt_br: Cor da borda
ru_ru: Цвет границы
th: สีเส้นขอบ
vi: Màu viền
zh_cn: 边框颜色

source: Border distance
ar: مسافة الحدود
de_de: Rahmenabstand
es_es: Distancia del borde
fr_fr: Distance de la bordure
hi_in: बॉर्डर दूरी
id_id: Jarak batas
ja: 枠線の間隔
pt_br: Distância da borda
ru_ru: Отступ границы
th: ระยะห่างเส้นขอบ
vi: Khoảng cách biên
zh_cn: 边框距离

source: Border radius
ar: نصف قطر الحدود
de_de: Eckenradius
es_es: Radio del borde
fr_fr: Rayon de la bordure
hi_in: बॉर्डर radius
id_id: Berbatasan
ja: 角の丸み
pt_br: Raio da borda
ru_ru: Радиус скругления границы
th: ความโค้งเส้นขอบ
vi: Bo viền
zh_cn: 边框圆角

source: Border size
ar: حجم الحدود
de_de: Rahmenstärke
es_es: Grosor del borde
fr_fr: Épaisseur de la bordure
hi_in: बॉर्डर आकार
id_id: Ukuran perbatasan
ja: 枠線のサイズ
pt_br: Tamanho da borda
ru_ru: Размер границы
th: ขนาดเส้นขอบ
vi: Kích thước viền
zh_cn: 边框大小

source: Bottom sheet
ar: لوحة سفلية
es_es: Panel inferior
fr_fr: Panneau inférieur
hi_in: नीचे की शीट
ja: ボトムシート
pt_br: Painel inferior
ru_ru: Нижняя шторка
th: แผ่นด้านล่าง
vi: Trượt từ đáy
zh_cn: 底部面板

source: Browser ad-block notification
ar: إشعار مانع الإعلانات في المتصفح
de_de: Adblock-Hinweis im Browser
es_es: Notificación de bloqueo de anuncios del navegador
fr_fr: Notification de blocage de publicités du navigateur
hi_in: ब्राउज़र ad-block सूचना
id_id: Pemberitahuan pemblokiran iklan browser
ja: ブラウザの広告ブロック通知
pt_br: Notificação de bloqueio de anúncios do navegador
ru_ru: Уведомление о блокировщике рекламы в браузере
th: การแจ้งเตือนตัวบล็อกโฆษณาของเบราว์เซอร์
vi: Thông báo chặn quảng cáo của trình duyệt
zh_cn: 浏览器广告拦截提示

source: Build a rich list of services or articles that slides up when a visitor taps a bottom-bar item. To open it, set one bottom-bar item’s “#id or .class” field above to
ar: أنشئ قائمة غنية من الخدمات أو المقالات تنزلق للأعلى عندما ينقر الزائر على عنصر في الشريط السفلي. لفتحها، اضبط حقل "#id أو .class" لأحد عناصر الشريط السفلي أعلاه على
de_de: Erstellen Sie eine umfangreiche Liste von Diensten oder Artikeln, die nach oben gleitet, wenn ein Besucher ein Element der unteren Leiste antippt. Um sie zu öffnen, setzen Sie das Feld „#id oder .class“ eines Elements der unteren Leiste oben auf
es_es: Crea una lista completa de servicios o artículos que se despliega hacia arriba cuando un visitante toca un elemento de la barra inferior. Para abrirla, establece el campo «#id o .class» de un elemento de la barra inferior de arriba en
fr_fr: Créez une liste riche de services ou d'articles qui apparaît en glissant vers le haut lorsqu'un visiteur touche un élément de la barre inférieure. Pour l'ouvrir, définissez le champ « #id ou .class » ci-dessus de l'un des éléments de la barre inférieure sur
hi_in: सेवाओं या लेखों की एक समृद्ध सूची बनाएँ जो विज़िटर द्वारा नीचे-बार आइटम पर टैप करने पर ऊपर स्लाइड होती है। इसे खोलने के लिए, ऊपर किसी एक नीचे-बार आइटम के “#id या .class” फ़ील्ड को सेट करें
id_id: Buat daftar layanan atau artikel yang kaya yang meluncur ke atas saat pengunjung mengetuk item bilah bawah. Untuk membukanya, atur bidang “#id atau .class” salah satu item bilah bawah di atas menjadi
ja: 訪問者がボトムバーの項目をタップすると下からスライドアップする、サービスや記事の充実したリストを作成します。開くには、上のボトムバー項目の 1 つの「#id または .class」フィールドを次のように設定してください
pt_br: Crie uma lista rica de serviços ou artigos que desliza para cima quando um visitante toca em um item da barra inferior. Para abri-la, defina o campo “#id ou .class” de um item da barra inferior acima como
ru_ru: Создайте насыщенный список услуг или статей, который выдвигается вверх, когда посетитель нажимает элемент нижней панели. Чтобы открыть его, задайте в поле «#id or .class» одного из элементов нижней панели выше значение
th: สร้างรายการบริการหรือบทความที่ครบครันซึ่งเลื่อนขึ้นเมื่อผู้เยี่ยมชมแตะรายการในแถบด้านล่าง หากต้องการเปิด ให้ตั้งค่าฟิลด์ “#id หรือ .class” ของรายการแถบด้านล่างหนึ่งรายการด้านบนเป็น
vi: Tạo danh sách dịch vụ hoặc bài viết hấp dẫn, trượt lên khi khách chạm một mục trên thanh đáy. Để mở, đặt ô “#id hoặc .class” của một mục thanh đáy ở trên thành
zh_cn: 构建一个丰富的服务或文章列表，当访客点击底栏项目时向上滑出。要打开它，请将上方某个底栏项目的“#id 或 .class”字段设置为

source: Business hours (shows Online / Away on the Live-chat, Card and Avatar skins)
ar: ساعات العمل (تُظهر متصل / غائب على مظاهر Live-chat وCard وAvatar)
de_de: Geschäftszeiten (zeigt Online/Abwesend bei den Skins Live-chat, Card und Avatar)
es_es: Horario comercial (muestra En línea / Ausente en las skins Live-chat, Card y Avatar)
fr_fr: Heures d'ouverture (affiche En ligne / Absent sur les habillages Live-chat, Card et Avatar)
hi_in: व्यावसायिक घंटे (Live-chat, Card और Avatar skins पर Online / Away दिखाता है)
id_id: Jam operasional (menampilkan Online / Sedang pergi pada skin Live-chat, Card, dan Avatar)
ja: 営業時間（Live-chat、Card、Avatar スキンにオンライン / 不在を表示）
pt_br: Horário de funcionamento (mostra Online / Ausente nas skins Live-chat, Card e Avatar)
ru_ru: Рабочие часы (показывает В сети / Не в сети на скинах Live-chat, Card и Avatar)
th: เวลาทำการ (แสดงออนไลน์ / ไม่อยู่ บนสกิน Live-chat, Card และ Avatar)
vi: Giờ làm việc (hiện Trực tuyến / Vắng trên skin Live-chat, Card và Avatar)
zh_cn: 营业时间（在在线聊天、卡片和头像皮肤上显示在线 / 离开）

source: Button color
ar: لون الزر
de_de: Schaltflächenfarbe
es_es: Color del botón
fr_fr: Couleur du bouton
hi_in: बटन रंग
id_id: Tombol warna
ja: ボタンの色
pt_br: Cor do botão
ru_ru: Цвет кнопки
th: สีปุ่ม
vi: Nút màu
zh_cn: 按钮颜色

source: Button name
ar: اسم الزر
de_de: Schaltflächenname
es_es: Nombre del botón
fr_fr: Nom du bouton
hi_in: बटन नाम
id_id: Nama tombol
ja: ボタン名
pt_br: Nome do botão
ru_ru: Название кнопки
th: ชื่อปุ่ม
vi: Tên nút
zh_cn: 按钮名称

source: Button position
ar: موضع الزر
de_de: Position der Schaltfläche
es_es: Posición del botón
fr_fr: Position du bouton
hi_in: बटन स्थिति
id_id: Lokasi tombol
ja: ボタンの位置
pt_br: Posição do botão
ru_ru: Положение кнопки
th: ตำแหน่งปุ่ม
vi: Vị trí nút
zh_cn: 按钮位置

source: Button text
ar: نص الزر
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton
hi_in: बटन टेक्स्ट
id_id: Teks tombol
ja: ボタンのテキスト
pt_br: Texto do botão
ru_ru: Текст кнопки
th: ข้อความปุ่ม
vi: Chữ trên nút
zh_cn: 按钮文字

source: Button text color
ar: لون نص الزر
de_de: Textfarbe der Schaltfläche
es_es: Color del texto del botón
fr_fr: Couleur du texte du bouton
hi_in: बटन टेक्स्ट रंग
id_id: Warna teks tombol
ja: ボタンの文字色
pt_br: Cor do texto do botão
ru_ru: Цвет текста кнопки
th: สีข้อความปุ่ม
vi: Màu văn bản nút
zh_cn: 按钮文字颜色

source: Buyer
ar: المشتري
de_de: Käufer
es_es: Comprador
fr_fr: Acheteur
hi_in: खरीदार
id_id: Pembeli
ja: 購入者
pt_br: Comprador
ru_ru: Покупатель
th: ผู้ซื้อ
vi: Người mua
zh_cn: 买家

source: CHAT
ar: دردشة
hi_in: चैट
ja: チャット
ru_ru: ЧАТ
th: แชท
zh_cn: 聊天

source: CHECK
ar: تحقق
de_de: PRÜFEN
es_es: COMPROBAR
fr_fr: VÉRIFIER
hi_in: जाँचें
ja: チェック
pt_br: VERIFICAR
ru_ru: ПРОВЕРКА
th: ตรวจสอบ
zh_cn: 检查

source: CLICK
ar: نقرة
de_de: KLICK
es_es: CLIC
fr_fr: CLIC
hi_in: क्लिक
ja: クリック
pt_br: CLIQUE
ru_ru: КЛИК
th: คลิก
zh_cn: 点击

source: COMMENT
ar: تعليق
de_de: KOMMENTAR
es_es: COMENTARIO
fr_fr: COMMENTAIRE
hi_in: टिप्पणी
ja: コメント
pt_br: COMENTÁRIO
ru_ru: КОММЕНТАРИЙ
th: ความคิดเห็น
zh_cn: 评论

source: CONTENT
ar: المحتوى
de_de: INHALT
es_es: CONTENIDO
fr_fr: CONTENU
hi_in: सामग्री
ja: コンテンツ
pt_br: CONTEÚDO
ru_ru: СОДЕРЖИМОЕ
th: เนื้อหา
zh_cn: 内容

source: COOKIE
ar: ملف تعريف الارتباط
ja: クッキー
