Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Configure the options and create search data. If you want to refresh, you can delete the search data and recreate it. After enabling quick search and completing data creation, a quick search popup will appear when you enter the search box on the website
ar: قم بتكوين الخيارات وإنشاء بيانات البحث. إذا أردت التحديث، يمكنك حذف بيانات البحث وإعادة إنشائها. بعد تفعيل البحث السريع واكتمال إنشاء البيانات، ستظهر نافذة بحث سريع منبثقة عند دخولك إلى مربع البحث في الموقع
de_de: Konfigurieren Sie die Optionen und erstellen Sie die Suchdaten. Zum Aktualisieren können Sie die Suchdaten löschen und neu erstellen. Nach dem Aktivieren der Schnellsuche und dem Abschluss der Datenerstellung erscheint ein Schnellsuche-Popup, sobald Sie das Suchfeld auf der Website anklicken
es_es: Configura las opciones y crea los datos de búsqueda. Si quieres actualizarlos, puedes eliminar los datos de búsqueda y volver a crearlos. Tras activar la búsqueda rápida y completar la creación de datos, aparecerá un popup de búsqueda rápida al hacer clic en el cuadro de búsqueda del sitio web
fr_fr: Configurez les options et créez les données de recherche. Si vous voulez actualiser, vous pouvez supprimer les données de recherche et les recréer. Après avoir activé la recherche rapide et terminé la création des données, une fenêtre de recherche rapide apparaîtra lorsque vous cliquez dans la boîte de recherche du site web
hi_in: विकल्पों को कॉन्फ़िगर करें और खोज डेटा बनाएँ। यदि आप रीफ़्रेश करना चाहते हैं, तो आप खोज डेटा हटाकर पुनः बना सकते हैं। त्वरित खोज सक्षम करने और डेटा निर्माण पूरा करने के बाद, वेबसाइट पर खोज बॉक्स में प्रवेश करने पर एक त्वरित खोज popup दिखाई देगा
id_id: Konfigurasikan opsi dan hasilkan data pencarian. Jika ingin melakukan refresh, Anda dapat menghapus data pencarian dan membuatnya kembali. Setelah mengaktifkan pencarian cepat dan menyelesaikan pembuatan data, pop-up pencarian cepat akan muncul ketika Anda memasukkan konten ke dalam kotak pencarian di situs web
ja: オプションを設定して検索データを作成します。更新したい場合は、検索データを削除して再作成できます。クイック検索を有効にしてデータ作成が完了すると、ウェブサイトの検索ボックスに入力した際にクイック検索ポップアップが表示されます
pt_br: Configure as opções e crie os dados de busca. Se quiser atualizar, você pode excluir os dados de busca e recriá-los. Depois de ativar a busca rápida e concluir a criação dos dados, um popup de busca rápida aparecerá quando você clicar na caixa de busca do site
ru_ru: Настройте параметры и создайте данные поиска. Если хотите обновить, вы можете удалить данные поиска и создать их заново. После включения быстрого поиска и завершения создания данных при клике в поле поиска на сайте появится всплывающее окно быстрого поиска
th: ตั้งค่าตัวเลือกและสร้างข้อมูลการค้นหา หากต้องการรีเฟรช คุณสามารถลบข้อมูลการค้นหาและสร้างใหม่ได้ หลังจากเปิดใช้การค้นหาด่วนและสร้างข้อมูลเสร็จ ป๊อปอัปค้นหาด่วนจะปรากฏขึ้นเมื่อคุณคลิกที่กล่องค้นหาบนเว็บไซต์
vi: Cấu hình các tùy chọn và tạo dữ liệu tìm kiếm. Nếu bạn muốn làm mới, bạn có thể xóa dữ liệu tìm kiếm và tạo lại. Sau khi kích hoạt tìm kiếm nhanh và hoàn tất việc tạo dữ liệu, một cửa sổ bật lên tìm kiếm nhanh sẽ xuất hiện khi bạn nhập nội dung vào hộp tìm kiếm trên trang web
zh_cn: 配置选项并创建搜索数据。如需刷新，您可以删除搜索数据后重新创建。启用快速搜索并完成数据创建后，当您在网站上进入搜索框时，会出现快速搜索弹窗

source: Confirm deletion
ar: تأكيد الحذف
de_de: Löschung bestätigen
es_es: Confirmar eliminación
fr_fr: Confirmer la suppression
hi_in: हटाने की पुष्टि करें
id_id: Konfirmasi penghapusan
ja: 削除を確認
pt_br: Confirmar exclusão
ru_ru: Подтвердить удаление
th: ยืนยันการลบ
vi: Xác nhận xoá
zh_cn: 确认删除

source: Contact
ar: التواصل
de_de: Kontakt
es_es: Contacto
hi_in: संपर्क
id_id: Kontak
ja: お問い合わせ
pt_br: Contato
ru_ru: Контакт
th: ติดต่อ
vi: Liên hệ
zh_cn: 联系

source: Contact bar on mobile
ar: شريط التواصل على الجوال
de_de: Kontaktleiste auf Mobilgeräten
es_es: Barra de contacto en móvil
fr_fr: Barre de contact sur mobile
hi_in: मोबाइल पर संपर्क बार
id_id: Bilah kontak di ponsel
ja: モバイルのコンタクトバー
pt_br: Barra de contato no celular
ru_ru: Панель контактов на мобильных устройствах
th: แถบติดต่อบนมือถือ
vi: Thanh liên hệ trên mobile
zh_cn: 移动端联系栏

source: Contact us
ar: تواصل معنا
de_de: Kontaktieren Sie uns
es_es: Contáctanos
fr_fr: Contactez-nous
hi_in: हमसे संपर्क करें
id_id: Hubungi kami
ja: お問い合わせ
pt_br: Fale conosco
ru_ru: Свяжитесь с нами
th: ติดต่อเรา
vi: Liên hệ với chúng tôi
zh_cn: 联系我们

source: Content
ar: المحتوى
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
hi_in: सामग्री
id_id: Konten
ja: コンテンツ
pt_br: Conteúdo
ru_ru: Содержимое
th: เนื้อหา
vi: Nội dung
zh_cn: 内容

source: Content to be hidden
ar: المحتوى المراد إخفاؤه
de_de: Auszublendender Inhalt
es_es: Contenido que se ocultará
fr_fr: Contenu à masquer
hi_in: छिपाई जाने वाली सामग्री
id_id: Konten untuk disembunyikan
ja: 非表示にするコンテンツ
pt_br: Conteúdo a ser ocultado
ru_ru: Содержимое для скрытия
th: เนื้อหาที่จะซ่อน
vi: Nội dung cần ẩn
zh_cn: 要隐藏的内容

source: Content-Security-Policy (advanced, leave blank if unsure)
ar: Content-Security-Policy (متقدم، اتركه فارغًا إذا لم تكن متأكدًا)
de_de: Content-Security-Policy (fortgeschritten, im Zweifel leer lassen)
es_es: Content-Security-Policy (avanzado, déjalo en blanco si no estás seguro)
fr_fr: Content-Security-Policy (avancé, laissez vide en cas de doute)
hi_in: Content-Security-Policy (उन्नत, अनिश्चित हों तो खाली छोड़ें)
id_id: Content-Security-Policy (lanjutan, kosongkan jika ragu)
ja: Content-Security-Policy（上級者向け。不明な場合は空欄）
pt_br: Content-Security-Policy (avançado, deixe em branco se não tiver certeza)
ru_ru: Content-Security-Policy (для опытных, оставьте пустым, если не уверены)
th: Content-Security-Policy (ขั้นสูง เว้นว่างไว้หากไม่แน่ใจ)
vi: Content-Security-Policy (nâng cao, để trống nếu không chắc)
zh_cn: Content-Security-Policy（高级，不确定请留空）

source: Continue
ar: متابعة
de_de: Fortfahren
es_es: Continuar
fr_fr: Continuer
hi_in: जारी रखें
id_id: Melanjutkan
ja: 続ける
pt_br: Continuar
ru_ru: Продолжить
th: ดำเนินการต่อ
vi: Tiếp tục
zh_cn: 继续

source: Convert JPG and PNG images to AVIF upon upload, and compress the images according to the configuration you enter
ar: تحويل صور JPG وPNG إلى AVIF عند الرفع، وضغط الصور وفقًا للإعدادات التي تدخلها
de_de: JPG- und PNG-Bilder beim Hochladen in AVIF umwandeln und die Bilder gemäß Ihrer Konfiguration komprimieren
es_es: Convierte las imágenes JPG y PNG a AVIF al subirlas, y comprime las imágenes según la configuración que introduzcas
fr_fr: Convertit les images JPG et PNG en AVIF lors du téléversement, et compresse les images selon la configuration que vous saisissez
hi_in: अपलोड करते समय JPG और PNG छवियों को AVIF में बदलें, और आपके द्वारा दर्ज कॉन्फ़िगरेशन के अनुसार छवियों को कम्प्रेस करें
id_id: Konversikan gambar JPG dan PNG ke AVIF saat diunggah dan kompres gambar sesuai dengan konfigurasi yang Anda masukkan
ja: アップロード時に JPG および PNG 画像を AVIF に変換し、入力した設定に従って画像を圧縮します
pt_br: Converter imagens JPG e PNG para AVIF no upload e comprimir as imagens conforme a configuração informada
ru_ru: Преобразовывать изображения JPG и PNG в AVIF при загрузке и сжимать изображения в соответствии с введённой конфигурацией
th: แปลงภาพ JPG และ PNG เป็น AVIF เมื่ออัปโหลด และบีบอัดภาพตามการตั้งค่าที่คุณกรอก
vi: Chuyển đổi hình ảnh JPG và PNG sang AVIF khi tải lên và nén hình ảnh theo cấu hình bạn nhập
zh_cn: 上传时将 JPG 和 PNG 图片转换为 AVIF，并根据您输入的配置压缩图片

source: Convert JPG and PNG images to WEBP upon upload, and compress the images according to the configuration you enter
ar: تحويل صور JPG وPNG إلى WEBP عند الرفع، وضغط الصور وفقًا للإعدادات التي تدخلها
de_de: JPG- und PNG-Bilder beim Hochladen in WEBP umwandeln und die Bilder gemäß Ihrer Konfiguration komprimieren
es_es: Convierte las imágenes JPG y PNG a WEBP al subirlas, y comprime las imágenes según la configuración que introduzcas
fr_fr: Convertit les images JPG et PNG en WEBP lors du téléversement, et compresse les images selon la configuration que vous saisissez
hi_in: अपलोड करते समय JPG और PNG छवियों को WEBP में बदलें, और आपके द्वारा दर्ज कॉन्फ़िगरेशन के अनुसार छवियों को कम्प्रेस करें
id_id: Konversikan gambar JPG dan PNG ke WEBP saat diunggah dan kompres gambar sesuai dengan konfigurasi yang Anda masukkan
ja: アップロード時に JPG および PNG 画像を WEBP に変換し、入力した設定に従って画像を圧縮します
pt_br: Converter imagens JPG e PNG para WEBP no upload e comprimir as imagens conforme a configuração informada
ru_ru: Преобразовывать изображения JPG и PNG в WEBP при загрузке и сжимать изображения в соответствии с введённой конфигурацией
th: แปลงภาพ JPG และ PNG เป็น WEBP เมื่ออัปโหลด และบีบอัดภาพตามการตั้งค่าที่คุณกรอก
vi: Chuyển đổi hình ảnh JPG và PNG sang WEBP khi tải lên và nén hình ảnh theo cấu hình bạn nhập
zh_cn: 上传时将 JPG 和 PNG 图片转换为 WEBP，并根据您输入的配置压缩图片

source: Convert JPG and PNG to AVIF
ar: تحويل JPG وPNG إلى AVIF
de_de: JPG und PNG in AVIF umwandeln
es_es: Convertir JPG y PNG a AVIF
fr_fr: Convertir JPG et PNG en AVIF
hi_in: JPG और PNG को AVIF में बदलें
id_id: Konversi JPG dan PNG ke AVIF
ja: JPG と PNG を AVIF に変換
pt_br: Converter JPG e PNG para AVIF
ru_ru: Преобразовать JPG и PNG в AVIF
th: แปลง JPG และ PNG เป็น AVIF
vi: Chuyển đổi JPG và PNG sang AVIF
zh_cn: 将 JPG 和 PNG 转换为 AVIF

source: Convert JPG and PNG to WEBP
ar: تحويل JPG وPNG إلى WEBP
de_de: JPG und PNG in WEBP umwandeln
es_es: Convertir JPG y PNG a WEBP
fr_fr: Convertir JPG et PNG en WEBP
hi_in: JPG और PNG को WEBP में बदलें
id_id: Konversi JPG dan PNG ke WEBP
ja: JPG と PNG を WEBP に変換
pt_br: Converter JPG e PNG para WEBP
ru_ru: Преобразовать JPG и PNG в WEBP
th: แปลง JPG และ PNG เป็น WEBP
vi: Chuyển đổi JPG và PNG sang WEBP
zh_cn: 将 JPG 和 PNG 转换为 WEBP

source: Convert PNG images to JPG upon upload, and compress the images according to the JPG configuration
ar: تحويل صور PNG إلى JPG عند الرفع، وضغط الصور وفقًا لإعدادات JPG
de_de: PNG-Bilder beim Hochladen in JPG umwandeln und die Bilder gemäß der JPG-Konfiguration komprimieren
es_es: Convierte las imágenes PNG a JPG al subirlas, y comprime las imágenes según la configuración de JPG
fr_fr: Convertit les images PNG en JPG lors du téléversement, et compresse les images selon la configuration JPG
hi_in: अपलोड करते समय PNG छवियों को JPG में बदलें, और JPG कॉन्फ़िगरेशन के अनुसार छवियों को कम्प्रेस करें
id_id: Konversikan gambar PNG ke JPG saat diunggah dan kompres gambar sesuai dengan profil JPG
ja: アップロード時に PNG 画像を JPG に変換し、JPG の設定に従って画像を圧縮します
pt_br: Converter imagens PNG para JPG no upload e comprimir as imagens conforme a configuração de JPG
ru_ru: Преобразовывать изображения PNG в JPG при загрузке и сжимать изображения в соответствии с конфигурацией JPG
th: แปลงภาพ PNG เป็น JPG เมื่ออัปโหลด และบีบอัดภาพตามการตั้งค่า JPG
vi: Chuyển đổi hình ảnh PNG sang JPG khi tải lên và nén hình ảnh theo cấu hình JPG
zh_cn: 上传时将 PNG 图片转换为 JPG，并根据 JPG 配置压缩图片

source: Convert PNG to JPG
ar: تحويل PNG إلى JPG
de_de: PNG in JPG umwandeln
es_es: Convertir PNG a JPG
fr_fr: Convertir PNG en JPG
hi_in: PNG को JPG में बदलें
id_id: Konversi PNG ke JPG
ja: PNG を JPG に変換
pt_br: Converter PNG para JPG
ru_ru: Преобразовать PNG в JPG
th: แปลง PNG เป็น JPG
vi: Chuyển đổi PNG sang JPG
zh_cn: 将 PNG 转换为 JPG

source: Convert Shortcoder tags
ar: تحويل وسوم Shortcoder
de_de: Shortcoder-Tags konvertieren
es_es: Convertir etiquetas de Shortcoder
fr_fr: Convertir les balises Shortcoder
hi_in: Shortcoder टैग बदलें
id_id: Konversi tag Shortcoder
ja: Shortcoder タグを変換
pt_br: Converter tags do Shortcoder
ru_ru: Преобразовать теги Shortcoder
th: แปลงแท็ก Shortcoder
vi: Chuyển đổi thẻ Shortcoder
zh_cn: 转换 Shortcoder 标签

source: Convert images to AVIF upon upload
ar: تحويل الصور إلى AVIF عند الرفع
de_de: Bilder beim Hochladen in AVIF umwandeln
es_es: Convertir las imágenes a AVIF al subirlas
fr_fr: Convertir les images en AVIF lors du téléversement
hi_in: अपलोड करते समय छवियों को AVIF में बदलें
id_id: Konversikan gambar ke AVIF setelah diunggah
ja: アップロード時に画像を AVIF に変換
pt_br: Converter imagens para AVIF no upload
ru_ru: Преобразовывать изображения в AVIF при загрузке
th: แปลงภาพเป็น AVIF เมื่ออัปโหลด
vi: Chuyển đổi hình ảnh sang AVIF khi tải lên
zh_cn: 上传时将图片转换为 AVIF

source: Convert images to WEBP upon upload
ar: تحويل الصور إلى WEBP عند الرفع
de_de: Bilder beim Hochladen in WEBP umwandeln
es_es: Convertir las imágenes a WEBP al subirlas
fr_fr: Convertir les images en WEBP lors du téléversement
hi_in: अपलोड करते समय छवियों को WEBP में बदलें
id_id: Konversikan gambar ke WEBP saat diunggah
ja: アップロード時に画像を WEBP に変換
pt_br: Converter imagens para WEBP no upload
ru_ru: Преобразовывать изображения в WEBP при загрузке
th: แปลงภาพเป็น WEBP เมื่ออัปโหลด
vi: Chuyển đổi hình ảnh sang WEBP khi tải lên
zh_cn: 上传时将图片转换为 WEBP

source: Convert now
ar: التحويل الآن
de_de: Jetzt konvertieren
es_es: Convertir ahora
fr_fr: Convertir maintenant
hi_in: अभी बदलें
id_id: Konversi sekarang
ja: 今すぐ変換
pt_br: Converter agora
ru_ru: Преобразовать сейчас
th: แปลงเดี๋ยวนี้
vi: Chuyển ngay
zh_cn: 立即转换

source: Convert path from domain.com/tag/news/ to domain.com/news/
ar: تحويل المسار من domain.com/tag/news/ إلى domain.com/news/
de_de: Pfad von domain.com/tag/news/ in domain.com/news/ umwandeln
es_es: Convertir la ruta de domain.com/tag/news/ a domain.com/news/
fr_fr: Convertir le chemin de domain.com/tag/news/ en domain.com/news/
hi_in: पथ को domain.com/tag/news/ से domain.com/news/ में बदलें
id_id: Konversikan jalur dari domain.com/tag/news/ ke domain.com/news/
ja: パスを domain.com/tag/news/ から domain.com/news/ に変換
pt_br: Converter o caminho de domain.com/tag/news/ para domain.com/news/
ru_ru: Преобразовать путь из domain.com/tag/news/ в domain.com/news/
th: แปลงเส้นทางจาก domain.com/tag/news/ เป็น domain.com/news/
vi: Chuyển đổi đường dẫn từ domain.com/tag/news/ sang domain.com/news/
zh_cn: 将路径从 domain.com/tag/news/ 转换为 domain.com/news/

source: Convert paths from (domain.com/category/news/latest-news, domain.com/category/news) to (domain.com/latest-news, domain.com/news)
ar: تحويل المسارات من (domain.com/category/news/latest-news، domain.com/category/news) إلى (domain.com/latest-news، domain.com/news)
de_de: Pfade von (domain.com/category/news/latest-news, domain.com/category/news) in (domain.com/latest-news, domain.com/news) umwandeln
es_es: Convertir las rutas de (domain.com/category/news/latest-news, domain.com/category/news) a (domain.com/latest-news, domain.com/news)
fr_fr: Convertir les chemins de (domain.com/category/news/latest-news, domain.com/category/news) en (domain.com/latest-news, domain.com/news)
hi_in: पथ को (domain.com/category/news/latest-news, domain.com/category/news) से (domain.com/latest-news, domain.com/news) में बदलें
id_id: Konversi jalur dari (domain.com/category/news/latest-news, domain.com/category/news) ke (domain.com/latest-news, domain.com/news)
ja: パスを（domain.com/category/news/latest-news、domain.com/category/news）から（domain.com/latest-news、domain.com/news）に変換
pt_br: Converter caminhos de (domain.com/category/news/latest-news, domain.com/category/news) para (domain.com/latest-news, domain.com/news)
ru_ru: Преобразовать пути из (domain.com/category/news/latest-news, domain.com/category/news) в (domain.com/latest-news, domain.com/news)
th: แปลงเส้นทางจาก (domain.com/category/news/latest-news, domain.com/category/news) เป็น (domain.com/latest-news, domain.com/news)
vi: Chuyển đổi đường dẫn từ (domain.com/category/news/latest-news, domain.com/category/news) thành (domain.com/latest-news, domain.com/news)
zh_cn: 将路径从（domain.com/category/news/latest-news、domain.com/category/news）转换为（domain.com/latest-news、domain.com/news）

source: Converted %d post(s).
ar: تم تحويل %d منشور.
de_de: %d Beitrag/Beiträge konvertiert.
es_es: Se han convertido %d entrada(s).
fr_fr: %d article(s) converti(s).
hi_in: %d पोस्ट बदली गईं।
id_id: Mengonversi %d pos.
ja: %d 件の投稿を変換しました。
pt_br: %d publicação(ões) convertida(s).
ru_ru: Преобразовано %d записей.
th: แปลงแล้ว %d โพสต์
vi: Đã chuyển %d bài.
zh_cn: 已转换 %d 篇文章。

source: Cookies
ar: ملفات تعريف الارتباط
id_id: Cookie
ja: クッキー
ru_ru: Файлы cookie
th: คุกกี้
vi: Cookie

source: Copied
ar: تم النسخ
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
hi_in: कॉपी किया गया
id_id: Disalin
ja: コピーしました
pt_br: Copiado
ru_ru: Скопировано
th: คัดลอกแล้ว
vi: Đã chép
zh_cn: 已复制

source: Copied:
ar: تم النسخ:
de_de: Kopiert:
es_es: Copiado:
fr_fr: Copié :
hi_in: कॉपी किया गया:
id_id: Disalin:
ja: コピーしました：
pt_br: Copiado:
ru_ru: Скопировано:
th: คัดลอกแล้ว:
vi: Đã sao chép:
zh_cn: 已复制：

source: Copy the link below to add it to the Authorized redirect URLs in your Google Developers project
ar: انسخ الرابط أدناه لإضافته إلى روابط إعادة التوجيه المصرّح بها في مشروعك على Google Developers
de_de: Kopieren Sie den untenstehenden Link, um ihn zu den autorisierten Weiterleitungs-URLs in Ihrem Google-Developers-Projekt hinzuzufügen
es_es: Copia el enlace de abajo para añadirlo a las URL de redirección autorizadas en tu proyecto de Google Developers
fr_fr: Copiez le lien ci-dessous pour l'ajouter aux URL de redirection autorisées dans votre projet Google Developers
hi_in: अपने Google Developers प्रोजेक्ट में Authorized redirect URLs में जोड़ने के लिए नीचे दिया गया लिंक कॉपी करें
id_id: Salin tautan di bawah untuk menambahkannya ke URL pengalihan resmi di proyek Google Developers Anda
ja: 下のリンクをコピーして、Google Developers プロジェクトの承認済みリダイレクト URL に追加してください
pt_br: Copie o link abaixo para adicioná-lo às URLs de redirecionamento autorizadas no seu projeto do Google Developers
ru_ru: Скопируйте ссылку ниже, чтобы добавить её в список авторизованных URL перенаправления в вашем проекте Google Developers
th: คัดลอกลิงก์ด้านล่างเพื่อเพิ่มลงใน Authorized redirect URLs ในโปรเจกต์ Google Developers ของคุณ
vi: Sao chép liên kết bên dưới để thêm nó vào Authorized redirect URLs trong Google Developers project của bạn
zh_cn: 复制下方链接，将其添加到您 Google Developers 项目的“已授权重定向 URL”中

source: Core, plugins and themes are up to date
ar: النواة والإضافات والقوالب محدّثة
de_de: Core, Plugins und Themes sind auf dem aktuellen Stand
es_es: El núcleo, los plugins y los temas están actualizados
fr_fr: Le cœur, les extensions et les thèmes sont à jour
hi_in: कोर, प्लगइन और थीम अद्यतित हैं
id_id: Inti, plugin, dan tema sudah terbaru
ja: コア、プラグイン、テーマは最新です
pt_br: Núcleo, plugins e temas estão atualizados
ru_ru: Ядро, плагины и темы обновлены
th: แกนหลัก ปลั๊กอิน และธีมเป็นเวอร์ชันล่าสุด
vi: Nhân, plugin và theme đều đã cập nhật
zh_cn: 核心、插件和主题均为最新

source: Corner card
ar: بطاقة زاوية
de_de: Eckkarte
es_es: Tarjeta de esquina
fr_fr: Carte d'angle
hi_in: कोना कार्ड
id_id: Kartu sudut
ja: コーナーカード
pt_br: Card de canto
ru_ru: Угловая карточка
th: การ์ดมุม
vi: Thẻ góc màn hình
zh_cn: 角落卡片

source: Could not create the fonts folder in uploads.
ar: تعذّر إنشاء مجلد الخطوط في uploads.
de_de: Der Schriftenordner konnte in „uploads“ nicht erstellt werden.
es_es: No se pudo crear la carpeta de fuentes en uploads.
fr_fr: Impossible de créer le dossier des polices dans uploads.
hi_in: uploads में fonts फ़ोल्डर नहीं बनाया जा सका।
id_id: Tidak dapat membuat folder fonts di uploads.
ja: uploads 内にフォントフォルダーを作成できませんでした。
pt_br: Não foi possível criar a pasta de fontes em uploads.
ru_ru: Не удалось создать папку fonts в uploads.
th: ไม่สามารถสร้างโฟลเดอร์ฟอนต์ใน uploads ได้
vi: Không tạo được thư mục font trong uploads.
zh_cn: 无法在 uploads 中创建 fonts 文件夹。

source: Could not load the icon list.
ar: تعذّر تحميل قائمة الأيقونات.
de_de: Die Symbolliste konnte nicht geladen werden.
es_es: No se pudo cargar la lista de iconos.
fr_fr: Impossible de charger la liste des icônes.
hi_in: आइकन सूची लोड नहीं हो सकी।
id_id: Tidak dapat memuat daftar ikon.
ja: アイコンリストを読み込めませんでした。
pt_br: Não foi possível carregar a lista de ícones.
ru_ru: Не удалось загрузить список иконок.
th: ไม่สามารถโหลดรายการไอคอนได้
vi: Không tải được danh sách icon.
zh_cn: 无法加载图标列表。

source: Could not read the data.
ar: تعذّرت قراءة البيانات.
de_de: Die Daten konnten nicht gelesen werden.
es_es: No se pudieron leer los datos.
fr_fr: Impossible de lire les données.
hi_in: डेटा पढ़ा नहीं जा सका।
id_id: Tidak dapat membaca data.
ja: データを読み込めませんでした。
pt_br: Não foi possível ler os dados.
ru_ru: Не удалось прочитать данные.
th: ไม่สามารถอ่านข้อมูลได้
vi: Không đọc được dữ liệu.
zh_cn: 无法读取数据。

source: Coupon codes
ar: أكواد الخصم
de_de: Gutscheincodes
es_es: Códigos de cupón
fr_fr: Codes de réduction
hi_in: कूपन कोड
id_id: Kode kupon
ja: クーポンコード
pt_br: Códigos de cupom
ru_ru: Коды купонов
th: รหัสคูปอง
vi: Mã giảm giá
zh_cn: 优惠券代码

source: Create a 301 automatically when a post permalink changes
ar: إنشاء إعادة توجيه 301 تلقائيًا عند تغيّر الرابط الدائم للمنشور
de_de: Automatisch eine 301 erstellen, wenn sich ein Beitrags-Permalink ändert
es_es: Crear una redirección 301 automáticamente cuando cambia el enlace permanente de una entrada
fr_fr: Créer automatiquement une redirection 301 lorsqu'un permalien d'article change
hi_in: पोस्ट permalink बदलने पर स्वचालित रूप से 301 बनाएँ
id_id: Buat 301 secara otomatis saat permalink pos berubah
ja: 投稿のパーマリンクが変更されたときに 301 を自動作成
pt_br: Criar um 301 automaticamente quando o permalink de uma publicação muda
ru_ru: Автоматически создавать 301 при изменении постоянной ссылки записи
th: สร้าง 301 อัตโนมัติเมื่อลิงก์ถาวรของโพสต์เปลี่ยนแปลง
vi: Tự tạo 301 khi đường dẫn bài viết thay đổi
zh_cn: 当文章固定链接更改时自动创建 301

source: Create a 301 redirect from this URL
ar: إنشاء إعادة توجيه 301 من هذا الرابط
de_de: Eine 301-Weiterleitung von dieser URL erstellen
es_es: Crear una redirección 301 desde esta URL
fr_fr: Créer une redirection 301 depuis cette URL
hi_in: इस URL से 301 रीडायरेक्ट बनाएँ
id_id: Buat pengalihan 301 dari URL ini
ja: この URL から 301 リダイレクトを作成
pt_br: Criar um redirecionamento 301 a partir desta URL
ru_ru: Создать перенаправление 301 с этого URL
th: สร้างการเปลี่ยนเส้นทาง 301 จาก URL นี้
vi: Tạo chuyển hướng 301 từ URL này
zh_cn: 从此 URL 创建 301 重定向

source: Create a chat feature for users
ar: إنشاء ميزة دردشة للمستخدمين
de_de: Eine Chat-Funktion für Nutzer erstellen
es_es: Crear una función de chat para los usuarios
fr_fr: Créer une fonction de chat pour les utilisateurs
hi_in: उपयोगकर्ताओं के लिए चैट सुविधा बनाएँ
id_id: Buat fitur obrolan untuk pengguna
ja: ユーザー向けのチャット機能を作成
pt_br: Criar um recurso de chat para os usuários
ru_ru: Создать функцию чата для пользователей
th: สร้างฟีเจอร์แชทสำหรับผู้ใช้
vi: Tạo tính năng trò chuyện cho người dùng
zh_cn: 为用户创建聊天功能
