Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: This feature allows you to configure website redirects with multiple options such as 301, 404, and 503, making management much simpler
ar: تتيح لك هذه الميزة تكوين عمليات إعادة توجيه الموقع بخيارات متعددة مثل 301 و404 و503، مما يجعل الإدارة أبسط بكثير
de_de: Mit dieser Funktion können Sie Website-Weiterleitungen mit mehreren Optionen wie 301, 404 und 503 konfigurieren, was die Verwaltung erheblich vereinfacht
es_es: Esta función te permite configurar redirecciones del sitio web con múltiples opciones como 301, 404 y 503, simplificando mucho la gestión
fr_fr: Cette fonctionnalité vous permet de configurer les redirections du site web avec plusieurs options telles que 301, 404 et 503, rendant la gestion beaucoup plus simple
hi_in: यह सुविधा आपको 301, 404 और 503 जैसे कई विकल्पों के साथ वेबसाइट रीडायरेक्ट कॉन्फ़िगर करने देती है, जिससे प्रबंधन बहुत सरल हो जाता है
id_id: Fitur ini memungkinkan Anda mengonfigurasi pengalihan situs web dengan beberapa opsi seperti 301, 404, dan 503, membuat pengelolaan menjadi lebih sederhana
ja: この機能では、301、404、503 などの複数のオプションでウェブサイトのリダイレクトを設定でき、管理がずっと簡単になります
pt_br: Este recurso permite configurar redirecionamentos do site com várias opções, como 301, 404 e 503, tornando o gerenciamento muito mais simples
ru_ru: Эта функция позволяет настраивать перенаправления сайта с несколькими вариантами, такими как 301, 404 и 503, что значительно упрощает управление
th: คุณสมบัตินี้ช่วยให้คุณตั้งค่าการเปลี่ยนเส้นทางเว็บไซต์ด้วยตัวเลือกหลายอย่าง เช่น 301, 404 และ 503 ทำให้การจัดการง่ายขึ้นมาก
vi: Tính năng này cho phép bạn cấu hình chuyển hướng trang web với nhiều tùy chọn như 301, 404 và 503, giúp việc quản lý đơn giản hơn nhiều
zh_cn: 此功能允许您使用 301、404 和 503 等多种选项配置网站重定向，让管理变得简单得多

source: This feature allows you to customize the currency symbol as desired
ar: تتيح لك هذه الميزة تخصيص رمز العملة حسب رغبتك
de_de: Mit dieser Funktion können Sie das Währungssymbol nach Wunsch anpassen
es_es: Esta función te permite personalizar el símbolo de moneda como desees
fr_fr: Cette fonctionnalité vous permet de personnaliser le symbole monétaire à votre convenance
hi_in: यह सुविधा आपको इच्छानुसार मुद्रा चिह्न अनुकूलित करने देती है
id_id: Fitur ini memungkinkan Anda untuk menyesuaikan simbol mata uang sesuai keinginan
ja: この機能では、通貨記号を自由にカスタマイズできます
pt_br: Este recurso permite personalizar o símbolo da moeda conforme desejado
ru_ru: Эта функция позволяет настраивать символ валюты по вашему желанию
th: คุณสมบัตินี้ช่วยให้คุณปรับแต่งสัญลักษณ์สกุลเงินตามต้องการ
vi: Tính năng này cho phép bạn tùy chỉnh ký hiệu tiền tệ theo ý muốn
zh_cn: 此功能允许您根据需要自定义货币符号

source: This feature allows you to only display Horse Tools to a specific Admin account
ar: تتيح لك هذه الميزة عرض Horse Tools لحساب مسؤول معيّن فقط
de_de: Mit dieser Funktion können Sie Horse Tools nur einem bestimmten Administratorkonto anzeigen
es_es: Esta función te permite mostrar Horse Tools solo a una cuenta de administrador concreta
fr_fr: Cette fonctionnalité vous permet d'afficher Horse Tools uniquement pour un compte administrateur spécifique
hi_in: यह सुविधा आपको Horse Tools को केवल किसी विशिष्ट Admin खाते को प्रदर्शित करने देती है
id_id: Fitur ini memungkinkan Anda menampilkan Horse Tools hanya ke akun Administrator tertentu
ja: この機能では、特定の管理者アカウントにのみ Horse Tools を表示できます
pt_br: Este recurso permite exibir o Horse Tools apenas para uma conta de administrador específica
ru_ru: Эта функция позволяет отображать Horse Tools только для определённого аккаунта администратора
th: คุณสมบัตินี้ช่วยให้คุณแสดง Horse Tools เฉพาะบัญชีผู้ดูแลที่ระบุเท่านั้น
vi: Tính năng này cho phép bạn chỉ hiển thị Horse Tools cho một tài khoản Quản trị viên cụ thể
zh_cn: 此功能允许您仅向特定的管理员账户显示 Horse Tools

source: This feature allows you to set newly edited posts to be displayed first in the main loop
ar: تتيح لك هذه الميزة تعيين المنشورات المحرّرة حديثًا لتُعرض أولاً في الحلقة الرئيسية
de_de: Mit dieser Funktion können Sie festlegen, dass zuletzt bearbeitete Beiträge im Hauptloop zuerst angezeigt werden
es_es: Esta función te permite hacer que las entradas editadas recientemente se muestren primero en el bucle principal
fr_fr: Cette fonctionnalité vous permet de faire en sorte que les articles récemment modifiés soient affichés en premier dans la boucle principale
hi_in: यह सुविधा आपको नई संपादित पोस्ट को मुख्य लूप में पहले प्रदर्शित करने के लिए सेट करने देती है
id_id: Fitur ini memungkinkan Anda mengatur postingan yang baru diedit, untuk ditampilkan pertama kali di loop utama
ja: この機能では、新しく編集された投稿をメインループの最初に表示するように設定できます
pt_br: Este recurso permite definir que as publicações editadas recentemente sejam exibidas primeiro no loop principal
ru_ru: Эта функция позволяет задать отображение недавно отредактированных записей первыми в основном цикле
th: คุณสมบัตินี้ช่วยให้คุณตั้งค่าให้โพสต์ที่แก้ไขใหม่ถูกแสดงก่อนใน loop หลัก
vi: Tính năng này cho phép bạn thiết lập các bài đăng mới được chỉnh sửa, để hiển thị đầu tiên trong vòng lặp chính
zh_cn: 此功能允许您将最新编辑的文章设置为在主循环中优先显示

source: This feature compiles various shortcode templates with essential functionalities that are frequently used to enhance the user experience in WordPress
ar: تجمّع هذه الميزة قوالب أكواد مختصرة متنوعة بوظائف أساسية تُستخدم كثيرًا لتحسين تجربة المستخدم في WordPress
de_de: Diese Funktion fasst verschiedene Shortcode-Vorlagen mit wesentlichen, häufig genutzten Funktionen zusammen, um das Nutzererlebnis in WordPress zu verbessern
es_es: Esta función reúne varias plantillas de shortcode con funcionalidades esenciales que se usan con frecuencia para mejorar la experiencia de usuario en WordPress
fr_fr: Cette fonctionnalité regroupe divers modèles de shortcodes dotés de fonctionnalités essentielles fréquemment utilisées pour améliorer l'expérience utilisateur dans WordPress
hi_in: यह सुविधा WordPress में उपयोगकर्ता अनुभव बढ़ाने के लिए बार-बार उपयोग की जाने वाली आवश्यक कार्यक्षमताओं के साथ विभिन्न shortcode टेम्पलेट संकलित करती है
id_id: Fitur ini mengkompilasi berbagai templat kode pendek dengan fungsi penting yang sering digunakan untuk meningkatkan pengalaman pengguna di WordPress
ja: この機能は、WordPress でのユーザー体験を向上させるために頻繁に使用される、基本的な機能を備えたさまざまなショートコードテンプレートをまとめたものです
pt_br: Este recurso reúne vários modelos de shortcode com funcionalidades essenciais frequentemente usadas para aprimorar a experiência do usuário no WordPress
ru_ru: Эта функция собирает различные шаблоны шорткодов с основными возможностями, которые часто используются для улучшения пользовательского опыта в WordPress
th: คุณสมบัตินี้รวบรวมเทมเพลต shortcode ต่าง ๆ ที่มีฟังก์ชันสำคัญซึ่งใช้บ่อยเพื่อเสริมประสบการณ์ผู้ใช้ใน WordPress
vi: Tính năng này tổng hợp nhiều mẫu shortcode khác nhau với các chức năng thiết yếu thường được sử dụng để nâng cao trải nghiệm người dùng trong WordPress
zh_cn: 此功能汇集了各种带有常用基础功能的短代码模板，用于提升 WordPress 中的用户体验

source: This feature helps optimize cleanup tasks such as clearing content, comments, and the media library. It makes your website cleaner and more optimized
ar: تساعد هذه الميزة على تحسين مهام التنظيف مثل مسح المحتوى والتعليقات ومكتبة الوسائط. تجعل موقعك أنظف وأكثر تحسينًا
de_de: Diese Funktion hilft, Bereinigungsaufgaben wie das Leeren von Inhalten, Kommentaren und der Mediathek zu optimieren. Sie macht Ihre Website aufgeräumter und optimierter
es_es: Esta función ayuda a optimizar las tareas de limpieza, como borrar contenido, comentarios y la biblioteca de medios. Hace que tu sitio web esté más limpio y optimizado
fr_fr: Cette fonctionnalité aide à optimiser les tâches de nettoyage telles que l'effacement du contenu, des commentaires et de la médiathèque. Elle rend votre site web plus propre et mieux optimisé
hi_in: यह सुविधा सामग्री, टिप्पणियाँ और मीडिया library साफ़ करने जैसे सफ़ाई कार्यों को ऑप्टिमाइज़ करने में मदद करती है। यह आपकी वेबसाइट को साफ़ और अधिक ऑप्टिमाइज़ बनाती है
id_id: Fitur ini membantu mengoptimalkan tugas pembersihan seperti membersihkan konten, komentar, dan perpustakaan media. Itu membuat situs web Anda lebih bersih dan lebih optimal
ja: この機能は、コンテンツ、コメント、メディアライブラリのクリーンアップなどのタスクを最適化するのに役立ちます。ウェブサイトをよりクリーンで最適化された状態にします
pt_br: Este recurso ajuda a otimizar tarefas de limpeza, como limpar conteúdo, comentários e a biblioteca de mídia. Ele deixa o seu site mais limpo e otimizado
ru_ru: Эта функция помогает оптимизировать задачи очистки, такие как удаление содержимого, комментариев и медиатеки. Она делает ваш сайт чище и более оптимизированным
th: คุณสมบัตินี้ช่วยเพิ่มประสิทธิภาพงานล้างข้อมูล เช่น การล้างเนื้อหา ความคิดเห็น และไลบรารีสื่อ ทำให้เว็บไซต์ของคุณสะอาดและเหมาะสมยิ่งขึ้น
vi: Tính năng này giúp tối ưu hóa các tác vụ dọn dẹp như xóa nội dung, bình luận, thư viện media. Nó giúp trang web của bạn sạch sẻ và tối ưu hơn
zh_cn: 此功能有助于优化清理任务，例如清除内容、评论和媒体库。它让您的网站更整洁、更优化

source: This feature uses the Fancybox library, allowing you to open images in posts for viewing
ar: تستخدم هذه الميزة مكتبة Fancybox، مما يتيح لك فتح الصور في المنشورات لعرضها
de_de: Diese Funktion nutzt die Fancybox-Bibliothek, mit der Sie Bilder in Beiträgen zur Ansicht öffnen können
es_es: Esta función usa la biblioteca Fancybox, permitiéndote abrir las imágenes de las entradas para visualizarlas
fr_fr: Cette fonctionnalité utilise la bibliothèque Fancybox, vous permettant d'ouvrir les images des articles pour les visualiser
hi_in: यह सुविधा Fancybox library का उपयोग करती है, जिससे आप देखने के लिए पोस्ट में छवियाँ खोल सकते हैं
id_id: Fitur ini menggunakan perpustakaan Fancybox, memungkinkan Anda membuka gambar di postingan untuk dilihat
ja: この機能は Fancybox ライブラリを使用し、投稿内の画像を開いて閲覧できるようにします
pt_br: Este recurso usa a biblioteca Fancybox, permitindo abrir imagens das publicações para visualização
ru_ru: Эта функция использует библиотеку Fancybox, позволяя открывать изображения в записях для просмотра
th: คุณสมบัตินี้ใช้ไลบรารี Fancybox ช่วยให้คุณเปิดรูปภาพในโพสต์เพื่อดูได้
vi: Tính năng này sử dụng thư viện Fancybox, cho phép bạn mở hình ảnh trong bài đăng để xem
zh_cn: 此功能使用 Fancybox 库，允许您打开文章中的图片进行查看

source: This feature was removed in Horse Tools 1.0.0. It opened an affiliate URL in a hidden off-screen window every time a visitor clicked anywhere on the page. That is affiliate cookie stuffing: it deceives your visitors, breaks the terms of every major affiliate network and of Google AdSense, and can get your domain and your ad accounts banned.
ar: تمت إزالة هذه الميزة في Horse Tools 1.0.0. كانت تفتح رابط تسويق بالعمولة في نافذة مخفية خارج الشاشة في كل مرة ينقر فيها زائر في أي مكان على الصفحة. وهذا حشو ملفات تعريف الارتباط للتسويق بالعمولة: يخدع زوارك، وينتهك شروط كل شبكة تسويق بالعمولة كبرى وشروط Google AdSense، وقد يؤدي إلى حظر نطاقك وحساباتك الإعلانية.
de_de: Diese Funktion wurde in Horse Tools 1.0.0 entfernt. Sie öffnete jedes Mal, wenn ein Besucher irgendwo auf der Seite klickte, eine Affiliate-URL in einem versteckten Fenster außerhalb des Bildschirms. Das ist Affiliate-Cookie-Stuffing: Es täuscht Ihre Besucher, verstößt gegen die Bedingungen aller großen Affiliate-Netzwerke sowie von Google AdSense und kann dazu führen, dass Ihre Domain und Ihre Werbekonten gesperrt werden.
es_es: Esta función se eliminó en Horse Tools 1.0.0. Abría una URL de afiliado en una ventana oculta fuera de pantalla cada vez que un visitante hacía clic en cualquier parte de la página. Eso es cookie stuffing de afiliados: engaña a tus visitantes, infringe los términos de todas las principales redes de afiliados y de Google AdSense, y puede provocar el bloqueo de tu dominio y de tus cuentas de anuncios.
fr_fr: Cette fonctionnalité a été supprimée dans Horse Tools 1.0.0. Elle ouvrait une URL d'affiliation dans une fenêtre cachée hors écran chaque fois qu'un visiteur cliquait n'importe où sur la page. C'est du bourrage de cookies d'affiliation : cela trompe vos visiteurs, viole les conditions de tous les grands réseaux d'affiliation et de Google AdSense, et peut faire bannir votre domaine et vos comptes publicitaires.
hi_in: यह सुविधा Horse Tools 1.0.0 में हटा दी गई थी। यह हर बार विज़िटर के पेज पर कहीं भी क्लिक करने पर एक छिपी हुई ऑफ़-स्क्रीन विंडो में एक affiliate URL खोलती थी। यह affiliate cookie stuffing है: यह आपके विज़िटर को धोखा देती है, हर प्रमुख affiliate नेटवर्क और Google AdSense की शर्तें तोड़ती है, और आपके डोमेन और आपके विज्ञापन खातों पर प्रतिबंध लगवा सकती है।
id_id: Fitur ini dihapus di Horse Tools 1.0.0. Fitur ini membuka URL afiliasi di jendela tersembunyi di luar layar setiap kali pengunjung mengklik di mana pun pada halaman. Itu adalah cookie stuffing afiliasi: menipu pengunjung Anda, melanggar ketentuan setiap jaringan afiliasi besar dan Google AdSense, serta dapat menyebabkan domain dan akun iklan Anda diblokir.
ja: この機能は Horse Tools 1.0.0 で削除されました。訪問者がページのどこかをクリックするたびに、非表示の画面外ウィンドウでアフィリエイト URL を開いていました。これはアフィリエイトのクッキースタッフィングです。訪問者を欺き、すべての主要なアフィリエイトネットワークおよび Google AdSense の規約に違反し、ドメインや広告アカウントが停止される可能性があります。
pt_br: Este recurso foi removido no Horse Tools 1.0.0. Ele abria uma URL de afiliado em uma janela oculta fora da tela toda vez que um visitante clicava em qualquer lugar da página. Isso é cookie stuffing de afiliados: engana os seus visitantes, viola os termos de todas as grandes redes de afiliados e do Google AdSense e pode fazer com que o seu domínio e suas contas de anúncios sejam banidos.
ru_ru: Эта функция была удалена в Horse Tools 1.0.0. Она открывала партнёрский URL в скрытом окне за пределами экрана каждый раз, когда посетитель кликал в любом месте страницы. Это партнёрский cookie stuffing: он обманывает ваших посетителей, нарушает условия каждой крупной партнёрской сети и Google AdSense и может привести к блокировке вашего домена и рекламных аккаунтов.
th: คุณสมบัตินี้ถูกลบออกใน Horse Tools 1.0.0 มันเปิด URL พันธมิตรในหน้าต่างที่ซ่อนอยู่นอกจอทุกครั้งที่ผู้เยี่ยมชมคลิกที่ใดก็ได้บนหน้า นั่นคือการยัดคุกกี้พันธมิตร: มันหลอกลวงผู้เยี่ยมชมของคุณ ละเมิดข้อกำหนดของเครือข่ายพันธมิตรหลักทุกแห่งและของ Google AdSense และอาจทำให้โดเมนและบัญชีโฆษณาของคุณถูกแบน
vi: Tính năng này đã bị gỡ trong Horse Tools 1.0.0. Nó mở một liên kết affiliate trong cửa sổ ẩn ngoài màn hình mỗi khi khách click vào bất kỳ đâu trên trang. Đó là hành vi nhồi cookie affiliate: lừa dối người truy cập, vi phạm điều khoản của mọi mạng affiliate lớn và của Google AdSense, và có thể khiến tên miền cùng tài khoản quảng cáo của bạn bị khoá.
zh_cn: 此功能已在 Horse Tools 1.0.0 中移除。每当访客点击页面上任何位置时，它都会在一个隐藏的屏幕外窗口中打开一个联盟营销 URL。这就是联盟 Cookie 填塞：它欺骗您的访客，违反所有主流联盟网络和 Google AdSense 的条款，并可能导致您的域名和广告账户被封禁。

source: This feature will add nofollow and _blank to external links on your site
ar: ستضيف هذه الميزة nofollow و _blank إلى الروابط الخارجية على موقعك
de_de: Diese Funktion fügt externen Links auf Ihrer Website nofollow und _blank hinzu
es_es: Esta función añadirá nofollow y _blank a los enlaces externos de tu sitio
fr_fr: Cette fonctionnalité ajoutera nofollow et _blank aux liens externes de votre site
hi_in: यह सुविधा आपकी साइट पर बाहरी लिंक में nofollow और _blank जोड़ेगी
id_id: Fitur ini akan menambahkan nofollow dan _blank ke tautan eksternal di situs Anda
ja: この機能は、サイトの外部リンクに nofollow と _blank を追加します
pt_br: Este recurso adicionará nofollow e _blank aos links externos do seu site
ru_ru: Эта функция добавит nofollow и _blank к внешним ссылкам на вашем сайте
th: คุณสมบัตินี้จะเพิ่ม nofollow และ _blank ให้กับลิงก์ภายนอกบนเว็บไซต์ของคุณ
vi: Tính năng này sẽ thêm nofollow và _blank vào các liên kết bên ngoài trên trang web của bạn
zh_cn: 此功能将为您网站上的外部链接添加 nofollow 和 _blank

source: This feature will hide the plugin you want from the plugin management page
ar: ستخفي هذه الميزة الإضافة التي تريدها من صفحة إدارة الإضافات
de_de: Diese Funktion blendet das gewünschte Plugin auf der Plugin-Verwaltungsseite aus
es_es: Esta función ocultará el plugin que quieras de la página de gestión de plugins
fr_fr: Cette fonctionnalité masquera l'extension de votre choix de la page de gestion des extensions
hi_in: यह सुविधा जो प्लगइन आप चाहते हैं उसे प्लगइन प्रबंधन पेज से छिपा देगी
id_id: Fitur ini akan menyembunyikan plugin yang Anda inginkan dari halaman pengelolaan plugin
ja: この機能は、指定したプラグインをプラグイン管理ページから非表示にします
pt_br: Este recurso ocultará o plugin desejado da página de gerenciamento de plugins
ru_ru: Эта функция скроет нужный вам плагин со страницы управления плагинами
th: คุณสมบัตินี้จะซ่อนปลั๊กอินที่คุณต้องการจากหน้าจัดการปลั๊กอิน
vi: Tính năng này sẽ ẩn plugin bạn chọn khỏi trang quản lý plugin
zh_cn: 此功能将在插件管理页面中隐藏您想隐藏的插件

source: This feature will use the title of the post as the description for the image when uploaded
ar: ستستخدم هذه الميزة عنوان المنشور كوصف للصورة عند رفعها
de_de: Diese Funktion verwendet den Titel des Beitrags als Beschreibung für das Bild beim Hochladen
es_es: Esta función usará el título de la entrada como descripción de la imagen al subirla
fr_fr: Cette fonctionnalité utilisera le titre de l'article comme description de l'image lors du téléversement
hi_in: यह सुविधा अपलोड करते समय पोस्ट के शीर्षक को छवि के विवरण के रूप में उपयोग करेगी
id_id: Fitur ini akan menggunakan judul postingan sebagai deskripsi gambar saat diunggah
ja: この機能は、アップロード時に投稿のタイトルを画像の説明として使用します
pt_br: Este recurso usará o título da publicação como descrição da imagem no upload
ru_ru: Эта функция будет использовать заголовок записи в качестве описания изображения при загрузке
th: คุณสมบัตินี้จะใช้ชื่อของโพสต์เป็นคำอธิบายสำหรับรูปภาพเมื่ออัปโหลด
vi: Tính năng này sẽ sử dụng tiêu đề của bài đăng làm mô tả cho hình ảnh khi tải lên
zh_cn: 此功能将在上传时使用文章标题作为图片的描述

source: This function allows you to customize the color of the scrollbar to your liking
ar: تتيح لك هذه الوظيفة تخصيص لون شريط التمرير حسب رغبتك
de_de: Mit dieser Funktion können Sie die Farbe der Bildlaufleiste nach Ihren Wünschen anpassen
es_es: Esta función te permite personalizar el color de la barra de desplazamiento a tu gusto
fr_fr: Cette fonction vous permet de personnaliser la couleur de la barre de défilement à votre goût
hi_in: यह फ़ंक्शन आपको स्क्रॉलबार का रंग अपनी पसंद के अनुसार अनुकूलित करने देता है
id_id: Fungsi ini memungkinkan Anda untuk menyesuaikan warna bilah gulir sesuai keinginan Anda
ja: この機能では、スクロールバーの色をお好みにカスタマイズできます
pt_br: Esta função permite personalizar a cor da barra de rolagem como você preferir
ru_ru: Эта функция позволяет настроить цвет полосы прокрутки по вашему вкусу
th: ฟังก์ชันนี้ช่วยให้คุณปรับแต่งสีของแถบเลื่อนตามที่คุณชอบ
vi: Chức năng này cho phép bạn tùy chỉnh màu sắc của thanh cuộn theo ý thích của bạn
zh_cn: 此功能允许您按喜好自定义滚动条的颜色

source: This function allows you to delete images attached to posts when deleting the posts themselves. Note that if multiple posts use the same image, it will also be deleted when removing the post
ar: تتيح لك هذه الوظيفة حذف الصور المرفقة بالمنشورات عند حذف المنشورات نفسها. لاحظ أنه إذا استخدمت عدة منشورات الصورة نفسها، فسيتم حذفها أيضًا عند إزالة المنشور
de_de: Mit dieser Funktion können Sie Bilder, die an Beiträge angehängt sind, beim Löschen der Beiträge selbst löschen. Beachten Sie, dass ein Bild, das von mehreren Beiträgen verwendet wird, ebenfalls gelöscht wird, wenn der Beitrag entfernt wird
es_es: Esta función te permite eliminar las imágenes adjuntas a las entradas al eliminar las propias entradas. Ten en cuenta que si varias entradas usan la misma imagen, esta también se eliminará al quitar la entrada
fr_fr: Cette fonction vous permet de supprimer les images jointes aux articles lors de la suppression des articles eux-mêmes. Notez que si plusieurs articles utilisent la même image, elle sera également supprimée lors de la suppression de l'article
hi_in: यह फ़ंक्शन आपको पोस्ट को स्वयं हटाते समय पोस्ट से संलग्न छवियाँ हटाने देता है। ध्यान दें कि यदि कई पोस्ट एक ही छवि का उपयोग करती हैं, तो पोस्ट हटाते समय वह भी हट जाएगी
id_id: Fungsi ini memungkinkan Anda untuk menghapus gambar yang dilampirkan pada postingan saat menghapus postingan itu sendiri. Perhatikan bahwa jika beberapa postingan menggunakan gambar yang sama, gambar tersebut juga akan dihapus saat postingan dihapus
ja: この機能では、投稿自体を削除する際に投稿に添付された画像を削除できます。複数の投稿が同じ画像を使用している場合、投稿を削除するとその画像も削除される点にご注意ください
pt_br: Esta função permite excluir as imagens anexadas às publicações ao excluir as próprias publicações. Observe que, se várias publicações usarem a mesma imagem, ela também será excluída ao remover a publicação
ru_ru: Эта функция позволяет удалять изображения, прикреплённые к записям, при удалении самих записей. Обратите внимание: если несколько записей используют одно и то же изображение, оно также будет удалено при удалении записи
th: ฟังก์ชันนี้ช่วยให้คุณลบรูปภาพที่แนบกับโพสต์เมื่อลบตัวโพสต์เอง โปรดทราบว่าหากหลายโพสต์ใช้รูปภาพเดียวกัน มันจะถูกลบไปด้วยเมื่อลบโพสต์
vi: Chức năng này cho phép bạn xóa hình ảnh đính kèm vào bài đăng khi xóa chính bài đăng đó. Lưu ý rằng nếu nhiều bài đăng sử dụng cùng một hình ảnh, hình ảnh đó cũng sẽ bị xóa khi xóa bài đăng
zh_cn: 此功能允许您在删除文章本身时删除附加到文章的图片。请注意，如果多篇文章使用同一张图片，删除文章时该图片也会被删除

source: This function allows you to initiate a dark mode library, enabling the website to switch between light and dark modes
ar: تتيح لك هذه الوظيفة تشغيل مكتبة الوضع الداكن، مما يمكّن الموقع من التبديل بين الوضعين الفاتح والداكن
de_de: Mit dieser Funktion können Sie eine Dunkelmodus-Bibliothek einbinden, sodass die Website zwischen hellem und dunklem Modus wechseln kann
es_es: Esta función te permite iniciar una biblioteca de modo oscuro, permitiendo que el sitio web alterne entre los modos claro y oscuro
fr_fr: Cette fonction vous permet d'initialiser une bibliothèque de mode sombre, permettant au site web de basculer entre les modes clair et sombre
hi_in: यह फ़ंक्शन आपको एक dark mode library आरंभ करने देता है, जिससे वेबसाइट हल्के और गहरे मोड के बीच स्विच कर सकती है
id_id: Fungsi ini memungkinkan Anda menambahkan mode gelap, memungkinkan situs web beralih antara mode terang dan gelap
ja: この機能では、ダークモードライブラリを起動して、ウェブサイトがライトモードとダークモードを切り替えられるようにします
pt_br: Esta função permite iniciar uma biblioteca de modo escuro, possibilitando que o site alterne entre os modos claro e escuro
ru_ru: Эта функция позволяет запустить библиотеку тёмного режима, давая сайту возможность переключаться между светлым и тёмным режимами
th: ฟังก์ชันนี้ช่วยให้คุณเริ่มไลบรารีโหมดมืด ทำให้เว็บไซต์สามารถสลับระหว่างโหมดสว่างและมืดได้
vi: Chức năng này cho phép bạn thêm chế độ tối, cho phép trang web chuyển đổi giữa chế độ sáng và tối
zh_cn: 此功能允许您启用深色模式库，让网站在浅色和深色模式之间切换

source: This function allows you to redirect 301 links to the target page
ar: تتيح لك هذه الوظيفة إعادة توجيه روابط 301 إلى الصفحة المستهدفة
de_de: Mit dieser Funktion können Sie Links per 301 auf die Zielseite umleiten
es_es: Esta función te permite redirigir con 301 los enlaces a la página de destino
fr_fr: Cette fonction vous permet de rediriger les liens en 301 vers la page cible
hi_in: यह फ़ंक्शन आपको 301 लिंक को लक्ष्य पेज पर रीडायरेक्ट करने देता है
id_id: Fungsi ini memungkinkan Anda mengalihkan 301 tautan ke halaman target
ja: この機能では、301 リンクを目的のページにリダイレクトできます
pt_br: Esta função permite redirecionar links 301 para a página de destino
ru_ru: Эта функция позволяет перенаправлять ссылки с помощью 301 на целевую страницу
th: ฟังก์ชันนี้ช่วยให้คุณเปลี่ยนเส้นทางลิงก์ 301 ไปยังหน้าเป้าหมาย
vi: Chức năng này cho phép bạn chuyển hướng 301 liên kết đến trang đích
zh_cn: 此功能允许您将 301 链接重定向到目标页面
