Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: With this feature, HTML will be compressed into a single line, removing unnecessary characters and whitespace to speed up page loading
ar: بهذه الميزة، سيُضغط HTML في سطر واحد، مع إزالة الأحرف والمسافات غير الضرورية لتسريع تحميل الصفحة
de_de: Mit dieser Funktion wird HTML in eine einzige Zeile komprimiert, wobei unnötige Zeichen und Leerräume entfernt werden, um das Laden der Seite zu beschleunigen
es_es: Con esta función, el HTML se comprimirá en una sola línea, eliminando los caracteres y espacios en blanco innecesarios para acelerar la carga de la página
fr_fr: Avec cette fonctionnalité, le HTML sera compressé en une seule ligne, supprimant les caractères et espaces inutiles pour accélérer le chargement de la page
hi_in: इस सुविधा के साथ, HTML एक ही पंक्ति में कम्प्रेस हो जाएगा, पेज लोडिंग तेज़ करने के लिए अनावश्यक वर्ण और whitespace हटा देगा
id_id: Dengan fitur ini, HTML akan dikompresi menjadi satu baris, menghilangkan karakter dan spasi yang tidak perlu untuk meningkatkan kecepatan memuat halaman.
ja: この機能により、HTML が 1 行に圧縮され、不要な文字や空白が削除されてページの読み込みが速くなります
pt_br: Com este recurso, o HTML será comprimido em uma única linha, removendo caracteres e espaços em branco desnecessários para acelerar o carregamento da página
ru_ru: С этой функцией HTML будет сжат в одну строку с удалением ненужных символов и пробелов для ускорения загрузки страницы
th: ด้วยคุณสมบัตินี้ HTML จะถูกบีบอัดเป็นบรรทัดเดียว โดยลบอักขระและช่องว่างที่ไม่จำเป็นออกเพื่อเร่งการโหลดหน้า
vi: Với tính năng này, HTML sẽ được nén thành một dòng duy nhất, loại bỏ các ký tự và khoảng trắng không cần thiết để tăng tốc độ tải trang
zh_cn: 启用此功能后，HTML 将被压缩为单行，移除不必要的字符和空白以加快页面加载

source: With this feature, regular users can only view their own posts and images they uploaded, while the admin can view all of them
ar: بهذه الميزة، لا يمكن للمستخدمين العاديين سوى عرض منشوراتهم والصور التي رفعوها، بينما يمكن للمسؤول عرضها جميعًا
de_de: Mit dieser Funktion können normale Nutzer nur ihre eigenen Beiträge und die von ihnen hochgeladenen Bilder sehen, während der Administrator alle sehen kann
es_es: Con esta función, los usuarios normales solo pueden ver sus propias entradas y las imágenes que subieron, mientras que el administrador puede verlas todas
fr_fr: Avec cette fonctionnalité, les utilisateurs ordinaires ne peuvent voir que leurs propres articles et les images qu'ils ont téléversées, tandis que l'administrateur peut tous les voir
hi_in: इस सुविधा के साथ, सामान्य उपयोगकर्ता केवल अपनी पोस्ट और अपलोड की गई छवियाँ देख सकते हैं, जबकि admin उन सभी को देख सकता है
id_id: Dengan fitur ini, pengguna biasa hanya bisa melihat postingan dan gambar yang mereka unggah sendiri, sedangkan admin bisa melihat semuanya.
ja: この機能により、一般ユーザーは自分の投稿とアップロードした画像のみを閲覧でき、管理者はそのすべてを閲覧できます
pt_br: Com este recurso, os usuários comuns só podem ver as próprias publicações e as imagens que enviaram, enquanto o administrador pode ver todas elas
ru_ru: С этой функцией обычные пользователи могут просматривать только свои собственные записи и загруженные ими изображения, тогда как администратор может просматривать все
th: ด้วยคุณสมบัตินี้ ผู้ใช้ทั่วไปสามารถดูได้เฉพาะโพสต์และรูปภาพของตนเองที่อัปโหลดเท่านั้น ในขณะที่ผู้ดูแลสามารถดูได้ทั้งหมด
vi: Với tính năng này, người dùng thông thường chỉ có thể xem các bài đăng và hình ảnh của riêng họ đã tải lên, trong khi quản trị viên có thể xem tất cả chúng
zh_cn: 启用此功能后，普通用户只能查看自己的文章和自己上传的图片，而管理员可以查看全部

source: With this feature, regular users cannot access the WordPress admin page
ar: بهذه الميزة، لا يمكن للمستخدمين العاديين الوصول إلى صفحة إدارة WordPress
de_de: Mit dieser Funktion können normale Nutzer nicht auf die WordPress-Adminseite zugreifen
es_es: Con esta función, los usuarios normales no pueden acceder a la página de administración de WordPress
fr_fr: Avec cette fonctionnalité, les utilisateurs ordinaires ne peuvent pas accéder à la page d'administration de WordPress
hi_in: इस सुविधा के साथ, सामान्य उपयोगकर्ता WordPress admin पेज तक पहुँच नहीं सकते
id_id: Dengan fitur ini, pengguna biasa tidak dapat mengakses halaman admin WordPress
ja: この機能により、一般ユーザーは WordPress の管理ページにアクセスできなくなります
pt_br: Com este recurso, os usuários comuns não podem acessar a página de administração do WordPress
ru_ru: С этой функцией обычные пользователи не могут получить доступ к странице администрирования WordPress
th: ด้วยคุณสมบัตินี้ ผู้ใช้ทั่วไปไม่สามารถเข้าถึงหน้าผู้ดูแล WordPress ได้
vi: Với tính năng này, người dùng thông thường không thể truy cập vào trang quản trị WordPress
zh_cn: 启用此功能后，普通用户无法访问 WordPress 后台页面

source: With this feature, there will be an additional button in the profile section allowing users to upload avatars
ar: بهذه الميزة، سيكون هناك زر إضافي في قسم الملف الشخصي يتيح للمستخدمين رفع الصور الرمزية
de_de: Mit dieser Funktion gibt es im Profilbereich eine zusätzliche Schaltfläche, über die Nutzer Avatare hochladen können
es_es: Con esta función, habrá un botón adicional en la sección de perfil que permitirá a los usuarios subir avatares
fr_fr: Avec cette fonctionnalité, il y aura un bouton supplémentaire dans la section profil permettant aux utilisateurs de téléverser des avatars
hi_in: इस सुविधा के साथ, प्रोफ़ाइल अनुभाग में एक अतिरिक्त बटन होगा जो उपयोगकर्ताओं को अवतार अपलोड करने देगा
id_id: Dengan fitur ini, akan ada tombol tambahan di bagian profil yang memungkinkan pengguna mengunggah avatar
ja: この機能により、プロフィールセクションにアバターをアップロードできる追加のボタンが表示されます
pt_br: Com este recurso, haverá um botão adicional na seção de perfil permitindo que os usuários enviem avatares
ru_ru: С этой функцией в разделе профиля появится дополнительная кнопка, позволяющая пользователям загружать аватары
th: ด้วยคุณสมบัตินี้ จะมีปุ่มเพิ่มเติมในส่วนโปรไฟล์ที่อนุญาตให้ผู้ใช้อัปโหลดรูปโปรไฟล์
vi: Với tính năng này, sẽ có thêm một nút ở phần hồ sơ cho phép người dùng tải ảnh đại diện lên
zh_cn: 启用此功能后，资料部分将增加一个按钮，允许用户上传头像

source: With this feature, you can notify your orders to your Telegram group, helping you manage orders conveniently
ar: بهذه الميزة، يمكنك إشعار مجموعة Telegram بطلباتك، مما يساعدك على إدارة الطلبات بسهولة
de_de: Mit dieser Funktion können Sie Ihre Bestellungen an Ihre Telegram-Gruppe melden, was Ihnen die bequeme Verwaltung von Bestellungen erleichtert
es_es: Con esta función, puedes notificar tus pedidos a tu grupo de Telegram, ayudándote a gestionar los pedidos cómodamente
fr_fr: Avec cette fonctionnalité, vous pouvez notifier vos commandes à votre groupe Telegram, ce qui vous aide à gérer les commandes facilement
hi_in: इस सुविधा के साथ, आप अपने ऑर्डर को अपने Telegram समूह में सूचित कर सकते हैं, जिससे आप ऑर्डर सुविधाजनक रूप से प्रबंधित कर सकते हैं
id_id: Dengan fitur ini, Anda dapat memberitahukan pesanan Anda ke grup Telegram, membantu Anda mengelola pesanan dengan nyaman.
ja: この機能により、注文を Telegram グループに通知でき、注文を便利に管理できます
pt_br: Com este recurso, você pode notificar seus pedidos ao seu grupo do Telegram, ajudando a gerenciar os pedidos de forma conveniente
ru_ru: С этой функцией вы можете уведомлять о ваших заказах в вашу группу Telegram, что помогает удобно управлять заказами
th: ด้วยคุณสมบัตินี้ คุณสามารถแจ้งคำสั่งซื้อของคุณไปยังกลุ่ม Telegram ของคุณ ช่วยให้คุณจัดการคำสั่งซื้อได้อย่างสะดวก
vi: Với tính năng này, bạn có thể thông báo đơn hàng của mình đến nhóm Telegram, giúp bạn quản lý đơn hàng một cách thuận tiện
zh_cn: 启用此功能后，您可以将订单通知发送到您的 Telegram 群组，帮助您便捷地管理订单

source: WooCommerce / Store
ar: WooCommerce / متجر
de_de: WooCommerce/Shop
es_es: WooCommerce / Tienda
fr_fr: WooCommerce / Boutique
hi_in: WooCommerce / स्टोर
id_id: WooCommerce / Toko
ja: WooCommerce / ストア
pt_br: WooCommerce / Loja
ru_ru: WooCommerce / Магазин
th: WooCommerce / ร้านค้า
vi: WooCommerce / Cửa hàng
zh_cn: WooCommerce / 商店

source: WordPress runs shortcodes in post content by default. Turn these on to run them elsewhere too. (Saved with the SAVE button at the bottom.)
ar: يشغّل WordPress الأكواد المختصرة في محتوى المنشورات افتراضيًا. فعّل هذه لتشغيلها في أماكن أخرى أيضًا. (يُحفظ بزر الحفظ في الأسفل.)
de_de: WordPress führt Shortcodes standardmäßig im Beitragsinhalt aus. Aktivieren Sie diese, um sie auch anderswo auszuführen. (Wird mit der Schaltfläche SPEICHERN unten gespeichert.)
es_es: WordPress ejecuta los shortcodes en el contenido de las entradas por defecto. Activa estos para ejecutarlos también en otros lugares. (Se guarda con el botón GUARDAR de abajo.)
fr_fr: WordPress exécute les shortcodes dans le contenu des articles par défaut. Activez ces options pour les exécuter ailleurs aussi. (Enregistré avec le bouton ENREGISTRER en bas.)
hi_in: WordPress डिफ़ॉल्ट रूप से पोस्ट सामग्री में shortcodes चलाता है। उन्हें कहीं और भी चलाने के लिए इन्हें चालू करें। (नीचे SAVE बटन के साथ सहेजा गया।)
id_id: WordPress menjalankan shortcode di konten pos secara default. Aktifkan ini untuk menjalankannya di tempat lain juga. (Disimpan dengan tombol SIMPAN di bagian bawah.)
ja: WordPress はデフォルトで投稿コンテンツ内のショートコードを実行します。これらをオンにすると、他の場所でも実行できます。（下部の保存ボタンで保存されます。）
pt_br: O WordPress executa shortcodes no conteúdo das publicações por padrão. Ative estas opções para executá-los também em outros lugares. (Salvo com o botão SALVAR na parte inferior.)
ru_ru: WordPress по умолчанию выполняет шорткоды в содержимом записей. Включите их, чтобы выполнять их и в других местах. (Сохраняется кнопкой СОХРАНИТЬ внизу.)
th: WordPress รัน shortcode ในเนื้อหาโพสต์โดยค่าเริ่มต้น เปิดใช้สิ่งเหล่านี้เพื่อรันในที่อื่นด้วย (บันทึกด้วยปุ่ม SAVE ที่ด้านล่าง)
vi: WordPress mặc định chạy shortcode trong nội dung bài. Bật các mục này để chạy ở nơi khác nữa. (Lưu bằng nút LƯU ở dưới.)
zh_cn: WordPress 默认在文章内容中运行短代码。开启这些选项即可在其他位置也运行它们。（通过底部的“保存”按钮保存。）

source: X-Frame-Options: SAMEORIGIN (block clickjacking)
ar: X-Frame-Options: SAMEORIGIN (حظر النقر الخادع)
de_de: X-Frame-Options: SAMEORIGIN (Clickjacking blockieren)
es_es: X-Frame-Options: SAMEORIGIN (bloquear el clickjacking)
fr_fr: X-Frame-Options : SAMEORIGIN (bloquer le détournement de clic)
hi_in: X-Frame-Options: SAMEORIGIN (clickjacking रोकें)
id_id: X-Frame-Options: SAMEORIGIN (blokir clickjacking)
ja: X-Frame-Options：SAMEORIGIN（クリックジャッキングをブロック）
pt_br: X-Frame-Options: SAMEORIGIN (bloquear clickjacking)
ru_ru: X-Frame-Options: SAMEORIGIN (блокировать кликджекинг)
th: X-Frame-Options: SAMEORIGIN (บล็อก clickjacking)
vi: X-Frame-Options: SAMEORIGIN (chặn clickjacking)
zh_cn: X-Frame-Options：SAMEORIGIN（阻止点击劫持）

source: XML-RPC is disabled
ar: XML-RPC معطّل
de_de: XML-RPC ist deaktiviert
es_es: XML-RPC está desactivado
fr_fr: XML-RPC est désactivé
hi_in: XML-RPC अक्षम है
id_id: XML-RPC dinonaktifkan
ja: XML-RPC は無効になっています
pt_br: O XML-RPC está desativado
ru_ru: XML-RPC отключён
th: XML-RPC ถูกปิดใช้งาน
vi: XML-RPC đã bị tắt
zh_cn: XML-RPC 已禁用

source: Yes
ar: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
hi_in: हाँ
id_id: Ya
ja: はい
pt_br: Sim
ru_ru: Да
th: ใช่
vi: Có
zh_cn: 是

source: Yes — preview as a visitor
ar: نعم — عاين كزائر
de_de: Ja – als Besucher vorschauen
es_es: Sí — previsualizar como visitante
fr_fr: Oui — prévisualiser en tant que visiteur
hi_in: हाँ — विज़िटर के रूप में पूर्वावलोकन करें
id_id: Ya — pratinjau sebagai pengunjung
ja: はい — 訪問者としてプレビュー
pt_br: Sim — pré-visualizar como visitante
ru_ru: Да — предпросмотр как посетитель
th: ใช่ — ดูตัวอย่างในฐานะผู้เยี่ยมชม
vi: Có — xem thử như khách
zh_cn: 是——以访客身份预览

source: You are not allowed to create this post type.
ar: غير مسموح لك بإنشاء نوع المنشور هذا.
de_de: Sie sind nicht berechtigt, diesen Beitragstyp zu erstellen.
es_es: No tienes permiso para crear este tipo de contenido.
fr_fr: Vous n'êtes pas autorisé à créer ce type d'article.
hi_in: आपको इस पोस्ट टाइप को बनाने की अनुमति नहीं है।
id_id: Anda tidak diizinkan membuat jenis pos ini.
ja: この投稿タイプを作成する権限がありません。
pt_br: Você não tem permissão para criar este tipo de post.
ru_ru: Вам не разрешено создавать этот тип записи.
th: คุณไม่ได้รับอนุญาตให้สร้างประเภทโพสต์นี้
vi: Bạn không được phép tạo loại nội dung này.
zh_cn: 您无权创建此文章类型。

source: You are not allowed to duplicate this item.
ar: غير مسموح لك بنسخ هذا العنصر.
de_de: Sie sind nicht berechtigt, dieses Element zu duplizieren.
es_es: No tienes permiso para duplicar este elemento.
fr_fr: Vous n'êtes pas autorisé à dupliquer cet élément.
hi_in: आपको इस आइटम को डुप्लिकेट करने की अनुमति नहीं है।
id_id: Anda tidak diizinkan menduplikasi item ini.
ja: この項目を複製する権限がありません。
pt_br: Você não tem permissão para duplicar este item.
ru_ru: Вам не разрешено дублировать этот элемент.
th: คุณไม่ได้รับอนุญาตให้ทำสำเนารายการนี้
vi: Bạn không được phép nhân bản mục này.
zh_cn: 您无权复制此项目。

source: You are not logged in
ar: أنت غير مسجّل الدخول
de_de: Sie sind nicht angemeldet
es_es: No has iniciado sesión
fr_fr: Vous n'êtes pas connecté
hi_in: आप लॉग इन नहीं हैं
id_id: Anda belum masuk
ja: ログインしていません
pt_br: Você não está conectado
ru_ru: Вы не вошли в систему
th: คุณยังไม่ได้เข้าสู่ระบบ
vi: Bạn không đăng nhập
zh_cn: 您尚未登录

source: You can adjust the compression level of the image from 5 to 100 (100 being no compression)
ar: يمكنك ضبط مستوى ضغط الصورة من 5 إلى 100 (100 يعني بلا ضغط)
de_de: Sie können die Komprimierungsstufe des Bildes von 5 bis 100 einstellen (100 bedeutet keine Komprimierung)
es_es: Puedes ajustar el nivel de compresión de la imagen de 5 a 100 (siendo 100 sin compresión)
fr_fr: Vous pouvez ajuster le niveau de compression de l'image de 5 à 100 (100 signifiant aucune compression)
hi_in: आप छवि का कम्प्रेशन स्तर 5 से 100 तक समायोजित कर सकते हैं (100 का अर्थ कोई कम्प्रेशन नहीं)
id_id: Anda dapat mengatur tingkat kompresi gambar dari 5 hingga 100 (100 tidak terkompresi)
ja: 画像の圧縮レベルを 5 から 100 まで調整できます（100 は無圧縮）
pt_br: Você pode ajustar o nível de compressão da imagem de 5 a 100 (100 sendo sem compressão)
ru_ru: Вы можете настроить уровень сжатия изображения от 5 до 100 (100 — без сжатия)
th: คุณสามารถปรับระดับการบีบอัดของภาพจาก 5 ถึง 100 (100 คือไม่มีการบีบอัด)
vi: Bạn có thể điều chỉnh mức độ nén của hình ảnh từ 5 đến 100 (100 là không nén)
zh_cn: 您可以将图片的压缩级别从 5 调整到 100（100 表示不压缩）

source: You can create your widget by activating it and entering content into the box below
ar: يمكنك إنشاء عنصرك بتفعيله وإدخال المحتوى في المربع أدناه
de_de: Sie können Ihr Widget erstellen, indem Sie es aktivieren und Inhalt in das untenstehende Feld eingeben
es_es: Puedes crear tu widget activándolo e introduciendo contenido en el cuadro de abajo
fr_fr: Vous pouvez créer votre widget en l'activant et en saisissant du contenu dans la boîte ci-dessous
hi_in: आप इसे सक्रिय करके और नीचे दिए गए बॉक्स में सामग्री दर्ज करके अपना विजेट बना सकते हैं
id_id: Anda dapat membuat widget dengan mengaktifkannya dan memasukkan konten ke dalam kotak di bawah
ja: 有効にして下のボックスにコンテンツを入力することで、ウィジェットを作成できます
pt_br: Você pode criar seu widget ativando-o e inserindo conteúdo na caixa abaixo
ru_ru: Вы можете создать свой виджет, активировав его и введя содержимое в поле ниже
th: คุณสามารถสร้างวิดเจ็ตของคุณโดยเปิดใช้งานและกรอกเนื้อหาลงในกล่องด้านล่าง
vi: Bạn có thể tạo tiện ích của mình bằng cách kích hoạt nó và nhập nội dung vào ô bên dưới
zh_cn: 您可以通过激活并在下方框中输入内容来创建您的小工具

source: You can customize the role of successful registrants, with the default role being "subscriber"
ar: يمكنك تخصيص دور المسجّلين الناجحين، مع كون الدور الافتراضي "مشترك"
de_de: Sie können die Rolle erfolgreich Registrierter anpassen; die Standardrolle ist "Abonnent"
es_es: Puedes personalizar el rol de los registros exitosos, siendo el rol predeterminado "suscriptor"
fr_fr: Vous pouvez personnaliser le rôle des inscrits, le rôle par défaut étant « abonné »
hi_in: आप सफल पंजीकरणकर्ताओं की भूमिका अनुकूलित कर सकते हैं, डिफ़ॉल्ट भूमिका "subscriber" है
id_id: Anda dapat menyesuaikan peran pelanggan, dengan peran defaultnya adalah "pelanggan"
ja: 登録に成功したユーザーの権限をカスタマイズできます。デフォルトの権限は「購読者」です
pt_br: Você pode personalizar a função dos usuários registrados com sucesso, sendo a função padrão "assinante"
ru_ru: Вы можете настроить роль успешно зарегистрировавшихся, при этом роль по умолчанию — «подписчик»
th: คุณสามารถปรับแต่งบทบาทของผู้ลงทะเบียนที่สำเร็จ โดยบทบาทเริ่มต้นคือ "subscriber"
vi: Bạn có thể tùy chỉnh vai trò của người đăng ký, với vai trò mặc định là "subscriber"
zh_cn: 您可以自定义注册成功者的角色，默认角色为“订阅者”

source: You can disable default widgets on the dashboard that you dont use
ar: يمكنك تعطيل العناصر الافتراضية في لوحة التحكم التي لا تستخدمها
de_de: Sie können standardmäßige Dashboard-Widgets deaktivieren, die Sie nicht verwenden
es_es: Puedes desactivar los widgets predeterminados del escritorio que no uses
fr_fr: Vous pouvez désactiver les widgets par défaut du tableau de bord que vous n'utilisez pas
hi_in: आप डैशबोर्ड पर उन डिफ़ॉल्ट विजेट को अक्षम कर सकते हैं जिनका आप उपयोग नहीं करते
id_id: Anda dapat menonaktifkan widget dashboard default yang tidak Anda gunakan
ja: ダッシュボードで使用していないデフォルトのウィジェットを無効にできます
pt_br: Você pode desativar os widgets padrão do painel que não usa
ru_ru: Вы можете отключить виджеты консоли по умолчанию, которые вы не используете
th: คุณสามารถปิดวิดเจ็ตเริ่มต้นบนแดชบอร์ดที่คุณไม่ได้ใช้
vi: Bạn có thể tắt các tiện ích mặc định trên bảng điều khiển mà bạn không sử dụng
zh_cn: 您可以禁用仪表盘上您不使用的默认小工具

source: You can further customize your login page by enabling this feature
ar: يمكنك تخصيص صفحة تسجيل الدخول أكثر بتفعيل هذه الميزة
de_de: Sie können Ihre Anmeldeseite weiter anpassen, indem Sie diese Funktion aktivieren
es_es: Puedes personalizar aún más tu página de inicio de sesión activando esta función
fr_fr: Vous pouvez personnaliser davantage votre page de connexion en activant cette fonctionnalité
hi_in: आप यह सुविधा सक्षम करके अपने लॉगिन पेज को और अनुकूलित कर सकते हैं
id_id: Anda dapat menyesuaikan lebih lanjut halaman login Anda dengan mengaktifkan fitur ini
ja: この機能を有効にすることで、ログインページをさらにカスタマイズできます
pt_br: Você pode personalizar ainda mais sua página de login ativando este recurso
ru_ru: Вы можете дополнительно настроить вашу страницу входа, включив эту функцию
th: คุณสามารถปรับแต่งหน้าเข้าสู่ระบบของคุณเพิ่มเติมได้โดยเปิดใช้คุณสมบัตินี้
vi: Bạn có thể tùy chỉnh thêm trang đăng nhập của mình bằng cách kích hoạt tính năng này
zh_cn: 启用此功能后，您可以进一步自定义您的登录页面

source: You can hide Horse Tools from the WP menu, but you can still access it through the link. This will hide Horse Tools for all accounts
ar: يمكنك إخفاء Horse Tools من قائمة WP، لكن لا يزال بإمكانك الوصول إليه عبر الرابط. سيخفي هذا Horse Tools لجميع الحسابات
de_de: Sie können Horse Tools aus dem WP-Menü ausblenden, aber weiterhin über den Link darauf zugreifen. Dadurch wird Horse Tools für alle Konten ausgeblendet
es_es: Puedes ocultar Horse Tools del menú de WP, pero aún podrás acceder a él a través del enlace. Esto ocultará Horse Tools para todas las cuentas
fr_fr: Vous pouvez masquer Horse Tools du menu WP, mais vous pouvez toujours y accéder via le lien. Cela masquera Horse Tools pour tous les comptes
hi_in: आप Horse Tools को WP मेनू से छिपा सकते हैं, लेकिन आप अभी भी लिंक के माध्यम से इसे एक्सेस कर सकते हैं। यह सभी खातों के लिए Horse Tools छिपा देगा
id_id: Điều này có thể được thực hiện bởi Horse Tools trong menu WP, đây sẽ là lựa chọn tốt nhất. Điều này sẽ ẩn Horse Tools cho tất cả các tài khoản
ja: Horse Tools を WP メニューから非表示にできますが、リンクを通じて引き続きアクセスできます。これはすべてのアカウントで Horse Tools を非表示にします
pt_br: Você pode ocultar o Horse Tools do menu do WP, mas ainda pode acessá-lo pelo link. Isso ocultará o Horse Tools para todas as contas
ru_ru: Вы можете скрыть Horse Tools из меню WP, но по-прежнему сможете получить доступ по ссылке. Это скроет Horse Tools для всех аккаунтов
th: คุณสามารถซ่อน Horse Tools จากเมนู WP ได้ แต่คุณยังคงเข้าถึงได้ผ่านลิงก์ สิ่งนี้จะซ่อน Horse Tools สำหรับทุกบัญชี
vi: Bạn có thể ẩn Horse Tools khỏi menu WP, nhưng bạn vẫn có thể truy cập nó thông qua liên kết. Điều này sẽ ẩn Horse Tools cho tất cả các tài khoản
zh_cn: 您可以在 WP 菜单中隐藏 Horse Tools，但仍可通过链接访问它。这将对所有账户隐藏 Horse Tools

source: You can paste the shortcode into the position where you want the login button to appear
ar: يمكنك لصق الكود المختصر في الموضع الذي تريد ظهور زر تسجيل الدخول فيه
de_de: Sie können den Shortcode an der Stelle einfügen, an der die Login-Schaltfläche erscheinen soll
es_es: Puedes pegar el shortcode en la posición donde quieres que aparezca el botón de inicio de sesión
fr_fr: Vous pouvez coller le shortcode à l'endroit où vous voulez que le bouton de connexion apparaisse
hi_in: आप shortcode को उस स्थान पर पेस्ट कर सकते हैं जहाँ आप लॉगिन बटन दिखाना चाहते हैं
id_id: Anda dapat menempelkan kode pendek di tempat yang Anda inginkan untuk menampilkan tombol login
ja: ログインボタンを表示したい位置にショートコードを貼り付けることができます
pt_br: Você pode colar o shortcode na posição onde deseja que o botão de login apareça
ru_ru: Вы можете вставить шорткод в место, где хотите, чтобы появилась кнопка входа
th: คุณสามารถวาง shortcode ในตำแหน่งที่คุณต้องการให้ปุ่มเข้าสู่ระบบปรากฏ
vi: Bạn có thể dán shortcode vào vị trí muốn nút đăng nhập xuất hiện
zh_cn: 您可以将短代码粘贴到您希望登录按钮出现的位置

source: You can preview your file here:
ar: يمكنك معاينة ملفك هنا:
de_de: Sie können Ihre Datei hier ansehen:
es_es: Puedes previsualizar tu archivo aquí:
fr_fr: Vous pouvez prévisualiser votre fichier ici :
hi_in: आप अपनी फ़ाइल का यहाँ पूर्वावलोकन कर सकते हैं:
id_id: Anda dapat melihat pratinjau file Anda di sini:
ja: ここでファイルをプレビューできます：
pt_br: Você pode pré-visualizar seu arquivo aqui:
ru_ru: Вы можете просмотреть ваш файл здесь:
th: คุณสามารถดูตัวอย่างไฟล์ของคุณได้ที่นี่:
vi: Bạn có thể xem trước tập tin của mình ở đây:
zh_cn: 您可以在此处预览您的文件：

source: You can use the shortcode in the editor and add it to the position you want, note: only use 1 shortcode in the post
ar: يمكنك استخدام الكود المختصر في المحرر وإضافته إلى الموضع الذي تريده، ملاحظة: استخدم كودًا مختصرًا واحدًا فقط في المنشور
de_de: Sie können den Shortcode im Editor verwenden und ihn an der gewünschten Stelle einfügen; Hinweis: Verwenden Sie nur 1 Shortcode pro Beitrag
es_es: Puedes usar el shortcode en el editor y añadirlo a la posición que quieras; nota: usa solo 1 shortcode en la entrada
fr_fr: Vous pouvez utiliser le shortcode dans l'éditeur et l'ajouter à l'endroit souhaité, remarque : n'utilisez qu'un seul shortcode dans l'article
hi_in: आप एडिटर में shortcode का उपयोग कर सकते हैं और इसे अपनी इच्छित स्थिति में जोड़ सकते हैं, नोट: पोस्ट में केवल 1 shortcode उपयोग करें
id_id: Anda dapat menggunakan shortcode di editor dan menambahkannya ke posisi yang Anda inginkan, catatan: gunakan hanya 1 shortcode di postingan
ja: エディターでショートコードを使用し、任意の位置に追加できます。注意：1 つの投稿につきショートコードは 1 つのみ使用してください
pt_br: Você pode usar o shortcode no editor e adicioná-lo à posição desejada, observação: use apenas 1 shortcode na publicação
ru_ru: Вы можете использовать шорткод в редакторе и добавить его в нужное место, обратите внимание: используйте только 1 шорткод в записи
th: คุณสามารถใช้ shortcode ในตัวแก้ไขและเพิ่มลงในตำแหน่งที่คุณต้องการ หมายเหตุ: ใช้ shortcode เพียง 1 ตัวในโพสต์
vi: Bạn có thể sử dụng shortcode trong editor và thêm vào vị trí bạn muốn, lưu ý: chỉ sử dụng 1 shortcode trong bài viết
zh_cn: 您可以在编辑器中使用该短代码并将其添加到您想要的位置，注意：每篇文章只使用 1 个短代码
