Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Your container has no GA4 tag in it, so Tag Manager has nothing to pass the click on to. It is placed in the dataLayer and stops there until you build the tag below — until then nothing reaches Analytics.
ar: لا يحتوي الحاوية الخاصة بك على وسم GA4، لذا ليس لدى Tag Manager ما يمرّر النقرة إليه. يُوضَع في dataLayer ويتوقف هناك حتى تبني الوسم أدناه — وحتى ذلك الحين لا يصل شيء إلى Analytics.
de_de: Ihr Container enthält kein GA4-Tag, daher hat Tag Manager nichts, an das er den Klick weitergeben könnte. Er wird in die dataLayer gelegt und stoppt dort, bis Sie das Tag unten erstellen — bis dahin erreicht nichts Analytics.
es_es: Tu contenedor no tiene ninguna etiqueta GA4, así que Tag Manager no tiene a quién pasarle el clic. Se coloca en el dataLayer y se queda ahí hasta que crees la etiqueta de abajo — hasta entonces nada llega a Analytics.
fr_fr: Votre conteneur ne contient aucune balise GA4, donc Tag Manager n'a rien à qui transmettre le clic. Il est placé dans le dataLayer et s'arrête là jusqu'à ce que vous créiez la balise ci-dessous — jusque-là, rien n'atteint Analytics.
hi_in: आपके कंटेनर में कोई GA4 टैग नहीं है, इसलिए Tag Manager के पास क्लिक को आगे भेजने के लिए कुछ नहीं है। यह dataLayer में रखा जाता है और वहीं रुक जाता है जब तक आप नीचे टैग नहीं बनाते — तब तक कुछ भी Analytics तक नहीं पहुँचता।
id_id: Container Anda tidak memiliki tag GA4 di dalamnya, sehingga Tag Manager tidak punya apa pun untuk meneruskan klik. Klik ditempatkan di dataLayer dan berhenti di sana hingga Anda membuat tag di bawah — sampai saat itu tidak ada yang sampai ke Analytics.
ja: あなたのコンテナには GA4 タグが含まれていないため、Tag Manager にはクリックを渡す先がありません。それは dataLayer に配置され、下でタグを作成するまでそこに留まります — それまでは何も Analytics に届きません。
pt_br: Seu contêiner não tem uma tag GA4, então o Tag Manager não tem para onde passar o clique. Ele é colocado no dataLayer e para ali até você criar a tag abaixo — até lá, nada chega ao Analytics.
ru_ru: В вашем контейнере нет тега GA4, поэтому Tag Manager не может ничего передать по клику. Он помещается в dataLayer и останавливается там, пока вы не создадите тег ниже — до этого момента ничто не доходит до Analytics.
th: คอนเทนเนอร์ของคุณไม่มีแท็ก GA4 ดังนั้น Tag Manager จึงไม่มีอะไรส่งต่อการคลิก มันถูกวางใน dataLayer และหยุดที่นั่นจนกว่าคุณจะสร้างแท็กด้านล่าง — จนถึงตอนนั้นไม่มีอะไรไปถึง Analytics
zh_cn: 您的容器中没有 GA4 标签，因此 Tag Manager 无处传递该点击。它会被放入 dataLayer 并停留在那里，直到您在下方创建该标签为止——在此之前，任何内容都不会到达 Analytics。

source: Your content has not been read all the way through yet (%1$d of %2$d), so nothing found in it can be trusted as complete.
ar: لم يُقرأ محتواك بالكامل بعد (%1$d من %2$d)، لذا لا يمكن الوثوق بأن ما وُجد فيه كامل.
de_de: Ihr Inhalt wurde noch nicht vollständig gelesen (%1$d von %2$d), daher kann nichts darin Gefundenes als vollständig gelten.
es_es: Tu contenido todavía no se ha leído del todo (%1$d de %2$d), así que nada de lo encontrado en él puede considerarse completo.
fr_fr: Votre contenu n'a pas encore été entièrement lu (%1$d sur %2$d), donc rien de ce qui y a été trouvé ne peut être considéré comme complet.
hi_in: आपकी सामग्री अभी तक पूरी तरह पढ़ी नहीं गई (%2$d में से %1$d), इसलिए इसमें मिला कुछ भी पूर्ण के रूप में विश्वसनीय नहीं है।
id_id: Konten Anda belum dibaca sepenuhnya (%1$d dari %2$d), sehingga apa pun yang ditemukan di dalamnya tidak dapat dipercaya sebagai lengkap.
ja: あなたのコンテンツはまだ最後まで読み込まれていないため（%1$d／%2$d）、そこから見つかったものは完全であると信頼できません。
pt_br: Seu conteúdo ainda não foi lido por completo (%1$d de %2$d), então nada encontrado nele pode ser considerado completo.
ru_ru: Ваш контент ещё не был прочитан полностью (%1$d из %2$d), поэтому ничему найденному в нём нельзя доверять как полному.
th: เนื้อหาของคุณยังไม่ถูกอ่านตลอดทั้งหมด (%1$d จาก %2$d) ดังนั้นไม่มีอะไรที่พบในนั้นสามารถเชื่อถือได้ว่าสมบูรณ์
zh_cn: 您的内容尚未被完整读取（%1$d / %2$d），因此其中发现的任何内容都不能视为完整可信。

source: Your content has not been read all the way through yet.
ar: لم يُقرأ محتواك بالكامل بعد.
de_de: Ihr Inhalt wurde noch nicht vollständig gelesen.
es_es: Tu contenido todavía no se ha leído del todo.
fr_fr: Votre contenu n'a pas encore été entièrement lu.
hi_in: आपकी सामग्री अभी तक पूरी तरह पढ़ी नहीं गई।
id_id: Konten Anda belum dibaca sepenuhnya.
ja: あなたのコンテンツはまだ最後まで読み込まれていません。
pt_br: Seu conteúdo ainda não foi lido por completo.
ru_ru: Ваш контент ещё не был прочитан полностью.
th: เนื้อหาของคุณยังไม่ถูกอ่านตลอดทั้งหมด
zh_cn: 您的内容尚未被完整读取。

source: Your content links to %1$s domains you have not agreed to, and %2$s you have. You will be told the moment one arrives that is on neither list.
ar: يرتبط محتواك بـ %1$s نطاقًا لم توافق عليها، وبـ %2$s وافقت عليها. ستُخطَر فور وصول واحد ليس في أي من القائمتين.
de_de: Ihr Inhalt verlinkt zu %1$s Domains, denen Sie nicht zugestimmt haben, und zu %2$s, denen Sie zugestimmt haben. Sie werden benachrichtigt, sobald eine ankommt, die auf keiner der beiden Listen steht.
es_es: Tu contenido enlaza a %1$s dominios que no has aceptado, y a %2$s que sí. Se te avisará en el momento en que llegue uno que no esté en ninguna de las dos listas.
fr_fr: Votre contenu crée des liens vers %1$s domaines que vous n'avez pas approuvés, et %2$s que vous avez approuvés. Vous serez averti dès qu'un domaine arrivera qui ne figure sur aucune des deux listes.
hi_in: आपकी सामग्री %1$s डोमेन से लिंक करती है जिन पर आपने सहमति नहीं दी है, और %2$s पर दी है। जिस क्षण एक ऐसा आता है जो किसी भी सूची में नहीं है, आपको बताया जाएगा।
id_id: Konten Anda menautkan ke %1$s domain yang belum Anda setujui, dan %2$s yang sudah. Anda akan diberi tahu saat sebuah domain muncul yang tidak ada di kedua daftar itu.
ja: あなたのコンテンツは、あなたが同意していない %1$s 件のドメインと、同意済みの %2$s 件のドメインにリンクしています。どちらのリストにもないドメインが現れた瞬間に通知されます。
pt_br: Seu conteúdo tem links para %1$s domínios que você não aprovou, e %2$s que aprovou. Você será avisado no momento em que um chegar que não está em nenhuma das listas.
ru_ru: Ваш контент ссылается на %1$s доменов, с которыми вы не согласились, и на %2$s, с которыми согласились. Вам сообщат в тот момент, когда появится домен, которого нет ни в одном из списков.
th: เนื้อหาของคุณลิงก์ไปยัง %1$s โดเมนที่คุณไม่ได้ยินยอม และ %2$s ที่คุณยินยอม คุณจะได้รับแจ้งทันทีที่มีโดเมนที่ไม่อยู่ในรายการใด ๆ มาถึง
zh_cn: 您的内容链接到 %1$s 个您尚未同意的域名，以及 %2$s 个您已同意的域名。一旦出现既不在同意列表也不在拒绝列表中的域名，您将立即收到通知。

source: Your content links to %d domain you have not approved.
ar: يرتبط محتواك بنطاق %d لم توافق عليه.
de_de: Ihr Inhalt verlinkt zu %d Domain, die Sie nicht genehmigt haben.
es_es: Tu contenido enlaza a %d dominio que no has aprobado.
fr_fr: Votre contenu crée un lien vers %d domaine que vous n'avez pas approuvé.
hi_in: आपकी सामग्री %d डोमेन से लिंक करती है जिसे आपने स्वीकृत नहीं किया है।
id_id: Konten Anda menautkan ke %d domain yang belum Anda setujui.
ja: あなたのコンテンツは、あなたが承認していない %d 件のドメインにリンクしています。
pt_br: Seu conteúdo tem links para %d domínio que você não aprovou.
ru_ru: Ваш контент ссылается на %d домен, который вы не одобрили.
th: เนื้อหาของคุณลิงก์ไปยังโดเมนที่คุณไม่ได้อนุมัติ %d โดเมน
zh_cn: 您的内容链接到 %d 个您尚未批准的域名。

source: Your content links to more domains than the list can hold, so it is incomplete
ar: يرتبط محتواك بنطاقات أكثر مما تستطيع القائمة استيعابه، فهي غير مكتملة
de_de: Ihr Inhalt verlinkt zu mehr Domains, als die Liste fassen kann, daher ist sie unvollständig
es_es: Tu contenido enlaza a más dominios de los que la lista puede contener, así que está incompleta
fr_fr: Votre contenu crée des liens vers plus de domaines que la liste ne peut en contenir, elle est donc incomplète
hi_in: आपकी सामग्री सूची की क्षमता से अधिक डोमेन से लिंक करती है, इसलिए यह अधूरी है
id_id: Konten Anda menautkan ke lebih banyak domain daripada yang dapat ditampung daftar, sehingga tidak lengkap
ja: あなたのコンテンツはリストが保持できる件数を超えるドメインにリンクしているため、不完全です
pt_br: Seu conteúdo tem links para mais domínios do que a lista comporta, então ela está incompleta
ru_ru: Ваш контент ссылается на больше доменов, чем может вместить список, поэтому он неполон
th: เนื้อหาของคุณลิงก์ไปยังโดเมนมากกว่าที่รายการจะเก็บได้ ดังนั้นจึงไม่สมบูรณ์
zh_cn: 您的内容链接到的域名数量超出列表可容纳的上限，因此该列表并不完整

source: Your content links to more than %d domains, which is as many as can be held. Domains beyond that were not recorded, so this cannot tell you when one of them is new — it would say it was already there.
ar: يرتبط محتواك بأكثر من %d نطاقًا، وهذا أقصى ما يمكن استيعابه. النطاقات بعد ذلك لم تُسجَّل، لذا لا يمكن لهذا إخبارك متى يكون أحدها جديدًا — سيقول إنه كان موجودًا بالفعل.
de_de: Ihr Inhalt verlinkt zu mehr als %d Domains, was die Höchstmenge ist, die gefasst werden kann. Domains darüber hinaus wurden nicht erfasst, daher kann dies Ihnen nicht sagen, wann eine davon neu ist — es würde sagen, sie sei schon da gewesen.
es_es: Tu contenido enlaza a más de %d dominios, que es el máximo que se puede contener. Los dominios que superan ese límite no se registraron, así que esto no puede avisarte cuando uno de ellos sea nuevo — diría que ya estaba ahí.
fr_fr: Votre contenu crée des liens vers plus de %d domaines, ce qui est le maximum pouvant être contenu. Les domaines au-delà n'ont pas été enregistrés, donc ceci ne peut pas vous dire quand l'un d'eux est nouveau — il indiquerait qu'il était déjà là.
hi_in: आपकी सामग्री %d से अधिक डोमेन से लिंक करती है, जितना रखा जा सकता है। उससे आगे के डोमेन रिकॉर्ड नहीं किए गए, इसलिए यह नहीं बता सकता कि जब उनमें से एक नया हो — यह कहेगा कि वह पहले से था।
id_id: Konten Anda menautkan ke lebih dari %d domain, yang merupakan jumlah maksimum yang dapat ditampung. Domain di luar itu tidak dicatat, sehingga ini tidak dapat memberi tahu Anda kapan salah satunya baru — akan dikatakan seolah sudah ada sebelumnya.
ja: あなたのコンテンツは保持可能な最大件数である %d 件を超えるドメインにリンクしています。それを超えるドメインは記録されなかったため、それが新しいものかどうかを判定できません — すでに存在していたと表示されてしまいます。
pt_br: Seu conteúdo tem links para mais de %d domínios, que é o máximo que pode ser armazenado. Domínios além disso não foram registrados, então isto não consegue dizer quando um deles é novo — diria que já estava lá.
ru_ru: Ваш контент ссылается более чем на %d доменов, что является максимумом, который может быть вмещён. Домены сверх этого не записывались, поэтому это не может сообщить вам, когда один из них новый — оно скажет, что он уже был там.
th: เนื้อหาของคุณลิงก์ไปยังมากกว่า %d โดเมน ซึ่งเป็นจำนวนสูงสุดที่สามารถเก็บได้ โดเมนที่เกินกว่านั้นไม่ถูกบันทึก ดังนั้นสิ่งนี้จึงบอกคุณไม่ได้เมื่อโดเมนใดโดเมนหนึ่งเป็นโดเมนใหม่ — มันจะบอกว่ามันอยู่ที่นั่นแล้ว
zh_cn: 您的内容链接到超过 %d 个域名，这已是可容纳的最大数量。超出部分未被记录，因此本功能无法告诉您其中某个是否为新出现的域名——它只会显示为“早已存在”。

source: Your domain already receives mail through %1$s, so choose %2$s below. Sending through the service that already handles your mail is the one most likely to work first time.
ar: يستقبل نطاقك بالفعل بريدًا عبر %1$s، لذا اختر %2$s أدناه. الإرسال عبر الخدمة التي تتعامل بالفعل مع بريدك هو الأرجح أن يعمل من أول مرة.
de_de: Ihre Domain empfängt bereits Mail über %1$s, wählen Sie daher unten %2$s. Über den Dienst zu senden, der Ihre Mail bereits verwaltet, ist der, der am ehesten beim ersten Mal funktioniert.
es_es: Tu dominio ya recibe correo a través de %1$s, así que elige %2$s abajo. Enviar a través del servicio que ya gestiona tu correo es el que más probabilidades tiene de funcionar a la primera.
fr_fr: Votre domaine reçoit déjà du courrier via %1$s, choisissez donc %2$s ci-dessous. Envoyer via le service qui gère déjà votre courrier est celui qui a le plus de chances de fonctionner du premier coup.
hi_in: आपका डोमेन पहले से %1$s के माध्यम से मेल प्राप्त करता है, इसलिए नीचे %2$s चुनें। उस सेवा के माध्यम से भेजना जो पहले से आपके मेल को संभालती है, पहली बार काम करने की सबसे अधिक संभावना वाला है।
id_id: Domain Anda sudah menerima surel melalui %1$s, jadi pilih %2$s di bawah. Mengirim melalui layanan yang sudah menangani surel Anda adalah yang paling mungkin berhasil sejak percobaan pertama.
ja: あなたのドメインはすでに %1$s 経由でメールを受信しているため、下で %2$s を選択してください。すでにメールを処理しているサービス経由で送信することが、初回から機能する可能性が最も高い方法です。
pt_br: Seu domínio já recebe correio por %1$s, então escolha %2$s abaixo. Enviar pelo serviço que já cuida do seu correio é o mais provável de funcionar de primeira.
ru_ru: Ваш домен уже получает почту через %1$s, поэтому выберите %2$s ниже. Отправка через сервис, который уже обрабатывает вашу почту, с наибольшей вероятностью сработает с первого раза.
th: โดเมนของคุณรับเมลผ่าน %1$s อยู่แล้ว ดังนั้นเลือก %2$s ด้านล่าง การส่งผ่านบริการที่จัดการเมลของคุณอยู่แล้วเป็นวิธีที่มีแนวโน้มจะทำงานตั้งแต่ครั้งแรกมากที่สุด
zh_cn: 您的域名已经通过 %1$s 接收邮件，因此请在下方选择 %2$s。通过已在处理您邮件的服务发送，是最有可能一次成功的方式。

source: Your domain does not say which servers are allowed to send mail for it. Anyone can send mail claiming to be you, and mail you really did send has nothing to vouch for it — Gmail and Yahoo both treat that as a reason for suspicion.
ar: لا يذكر نطاقك أي الخوادم مسموح لها بإرسال البريد باسمه. يستطيع أي شخص إرسال بريد يدّعي أنه منك، والبريد الذي أرسلته فعلًا ليس له ما يضمنه — يعتبر كل من Gmail وYahoo ذلك سببًا للشك.
de_de: Ihre Domain gibt nicht an, welche Server Mail in ihrem Namen senden dürfen. Jeder kann Mail senden und vorgeben, Sie zu sein, und Mail, die Sie tatsächlich gesendet haben, hat nichts, das dafür bürgt — sowohl Gmail als auch Yahoo werten das als Grund für Misstrauen.
es_es: Tu dominio no indica qué servidores pueden enviar correo en su nombre. Cualquiera puede enviar correo haciéndose pasar por ti, y el correo que tú sí enviaste no tiene nada que lo avale — tanto Gmail como Yahoo lo consideran motivo de sospecha.
fr_fr: Votre domaine n'indique pas quels serveurs sont autorisés à envoyer du courrier en son nom. N'importe qui peut envoyer du courrier en prétendant être vous, et le courrier que vous avez réellement envoyé n'a rien pour se porter garant — Gmail et Yahoo considèrent tous deux cela comme un motif de suspicion.
hi_in: आपका डोमेन यह नहीं कहता कि कौन से सर्वर इसके लिए मेल भेजने की अनुमति देते हैं। कोई भी आप होने का दावा करते हुए मेल भेज सकता है, और आपके द्वारा वास्तव में भेजे गए मेल के पास इसकी पुष्टि के लिए कुछ भी नहीं है — Gmail और Yahoo दोनों इसे संदेह का कारण मानते हैं।
id_id: Domain Anda tidak menyebutkan server mana yang diizinkan mengirim surel atas namanya. Siapa pun dapat mengirim surel dengan mengaku sebagai Anda, dan surel yang benar-benar Anda kirim tidak memiliki apa pun yang menjaminnya — Gmail dan Yahoo sama-sama menganggap itu sebagai alasan untuk curiga.
ja: あなたのドメインは、どのサーバーが代理送信を許可されているかを示していません。誰でもあなたを装ってメールを送信でき、あなたが実際に送信したメールにもそれを保証するものが何もありません — Gmail と Yahoo はどちらもこれを疑いの理由とみなします。
pt_br: Seu domínio não diz quais servidores têm permissão para enviar correio por ele. Qualquer um pode enviar correio se passando por você, e o correio que você realmente enviou não tem nada que o garanta — tanto o Gmail quanto o Yahoo tratam isso como motivo de suspeita.
ru_ru: Ваш домен не указывает, каким серверам разрешено отправлять от его имени почту. Кто угодно может отправлять почту, выдавая себя за вас, и почта, которую вы действительно отправили, не имеет ничего, что бы за неё поручилось — и Gmail, и Yahoo расценивают это как повод для подозрений.
th: โดเมนของคุณไม่ได้ระบุว่าเซิร์ฟเวอร์ใดได้รับอนุญาตให้ส่งเมลในนามของมัน ใครก็ตามสามารถส่งเมลอ้างเป็นคุณได้ และเมลที่คุณส่งจริงไม่มีอะไรรับรอง — ทั้ง Gmail และ Yahoo ถือว่าเป็นเหตุแห่งความสงสัย
zh_cn: 您的域名没有指明哪些服务器被授权代为发信。任何人都能以您的名义发送邮件，而您真正发出的邮件却没有任何东西为其背书——Gmail 和 Yahoo 都会将此视为可疑的理由。

source: Your domain has a list of allowed senders, but it could not be worked out from here whether this server is on it.
ar: لنطاقك قائمة مرسلين مسموح بهم، لكن تعذّر تحديد من هنا ما إذا كان هذا الخادم عليها.
de_de: Ihre Domain hat eine Liste zulässiger Absender, aber von hier aus konnte nicht ermittelt werden, ob dieser Server darauf steht.
es_es: Tu dominio tiene una lista de remitentes autorizados, pero desde aquí no se pudo determinar si este servidor está en ella.
fr_fr: Votre domaine a une liste d'expéditeurs autorisés, mais il n'a pas été possible de déterminer d'ici si ce serveur en fait partie.
hi_in: आपके डोमेन में अनुमत प्रेषकों की एक सूची है, लेकिन यहाँ से यह निर्धारित नहीं किया जा सका कि यह सर्वर उस पर है या नहीं।
id_id: Domain Anda memiliki daftar pengirim yang diizinkan, tetapi tidak dapat dipastikan dari sini apakah server ini termasuk di dalamnya.
ja: あなたのドメインには許可された送信者のリストがありますが、このサーバーがその中に含まれているかどうかはここからは判断できませんでした。
pt_br: Seu domínio tem uma lista de remetentes autorizados, mas não foi possível determinar daqui se este servidor está nela.
ru_ru: У вашего домена есть список разрешённых отправителей, но отсюда не удалось определить, входит ли этот сервер в него.
th: โดเมนของคุณมีรายการผู้ส่งที่ได้รับอนุญาต แต่ไม่สามารถระบุได้จากที่นี่ว่าเซิร์ฟเวอร์นี้อยู่ในรายการหรือไม่
zh_cn: 您的域名有一份授权发信服务器列表，但从这里无法判断此服务器是否在列表之中。

source: Your domain has no DMARC record, so you are never told when somebody sends mail pretending to be you, and receivers have no instruction about what to do with it.
ar: لا يملك نطاقك سجل DMARC، لذا لا تُخطَر أبدًا حين يرسل أحدهم بريدًا منتحلًا هويتك، وليس لدى المستقبلين أي تعليمات بشأن ما يفعلونه به.
de_de: Ihre Domain hat keinen DMARC-Eintrag, daher werden Sie nie benachrichtigt, wenn jemand Mail sendet und vorgibt, Sie zu sein, und Empfänger haben keine Anweisung, was damit zu tun ist.
es_es: Tu dominio no tiene registro DMARC, así que nunca se te avisa cuando alguien envía correo haciéndose pasar por ti, y los destinatarios no tienen ninguna instrucción sobre qué hacer con él.
fr_fr: Votre domaine n'a aucun enregistrement DMARC, vous n'êtes donc jamais averti quand quelqu'un envoie du courrier en prétendant être vous, et les destinataires n'ont aucune instruction sur ce qu'il faut en faire.
hi_in: आपके डोमेन में कोई DMARC रिकॉर्ड नहीं है, इसलिए आपको कभी नहीं बताया जाता जब कोई आप होने का नाटक करते हुए मेल भेजता है, और प्राप्तकर्ताओं के पास यह निर्देश नहीं होता कि इसके साथ क्या करें।
id_id: Domain Anda tidak memiliki rekaman DMARC, sehingga Anda tidak pernah diberi tahu ketika seseorang mengirim surel dengan berpura-pura menjadi Anda, dan penerima tidak memiliki instruksi tentang apa yang harus dilakukan dengannya.
ja: あなたのドメインには DMARC レコードがないため、誰かがあなたになりすましてメールを送信しても決して通知されず、受信側にはそれをどう扱うかの指示もありません。
pt_br: Seu domínio não tem um registro DMARC, então você nunca é avisado quando alguém envia correio se passando por você, e os destinatários não têm instrução sobre o que fazer com ele.
ru_ru: У вашего домена нет записи DMARC, поэтому вам никогда не сообщают, когда кто-то отправляет почту, выдавая себя за вас, и у получателей нет инструкций о том, что с ней делать.
th: โดเมนของคุณไม่มีระเบียน DMARC ดังนั้นคุณจะไม่มีใครบอกคุณเมื่อมีคนส่งเมลแอบอ้างเป็นคุณ และผู้รับไม่มีคำแนะนำว่าจะทำอย่างไรกับมัน
zh_cn: 您的域名没有 DMARC 记录，因此当有人冒充您发送邮件时，您永远不会收到通知，收件方也没有任何关于如何处理此类邮件的指引。

source: Your domain receives mail through %s. Sending through the same service is the setting most likely to work, because it is already on your domain’s list of allowed senders.
ar: يستقبل نطاقك بريدًا عبر %s. الإرسال عبر الخدمة نفسها هو الإعداد الأرجح أن يعمل، لأنه مدرج بالفعل في قائمة المرسلين المسموح بهم لنطاقك.
de_de: Ihre Domain empfängt Mail über %s. Über denselben Dienst zu senden ist die Einstellung, die am ehesten funktioniert, da sie bereits auf der Liste der zulässigen Absender Ihrer Domain steht.
es_es: Tu dominio recibe correo a través de %s. Enviar a través del mismo servicio es el ajuste con más probabilidades de funcionar, porque ya está en la lista de remitentes autorizados de tu dominio.
fr_fr: Votre domaine reçoit du courrier via %s. Envoyer via le même service est le réglage le plus susceptible de fonctionner, car il figure déjà sur la liste des expéditeurs autorisés de votre domaine.
hi_in: आपका डोमेन %s के माध्यम से मेल प्राप्त करता है। उसी सेवा के माध्यम से भेजना वह सेटिंग है जिसके काम करने की सबसे अधिक संभावना है, क्योंकि वह पहले से आपके डोमेन के अनुमत प्रेषकों की सूची में है।
id_id: Domain Anda menerima surel melalui %s. Mengirim melalui layanan yang sama adalah pengaturan yang paling mungkin berhasil, karena sudah ada dalam daftar pengirim yang diizinkan pada domain Anda.
ja: あなたのドメインは %s 経由でメールを受信しています。同じサービス経由で送信することが最も機能する可能性の高い設定です。すでにあなたのドメインの許可された送信者リストに含まれているためです。
pt_br: Seu domínio recebe correio por %s. Enviar pelo mesmo serviço é a configuração mais provável de funcionar, porque já está na lista de remetentes autorizados do seu domínio.
ru_ru: Ваш домен получает почту через %s. Отправка через тот же сервис — настройка, которая с наибольшей вероятностью сработает, потому что она уже есть в списке разрешённых отправителей вашего домена.
th: โดเมนของคุณรับเมลผ่าน %s การส่งผ่านบริการเดียวกันเป็นการตั้งค่าที่มีแนวโน้มจะทำงานมากที่สุด เพราะมันอยู่ในรายการผู้ส่งที่ได้รับอนุญาตของโดเมนของคุณแล้ว
zh_cn: 您的域名通过 %s 接收邮件。通过同一服务发送是最有可能成功的设置，因为它已经在您域名的授权发信服务器列表中。

source: Your domain says which servers may send mail for it, and this site is sending straight from the web server. Whether that server is on the list could not be determined here.
ar: يذكر نطاقك أي الخوادم قد ترسل بريدًا باسمه، وهذا الموقع يرسل مباشرة من خادم الويب. تعذّر هنا تحديد ما إذا كان ذلك الخادم على القائمة.
de_de: Ihre Domain gibt an, welche Server Mail in ihrem Namen senden dürfen, und diese Website sendet direkt vom Webserver aus. Ob dieser Server auf der Liste steht, konnte hier nicht ermittelt werden.
es_es: Tu dominio indica qué servidores pueden enviar correo en su nombre, y este sitio envía directamente desde el servidor web. No se pudo determinar aquí si ese servidor está en la lista.
fr_fr: Votre domaine indique quels serveurs peuvent envoyer du courrier en son nom, et ce site envoie directement depuis le serveur web. Impossible de déterminer d'ici si ce serveur figure sur la liste.
hi_in: आपका डोमेन कहता है कि कौन से सर्वर इसके लिए मेल भेज सकते हैं, और यह साइट सीधे वेब सर्वर से भेज रही है। यह कहाँ से निर्धारित नहीं किया जा सका कि वह सर्वर सूची में है या नहीं।
id_id: Domain Anda menyebutkan server mana yang boleh mengirim surel atas namanya, dan situs ini mengirim langsung dari server web. Apakah server itu ada dalam daftar tidak dapat dipastikan di sini.
ja: あなたのドメインは、どのサーバーが代理送信できるかを示しており、このサイトは Web サーバーから直接送信しています。そのサーバーがリストに含まれているかどうかは、ここでは判定できませんでした。
pt_br: Seu domínio diz quais servidores podem enviar correio por ele, e este site está enviando diretamente pelo servidor web. Não foi possível determinar daqui se esse servidor está na lista.
ru_ru: Ваш домен указывает, какие серверы могут отправлять от его имени почту, а этот сайт отправляет напрямую с веб-сервера. Определить отсюда, входит ли этот сервер в список, не удалось.
th: โดเมนของคุณระบุว่าเซิร์ฟเวอร์ใดอาจส่งเมลในนามของมัน และเว็บไซต์นี้กำลังส่งตรงจากเว็บเซิร์ฟเวอร์ ไม่สามารถระบุได้จากที่นี่ว่าเซิร์ฟเวอร์นั้นอยู่ในรายการหรือไม่
zh_cn: 您的域名指明了哪些服务器可以代为发信，而本站正是直接从 Web 服务器发送邮件。此处无法判断该服务器是否在列表之中。
