Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Enable this feature if you want to add the Classic Editor button in the post and page management interface. With this feature, you dont need to set the Classic Editor as default but can use it in parallel
ar: فعّل هذه الميزة إذا كنت تريد إضافة زر المحرر الكلاسيكي في واجهة إدارة المنشورات والصفحات. باستخدام هذه الميزة، لست بحاجة إلى تعيين المحرر الكلاسيكي كافتراضي بل يمكنك استخدامه بالتوازي
de_de: Aktivieren Sie diese Funktion, wenn Sie die Classic-Editor-Schaltfläche in der Beitrags- und Seitenverwaltung hinzufügen möchten. Damit müssen Sie den Classic Editor nicht als Standard festlegen, sondern können ihn parallel nutzen
es_es: Activa esta función si quieres añadir el botón del Editor Clásico en la interfaz de gestión de entradas y páginas. Con esta función, no necesitas establecer el Editor Clásico como predeterminado, sino que puedes usarlo en paralelo
fr_fr: Activez cette fonctionnalité si vous voulez ajouter le bouton Classic Editor dans l'interface de gestion des articles et des pages. Avec cette fonctionnalité, vous n'avez pas besoin de définir le Classic Editor par défaut, vous pouvez l'utiliser en parallèle
hi_in: यदि आप पोस्ट और पेज प्रबंधन इंटरफ़ेस में Classic Editor बटन जोड़ना चाहते हैं तो यह सुविधा सक्षम करें। इस सुविधा के साथ, आपको Classic Editor को डिफ़ॉल्ट के रूप में सेट करने की आवश्यकता नहीं है बल्कि इसे समानांतर में उपयोग कर सकते हैं
id_id: Aktifkan fitur ini jika Anda ingin menambahkan tombol Editor Klasik di antarmuka manajemen postingan dan halaman. Dengan fitur ini, Anda tidak perlu menyetel Editor Klasik sebagai default tetapi dapat menggunakannya secara paralel
ja: 投稿および固定ページの管理画面にクラシックエディターボタンを追加したい場合は、この機能を有効にしてください。この機能により、クラシックエディターをデフォルトに設定しなくても並行して使用できます
pt_br: Ative este recurso se quiser adicionar o botão do Editor Clássico na interface de gerenciamento de publicações e páginas. Com este recurso, você não precisa definir o Editor Clássico como padrão, podendo usá-lo em paralelo
ru_ru: Включите эту функцию, если хотите добавить кнопку классического редактора в интерфейс управления записями и страницами. С этой функцией вам не нужно устанавливать классический редактор по умолчанию — вы можете использовать его параллельно
th: เปิดใช้คุณสมบัตินี้หากคุณต้องการเพิ่มปุ่ม Classic Editor ในอินเทอร์เฟซการจัดการโพสต์และหน้า ด้วยคุณสมบัตินี้ คุณไม่จำเป็นต้องตั้ง Classic Editor เป็นค่าเริ่มต้น แต่สามารถใช้ควบคู่กันได้
vi: Kích hoạt tính năng này nếu bạn muốn thêm nút Trình soạn thảo cổ điển trong giao diện quản lý bài đăng và trang. Với tính năng này, bạn không cần phải đặt Trình soạn thảo cổ điển làm mặc định mà có thể sử dụng song song
zh_cn: 如果您想在文章和页面管理界面中添加经典编辑器按钮，请启用此功能。使用此功能后，您无需将经典编辑器设为默认，即可并行使用它

source: Enable this feature if you want to customize the footer in the WP admin
ar: فعّل هذه الميزة إذا كنت تريد تخصيص التذييل في لوحة إدارة WP
de_de: Aktivieren Sie diese Funktion, wenn Sie den Footer im WP-Adminbereich anpassen möchten
es_es: Activa esta función si quieres personalizar el footer en la administración de WP
fr_fr: Activez cette fonctionnalité si vous voulez personnaliser le pied de page de l'administration WP
hi_in: यदि आप WP admin में footer अनुकूलित करना चाहते हैं तो यह सुविधा सक्षम करें
id_id: Aktifkan fitur ini jika Anda ingin melakukan kustomisasi footer di admin WP
ja: WP 管理画面のフッターをカスタマイズしたい場合は、この機能を有効にしてください
pt_br: Ative este recurso se quiser personalizar o rodapé no painel do WP
ru_ru: Включите эту функцию, если хотите настроить подвал в админ-панели WP
th: เปิดใช้คุณสมบัตินี้หากคุณต้องการปรับแต่งส่วนท้ายในหน้าผู้ดูแล WP
vi: Kích hoạt tính năng này nếu bạn muốn tùy chỉnh chân trang trong quản trị viên WP
zh_cn: 如果您想自定义 WP 后台的页脚，请启用此功能

source: Enable this feature to be able to use the customizations below
ar: فعّل هذه الميزة لتتمكن من استخدام التخصيصات أدناه
de_de: Aktivieren Sie diese Funktion, um die untenstehenden Anpassungen nutzen zu können
es_es: Activa esta función para poder usar las personalizaciones de abajo
fr_fr: Activez cette fonctionnalité pour pouvoir utiliser les personnalisations ci-dessous
hi_in: नीचे दिए गए अनुकूलन उपयोग करने योग्य बनाने के लिए यह सुविधा सक्षम करें
id_id: Aktifkan fitur ini untuk dapat menggunakan penyesuaian di bawah
ja: 以下のカスタマイズを利用できるようにするには、この機能を有効にしてください
pt_br: Ative este recurso para poder usar as personalizações abaixo
ru_ru: Включите эту функцию, чтобы иметь возможность использовать настройки ниже
th: เปิดใช้คุณสมบัตินี้เพื่อให้สามารถใช้การปรับแต่งด้านล่างได้
vi: Kích hoạt tính năng này để có thể sử dụng các tùy chỉnh bên dưới
zh_cn: 启用此功能即可使用以下自定义项

source: Enable to display the Google login button on the WooCommerce login form
ar: فعّله لعرض زر تسجيل الدخول عبر Google في نموذج تسجيل دخول WooCommerce
de_de: Aktivieren, um die Google-Login-Schaltfläche im WooCommerce-Anmeldeformular anzuzeigen
es_es: Actívalo para mostrar el botón de inicio de sesión de Google en el formulario de inicio de sesión de WooCommerce
fr_fr: Activer pour afficher le bouton de connexion Google sur le formulaire de connexion WooCommerce
hi_in: WooCommerce लॉगिन फ़ॉर्म पर Google login बटन प्रदर्शित करने के लिए सक्षम करें
id_id: Aktifkan tampilan tombol login Google pada formulir login WooCommerce
ja: WooCommerce ログインフォームに Google ログインボタンを表示するには有効にしてください
pt_br: Ative para exibir o botão de login do Google no formulário de login do WooCommerce
ru_ru: Включите, чтобы отображать кнопку входа через Google на форме входа WooCommerce
th: เปิดใช้เพื่อแสดงปุ่มเข้าสู่ระบบ Google บนฟอร์มเข้าสู่ระบบ WooCommerce
vi: Cho phép hiển thị nút đăng nhập Google trên biểu mẫu đăng nhập WooC Commerce
zh_cn: 启用后在 WooCommerce 登录表单上显示 Google 登录按钮

source: Enable to display the Google login button on the default WordPress login form
ar: فعّله لعرض زر تسجيل الدخول عبر Google في نموذج تسجيل دخول WordPress الافتراضي
de_de: Aktivieren, um die Google-Login-Schaltfläche im Standard-WordPress-Anmeldeformular anzuzeigen
es_es: Actívalo para mostrar el botón de inicio de sesión de Google en el formulario de inicio de sesión predeterminado de WordPress
fr_fr: Activer pour afficher le bouton de connexion Google sur le formulaire de connexion WordPress par défaut
hi_in: डिफ़ॉल्ट WordPress लॉगिन फ़ॉर्म पर Google login बटन प्रदर्शित करने के लिए सक्षम करें
id_id: Memungkinkan menampilkan tombol login Google pada formulir login default WordPress
ja: デフォルトの WordPress ログインフォームに Google ログインボタンを表示するには有効にしてください
pt_br: Ative para exibir o botão de login do Google no formulário de login padrão do WordPress
ru_ru: Включите, чтобы отображать кнопку входа через Google на форме входа WordPress по умолчанию
th: เปิดใช้เพื่อแสดงปุ่มเข้าสู่ระบบ Google บนฟอร์มเข้าสู่ระบบ WordPress เริ่มต้น
vi: Cho phép hiển thị nút đăng nhập Google trên form đăng nhập mặc định của WordPress
zh_cn: 启用后在默认 WordPress 登录表单上显示 Google 登录按钮

source: Enable to use
ar: تفعيل للاستخدام
de_de: Zur Nutzung aktivieren
es_es: Activar para usar
fr_fr: Activer pour utiliser
hi_in: उपयोग के लिए सक्षम करें
id_id: Penggunaan diperbolehkan
ja: 使用するために有効化
pt_br: Ativar para usar
ru_ru: Включить для использования
th: เปิดใช้เพื่อใช้งาน
vi: Cho phép sử dụng
zh_cn: 启用以使用

source: Enable upload size limit
ar: تفعيل حد حجم الرفع
de_de: Upload-Größenlimit aktivieren
es_es: Activar el límite de tamaño de subida
fr_fr: Activer la limite de taille de téléversement
hi_in: अपलोड आकार सीमा सक्षम करें
id_id: Aktifkan batas ukuran unggahan
ja: アップロードサイズ制限を有効化
pt_br: Ativar limite de tamanho de upload
ru_ru: Включить ограничение размера загрузки
th: เปิดใช้การจำกัดขนาดอัปโหลด
vi: Kích hoạt giới hạn kích thước tải lên
zh_cn: 启用上传大小限制

source: Enable watermarks
ar: تفعيل العلامات المائية
de_de: Wasserzeichen aktivieren
es_es: Activar marcas de agua
fr_fr: Activer les filigranes
hi_in: वॉटरमार्क सक्षम करें
id_id: Aktifkan tanda air
ja: 透かしを有効化
pt_br: Ativar marcas d'água
ru_ru: Включить водяные знаки
th: เปิดใช้ลายน้ำ
vi: Kích hoạt hình mờ
zh_cn: 启用水印

source: Enabled
ar: مفعّل
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
hi_in: सक्षम
id_id: Aktif
ja: 有効
pt_br: Ativado
ru_ru: Включено
th: เปิดใช้งานแล้ว
vi: Bật
zh_cn: 已启用

source: Enabled TOC
ar: جدول المحتويات مفعّل
de_de: Inhaltsverzeichnis aktiviert
es_es: TOC activado
fr_fr: Table des matières activée
hi_in: TOC सक्षम
id_id: Diaktifkan TOC
ja: 目次を有効化
pt_br: Índice ativado
ru_ru: Содержание включено
th: เปิดใช้สารบัญ
vi: Kích hoạt TOC
zh_cn: 已启用目录

source: Enhance features for Classic Editor
ar: تعزيز ميزات المحرر الكلاسيكي
de_de: Funktionen für den Classic Editor erweitern
es_es: Mejorar las funciones del Editor Clásico
fr_fr: Améliorer les fonctionnalités du Classic Editor
hi_in: Classic Editor के लिए सुविधाएँ बढ़ाएँ
id_id: Menambahkan fitur ke Editor Klasik
ja: クラシックエディターの機能を強化
pt_br: Aprimorar recursos do Editor Clássico
ru_ru: Расширить возможности классического редактора
th: เสริมคุณสมบัติสำหรับ Classic Editor
vi: Thêm tính năng cho Trình soạn thảo cổ điển
zh_cn: 增强经典编辑器的功能

source: Enter Adsense code here
ar: أدخل كود Adsense هنا
de_de: AdSense-Code hier eingeben
es_es: Introduce aquí el código de Adsense
fr_fr: Saisissez ici le code Adsense
hi_in: यहाँ Adsense कोड दर्ज करें
id_id: Masukkan kode Adsense di sini
ja: ここに AdSense コードを入力
pt_br: Insira o código do Adsense aqui
ru_ru: Введите здесь код Adsense
th: กรอกโค้ด Adsense ที่นี่
vi: Nhập mã Adsense vào đây
zh_cn: 在此处输入 Adsense 代码

source: Enter CSS here
ar: أدخل CSS هنا
de_de: CSS hier eingeben
es_es: Introduce aquí el CSS
fr_fr: Saisissez le CSS ici
hi_in: यहाँ CSS दर्ज करें
id_id: Masukkan CSS di sini
ja: ここに CSS を入力
pt_br: Insira o CSS aqui
ru_ru: Введите здесь CSS
th: กรอก CSS ที่นี่
vi: Nhập CSS vào đây
zh_cn: 在此处输入 CSS

source: Enter ID
ar: أدخل المعرّف
de_de: ID eingeben
es_es: Introduce el ID
fr_fr: Saisir l'ID
hi_in: ID दर्ज करें
id_id: Masukkan ID
ja: ID を入力
pt_br: Insira o ID
ru_ru: Введите ID
th: กรอก ID
vi: Nhập ID
zh_cn: 输入 ID

source: Enter a shortcode name to search for.
ar: أدخل اسم كود مختصر للبحث عنه.
de_de: Geben Sie einen Shortcode-Namen zum Suchen ein.
es_es: Introduce el nombre de un shortcode para buscarlo.
fr_fr: Saisissez un nom de shortcode à rechercher.
hi_in: खोजने के लिए एक shortcode नाम दर्ज करें।
id_id: Masukkan nama shortcode untuk dicari.
ja: 検索するショートコード名を入力してください。
pt_br: Insira o nome de um shortcode para buscar.
ru_ru: Введите имя шорткода для поиска.
th: กรอกชื่อ shortcode เพื่อค้นหา
vi: Nhập tên shortcode cần tìm.
zh_cn: 输入要搜索的短代码名称。

source: Enter a suffix
ar: أدخل لاحقة
de_de: Ein Suffix eingeben
es_es: Introduce un sufijo
fr_fr: Saisissez un suffixe
hi_in: एक सफ़िक्स दर्ज करें
id_id: Masukkan akhiran
ja: サフィックスを入力
pt_br: Insira um sufixo
ru_ru: Введите суффикс
th: กรอกส่วนต่อท้าย
vi: Nhập hậu tố
zh_cn: 输入后缀

source: Enter a title
ar: أدخل عنوانًا
de_de: Einen Titel eingeben
es_es: Introduce un título
fr_fr: Saisissez un titre
hi_in: एक शीर्षक दर्ज करें
id_id: Masukkan judul
ja: タイトルを入力
pt_br: Insira um título
ru_ru: Введите заголовок
th: กรอกชื่อ
vi: Nhập tiêu đề
zh_cn: 输入标题

source: Enter button name
ar: أدخل اسم الزر
de_de: Schaltflächenname eingeben
es_es: Introduce el nombre del botón
fr_fr: Saisissez le nom du bouton
hi_in: बटन नाम दर्ज करें
id_id: Masukkan nama tombol
ja: ボタン名を入力
pt_br: Insira o nome do botão
ru_ru: Введите название кнопки
th: กรอกชื่อปุ่ม
vi: Nhập tên nút
zh_cn: 输入按钮名称

source: Enter code here
ar: أدخل الكود هنا
de_de: Code hier eingeben
es_es: Introduce aquí el código
fr_fr: Saisissez le code ici
hi_in: यहाँ कोड दर्ज करें
id_id: Masukkan kode di sini
ja: ここにコードを入力
pt_br: Insira o código aqui
ru_ru: Введите здесь код
th: กรอกโค้ดที่นี่
vi: Nhập code vào đây
zh_cn: 在此处输入代码

source: Enter content
ar: أدخل المحتوى
de_de: Inhalt eingeben
es_es: Introduce el contenido
fr_fr: Saisir le contenu
hi_in: सामग्री दर्ज करें
id_id: Masukkan konten
ja: コンテンツを入力
pt_br: Insira o conteúdo
ru_ru: Введите содержимое
th: กรอกเนื้อหา
vi: Nhập nội dung
zh_cn: 输入内容

source: Enter content here
ar: أدخل المحتوى هنا
de_de: Inhalt hier eingeben
es_es: Introduce aquí el contenido
fr_fr: Saisissez le contenu ici
hi_in: यहाँ सामग्री दर्ज करें
id_id: Masukkan konten di sini
ja: ここにコンテンツを入力
pt_br: Insira o conteúdo aqui
ru_ru: Введите здесь содержимое
th: กรอกเนื้อหาที่นี่
vi: Nhập nội dung vào đây
zh_cn: 在此处输入内容

source: Enter cookie content
ar: أدخل محتوى ملف تعريف الارتباط
de_de: Cookie-Inhalt eingeben
es_es: Introduce el contenido de la cookie
fr_fr: Saisissez le contenu du cookie
hi_in: cookie सामग्री दर्ज करें
id_id: Masukkan konten cookie
ja: クッキーのコンテンツを入力
pt_br: Insira o conteúdo do cookie
ru_ru: Введите содержимое cookie
th: กรอกเนื้อหาคุกกี้
vi: Nhập nội dung cookie
zh_cn: 输入 Cookie 内容

source: Enter cookie title
ar: أدخل عنوان ملف تعريف الارتباط
de_de: Cookie-Titel eingeben
es_es: Introduce el título de la cookie
fr_fr: Saisissez le titre du cookie
hi_in: cookie शीर्षक दर्ज करें
id_id: Masukkan judul cookie
ja: クッキーのタイトルを入力
pt_br: Insira o título do cookie
ru_ru: Введите заголовок cookie
th: กรอกชื่อคุกกี้
vi: Nhập tiêu đề cookie
zh_cn: 输入 Cookie 标题

source: Enter email
ar: أدخل البريد الإلكتروني
de_de: E-Mail eingeben
es_es: Introduce el correo electrónico
fr_fr: Saisir l'e-mail
hi_in: ईमेल दर्ज करें
id_id: Masukkan email
ja: メールアドレスを入力
pt_br: Insira o e-mail
ru_ru: Введите email
th: กรอกอีเมล
vi: Nhập email
zh_cn: 输入电子邮件

source: Enter email content here
ar: أدخل محتوى البريد الإلكتروني هنا
de_de: E-Mail-Inhalt hier eingeben
es_es: Introduce aquí el contenido del correo
fr_fr: Saisissez ici le contenu de l'e-mail
hi_in: यहाँ ईमेल सामग्री दर्ज करें
id_id: Masukkan konten email di sini
ja: ここにメールのコンテンツを入力
pt_br: Insira o conteúdo do e-mail aqui
ru_ru: Введите здесь содержимое письма
th: กรอกเนื้อหาอีเมลที่นี่
vi: Nhập nội dung email ở đây
zh_cn: 在此处输入邮件内容

source: Enter image link
ar: أدخل رابط الصورة
de_de: Bild-Link eingeben
es_es: Introduce el enlace de la imagen
fr_fr: Saisissez le lien de l'image
hi_in: छवि लिंक दर्ज करें
id_id: Masukkan tautan gambar
ja: 画像のリンクを入力
pt_br: Insira o link da imagem
ru_ru: Введите ссылку на изображение
th: กรอกลิงก์รูปภาพ
vi: Nhập liên kết hình ảnh
zh_cn: 输入图片链接

source: Enter json
ar: أدخل json
de_de: JSON eingeben
es_es: Introduce el json
fr_fr: Saisir le json
hi_in: json दर्ज करें
id_id: Impor json
ja: json を入力
pt_br: Insira o json
ru_ru: Введите json
th: กรอก json
vi: Nhập json
zh_cn: 输入 json

source: Enter keywords to search
ar: أدخل كلمات مفتاحية للبحث
de_de: Suchbegriffe eingeben
es_es: Introduce palabras clave para buscar
fr_fr: Saisissez des mots-clés à rechercher
hi_in: खोजने के लिए कीवर्ड दर्ज करें
id_id: Masukkan kata kunci untuk dicari
ja: 検索キーワードを入力
pt_br: Insira palavras-chave para buscar
ru_ru: Введите ключевые слова для поиска
th: กรอกคำค้นหา
vi: Nhập từ khóa để tìm kiếm
zh_cn: 输入关键词进行搜索

source: Enter link
ar: أدخل الرابط
de_de: Link eingeben
es_es: Introduce el enlace
fr_fr: Saisir le lien
hi_in: लिंक दर्ज करें
id_id: Masukkan tautannya
ja: リンクを入力
pt_br: Insira o link
ru_ru: Введите ссылку
th: กรอกลิงก์
vi: Nhập link
zh_cn: 输入链接

source: Enter manually
ar: أدخل يدويًا
de_de: Manuell eingeben
es_es: Introducir manualmente
fr_fr: Saisir manuellement
hi_in: मैन्युअल रूप से दर्ज करें
id_id: Masukkan secara manual
ja: 手動で入力
pt_br: Inserir manualmente
ru_ru: Ввести вручную
th: กรอกด้วยตนเอง
vi: Nhập thủ công
zh_cn: 手动输入

source: Enter name
ar: أدخل الاسم
de_de: Name eingeben
es_es: Introduce el nombre
fr_fr: Saisir le nom
hi_in: नाम दर्ज करें
id_id: Masukkan nama
ja: 名前を入力
pt_br: Insira o nome
ru_ru: Введите имя
th: กรอกชื่อ
vi: Nhập tên
zh_cn: 输入名称

source: Enter note content
ar: أدخل محتوى الملاحظة
de_de: Notizinhalt eingeben
es_es: Introduce el contenido de la nota
fr_fr: Saisissez le contenu de la note
hi_in: नोट सामग्री दर्ज करें
id_id: Masukkan konten catatan
ja: メモの内容を入力
pt_br: Insira o conteúdo da nota
ru_ru: Введите содержимое заметки
th: กรอกเนื้อหาบันทึก
vi: Nhập nội dung ghi chú
zh_cn: 输入备注内容

source: Enter the SVG icon
ar: أدخل أيقونة SVG
de_de: Das SVG-Symbol eingeben
es_es: Introduce el icono SVG
fr_fr: Saisissez l'icône SVG
hi_in: SVG आइकन दर्ज करें
id_id: Impor ikon SVG
ja: SVG アイコンを入力
pt_br: Insira o ícone SVG
ru_ru: Введите иконку SVG
th: กรอกไอคอน SVG
vi: Nhập biểu tượng SVG
zh_cn: 输入 SVG 图标

source: Enter the content you want to display and configure the customizations above so the popup can appear when users visit your website
ar: أدخل المحتوى الذي تريد عرضه واضبط التخصيصات أعلاه حتى تظهر النافذة المنبثقة عند زيارة المستخدمين لموقعك
de_de: Geben Sie den anzuzeigenden Inhalt ein und konfigurieren Sie die obigen Anpassungen, damit das Popup erscheint, wenn Nutzer Ihre Website besuchen
es_es: Introduce el contenido que quieres mostrar y configura las personalizaciones de arriba para que el popup aparezca cuando los usuarios visiten tu sitio web
fr_fr: Saisissez le contenu que vous voulez afficher et configurez les personnalisations ci-dessus pour que la fenêtre contextuelle apparaisse lorsque les utilisateurs visitent votre site web
hi_in: जो सामग्री आप प्रदर्शित करना चाहते हैं उसे दर्ज करें और ऊपर के अनुकूलन कॉन्फ़िगर करें ताकि उपयोगकर्ता के आपकी वेबसाइट पर आने पर popup दिखाई दे
id_id: Masukkan konten yang ingin Anda tampilkan dan konfigurasikan kustomisasi di atas agar popup dapat muncul saat pengguna mengunjungi website Anda
ja: 表示したいコンテンツを入力し、上のカスタマイズを設定して、ユーザーがウェブサイトを訪問したときにポップアップが表示されるようにしてください
pt_br: Insira o conteúdo que você deseja exibir e configure as personalizações acima para que o popup possa aparecer quando os usuários visitarem o seu site
ru_ru: Введите содержимое, которое хотите отображать, и настройте параметры выше, чтобы всплывающее окно появлялось при посещении вашего сайта
th: กรอกเนื้อหาที่คุณต้องการแสดงและตั้งค่าการปรับแต่งด้านบนเพื่อให้ป๊อปอัปปรากฏขึ้นเมื่อผู้ใช้เยี่ยมชมเว็บไซต์ของคุณ
vi: Nhập nội dung muốn hiển thị và cấu hình các tùy chỉnh bên trên để Popup có thể xuất hiện khi người dùng truy cập vào website của bạn
zh_cn: 输入您想显示的内容并配置上方的自定义项，以便用户访问您的网站时弹窗能够出现

source: Enter the content you want to display in the notification, and customize the colors to match your preferences. A notification will appear at the top of your website, making it easy for users to see
ar: أدخل المحتوى الذي تريد عرضه في الإشعار، وخصّص الألوان لتناسب تفضيلاتك. سيظهر إشعار في أعلى موقعك، مما يسهّل على المستخدمين رؤيته
de_de: Geben Sie den in der Benachrichtigung anzuzeigenden Inhalt ein und passen Sie die Farben nach Wunsch an. Eine Benachrichtigung erscheint oben auf Ihrer Website, sodass Nutzer sie leicht sehen können
es_es: Introduce el contenido que quieres mostrar en la notificación y personaliza los colores según tus preferencias. Aparecerá una notificación en la parte superior de tu sitio web, facilitando que los usuarios la vean
fr_fr: Saisissez le contenu que vous voulez afficher dans la notification et personnalisez les couleurs selon vos préférences. Une notification apparaîtra en haut de votre site web, ce qui la rend facile à voir pour les utilisateurs
hi_in: सूचना में जो सामग्री आप प्रदर्शित करना चाहते हैं उसे दर्ज करें, और अपनी पसंद के अनुसार रंग अनुकूलित करें। आपकी वेबसाइट के शीर्ष पर एक सूचना दिखाई देगी, जिससे उपयोगकर्ताओं को देखना आसान होगा
id_id: Masukkan konten yang ingin Anda tampilkan di notifikasi, dan sesuaikan warnanya agar sesuai dengan preferensi Anda. Notifikasi akan muncul di bagian atas website Anda, sehingga memudahkan pengguna untuk melihatnya
ja: 通知に表示したいコンテンツを入力し、お好みに合わせて色をカスタマイズしてください。ウェブサイトの上部に通知が表示され、ユーザーが見やすくなります
pt_br: Insira o conteúdo que você deseja exibir na notificação e personalize as cores conforme suas preferências. Uma notificação aparecerá no topo do seu site, facilitando a visualização pelos usuários
ru_ru: Введите содержимое, которое хотите отображать в уведомлении, и настройте цвета по вашим предпочтениям. Уведомление появится вверху вашего сайта, чтобы пользователям было легко его увидеть
th: กรอกเนื้อหาที่คุณต้องการแสดงในการแจ้งเตือน และปรับแต่งสีให้เข้ากับความต้องการของคุณ การแจ้งเตือนจะปรากฏที่ด้านบนของเว็บไซต์ ทำให้ผู้ใช้เห็นได้ง่าย
vi: Nhập nội dung bạn muốn hiển thị trong thông báo và tùy chỉnh màu sắc để phù hợp với sở thích của bạn. Một thông báo sẽ xuất hiện ở đầu trang web của bạn, giúp người dùng dễ dàng nhìn thấy
zh_cn: 输入您想在通知中显示的内容，并自定义颜色以符合您的喜好。通知将出现在您网站的顶部，方便用户查看

source: Enter the link
ar: أدخل الرابط
de_de: Den Link eingeben
es_es: Introduce el enlace
fr_fr: Saisissez le lien
hi_in: लिंक दर्ज करें
id_id: Masukkan tautan
ja: リンクを入力
pt_br: Insira o link
ru_ru: Введите ссылку
th: กรอกลิงก์
vi: Nhập liên kết
zh_cn: 输入链接

source: Enter the number of posts or products to be displayed when searching
ar: أدخل عدد المنشورات أو المنتجات المراد عرضها عند البحث
de_de: Geben Sie die Anzahl der bei der Suche anzuzeigenden Beiträge oder Produkte ein
es_es: Introduce el número de entradas o productos que se mostrarán al buscar
fr_fr: Saisissez le nombre d'articles ou de produits à afficher lors de la recherche
hi_in: खोजते समय प्रदर्शित होने वाली पोस्ट या उत्पादों की संख्या दर्ज करें
id_id: Masukkan nomor artikel atau produk yang akan ditampilkan saat pencarian
ja: 検索時に表示する投稿または商品の数を入力
pt_br: Insira o número de publicações ou produtos a serem exibidos na busca
ru_ru: Введите количество записей или товаров, отображаемых при поиске
th: กรอกจำนวนโพสต์หรือสินค้าที่จะแสดงเมื่อค้นหา
vi: Nhập số bài viết hoặc sản phẩm sẽ được hiển thị khi tìm kiếm
zh_cn: 输入搜索时要显示的文章或产品数量

source: Enter the number of revisions
ar: أدخل عدد المراجعات
de_de: Geben Sie die Anzahl der Revisionen ein
es_es: Introduce el número de revisiones
fr_fr: Saisissez le nombre de révisions
hi_in: संशोधनों की संख्या दर्ज करें
id_id: Masukkan nomor revisi
ja: リビジョンの数を入力
pt_br: Insira o número de revisões
ru_ru: Введите количество редакций
th: กรอกจำนวนการแก้ไข
vi: Nhập số bản sửa đổi
zh_cn: 输入修订版本数量

source: Enter the policy page link
ar: أدخل رابط صفحة السياسة
de_de: Link zur Richtlinienseite eingeben
es_es: Introduce el enlace de la página de política
fr_fr: Saisissez le lien de la page de politique
hi_in: पॉलिसी पेज लिंक दर्ज करें
id_id: Masukkan link halaman kebijakan
ja: ポリシーページのリンクを入力
pt_br: Insira o link da página de política
ru_ru: Введите ссылку на страницу политики
th: กรอกลิงก์หน้านโยบาย
vi: Nhập liên kết trang chính sách
zh_cn: 输入政策页面链接

source: Enter the tag and tag number for the ad to appear
ar: أدخل الوسم ورقم الوسم لظهور الإعلان
de_de: Geben Sie den Tag und die Tag-Nummer ein, an der die Anzeige erscheinen soll
es_es: Introduce la etiqueta y el número de etiqueta para que aparezca el anuncio
fr_fr: Saisissez la balise et le numéro de balise pour que la publicité apparaisse
hi_in: विज्ञापन दिखाने के लिए टैग और टैग संख्या दर्ज करें
id_id: Masukkan tag dan nomor tag agar iklan dapat ditampilkan
ja: 広告を表示するためのタグとタグ番号を入力
pt_br: Insira a tag e o número da tag para o anúncio aparecer
ru_ru: Введите тег и номер тега, где должна появиться реклама
th: กรอกแท็กและหมายเลขแท็กเพื่อให้โฆษณาปรากฏ
vi: Nhập tag và số tag để quảng cáo xuất hiện
zh_cn: 输入广告出现所用的标签和标签编号
