Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Enter the title and content you want to display when ad-blocker is detected
ar: أدخل العنوان والمحتوى الذي تريد عرضه عند اكتشاف مانع الإعلانات
de_de: Geben Sie den Titel und Inhalt ein, die angezeigt werden sollen, wenn ein Adblocker erkannt wird
es_es: Introduce el título y el contenido que quieres mostrar cuando se detecte un bloqueador de anuncios
fr_fr: Saisissez le titre et le contenu que vous voulez afficher lorsqu'un bloqueur de publicités est détecté
hi_in: ad-blocker का पता चलने पर जो शीर्षक और सामग्री आप प्रदर्शित करना चाहते हैं उसे दर्ज करें
id_id: Masukkan judul dan konten yang ingin Anda tampilkan ketika pemblokir iklan terdeteksi
ja: 広告ブロッカーが検出されたときに表示したいタイトルとコンテンツを入力
pt_br: Insira o título e o conteúdo que você deseja exibir quando um bloqueador de anúncios for detectado
ru_ru: Введите заголовок и содержимое, которые хотите отображать при обнаружении блокировщика рекламы
th: กรอกชื่อและเนื้อหาที่คุณต้องการแสดงเมื่อตรวจพบตัวบล็อกโฆษณา
vi: Nhập tiêu đề và nội dung bạn muốn hiển thị khi phát hiện trình chặn quảng cáo
zh_cn: 输入检测到广告拦截器时要显示的标题和内容

source: Enter the url
ar: أدخل الرابط
de_de: Die URL eingeben
es_es: Introduce la url
fr_fr: Saisissez l'url
hi_in: url दर्ज करें
id_id: Masukkan urlnya
ja: URL を入力
pt_br: Insira a url
ru_ru: Введите url
th: กรอก url
vi: Nhập url
zh_cn: 输入 url

source: Enter title
ar: أدخل العنوان
de_de: Titel eingeben
es_es: Introduce el título
fr_fr: Saisir le titre
hi_in: शीर्षक दर्ज करें
id_id: Masukkan judul
ja: タイトルを入力
pt_br: Insira o título
ru_ru: Введите заголовок
th: กรอกชื่อ
vi: Nhập tiêu đề
zh_cn: 输入标题

source: Enter units
ar: أدخل الوحدات
de_de: Einheiten eingeben
es_es: Introduce las unidades
fr_fr: Saisir les unités
hi_in: इकाइयाँ दर्ज करें
id_id: Masukkan satuan
ja: 単位を入力
pt_br: Insira as unidades
ru_ru: Введите единицы
th: กรอกหน่วย
vi: Nhập đơn vị
zh_cn: 输入单位

source: Enter waiting time
ar: أدخل وقت الانتظار
de_de: Wartezeit eingeben
es_es: Introduce el tiempo de espera
fr_fr: Saisir le temps d'attente
hi_in: प्रतीक्षा समय दर्ज करें
id_id: Masukkan batas waktu
ja: 待機時間を入力
pt_br: Insira o tempo de espera
ru_ru: Введите время ожидания
th: กรอกเวลารอ
vi: Nhập thời gian chờ
zh_cn: 输入等待时间

source: Environment
ar: البيئة
de_de: Umgebung
es_es: Entorno
fr_fr: Environnement
hi_in: वातावरण
id_id: Lingkungan
ja: 環境
pt_br: Ambiente
ru_ru: Окружение
th: สภาพแวดล้อม
vi: Môi trường
zh_cn: 环境

source: Error
ar: خطأ
de_de: Fehler
fr_fr: Erreur
hi_in: त्रुटि
id_id: Kesalahan
ja: エラー
pt_br: Erro
ru_ru: Ошибка
th: ข้อผิดพลาด
vi: Lỗi
zh_cn: 错误

source: Error cannot be cleaned
ar: خطأ لا يمكن تنظيفه
de_de: Fehler kann nicht bereinigt werden
es_es: Error, no se puede limpiar
fr_fr: Erreur, impossible de nettoyer
hi_in: त्रुटि साफ़ नहीं की जा सकती
id_id: Kesalahan tidak dapat dibersihkan
ja: エラーをクリーンアップできません
pt_br: O erro não pode ser limpo
ru_ru: Ошибку невозможно очистить
th: ข้อผิดพลาดไม่สามารถล้างได้
vi: Lỗi không thể làm sạch
zh_cn: 错误，无法清理

source: Error — nothing was deleted.
ar: خطأ — لم يتم حذف أي شيء.
de_de: Fehler – es wurde nichts gelöscht.
es_es: Error — no se ha eliminado nada.
fr_fr: Erreur — rien n'a été supprimé.
hi_in: त्रुटि — कुछ भी नहीं हटाया गया।
id_id: Kesalahan — tidak ada yang dihapus.
ja: エラー — 何も削除されませんでした。
pt_br: Erro — nada foi excluído.
ru_ru: Ошибка — ничего не удалено.
th: ข้อผิดพลาด — ไม่มีการลบใด ๆ
vi: Lỗi — không xoá được gì.
zh_cn: 错误——未删除任何内容。

source: Every Horse Tools shortcode. Click any example to copy it.
ar: كل كود مختصر في Horse Tools. انقر على أي مثال لنسخه.
de_de: Jeder Horse Tools-Shortcode. Klicken Sie auf ein Beispiel, um es zu kopieren.
es_es: Todos los shortcodes de Horse Tools. Haz clic en cualquier ejemplo para copiarlo.
fr_fr: Tous les shortcodes de Horse Tools. Cliquez sur n'importe quel exemple pour le copier.
hi_in: हर Horse Tools shortcode। कॉपी करने के लिए किसी भी उदाहरण पर क्लिक करें।
id_id: Setiap shortcode Horse Tools. Klik contoh mana pun untuk menyalinnya.
ja: Horse Tools のすべてのショートコード。任意の例をクリックしてコピーできます。
pt_br: Todos os shortcodes do Horse Tools. Clique em qualquer exemplo para copiá-lo.
ru_ru: Все шорткоды Horse Tools. Нажмите на любой пример, чтобы скопировать его.
th: shortcode ของ Horse Tools ทุกตัว คลิกตัวอย่างใดก็ได้เพื่อคัดลอก
vi: Tất cả shortcode Horse Tools. Bấm vào ví dụ bất kỳ để sao chép.
zh_cn: 所有 Horse Tools 短代码。点击任意示例即可复制。

source: Everyone
ar: الجميع
de_de: Alle
es_es: Todos
fr_fr: Tout le monde
hi_in: सभी
id_id: Semua orang
ja: 全員
pt_br: Todos
ru_ru: Все
th: ทุกคน
vi: Mọi người
zh_cn: 所有人

source: Example: domain.com/wp-admin where wp-admin is the suffix
ar: مثال: domain.com/wp-admin حيث wp-admin هي اللاحقة
de_de: Beispiel: domain.com/wp-admin, wobei wp-admin das Suffix ist
es_es: Ejemplo: domain.com/wp-admin donde wp-admin es el sufijo
fr_fr: Exemple : domain.com/wp-admin où wp-admin est le suffixe
hi_in: उदाहरण: domain.com/wp-admin जहाँ wp-admin सफ़िक्स है
id_id: Misalnya: domain.com/wp-admin dengan wp-admin sebagai akhiran
ja: 例：domain.com/wp-admin（wp-admin がサフィックス）
pt_br: Exemplo: domain.com/wp-admin onde wp-admin é o sufixo
ru_ru: Пример: domain.com/wp-admin, где wp-admin — это суффикс
th: ตัวอย่าง: domain.com/wp-admin โดยที่ wp-admin คือส่วนต่อท้าย
vi: Ví dụ: domain.com/wp-admin trong đó wp-admin là hậu tố
zh_cn: 示例：domain.com/wp-admin，其中 wp-admin 为后缀

source: Export
ar: تصدير
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
hi_in: एक्सपोर्ट
id_id: Keluaran
ja: エクスポート
pt_br: Exportar
ru_ru: Экспорт
th: ส่งออก
vi: Xuất ra
zh_cn: 导出

source: Export downloads all your snippets as a .json file. Import merges a file from another site — existing snippets of the same name are kept, not overwritten.
ar: يقوم التصدير بتنزيل جميع مقتطفاتك كملف .json. يدمج الاستيراد ملفًا من موقع آخر — يُحتفظ بالمقتطفات الموجودة بالاسم نفسه ولا تُستبدل.
de_de: Der Export lädt alle Ihre Snippets als .json-Datei herunter. Der Import führt eine Datei von einer anderen Website zusammen – bestehende Snippets mit demselben Namen bleiben erhalten und werden nicht überschrieben.
es_es: Exportar descarga todos tus fragmentos como un archivo .json. Importar fusiona un archivo de otro sitio; los fragmentos existentes con el mismo nombre se conservan, no se sobrescriben.
fr_fr: L'exportation télécharge tous vos extraits sous forme de fichier .json. L'importation fusionne un fichier d'un autre site — les extraits existants portant le même nom sont conservés, pas écrasés.
hi_in: एक्सपोर्ट आपके सभी स्निपेट को .json फ़ाइल के रूप में डाउनलोड करता है। इम्पोर्ट किसी अन्य साइट की फ़ाइल को मर्ज करता है — समान नाम के मौजूदा स्निपेट रखे जाते हैं, अधिलेखित नहीं।
id_id: Ekspor mengunduh semua snippet Anda sebagai berkas .json. Impor menggabungkan berkas dari situs lain — snippet yang sudah ada dengan nama sama dipertahankan, tidak ditimpa.
ja: エクスポートは、すべてのスニペットを .json ファイルとしてダウンロードします。インポートは別のサイトのファイルを統合します。同名の既存スニペットは上書きされず保持されます。
pt_br: A exportação baixa todos os seus snippets como um arquivo .json. A importação mescla um arquivo de outro site — snippets existentes com o mesmo nome são mantidos, não sobrescritos.
ru_ru: Экспорт скачивает все ваши сниппеты в виде файла .json. Импорт объединяет файл с другого сайта — существующие сниппеты с тем же именем сохраняются, а не перезаписываются.
th: การส่งออกจะดาวน์โหลดตัวอย่างโค้ดทั้งหมดของคุณเป็นไฟล์ .json การนำเข้าจะรวมไฟล์จากเว็บไซต์อื่น — ตัวอย่างโค้ดที่มีอยู่ในชื่อเดียวกันจะถูกเก็บไว้ ไม่ถูกเขียนทับ
vi: Xuất sẽ tải toàn bộ snippet thành tệp .json. Nhập sẽ gộp tệp từ site khác — snippet trùng tên được giữ nguyên, không bị ghi đè.
zh_cn: 导出会将您所有的代码片段下载为 .json 文件。导入会合并来自其他网站的文件——同名的现有代码片段会被保留，不会被覆盖。

source: Export snippets (.json)
ar: تصدير المقتطفات (.json)
de_de: Snippets exportieren (.json)
es_es: Exportar fragmentos (.json)
fr_fr: Exporter les extraits (.json)
hi_in: स्निपेट एक्सपोर्ट करें (.json)
id_id: Ekspor snippet (.json)
ja: スニペットをエクスポート（.json）
pt_br: Exportar snippets (.json)
ru_ru: Экспортировать сниппеты (.json)
th: ส่งออกตัวอย่างโค้ด (.json)
vi: Xuất snippet (.json)
zh_cn: 导出代码片段（.json）

source: Exported.
ar: تم التصدير.
de_de: Exportiert.
es_es: Exportado.
fr_fr: Exporté.
hi_in: एक्सपोर्ट किया गया।
id_id: Diekspor.
ja: エクスポートしました。
pt_br: Exportado.
ru_ru: Экспортировано.
th: ส่งออกแล้ว
vi: Đã xuất.
zh_cn: 已导出。

source: Extend
ar: تمديد
de_de: Erweitern
es_es: Ampliar
fr_fr: Prolonger
hi_in: विस्तार करें
id_id: Memperpanjang
ja: 延長
pt_br: Estender
ru_ru: Продлить
th: ขยาย
vi: Mở rộng
zh_cn: 扩展

source: External
ar: خارجي
de_de: Extern
es_es: Externo
fr_fr: Externe
hi_in: बाहरी
id_id: Eksternal
ja: 外部
pt_br: Externo
ru_ru: Внешний
th: ภายนอก
vi: Bên ngoài
zh_cn: 外部

source: Extras
ar: إضافات
hi_in: अतिरिक्त
id_id: Tambahan
ja: 追加項目
ru_ru: Дополнительно
th: รายการเสริม
vi: Tính năng thêm
zh_cn: 附加项

source: FREE
ar: مجاني
de_de: KOSTENLOS
es_es: GRATIS
fr_fr: GRATUIT
hi_in: मुफ़्त
ja: 無料
pt_br: GRÁTIS
ru_ru: БЕСПЛАТНО
th: ฟรี
zh_cn: 免费

source: Failed to delete the file
ar: فشل حذف الملف
de_de: Die Datei konnte nicht gelöscht werden
es_es: No se pudo eliminar el archivo
fr_fr: Échec de la suppression du fichier
hi_in: फ़ाइल हटाने में विफल
id_id: Tidak dapat menghapus berkas
ja: ファイルの削除に失敗しました
pt_br: Falha ao excluir o arquivo
ru_ru: Не удалось удалить файл
th: ลบไฟล์ไม่สำเร็จ
vi: Không thể xóa tập tin
zh_cn: 删除文件失败

source: Failed to load debug log
ar: فشل تحميل سجل تصحيح الأخطاء
de_de: Das Debug-Protokoll konnte nicht geladen werden
es_es: No se pudo cargar el registro de depuración
fr_fr: Échec du chargement du journal de débogage
hi_in: debug लॉग लोड करने में विफल
id_id: Tidak dapat memuat log debug
ja: デバッグログの読み込みに失敗しました
pt_br: Falha ao carregar o log de depuração
ru_ru: Не удалось загрузить журнал отладки
th: โหลดบันทึก debug ไม่สำเร็จ
vi: Không tải được nhật ký gỡ lỗi
zh_cn: 加载调试日志失败

source: Failed to update setting:
ar: فشل تحديث الإعداد:
de_de: Einstellung konnte nicht aktualisiert werden:
es_es: No se pudo actualizar el ajuste:
fr_fr: Échec de la mise à jour du paramètre :
hi_in: सेटिंग अपडेट करने में विफल:
id_id: Pembaruan gagal dipasang:
ja: 設定の更新に失敗しました：
pt_br: Falha ao atualizar a configuração:
ru_ru: Не удалось обновить настройку:
th: อัปเดตการตั้งค่าไม่สำเร็จ:
vi: Không cập nhật được cài đặt:
zh_cn: 更新设置失败：

source: Featured banner + grid
ar: لافتة بارزة + شبكة
de_de: Hervorgehobenes Banner + Raster
es_es: Banner destacado + cuadrícula
fr_fr: Bannière mise en avant + grille
hi_in: फ़ीचर्ड बैनर + ग्रिड
id_id: Banner unggulan + grid
ja: 注目バナー + グリッド
pt_br: Banner de destaque + grade
ru_ru: Выделенный баннер + сетка
th: แบนเนอร์เด่น + ตาราง
vi: Banner nổi bật + lưới
zh_cn: 特色横幅 + 网格

source: Feeds are not available on this site. %s
ar: الخلاصات غير متاحة على هذا الموقع. %s
de_de: Feeds sind auf dieser Website nicht verfügbar. %s
es_es: Los feeds no están disponibles en este sitio. %s
fr_fr: Les flux ne sont pas disponibles sur ce site. %s
hi_in: इस साइट पर फ़ीड उपलब्ध नहीं हैं। %s
id_id: Feed tidak tersedia di situs ini. %s
ja: このサイトではフィードは利用できません。%s
pt_br: Os feeds não estão disponíveis neste site. %s
ru_ru: Ленты недоступны на этом сайте. %s
th: ฟีดไม่พร้อมใช้งานบนเว็บไซต์นี้ %s
vi: Trang web này không cung cấp nguồn cấp dữ liệu (feed). %s
zh_cn: 本站点未提供订阅源。%s

source: Feeds disabled
ar: الخلاصات معطّلة
de_de: Feeds deaktiviert
es_es: Feeds desactivados
fr_fr: Flux désactivés
hi_in: फ़ीड अक्षम
id_id: Feed dinonaktifkan
ja: フィードを無効化しました
pt_br: Feeds desativados
ru_ru: Ленты отключены
th: ปิดฟีดแล้ว
vi: Đã tắt nguồn cấp dữ liệu
zh_cn: 已禁用订阅源

source: Field
ar: حقل
de_de: Feld
es_es: Campo
fr_fr: Champ
hi_in: फ़ील्ड
id_id: Sekolah
ja: フィールド
pt_br: Campo
ru_ru: Поле
th: ฟิลด์
vi: Trường
zh_cn: 字段

source: Filter by tag
ar: تصفية حسب الوسم
de_de: Nach Tag filtern
es_es: Filtrar por etiqueta
fr_fr: Filtrer par balise
hi_in: टैग द्वारा फ़िल्टर करें
id_id: Filter berdasarkan tag
ja: タグで絞り込み
pt_br: Filtrar por tag
ru_ru: Фильтровать по тегу
th: กรองตามแท็ก
vi: Lọc theo tag
zh_cn: 按标签筛选

source: Filter posts and images
ar: تصفية المنشورات والصور
de_de: Beiträge und Bilder filtern
es_es: Filtrar entradas e imágenes
fr_fr: Filtrer les articles et les images
hi_in: पोस्ट और छवियाँ फ़िल्टर करें
id_id: Filter postingan dan gambar
ja: 投稿と画像を絞り込み
pt_br: Filtrar publicações e imagens
ru_ru: Фильтровать записи и изображения
th: กรองโพสต์และรูปภาพ
vi: Lọc bài viết và hình ảnh
zh_cn: 筛选文章和图片

source: Find and delete all 404 images in media
ar: البحث عن جميع صور 404 في الوسائط وحذفها
de_de: Alle 404-Bilder in der Mediathek finden und löschen
es_es: Buscar y eliminar todas las imágenes 404 de la biblioteca de medios
fr_fr: Trouver et supprimer toutes les images 404 dans la médiathèque
hi_in: मीडिया में सभी 404 छवियाँ खोजें और हटाएँ
id_id: Temukan dan hapus semua 404 gambar di galeri
ja: メディア内のすべての 404 画像を検索して削除
pt_br: Encontrar e excluir todas as imagens 404 na mídia
ru_ru: Найти и удалить все изображения 404 в медиатеке
th: ค้นหาและลบภาพ 404 ทั้งหมดในสื่อ
vi: Tìm và xóa tất cả hình ảnh 404 trong thư viện
zh_cn: 查找并删除媒体库中所有 404 图片

source: Find and delete all 404 thumbnail images in media
ar: البحث عن جميع الصور المصغّرة 404 في الوسائط وحذفها
de_de: Alle 404-Vorschaubilder in der Mediathek finden und löschen
es_es: Buscar y eliminar todas las imágenes en miniatura 404 de la biblioteca de medios
fr_fr: Trouver et supprimer toutes les miniatures 404 dans la médiathèque
hi_in: मीडिया में सभी 404 थंबनेल छवियाँ खोजें और हटाएँ
id_id: Temukan dan hapus semua gambar mini 404 di media
ja: メディア内のすべての 404 サムネイル画像を検索して削除
pt_br: Encontrar e excluir todas as miniaturas 404 na mídia
ru_ru: Найти и удалить все миниатюры 404 в медиатеке
th: ค้นหาและลบภาพขนาดย่อ 404 ทั้งหมดในสื่อ
vi: Tìm và xóa toàn bộ ảnh thu nhỏ 404 trong thư viện
zh_cn: 查找并删除媒体库中所有 404 缩略图

source: Find usage
ar: البحث عن الاستخدام
de_de: Verwendung finden
es_es: Buscar uso
fr_fr: Trouver l'utilisation
hi_in: उपयोग खोजें
id_id: Temukan penggunaan
ja: 使用箇所を検索
pt_br: Encontrar uso
ru_ru: Найти использование
th: ค้นหาการใช้งาน
vi: Tìm nơi dùng
zh_cn: 查找用法

source: Find where a shortcode is used
ar: ابحث عن أماكن استخدام كود مختصر
de_de: Finden, wo ein Shortcode verwendet wird
es_es: Encontrar dónde se usa un shortcode
fr_fr: Trouver où un shortcode est utilisé
hi_in: खोजें कि shortcode कहाँ उपयोग किया गया है
id_id: Temukan di mana shortcode digunakan
ja: ショートコードが使用されている箇所を検索
pt_br: Encontrar onde um shortcode é usado
ru_ru: Найти, где используется шорткод
th: ค้นหาว่า shortcode ถูกใช้ที่ไหน
vi: Tìm nơi shortcode được dùng
zh_cn: 查找短代码的使用位置

source: Flip photo
ar: قلب الصورة
de_de: Foto spiegeln
es_es: Voltear foto
fr_fr: Retourner la photo
hi_in: फ़ोटो पलटें
id_id: Balik foto
ja: 写真を反転
pt_br: Inverter foto
ru_ru: Отразить фото
th: พลิกรูปภาพ
vi: Lật ảnh
zh_cn: 翻转图片

source: Font
ar: خط
de_de: Schrift
es_es: Fuente
fr_fr: Police
hi_in: फ़ॉन्ट
id_id: huruf
ja: フォント
pt_br: Fonte
ru_ru: Шрифт
th: ฟอนต์
vi: Font chữ
zh_cn: 字体

source: Font does not exist
ar: الخط غير موجود
de_de: Schrift existiert nicht
es_es: La fuente no existe
fr_fr: La police n'existe pas
hi_in: फ़ॉन्ट मौजूद नहीं है
id_id: Fontnya tidak ada
ja: フォントが存在しません
pt_br: A fonte não existe
ru_ru: Шрифт не существует
th: ไม่มีฟอนต์
vi: Phong chữ không tồn tại
zh_cn: 字体不存在

source: Font size
ar: حجم الخط
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de police
hi_in: फ़ॉन्ट आकार
id_id: Ukuran huruf
ja: フォントサイズ
pt_br: Tamanho da fonte
ru_ru: Размер шрифта
th: ขนาดฟอนต์
vi: Cỡ chữ
zh_cn: 字体大小

source: For an Nginx server, if the ads.txt file already exists in the root directory of the website, it will prioritize the static file, so this function will not work. If you want to use it, you can either configure Nginx or delete the static file before proceeding
ar: بالنسبة لخادم Nginx، إذا كان ملف ads.txt موجودًا بالفعل في المجلد الجذر للموقع، فسيعطي الأولوية للملف الثابت، لذا لن تعمل هذه الوظيفة. إذا أردت استخدامها، يمكنك إما تكوين Nginx أو حذف الملف الثابت قبل المتابعة
de_de: Wenn bei einem Nginx-Server die Datei ads.txt bereits im Stammverzeichnis der Website vorhanden ist, wird die statische Datei bevorzugt, sodass diese Funktion nicht wirkt. Wenn Sie sie nutzen möchten, konfigurieren Sie entweder Nginx oder löschen Sie die statische Datei, bevor Sie fortfahren
es_es: En un servidor Nginx, si el archivo ads.txt ya existe en el directorio raíz del sitio web, dará prioridad al archivo estático, por lo que esta función no funcionará. Si quieres usarla, puedes configurar Nginx o eliminar el archivo estático antes de continuar
fr_fr: Pour un serveur Nginx, si le fichier ads.txt existe déjà dans le répertoire racine du site web, il donnera la priorité au fichier statique, donc cette fonction ne marchera pas. Si vous voulez l'utiliser, vous pouvez soit configurer Nginx, soit supprimer le fichier statique avant de continuer
hi_in: Nginx सर्वर के लिए, यदि ads.txt फ़ाइल पहले से ही वेबसाइट की रूट डायरेक्टरी में मौजूद है, तो यह स्टैटिक फ़ाइल को प्राथमिकता देगा, इसलिए यह फ़ंक्शन काम नहीं करेगा। यदि आप इसका उपयोग करना चाहते हैं, तो आगे बढ़ने से पहले या तो Nginx कॉन्फ़िगर करें या स्टैटिक फ़ाइल हटा दें
id_id: Untuk server Nginx, jika file ads.txt sudah ada di direktori root website, maka akan memprioritaskan file statis, sehingga fungsi ini tidak akan berfungsi. Jika Anda ingin menggunakannya, Anda dapat mengkonfigurasi Nginx atau menghapus file statis sebelum melanjutkan
ja: Nginx サーバーの場合、ads.txt ファイルが既にウェブサイトのルートディレクトリに存在すると静的ファイルが優先されるため、この機能は動作しません。使用したい場合は、Nginx を設定するか、静的ファイルを削除してから進めてください
pt_br: Em um servidor Nginx, se o arquivo ads.txt já existir no diretório raiz do site, ele priorizará o arquivo estático, então esta função não funcionará. Se quiser usá-la, você pode configurar o Nginx ou excluir o arquivo estático antes de prosseguir
ru_ru: Для сервера Nginx, если файл ads.txt уже существует в корневом каталоге сайта, приоритет будет отдан статическому файлу, поэтому эта функция не будет работать. Если вы хотите её использовать, вы можете либо настроить Nginx, либо удалить статический файл, прежде чем продолжить
th: สำหรับเซิร์ฟเวอร์ Nginx หากไฟล์ ads.txt มีอยู่แล้วในไดเรกทอรีรากของเว็บไซต์ ระบบจะให้ความสำคัญกับไฟล์แบบสถิต ดังนั้นฟังก์ชันนี้จะไม่ทำงาน หากคุณต้องการใช้งาน คุณสามารถตั้งค่า Nginx หรือลบไฟล์แบบสถิตก่อนดำเนินการ
vi: Đối với máy chủ Nginx, nếu tệp ads.txt đã tồn tại trong thư mục gốc của trang web, nó sẽ ưu tiên tệp tĩnh nên chức năng này sẽ không hoạt động. Nếu bạn muốn sử dụng nó, bạn có thể định cấu hình Nginx hoặc xóa tệp tĩnh trước khi tiếp tục
zh_cn: 对于 Nginx 服务器，如果网站根目录中已存在 ads.txt 文件，它会优先使用静态文件，因此此功能将不起作用。如需使用，您可以先配置 Nginx 或删除静态文件后再继续

source: Forced ad clicks — removed
ar: النقرات الإعلانية القسرية — تمت إزالتها
de_de: Erzwungene Anzeigenklicks – entfernt
es_es: Clics forzados en anuncios — eliminado
fr_fr: Clics publicitaires forcés — supprimé
hi_in: जबरन विज्ञापन क्लिक — हटाया गया
id_id: Klik iklan paksa — dihapus
ja: 強制的な広告クリック — 削除済み
pt_br: Cliques forçados em anúncios — removido
ru_ru: Принудительные клики по рекламе — удалено
th: การบังคับคลิกโฆษณา — ถูกลบออกแล้ว
vi: Ép click quảng cáo — đã gỡ bỏ
zh_cn: 强制广告点击——已移除

source: Found in %d item(s):
ar: تم العثور عليه في %d عنصر:
de_de: Gefunden in %d Element(en):
es_es: Encontrado en %d elemento(s):
fr_fr: Trouvé dans %d élément(s) :
hi_in: %d आइटम में मिला:
id_id: Ditemukan di %d item:
ja: %d 件の項目で見つかりました：
pt_br: Encontrado em %d item(ns):
ru_ru: Найдено в %d элементах:
th: พบใน %d รายการ:
vi: Tìm thấy trong %d mục:
zh_cn: 在 %d 个项目中找到：

source: Foxtool by Fox Theme (Nguyễn Ngọc Hoàn)
ar: Foxtool من Fox Theme (Nguyễn Ngọc Hoàn)
de_de: Foxtool von Fox Theme (Nguyễn Ngọc Hoàn)
es_es: Foxtool de Fox Theme (Nguyễn Ngọc Hoàn)
fr_fr: Foxtool par Fox Theme (Nguyễn Ngọc Hoàn)
hi_in: Foxtool द्वारा Fox Theme (Nguyễn Ngọc Hoàn)
id_id: Foxtool oleh Fox Theme (Nguyễn Ngọc Hoàn)
pt_br: Foxtool por Fox Theme (Nguyễn Ngọc Hoàn)
ru_ru: Foxtool от Fox Theme (Nguyễn Ngọc Hoàn)
th: Foxtool โดย Fox Theme (Nguyễn Ngọc Hoàn)
vi: Foxtool của Fox Theme (Nguyễn Ngọc Hoàn)

source: Free
ar: مجاني
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
hi_in: मुफ़्त
id_id: Bebas
ja: 無料
pt_br: Grátis
ru_ru: Бесплатно
th: ฟรี
vi: Miễn phí
zh_cn: 免费

source: Free to use the "solid" and "brands" styles
ar: استخدام مجاني لنمطي "solid" و"brands"
de_de: Die Stile "solid" und "brands" sind kostenlos nutzbar
es_es: Uso gratuito de los estilos "solid" y "brands"
fr_fr: Libre d'utiliser les styles « solid » et « brands »
hi_in: "solid" और "brands" स्टाइल उपयोग करने के लिए मुफ़्त
id_id: Bebas menggunakan gaya "solid" dan "brands"
ja: 「solid」と「brands」スタイルは無料で使用できます
pt_br: Livre para usar os estilos "solid" e "brands"
ru_ru: Бесплатное использование стилей «solid» и «brands»
th: ใช้สไตล์ "solid" และ "brands" ได้ฟรี
vi: Được dùng miễn phí kiểu "solid" và "brands"
zh_cn: 可免费使用“solid”和“brands”样式

source: Free!
ar: مجاني!
de_de: Kostenlos!
es_es: ¡Gratis!
fr_fr: Gratuit !
hi_in: मुफ़्त!
id_id: Gratis!
ja: 無料！
pt_br: Grátis!
ru_ru: Бесплатно!
th: ฟรี!
vi: Miễn phí!
zh_cn: 免费！

source: Fri
ar: الجمعة
de_de: Fr
es_es: Vie
fr_fr: Ven
hi_in: शुक्र
id_id: Jum
ja: 金
pt_br: Sex
ru_ru: Пт
th: ศ.
vi: T6
zh_cn: 周五

source: From
ar: من
de_de: Von
es_es: Desde
fr_fr: De
hi_in: से
id_id: Dari
ja: 開始
pt_br: De
ru_ru: От
th: จาก
vi: Từ
zh_cn: 从

source: Full screen
ar: ملء الشاشة
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran
hi_in: पूर्ण स्क्रीन
id_id: Layar penuh
ja: 全画面
pt_br: Tela cheia
ru_ru: Полный экран
th: เต็มจอ
vi: Toàn màn hình
zh_cn: 全屏

source: GD Library does not support AVIF images
ar: مكتبة GD لا تدعم صور AVIF
de_de: Die GD-Bibliothek unterstützt keine AVIF-Bilder
es_es: La biblioteca GD no admite imágenes AVIF
fr_fr: La bibliothèque GD ne prend pas en charge les images AVIF
hi_in: GD Library AVIF छवियों का समर्थन नहीं करता
id_id: Pustaka GD tidak mendukung gambar AVIF
ja: GD ライブラリは AVIF 画像をサポートしていません
pt_br: A biblioteca GD não suporta imagens AVIF
ru_ru: Библиотека GD не поддерживает изображения AVIF
th: ไลบรารี GD ไม่รองรับภาพ AVIF
vi: Thư viện GD không hỗ trợ hình ảnh AVIF
zh_cn: GD 库不支持 AVIF 图片

source: GD Library is not installed
ar: مكتبة GD غير مثبّتة
de_de: Die GD-Bibliothek ist nicht installiert
es_es: La biblioteca GD no está instalada
fr_fr: La bibliothèque GD n'est pas installée
hi_in: GD Library इंस्टॉल नहीं है
id_id: Perpustakaan GD tidak diinstal
ja: GD ライブラリがインストールされていません
pt_br: A biblioteca GD não está instalada
ru_ru: Библиотека GD не установлена
th: ไม่ได้ติดตั้งไลบรารี GD
vi: Thư viện GD chưa được cài đặt
zh_cn: GD 库未安装

source: Generate data
ar: إنشاء البيانات
de_de: Daten generieren
es_es: Generar datos
fr_fr: Générer les données
hi_in: डेटा जनरेट करें
id_id: Buat data
ja: データを生成
pt_br: Gerar dados
ru_ru: Сгенерировать данные
th: สร้างข้อมูล
vi: Tạo dữ liệu
zh_cn: 生成数据

source: Give the snippet a name (letters, numbers and dashes).
ar: امنح المقتطف اسمًا (حروف وأرقام وشرطات).
de_de: Geben Sie dem Snippet einen Namen (Buchstaben, Zahlen und Bindestriche).
es_es: Dale un nombre al fragmento (letras, números y guiones).
fr_fr: Donnez un nom à l'extrait (lettres, chiffres et tirets).
hi_in: स्निपेट को एक नाम दें (अक्षर, संख्याएँ और डैश)।
id_id: Beri snippet sebuah nama (huruf, angka, dan tanda hubung).
ja: スニペットに名前を付けてください（英字、数字、ハイフン）。
pt_br: Dê um nome ao snippet (letras, números e hifens).
ru_ru: Дайте сниппету имя (буквы, цифры и дефисы).
th: ตั้งชื่อให้ตัวอย่างโค้ด (ตัวอักษร ตัวเลข และขีดกลาง)
vi: Hãy đặt tên cho snippet (chữ, số và dấu gạch ngang).
zh_cn: 为代码片段命名（字母、数字和短横线）。

source: Go to the home page
ar: الانتقال إلى الصفحة الرئيسية
de_de: Zur Startseite
es_es: Ir a la página de inicio
fr_fr: Aller à la page d'accueil
hi_in: होम पेज पर जाएँ
id_id: Ke halaman beranda
ja: ホームページへ移動
pt_br: Ir para a página inicial
ru_ru: Перейти на главную страницу
th: ไปที่หน้าแรก
vi: Về trang chủ
zh_cn: 前往首页

source: Gold
ar: ذهبي
es_es: Dorado
fr_fr: Or
hi_in: सुनहरा
id_id: Emas
ja: ゴールド
pt_br: Dourado
ru_ru: Золотой
th: ทอง
vi: Vàng
zh_cn: 金色
