Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Deleting is permanent. Revisions, autosaves and trashed content (posts, pages, products) are removed together with their metadata and attached files.
ar: الحذف نهائي. تتم إزالة المراجعات والحفظ التلقائي والمحتوى المحذوف (المنشورات والصفحات والمنتجات) مع بياناتها الوصفية وملفاتها المرفقة.
de_de: Das Löschen ist endgültig. Revisionen, automatische Speicherungen und in den Papierkorb verschobene Inhalte (Beiträge, Seiten, Produkte) werden zusammen mit ihren Metadaten und angehängten Dateien entfernt.
es_es: La eliminación es permanente. Las revisiones, los guardados automáticos y el contenido en la papelera (entradas, páginas, productos) se eliminan junto con sus metadatos y archivos adjuntos.
fr_fr: La suppression est définitive. Les révisions, enregistrements automatiques et contenus dans la corbeille (articles, pages, produits) sont supprimés avec leurs métadonnées et fichiers joints.
hi_in: हटाना स्थायी है। संशोधन, ऑटोसेव और ट्रैश की गई सामग्री (पोस्ट, पेज, उत्पाद) उनके मेटाडेटा और संलग्न फ़ाइलों के साथ हटा दी जाती हैं।
id_id: Penghapusan bersifat permanen. Revisi, penyimpanan otomatis, dan konten di tong sampah (pos, halaman, produk) dihapus bersama metadata dan berkas terlampirnya.
ja: 削除は元に戻せません。リビジョン、自動保存、ゴミ箱内のコンテンツ（投稿、固定ページ、商品）は、そのメタデータや添付ファイルとともに削除されます。
pt_br: A exclusão é permanente. Revisões, salvamentos automáticos e conteúdo na lixeira (publicações, páginas, produtos) são removidos junto com seus metadados e arquivos anexados.
ru_ru: Удаление необратимо. Редакции, автосохранения и содержимое в корзине (записи, страницы, товары) удаляются вместе с их метаданными и прикреплёнными файлами.
th: การลบเป็นการถาวร การแก้ไข การบันทึกอัตโนมัติ และเนื้อหาในถังขยะ (โพสต์ หน้า สินค้า) จะถูกลบพร้อมกับข้อมูลเมตาและไฟล์แนบ
vi: Xoá là vĩnh viễn. Bản nháp, bản lưu tự động và nội dung trong thùng rác (bài viết, trang, sản phẩm) bị xoá cùng metadata và tệp đính kèm.
zh_cn: 删除是永久性的。修订版本、自动保存和已回收的内容（文章、页面、产品）将连同其元数据和附加文件一并移除。

source: Deletion successful
ar: تم الحذف بنجاح
de_de: Löschung erfolgreich
es_es: Eliminación correcta
fr_fr: Suppression réussie
hi_in: हटाना सफल
id_id: Berhasil dihapus
ja: 削除に成功しました
pt_br: Exclusão bem-sucedida
ru_ru: Удаление выполнено успешно
th: ลบสำเร็จ
vi: Xóa thành công
zh_cn: 删除成功

source: Demo
ar: عرض توضيحي
fr_fr: Démo
hi_in: डेमो
ja: デモ
pt_br: Demonstração
ru_ru: Демо
th: เดโม
zh_cn: 演示

source: Description (for your reference)
ar: الوصف (لمرجعك)
de_de: Beschreibung (zu Ihrer Referenz)
es_es: Descripción (para tu referencia)
fr_fr: Description (pour votre référence)
hi_in: विवरण (आपके संदर्भ के लिए)
id_id: Deskripsi (untuk referensi Anda)
ja: 説明（参照用）
pt_br: Descrição (para sua referência)
ru_ru: Описание (для вашего сведения)
th: คำอธิบาย (สำหรับอ้างอิงของคุณ)
vi: Mô tả (để bạn dễ nhớ)
zh_cn: 描述（供您参考）

source: Desktop only
ar: سطح المكتب فقط
de_de: Nur Desktop
es_es: Solo escritorio
fr_fr: Ordinateur uniquement
hi_in: केवल डेस्कटॉप
id_id: Hanya desktop
ja: デスクトップのみ
pt_br: Apenas desktop
ru_ru: Только на компьютере
th: เดสก์ท็อปเท่านั้น
vi: Chỉ máy tính
zh_cn: 仅桌面端

source: Disable Classic CSS
ar: تعطيل Classic CSS
de_de: Classic CSS deaktivieren
es_es: Desactivar el CSS clásico
fr_fr: Désactiver le CSS classique
hi_in: Classic CSS अक्षम करें
id_id: Nonaktifkan CSS Klasik
ja: クラシック CSS を無効化
pt_br: Desativar CSS clássico
ru_ru: Отключить классический CSS
th: ปิด Classic CSS
vi: Vô hiệu hóa Classic CSS
zh_cn: 禁用经典 CSS

source: Disable Emoji
ar: تعطيل الإيموجي
de_de: Emoji deaktivieren
es_es: Desactivar Emoji
fr_fr: Désactiver les Emoji
hi_in: Emoji अक्षम करें
id_id: Nonaktifkan Emoji
ja: 絵文字を無効化
pt_br: Desativar Emoji
ru_ru: Отключить эмодзи
th: ปิดอิโมจิ
vi: Vô hiệu hóa Emoji
zh_cn: 禁用 Emoji

source: Disable Gutenberg CSS
ar: تعطيل Gutenberg CSS
de_de: Gutenberg-CSS deaktivieren
es_es: Desactivar el CSS de Gutenberg
fr_fr: Désactiver le CSS Gutenberg
hi_in: Gutenberg CSS अक्षम करें
id_id: Nonaktifkan Gutenberg CSS
ja: Gutenberg CSS を無効化
pt_br: Desativar CSS do Gutenberg
ru_ru: Отключить CSS Gutenberg
th: ปิด Gutenberg CSS
vi: Vô hiệu hóa CSS Gutenberg
zh_cn: 禁用 Gutenberg CSS

source: Disable REST API for anonymous visitors
ar: تعطيل REST API للزوار المجهولين
de_de: REST-API für anonyme Besucher deaktivieren
es_es: Desactivar la REST API para los visitantes anónimos
fr_fr: Désactiver l'API REST pour les visiteurs anonymes
hi_in: अनामिक विज़िटर के लिए REST API अक्षम करें
id_id: Nonaktifkan REST API untuk pengunjung anonim
ja: 匿名の訪問者に対して REST API を無効化
pt_br: Desativar a REST API para visitantes anônimos
ru_ru: Отключить REST API для анонимных посетителей
th: ปิด REST API สำหรับผู้เยี่ยมชมที่ไม่ระบุตัวตน
vi: Tắt REST API cho khách vãng lai
zh_cn: 为匿名访客禁用 REST API

source: Disable WordPress info widget
ar: تعطيل عنصر معلومات WordPress
de_de: WordPress-Info-Widget deaktivieren
es_es: Desactivar el widget de información de WordPress
fr_fr: Désactiver le widget d'informations WordPress
hi_in: WordPress info विजेट अक्षम करें
id_id: Matikan widget informasi WordPress
ja: WordPress 情報ウィジェットを無効化
pt_br: Desativar widget de informações do WordPress
ru_ru: Отключить информационный виджет WordPress
th: ปิดวิดเจ็ตข้อมูล WordPress
vi: Tắt tiện ích thông tin WordPress
zh_cn: 禁用 WordPress 信息小工具

source: Disable Wp-Embed
ar: تعطيل Wp-Embed
de_de: Wp-Embed deaktivieren
es_es: Desactivar Wp-Embed
fr_fr: Désactiver Wp-Embed
hi_in: Wp-Embed अक्षम करें
id_id: Nonaktifkan Wp-Embed
ja: Wp-Embed を無効化
pt_br: Desativar Wp-Embed
ru_ru: Отключить Wp-Embed
th: ปิด Wp-Embed
vi: Vô hiệu hóa Wp-Embed
zh_cn: 禁用 Wp-Embed

source: Disable X-Pingback
ar: تعطيل X-Pingback
de_de: X-Pingback deaktivieren
es_es: Desactivar X-Pingback
fr_fr: Désactiver X-Pingback
hi_in: X-Pingback अक्षम करें
id_id: Nonaktifkan X-Pingback
ja: X-Pingback を無効化
pt_br: Desativar X-Pingback
ru_ru: Отключить X-Pingback
th: ปิด X-Pingback
vi: Vô hiệu hóa X-Pingback
zh_cn: 禁用 X-Pingback

source: Disable XML RPC
ar: تعطيل XML RPC
de_de: XML-RPC deaktivieren
es_es: Desactivar XML-RPC
fr_fr: Désactiver XML-RPC
hi_in: XML RPC अक्षम करें
id_id: Nonaktifkan XML RPC
ja: XML RPC を無効化
pt_br: Desativar XML-RPC
ru_ru: Отключить XML RPC
th: ปิด XML RPC
vi: Vô hiệu hóa RPC XML
zh_cn: 禁用 XML RPC

source: Disable XML-RPC, X-Pingback, extra header tags and the version tag
ar: تعطيل XML-RPC وX-Pingback ووسوم الترويسة الإضافية ووسم الإصدار
de_de: XML-RPC, X-Pingback, zusätzliche Header-Tags und den Versions-Tag deaktivieren
es_es: Desactivar XML-RPC, X-Pingback, las etiquetas de cabecera adicionales y la etiqueta de versión
fr_fr: Désactiver XML-RPC, X-Pingback, les balises d'en-tête superflues et la balise de version
hi_in: XML-RPC, X-Pingback, अतिरिक्त header टैग और version टैग अक्षम करें
id_id: Nonaktifkan XML-RPC, X-Pingback, tag header tambahan, dan tag versi
ja: XML-RPC、X-Pingback、余分なヘッダータグ、バージョンタグを無効化
pt_br: Desativar XML-RPC, X-Pingback, tags extras de cabeçalho e a tag de versão
ru_ru: Отключить XML-RPC, X-Pingback, лишние теги заголовка и тег версии
th: ปิด XML-RPC, X-Pingback, แท็กส่วนหัวเพิ่มเติม และแท็กเวอร์ชัน
vi: Tắt XML-RPC, X-Pingback, các thẻ header thừa và thẻ phiên bản
zh_cn: 禁用 XML-RPC、X-Pingback、多余的标头标签和版本标签

source: Disable feeds (RSS/Atom)
ar: تعطيل الخلاصات (RSS/Atom)
de_de: Feeds deaktivieren (RSS/Atom)
es_es: Desactivar los feeds (RSS/Atom)
fr_fr: Désactiver les flux (RSS/Atom)
hi_in: फ़ीड अक्षम करें (RSS/Atom)
id_id: Nonaktifkan feed (RSS/Atom)
ja: フィード（RSS/Atom）を無効化
pt_br: Desativar feeds (RSS/Atom)
ru_ru: Отключить ленты (RSS/Atom)
th: ปิดฟีด (RSS/Atom)
vi: Tắt feed (RSS/Atom)
zh_cn: 禁用订阅源（RSS/Atom）

source: Disable health widget
ar: تعطيل عنصر الصحة
de_de: Zustands-Widget deaktivieren
es_es: Desactivar el widget de salud
fr_fr: Désactiver le widget de santé
hi_in: health विजेट अक्षम करें
id_id: Matikan widget kesehatan
ja: ヘルスウィジェットを無効化
pt_br: Desativar widget de saúde
ru_ru: Отключить виджет здоровья сайта
th: ปิดวิดเจ็ตสถานะเว็บไซต์
vi: Tắt tiện ích sức khỏe
zh_cn: 禁用站点健康小工具

source: Disable jQuery Migrate
ar: تعطيل jQuery Migrate
de_de: jQuery Migrate deaktivieren
es_es: Desactivar jQuery Migrate
fr_fr: Désactiver jQuery Migrate
hi_in: jQuery Migrate अक्षम करें
id_id: Nonaktifkan jQuery Migrate
ja: jQuery Migrate を無効化
pt_br: Desativar jQuery Migrate
ru_ru: Отключить jQuery Migrate
th: ปิด jQuery Migrate
vi: Vô hiệu hóa jQuery Migrate
zh_cn: 禁用 jQuery Migrate

source: Disable logo display
ar: تعطيل عرض الشعار
de_de: Logo-Anzeige deaktivieren
es_es: Desactivar la visualización del logo
fr_fr: Désactiver l'affichage du logo
hi_in: लोगो प्रदर्शन अक्षम करें
id_id: Matikan tampilan logo
ja: ロゴ表示を無効化
pt_br: Desativar exibição do logotipo
ru_ru: Отключить отображение логотипа
th: ปิดการแสดงโลโก้
vi: Tắt hiển thị logo
zh_cn: 禁用 logo 显示

source: Disable numbers in front of tags
ar: تعطيل الأرقام أمام الوسوم
de_de: Zahlen vor Tags deaktivieren
es_es: Desactivar los números delante de las etiquetas
fr_fr: Désactiver les numéros devant les balises
hi_in: टैग के आगे संख्याएँ अक्षम करें
id_id: Nonaktifkan nomor di depan tag
ja: タグ前の番号を無効化
pt_br: Desativar números antes das tags
ru_ru: Отключить числа перед тегами
th: ปิดตัวเลขหน้าแท็ก
vi: Vô hiệu hóa số ở phía trước thẻ
zh_cn: 禁用标签前的数字

source: Disable quick draft widget
ar: تعطيل عنصر المسودة السريعة
de_de: Widget für Schnellentwürfe deaktivieren
es_es: Desactivar el widget de borrador rápido
fr_fr: Désactiver le widget de brouillon rapide
hi_in: quick draft विजेट अक्षम करें
id_id: Matikan utilitas editor cepat
ja: クイックドラフトウィジェットを無効化
pt_br: Desativar widget de rascunho rápido
ru_ru: Отключить виджет быстрого черновика
th: ปิดวิดเจ็ตร่างด่วน
vi: Tắt tiện ích soạn thảo nhanh
zh_cn: 禁用快速草稿小工具

source: Disable recent posts widget
ar: تعطيل عنصر المنشورات الأخيرة
de_de: Widget für aktuelle Beiträge deaktivieren
es_es: Desactivar el widget de entradas recientes
fr_fr: Désactiver le widget des articles récents
hi_in: recent posts विजेट अक्षम करें
id_id: Matikan widget posting terbaru
ja: 最近の投稿ウィジェットを無効化
pt_br: Desativar widget de publicações recentes
ru_ru: Отключить виджет недавних записей
th: ปิดวิดเจ็ตโพสต์ล่าสุด
vi: Tắt tiện ích bài đăng gần đây
zh_cn: 禁用最近文章小工具

source: Disable statistics widget
ar: تعطيل عنصر الإحصائيات
de_de: Statistik-Widget deaktivieren
es_es: Desactivar el widget de estadísticas
fr_fr: Désactiver le widget de statistiques
hi_in: statistics विजेट अक्षम करें
id_id: Matikan widget statistik
ja: 統計ウィジェットを無効化
pt_br: Desativar widget de estatísticas
ru_ru: Отключить виджет статистики
th: ปิดวิดเจ็ตสถิติ
vi: Tắt tiện ích thống kê
zh_cn: 禁用统计小工具

source: Disable the Admin Bar
ar: تعطيل شريط الإدارة
de_de: Admin-Leiste deaktivieren
es_es: Desactivar la barra de administración
fr_fr: Désactiver la barre d'administration
hi_in: Admin Bar अक्षम करें
id_id: Nonaktifkan bilah admin
ja: 管理バーを無効化
pt_br: Desativar a barra de administração
ru_ru: Отключить панель администратора
th: ปิดแถบผู้ดูแล
vi: Vô hiệu hóa thanh quản trị
zh_cn: 禁用管理工具栏

source: Disable the theme & plugin file editor
ar: تعطيل محرر ملفات القوالب والإضافات
de_de: Datei-Editor für Themes & Plugins deaktivieren
es_es: Desactivar el editor de archivos de temas y plugins
fr_fr: Désactiver l'éditeur de fichiers de thèmes et d'extensions
hi_in: थीम और प्लगइन फ़ाइल एडिटर अक्षम करें
id_id: Nonaktifkan editor berkas tema & plugin
ja: テーマ・プラグインのファイルエディターを無効化
pt_br: Desativar o editor de arquivos de temas e plugins
ru_ru: Отключить редактор файлов тем и плагинов
th: ปิดตัวแก้ไขไฟล์ธีมและปลั๊กอิน
vi: Tắt trình sửa file theme & plugin
zh_cn: 禁用主题和插件文件编辑器

source: Disable unnecessary items
ar: تعطيل العناصر غير الضرورية
de_de: Unnötige Elemente deaktivieren
es_es: Desactivar elementos innecesarios
fr_fr: Désactiver les éléments inutiles
hi_in: अनावश्यक आइटम अक्षम करें
id_id: Nonaktifkan item yang tidak perlu
ja: 不要な項目を無効化
pt_br: Desativar itens desnecessários
ru_ru: Отключить ненужные элементы
th: ปิดรายการที่ไม่จำเป็น
vi: Vô hiệu hóa các mục không cần thiết
zh_cn: 禁用不必要的项目

source: Disable unused endpoints
ar: تعطيل نقاط النهاية غير المستخدمة
de_de: Ungenutzte Endpunkte deaktivieren
es_es: Desactivar los endpoints no utilizados
fr_fr: Désactiver les points de terminaison inutilisés
hi_in: अप्रयुक्त endpoints अक्षम करें
id_id: Nonaktifkan endpoint yang tidak digunakan
ja: 未使用のエンドポイントを無効化
pt_br: Desativar endpoints não utilizados
ru_ru: Отключить неиспользуемые конечные точки
th: ปิด endpoint ที่ไม่ได้ใช้
vi: Tắt các endpoint không dùng
zh_cn: 禁用未使用的端点

source: Disable unused widgets
ar: تعطيل العناصر غير المستخدمة
de_de: Ungenutzte Widgets deaktivieren
es_es: Desactivar los widgets no utilizados
fr_fr: Désactiver les widgets inutilisés
hi_in: अप्रयुक्त विजेट अक्षम करें
id_id: Matikan widget yang tidak digunakan
ja: 未使用のウィジェットを無効化
pt_br: Desativar widgets não utilizados
ru_ru: Отключить неиспользуемые виджеты
th: ปิดวิดเจ็ตที่ไม่ได้ใช้
vi: Tắt các widget không sử dụng
zh_cn: 禁用未使用的小工具

source: Disable welcome widget
ar: تعطيل عنصر الترحيب
de_de: Willkommens-Widget deaktivieren
es_es: Desactivar el widget de bienvenida
fr_fr: Désactiver le widget de bienvenue
hi_in: welcome विजेट अक्षम करें
id_id: Matikan widget selamat datang
ja: ウェルカムウィジェットを無効化
pt_br: Desativar widget de boas-vindas
ru_ru: Отключить приветственный виджет
th: ปิดวิดเจ็ตต้อนรับ
vi: Tắt tiện ích chào mừng
zh_cn: 禁用欢迎小工具

source: Disabled TOC
ar: جدول المحتويات معطّل
de_de: Inhaltsverzeichnis deaktiviert
es_es: TOC desactivado
fr_fr: Table des matières désactivée
hi_in: TOC अक्षम
id_id: Dinonaktifkan TOC
ja: 目次を無効化
pt_br: Índice desativado
ru_ru: Содержание отключено
th: ปิดสารบัญ
vi: Vô hiệu hóa TOC
zh_cn: 已禁用目录

source: Discard
ar: تجاهل
de_de: Verwerfen
es_es: Descartar
fr_fr: Abandonner
hi_in: छोड़ें
id_id: Buang
ja: 破棄
pt_br: Descartar
ru_ru: Отменить
th: ทิ้ง
vi: Bỏ thay đổi
zh_cn: 放弃

source: Display ID in the management page
ar: عرض المعرّف في صفحة الإدارة
de_de: ID auf der Verwaltungsseite anzeigen
es_es: Mostrar el ID en la página de gestión
fr_fr: Afficher l'ID dans la page de gestion
hi_in: प्रबंधन पेज पर ID प्रदर्शित करें
id_id: Tampilkan ID di halaman manajemen
ja: 管理ページに ID を表示
pt_br: Exibir ID na página de gerenciamento
ru_ru: Отображать ID на странице управления
th: แสดง ID ในหน้าจัดการ
vi: Hiển thị ID trong trang quản lý
zh_cn: 在管理页面显示 ID

source: Display language settings
ar: إعدادات لغة العرض
de_de: Anzeigesprache-Einstellungen
es_es: Ajustes de idioma de visualización
fr_fr: Paramètres de langue d'affichage
hi_in: प्रदर्शन भाषा सेटिंग्स
id_id: Pengaturan bahasa tampilan
ja: 表示言語設定
pt_br: Configurações de idioma de exibição
ru_ru: Настройки отображения языка
th: การตั้งค่าภาษาที่แสดง
vi: Cài đặt ngôn ngữ hiển thị
zh_cn: 显示语言设置

source: Display link when seconds expire
ar: عرض الرابط عند انتهاء الثواني
de_de: Link anzeigen, wenn die Sekunden abgelaufen sind
es_es: Mostrar el enlace cuando expiren los segundos
fr_fr: Afficher le lien à l'expiration du compte à rebours
hi_in: सेकंड समाप्त होने पर लिंक प्रदर्शित करें
id_id: Tampilkan tautan ketika detiknya habis
ja: 秒数が経過したらリンクを表示
pt_br: Exibir link quando os segundos expirarem
ru_ru: Показывать ссылку по истечении секунд
th: แสดงลิงก์เมื่อวินาทีหมดเวลา
vi: Hiển thị liên kết khi hết giây
zh_cn: 秒数结束时显示链接

source: Display name (shown in the list)
ar: الاسم المعروض (يظهر في القائمة)
de_de: Anzeigename (in der Liste sichtbar)
es_es: Nombre visible (mostrado en la lista)
fr_fr: Nom affiché (montré dans la liste)
hi_in: प्रदर्शन नाम (सूची में दिखाया गया)
id_id: Nama tampilan (ditampilkan dalam daftar)
ja: 表示名（リストに表示されます）
pt_br: Nome de exibição (mostrado na lista)
ru_ru: Отображаемое имя (показывается в списке)
th: ชื่อที่แสดง (แสดงในรายการ)
vi: Tên hiển thị (hiện trong danh sách)
zh_cn: 显示名称（在列表中显示）

source: Display on the WooCommerce login form
ar: العرض في نموذج تسجيل دخول WooCommerce
de_de: Im WooCommerce-Anmeldeformular anzeigen
es_es: Mostrar en el formulario de inicio de sesión de WooCommerce
fr_fr: Afficher sur le formulaire de connexion WooCommerce
hi_in: WooCommerce लॉगिन फ़ॉर्म पर प्रदर्शित करें
id_id: Ditampilkan di formulir login WooCommerce
ja: WooCommerce ログインフォームに表示
pt_br: Exibir no formulário de login do WooCommerce
ru_ru: Отображать на форме входа WooCommerce
th: แสดงบนฟอร์มเข้าสู่ระบบ WooCommerce
vi: Hiển thị trên biểu mẫu đăng nhập WooC Commerce
zh_cn: 在 WooCommerce 登录表单上显示

source: Display on the default login form
ar: العرض في نموذج تسجيل الدخول الافتراضي
de_de: Im Standard-Anmeldeformular anzeigen
es_es: Mostrar en el formulario de inicio de sesión predeterminado
fr_fr: Afficher sur le formulaire de connexion par défaut
hi_in: डिफ़ॉल्ट लॉगिन फ़ॉर्म पर प्रदर्शित करें
id_id: Ditampilkan pada formulir login default
ja: デフォルトのログインフォームに表示
pt_br: Exibir no formulário de login padrão
ru_ru: Отображать на форме входа по умолчанию
th: แสดงบนฟอร์มเข้าสู่ระบบเริ่มต้น
vi: Hiển thị trên form đăng nhập mặc định
zh_cn: 在默认登录表单上显示

source: Display options
ar: خيارات العرض
de_de: Anzeigeoptionen
es_es: Opciones de visualización
fr_fr: Options d'affichage
hi_in: प्रदर्शन विकल्प
id_id: Opsi tampilan
ja: 表示オプション
pt_br: Opções de exibição
ru_ru: Параметры отображения
th: ตัวเลือกการแสดงผล
vi: Tùy chọn hiển thị
zh_cn: 显示选项

source: Display text color
ar: لون نص العرض
de_de: Textfarbe der Anzeige
es_es: Color del texto mostrado
fr_fr: Couleur du texte affiché
hi_in: प्रदर्शन टेक्स्ट रंग
id_id: Tampilkan warna teks
ja: 表示テキストの色
pt_br: Cor do texto de exibição
ru_ru: Цвет отображаемого текста
th: สีข้อความที่แสดง
vi: Hiển thị màu văn bản
zh_cn: 显示文字颜色

source: Display text if out of stock
ar: عرض نص عند نفاد المخزون
de_de: Text anzeigen, wenn nicht vorrätig
es_es: Mostrar texto si está agotado
fr_fr: Texte à afficher si en rupture de stock
hi_in: स्टॉक में न होने पर टेक्स्ट प्रदर्शित करें
id_id: Tampilkan teks jika stok habis
ja: 在庫切れの場合に表示するテキスト
pt_br: Exibir texto quando fora de estoque
ru_ru: Отображать текст, если нет в наличии
th: แสดงข้อความหากสินค้าหมด
vi: Hiển thị văn bản nếu hết hàng
zh_cn: 缺货时显示的文字

source: Display text if the price is 0
ar: عرض نص إذا كان السعر 0
de_de: Text anzeigen, wenn der Preis 0 ist
es_es: Mostrar texto si el precio es 0
fr_fr: Texte à afficher si le prix est de 0
hi_in: कीमत 0 होने पर टेक्स्ट प्रदर्शित करें
id_id: Tampilkan teks jika harga 0
ja: 価格が 0 の場合に表示するテキスト
pt_br: Exibir texto quando o preço for 0
ru_ru: Отображать текст, если цена равна 0
th: แสดงข้อความหากราคาเป็น 0
vi: Hiển thị văn bản nếu giá là 0
zh_cn: 价格为 0 时显示的文字

source: Display type
ar: نوع العرض
de_de: Anzeigetyp
es_es: Tipo de visualización
fr_fr: Type d'affichage
hi_in: प्रदर्शन प्रकार
id_id: Jenis tampilan
ja: 表示タイプ
pt_br: Tipo de exibição
ru_ru: Тип отображения
th: ประเภทการแสดงผล
vi: Kiểu hiển thị
zh_cn: 显示类型

source: Display your cookie notice to inform users about cookie use and allow them to manage their preferences easily
ar: اعرض إشعار ملفات تعريف الارتباط لإبلاغ المستخدمين باستخدامها والسماح لهم بإدارة تفضيلاتهم بسهولة
de_de: Zeigen Sie Ihren Cookie-Hinweis an, um Nutzer über die Cookie-Nutzung zu informieren und ihnen die einfache Verwaltung ihrer Einstellungen zu ermöglichen
es_es: Muestra tu aviso de cookies para informar a los usuarios sobre el uso de cookies y permitirles gestionar sus preferencias fácilmente
fr_fr: Affichez votre avis relatif aux cookies pour informer les utilisateurs de leur utilisation et leur permettre de gérer facilement leurs préférences
hi_in: उपयोगकर्ताओं को cookie उपयोग के बारे में सूचित करने और उन्हें अपनी प्राथमिकताएँ आसानी से प्रबंधित करने देने के लिए अपनी cookie सूचना प्रदर्शित करें
id_id: Tampilkan pemberitahuan cookie Anda untuk memberi tahu pengguna tentang penggunaan cookie dan memungkinkan mereka mengelola preferensi mereka dengan mudah
ja: クッキー通知を表示してユーザーにクッキーの使用について知らせ、設定を簡単に管理できるようにします
pt_br: Exiba seu aviso de cookies para informar os usuários sobre o uso de cookies e permitir que gerenciem suas preferências com facilidade
ru_ru: Отображайте уведомление о cookie, чтобы информировать пользователей об использовании cookie и позволить им легко управлять своими настройками
th: แสดงประกาศคุกกี้เพื่อแจ้งให้ผู้ใช้ทราบเกี่ยวกับการใช้คุกกี้และให้พวกเขาจัดการการตั้งค่าได้อย่างง่ายดาย
vi: Hiển thị thông báo cookie của bạn để thông báo cho người dùng về việc sử dụng cookie và cho phép họ quản lý tùy chọn của mình một cách dễ dàng
zh_cn: 显示您的 Cookie 通知，告知用户 Cookie 的使用情况，并让他们轻松管理自己的偏好

source: Distance above
ar: المسافة أعلاه
de_de: Abstand nach oben
es_es: Distancia superior
fr_fr: Distance au-dessus
hi_in: ऊपर की दूरी
id_id: Jarak di atas
ja: 上部からの距離
pt_br: Distância acima
ru_ru: Отступ сверху
th: ระยะห่างด้านบน
vi: Khoảng cách trên
zh_cn: 上方距离

source: Do not auto-install core updates
ar: عدم تثبيت تحديثات النواة تلقائيًا
de_de: Core-Updates nicht automatisch installieren
es_es: No instalar automáticamente las actualizaciones del núcleo
fr_fr: Ne pas installer automatiquement les mises à jour du cœur
hi_in: कोर अपडेट स्वतः-इंस्टॉल न करें
id_id: Jangan pasang otomatis pembaruan inti
ja: コアの更新を自動インストールしない
pt_br: Não instalar automaticamente atualizações do núcleo
ru_ru: Не устанавливать автоматически обновления ядра
th: ไม่ติดตั้งการอัปเดตแกนหลักอัตโนมัติ
vi: Không tự cài cập nhật lõi
zh_cn: 不自动安装核心更新

source: Do not auto-install language pack updates
ar: عدم تثبيت تحديثات حزم اللغة تلقائيًا
de_de: Sprachpaket-Updates nicht automatisch installieren
es_es: No instalar automáticamente las actualizaciones de paquetes de idioma
fr_fr: Ne pas installer automatiquement les mises à jour des packs de langue
hi_in: लैंग्वेज पैक अपडेट स्वतः-इंस्टॉल न करें
id_id: Jangan pasang otomatis pembaruan paket bahasa
ja: 言語パックの更新を自動インストールしない
pt_br: Não instalar automaticamente atualizações de pacotes de idioma
ru_ru: Не устанавливать автоматически обновления языковых пакетов
th: ไม่ติดตั้งการอัปเดตชุดภาษาอัตโนมัติ
vi: Không tự cài cập nhật gói ngôn ngữ
zh_cn: 不自动安装语言包更新

source: Do not auto-install plugin updates
ar: عدم تثبيت تحديثات الإضافات تلقائيًا
de_de: Plugin-Updates nicht automatisch installieren
es_es: No instalar automáticamente las actualizaciones de plugins
fr_fr: Ne pas installer automatiquement les mises à jour des extensions
hi_in: प्लगइन अपडेट स्वतः-इंस्टॉल न करें
id_id: Jangan pasang otomatis pembaruan plugin
ja: プラグインの更新を自動インストールしない
pt_br: Não instalar automaticamente atualizações de plugins
ru_ru: Не устанавливать автоматически обновления плагинов
th: ไม่ติดตั้งการอัปเดตปลั๊กอินอัตโนมัติ
vi: Không tự cài cập nhật plugin
zh_cn: 不自动安装插件更新

source: Do not auto-install theme updates
ar: عدم تثبيت تحديثات القوالب تلقائيًا
de_de: Theme-Updates nicht automatisch installieren
es_es: No instalar automáticamente las actualizaciones de temas
fr_fr: Ne pas installer automatiquement les mises à jour des thèmes
hi_in: थीम अपडेट स्वतः-इंस्टॉल न करें
id_id: Jangan pasang otomatis pembaruan tema
ja: テーマの更新を自動インストールしない
pt_br: Não instalar automaticamente atualizações de temas
ru_ru: Не устанавливать автоматически обновления тем
th: ไม่ติดตั้งการอัปเดตธีมอัตโนมัติ
vi: Không tự cài cập nhật theme
zh_cn: 不自动安装主题更新
