Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Lazy-load images; drop Emoji
ar: تحميل كسول للصور؛ إسقاط الإيموجي
de_de: Bilder verzögert laden; Emoji entfernen
es_es: Cargar imágenes de forma diferida; eliminar Emoji
fr_fr: Charger les images en différé ; supprimer les Emoji
hi_in: छवियाँ lazy-load करें; Emoji हटाएँ
id_id: Muat gambar secara lazy; hapus Emoji
ja: 画像を遅延読み込み、絵文字を削除
pt_br: Carregar imagens de forma lenta; remover Emoji
ru_ru: Отложенная загрузка изображений; убрать эмодзи
th: โหลดรูปภาพแบบ lazy; ยกเลิกอิโมจิ
vi: Tải ảnh trễ; bỏ Emoji
zh_cn: 懒加载图片；移除 Emoji

source: Lazy-load images; drop Emoji and jQuery Migrate
ar: تحميل كسول للصور؛ إسقاط الإيموجي و jQuery Migrate
de_de: Bilder verzögert laden; Emoji und jQuery Migrate entfernen
es_es: Cargar imágenes de forma diferida; eliminar Emoji y jQuery Migrate
fr_fr: Charger les images en différé ; supprimer les Emoji et jQuery Migrate
hi_in: छवियाँ lazy-load करें; Emoji और jQuery Migrate हटाएँ
id_id: Muat gambar secara lazy; hapus Emoji dan jQuery Migrate
ja: 画像を遅延読み込み、絵文字と jQuery Migrate を削除
pt_br: Carregar imagens de forma lenta; remover Emoji e jQuery Migrate
ru_ru: Отложенная загрузка изображений; убрать эмодзи и jQuery Migrate
th: โหลดรูปภาพแบบ lazy; ยกเลิกอิโมจิและ jQuery Migrate
vi: Tải ảnh trễ; bỏ Emoji và jQuery Migrate
zh_cn: 懒加载图片；移除 Emoji 和 jQuery Migrate

source: Lean pages and lighter media. Leaves Gutenberg and Classic CSS alone, since removing those can change how a theme looks.
ar: صفحات خفيفة ووسائط أخف. يترك Gutenberg وClassic CSS دون تغيير، لأن إزالتهما قد يغيّر مظهر القالب.
de_de: Schlanke Seiten und leichtere Medien. Gutenberg und Classic CSS bleiben unangetastet, da deren Entfernung das Aussehen eines Themes verändern kann.
es_es: Páginas ligeras y medios más livianos. Deja intactos el CSS de Gutenberg y el clásico, ya que eliminarlos puede cambiar el aspecto de un tema.
fr_fr: Pages allégées et médias plus légers. Laisse Gutenberg et le CSS classique intacts, car leur suppression peut modifier l'apparence d'un thème.
hi_in: हल्के पेज और हल्का मीडिया। Gutenberg और Classic CSS को अछूता छोड़ता है, क्योंकि उन्हें हटाने से थीम की दिखावट बदल सकती है।
id_id: Halaman ramping dan media lebih ringan. Membiarkan CSS Gutenberg dan Classic apa adanya, karena menghapusnya dapat mengubah tampilan tema.
ja: 軽量なページと軽いメディア。Gutenberg とクラシック CSS はそのまま残します。これらを削除するとテーマの見た目が変わる可能性があるためです。
pt_br: Páginas enxutas e mídia mais leve. Não mexe no Gutenberg nem no CSS clássico, pois removê-los pode alterar a aparência de um tema.
ru_ru: Облегчённые страницы и более лёгкие медиа. Не трогает CSS Gutenberg и классический CSS, поскольку их удаление может изменить внешний вид темы.
th: หน้าที่กระชับและสื่อที่เบากว่า ปล่อย Gutenberg และ Classic CSS ไว้ตามเดิม เนื่องจากการลบสิ่งเหล่านั้นอาจทำให้ธีมมีหน้าตาเปลี่ยนไป
vi: Trang gọn nhẹ và media nhẹ hơn. Giữ nguyên CSS Gutenberg và Classic, vì bỏ chúng có thể làm đổi giao diện theme.
zh_cn: 精简页面和更轻量的媒体。保留 Gutenberg 和经典 CSS，因为移除它们可能会改变主题的外观。

source: Leave another shortcode plugin
ar: مغادرة إضافة أكواد مختصرة أخرى
de_de: Ein anderes Shortcode-Plugin verlassen
es_es: Abandonar otro plugin de shortcode
fr_fr: Quitter une autre extension de shortcode
hi_in: एक और shortcode प्लगइन छोड़ें
id_id: Tinggalkan plugin shortcode lain
ja: 別のショートコードプラグインから移行
pt_br: Sair de outro plugin de shortcode
ru_ru: Уйти от другого плагина шорткодов
th: ออกจากปลั๊กอิน shortcode อื่น
vi: Rời bỏ plugin shortcode khác
zh_cn: 离开其他短代码插件

source: Left drawer
ar: درج أيسر
de_de: Linke Schublade
es_es: Cajón izquierdo
fr_fr: Tiroir gauche
hi_in: बायाँ ड्रॉअर
id_id: Laci kiri
ja: 左ドロワー
pt_br: Gaveta à esquerda
ru_ru: Левая панель
th: ลิ้นชักซ้าย
vi: Ngăn trượt trái
zh_cn: 左侧抽屉

source: Lets you drop any of the bundled Tabler icons (over 5,800, MIT licence) into posts, pages and anywhere shortcodes run. The icon font only loads on pages that actually use one, so it costs nothing elsewhere.
ar: يتيح لك إدراج أي من أيقونات Tabler المرفقة (أكثر من 5,800، برخصة MIT) في المنشورات والصفحات وأي مكان تعمل فيه الأكواد المختصرة. لا يُحمّل خط الأيقونات إلا في الصفحات التي تستخدم أيقونة فعلاً، فلا يكلّف شيئًا في غيرها.
de_de: Ermöglicht es Ihnen, jedes der mitgelieferten Tabler-Symbole (über 5.800, MIT-Lizenz) in Beiträge, Seiten und überall dort einzufügen, wo Shortcodes ausgeführt werden. Die Symbolschrift lädt nur auf Seiten, die tatsächlich eines verwenden, und kostet anderswo nichts.
es_es: Te permite colocar cualquiera de los iconos de Tabler incluidos (más de 5.800, licencia MIT) en entradas, páginas y en cualquier lugar donde se ejecuten shortcodes. La fuente de iconos solo se carga en las páginas que realmente usan alguno, por lo que no supone ningún coste en el resto.
fr_fr: Vous permet d'insérer n'importe laquelle des icônes Tabler incluses (plus de 5 800, licence MIT) dans les articles, les pages et partout où les shortcodes s'exécutent. La police d'icônes ne se charge que sur les pages qui en utilisent réellement une, elle ne coûte donc rien ailleurs.
hi_in: आपको बंडल किए गए किसी भी Tabler आइकन (5,800 से अधिक, MIT लाइसेंस) को पोस्ट, पेज और जहाँ भी shortcodes चलते हैं वहाँ रखने देता है। आइकन फ़ॉन्ट केवल उन पेज पर लोड होता है जो वास्तव में इसका उपयोग करते हैं, इसलिए इसका कहीं और कोई खर्च नहीं है।
id_id: Memungkinkan Anda meletakkan salah satu ikon Tabler yang disertakan (lebih dari 5.800, lisensi MIT) ke dalam pos, halaman, dan di mana pun shortcode berjalan. Font ikon hanya dimuat di halaman yang benar-benar menggunakannya, jadi tidak membebani di tempat lain.
ja: 同梱の Tabler アイコン（5,800 種類以上、MIT ライセンス）を、投稿、固定ページ、ショートコードが動作するあらゆる場所に挿入できます。アイコンフォントは実際に使用しているページでのみ読み込まれるため、他の場所では負荷がかかりません。
pt_br: Permite inserir qualquer um dos ícones Tabler incluídos (mais de 5.800, licença MIT) em publicações, páginas e em qualquer lugar onde shortcodes funcionem. A fonte de ícones só carrega nas páginas que realmente usam um, então não custa nada nas demais.
ru_ru: Позволяет вставлять любые из встроенных иконок Tabler (более 5800, лицензия MIT) в записи, страницы и везде, где работают шорткоды. Шрифт иконок загружается только на страницах, которые действительно его используют, поэтому в остальных местах он ничего не стоит.
th: ให้คุณวางไอคอน Tabler ที่มาพร้อมกัน (กว่า 5,800 ไอคอน สัญญาอนุญาต MIT) ลงในโพสต์ หน้า และทุกที่ที่ shortcode ทำงาน ฟอนต์ไอคอนจะโหลดเฉพาะบนหน้าที่ใช้งานจริงเท่านั้น จึงไม่มีค่าใช้จ่ายในที่อื่น
vi: Cho phép bạn chèn bất kỳ icon Tabler đi kèm nào (hơn 5.800, giấy phép MIT) vào bài viết, trang và mọi nơi shortcode hoạt động. Font icon chỉ tải trên trang thực sự có dùng icon, nên không tốn tài nguyên ở nơi khác.
zh_cn: 让您可以将随附的任意 Tabler 图标（超过 5,800 个，MIT 许可证）放入文章、页面以及任何运行短代码的位置。图标字体仅在实际使用图标的页面上加载，因此在其他地方不产生任何开销。

source: Leverage Google’s Indexing API to speed up the indexing of your website on Google’s search engine. You can add as many API keys as you like for unlimited indexing capacity
ar: استفد من Google Indexing API لتسريع فهرسة موقعك على محرك بحث Google. يمكنك إضافة أي عدد تريده من مفاتيح API لسعة فهرسة غير محدودة
de_de: Nutzen Sie die Indexing-API von Google, um die Indexierung Ihrer Website in der Google-Suchmaschine zu beschleunigen. Sie können beliebig viele API-Schlüssel für unbegrenzte Indexierungskapazität hinzufügen
es_es: Aprovecha la API de indexación de Google para acelerar la indexación de tu sitio web en el motor de búsqueda de Google. Puedes añadir tantas claves de API como quieras para tener una capacidad de indexación ilimitada
fr_fr: Exploitez l'API d'indexation de Google pour accélérer l'indexation de votre site web sur le moteur de recherche Google. Vous pouvez ajouter autant de clés API que vous le souhaitez pour une capacité d'indexation illimitée
hi_in: अपनी वेबसाइट के Google सर्च इंजन पर indexing को तेज़ करने के लिए Google के Indexing API का लाभ उठाएँ। आप असीमित indexing क्षमता के लिए जितनी चाहें उतनी API keys जोड़ सकते हैं
id_id: Manfaatkan Indexing API Google untuk mempercepat pengindeksan situs web Anda di mesin pencari Google. Anda dapat menambahkan kunci API sebanyak yang Anda inginkan untuk kapasitas pengindeksan tanpa batas
ja: Google の Indexing API を活用して、Google 検索エンジンでのウェブサイトのインデックス登録を高速化します。API キーは好きなだけ追加でき、インデックス容量は無制限です
pt_br: Aproveite a Indexing API do Google para acelerar a indexação do seu site no mecanismo de busca do Google. Você pode adicionar quantas chaves de API quiser para uma capacidade de indexação ilimitada
ru_ru: Используйте Google Indexing API, чтобы ускорить индексацию вашего сайта в поисковой системе Google. Вы можете добавить сколько угодно ключей API для неограниченной ёмкости индексации
th: ใช้ประโยชน์จาก Google Indexing API เพื่อเร่งการจัดทำดัชนีเว็บไซต์ของคุณบนเครื่องมือค้นหาของ Google คุณสามารถเพิ่มคีย์ API ได้มากเท่าที่ต้องการเพื่อความสามารถในการจัดทำดัชนีที่ไม่จำกัด
vi: Tận dụng API lập chỉ mục của Google để tăng tốc độ lập chỉ mục trang web của bạn trên công cụ tìm kiếm của Google. Bạn có thể thêm bao nhiêu khóa API tùy thích để có khả năng lập chỉ mục không giới hạn
zh_cn: 利用 Google 的索引 API 加快您的网站在 Google 搜索引擎上的索引速度。您可以添加任意数量的 API 密钥，以获得无限的索引容量

source: Licence:
ar: الرخصة:
de_de: Lizenz:
es_es: Licencia:
hi_in: लाइसेंस:
id_id: Lisensi:
ja: ライセンス：
pt_br: Licença:
ru_ru: Лицензия:
th: สัญญาอนุญาต:
vi: Giấy phép:
zh_cn: 许可证：

source: Light / Dark
ar: فاتح / داكن
de_de: Hell/Dunkel
es_es: Claro / Oscuro
fr_fr: Clair / Sombre
hi_in: हल्का / गहरा
id_id: Terang / Gelap
ja: ライト / ダーク
pt_br: Claro / Escuro
ru_ru: Светлая / Тёмная
th: สว่าง / มืด
vi: Sáng / Tối
zh_cn: 浅色 / 深色

source: Limit Horse Tools display
ar: تحديد عرض Horse Tools
de_de: Anzeige von Horse Tools beschränken
es_es: Limitar la visualización de Horse Tools
fr_fr: Limiter l'affichage de Horse Tools
hi_in: Horse Tools प्रदर्शन सीमित करें
id_id: Batas tampilan Horse Tools
ja: Horse Tools の表示を制限
pt_br: Limitar a exibição do Horse Tools
ru_ru: Ограничить отображение Horse Tools
th: จำกัดการแสดง Horse Tools
vi: Giới hạn hiển thị Horse Tools
zh_cn: 限制 Horse Tools 显示

source: Limit JPG, PNG, WEBP, AVIF images
ar: تحديد صور JPG وPNG وWEBP وAVIF
de_de: JPG-, PNG-, WEBP-, AVIF-Bilder beschränken
es_es: Limitar imágenes JPG, PNG, WEBP, AVIF
fr_fr: Limiter les images JPG, PNG, WEBP, AVIF
hi_in: JPG, PNG, WEBP, AVIF छवियाँ सीमित करें
id_id: Batasi gambar JPG, PNG, WEBP, AVIF
ja: JPG、PNG、WEBP、AVIF 画像を制限
pt_br: Limitar imagens JPG, PNG, WEBP, AVIF
ru_ru: Ограничить изображения JPG, PNG, WEBP, AVIF
th: จำกัดภาพ JPG, PNG, WEBP, AVIF
vi: Giới hạn hình ảnh JPG, PNG, WEBP, AVIF
zh_cn: 限制 JPG、PNG、WEBP、AVIF 图片

source: Limit failed logins and email you on lockout
ar: تحديد محاولات تسجيل الدخول الفاشلة وإرسال بريد إليك عند الحظر
de_de: Fehlgeschlagene Anmeldungen begrenzen und bei Sperrung eine E-Mail senden
es_es: Limitar los inicios de sesión fallidos y avisarte por correo del bloqueo
fr_fr: Limiter les connexions échouées et vous envoyer un e-mail lors d'un blocage
hi_in: असफल लॉगिन सीमित करें और लॉकआउट पर आपको ईमेल करें
id_id: Batasi login gagal dan kirimi Anda email saat penguncian
ja: ログイン失敗を制限し、ロックアウト時にメールで通知
pt_br: Limitar logins malsucedidos e enviar-lhe um e-mail em caso de bloqueio
ru_ru: Ограничивать неудачные попытки входа и уведомлять вас по email при блокировке
th: จำกัดการเข้าสู่ระบบที่ล้มเหลวและส่งอีเมลถึงคุณเมื่อถูกล็อกเอาต์
vi: Giới hạn đăng nhập sai và gửi email cho bạn khi bị khóa
zh_cn: 限制登录失败次数并在锁定时向您发送邮件

source: Limit login attempts
ar: تحديد محاولات تسجيل الدخول
de_de: Anmeldeversuche begrenzen
es_es: Limitar los intentos de inicio de sesión
fr_fr: Limiter les tentatives de connexion
hi_in: लॉगिन प्रयास सीमित करें
id_id: Batasi upaya login
ja: ログイン試行を制限
pt_br: Limitar tentativas de login
ru_ru: Ограничить попытки входа
th: จำกัดจำนวนครั้งการเข้าสู่ระบบ
vi: Giới hạn số lần đăng nhập
zh_cn: 限制登录尝试次数

source: Limit logins, block user enumeration, disable XML-RPC and the file editor
ar: تحديد تسجيلات الدخول، وحظر تعداد المستخدمين، وتعطيل XML-RPC ومحرر الملفات
de_de: Anmeldungen begrenzen, Benutzeraufzählung blockieren, XML-RPC und den Datei-Editor deaktivieren
es_es: Limitar los inicios de sesión, bloquear la enumeración de usuarios, desactivar XML-RPC y el editor de archivos
fr_fr: Limiter les connexions, bloquer l'énumération des utilisateurs, désactiver XML-RPC et l'éditeur de fichiers
hi_in: लॉगिन सीमित करें, यूज़र एन्यूमरेशन रोकें, XML-RPC और फ़ाइल एडिटर अक्षम करें
id_id: Batasi login, blokir enumerasi pengguna, nonaktifkan XML-RPC dan editor berkas
ja: ログインを制限し、ユーザー列挙をブロックし、XML-RPC とファイルエディターを無効化
pt_br: Limitar logins, bloquear enumeração de usuários, desativar XML-RPC e o editor de arquivos
ru_ru: Ограничить входы, блокировать перечисление пользователей, отключить XML-RPC и редактор файлов
th: จำกัดการเข้าสู่ระบบ บล็อกการแจกแจงผู้ใช้ ปิด XML-RPC และตัวแก้ไขไฟล์
vi: Giới hạn đăng nhập, chặn dò tên người dùng, tắt XML-RPC và trình sửa file
zh_cn: 限制登录、阻止用户枚举、禁用 XML-RPC 和文件编辑器

source: Limits the maximum width and height of JPG, PNG, WEBP images upon upload. You can leave it blank if you want to keep the original size
ar: يحدّ من العرض والارتفاع الأقصى لصور JPG وPNG وWEBP عند الرفع. يمكنك تركه فارغًا إذا أردت الحفاظ على الحجم الأصلي
de_de: Begrenzt die maximale Breite und Höhe von JPG-, PNG-, WEBP-Bildern beim Hochladen. Sie können das Feld leer lassen, wenn Sie die Originalgröße beibehalten möchten
es_es: Limita el ancho y el alto máximos de las imágenes JPG, PNG, WEBP al subirlas. Puedes dejarlo en blanco si quieres mantener el tamaño original
fr_fr: Limite la largeur et la hauteur maximales des images JPG, PNG, WEBP lors du téléversement. Vous pouvez laisser vide si vous voulez conserver la taille d'origine
hi_in: अपलोड करते समय JPG, PNG, WEBP छवियों की अधिकतम चौड़ाई और ऊँचाई सीमित करता है। यदि आप मूल आकार रखना चाहते हैं तो इसे खाली छोड़ सकते हैं
id_id: Batasi maksimal lebar dan tinggi gambar JPG, PNG, WEBP saat diupload. Anda dapat mengosongkannya jika ingin mempertahankan ukuran aslinya
ja: アップロード時に JPG、PNG、WEBP 画像の最大幅と高さを制限します。元のサイズを維持したい場合は空欄のままにできます
pt_br: Limita a largura e a altura máximas das imagens JPG, PNG, WEBP no upload. Você pode deixar em branco se quiser manter o tamanho original
ru_ru: Ограничивает максимальную ширину и высоту изображений JPG, PNG, WEBP при загрузке. Вы можете оставить поле пустым, если хотите сохранить оригинальный размер
th: จำกัดความกว้างและความสูงสูงสุดของภาพ JPG, PNG, WEBP เมื่ออัปโหลด คุณสามารถเว้นว่างไว้ได้หากต้องการคงขนาดต้นฉบับ
vi: Giới hạn chiều rộng và chiều cao tối đa của hình ảnh JPG, PNG, WEBP khi tải lên. Bạn có thể để trống nếu muốn giữ nguyên kích thước gốc
zh_cn: 限制上传时 JPG、PNG、WEBP 图片的最大宽度和高度。如果您想保留原始尺寸，可以留空

source: Limits the size of JPG, PNG, WEBP, AVIF images when uploading
ar: يحدّ من حجم صور JPG وPNG وWEBP وAVIF عند الرفع
de_de: Begrenzt die Größe von JPG-, PNG-, WEBP-, AVIF-Bildern beim Hochladen
es_es: Limita el tamaño de las imágenes JPG, PNG, WEBP, AVIF al subirlas
fr_fr: Limite la taille des images JPG, PNG, WEBP, AVIF lors du téléversement
hi_in: अपलोड करते समय JPG, PNG, WEBP, AVIF छवियों का आकार सीमित करता है
id_id: Batasi ukuran gambar JPG, PNG, WEBP, AVIF saat diunggah
ja: アップロード時に JPG、PNG、WEBP、AVIF 画像のサイズを制限します
pt_br: Limita o tamanho das imagens JPG, PNG, WEBP, AVIF ao fazer upload
ru_ru: Ограничивает размер изображений JPG, PNG, WEBP, AVIF при загрузке
th: จำกัดขนาดของภาพ JPG, PNG, WEBP, AVIF เมื่ออัปโหลด
vi: Giới hạn kích thước của hình ảnh JPG, PNG, WEBP, AVIF khi tải lên
zh_cn: 限制上传时 JPG、PNG、WEBP、AVIF 图片的尺寸

source: Link (article or service page)
ar: رابط (صفحة مقال أو خدمة)
de_de: Link (Artikel- oder Diensteseite)
es_es: Enlace (página de artículo o servicio)
fr_fr: Lien (page d'article ou de service)
hi_in: लिंक (लेख या सेवा पेज)
id_id: Tautan (halaman artikel atau layanan)
ja: リンク（記事またはサービスページ）
pt_br: Link (artigo ou página de serviço)
ru_ru: Ссылка (статья или страница услуги)
th: ลิงก์ (หน้าบทความหรือบริการ)
vi: Link (bài viết hoặc trang dịch vụ)
zh_cn: 链接（文章或服务页面）

source: Link color
ar: لون الرابط
de_de: Linkfarbe
es_es: Color del enlace
fr_fr: Couleur du lien
hi_in: लिंक रंग
id_id: Warna tautan
ja: リンクの色
pt_br: Cor do link
ru_ru: Цвет ссылки
th: สีลิงก์
vi: Màu link
zh_cn: 链接颜色

source: Link display color
ar: لون عرض الرابط
de_de: Anzeigefarbe des Links
es_es: Color de visualización del enlace
fr_fr: Couleur d'affichage du lien
hi_in: लिंक प्रदर्शन रंग
id_id: Warna tampilan tautan
ja: リンク表示の色
pt_br: Cor de exibição do link
ru_ru: Цвет отображения ссылки
th: สีการแสดงลิงก์
vi: Màu hiển thị liên kết
zh_cn: 链接显示颜色

source: List
ar: قائمة
de_de: Liste
es_es: Lista
fr_fr: Liste
hi_in: सूची
id_id: Daftar
ja: リスト
pt_br: Lista
ru_ru: Список
th: รายการ
vi: Danh sách
zh_cn: 列表

source: List color
ar: لون القائمة
de_de: Listenfarbe
es_es: Color de la lista
fr_fr: Couleur de la liste
hi_in: सूची रंग
id_id: Warna daftar
ja: リストの色
pt_br: Cor da lista
ru_ru: Цвет списка
th: สีรายการ
vi: Màu danh sách
zh_cn: 列表颜色

source: List is hidden by default
ar: القائمة مخفية افتراضيًا
de_de: Liste ist standardmäßig ausgeblendet
es_es: La lista está oculta por defecto
fr_fr: La liste est masquée par défaut
hi_in: सूची डिफ़ॉल्ट रूप से छिपी है
id_id: Daftar disembunyikan secara default
ja: リストはデフォルトで非表示です
pt_br: A lista está oculta por padrão
ru_ru: Список по умолчанию скрыт
th: รายการถูกซ่อนไว้โดยค่าเริ่มต้น
vi: Mặc định ẩn danh sách
zh_cn: 列表默认隐藏

source: Loading icons…
ar: جارٍ تحميل الأيقونات…
de_de: Symbole werden geladen…
es_es: Cargando iconos…
fr_fr: Chargement des icônes…
hi_in: आइकन लोड हो रहे हैं…
id_id: Memuat ikon…
ja: アイコンを読み込み中…
pt_br: Carregando ícones…
ru_ru: Загрузка иконок…
th: กำลังโหลดไอคอน…
vi: Đang tải icon…
zh_cn: 正在加载图标…

source: Location
ar: الموقع
de_de: Position
es_es: Ubicación
fr_fr: Emplacement
hi_in: स्थान
id_id: Lokasi
ja: 位置
pt_br: Local
ru_ru: Расположение
th: ตำแหน่ง
vi: Vị trí
zh_cn: 位置

source: Lock down the admin
ar: تأمين لوحة الإدارة
de_de: Adminbereich absichern
es_es: Blindar la administración
fr_fr: Verrouiller l'administration
hi_in: admin को लॉक करें
id_id: Kunci area admin
ja: 管理画面を保護
pt_br: Restringir o painel de administração
ru_ru: Защитить админ-панель
th: ล็อกดาวน์ผู้ดูแล
vi: Khoá chặt khu quản trị
zh_cn: 锁定后台

source: Lock out repeated failed logins
ar: حظر محاولات تسجيل الدخول الفاشلة المتكررة
de_de: Wiederholt fehlgeschlagene Anmeldungen sperren
es_es: Bloquear los inicios de sesión fallidos repetidos
fr_fr: Bloquer les connexions échouées répétées
hi_in: बार-बार असफल लॉगिन को लॉक करें
id_id: Kunci login gagal berulang
ja: 繰り返されるログイン失敗をロックアウト
pt_br: Bloquear logins malsucedidos repetidos
ru_ru: Блокировать повторяющиеся неудачные попытки входа
th: ล็อกเอาต์การเข้าสู่ระบบที่ล้มเหลวซ้ำ ๆ
vi: Khoá khi đăng nhập sai nhiều lần
zh_cn: 锁定反复失败的登录

source: Lockout length (minutes)
ar: مدة الحظر (بالدقائق)
de_de: Sperrdauer (Minuten)
es_es: Duración del bloqueo (minutos)
fr_fr: Durée du blocage (minutes)
hi_in: लॉकआउट अवधि (मिनट)
id_id: Durasi penguncian (menit)
ja: ロックアウト時間（分）
pt_br: Duração do bloqueio (minutos)
ru_ru: Длительность блокировки (минуты)
th: ระยะเวลาล็อกเอาต์ (นาที)
vi: Thời gian khoá (phút)
zh_cn: 锁定时长（分钟）

source: Log out
ar: تسجيل الخروج
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
hi_in: लॉग आउट
id_id: Keluar
ja: ログアウト
pt_br: Sair
ru_ru: Выйти
th: ออกจากระบบ
vi: Đăng xuất
zh_cn: 退出登录

source: Log the dead URLs anonymous visitors actually hit, so you can turn the busy ones into redirects. Logged-in users, bots and asset requests are not recorded, and nothing leaves your site.
ar: سجّل الروابط الميتة التي يصل إليها الزوار المجهولون فعلاً، حتى تتمكن من تحويل المزدحمة منها إلى عمليات إعادة توجيه. لا يتم تسجيل المستخدمين المسجّلين والروبوتات وطلبات الموارد، ولا يغادر أي شيء موقعك.
de_de: Protokolliert die toten URLs, die anonyme Besucher tatsächlich aufrufen, damit Sie die häufig aufgerufenen in Weiterleitungen umwandeln können. Angemeldete Benutzer, Bots und Asset-Anfragen werden nicht erfasst, und nichts verlässt Ihre Website.
es_es: Registra las URL rotas que los visitantes anónimos realmente visitan, para que puedas convertir las más frecuentes en redirecciones. Los usuarios con sesión iniciada, los bots y las solicitudes de recursos no se registran, y nada sale de tu sitio.
fr_fr: Enregistrez les URL mortes que les visiteurs anonymes atteignent réellement, afin de transformer les plus fréquentées en redirections. Les utilisateurs connectés, les bots et les requêtes de ressources ne sont pas enregistrés, et rien ne quitte votre site.
hi_in: अनामिक विज़िटर द्वारा वास्तव में हिट किए गए मृत URL लॉग करें, ताकि आप व्यस्त वालों को रीडायरेक्ट में बदल सकें। लॉग-इन उपयोगकर्ता, बॉट और एसेट अनुरोध रिकॉर्ड नहीं किए जाते, और कुछ भी आपकी साइट से बाहर नहीं जाता।
id_id: Catat URL mati yang benar-benar dikunjungi pengunjung anonim, sehingga Anda dapat mengubah yang ramai menjadi pengalihan. Pengguna yang login, bot, dan permintaan aset tidak dicatat, dan tidak ada yang keluar dari situs Anda.
ja: 匿名の訪問者が実際にアクセスした無効な URL を記録し、アクセスの多いものをリダイレクトに変換できます。ログイン済みユーザー、ボット、アセットリクエストは記録されず、データがサイト外に出ることはありません。
pt_br: Registre as URLs inexistentes que os visitantes anônimos realmente acessam, para que você possa transformar as mais frequentes em redirecionamentos. Usuários conectados, bots e requisições de recursos não são registrados, e nada sai do seu site.
ru_ru: Записывайте нерабочие URL, на которые действительно попадают анонимные посетители, чтобы превратить наиболее посещаемые из них в перенаправления. Вошедшие пользователи, боты и запросы ресурсов не записываются, и ничего не покидает ваш сайт.
th: บันทึก URL ที่ตายซึ่งผู้เยี่ยมชมที่ไม่ระบุตัวตนเข้าถึงจริง เพื่อให้คุณสามารถเปลี่ยน URL ที่มีการเข้าถึงบ่อยเป็นการเปลี่ยนเส้นทาง ผู้ใช้ที่เข้าสู่ระบบ บอท และคำขอทรัพยากรจะไม่ถูกบันทึก และไม่มีข้อมูลใดออกจากเว็บไซต์ของคุณ
vi: Ghi lại các URL hỏng mà khách vãng lai thực sự truy cập, để bạn biến những URL nhiều lượt thành chuyển hướng. Không ghi người dùng đã đăng nhập, bot và các yêu cầu tài nguyên tĩnh, và không có gì rời khỏi site của bạn.
zh_cn: 记录匿名访客实际访问的失效 URL，以便您将高频的那些转为重定向。已登录用户、爬虫和资源请求不会被记录，且没有任何数据离开您的网站。

source: Logged-in users
ar: المستخدمون المسجّلون
de_de: Angemeldete Benutzer
es_es: Usuarios con sesión iniciada
fr_fr: Utilisateurs connectés
hi_in: लॉग-इन उपयोगकर्ता
id_id: Pengguna yang login
ja: ログイン済みユーザー
pt_br: Usuários conectados
ru_ru: Вошедшие пользователи
th: ผู้ใช้ที่เข้าสู่ระบบ
vi: Người đã đăng nhập
zh_cn: 已登录用户

source: Logged-out visitors
ar: الزوار غير المسجّلين
de_de: Abgemeldete Besucher
es_es: Visitantes sin sesión iniciada
fr_fr: Visiteurs déconnectés
hi_in: लॉग-आउट विज़िटर
id_id: Pengunjung yang keluar
ja: ログアウトした訪問者
pt_br: Visitantes desconectados
ru_ru: Не вошедшие посетители
th: ผู้เยี่ยมชมที่ออกจากระบบ
vi: Khách chưa đăng nhập
zh_cn: 未登录访客

source: Login attempts are rate-limited
ar: محاولات تسجيل الدخول محدودة المعدل
de_de: Anmeldeversuche sind ratenbegrenzt
es_es: Los intentos de inicio de sesión tienen límite de frecuencia
fr_fr: Les tentatives de connexion sont limitées en fréquence
hi_in: लॉगिन प्रयास दर-सीमित हैं
id_id: Upaya login dibatasi lajunya
ja: ログイン試行は回数制限されています
pt_br: As tentativas de login têm limite de taxa
ru_ru: Попытки входа ограничены по частоте
th: การพยายามเข้าสู่ระบบถูกจำกัดอัตรา
vi: Số lần đăng nhập bị giới hạn
zh_cn: 登录尝试已受频率限制

source: Login failed. Check your details and try again.
ar: فشل تسجيل الدخول. تحقق من بياناتك وحاول مرة أخرى.
de_de: Anmeldung fehlgeschlagen. Überprüfen Sie Ihre Angaben und versuchen Sie es erneut.
es_es: Error al iniciar sesión. Comprueba tus datos e inténtalo de nuevo.
fr_fr: Échec de la connexion. Vérifiez vos informations et réessayez.
hi_in: लॉगिन विफल। अपना विवरण जाँचें और पुनः प्रयास करें।
id_id: Login gagal. Periksa detail Anda dan coba lagi.
ja: ログインに失敗しました。入力内容を確認してもう一度お試しください。
pt_br: Falha no login. Verifique seus dados e tente novamente.
ru_ru: Ошибка входа. Проверьте ваши данные и попробуйте снова.
th: เข้าสู่ระบบล้มเหลว ตรวจสอบข้อมูลของคุณและลองอีกครั้ง
vi: Đăng nhập thất bại. Kiểm tra lại thông tin và thử lại.
zh_cn: 登录失败。请检查您的信息后重试。
