Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: This function will redirect all of your website pages to the destination page of your choice
ar: ستعيد هذه الوظيفة توجيه جميع صفحات موقعك إلى الصفحة الوجهة التي تختارها
de_de: Diese Funktion leitet alle Seiten Ihrer Website auf die von Ihnen gewählte Zielseite um
es_es: Esta función redirigirá todas las páginas de tu sitio web a la página de destino que elijas
fr_fr: Cette fonction redirigera toutes les pages de votre site web vers la page de destination de votre choix
hi_in: यह फ़ंक्शन आपकी सभी वेबसाइट पेज को आपकी पसंद के गंतव्य पेज पर रीडायरेक्ट करेगा
id_id: Fungsi ini akan mengarahkan semua halaman web Anda ke halaman arahan pilihan Anda
ja: この機能は、ウェブサイトのすべてのページを任意の遷移先ページにリダイレクトします
pt_br: Esta função redirecionará todas as páginas do seu site para a página de destino de sua escolha
ru_ru: Эта функция перенаправит все страницы вашего сайта на целевую страницу по вашему выбору
th: ฟังก์ชันนี้จะเปลี่ยนเส้นทางหน้าเว็บไซต์ทั้งหมดของคุณไปยังหน้าปลายทางที่คุณเลือก
vi: Chức năng này sẽ chuyển hướng tất cả các trang web của bạn đến trang đích bạn chọn
zh_cn: 此功能会将您网站的所有页面重定向到您选择的目标页面

source: This includes every setting group, whether or not its module is currently enabled. Uploaded font files are not included — they live on this site.
ar: يشمل هذا كل مجموعة إعدادات، سواء كانت وحدتها مفعّلة حاليًا أم لا. لا تُدرَج ملفات الخطوط المرفوعة — فهي موجودة على هذا الموقع.
de_de: Dies umfasst jede Einstellungsgruppe, unabhängig davon, ob ihr Modul derzeit aktiviert ist oder nicht. Hochgeladene Schriftdateien sind nicht enthalten – sie verbleiben auf dieser Website.
es_es: Esto incluye todos los grupos de ajustes, esté o no activado actualmente su módulo. Los archivos de fuente subidos no se incluyen; residen en este sitio.
fr_fr: Cela inclut chaque groupe de paramètres, que son module soit actuellement activé ou non. Les fichiers de police téléversés ne sont pas inclus — ils résident sur ce site.
hi_in: इसमें हर सेटिंग समूह शामिल है, चाहे इसका मॉड्यूल वर्तमान में सक्षम हो या न हो। अपलोड की गई फ़ॉन्ट फ़ाइलें शामिल नहीं हैं — वे इस साइट पर रहती हैं।
id_id: Ini mencakup setiap grup pengaturan, terlepas dari apakah modulnya sedang aktif atau tidak. Berkas font yang diunggah tidak disertakan — berkas tersebut berada di situs ini.
ja: これには、モジュールが現在有効かどうかにかかわらず、すべての設定グループが含まれます。アップロードされたフォントファイルは含まれません。それらはこのサイト上に存在します。
pt_br: Isso inclui todos os grupos de configurações, independentemente de o módulo estar ativado no momento. Os arquivos de fonte enviados não estão incluídos — eles ficam neste site.
ru_ru: Это включает каждую группу настроек, независимо от того, включён ли сейчас её модуль. Загруженные файлы шрифтов не включаются — они хранятся на этом сайте.
th: สิ่งนี้รวมกลุ่มการตั้งค่าทุกกลุ่ม ไม่ว่าโมดูลของมันจะเปิดใช้งานอยู่ในปัจจุบันหรือไม่ ไฟล์ฟอนต์ที่อัปโหลดไม่รวมอยู่ด้วย — พวกมันอยู่บนเว็บไซต์นี้
vi: Bao gồm mọi nhóm cài đặt, bất kể module đang bật hay tắt. Không bao gồm tệp phông chữ đã tải lên — chúng nằm trên site này.
zh_cn: 这包括每一个设置分组，无论其模块当前是否启用。已上传的字体文件不包含在内——它们存在于本站点上。

source: This is an email notification of your successful registration
ar: هذا إشعار بريدي بنجاح تسجيلك
de_de: Dies ist eine E-Mail-Benachrichtigung über Ihre erfolgreiche Registrierung
es_es: Esta es una notificación por correo de tu registro exitoso
fr_fr: Ceci est une notification par e-mail de votre inscription réussie
hi_in: यह आपके सफल पंजीकरण की एक ईमेल सूचना है
id_id: Ini adalah email yang memberitahukan Anda bahwa Anda telah berhasil mendaftar
ja: これは登録が正常に完了したことをお知らせするメール通知です
pt_br: Esta é uma notificação por e-mail do seu registro bem-sucedido
ru_ru: Это email-уведомление о вашей успешной регистрации
th: นี่คือการแจ้งเตือนทางอีเมลเกี่ยวกับการลงทะเบียนที่สำเร็จของคุณ
vi: Đây là email thông báo bạn đăng ký thành công
zh_cn: 这是关于您注册成功的邮件通知

source: This shortcode allows you to lock any content, and only the selected group of logged-in users can view it
ar: يتيح لك هذا الكود المختصر قفل أي محتوى، ولا يمكن سوى للمجموعة المحددة من المستخدمين المسجّلين عرضه
de_de: Mit diesem Shortcode können Sie beliebige Inhalte sperren, sodass nur die ausgewählte Gruppe angemeldeter Nutzer sie sehen kann
es_es: Este shortcode te permite bloquear cualquier contenido, y solo el grupo seleccionado de usuarios con sesión iniciada podrá verlo
fr_fr: Ce shortcode vous permet de verrouiller n'importe quel contenu, et seul le groupe sélectionné d'utilisateurs connectés peut le consulter
hi_in: यह shortcode आपको किसी भी सामग्री को लॉक करने देता है, और केवल लॉग-इन उपयोगकर्ताओं का चयनित समूह ही इसे देख सकता है
id_id: Kode pendek ini memungkinkan Anda mengunci konten apa pun dan hanya sekelompok pengguna terpilih yang masuk yang dapat melihatnya
ja: このショートコードでは任意のコンテンツをロックでき、選択したログイン済みユーザーのグループのみが閲覧できます
pt_br: Este shortcode permite bloquear qualquer conteúdo, e apenas o grupo selecionado de usuários conectados pode visualizá-lo
ru_ru: Этот шорткод позволяет заблокировать любое содержимое, и только выбранная группа вошедших пользователей может его просмотреть
th: shortcode นี้ช่วยให้คุณล็อกเนื้อหาใดก็ได้ และมีเพียงกลุ่มผู้ใช้ที่เข้าสู่ระบบที่เลือกไว้เท่านั้นที่ดูได้
vi: Shortcode này cho phép bạn khóa bất kỳ nội dung nào và chỉ nhóm người dùng đã đăng nhập được chọn mới có thể xem nội dung đó
zh_cn: 此短代码允许您锁定任何内容，只有选定的已登录用户组才能查看

source: This shortcode is used to create a download button with a timeout
ar: يُستخدم هذا الكود المختصر لإنشاء زر تنزيل بمهلة زمنية
de_de: Dieser Shortcode dient zum Erstellen einer Download-Schaltfläche mit Zeitverzögerung
es_es: Este shortcode se usa para crear un botón de descarga con una cuenta atrás
fr_fr: Ce shortcode est utilisé pour créer un bouton de téléchargement avec un compte à rebours
hi_in: यह shortcode टाइमआउट के साथ एक डाउनलोड बटन बनाने के लिए उपयोग किया जाता है
id_id: Kode pendek ini digunakan untuk membuat tombol unduh dengan batas waktu
ja: このショートコードは、タイムアウト付きのダウンロードボタンを作成するために使用します
pt_br: Este shortcode é usado para criar um botão de download com contagem regressiva
ru_ru: Этот шорткод используется для создания кнопки скачивания с таймаутом
th: shortcode นี้ใช้สร้างปุ่มดาวน์โหลดที่มีการหมดเวลา
vi: Shortcode này được sử dụng để tạo nút tải xuống có thời gian chờ
zh_cn: 此短代码用于创建带有倒计时的下载按钮

source: This shortcode is used to display the date in the post title. Please note that you need to enable the shortcode usage in the post title under the POST, PAGE section
ar: يُستخدم هذا الكود المختصر لعرض التاريخ في عنوان المنشور. يرجى ملاحظة أنك بحاجة إلى تفعيل استخدام الكود المختصر في عنوان المنشور ضمن قسم POST، PAGE
de_de: Dieser Shortcode dient zur Anzeige des Datums im Beitragstitel. Beachten Sie, dass Sie die Shortcode-Verwendung im Beitragstitel im Bereich BEITRAG, SEITE aktivieren müssen
es_es: Este shortcode se usa para mostrar la fecha en el título de la entrada. Ten en cuenta que necesitas activar el uso de shortcodes en el título de la entrada en la sección ENTRADA, PÁGINA
fr_fr: Ce shortcode est utilisé pour afficher la date dans le titre de l'article. Veuillez noter que vous devez activer l'utilisation des shortcodes dans le titre de l'article sous la section ARTICLE, PAGE
hi_in: यह shortcode पोस्ट शीर्षक में तारीख़ प्रदर्शित करने के लिए उपयोग किया जाता है। कृपया ध्यान दें कि आपको POST, PAGE अनुभाग के अंतर्गत पोस्ट शीर्षक में shortcode उपयोग सक्षम करना होगा
id_id: Shortcode ini digunakan untuk menampilkan tanggal pada judul postingan. Perhatikan bahwa Anda perlu mengaktifkan fitur penggunaan shortcode pada judul artikel di bagian POST dan PAGE
ja: このショートコードは、投稿タイトルに日付を表示するために使用します。POST、PAGE セクションで投稿タイトルでのショートコード使用を有効にする必要がある点にご注意ください
pt_br: Este shortcode é usado para exibir a data no título da publicação. Observe que você precisa ativar o uso de shortcode no título da publicação na seção PUBLICAÇÃO, PÁGINA
ru_ru: Этот шорткод используется для отображения даты в заголовке записи. Обратите внимание: вам нужно включить использование шорткодов в заголовке записи в разделе ЗАПИСЬ, СТРАНИЦА
th: shortcode นี้ใช้แสดงวันที่ในชื่อโพสต์ โปรดทราบว่าคุณต้องเปิดใช้การใช้ shortcode ในชื่อโพสต์ภายใต้ส่วน POST, PAGE
vi: Shortcode này được sử dụng để hiển thị ngày trong tiêu đề bài viết. Lưu ý bạn cần kích hoạt tính năng sử dụng shortcode trong tiêu đề bài viết ở phần POST, PAGE
zh_cn: 此短代码用于在文章标题中显示日期。请注意，您需要在 POST、PAGE 部分启用文章标题中的短代码使用功能

source: This website uses cookies to ensure you get the best experience on our site. By continuing to browse, you agree to our use of cookies. For more information, please read our Cookie Policy
ar: يستخدم هذا الموقع ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة على موقعنا. بمتابعة التصفح، فإنك توافق على استخدامنا لملفات تعريف الارتباط. لمزيد من المعلومات، يرجى قراءة سياسة ملفات تعريف الارتباط
de_de: Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis auf unserer Website zu bieten. Wenn Sie weiter surfen, stimmen Sie unserer Verwendung von Cookies zu. Weitere Informationen finden Sie in unserer Cookie-Richtlinie
es_es: Este sitio web usa cookies para garantizar que obtengas la mejor experiencia en nuestro sitio. Al continuar navegando, aceptas nuestro uso de cookies. Para más información, lee nuestra Política de cookies
fr_fr: Ce site web utilise des cookies pour vous garantir la meilleure expérience sur notre site. En continuant à naviguer, vous acceptez notre utilisation des cookies. Pour plus d'informations, veuillez lire notre politique relative aux cookies
hi_in: यह वेबसाइट यह सुनिश्चित करने के लिए cookies का उपयोग करती है कि आपको हमारी साइट पर सर्वोत्तम अनुभव मिले। ब्राउज़िंग जारी रखकर, आप हमारे cookies के उपयोग से सहमत होते हैं। अधिक जानकारी के लिए, कृपया हमारी Cookie Policy पढ़ें
id_id: Situs web ini menggunakan cookie untuk memastikan Anda mendapatkan pengalaman terbaik di situs kami. Dengan terus menjelajah, Anda menyetujui penggunaan cookie kami. Untuk informasi lebih lanjut, silakan baca Kebijakan Cookie kami
ja: 当ウェブサイトは、サイトで最良の体験を提供するためにクッキーを使用しています。閲覧を続けることで、当サイトのクッキー使用に同意したものとみなされます。詳細については、クッキーポリシーをお読みください
pt_br: Este site usa cookies para garantir que você tenha a melhor experiência em nosso site. Ao continuar navegando, você concorda com o nosso uso de cookies. Para mais informações, leia a nossa Política de Cookies
ru_ru: Этот сайт использует файлы cookie, чтобы обеспечить вам наилучший опыт на нашем сайте. Продолжая просмотр, вы соглашаетесь на использование нами файлов cookie. Для получения дополнительной информации ознакомьтесь с нашей Политикой в отношении файлов cookie
th: เว็บไซต์นี้ใช้คุกกี้เพื่อให้แน่ใจว่าคุณได้รับประสบการณ์ที่ดีที่สุดบนเว็บไซต์ของเรา การเรียกดูต่อไป แสดงว่าคุณยอมรับการใช้คุกกี้ของเรา สำหรับข้อมูลเพิ่มเติม โปรดอ่านนโยบายคุกกี้ของเรา
vi: Trang web này sử dụng cookie để đảm bảo bạn có được trải nghiệm tốt nhất trên trang web của chúng tôi. Bằng cách tiếp tục duyệt, bạn đồng ý với việc chúng tôi sử dụng cookie. Để biết thêm thông tin, vui lòng đọc Chính sách Cookie của chúng tôi
zh_cn: 本网站使用 Cookie，以确保您在我们的网站上获得最佳体验。继续浏览即表示您同意我们使用 Cookie。欲了解更多信息，请阅读我们的 Cookie 政策

source: Thu
ar: الخميس
de_de: Do
es_es: Jue
fr_fr: Jeu
hi_in: गुरु
id_id: Kam
ja: 木
pt_br: Qui
ru_ru: Чт
th: พฤ.
vi: T5
zh_cn: 周四

source: Tidy up
ar: ترتيب
de_de: Aufräumen
es_es: Ordenar
fr_fr: Nettoyer
hi_in: व्यवस्थित करें
id_id: Rapikan
ja: 整理
pt_br: Organizar
ru_ru: Навести порядок
th: จัดระเบียบ
vi: Dọn dẹp
zh_cn: 整理

source: Time
ar: الوقت
de_de: Zeit
es_es: Hora
fr_fr: Heure
hi_in: समय
id_id: Waktu
ja: 時間
pt_br: Hora
ru_ru: Время
th: เวลา
vi: Thời gian
zh_cn: 时间

source: Time is up
ar: انتهى الوقت
de_de: Zeit abgelaufen
es_es: Se acabó el tiempo
fr_fr: Le temps est écoulé
hi_in: समय समाप्त
id_id: Waktu habis
ja: 時間切れです
pt_br: O tempo acabou
ru_ru: Время истекло
th: หมดเวลาแล้ว
vi: Đã hết giờ
zh_cn: 时间到

source: Time:
ar: الوقت:
de_de: Zeit:
es_es: Hora:
fr_fr: Heure :
hi_in: समय:
id_id: Waktu:
ja: 時間：
pt_br: Hora:
ru_ru: Время:
th: เวลา:
vi: Thời gian:
zh_cn: 时间：

source: Title
ar: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
hi_in: शीर्षक
id_id: Judul
ja: タイトル
pt_br: Título
ru_ru: Заголовок
th: ชื่อ
vi: Tiêu đề
zh_cn: 标题

source: Title color
ar: لون العنوان
de_de: Titelfarbe
es_es: Color del título
fr_fr: Couleur du titre
hi_in: शीर्षक रंग
id_id: Warna judul
ja: タイトルの色
pt_br: Cor do título
ru_ru: Цвет заголовка
th: สีชื่อ
vi: Màu tiêu đề
zh_cn: 标题颜色

source: Title text and icon color
ar: لون نص العنوان والأيقونة
de_de: Titeltext- und Symbolfarbe
es_es: Color del texto del título y del icono
fr_fr: Couleur du texte du titre et de l'icône
hi_in: शीर्षक टेक्स्ट और आइकन रंग
id_id: Teks judul dan warna ikon
ja: タイトルテキストとアイコンの色
pt_br: Cor do texto do título e do ícone
ru_ru: Цвет текста и иконки заголовка
th: สีข้อความชื่อและไอคอน
vi: Màu chữ và biểu tượng tiêu đề
zh_cn: 标题文字和图标颜色

source: To
ar: إلى
de_de: Bis
es_es: Hasta
fr_fr: À
hi_in: तक
id_id: Ke
ja: 終了
pt_br: Para
ru_ru: До
th: ถึง
vi: Đến
zh_cn: 至

source: To add advertisements to your website, simply enable this feature. It provides you with various ad options to meet your distribution needs
ar: لإضافة إعلانات إلى موقعك، ما عليك سوى تفعيل هذه الميزة. تزوّدك بخيارات إعلانية متنوعة لتلبية احتياجات توزيعك
de_de: Um Anzeigen zu Ihrer Website hinzuzufügen, aktivieren Sie einfach diese Funktion. Sie bietet Ihnen verschiedene Anzeigenoptionen, um Ihren Verteilungsanforderungen gerecht zu werden
es_es: Para añadir anuncios a tu sitio web, simplemente activa esta función. Te ofrece varias opciones de anuncios para satisfacer tus necesidades de distribución
fr_fr: Pour ajouter des publicités à votre site web, activez simplement cette fonctionnalité. Elle vous offre diverses options publicitaires pour répondre à vos besoins de diffusion
hi_in: अपनी वेबसाइट में विज्ञापन जोड़ने के लिए, बस यह सुविधा सक्षम करें। यह आपकी वितरण आवश्यकताओं को पूरा करने के लिए विभिन्न विज्ञापन विकल्प प्रदान करती है
id_id: Untuk menambahkan iklan ke situs web Anda, cukup aktifkan fitur ini. Ini memberi Anda berbagai opsi iklan untuk memenuhi kebutuhan distribusi Anda
ja: ウェブサイトに広告を追加するには、この機能を有効にするだけです。配信ニーズに合わせたさまざまな広告オプションを提供します
pt_br: Para adicionar anúncios ao seu site, basta ativar este recurso. Ele oferece várias opções de anúncio para atender às suas necessidades de distribuição
ru_ru: Чтобы добавить рекламу на ваш сайт, просто включите эту функцию. Она предоставляет вам различные варианты рекламы для удовлетворения ваших потребностей в размещении
th: หากต้องการเพิ่มโฆษณาลงในเว็บไซต์ของคุณ เพียงเปิดใช้คุณสมบัตินี้ มันมอบตัวเลือกโฆษณาหลากหลายเพื่อตอบสนองความต้องการในการกระจายของคุณ
vi: Để thêm quảng cáo vào trang web của bạn, chỉ cần kích hoạt tính năng này. Nó cung cấp cho bạn nhiều tùy chọn quảng cáo khác nhau để đáp ứng nhu cầu phân phối của bạn
zh_cn: 要向您的网站添加广告，只需启用此功能。它为您提供各种广告选项，以满足您的投放需求

source: To create a menu on the navigation bar:
ar: لإنشاء قائمة على شريط التنقل:
de_de: So erstellen Sie ein Menü in der Navigationsleiste:
es_es: Para crear un menú en la barra de navegación:
fr_fr: Pour créer un menu sur la barre de navigation :
hi_in: नेविगेशन बार पर मेनू बनाने के लिए:
id_id: Untuk membuat menu bilah navigasi:
ja: ナビゲーションバーにメニューを作成するには：
pt_br: Para criar um menu na barra de navegação:
ru_ru: Чтобы создать меню на панели навигации:
th: หากต้องการสร้างเมนูบนแถบนำทาง:
vi: Để tạo menu trên thanh điều hướng:
zh_cn: 要在导航栏上创建菜单：

source: Too many failed attempts. Try again in about %d minute(s).
ar: محاولات فاشلة كثيرة جدًا. حاول مرة أخرى بعد حوالي %d دقيقة.
de_de: Zu viele fehlgeschlagene Versuche. Versuchen Sie es in etwa %d Minute(n) erneut.
es_es: Demasiados intentos fallidos. Inténtalo de nuevo en unos %d minuto(s).
fr_fr: Trop de tentatives échouées. Réessayez dans environ %d minute(s).
hi_in: बहुत अधिक असफल प्रयास। लगभग %d मिनट में पुनः प्रयास करें।
id_id: Terlalu banyak upaya gagal. Coba lagi dalam sekitar %d menit.
ja: 試行の失敗が多すぎます。約 %d 分後にもう一度お試しください。
pt_br: Muitas tentativas malsucedidas. Tente novamente em cerca de %d minuto(s).
ru_ru: Слишком много неудачных попыток. Попробуйте снова примерно через %d минут.
th: พยายามล้มเหลวมากเกินไป ลองอีกครั้งในอีกประมาณ %d นาที
vi: Quá nhiều lần thử sai. Vui lòng thử lại sau khoảng %d phút.
zh_cn: 失败尝试次数过多。请在约 %d 分钟后重试。

source: Top and bottom positions
ar: الموضعان العلوي والسفلي
de_de: Positionen oben und unten
es_es: Posiciones superior e inferior
fr_fr: Positions haute et basse
hi_in: ऊपर और नीचे की स्थिति
id_id: Posisi atas dan bawah
ja: 上部と下部の位置
pt_br: Posições superior e inferior
ru_ru: Верхнее и нижнее положения
th: ตำแหน่งบนและล่าง
vi: Vị trí trên và dưới
zh_cn: 顶部和底部位置

source: Total data
ar: إجمالي البيانات
de_de: Gesamtdaten
es_es: Datos totales
fr_fr: Total des données
hi_in: कुल डेटा
id_id: Jumlah data
ja: 総データ
pt_br: Total de dados
ru_ru: Всего данных
th: ข้อมูลทั้งหมด
vi: Tổng dữ liệu
zh_cn: 数据总量

source: Total:
ar: الإجمالي:
de_de: Gesamt:
hi_in: कुल:
ja: 合計：
ru_ru: Итого:
th: รวม:
vi: Tổng:
zh_cn: 总计：

source: Transparency level
ar: مستوى الشفافية
de_de: Transparenzstufe
es_es: Nivel de transparencia
fr_fr: Niveau de transparence
hi_in: पारदर्शिता स्तर
id_id: Transparansi
ja: 透明度
pt_br: Nível de transparência
ru_ru: Уровень прозрачности
th: ระดับความโปร่งใส
vi: Độ trong suốt
zh_cn: 透明度级别

source: Trashed comments
ar: التعليقات المحذوفة
de_de: Kommentare im Papierkorb
es_es: Comentarios en la papelera
fr_fr: Commentaires dans la corbeille
hi_in: ट्रैश की गई टिप्पणियाँ
id_id: Komentar di tong sampah
ja: ゴミ箱内のコメント
pt_br: Comentários na lixeira
ru_ru: Комментарии в корзине
th: ความคิดเห็นในถังขยะ
vi: Bình luận trong thùng rác
zh_cn: 已回收的评论

source: Tue
ar: الثلاثاء
de_de: Di
es_es: Mar
fr_fr: Mar
hi_in: मंगल
id_id: Sel
ja: 火
pt_br: Ter
ru_ru: Вт
th: อ.
vi: T3
zh_cn: 周二

source: Turn Horse Tools shortcodes on or off
ar: تشغيل أو إيقاف أكواد Horse Tools المختصرة
de_de: Horse Tools-Shortcodes ein- oder ausschalten
es_es: Activar o desactivar los shortcodes de Horse Tools
fr_fr: Activer ou désactiver les shortcodes de Horse Tools
hi_in: Horse Tools shortcodes चालू या बंद करें
id_id: Aktifkan atau nonaktifkan shortcode Horse Tools
ja: Horse Tools のショートコードをオンまたはオフにする
pt_br: Ativar ou desativar os shortcodes do Horse Tools
ru_ru: Включить или выключить шорткоды Horse Tools
th: เปิดหรือปิด shortcode ของ Horse Tools
vi: Bật hoặc tắt shortcode Horse Tools
zh_cn: 开启或关闭 Horse Tools 短代码

source: Turn off WP_DEBUG_DISPLAY on a live site.
ar: أوقف WP_DEBUG_DISPLAY على موقع مباشر.
de_de: Schalten Sie WP_DEBUG_DISPLAY auf einer Live-Website aus.
es_es: Desactiva WP_DEBUG_DISPLAY en un sitio en producción.
fr_fr: Désactivez WP_DEBUG_DISPLAY sur un site en production.
hi_in: लाइव साइट पर WP_DEBUG_DISPLAY बंद करें।
id_id: Nonaktifkan WP_DEBUG_DISPLAY pada situs langsung.
ja: 本番サイトでは WP_DEBUG_DISPLAY をオフにしてください。
pt_br: Desative o WP_DEBUG_DISPLAY em um site ativo.
ru_ru: Отключите WP_DEBUG_DISPLAY на рабочем сайте.
th: ปิด WP_DEBUG_DISPLAY บนเว็บไซต์ที่ใช้งานจริง
vi: Tắt WP_DEBUG_DISPLAY trên site chạy thật.
zh_cn: 在正式站点上关闭 WP_DEBUG_DISPLAY。

source: Turns off the RSS and Atom feeds if your site does not publish one.
ar: يوقف خلاصات RSS وAtom إذا كان موقعك لا ينشر خلاصة.
de_de: Schaltet die RSS- und Atom-Feeds ab, wenn Ihre Website keinen veröffentlicht.
es_es: Desactiva los feeds RSS y Atom si tu sitio no publica ninguno.
fr_fr: Désactive les flux RSS et Atom si votre site n'en publie pas.
hi_in: यदि आपकी साइट कोई प्रकाशित नहीं करती तो RSS और Atom फ़ीड बंद कर देता है।
id_id: Menonaktifkan feed RSS dan Atom jika situs Anda tidak menerbitkannya.
ja: サイトがフィードを公開していない場合、RSS および Atom フィードをオフにします。
pt_br: Desativa os feeds RSS e Atom se o seu site não publicar nenhum.
ru_ru: Отключает ленты RSS и Atom, если ваш сайт не публикует их.
th: ปิดฟีด RSS และ Atom หากเว็บไซต์ของคุณไม่ได้เผยแพร่ฟีด
vi: Tắt feed RSS và Atom nếu site của bạn không xuất bản feed.
zh_cn: 如果您的网站不发布订阅源，则关闭 RSS 和 Atom 订阅源。

source: Type
ar: النوع
de_de: Typ
es_es: Tipo
hi_in: प्रकार
id_id: Jenis
ja: タイプ
pt_br: Tipo
ru_ru: Тип
th: ประเภท
vi: Loại
zh_cn: 类型

source: Type any shortcode name (without brackets) to list the posts and pages that contain it — handy before you change or remove one.
ar: اكتب أي اسم كود مختصر (بدون أقواس) لسرد المنشورات والصفحات التي تحتويه — مفيد قبل أن تغيّر أو تزيل واحدًا.
de_de: Geben Sie einen beliebigen Shortcode-Namen (ohne Klammern) ein, um die Beiträge und Seiten aufzulisten, die ihn enthalten – praktisch, bevor Sie einen ändern oder entfernen.
es_es: Escribe cualquier nombre de shortcode (sin corchetes) para listar las entradas y páginas que lo contienen; útil antes de cambiar o eliminar uno.
fr_fr: Saisissez n'importe quel nom de shortcode (sans crochets) pour lister les articles et les pages qui le contiennent — pratique avant de le modifier ou de le supprimer.
hi_in: इसमें मौजूद पोस्ट और पेज सूचीबद्ध करने के लिए कोई भी shortcode नाम (ब्रैकेट के बिना) टाइप करें — किसी को बदलने या हटाने से पहले उपयोगी।
id_id: Ketik nama shortcode mana pun (tanpa tanda kurung) untuk membuat daftar pos dan halaman yang berisinya — berguna sebelum Anda mengubah atau menghapusnya.
ja: 任意のショートコード名（括弧なし）を入力すると、それを含む投稿と固定ページが一覧表示されます。変更または削除する前に便利です。
pt_br: Digite o nome de qualquer shortcode (sem colchetes) para listar as publicações e páginas que o contêm — útil antes de alterar ou remover um.
ru_ru: Введите любое имя шорткода (без скобок), чтобы получить список записей и страниц, которые его содержат — удобно перед тем, как изменить или удалить его.
th: พิมพ์ชื่อ shortcode ใดก็ได้ (โดยไม่มีวงเล็บ) เพื่อแสดงรายการโพสต์และหน้าที่มีมัน — สะดวกก่อนที่คุณจะเปลี่ยนหรือลบมัน
vi: Nhập tên shortcode bất kỳ (không có ngoặc) để liệt kê bài viết và trang chứa nó — tiện trước khi bạn sửa hay xóa.
zh_cn: 输入任意短代码名称（不含方括号）即可列出包含它的文章和页面——在您更改或移除某个短代码之前很有用。

source: Type the number of the shortcode to insert:
ar: اكتب رقم الكود المختصر المراد إدراجه:
de_de: Geben Sie die Nummer des einzufügenden Shortcodes ein:
es_es: Escribe el número del shortcode que quieres insertar:
fr_fr: Saisissez le numéro du shortcode à insérer :
hi_in: डालने के लिए shortcode की संख्या टाइप करें:
id_id: Ketik nomor shortcode yang akan disisipkan:
ja: 挿入するショートコードの番号を入力：
pt_br: Digite o número do shortcode a inserir:
ru_ru: Введите номер шорткода для вставки:
th: พิมพ์หมายเลขของ shortcode ที่จะแทรก:
vi: Gõ số của shortcode muốn chèn:
zh_cn: 输入要插入的短代码编号：

source: UPLOAD FONT
ar: رفع خط
de_de: SCHRIFT HOCHLADEN
es_es: SUBIR FUENTE
fr_fr: TÉLÉVERSER UNE POLICE
hi_in: फ़ॉन्ट अपलोड करें
id_id: UNGGAH FONT
ja: フォントをアップロード
pt_br: ENVIAR FONTE
ru_ru: ЗАГРУЗИТЬ ШРИФТ
th: อัปโหลดฟอนต์
vi: TẢI LÊN PHÔNG CHỮ
zh_cn: 上传字体

source: URL:
ar: الرابط:

source: URL: Unverified
ar: الرابط: غير مُتحقق منه
de_de: URL: Nicht verifiziert
es_es: URL: sin verificar
fr_fr: URL : non vérifiée
hi_in: URL: असत्यापित
id_id: URL: Belum diverifikasi
ja: URL：未検証
pt_br: URL: não verificada
ru_ru: URL: не проверен
th: URL: ไม่ได้ยืนยัน
vi: URL: Chưa được xác minh
zh_cn: URL：未验证

source: URL: does not exist
ar: الرابط: غير موجود
de_de: URL: existiert nicht
es_es: URL: no existe
fr_fr: URL : n'existe pas
hi_in: URL: मौजूद नहीं है
id_id: URL: tidak ada
ja: URL：存在しません
pt_br: URL: não existe
ru_ru: URL: не существует
th: URL: ไม่มีอยู่
vi: URL: không tồn tại
zh_cn: URL：不存在

source: USE FONT
ar: استخدام الخط
de_de: SCHRIFT VERWENDEN
es_es: USAR FUENTE
fr_fr: UTILISER LA POLICE
hi_in: फ़ॉन्ट उपयोग करें
ja: フォントを使用
pt_br: USAR FONTE
ru_ru: ИСПОЛЬЗОВАТЬ ШРИФТ
th: ใช้ฟอนต์
zh_cn: 使用字体

source: USER
ar: المستخدم
de_de: BENUTZER
es_es: USUARIO
fr_fr: UTILISATEUR
ja: ユーザー
pt_br: USUÁRIO
ru_ru: ПОЛЬЗОВАТЕЛЬ
th: ผู้ใช้
zh_cn: 用户
