Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Nothing accepts mail for %s, so any address at your own domain cannot receive replies. If you have stopped paying for a mailbox provider, its records may still be pointing there.
ar: لا شيء يقبل البريد لـ %s، لذا لا يمكن لأي عنوان في نطاقك الخاص استقبال الردود. إذا توقفت عن الدفع لمزوّد صندوق بريد، فقد لا تزال سجلاته تشير إلى هناك.
de_de: Nichts nimmt Mail für %s an, sodass keine Adresse an Ihrer eigenen Domain Antworten empfangen kann. Wenn Sie aufgehört haben, für einen Postfach-Anbieter zu bezahlen, zeigen dessen Einträge möglicherweise noch dorthin.
es_es: Nada acepta correo para %s, así que ninguna dirección de tu propio dominio puede recibir respuestas. Si has dejado de pagar a un proveedor de buzones, sus registros pueden seguir apuntando ahí.
fr_fr: Rien n'accepte le courrier pour %s, donc aucune adresse de votre propre domaine ne peut recevoir de réponses. Si vous avez cessé de payer un fournisseur de boîte aux lettres, ses enregistrements peuvent encore y pointer.
hi_in: %s के लिए कुछ भी मेल स्वीकार नहीं करता, इसलिए आपके स्वयं के डोमेन पर कोई भी पता उत्तर प्राप्त नहीं कर सकता। यदि आपने मेलबॉक्स प्रदाता को भुगतान करना बंद कर दिया है, तो उसके रिकॉर्ड अभी भी वहाँ की ओर इशारा कर सकते हैं।
id_id: Tidak ada yang menerima surel untuk %s, sehingga alamat apa pun di domain Anda sendiri tidak dapat menerima balasan. Jika Anda berhenti membayar penyedia kotak surat, catatannya mungkin masih mengarah ke sana.
ja: %s 宛のメールを受け取るものが何もないため、あなた自身のドメインのどのアドレスも返信を受け取れません。メールボックスのプロバイダーへの支払いを停止した場合、そのレコードがまだそこを指している可能性があります。
pt_br: Nada aceita correio para %s, então nenhum endereço do seu próprio domínio pode receber respostas. Se você parou de pagar por um provedor de caixa de correio, os registros dele podem ainda estar apontando para lá.
ru_ru: Ничто не принимает почту для %s, поэтому ни один адрес на вашем собственном домене не может получать ответы. Если вы перестали платить за поставщика почтового ящика, его записи могут всё ещё указывать туда.
th: ไม่มีอะไรยอมรับอีเมลสำหรับ %s ดังนั้นที่อยู่ใด ๆ ที่โดเมนของคุณเองจึงไม่สามารถรับการตอบกลับได้ หากคุณหยุดจ่ายค่าผู้ให้บริการเมลบ็อกซ์ บันทึกของพวกเขาอาจยังคงชี้ไปที่นั่น
zh_cn: 没有任何东西接收 %s 的邮件，因此您自己域名下的任何地址都无法收到回复。如果您已停止为某个邮箱提供商付费，其记录可能仍然指向那里。

source: Nothing in DNS can change this. Send through an email service instead — those use a different port, which is open.
ar: لا شيء في DNS يمكنه تغيير هذا. أرسل عبر خدمة بريد إلكتروني بدلًا من ذلك — فهذه تستخدم منفذًا مختلفًا مفتوحًا.
de_de: Nichts im DNS kann das ändern. Senden Sie stattdessen über einen E-Mail-Dienst — diese verwenden einen anderen Port, der offen ist.
es_es: Nada en el DNS puede cambiar esto. Envía en su lugar a través de un servicio de correo — esos usan un puerto distinto, que sí está abierto.
fr_fr: Rien dans le DNS ne peut changer cela. Envoyez plutôt via un service d'e-mail — ceux-ci utilisent un port différent, qui est ouvert.
hi_in: DNS में कुछ भी इसे नहीं बदल सकता। इसके बजाय एक ईमेल सेवा के माध्यम से भेजें — वे एक भिन्न पोर्ट का उपयोग करती हैं, जो खुला है।
id_id: Tidak ada yang bisa mengubah ini di DNS. Kirim melalui layanan email saja — layanan itu menggunakan port yang berbeda, yang terbuka.
ja: DNS ではこれを変更できません。代わりにメールサービス経由で送信してください — それらは開放されている別のポートを使用します。
pt_br: Nada no DNS pode mudar isso. Envie por um serviço de e-mail em vez disso — eles usam uma porta diferente, que está aberta.
ru_ru: Ничто в DNS не может это изменить. Вместо этого отправляйте через почтовый сервис — они используют другой порт, который открыт.
th: ไม่มีอะไรใน DNS ที่สามารถเปลี่ยนสิ่งนี้ได้ ส่งผ่านบริการอีเมลแทน — พวกนั้นใช้พอร์ตอื่นที่เปิดอยู่
zh_cn: DNS 中没有任何东西能改变这一点。请改用邮件服务发送——它们使用另一个端口，而该端口是开放的。

source: Nothing matches that.
ar: لا شيء يطابق ذلك.
de_de: Nichts passt darauf.
es_es: No hay nada que coincida.
fr_fr: Rien ne correspond à cela.
hi_in: इससे कुछ नहीं मेल खाता।
id_id: Tidak ada yang cocok dengan itu.
ja: それに一致するものはありません。
pt_br: Nada corresponde a isso.
ru_ru: Ничего не соответствует этому.
th: ไม่มีอะไรตรงกับสิ่งนั้น
zh_cn: 没有匹配的内容。

source: Nothing running on this server can find out whether a message arrived. You can. Send one, look, and say what you found — the answer is kept with the date, so this screen can afterwards report something that was seen rather than something that was switched on.
ar: لا شيء يعمل على هذا الخادم يستطيع معرفة ما إذا وصلت رسالة. أنت تستطيع. أرسل واحدة، تحقق، واذكر ما وجدته — تُحفظ الإجابة مع التاريخ، كي تستطيع هذه الشاشة لاحقًا الإبلاغ عن شيء رُئي فعلًا بدلًا من شيء تم تفعيله فقط.
de_de: Nichts, was auf diesem Server läuft, kann herausfinden, ob eine Nachricht angekommen ist. Sie können es. Senden Sie eine, schauen Sie nach und sagen Sie, was Sie gefunden haben — die Antwort wird mit dem Datum gespeichert, sodass dieser Bildschirm danach etwas melden kann, das gesehen wurde, statt etwas, das nur eingeschaltet wurde.
es_es: Nada de lo que se ejecuta en este servidor puede averiguar si un mensaje llegó. Tú sí puedes. Envía uno, mira, y di lo que encontraste — la respuesta se guarda con la fecha, para que esta pantalla pueda después informar de algo que se vio, no de algo que simplemente se activó.
fr_fr: Rien de ce qui tourne sur ce serveur ne peut savoir si un message est arrivé. Vous, si. Envoyez-en un, regardez, et dites ce que vous avez trouvé — la réponse est conservée avec la date, afin que cet écran puisse ensuite signaler quelque chose qui a été observé plutôt que quelque chose qui a été activé.
hi_in: इस सर्वर पर चल रहा कुछ भी यह पता नहीं लगा सकता कि कोई संदेश पहुँचा या नहीं। आप लगा सकते हैं। एक भेजें, देखें, और बताएँ कि आपने क्या पाया — उत्तर तारीख के साथ रखा जाता है, ताकि यह स्क्रीन बाद में कुछ ऐसा रिपोर्ट कर सके जो देखा गया था, न कि कुछ ऐसा जो चालू किया गया था।
id_id: Tidak ada yang berjalan di server ini yang dapat mengetahui apakah pesan itu sampai. Anda bisa. Kirim satu, periksa, dan sebutkan apa yang Anda temukan — jawaban itu disimpan bersama tanggalnya, sehingga layar ini kemudian dapat melaporkan sesuatu yang benar-benar terlihat, bukan sesuatu yang sekadar dinyalakan.
ja: このサーバー上で動いているものは、メッセージが届いたかどうかを知る手段を持ちません。しかし、あなたにはそれができます。1通送って確認し、何がわかったかをお伝えください — その回答は日付とともに保存され、この画面はその後、単に有効化されたことではなく、実際に確認されたことを報告できるようになります。
pt_br: Nada em execução neste servidor consegue descobrir se uma mensagem chegou. Você consegue. Envie uma, verifique, e diga o que você encontrou — a resposta é guardada com a data, para que esta tela possa depois informar algo que foi visto em vez de algo que foi apenas ativado.
ru_ru: Ничто из работающего на этом сервере не может узнать, дошло ли сообщение. А вы можете. Отправьте одно, посмотрите и сообщите, что нашли — ответ сохраняется вместе с датой, чтобы этот экран впоследствии мог сообщить о том, что было увидено, а не о том, что было просто включено.
th: ไม่มีอะไรที่ทำงานบนเซิร์ฟเวอร์นี้สามารถค้นหาว่าข้อความมาถึงหรือไม่ คุณทำได้ ส่งข้อความ ดู และบอกว่าคุณพบอะไร — คำตอบจะถูกเก็บไว้พร้อมกับวันที่ เพื่อให้หน้าจอนี้ในภายหลังสามารถรายงานสิ่งที่เห็น ไม่ใช่สิ่งที่ถูกเปิด
zh_cn: 运行在此服务器上的任何程序都无法得知消息是否送达。但您可以。发送一条，查看结果，并说明您发现了什么——该答案会连同日期一起保存，以便此界面日后能够汇报“曾被看到的情况”，而不是“曾被开启的情况”。

source: Nothing to preview yet.
ar: لا شيء لمعاينته بعد.
de_de: Noch nichts zum Vorschauen.
es_es: Aún no hay nada que previsualizar.
fr_fr: Rien à prévisualiser pour l'instant.
hi_in: अभी तक देखने के लिए कुछ नहीं।
id_id: Belum ada yang bisa dipratinjau.
ja: プレビューする内容はまだありません。
pt_br: Ainda não há nada para pré-visualizar.
ru_ru: Пока нечего просматривать.
th: ยังไม่มีอะไรให้ดูตัวอย่าง
vi: Chưa có gì để xem trước.
zh_cn: 目前还没有可预览的内容。

source: Nothing to send.
ar: لا شيء لإرساله.
de_de: Nichts zu senden.
es_es: No hay nada que enviar.
fr_fr: Rien à envoyer.
hi_in: भेजने के लिए कुछ नहीं।
id_id: Tidak ada yang perlu dikirim.
ja: 送信するものがありません。
pt_br: Nada para enviar.
ru_ru: Нечего отправлять.
th: ไม่มีอะไรจะส่ง
zh_cn: 没有可发送的内容。

source: Nothing to set up
ar: لا شيء يحتاج إلى إعداد
de_de: Nichts einzurichten
es_es: No hay nada que configurar
fr_fr: Rien à configurer
hi_in: सेट करने के लिए कुछ नहीं
id_id: Tidak perlu disiapkan
ja: 設定は不要です
pt_br: Nada para configurar
ru_ru: Нечего настраивать
th: ไม่มีอะไรต้องตั้งค่า
zh_cn: 无需设置

source: Nothing was ticked, so nothing changed.
ar: لم يُحدَّد شيء، فلم يتغيّر شيء.
de_de: Es wurde nichts angehakt, also hat sich nichts geändert.
es_es: No se marcó nada, así que nada ha cambiado.
fr_fr: Rien n'a été coché, donc rien n'a changé.
hi_in: कुछ भी टिक नहीं किया गया, इसलिए कुछ भी नहीं बदला।
id_id: Tidak ada yang dicentang, jadi tidak ada yang berubah.
ja: 何もチェックされなかったため、何も変わりませんでした。
pt_br: Nada foi marcado, então nada mudou.
ru_ru: Ничего не было отмечено, поэтому ничего не изменилось.
th: ไม่มีอะไรถูกติ๊ก จึงไม่มีอะไรเปลี่ยน
zh_cn: 没有勾选任何内容，因此没有任何变化。

source: Nothing — just tell me
ar: لا شيء — فقط أخبرني
de_de: Nichts — sag es mir einfach
es_es: Nada — solo avísame
fr_fr: Rien — dites-moi juste
hi_in: कुछ नहीं — बस मुझे बताओ
id_id: Tidak ada — cukup beri tahu saya
ja: 特にありません — ただ知らせてください
pt_br: Nada — apenas me avise
ru_ru: Ничего — просто скажите мне
th: ไม่มีอะไร — แค่บอกฉัน
zh_cn: 什么都没有——直接告诉我

source: Nothing. Every domain your content points at is one you have agreed to.
ar: لا شيء. كل نطاق يشير إليه محتواك هو نطاق وافقت عليه.
de_de: Nichts. Jede Domain, auf die Ihr Inhalt verweist, ist eine, der Sie zugestimmt haben.
es_es: Nada. Todos los dominios a los que apunta tu contenido son dominios que has aceptado.
fr_fr: Rien. Chaque domaine vers lequel votre contenu pointe est un domaine que vous avez accepté.
hi_in: कुछ नहीं। जिस हर डोमेन पर आपकी सामग्री इंगित करती है वह एक है जिस पर आपने सहमति दी है।
id_id: Tidak ada. Setiap domain yang ditautkan konten Anda adalah yang telah Anda setujui.
ja: 何もありません。あなたのコンテンツが指し示すすべてのドメインは、あなたが同意したものです。
pt_br: Nada. Todo domínio para o qual seu conteúdo aponta é um que você já aceitou.
ru_ru: Ничего. Каждый домен, на который указывает ваш контент, — это тот, с которым вы согласились.
th: ไม่มีอะไร โดเมนทุกโดเมนที่เนื้อหาของคุณชี้ไปเป็นโดเมนที่คุณยินยอมแล้ว
zh_cn: 什么都没有。您内容所指向的每一个域名，都是您已经同意的。

source: Notification bar
ar: شريط الإشعارات
de_de: Benachrichtigungsleiste
es_es: Barra de notificación
fr_fr: Barre de notification
hi_in: अधिसूचना पट्टी
id_id: Bilah pemberitahuan
ja: 通知バー
pt_br: Barra de notificação
ru_ru: Панель уведомлений
th: แถบแจ้งเตือน
zh_cn: 通知栏

source: Nowhere — it never came
ar: لا مكان — لم تصل أبدًا
de_de: Nirgends — sie ist nie angekommen
es_es: A ninguna parte — nunca llegó
fr_fr: Nulle part — il n'est jamais arrivé
hi_in: कहीं नहीं — वह कभी नहीं आया
id_id: Tidak ada di mana pun — tidak pernah sampai
ja: どこにも — 一度も届いていません
pt_br: Nenhum lugar — nunca chegou
ru_ru: Нигде — она так и не пришла
th: ไม่มีที่ไหน — มันไม่เคยมา
zh_cn: 哪里都没有——它从未送达

source: On the code screen the user can have a one-time code emailed to their account address if they lose their phone.
ar: في شاشة الرمز، يمكن للمستخدم تلقّي رمز لمرة واحدة عبر البريد الإلكتروني إلى عنوان حسابه إذا فقد هاتفه.
de_de: Auf dem Code-Bildschirm kann sich der Benutzer einen Einmalcode an die E-Mail-Adresse seines Kontos senden lassen, falls er sein Telefon verliert.
es_es: En la pantalla del código, el usuario puede pedir que se le envíe por correo un código de un solo uso a la dirección de su cuenta si pierde el teléfono.
fr_fr: Sur l'écran du code, l'utilisateur peut recevoir un code à usage unique par e-mail à l'adresse de son compte s'il perd son téléphone.
hi_in: कोड स्क्रीन पर, यदि उपयोगकर्ता अपना फ़ोन खो देता है तो उपयोगकर्ता अपने खाते के पते पर एक-बारगी कोड ईमेल करवा सकता है।
id_id: Di layar kode, pengguna dapat menerima kode sekali pakai melalui email ke alamat akun mereka jika kehilangan telepon.
ja: コード画面では、携帯電話を紛失した場合にユーザーがアカウントのアドレス宛にワンタイムコードをメールで受け取ることができます。
pt_br: Na tela do código, o usuário pode receber um código de uso único por e-mail no endereço da conta se perder o telefone.
ru_ru: На экране кода пользователь может получить одноразовый код на адрес электронной почты своего аккаунта, если потеряет телефон.
th: ในหน้าจอรหัส ผู้ใช้สามารถให้ส่งรหัสใช้ครั้งเดียวทางอีเมลไปยังที่อยู่บัญชีของพวกเขาหากพวกเขาทำโทรศัพท์หาย
vi: Ở màn hình nhập mã, người dùng có thể yêu cầu gửi mã một lần vào email tài khoản nếu mất điện thoại.
zh_cn: 在验证码界面，如果用户丢失手机，可以让系统将一次性验证码发送到其账户邮箱。

source: One click for the safe, high-impact speed features — including delaying third-party scripts and deferring JavaScript. It deliberately leaves out the advanced, riskier options (async CSS, the aggressive “delay all” mode), which you can still turn on yourself later. Gutenberg and Classic CSS are left alone, since removing those can change how a theme looks.
ar: نقرة واحدة لتفعيل ميزات السرعة الآمنة وعالية الأثر — بما في ذلك تأخير النصوص البرمجية لأطراف ثالثة وتأجيل JavaScript. يُستثنى عمدًا الخيارات المتقدمة والأكثر خطورة (CSS غير متزامن، وضع "تأخير الكل" الجريء)، والتي لا يزال بإمكانك تفعيلها بنفسك لاحقًا. يُترك Gutenberg وCSS الكلاسيكي كما هما، إذ يمكن أن تغيّر إزالتهما شكل القالب.
de_de: Ein Klick für die sicheren, wirkungsvollen Geschwindigkeitsfunktionen — einschließlich des Verzögerns von Skripten Dritter und des Aufschiebens von JavaScript. Absichtlich ausgelassen werden die fortgeschrittenen, riskanteren Optionen (asynchrones CSS, der aggressive „Alles verzögern”-Modus), die Sie später selbst noch aktivieren können. Gutenberg und Classic CSS bleiben unangetastet, da deren Entfernung das Aussehen eines Themes verändern kann.
es_es: Un clic para las funciones de velocidad seguras y de alto impacto — incluido retrasar scripts de terceros y aplicar defer a JavaScript. Deja fuera a propósito las opciones avanzadas y más arriesgadas (CSS asíncrono, el modo agresivo «retrasar todo»), que puedes activar tú mismo más adelante. Gutenberg y el CSS clásico se dejan intactos, ya que eliminarlos puede cambiar el aspecto de un tema.
fr_fr: Un clic pour les fonctionnalités de vitesse sûres et à fort impact — y compris retarder les scripts tiers et différer JavaScript. Cela laisse délibérément de côté les options avancées et plus risquées (CSS asynchrone, le mode agressif « tout retarder »), que vous pouvez toujours activer vous-même plus tard. Gutenberg et le CSS classique sont laissés intacts, car les supprimer peut changer l'apparence d'un thème.
hi_in: सुरक्षित, उच्च-प्रभाव वाली गति सुविधाओं के लिए एक क्लिक — जिसमें थर्ड-पार्टी स्क्रिप्ट में देरी और JavaScript डिफर करना शामिल है। यह जानबूझकर उन्नत, जोखिम भरे विकल्पों (async CSS, आक्रामक "delay all" मोड) को बाहर रखता है, जिन्हें आप बाद में स्वयं चालू कर सकते हैं। Gutenberg और Classic CSS को अकेला छोड़ दिया गया है, क्योंकि उन्हें हटाने से थीम का रूप बदल सकता है।
id_id: Satu klik untuk fitur kecepatan yang aman dan berdampak tinggi — termasuk menunda skrip pihak ketiga dan menunda JavaScript. Ini sengaja tidak menyertakan opsi lanjutan yang lebih berisiko (CSS asinkron, mode agresif “tunda semua”), yang tetap bisa Anda aktifkan sendiri nanti. Gutenberg dan CSS Klasik dibiarkan apa adanya, karena menghapusnya dapat mengubah tampilan tema.
ja: 安全で効果の高い速度向上機能をワンクリックで有効にします — サードパーティ製スクリプトの遅延や JavaScript の延期を含みます。より高度でリスクの高いオプション（非同期 CSS、積極的な「すべて遅延」モード）は意図的に除外されており、後からご自身で有効にすることができます。Gutenberg と Classic CSS はそのままにされます。これらを取り除くとテーマの見た目が変わる可能性があるためです。
pt_br: Um clique para os recursos de velocidade seguros e de alto impacto — incluindo atrasar scripts de terceiros e adiar o JavaScript. Deixa de fora deliberadamente as opções avançadas e mais arriscadas (CSS assíncrono, o modo agressivo “atrasar tudo”), que você ainda pode ativar por conta própria depois. Gutenberg e CSS clássico são deixados intocados, já que removê-los pode mudar a aparência de um tema.
ru_ru: Один клик для безопасных, эффективных функций скорости — включая задержку сторонних скриптов и откладывание JavaScript. Намеренно исключены продвинутые, более рискованные опции (асинхронный CSS, агрессивный режим «задержать всё»), которые вы всё же можете включить позже сами. Gutenberg и Classic CSS не затрагиваются, так как их удаление может изменить внешний вид темы.
th: คลิกเดียวสำหรับคุณสมบัติความเร็วที่ปลอดภัยและมีผลกระทบสูง — รวมถึงการหน่วงสคริปต์บุคคลที่สามและการเลื่อน JavaScript โดยเจตนาละเว้นตัวเลือกขั้นสูงที่เสี่ยงกว่า (async CSS, โหมด "delay all" ที่ก้าวร้าว) ซึ่งคุณยังสามารถเปิดใภายหลังได้ Gutenberg และ Classic CSS ถูกปล่อยไว้ เพราะการลบอาจเปลี่ยนรูปลักษณ์ของธีม
vi: Một cú bấm cho các tính năng tốc độ an toàn, hiệu quả cao — gồm cả hoãn script bên thứ ba và defer JavaScript. Nó cố ý bỏ qua các tùy chọn nâng cao, rủi ro hơn (async CSS, chế độ “hoãn tất cả”) — bạn có thể tự bật sau. Gutenberg và Classic CSS được giữ nguyên vì gỡ chúng có thể làm đổi giao diện theme.
zh_cn: 一键开启安全、高效的速度功能——包括延迟第三方脚本和推迟 JavaScript。它有意排除了更高级、更有风险的选项（异步 CSS、激进的“延迟全部”模式），您之后仍可自行开启这些选项。Gutenberg 和 Classic CSS 不受影响，因为移除它们可能改变主题的外观。

source: One half is in the database — still safe, but tidy it up
ar: نصفها في قاعدة البيانات — لا يزال آمنًا، لكن يستحق الترتيب
de_de: Eine Hälfte ist in der Datenbank — immer noch sicher, aber räumen Sie sie auf
es_es: Una mitad está en la base de datos — sigue siendo segura, pero conviene ordenarla
fr_fr: Une moitié est dans la base de données — toujours sûr, mais à ranger
hi_in: आधा डेटाबेस में है — अभी भी सुरक्षित, लेकिन इसे व्यवस्थित करें
id_id: Setengahnya ada di basis data — masih aman, tetapi patut dirapikan
ja: 半分はデータベースにあります — まだ安全ですが、整理する価値があります
pt_br: Metade está no banco de dados — ainda segura, mas vale organizar
ru_ru: Половина находится в базе данных — всё ещё безопасно, но стоит прибраться
th: ครึ่งหนึ่งอยู่ในฐานข้อมูล — ยังคงปลอดภัย แต่จัดระเบียบให้เรียบร้อย
zh_cn: 一半保存在数据库中——依然安全，但值得整理一下

source: One of your buttons is set to Skype. Microsoft closed Skype on 5 May 2025 and moved everyone to Teams, so that button now opens nothing for visitors. Change it to another channel — it has been left in place rather than removed for you, so that nothing changes on your site without your say-so.
ar: أحد أزرارك مضبوط على Skype. أغلقت Microsoft خدمة Skype في 5 مايو 2025 ونقلت الجميع إلى Teams، لذا لم يعد هذا الزر يفتح شيئًا للزوار. غيّره إلى قناة أخرى — تُرك في مكانه بدلًا من إزالته عنك، كي لا يتغيّر شيء في موقعك دون موافقتك.
de_de: Eine Ihrer Schaltflächen ist auf Skype eingestellt. Microsoft hat Skype am 5. Mai 2025 geschlossen und alle zu Teams verschoben, sodass diese Schaltfläche für Besucher jetzt nichts mehr öffnet. Ändern Sie sie auf einen anderen Kanal — sie wurde belassen statt für Sie entfernt, damit sich nichts auf Ihrer Website ohne Ihre Zustimmung ändert.
es_es: Uno de tus botones está configurado como Skype. Microsoft cerró Skype el 5 de mayo de 2025 y trasladó a todo el mundo a Teams, así que ese botón ahora no abre nada para los visitantes. Cámbialo a otro canal — se ha dejado tal cual en lugar de eliminarlo por ti, para que nada cambie en tu sitio sin tu consentimiento.
fr_fr: L'un de vos boutons est configuré sur Skype. Microsoft a fermé Skype le 5 mai 2025 et a transféré tout le monde vers Teams, donc ce bouton n'ouvre plus rien pour les visiteurs. Changez-le pour un autre canal — il a été laissé en place plutôt que supprimé pour vous, afin que rien ne change sur votre site sans votre accord.
hi_in: आपके एक बटन को Skype पर सेट किया गया है। Microsoft ने 5 मई 2025 को Skype बंद कर दिया और सभी को Teams पर स्थानांतरित कर दिया, इसलिए वह बटन अब विज़िटरों के लिए कुछ नहीं खोलता। इसे किसी अन्य चैनल पर बदलें — यह आपकी अनुमति के बिना आपकी साइट पर कुछ भी न बदले इसलिए हटाने के बजाय वहीं छोड़ा गया है।
id_id: Salah satu tombol Anda diatur ke Skype. Microsoft menutup Skype pada 5 Mei 2025 dan memindahkan semua orang ke Teams, sehingga tombol itu kini tidak membuka apa pun bagi pengunjung. Ubah menjadi saluran lain — ini dibiarkan tetap ada alih-alih dihapus untuk Anda, agar tidak ada yang berubah di situs Anda tanpa persetujuan Anda.
ja: あなたのボタンの1つが Skype に設定されています。Microsoft は 2025 年 5 月 5 日に Skype を終了し、全員を Teams に移行させたため、そのボタンは訪問者に対して何も開かなくなっています。別のチャネルに変更してください — これはあなたの許可なくサイト上で何も変わらないよう、削除ではなくそのまま残してあります。
pt_br: Um dos seus botões está configurado para o Skype. A Microsoft encerrou o Skype em 5 de maio de 2025 e migrou todo mundo para o Teams, então esse botão agora não abre nada para os visitantes. Mude-o para outro canal — ele foi deixado no lugar em vez de removido por você, para que nada mude no seu site sem o seu consentimento.
ru_ru: Одна из ваших кнопок настроена на Skype. Microsoft закрыла Skype 5 мая 2025 года и перевела всех в Teams, поэтому эта кнопка теперь ничего не открывает для посетителей. Смените её на другой канал — она была оставлена, а не удалена за вас, чтобы ничего не менялось на вашем сайте без вашего согласия.
th: ปุ่มของคุณปุ่มหนึ่งถูกตั้งเป็น Skype Microsoft ปิด Skype เมื่อ 5 พฤษภาคม 2025 และย้ายทุกคนไป Teams ดังนั้นปุ่มนั้นจึงไม่เปิดอะไรสำหรับผู้เยี่ยมชมอีกต่อไป เปลี่ยนเป็นช่องทางอื่น — มันถูกปล่อยไว้แทนที่จะลบออกให้คุณ เพื่อที่ไม่มีอะไรเปลี่ยนแปลงบนเว็บไซต์ของคุณโดยไม่ได้รับอนุญาตจากคุณ
zh_cn: 您的一个按钮被设置为 Skype。Microsoft 已于 2025 年 5 月 5 日关闭 Skype，并将所有人迁移至 Teams，因此该按钮如今对访客不再打开任何内容。请将其改为其他渠道——之所以保留而非替您移除，是为了确保未经您同意，网站上不会有任何改变。

source: One-click safe speed setup
ar: إعداد سرعة آمن بنقرة واحدة
de_de: Sichere Geschwindigkeitseinrichtung mit einem Klick
es_es: Configuración de velocidad segura con un clic
fr_fr: Configuration de vitesse sûre en un clic
hi_in: एक-क्लिक सुरक्षित गति सेटअप
id_id: Pengaturan kecepatan aman satu klik
ja: ワンクリックの安全な速度設定
pt_br: Configuração de velocidade segura em um clique
ru_ru: Безопасная настройка скорости в один клик
th: การตั้งค่าความเร็วที่ปลอดภัยแบบคลิกเดียว
vi: Tối ưu tốc độ an toàn 1-chạm
zh_cn: 一键式安全速度设置

source: Only %1$d question found; at least %2$d are needed before schema is published.
ar: وُجد سؤال واحد فقط (%1$d)؛ يلزم %2$d على الأقل قبل نشر المخطط.
de_de: Nur %1$d Frage gefunden; mindestens %2$d werden benötigt, bevor das Schema veröffentlicht wird.
es_es: Solo se ha encontrado %1$d pregunta; se necesitan al menos %2$d para publicar el esquema.
fr_fr: Seulement %1$d question trouvée ; au moins %2$d sont nécessaires avant que le schema soit publié.
hi_in: केवल %1$d प्रश्न मिला; स्कीमा प्रकाशित होने से पहले कम से कम %2$d आवश्यक हैं।
id_id: Hanya %1$d pertanyaan yang ditemukan; setidaknya %2$d diperlukan sebelum skema dipublikasikan.
ja: %1$d 件の質問しか見つかりませんでした。スキーマを公開するには少なくとも %2$d 件が必要です。
pt_br: Apenas %1$d pergunta encontrada; são necessárias pelo menos %2$d antes de o esquema ser publicado.
ru_ru: Найден только %1$d вопрос; требуется как минимум %2$d, прежде чем схема будет опубликована.
th: พบเพียง %1$d คำถาม ต้องมีอย่างน้อย %2$d ก่อนที่จะเผยแพร่สคีมา
zh_cn: 只找到 %1$d 个问题；结构化数据发布前至少需要 %2$d 个。

source: Only a full administrator may use PHP snippets.
ar: فقط مدير كامل الصلاحية يمكنه استخدام مقتطفات PHP.
de_de: Nur ein vollwertiger Administrator darf PHP-Snippets verwenden.
es_es: Solo un administrador completo puede usar snippets PHP.
fr_fr: Seul un administrateur complet peut utiliser les snippets PHP.
hi_in: केवल एक पूर्ण व्यवस्थापक ही PHP स्निपेट का उपयोग कर सकता है।
id_id: Hanya administrator penuh yang boleh menggunakan cuplikan PHP.
ja: フル権限の管理者のみが PHP スニペットを使用できます。
pt_br: Somente um administrador completo pode usar snippets PHP.
ru_ru: Использовать PHP-сниппеты может только полноправный администратор.
th: ผู้ดูแลระบบเต็มรูบแบบเท่านั้นที่สามารถใช้สนิปเป็ต PHP ได้
zh_cn: 只有完整权限的管理员才能使用 PHP 代码片段。
