Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: CUSTOM
ar: مخصص
de_de: BENUTZERDEFINIERT
es_es: PERSONALIZADO
fr_fr: PERSONNALISÉ
hi_in: कस्टम
ja: カスタム
pt_br: PERSONALIZADO
ru_ru: ПОЛЬЗОВАТЕЛЬСКОЕ
th: กำหนดเอง
zh_cn: 自定义

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
ja: キャンセル
pt_br: Cancelar
ru_ru: Отмена
th: ยกเลิก
vi: Huỷ
zh_cn: 取消

source: Card grid
ar: شبكة بطاقات
de_de: Kartenraster
es_es: Cuadrícula de tarjetas
fr_fr: Grille de cartes
hi_in: कार्ड ग्रिड
id_id: Grid kartu
ja: カードグリッド
pt_br: Grade de cards
ru_ru: Сетка карточек
th: ตารางการ์ด
vi: Lưới thẻ
zh_cn: 卡片网格

source: Center-align button on page
ar: محاذاة الزر في وسط الصفحة
de_de: Schaltfläche auf der Seite zentrieren
es_es: Centrar el botón en la página
fr_fr: Centrer le bouton sur la page
hi_in: पेज पर बटन को केंद्र में संरेखित करें
id_id: Tombol tengah di halaman
ja: ページ上でボタンを中央揃え
pt_br: Centralizar botão na página
ru_ru: Выровнять кнопку по центру страницы
th: จัดปุ่มให้อยู่กึ่งกลางหน้า
vi: Nút căn giữa trên trang
zh_cn: 在页面上居中对齐按钮

source: Centered modal
ar: نافذة منبثقة في المنتصف
de_de: Zentriertes Modal
es_es: Modal centrado
fr_fr: Modale centrée
hi_in: केंद्रित मोडल
id_id: Modal terpusat
ja: 中央配置モーダル
pt_br: Modal centralizado
ru_ru: Центрированное модальное окно
th: โมดัลกึ่งกลาง
vi: Modal giữa màn hình
zh_cn: 居中模态框

source: Change WordPress logo in the Admin bar
ar: تغيير شعار WordPress في شريط الإدارة
de_de: WordPress-Logo in der Admin-Leiste ändern
es_es: Cambiar el logo de WordPress en la barra de administración
fr_fr: Changer le logo WordPress dans la barre d'administration
hi_in: Admin bar में WordPress लोगो बदलें
id_id: Ubah logo WordPress di bilah admin
ja: 管理バーの WordPress ロゴを変更
pt_br: Alterar o logotipo do WordPress na barra de administração
ru_ru: Изменить логотип WordPress на панели администратора
th: เปลี่ยนโลโก้ WordPress ในแถบผู้ดูแล
vi: Thay đổi logo WordPress ở thanh quản trị
zh_cn: 更改管理工具栏中的 WordPress logo

source: Change display name and icon to your preference
ar: غيّر الاسم المعروض والأيقونة حسب تفضيلك
de_de: Anzeigenamen und Symbol nach Wunsch ändern
es_es: Cambia el nombre visible y el icono según tus preferencias
fr_fr: Modifiez le nom affiché et l'icône selon vos préférences
hi_in: प्रदर्शन नाम और आइकन को अपनी पसंद के अनुसार बदलें
id_id: Ubah nama tampilan dan ikon sesuai preferensi Anda
ja: 表示名とアイコンをお好みに変更
pt_br: Altere o nome de exibição e o ícone conforme sua preferência
ru_ru: Измените отображаемое имя и иконку по вашему предпочтению
th: เปลี่ยนชื่อที่แสดงและไอคอนตามที่คุณต้องการ
vi: Thay đổi tên hiển thị và biểu tượng theo sở thích của bạn
zh_cn: 按您的喜好更改显示名称和图标

source: Change login link
ar: تغيير رابط تسجيل الدخول
de_de: Login-Link ändern
es_es: Cambiar el enlace de inicio de sesión
fr_fr: Modifier le lien de connexion
hi_in: लॉगिन लिंक बदलें
id_id: Ubah tautan masuk
ja: ログインリンクを変更
pt_br: Alterar link de login
ru_ru: Изменить ссылку входа
th: เปลี่ยนลิงก์เข้าสู่ระบบ
vi: Thay đổi liên kết đăng nhập
zh_cn: 更改登录链接

source: Change save interval
ar: تغيير فترة الحفظ
de_de: Speicherintervall ändern
es_es: Cambiar el intervalo de guardado
fr_fr: Modifier l'intervalle d'enregistrement
hi_in: सहेजने का अंतराल बदलें
id_id: Ubah interval retensi
ja: 保存間隔を変更
pt_br: Alterar intervalo de salvamento
ru_ru: Изменить интервал сохранения
th: เปลี่ยนช่วงเวลาการบันทึก
vi: Thay đổi khoảng thời gian lưu
zh_cn: 更改保存间隔

source: Change the Buy Now text on the single product page
ar: تغيير نص "اشتر الآن" في صفحة المنتج المفرد
de_de: Text „Jetzt kaufen“ auf der Einzelproduktseite ändern
es_es: Cambiar el texto de Comprar ahora en la página de producto individual
fr_fr: Modifier le texte Acheter maintenant sur la page produit
hi_in: एकल उत्पाद पेज पर Buy Now टेक्स्ट बदलें
id_id: Ubah teks Beli Sekarang di halaman produk
ja: 単一商品ページの「今すぐ購入」テキストを変更
pt_br: Alterar o texto Comprar agora na página individual do produto
ru_ru: Изменить текст «Купить сейчас» на странице отдельного товара
th: เปลี่ยนข้อความ Buy Now บนหน้าสินค้าเดี่ยว
vi: Thay đổi văn bản Mua ngay ở trang sản phẩm
zh_cn: 更改单品页面上的“立即购买”文字

source: Change the color of the search box to your preferences
ar: غيّر لون مربع البحث حسب تفضيلاتك
de_de: Farbe des Suchfelds nach Wunsch ändern
es_es: Cambia el color del cuadro de búsqueda según tus preferencias
fr_fr: Modifiez la couleur de la boîte de recherche selon vos préférences
hi_in: खोज बॉक्स का रंग अपनी पसंद के अनुसार बदलें
id_id: Ubah warna kotak pencarian sesuai keinginan Anda
ja: 検索ボックスの色をお好みに変更
pt_br: Altere a cor da caixa de busca conforme suas preferências
ru_ru: Измените цвет поля поиска по вашим предпочтениям
th: เปลี่ยนสีของกล่องค้นหาตามที่คุณต้องการ
vi: Thay đổi màu của hộp tìm kiếm theo sở thích của bạn
zh_cn: 按您的喜好更改搜索框的颜色

source: Changed
ar: تم التغيير
de_de: Geändert
es_es: Cambiado
fr_fr: Modifié
hi_in: बदला गया
id_id: Diubah
ja: 変更しました
pt_br: Alterado
ru_ru: Изменено
th: เปลี่ยนแล้ว
vi: Thay đổi
zh_cn: 已更改

source: Chat ID
ar: معرّف الدردشة
es_es: ID de chat
fr_fr: ID de chat
ja: チャット ID
pt_br: ID do chat
ru_ru: ID чата
zh_cn: 聊天 ID

source: Chat background color
ar: لون خلفية الدردشة
de_de: Hintergrundfarbe des Chats
es_es: Color de fondo del chat
fr_fr: Couleur de fond du chat
hi_in: चैट बैकग्राउंड रंग
id_id: Warna latar belakang obrolan
ja: チャットの背景色
pt_br: Cor de fundo do chat
ru_ru: Цвет фона чата
th: สีพื้นหลังแชท
vi: Màu nền trò chuyện
zh_cn: 聊天背景颜色

source: Chat text color
ar: لون نص الدردشة
de_de: Textfarbe des Chats
es_es: Color del texto del chat
fr_fr: Couleur du texte du chat
hi_in: चैट टेक्स्ट रंग
id_id: Warna teks obrolan
ja: チャットの文字色
pt_br: Cor do texto do chat
ru_ru: Цвет текста чата
th: สีข้อความแชท
vi: Màu chữ trò chuyện
zh_cn: 聊天文字颜色

source: Choose a file
ar: اختر ملفًا
de_de: Datei auswählen
es_es: Elegir un archivo
fr_fr: Choisir un fichier
hi_in: एक फ़ाइल चुनें
id_id: Pilih berkas
ja: ファイルを選択
pt_br: Escolher um arquivo
ru_ru: Выберите файл
th: เลือกไฟล์
vi: Chọn tệp
zh_cn: 选择文件

source: Choose a font for the
ar: اختر خطًا لـ
de_de: Wählen Sie eine Schrift für den
es_es: Elige una fuente para el
fr_fr: Choisir une police pour
hi_in: इसके लिए एक फ़ॉन्ट चुनें
id_id: Pilih font untuk
ja: 次の要素のフォントを選択：
pt_br: Escolha uma fonte para o
ru_ru: Выберите шрифт для
th: เลือกฟอนต์สำหรับ
vi: Chọn một phông chữ cho
zh_cn: 为以下项目选择字体

source: Choose decorations for the website, such as Christmas or Lunar New Year (If any effects cause issues on your website, it may be due to javascript conflicts. You can switch to other effects to use)
ar: اختر زخارف للموقع، مثل عيد الميلاد أو رأس السنة القمرية (إذا تسبب أي تأثير في مشكلات على موقعك، فقد يكون ذلك بسبب تعارضات في javascript. يمكنك التبديل إلى تأثيرات أخرى للاستخدام)
de_de: Wählen Sie Dekorationen für die Website, etwa zu Weihnachten oder Neujahr (Falls Effekte auf Ihrer Website Probleme verursachen, kann dies an JavaScript-Konflikten liegen. Sie können auf andere Effekte umschalten)
es_es: Elige decoraciones para el sitio web, como Navidad o Año Nuevo Lunar (si algún efecto causa problemas en tu sitio web, puede deberse a conflictos de javascript. Puedes cambiar a otros efectos para usarlos)
fr_fr: Choisissez des décorations pour le site web, comme Noël ou le Nouvel An lunaire (si un effet cause des problèmes sur votre site, cela peut être dû à des conflits javascript. Vous pouvez passer à d'autres effets)
hi_in: वेबसाइट के लिए सजावट चुनें, जैसे क्रिसमस या चंद्र नववर्ष (यदि कोई प्रभाव आपकी वेबसाइट पर समस्या पैदा करता है, तो यह javascript टकराव के कारण हो सकता है। आप उपयोग के लिए अन्य प्रभावों पर स्विच कर सकते हैं)
id_id: Pilih efek dekoratif untuk situs web Anda, seperti Natal atau Tahun Baru Imlek (Jika salah satu dari efek ini menyebabkan masalah pada situs web Anda, mungkin karena konflik javascript. Anda dapat beralih ke aplikasi lain untuk digunakan).
ja: クリスマスや旧正月など、ウェブサイトの装飾を選択できます（エフェクトによってウェブサイトで問題が発生する場合は、JavaScript の競合が原因の可能性があります。他のエフェクトに切り替えてご利用ください）
pt_br: Escolha decorações para o site, como Natal ou Ano Novo Lunar (Se algum efeito causar problemas no seu site, pode ser devido a conflitos de javascript. Você pode trocar por outros efeitos)
ru_ru: Выберите украшения для сайта, например Рождество или Лунный Новый год (Если какие-либо эффекты вызывают проблемы на вашем сайте, это может быть связано с конфликтами javascript. Вы можете переключиться на другие эффекты)
th: เลือกการตกแต่งสำหรับเว็บไซต์ เช่น คริสต์มาสหรือตรุษจีน (หากเอฟเฟกต์ใดทำให้เกิดปัญหาบนเว็บไซต์ อาจเกิดจากความขัดแย้งของ javascript คุณสามารถเปลี่ยนไปใช้เอฟเฟกต์อื่นได้)
vi: Chọn hiệu ứng trang trí cho trang web, chẳng hạn như Giáng sinh hoặc Tết Nguyên đán (Nếu bất kỳ hiệu ứng nào gây ra sự cố trên trang web của bạn, có thể là do xung đột javascript. Bạn có thể chuyển sang các hiệu ứng khác để sử dụng)
zh_cn: 为网站选择装饰效果，例如圣诞节或农历新年（如果某些效果在您的网站上出现问题，可能是由于 javascript 冲突。您可以切换到其他效果使用）

source: Choose display interface according to your preference
ar: اختر واجهة العرض حسب تفضيلك
de_de: Anzeigeoberfläche nach Wunsch auswählen
es_es: Elige la interfaz de visualización según tus preferencias
fr_fr: Choisissez l'interface d'affichage selon vos préférences
hi_in: अपनी पसंद के अनुसार प्रदर्शन इंटरफ़ेस चुनें
id_id: Pilih antarmuka tampilan sesuai dengan preferensi Anda
ja: お好みに応じて表示インターフェースを選択
pt_br: Escolha a interface de exibição conforme sua preferência
ru_ru: Выберите интерфейс отображения по вашему предпочтению
th: เลือกอินเทอร์เฟซการแสดงผลตามที่คุณต้องการ
vi: Chọn giao diện hiển thị theo sở thích của bạn
zh_cn: 按您的喜好选择显示界面

source: Classic Editor
ar: المحرر الكلاسيكي
es_es: Editor Clásico
id_id: Editor klasik
ja: クラシックエディター
pt_br: Editor Clássico
ru_ru: Классический редактор
vi: Trình soạn thảo cổ điển
zh_cn: 经典编辑器

source: Classic editing
ar: التحرير الكلاسيكي
de_de: Klassische Bearbeitung
es_es: Edición clásica
fr_fr: Édition classique
hi_in: क्लासिक संपादन
id_id: Penyusunan klasik
ja: クラシック編集
pt_br: Edição clássica
ru_ru: Классическое редактирование
th: การแก้ไขแบบคลาสสิก
vi: Soạn thảo cổ điển
zh_cn: 经典编辑

source: Clean
ar: تنظيف
de_de: Bereinigen
es_es: Limpiar
fr_fr: Nettoyer
hi_in: साफ़ करें
id_id: Membersihkan
ja: クリーンアップ
pt_br: Limpar
ru_ru: Очистить
th: ล้าง
vi: Dọn dẹp
zh_cn: 清理

source: Cleaned the screen
ar: تم تنظيف الشاشة
de_de: Bildschirm bereinigt
es_es: Pantalla limpiada
fr_fr: Écran nettoyé
hi_in: स्क्रीन साफ़ की गई
id_id: Membersihkan layar
ja: 画面をクリーンアップしました
pt_br: Tela limpa
ru_ru: Экран очищен
th: ล้างหน้าจอแล้ว
vi: Đã làm sạch màn hình
zh_cn: 已清理屏幕

source: Cleanup runs on WordPress cron, which only fires when your site receives traffic. Weekly and monthly are measured from the last run.
ar: يعمل التنظيف عبر مهام WordPress cron، التي لا تعمل إلا عندما يتلقى موقعك زيارات. تُحسب الفترات الأسبوعية والشهرية من آخر تشغيل.
de_de: Die Bereinigung läuft über den WordPress-Cron, der nur ausgelöst wird, wenn Ihre Website Traffic erhält. Wöchentlich und monatlich werden ab dem letzten Lauf gemessen.
es_es: La limpieza se ejecuta con el cron de WordPress, que solo se activa cuando tu sitio recibe tráfico. Semanal y mensual se miden desde la última ejecución.
fr_fr: Le nettoyage s'exécute via le cron de WordPress, qui ne se déclenche que lorsque votre site reçoit du trafic. Les périodes hebdomadaire et mensuelle sont mesurées à partir de la dernière exécution.
hi_in: सफ़ाई WordPress cron पर चलती है, जो केवल तभी सक्रिय होती है जब आपकी साइट पर ट्रैफ़िक आता है। साप्ताहिक और मासिक अंतिम रन से मापे जाते हैं।
id_id: Pembersihan berjalan pada cron WordPress, yang hanya aktif saat situs Anda menerima lalu lintas. Mingguan dan bulanan dihitung dari proses terakhir.
ja: クリーンアップは WordPress cron で実行され、サイトにアクセスがあったときのみ起動します。毎週・毎月は前回の実行時点から計測されます。
pt_br: A limpeza usa o cron do WordPress, que só é acionado quando o seu site recebe tráfego. Semanal e mensal são medidos a partir da última execução.
ru_ru: Очистка выполняется через WordPress cron, который срабатывает только при наличии трафика на вашем сайте. Еженедельная и ежемесячная отсчитываются от последнего запуска.
th: การล้างข้อมูลทำงานบน WordPress cron ซึ่งจะทำงานเฉพาะเมื่อเว็บไซต์ของคุณได้รับการเข้าชม รายสัปดาห์และรายเดือนจะนับจากการทำงานครั้งล่าสุด
vi: Việc dọn dẹp chạy bằng cron của WordPress, vốn chỉ kích hoạt khi website có lượt truy cập. Hằng tuần và hằng tháng được tính từ lần chạy gần nhất.
zh_cn: 清理依赖 WordPress cron 运行，而 cron 仅在您的网站有访问流量时触发。每周和每月均从上次运行时算起。

source: Clear all
ar: مسح الكل
de_de: Alle löschen
es_es: Borrar todo
fr_fr: Tout effacer
hi_in: सभी साफ़ करें
id_id: Hapus semua
ja: すべてクリア
pt_br: Limpar tudo
ru_ru: Очистить всё
th: ล้างทั้งหมด
vi: Xóa tất cả
zh_cn: 全部清除

source: Clear all automatic redirects
ar: مسح جميع عمليات إعادة التوجيه التلقائية
de_de: Alle automatischen Weiterleitungen löschen
es_es: Borrar todas las redirecciones automáticas
fr_fr: Effacer toutes les redirections automatiques
hi_in: सभी स्वचालित रीडायरेक्ट साफ़ करें
id_id: Hapus semua pengalihan otomatis
ja: すべての自動リダイレクトをクリア
pt_br: Limpar todos os redirecionamentos automáticos
ru_ru: Очистить все автоматические перенаправления
th: ล้างการเปลี่ยนเส้นทางอัตโนมัติทั้งหมด
vi: Xoá tất cả chuyển hướng tự động
zh_cn: 清除所有自动重定向

source: Clear the whole log
ar: مسح السجل بالكامل
de_de: Gesamtes Protokoll löschen
es_es: Borrar todo el registro
fr_fr: Effacer tout le journal
hi_in: पूरा लॉग साफ़ करें
id_id: Bersihkan seluruh log
ja: ログ全体をクリア
pt_br: Limpar todo o registro
ru_ru: Очистить весь журнал
th: ล้างบันทึกทั้งหมด
vi: Xoá toàn bộ nhật ký
zh_cn: 清除整个日志

source: Click here
ar: انقر هنا
de_de: Hier klicken
es_es: Haz clic aquí
fr_fr: Cliquez ici
hi_in: यहाँ क्लिक करें
id_id: Klik di sini
ja: ここをクリック
pt_br: Clique aqui
ru_ru: Нажмите здесь
th: คลิกที่นี่
vi: Bấm vào đây
zh_cn: 点击这里

source: Client ID
ar: معرّف العميل
es_es: ID de cliente
ja: クライアント ID
zh_cn: 客户端 ID

source: Client Secret
ar: السر السري للعميل
es_es: Secreto de cliente
ja: クライアントシークレット
zh_cn: 客户端密钥

source: Close
ar: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hi_in: बंद करें
id_id: Tutup
ja: 閉じる
pt_br: Fechar
ru_ru: Закрыть
th: ปิด
vi: Đóng
zh_cn: 关闭

source: Code orders
ar: أكواد الطلبات
de_de: Code-Bestellungen
es_es: Pedidos por código
fr_fr: Commandes par code
hi_in: कोड ऑर्डर
id_id: Kode pesanan
ja: 注文コード
pt_br: Códigos de pedido
ru_ru: Код заказов
th: โค้ดคำสั่งซื้อ
vi: Mã đơn hàng
zh_cn: 代码订单

source: Comment notification
ar: إشعار التعليقات
de_de: Kommentarbenachrichtigung
es_es: Notificación de comentarios
fr_fr: Notification de commentaire
hi_in: टिप्पणी सूचना
id_id: Pemberitahuan komentar
ja: コメント通知
pt_br: Notificação de comentário
ru_ru: Уведомление о комментарии
th: การแจ้งเตือนความคิดเห็น
vi: Thông báo bình luận
zh_cn: 评论通知

source: Comments containing links
ar: التعليقات التي تحتوي على روابط
de_de: Kommentare mit Links
es_es: Comentarios que contienen enlaces
fr_fr: Commentaires contenant des liens
hi_in: लिंक वाली टिप्पणियाँ
id_id: Komentar yang berisi tautan
ja: リンクを含むコメント
pt_br: Comentários contendo links
ru_ru: Комментарии, содержащие ссылки
th: ความคิดเห็นที่มีลิงก์
vi: Bình luận chứa liên kết
zh_cn: 包含链接的评论

source: Compact icon tiles
ar: بلاطات أيقونات مدمجة
de_de: Kompakte Symbolkacheln
es_es: Mosaicos de iconos compactos
fr_fr: Tuiles d'icônes compactes
hi_in: कॉम्पैक्ट आइकन टाइल
id_id: Ubin ikon ringkas
ja: コンパクトなアイコンタイル
pt_br: Blocos compactos de ícones
ru_ru: Компактные плитки иконок
th: ไทล์ไอคอนแบบกะทัดรัด
vi: Ô icon gọn
zh_cn: 紧凑图标磁贴

source: Completed
ar: مكتمل
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
hi_in: पूर्ण
id_id: Menyelesaikan
ja: 完了しました
pt_br: Concluído
ru_ru: Завершено
th: เสร็จสมบูรณ์
vi: Hoàn thành
zh_cn: 已完成

source: Compress HTML into a single line
ar: ضغط HTML في سطر واحد
de_de: HTML in eine einzige Zeile komprimieren
es_es: Comprimir el HTML en una sola línea
fr_fr: Compresser le HTML en une seule ligne
hi_in: HTML को एक ही पंक्ति में कम्प्रेस करें
id_id: Kompres HTML menjadi satu baris
ja: HTML を 1 行に圧縮
pt_br: Comprimir o HTML em uma única linha
ru_ru: Сжать HTML в одну строку
th: บีบอัด HTML ให้เป็นบรรทัดเดียว
vi: Nén HTML thành một dòng duy nhất
zh_cn: 将 HTML 压缩为单行

source: Compress JPG images upon upload
ar: ضغط صور JPG عند الرفع
de_de: JPG-Bilder beim Hochladen komprimieren
es_es: Comprimir las imágenes JPG al subirlas
fr_fr: Compresser les images JPG lors du téléversement
hi_in: अपलोड करते समय JPG छवियाँ कम्प्रेस करें
id_id: Kompres gambar JPG saat diunggah
ja: アップロード時に JPG 画像を圧縮
pt_br: Comprimir imagens JPG no upload
ru_ru: Сжимать изображения JPG при загрузке
th: บีบอัดภาพ JPG เมื่ออัปโหลด
vi: Nén hình ảnh JPG khi tải lên
zh_cn: 上传时压缩 JPG 图片

source: Compress JPGs and serve WebP
ar: ضغط صور JPG وتقديم WebP
de_de: JPGs komprimieren und WebP ausliefern
es_es: Comprimir los JPG y servir WebP
fr_fr: Compresser les JPG et servir du WebP
hi_in: JPG कम्प्रेस करें और WebP परोसें
id_id: Kompres JPG dan sajikan WebP
ja: JPG を圧縮して WebP で配信
pt_br: Comprimir JPGs e servir WebP
ru_ru: Сжимать JPG и отдавать WebP
th: บีบอัด JPG และให้บริการ WebP
vi: Nén ảnh JPG và phục vụ WebP
zh_cn: 压缩 JPG 并提供 WebP

source: Compress uploaded JPGs
ar: ضغط صور JPG المرفوعة
de_de: Hochgeladene JPGs komprimieren
es_es: Comprimir los JPG subidos
fr_fr: Compresser les JPG téléversés
hi_in: अपलोड की गई JPG कम्प्रेस करें
id_id: Kompres JPG yang diunggah
ja: アップロードされた JPG を圧縮
pt_br: Comprimir JPGs enviados
ru_ru: Сжимать загруженные JPG
th: บีบอัด JPG ที่อัปโหลด
vi: Nén ảnh JPG khi tải lên
zh_cn: 压缩已上传的 JPG

source: Compression level (
ar: مستوى الضغط (
de_de: Komprimierungsstufe (
es_es: Nivel de compresión (
fr_fr: Niveau de compression (
hi_in: कम्प्रेशन स्तर (
id_id: Tingkat kompresi (
ja: 圧縮レベル（
pt_br: Nível de compressão (
ru_ru: Уровень сжатия (
th: ระดับการบีบอัด (
vi: Mức độ nén (
zh_cn: 压缩级别（

source: Conditional & content
ar: الشرطية والمحتوى
de_de: Bedingungen & Inhalt
es_es: Condicional y contenido
fr_fr: Conditionnel et contenu
hi_in: सशर्त और सामग्री
id_id: Kondisional & konten
ja: 条件とコンテンツ
pt_br: Condicional e conteúdo
ru_ru: Условия и содержимое
th: เงื่อนไขและเนื้อหา
vi: Điều kiện & nội dung
zh_cn: 条件与内容

source: Configure Google index API
ar: تكوين Google index API
de_de: Google-Index-API konfigurieren
es_es: Configurar la API de indexación de Google
fr_fr: Configurer l'API d'indexation Google
hi_in: Google index API कॉन्फ़िगर करें
id_id: Konfigurasikan API indeks Google
ja: Google インデックス API を設定
pt_br: Configurar API de indexação do Google
ru_ru: Настроить Google index API
th: ตั้งค่า Google index API
vi: Cấu hình Google index API
zh_cn: 配置 Google 索引 API

source: Configure SMTP mail
ar: تكوين بريد SMTP
de_de: SMTP-Mail konfigurieren
es_es: Configurar el correo SMTP
fr_fr: Configurer le courrier SMTP
hi_in: SMTP मेल कॉन्फ़िगर करें
id_id: Konfigurasikan email SMTP
ja: SMTP メールを設定
pt_br: Configurar e-mail SMTP
ru_ru: Настроить почту SMTP
th: ตั้งค่าอีเมล SMTP
vi: Cấu hình thư SMTP
zh_cn: 配置 SMTP 邮件

source: Configure adding a watermark to images upon upload
ar: تكوين إضافة علامة مائية للصور عند الرفع
de_de: Hinzufügen eines Wasserzeichens beim Hochladen konfigurieren
es_es: Configura la adición de una marca de agua a las imágenes al subirlas
fr_fr: Configurer l'ajout d'un filigrane aux images lors du téléversement
hi_in: अपलोड करते समय छवियों में वॉटरमार्क जोड़ना कॉन्फ़िगर करें
id_id: Konfigurasikan untuk menambahkan tanda air ke gambar saat diunggah
ja: アップロード時の画像への透かし追加を設定
pt_br: Configure a adição de marca d'água às imagens no upload
ru_ru: Настройте добавление водяного знака к изображениям при загрузке
th: ตั้งค่าการเพิ่มลายน้ำให้รูปภาพเมื่ออัปโหลด
vi: Cấu hình thêm hình mờ vào hình ảnh khi tải lên
zh_cn: 配置上传时为图片添加水印

source: Configure buttons
ar: تكوين الأزرار
de_de: Schaltflächen konfigurieren
es_es: Configurar botones
fr_fr: Configurer les boutons
hi_in: बटन कॉन्फ़िगर करें
id_id: Konfigurasikan tombol
ja: ボタンを設定
pt_br: Configurar botões
ru_ru: Настроить кнопки
th: ตั้งค่าปุ่ม
vi: Cấu hình các nút
zh_cn: 配置按钮

source: Configure category permalink
ar: تكوين الرابط الدائم للتصنيف
de_de: Kategorie-Permalink konfigurieren
es_es: Configurar el enlace permanente de categoría
fr_fr: Configurer le permalien de catégorie
hi_in: श्रेणी permalink कॉन्फ़िगर करें
id_id: Konfigurasikan tautan permanen kategori
ja: カテゴリーのパーマリンクを設定
pt_br: Configurar permalink de categoria
ru_ru: Настроить постоянную ссылку рубрики
th: ตั้งค่าลิงก์ถาวรของหมวดหมู่
vi: Cấu hình liên kết cố định danh mục
zh_cn: 配置分类固定链接

source: Configure image upload function
ar: تكوين وظيفة رفع الصور
de_de: Bild-Upload-Funktion konfigurieren
es_es: Configurar la función de subida de imágenes
fr_fr: Configurer la fonction de téléversement d'images
hi_in: छवि अपलोड फ़ंक्शन कॉन्फ़िगर करें
id_id: Konfigurasikan fungsi unggah foto
ja: 画像アップロード機能を設定
pt_br: Configurar função de upload de imagens
ru_ru: Настроить функцию загрузки изображений
th: ตั้งค่าฟังก์ชันอัปโหลดรูปภาพ
vi: Cấu hình chức năng tải ảnh lên
zh_cn: 配置图片上传功能

source: Configure order notifications to be sent to Telegram
ar: تكوين إرسال إشعارات الطلبات إلى Telegram
de_de: Bestellbenachrichtigungen für den Versand an Telegram konfigurieren
es_es: Configura las notificaciones de pedidos para enviarlas a Telegram
fr_fr: Configurer l'envoi des notifications de commande vers Telegram
hi_in: Telegram पर भेजे जाने वाली ऑर्डर सूचनाएँ कॉन्फ़िगर करें
id_id: Konfigurasikan notifikasi pesanan untuk dikirim ke Telegram
ja: Telegram へ送信する注文通知を設定
pt_br: Configurar notificações de pedidos para serem enviadas ao Telegram
ru_ru: Настройте отправку уведомлений о заказах в Telegram
th: ตั้งค่าการแจ้งเตือนคำสั่งซื้อให้ส่งไปยัง Telegram
vi: Cấu hình thông báo đơn hàng được gửi đến Telegram
zh_cn: 配置将订单通知发送到 Telegram
