Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Google does not recognise this Secret key. Check you copied the secret and not the site key — they come from the same page and are easy to swap.
ar: لا يتعرّف Google على هذا المفتاح السري. تحقق من أنك نسخت المفتاح السري وليس مفتاح الموقع — يأتي كلاهما من نفس الصفحة ومن السهل تبديلهما.
de_de: Google erkennt diesen geheimen Schlüssel nicht. Prüfen Sie, ob Sie den geheimen Schlüssel und nicht den Site-Schlüssel kopiert haben — sie stammen von derselben Seite und werden leicht vertauscht.
es_es: Google no reconoce esta Secret key. Comprueba que copiaste la clave secreta y no la clave del sitio — vienen de la misma página y es fácil confundirlas.
fr_fr: Google ne reconnaît pas cette clé secrète. Vérifiez que vous avez copié la clé secrète et non la clé du site — elles proviennent de la même page et sont faciles à confondre.
hi_in: Google इस Secret कुंजी को पहचानता नहीं है। जाँचें कि आपने secret कॉपी किया है, site कुंजी नहीं — वे एक ही पृष्ठ से आती हैं और आसानी से बदल जाती हैं।
id_id: Google tidak mengenali Secret key ini. Periksa apakah Anda menyalin kunci rahasia dan bukan kunci situs — keduanya berasal dari halaman yang sama dan mudah tertukar.
ja: Google はこのシークレットキーを認識しません。サイトキーではなくシークレットキーをコピーしたか確認してください — どちらも同じページにあり、取り違えやすいです。
pt_br: O Google não reconhece esta chave secreta. Verifique se você copiou a chave secreta e não a chave do site — elas vêm da mesma página e é fácil trocá-las.
ru_ru: Google не распознаёт этот секретный ключ. Проверьте, скопировали ли вы секретный ключ, а не ключ сайта — они находятся на одной странице, и их легко перепутать.
th: Google ไม่รู้จัก Secret key นี้ ตรวจสอบว่าคุณคัดลอก secret ไม่ใช่ site key — มาจากหน้าเดียวกันและสลับกันได้ง่าย
zh_cn: Google 无法识别此密钥（Secret key）。请检查您复制的是密钥而不是站点密钥——它们来自同一页面，很容易搞混。

source: Google fetch
ar: جلب Google
de_de: Google-Abruf
es_es: Petición a Google
fr_fr: Récupération Google
id_id: Pengambilan Google
ja: Google 取得
pt_br: Busca do Google
ru_ru: Запрос к Google
zh_cn: Google 抓取

source: Google refused the request — make sure the sheet is shared as “Anyone with the link can view”.
ar: رفض Google الطلب — تأكد أن الجدول مشارك بخيار "يمكن لأي شخص لديه الرابط العرض".
de_de: Google hat die Anfrage abgelehnt — stellen Sie sicher, dass die Tabelle als „Jeder mit dem Link kann ansehen” freigegeben ist.
es_es: Google rechazó la solicitud — asegúrate de que la hoja está compartida como «Cualquiera con el enlace puede ver».
fr_fr: Google a refusé la requête — assurez-vous que la feuille est partagée en « Toute personne disposant du lien peut consulter ».
hi_in: Google ने अनुरोध अस्वीकार कर दिया — सुनिश्चित करें कि शीट "Anyone with the link can view" के रूप में साझा की गई है।
id_id: Google menolak permintaan tersebut — pastikan sheet dibagikan sebagai “Siapa pun dengan tautan dapat melihat”.
ja: Google がリクエストを拒否しました — シートが「リンクを知っている全員が閲覧可能」で共有されていることを確認してください。
pt_br: O Google recusou a solicitação — certifique-se de que a planilha esteja compartilhada como “Qualquer pessoa com o link pode ver”.
ru_ru: Google отклонил запрос — убедитесь, что таблица открыта для доступа по ссылке «Все, у кого есть ссылка, могут просматривать».
th: Google ปฏิเสธคำขอ — ตรวจสอบให้แน่ใจว่าชีตถูกแชร์เป็น "Anyone with the link can view"
vi: Google từ chối yêu cầu — hãy chắc chắn Sheet được chia sẻ “Ai có đường liên kết đều có thể xem”.
zh_cn: Google 拒绝了该请求——请确认该表格的共享方式为“知道链接的任何人均可查看”。

source: Google refuses this Site key for reCAPTCHA v3. It is almost certainly a v2 key — either switch the dropdown to V2, or paste the key from a v3 project. Until then the widget never loads and every login is rejected.
ar: يرفض Google مفتاح الموقع هذا لـ reCAPTCHA v3. من شبه المؤكد أنه مفتاح v2 — إما بدّل القائمة المنسدلة إلى V2، أو ألصق المفتاح من مشروع v3. إلى أن يحدث ذلك، لن تُحمَّل الأداة أبدًا وسيُرفض كل تسجيل دخول.
de_de: Google lehnt diesen Site-Schlüssel für reCAPTCHA v3 ab. Es handelt sich fast sicher um einen v2-Schlüssel — schalten Sie das Dropdown-Menü entweder auf V2, oder fügen Sie den Schlüssel aus einem v3-Projekt ein. Bis dahin lädt das Widget nie, und jede Anmeldung wird abgelehnt.
es_es: Google rechaza esta Site key para reCAPTCHA v3. Casi con toda seguridad es una clave v2 — cambia el desplegable a V2, o pega la clave de un proyecto v3. Hasta entonces el widget nunca carga y todos los inicios de sesión se rechazan.
fr_fr: Google refuse cette clé de site pour reCAPTCHA v3. Il s'agit presque certainement d'une clé v2 — passez la liste déroulante sur V2, ou collez la clé d'un projet v3. Jusque-là, le widget ne se charge jamais et chaque connexion est rejetée.
hi_in: Google reCAPTCHA v3 के लिए इस Site कुंजी को अस्वीकार करता है। यह लगभग निश्चित रूप से v2 कुंजी है — या तो ड्रॉपडाउन को V2 पर स्विच करें, या v3 प्रोजेक्ट से कुंजी पेस्ट करें। तब तक विजेट कभी लोड नहीं होता और हर लॉगिन अस्वीकार कर दिया जाता है।
id_id: Google menolak Site key ini untuk reCAPTCHA v3. Hampir pasti ini adalah kunci v2 — alihkan dropdown ke V2, atau tempelkan kunci dari proyek v3. Sampai saat itu, widget tidak akan pernah dimuat dan setiap login ditolak.
ja: Google はこのサイトキーを reCAPTCHA v3 用として拒否しています。ほぼ確実に v2 キーです — ドロップダウンを V2 に切り替えるか、v3 プロジェクトのキーを貼り付けてください。それまではウィジェットが読み込まれず、すべてのログインが拒否されます。
pt_br: O Google recusa esta chave do site para o reCAPTCHA v3. Quase certamente é uma chave v2 — mude o menu suspenso para V2, ou cole a chave de um projeto v3. Até lá o widget nunca carrega e todo login é rejeitado.
ru_ru: Google отклоняет этот ключ сайта для reCAPTCHA v3. Это почти наверняка ключ v2 — либо переключите раскрывающийся список на V2, либо вставьте ключ из проекта v3. До тех пор виджет никогда не загружается, и каждый вход отклоняется.
th: Google ปฏิเสธ Site key นี้สำหรับ reCAPTCHA v3 เกือบแน่นอนว่าเป็นคีย์ v2 — เปลี่ยนดรอปดาวน์เป็น V2 หรือวางคีย์จากโปรเจ็กต์ v3 จนกว่าจะถึงตอนนั้นวิดเจ็ตจะไม่โหลดและการเข้าสู่ระบบทุกครั้งถูกปฏิเสธ
zh_cn: Google 拒绝将此站点密钥用于 reCAPTCHA v3。它几乎可以肯定是 v2 密钥——请将下拉菜单切换为 V2，或粘贴来自 v3 项目的密钥。在此之前，控件永远无法加载，每次登录都会被拒绝。

source: Google sign-in
ar: تسجيل الدخول عبر Google
de_de: Google-Anmeldung
es_es: Inicio de sesión con Google
fr_fr: Connexion Google
hi_in: Google साइन-इन
id_id: Masuk dengan Google
ja: Google サインイン
pt_br: Login com o Google
ru_ru: Вход через Google
th: ลงชื่อเข้าใช้ด้วย Google
zh_cn: Google 登录

source: Gradient blue-violet
ar: تدرج أزرق-بنفسجي
de_de: Verlauf Blau-Violett
es_es: Degradado azul-violeta
fr_fr: Dégradé bleu-violet
hi_in: नीला-बैंगनी ग्रेडिएंट
id_id: Gradien biru-ungu
ja: グラデーション ブルーバイオレット
pt_br: Gradiente azul-violeta
ru_ru: Градиент сине-фиолетовый
th: การไล่สีน้ำเงิน-ม่วง
vi: Chuyển sắc xanh–tím
zh_cn: 渐变蓝紫色

source: Gradient ocean
ar: تدرج المحيط
de_de: Verlauf Ozean
es_es: Degradado océano
fr_fr: Dégradé océan
hi_in: समुद्र ग्रेडिएंट
id_id: Gradien laut
ja: グラデーション オーシャン
pt_br: Gradiente oceano
ru_ru: Градиент океан
th: การไล่สีมหาสมุทร
vi: Chuyển sắc biển
zh_cn: 渐变海洋色

source: Gradient sunset
ar: تدرج الغروب
de_de: Verlauf Sonnenuntergang
es_es: Degradado atardecer
fr_fr: Dégradé coucher de soleil
hi_in: सूर्यास्त ग्रेडिएंट
id_id: Gradien matahari terbenam
ja: グラデーション サンセット
pt_br: Gradiente pôr do sol
ru_ru: Градиент закат
th: การไล่สีพระอาทิตย์ตก
vi: Chuyển sắc hoàng hôn
zh_cn: 渐变日落色

source: Grey
ar: رمادي
de_de: Grau
es_es: Gris
fr_fr: Gris
hi_in: धूसर
id_id: Abu-abu
ja: グレー
pt_br: Cinza
ru_ru: Серый
th: เทา
vi: Xám
zh_cn: 灰色

source: Group images into a gallery (previous / next)
ar: تجميع الصور في معرض (السابق / التالي)
de_de: Bilder zu einer Galerie gruppieren (vorherige / nächste)
es_es: Agrupar imágenes en una galería (anterior / siguiente)
fr_fr: Regrouper les images en une galerie (précédent / suivant)
hi_in: छवियों को गैलरी में समूहित करें (पिछला / अगला)
id_id: Kelompokkan gambar menjadi galeri (sebelumnya / berikutnya)
ja: 画像をギャラリーとしてグループ化（前へ／次へ）
pt_br: Agrupar imagens em uma galeria (anterior / próxima)
ru_ru: Группировать изображения в галерею (предыдущее / следующее)
th: จัดกลุ่มรูปภาพเป็นแกลเลอรี (ก่อนหน้า / ถัดไป)
vi: Gom ảnh thành thư viện (trước / sau)
zh_cn: 将图片分组为相册（上一张 / 下一张）

source: HTML compression; compress JPGs and serve WebP
ar: ضغط HTML؛ ضغط ملفات JPG وتقديم WebP
de_de: HTML-Komprimierung; JPGs komprimieren und WebP ausliefern
es_es: Compresión HTML; comprimir JPG y servir WebP
fr_fr: Compression HTML ; compresser les JPG et servir du WebP
hi_in: HTML कम्प्रेशन; JPGs को कम्प्रेस करें और WebP परोसें
id_id: Kompresi HTML; kompres JPG dan sajikan WebP
ja: HTML 圧縮。JPG を圧縮して WebP を配信
pt_br: Compressão de HTML; compactar JPGs e servir WebP
ru_ru: Сжатие HTML; сжатие JPG и отдача WebP
th: การบีบอัด HTML; บีบอัด JPG และเสิร์ฟ WebP
vi: Nén HTML; nén JPG và phục vụ WebP
zh_cn: HTML 压缩；压缩 JPG 并提供 WebP

source: Handle dead links: send visitors who hit a “404 – not found” page to a page you choose, and keep a log of the broken URLs so you know what to fix.
ar: معالجة الروابط الميتة: أرسل الزوار الذين يصادفون صفحة "404 – غير موجود" إلى صفحة تختارها، واحتفظ بسجل للروابط المعطلة لتعرف ما يجب إصلاحه.
de_de: Tote Links behandeln: Besucher, die auf eine „404 – nicht gefunden”-Seite treffen, auf eine von Ihnen gewählte Seite umleiten und ein Protokoll der defekten URLs führen, damit Sie wissen, was zu reparieren ist.
es_es: Gestiona los enlaces muertos: envía a los visitantes que llegan a una página «404 – no encontrada» a la página que elijas, y guarda un registro de las URL rotas para que sepas qué arreglar.
fr_fr: Gérez les liens morts : envoyez les visiteurs qui tombent sur une page « 404 – introuvable » vers une page de votre choix, et conservez un journal des URL cassées pour savoir quoi corriger.
hi_in: मृत लिंक संभालें: "404 – not found" पृष्ठ पर पहुँचने वाले विज़िटरों को अपनी पसंद के पृष्ठ पर भेजें, और टूटे हुए URL का लॉग रखें ताकि आप जान सकें कि क्या ठीक करना है।
id_id: Tangani tautan mati: kirim pengunjung yang mendapati halaman “404 – tidak ditemukan” ke halaman pilihan Anda, dan simpan log URL yang rusak agar Anda tahu apa yang perlu diperbaiki.
ja: リンク切れの処理：「404 – 見つかりません」に到達した訪問者を選択したページへ送り、修正すべき内容がわかるよう壊れた URL のログを保持します。
pt_br: Trate links mortos: envie visitantes que caírem em uma página “404 – não encontrada” para uma página que você escolher, e mantenha um registro das URLs quebradas para você saber o que consertar.
ru_ru: Обработка нерабочих ссылок: отправляйте посетителей, попавших на страницу «404 – не найдено», на выбранную вами страницу и ведите журнал битых URL-адресов, чтобы знать, что исправлять.
th: จัดการลิงก์ที่ตายแล้ว: ส่งผู้เยี่ยมชมที่ติดหน้า "404 – not found" ไปยังหน้าที่คุณเลือก และเก็บล็อกของ URL ที่เสียเพื่อให้คุณรู้ว่าต้องแก้อะไร
vi: Xử lý link chết: đưa khách gặp trang “404 – không tìm thấy” sang trang bạn chọn, và ghi lại các URL hỏng để bạn biết mà sửa.
zh_cn: 处理失效链接：将访问“404——未找到”页面的访客引导至您指定的页面，并记录失效 URL 的日志，方便您了解需要修复什么。

source: Header colour
ar: لون الترويسة
de_de: Kopffarbe
es_es: Color del encabezado
fr_fr: Couleur de l'en-tête
hi_in: हेडर रंग
id_id: Warna header
ja: ヘッダー色
pt_br: Cor do cabeçalho
ru_ru: Цвет заголовка
th: สีส่วนหัว
vi: Màu tiêu đề
zh_cn: 标题颜色

source: Heads up: a PHP snippet was just changed on %1$s. Snippet: "%2$s". By: %3$s (IP %4$s). If this was not you, change your password and review Horse Tools → Shortcode immediately.
ar: تنبيه: تغيّر مقتطف PHP للتو على %1$s. المقتطف: "%2$s". بواسطة: %3$s (IP %4$s). إذا لم يكن هذا أنت، غيّر كلمة مرورك فورًا وراجع Horse Tools ← Shortcode.
de_de: Achtung: Ein PHP-Snippet wurde gerade auf %1$s geändert. Snippet: „%2$s”. Von: %3$s (IP %4$s). Wenn Sie das nicht waren, ändern Sie sofort Ihr Passwort und prüfen Sie Horse Tools → Shortcode.
es_es: Aviso: se acaba de cambiar un snippet PHP en %1$s. Snippet: «%2$s». Por: %3$s (IP %4$s). Si no has sido tú, cambia tu contraseña y revisa Horse Tools → Shortcode de inmediato.
fr_fr: Attention : un snippet PHP vient d'être modifié sur %1$s. Snippet : « %2$s ». Par : %3$s (IP %4$s). Si ce n'était pas vous, changez votre mot de passe et examinez immédiatement Horse Tools → Shortcode.
hi_in: सूचना: %1$s पर अभी एक PHP स्निपेट बदला गया। स्निपेट: "%2$s"। द्वारा: %3$s (IP %4$s)। यदि यह आपने नहीं किया, तो अपना पासवर्ड बदलें और तुरंत Horse Tools → Shortcode की समीक्षा करें।
id_id: Perhatian: cuplikan PHP baru saja diubah di %1$s. Cuplikan: “%2$s”. Oleh: %3$s (IP %4$s). Jika ini bukan Anda, segera ubah kata sandi Anda dan periksa Horse Tools → Shortcode.
ja: お知らせ：%1$s 上の PHP スニペットがたった今変更されました。スニペット：「%2$s」。実行者：%3$s（IP %4$s）。もしこれがあなたでなければ、直ちにパスワードを変更し、Horse Tools → Shortcode を確認してください。
pt_br: Atenção: um snippet PHP acabou de ser alterado em %1$s. Snippet: "%2$s". Por: %3$s (IP %4$s). Se não foi você, mude sua senha e revise Horse Tools → Shortcode imediatamente.
ru_ru: Внимание: PHP-сниппет только что был изменён на %1$s. Сниппет: «%2$s». Кем: %3$s (IP %4$s). Если это были не вы, немедленно смените пароль и проверьте Horse Tools → Shortcode.
th: แจ้งเตือน: มีการเปลี่ยนสนิปเป็ต PHP บน %1$s สนิปเป็ต: "%2$s" โดย: %3$s (IP %4$s) หากไม่ใช่คุณ ให้เปลี่ยนรหัสผ่านและตรวจสอบ Horse Tools → Shortcode ทันที
zh_cn: 提醒：%1$s 上的一个 PHP 代码片段刚刚被更改。片段：“%2$s”。操作者：%3$s（IP %4$s）。如果这不是您本人所为，请立即更改密码并检查 Horse Tools → Shortcode。

source: Heartbeat mode
ar: وضع Heartbeat
de_de: Heartbeat-Modus
es_es: Modo Heartbeat
fr_fr: Mode Heartbeat
hi_in: Heartbeat मोड
id_id: Mode Heartbeat
ja: Heartbeat モード
pt_br: Modo Heartbeat
ru_ru: Режим Heartbeat
th: โหมด Heartbeat
vi: Chế độ Heartbeat
zh_cn: Heartbeat 模式

source: Hold heavy third-party scripts (analytics, tag managers, pixels, chat, ads) until the visitor first interacts — scroll, mouse move, tap, key or click — then run them in order. The single biggest win for Total Blocking Time and “Reduce unused JavaScript”. It re-fires the page-ready events afterwards, keeps script order, and never touches JSON-LD structured data or ES modules.
ar: احتفظ بالنصوص البرمجية الثقيلة لأطراف ثالثة (تحليلات، مديرو الوسوم، بكسلات، دردشة، إعلانات) حتى يتفاعل الزائر لأول مرة — تمرير، تحريك الفأرة، لمس، مفتاح، أو نقرة — ثم شغّلها بالترتيب. أكبر مكسب منفرد لـ Total Blocking Time و"تقليل JavaScript غير المستخدم". يعيد إطلاق أحداث جاهزية الصفحة بعد ذلك، ويحافظ على ترتيب النصوص البرمجية، ولا يمس أبدًا بيانات JSON-LD المنظمة أو وحدات ES.
de_de: Schwere Skripte Dritter (Analytics, Tag-Manager, Pixel, Chat, Werbung) zurückhalten, bis der Besucher zum ersten Mal interagiert — Scrollen, Mausbewegung, Tippen, Taste oder Klick — und sie dann der Reihe nach ausführen. Der größte Einzelgewinn für die Total Blocking Time und „Ungenutztes JavaScript reduzieren”. Löst danach die Page-Ready-Ereignisse erneut aus, behält die Skriptreihenfolge bei und rührt niemals JSON-LD-strukturierte Daten oder ES-Module an.
es_es: Retiene los scripts pesados de terceros (analítica, gestores de etiquetas, píxeles, chat, anuncios) hasta que el visitante interactúa por primera vez — scroll, movimiento del ratón, toque, tecla o clic — y luego los ejecuta en orden. La mayor mejora posible para el Total Blocking Time y para «Reducir el JavaScript sin usar». Después vuelve a disparar los eventos de página lista, mantiene el orden de los scripts, y nunca toca los datos estructurados JSON-LD ni los módulos ES.
fr_fr: Retient les scripts tiers lourds (analytique, gestionnaires de balises, pixels, chat, publicités) jusqu'à la première interaction du visiteur — défilement, mouvement de souris, appui, touche ou clic — puis les exécute dans l'ordre. Le plus gros gain à lui seul pour le Total Blocking Time et « Réduire le JavaScript inutilisé ». Il redéclenche ensuite les événements de page prête, conserve l'ordre des scripts, et ne touche jamais aux données structurées JSON-LD ni aux modules ES.
hi_in: भारी थर्ड-पार्टी स्क्रिप्ट (analytics, tag managers, pixels, chat, ads) को तब तक रोकें जब तक विज़िटर पहली बार बातचीत न करे — स्क्रॉल, माउस मूव, टैप, की या क्लिक — फिर उन्हें क्रम में चलाएँ। Total Blocking Time और "Reduce unused JavaScript" के लिए सबसे बड़ी जीत। यह बाद में page-ready इवेंट फिर से चलाता है, स्क्रिप्ट क्रम बनाए रखता है, और JSON-LD संरचित डेटा या ES मॉड्यूल को कभी नहीं छूता।
id_id: Tahan skrip pihak ketiga yang berat (analitik, pengelola tag, piksel, obrolan, iklan) hingga pengunjung berinteraksi untuk pertama kalinya — gulir, gerakan mouse, ketuk, tombol, atau klik — lalu jalankan secara berurutan. Peningkatan tunggal terbesar untuk Total Blocking Time dan “Kurangi JavaScript yang tidak terpakai”. Ini memicu ulang event page-ready setelahnya, mempertahankan urutan skrip, dan tidak pernah menyentuh data terstruktur JSON-LD atau modul ES.
ja: 訪問者が最初に操作する — スクロール、マウス移動、タップ、キー入力、クリック — までサードパーティ製の重いスクリプト（分析、タグマネージャー、ピクセル、チャット、広告）を保留し、その後順番に実行します。Total Blocking Time と「使用していない JavaScript の削減」に対する単独で最大の改善策です。その後 page-ready イベントを再発火させ、スクリプトの順序を保持し、JSON-LD 構造化データや ES モジュールには一切触れません。
pt_br: Segura scripts pesados de terceiros (analítica, gerenciadores de tags, pixels, chat, anúncios) até o visitante interagir pela primeira vez — rolar, mover o mouse, tocar, tecla ou clique — e então os executa em ordem. O maior ganho isolado para o Total Blocking Time e “Reduzir JavaScript não utilizado”. Depois dispara novamente os eventos de página pronta, mantém a ordem dos scripts, e nunca toca em dados estruturados JSON-LD ou módulos ES.
ru_ru: Задерживать тяжёлые сторонние скрипты (аналитика, менеджеры тегов, пиксели, чат, реклама) до первого взаимодействия посетителя — прокрутка, движение мыши, касание, клавиша или клик — а затем запускать их по порядку. Самый значительный выигрыш для Total Blocking Time и «Уменьшите влияние неиспользуемого JavaScript». Впоследствии заново вызывает события готовности страницы, сохраняет порядок скриптов и никогда не трогает структурированные данные JSON-LD или ES-модули.
th: ระงับสคริปต์บุคคลที่สามที่หนัก (analytics, tag managers, pixels, chat, ads) ไว้จนกว่าผู้เยี่ยมชมจะโต้ตอบครั้งแรก — เลื่อน ขยับเมาส์ แตะ คีย์ หรือคลิก — แล้วจึงรันตามลำดับ ผลดีที่สุดเพียงอย่างเดียวสำหรับ Total Blocking Time และ "Reduce unused JavaScript" มันยิงเหตุการณ์ page-ready อีกครั้งในภายหลัง รักษาลำดับสคริปต์ และไม่แตะข้อมูลที่มีโครงสร้าง JSON-LD หรือโมดูล ES
vi: Giữ lại các script nặng của bên thứ ba (analytics, tag manager, pixel, chat, quảng cáo) cho tới khi khách tương tác lần đầu — cuộn, di chuột, chạm, gõ phím hay bấm — rồi chạy chúng theo đúng thứ tự. Đây là mức tối ưu mạnh nhất cho Total Blocking Time và “Reduce unused JavaScript”. Sau đó nó tự kích hoạt lại các sự kiện page-ready, giữ đúng thứ tự script, và không đụng tới dữ liệu JSON-LD hay ES module.
zh_cn: 在访客首次产生交互之前——滚动、移动鼠标、点触、按键或点击——拖延较重的第三方脚本（分析、标签管理器、像素、聊天、广告），随后按顺序运行它们。这是提升 Total Blocking Time 及“减少未使用的 JavaScript”最大的一项改进。之后会重新触发页面就绪事件，保持脚本顺序，且绝不会触碰 JSON-LD 结构化数据或 ES 模块。

source: Horse Tools %s is available — an update link now appears under the plugin below. WordPress will download it directly from GitHub.
ar: الإصدار %s من Horse Tools متاح — يظهر الآن رابط تحديث تحت الإضافة أدناه. سيقوم ووردبريس بتنزيله مباشرة من GitHub.
de_de: Horse Tools %s ist verfügbar — unten beim Plugin erscheint jetzt ein Update-Link. WordPress lädt es direkt von GitHub herunter.
es_es: Horse Tools %s está disponible — ahora aparece un enlace de actualización bajo el plugin, más abajo. WordPress lo descargará directamente desde GitHub.
fr_fr: Horse Tools %s est disponible — un lien de mise à jour apparaît désormais sous l'extension ci-dessous. WordPress le téléchargera directement depuis GitHub.
hi_in: Horse Tools %s उपलब्ध है — अब प्लगइन के नीचे एक अपडेट लिंक दिखाई देता है। WordPress इसे सीधे GitHub से डाउनलोड करेगा।
id_id: Horse Tools %s tersedia — tautan pembaruan kini muncul di bawah plugin di bawah ini. WordPress akan mengunduhnya langsung dari GitHub.
ja: Horse Tools %s が利用可能です — 下のプラグイン欄に更新リンクが表示されるようになりました。WordPress は GitHub から直接ダウンロードします。
pt_br: O Horse Tools %s está disponível — um link de atualização agora aparece abaixo do plugin. O WordPress vai baixá-lo diretamente do GitHub.
ru_ru: Доступен Horse Tools %s — теперь под плагином ниже появляется ссылка для обновления. WordPress загрузит его напрямую с GitHub.
th: Horse Tools %s พร้อมใช้งานแล้ว — ลิงก์อัปเดตจะปรากฏใต้ปลั๊กอินด้านล่าง WordPress จะดาวน์โหลดโดยตรงจาก GitHub
vi: Đã có Horse Tools %s — liên kết cập nhật hiện ngay dưới plugin bên dưới. WordPress sẽ tải trực tiếp từ GitHub.
zh_cn: Horse Tools %s 已发布——下方插件条目下方现已显示更新链接。WordPress 将直接从 GitHub 下载它。

source: Horse Tools beat #%1$d — %2$s
ar: نبضة Horse Tools رقم %1$d — %2$s
de_de: Horse-Tools-Takt Nr. %1$d — %2$s
es_es: Latido Horse Tools n.º %1$d — %2$s
fr_fr: Battement Horse Tools n° %1$d — %2$s
hi_in: Horse Tools बीट #%1$d — %2$s
id_id: Detak Horse Tools #%1$d — %2$s
ja: Horse Tools ビート #%1$d — %2$s
pt_br: Batimento do Horse Tools #%1$d — %2$s
ru_ru: Пульс Horse Tools №%1$d — %2$s
zh_cn: Horse Tools 心跳 #%1$d — %2$s

source: Horse Tools can tell you when your content starts linking somewhere new.
ar: يمكن لـ Horse Tools إخبارك عندما يبدأ محتواك بالارتباط بمكان جديد.
de_de: Horse Tools kann Ihnen sagen, wenn Ihr Inhalt beginnt, auf etwas Neues zu verlinken.
es_es: Horse Tools puede avisarte cuando tu contenido empiece a enlazar a un sitio nuevo.
fr_fr: Horse Tools peut vous dire quand votre contenu commence à pointer vers un nouvel endroit.
hi_in: Horse Tools आपको बता सकता है जब आपकी सामग्री कहीं नई जगह लिंक करना शुरू करे।
id_id: Horse Tools dapat memberi tahu Anda saat konten Anda mulai menautkan ke tempat baru.
ja: Horse Tools は、あなたのコンテンツが新しい場所へのリンクを始めたときに知らせることができます。
pt_br: O Horse Tools pode te avisar quando seu conteúdo começar a ter link para algum lugar novo.
ru_ru: Horse Tools может сообщать вам, когда ваш контент начинает ссылаться на что-то новое.
th: Horse Tools สามารถบอกคุณเมื่อเนื้อหาของคุณเริ่มลิงก์ไปยังที่ใหม่
zh_cn: 当您的内容开始链接到新地方时，Horse Tools 可以告诉您。

source: Horse Tools can watch your contact details for changes.
ar: يمكن لـ Horse Tools مراقبة تفاصيل التواصل الخاصة بك بحثًا عن تغييرات.
de_de: Horse Tools kann Ihre Kontaktangaben auf Änderungen überwachen.
es_es: Horse Tools puede vigilar si cambian tus datos de contacto.
fr_fr: Horse Tools peut surveiller vos coordonnées pour détecter des changements.
hi_in: Horse Tools परिवर्तनों के लिए आपके संपर्क विवरण देख सकता है।
id_id: Horse Tools dapat mengawasi perubahan pada detail kontak Anda.
ja: Horse Tools は連絡先情報の変更を監視できます。
pt_br: O Horse Tools pode monitorar seus dados de contato em busca de mudanças.
ru_ru: Horse Tools может отслеживать изменения ваших контактных данных.
th: Horse Tools สามารถเฝ้าดูรายละเอียดการติดต่อของคุณเพื่อการเปลี่ยนแปลง
zh_cn: Horse Tools 可以监测您的联系方式是否发生变化。

source: Horse Tools could not reach GitHub to check for updates. Please try again later.
ar: تعذّر على Horse Tools الوصول إلى GitHub للتحقق من التحديثات. يُرجى المحاولة لاحقًا.
de_de: Horse Tools konnte GitHub nicht erreichen, um nach Updates zu suchen. Bitte versuchen Sie es später erneut.
es_es: Horse Tools no pudo conectar con GitHub para buscar actualizaciones. Inténtalo de nuevo más tarde.
fr_fr: Horse Tools n'a pas pu joindre GitHub pour vérifier les mises à jour. Veuillez réessayer plus tard.
hi_in: Horse Tools अपडेट जाँचने के लिए GitHub तक नहीं पहुँच सका। कृपया बाद में फिर से कोशिश करें।
id_id: Horse Tools tidak dapat menjangkau GitHub untuk memeriksa pembaruan. Silakan coba lagi nanti.
ja: Horse Tools は更新を確認するために GitHub に接続できませんでした。後でもう一度お試しください。
pt_br: O Horse Tools não conseguiu acessar o GitHub para verificar atualizações. Tente novamente mais tarde.
ru_ru: Horse Tools не удалось связаться с GitHub для проверки обновлений. Пожалуйста, попробуйте позже.
th: Horse Tools ไม่สามารถเข้าถึง GitHub เพื่อตรวจสอบอัปเดตได้ กรุณาลองอีกครั้งในภายหลัง
vi: Horse Tools không kết nối được GitHub để kiểm tra cập nhật. Vui lòng thử lại sau.
zh_cn: Horse Tools 未能连接到 GitHub 以检查更新。请稍后再试。
