Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: a panel that slides up to show your services or articles. Pick its layout, colour and how it appears from the visual grids. To open it, point a bottom-bar item at
ar: لوحة تنزلق للأعلى لعرض خدماتك أو مقالاتك. اختر تخطيطها ولونها وكيفية ظهورها من الشبكات المرئية. لفتحها، وجّه عنصرًا في الشريط السفلي إلى
de_de: ein Panel, das nach oben gleitet, um Ihre Dienstleistungen oder Artikel zu zeigen. Wählen Sie sein Layout, seine Farbe und wie es erscheint aus den visuellen Rastern. Um es zu öffnen, richten Sie ein Element der unteren Leiste darauf aus
es_es: un panel que se desliza hacia arriba para mostrar tus servicios o artículos. Elige su disposición, color y cómo aparece desde las cuadrículas visuales. Para abrirlo, apunta un elemento de la barra inferior a
fr_fr: un panneau qui glisse vers le haut pour afficher vos services ou articles. Choisissez sa disposition, sa couleur et la façon dont il apparaît depuis les grilles visuelles. Pour l'ouvrir, pointez un élément de la barre du bas vers
hi_in: एक पैनल जो आपकी सेवाएँ या लेख दिखाने के लिए ऊपर स्लाइड करता है। इसका लेआउट, रंग और दृश्य ग्रिड से यह कैसे दिखता है चुनें। इसे खोलने के लिए, नीचे-बार आइटम को इस पर इशारा करें
id_id: panel yang meluncur ke atas untuk menampilkan layanan atau artikel Anda. Pilih tata letak, warna, dan cara kemunculannya dari grid visual. Untuk membukanya, arahkan item bilah bawah ke
ja: 上へスライドして表示され、サービスや記事を表示するパネルです。ビジュアルグリッドからそのレイアウト、色、表示方法を選択してください。開くには、下部バーの項目をこれに向けてください：
pt_br: um painel que desliza para cima para mostrar seus serviços ou artigos. Escolha o layout, a cor e como ele aparece nas grades visuais. Para abri-lo, aponte um item da barra inferior para
ru_ru: панель, которая выезжает вверх, чтобы показать ваши услуги или статьи. Выберите её макет, цвет и способ появления в визуальных сетках. Чтобы открыть её, направьте элемент нижней панели на
th: แผงที่เลื่อนขึ้นเพื่อแสดงบริการหรือบทความของคุณ เลือกเลย์เอาต์ สี และวิธีที่ปรากฏจากตารางภาพ ในการเปิด ให้ชี้รายการแถบด้านล่างไปที่
zh_cn: 一个向上滑出的面板，用于展示您的服务或文章。可从可视化网格中选择其布局、颜色以及出现方式。要打开它，请让底部导航栏中的某一项指向

source: added ✓
ar: أُضيف ✓
de_de: hinzugefügt ✓
es_es: añadido ✓
fr_fr: ajouté ✓
hi_in: जोड़ा गया ✓
id_id: ditambahkan ✓
ja: 追加済み ✓
pt_br: adicionado ✓
ru_ru: добавлено ✓
th: เพิ่มแล้ว ✓
vi: đã thêm ✓
zh_cn: 已添加 ✓

source: an address you can open right now
ar: عنوان يمكنك فتحه الآن
de_de: eine Adresse, die Sie jetzt sofort öffnen können
es_es: una dirección que puedes abrir ahora mismo
fr_fr: une adresse que vous pouvez ouvrir dès maintenant
hi_in: एक पता जिसे आप अभी खोल सकते हैं
id_id: alamat yang dapat Anda buka sekarang juga
ja: 今すぐ開けるアドレス
pt_br: um endereço que você pode abrir agora mesmo
ru_ru: адрес, который вы можете открыть прямо сейчас
th: ที่อยู่ที่คุณสามารถเปิดได้ทันที
zh_cn: 一个您现在就可以打开的地址

source: and %d more — click to see it
ar: و%d أخرى — انقر لرؤيتها
de_de: und %d weitere — zum Anzeigen klicken
es_es: y %d más — haz clic para verlo
fr_fr: et %d de plus — cliquez pour voir
hi_in: और %d और — देखने के लिए क्लिक करें
id_id: dan %d lainnya — klik untuk melihatnya
ja: 他に %d 件 — クリックして表示
pt_br: e mais %d — clique para ver
ru_ru: и ещё %d — нажмите, чтобы увидеть
th: และอีก %d — คลิกเพื่อดู
zh_cn: 还有 %d 个——点击查看

source: approved %s ago
ar: وُوفِق عليه منذ %s
de_de: vor %s genehmigt
es_es: aprobado hace %s
fr_fr: approuvé il y a %s
hi_in: %s पहले स्वीकृत किया गया
id_id: disetujui %s lalu
ja: %s 前に承認
pt_br: aprovado há %s
ru_ru: одобрено %s назад
th: ได้รับการอนุมัติเมื่อ %s ที่แล้ว
zh_cn: 于 %s 前批准

source: choose how the floating button looks from the visual grid below (17 styles). What you see is what visitors get.
ar: اختر شكل الزر العائم من الشبكة المرئية أدناه (17 نمطًا). ما تراه هو ما يراه الزوار.
de_de: wählen Sie unten aus dem visuellen Raster (17 Stile), wie die schwebende Schaltfläche aussieht. Was Sie sehen, ist das, was Besucher bekommen.
es_es: elige el aspecto del botón flotante desde la cuadrícula visual de abajo (17 estilos). Lo que ves es lo que obtienen los visitantes.
fr_fr: choisissez l'apparence du bouton flottant depuis la grille visuelle ci-dessous (17 styles). Ce que vous voyez est ce que les visiteurs obtiennent.
hi_in: नीचे दृश्य ग्रिड से फ़्लोटिंग बटन कैसा दिखता है चुनें (17 शैलियाँ)। जो आप देखते हैं वही विज़िटरों को मिलता है।
id_id: pilih tampilan tombol mengambang dari grid visual di bawah (17 gaya). Apa yang Anda lihat adalah apa yang didapat pengunjung.
ja: 下のビジュアルグリッド（17 スタイル）からフローティングボタンの見た目を選択してください。表示されているとおりのものが訪問者にも見えます。
pt_br: escolha a aparência do botão flutuante na grade visual abaixo (17 estilos). O que você vê é o que os visitantes recebem.
ru_ru: выберите, как выглядит плавающая кнопка, в визуальной сетке ниже (17 стилей). Что вы видите, то и получают посетители.
th: เลือกว่าปุ่มลอยจะมีลักษณะอย่างไรจากตารางภาพด้านล่าง (17 สไตล์) สิ่งที่คุณเห็นคือสิ่งที่ผู้เยี่ยมชมได้รับ
zh_cn: 从下方的可视化网格中选择浮动按钮的外观（17 种样式）。您看到的效果就是访客所获得的效果。

source: click SAVE CONTENT at the bottom of the page. The Services panel has its own “Save services” button.
ar: انقر حفظ المحتوى أسفل الصفحة. للوحة الخدمات زر "حفظ الخدمات" الخاص بها.
de_de: klicken Sie unten auf der Seite auf INHALT SPEICHERN. Das Services-Panel hat seine eigene Schaltfläche „Dienstleistungen speichern”.
es_es: haz clic en GUARDAR CONTENIDO al final de la página. El panel de Servicios tiene su propio botón «Guardar servicios».
fr_fr: cliquez sur ENREGISTRER LE CONTENU en bas de la page. Le panneau Services a son propre bouton « Enregistrer les services ».
hi_in: पृष्ठ के नीचे "SAVE CONTENT" पर क्लिक करें। Services पैनल का अपना "Save services" बटन है।
id_id: klik SIMPAN KONTEN di bagian bawah halaman. Panel Layanan memiliki tombol “Simpan layanan” sendiri.
ja: ページ下部の「コンテンツを保存」をクリックしてください。サービスパネルには独自の「サービスを保存」ボタンがあります。
pt_br: clique em SALVAR CONTEÚDO na parte inferior da página. O painel de Serviços tem seu próprio botão “Salvar serviços”.
ru_ru: нажмите СОХРАНИТЬ СОДЕРЖИМОЕ внизу страницы. У панели Услуги есть собственная кнопка «Сохранить услуги».
th: คลิก SAVE CONTENT ที่ด้านล่างของหน้า แผงบริการมีปุ่ม "บันทึกบริการ" ของตัวเอง
zh_cn: 点击页面底部的“保存内容”。服务面板另有一个独立的“保存服务”按钮。

source: copy
ar: نسخ
de_de: kopieren
es_es: copiar
fr_fr: copier
hi_in: कॉपी करें
id_id: salin
ja: コピー
pt_br: copiar
ru_ru: копировать
th: คัดลอก
vi: bản sao
zh_cn: 复制

source: delayed
ar: مؤجَّل
de_de: verzögert
es_es: retrasado
fr_fr: différé
hi_in: विलंबित
id_id: ditunda
ja: 遅延済み
pt_br: adiado
ru_ru: отложено
th: ล่าช้า
vi: đang hoãn
zh_cn: 已延迟

source: e.g. Price list
ar: مثال: قائمة الأسعار
de_de: z. B. Preisliste
es_es: p. ej. Lista de precios
fr_fr: par ex. Liste de prix
hi_in: जैसे: मूल्य सूची
id_id: misalnya Daftar harga
ja: 例：価格表
pt_br: ex.: Lista de preços
ru_ru: например, Прайс-лист
th: เช่น รายการราคา
vi: vd: Bảng giá
zh_cn: 例如：价目表

source: e.g. What is the shop mascot?
ar: مثال: ما هي شخصية المتجر؟
de_de: z. B. Was ist das Maskottchen des Shops?
es_es: p. ej. ¿Cuál es la mascota de la tienda?
fr_fr: par ex. Quelle est la mascotte de la boutique ?
hi_in: जैसे: दुकान का शुभंकर क्या है?
id_id: misalnya Apa maskot toko ini?
ja: 例：ショップのマスコットは何ですか？
pt_br: ex.: Qual é o mascote da loja?
ru_ru: например, Какой у магазина талисман?
th: เช่น สัตว์นำโชคของร้านคืออะไร
vi: vd: Linh vật của shop là con gì?
zh_cn: 例如：本店的吉祥物是什么？

source: e.g. fox
ar: مثال: ثعلب
de_de: z. B. Fuchs
es_es: p. ej. zorro
fr_fr: par ex. renard
hi_in: जैसे: लोमड़ी
id_id: misalnya rubah
ja: 例：キツネ
pt_br: ex.: raposa
ru_ru: например, лиса
th: เช่น fox
vi: vd: cáo
zh_cn: 例如：狐狸

source: email
ar: بريد إلكتروني
es_es: correo
hi_in: ईमेल
ja: メール
ru_ru: эл. почта
th: อีเมล
zh_cn: 邮件

source: leave empty for all categories
ar: اتركه فارغًا لكل الفئات
de_de: leer lassen für alle Kategorien
es_es: déjalo vacío para todas las categorías
fr_fr: laisser vide pour toutes les catégories
hi_in: सभी श्रेणियों के लिए खाली छोड़ें
id_id: kosongkan untuk semua kategori
ja: すべてのカテゴリーを対象にする場合は空欄のままにしてください
pt_br: deixe vazio para todas as categorias
ru_ru: оставьте пустым для всех категорий
th: เว้นว่างไว้สำหรับทุกหมวดหมู่
zh_cn: 留空表示适用于所有分类

source: no copy on disk yet
ar: لا نسخة على القرص بعد
de_de: noch keine Kopie auf der Festplatte
es_es: aún no hay copia en disco
fr_fr: aucune copie sur disque pour l'instant
hi_in: डिस्क पर अभी तक कोई कॉपी नहीं
id_id: belum ada salinan di disk
ja: ディスク上にコピーはまだありません
pt_br: ainda sem cópia em disco
ru_ru: копии на диске пока нет
th: ยังไม่มีสำเนาบนดิสก์
zh_cn: 磁盘上尚无副本

source: none
ar: لا شيء
de_de: keine
es_es: ninguno
fr_fr: aucun
hi_in: कोई नहीं
id_id: tidak ada
ja: なし
pt_br: nenhum
ru_ru: нет
th: ไม่มี
zh_cn: 无

source: not confirmed yet
ar: لم يُؤكَّد بعد
de_de: noch nicht bestätigt
es_es: aún sin confirmar
fr_fr: pas encore confirmé
hi_in: अभी पुष्टि नहीं हुई
id_id: belum dikonfirmasi
ja: まだ確認されていません
pt_br: ainda não confirmado
ru_ru: пока не подтверждено
th: ยังไม่ได้ยืนยัน
zh_cn: 尚未确认

source: not reviewed yet
ar: لم تُراجَع بعد
de_de: noch nicht überprüft
es_es: aún sin revisar
fr_fr: pas encore vérifié
hi_in: अभी समीक्षा नहीं की गई
id_id: belum ditinjau
ja: まだレビューされていません
pt_br: ainda não revisado
ru_ru: пока не проверено
th: ยังไม่ได้ตรวจสอบ
zh_cn: 尚未审核

source: nothing at all
ar: لا شيء إطلاقًا
de_de: überhaupt nichts
es_es: nada en absoluto
fr_fr: rien du tout
hi_in: बिल्कुल कुछ नहीं
id_id: tidak ada sama sekali
ja: まったく何もありません
pt_br: nada
ru_ru: вообще ничего
th: ไม่มีอะไรเลย
zh_cn: 什么都没有

source: open the site’s Telegram bot (ask the site admin which bot if you’re not sure).
ar: افتح بوت تيليجرام الخاص بالموقع (اسأل مسؤول الموقع عن أي بوت إن لم تكن متأكدًا).
de_de: öffnen Sie den Telegram-Bot der Website (fragen Sie den Website-Administrator, welcher Bot es ist, falls Sie unsicher sind).
es_es: abre el bot de Telegram del sitio (pregunta al administrador del sitio cuál es si no estás seguro).
fr_fr: ouvrez le bot Telegram du site (demandez à l'administrateur du site quel bot si vous n'êtes pas sûr).
hi_in: साइट के Telegram बॉट को खोलें (यदि आप निश्चित नहीं हैं तो साइट व्यवस्थापक से पूछें कि कौन सा बॉट)।
id_id: buka bot Telegram situs (tanyakan admin situs bot mana jika Anda tidak yakin).
ja: サイトの Telegram ボットを開いてください（どのボットか不明な場合はサイト管理者に尋ねてください）。
pt_br: abra o bot do Telegram do site (pergunte ao administrador do site qual bot é, se não tiver certeza).
ru_ru: откройте Telegram-бота сайта (спросите у администратора сайта, какой это бот, если не уверены).
th: เปิดบอท Telegram ของเว็บไซต์ (ถามผู้ดูแลเว็บไซต์ว่าเป็นบอทใดหากคุณไม่แน่ใจ)
zh_cn: 打开该网站的 Telegram 机器人（如不确定是哪个机器人，请咨询网站管理员）。

source: open this site’s Telegram bot:
ar: افتح بوت تيليجرام الخاص بهذا الموقع:
de_de: öffnen Sie den Telegram-Bot dieser Website:
es_es: abre el bot de Telegram de este sitio:
fr_fr: ouvrez le bot Telegram de ce site :
hi_in: इस साइट के Telegram बॉट को खोलें:
id_id: buka bot Telegram situs ini:
ja: このサイトの Telegram ボットを開く：
pt_br: abra o bot do Telegram deste site:
ru_ru: откройте Telegram-бота этого сайта:
th: เปิดบอท Telegram ของเว็บไซต์นี้:
zh_cn: 打开此网站的 Telegram 机器人：

source: optional title above the table
ar: عنوان اختياري أعلى الجدول
de_de: optionaler Titel über der Tabelle
es_es: título opcional encima de la tabla
fr_fr: titre facultatif au-dessus du tableau
hi_in: तालिका के ऊपर वैकल्पिक शीर्षक
id_id: judul opsional di atas tabel
ja: テーブル上部の任意タイトル
pt_br: título opcional acima da tabela
ru_ru: необязательный заголовок над таблицей
th: ชื่อเรื่องเพิ่มเติมเหนือตาราง
vi: tiêu đề tùy chọn phía trên bảng
zh_cn: 表格上方的可选标题

source: passes SEO value
ar: ينقل قيمة SEO
de_de: gibt SEO-Wert weiter
es_es: transmite valor SEO
fr_fr: transmet la valeur SEO
hi_in: SEO मान पास करता है
id_id: meneruskan nilai SEO
ja: SEO の価値を渡します
pt_br: transmite valor de SEO
ru_ru: передаёт SEO-ценность
th: ส่งค่า SEO
zh_cn: 传递 SEO 价值

source: pick a channel (Zalo, Messenger, Phone…) and its logo is added automatically. For a custom button, choose a built-in icon or paste your own SVG.
ar: اختر قناة (Zalo، Messenger، هاتف…) ويُضاف شعارها تلقائيًا. لزر مخصص، اختر أيقونة مدمجة أو ألصق SVG خاصًا بك.
de_de: wählen Sie einen Kanal (Zalo, Messenger, Telefon …), und sein Logo wird automatisch hinzugefügt. Für eine benutzerdefinierte Schaltfläche wählen Sie ein integriertes Symbol oder fügen Sie Ihr eigenes SVG ein.
es_es: elige un canal (Zalo, Messenger, Teléfono…) y su logo se añade automáticamente. Para un botón personalizado, elige un icono integrado o pega tu propio SVG.
fr_fr: choisissez un canal (Zalo, Messenger, Téléphone…) et son logo est ajouté automatiquement. Pour un bouton personnalisé, choisissez une icône intégrée ou collez votre propre SVG.
hi_in: एक चैनल चुनें (Zalo, Messenger, फ़ोन…) और इसका लोगो स्वचालित रूप से जोड़ दिया जाता है। कस्टम बटन के लिए, एक अंतर्निहित आइकन चुनें या अपना स्वयं का SVG पेस्ट करें।
id_id: pilih saluran (Zalo, Messenger, Telepon…) dan logonya ditambahkan secara otomatis. Untuk tombol kustom, pilih ikon bawaan atau tempel SVG Anda sendiri.
ja: チャネル（Zalo、Messenger、電話…）を選ぶとロゴが自動的に追加されます。カスタムボタンの場合は、内蔵アイコンを選ぶか、ご自身の SVG を貼り付けてください。
pt_br: escolha um canal (Zalo, Messenger, Telefone…) e o logotipo dele é adicionado automaticamente. Para um botão personalizado, escolha um ícone embutido ou cole seu próprio SVG.
ru_ru: выберите канал (Zalo, Messenger, Телефон…), и его логотип добавляется автоматически. Для пользовательской кнопки выберите встроенный значок или вставьте свой собственный SVG.
th: เลือกช่องทาง (Zalo Messenger โทรศัพท์…) และโลโก้จะถูกเพิ่มโดยอัตโนมัติ สำหรับปุ่มที่กำหนดเอง เลือกไอคอนที่มีอยู่หรือวาง SVG ของคุณเอง
zh_cn: 选择一个渠道（Zalo、Messenger、电话…），其图标会自动添加。若使用自定义按钮，可选择内置图标或粘贴您自己的 SVG。

source: reCAPTCHA could not load in this browser, so this form cannot be submitted. Check the site key, or switch reCAPTCHA off in Horse Tools.
ar: تعذّر تحميل reCAPTCHA في هذا المتصفح، لذا لا يمكن إرسال هذا النموذج. تحقق من مفتاح الموقع، أو أوقف reCAPTCHA في Horse Tools.
de_de: reCAPTCHA konnte in diesem Browser nicht geladen werden, daher kann dieses Formular nicht abgesendet werden. Prüfen Sie den Site-Schlüssel, oder deaktivieren Sie reCAPTCHA in Horse Tools.
es_es: reCAPTCHA no se pudo cargar en este navegador, así que este formulario no se puede enviar. Comprueba la clave del sitio, o desactiva reCAPTCHA en Horse Tools.
fr_fr: reCAPTCHA n'a pas pu se charger dans ce navigateur, donc ce formulaire ne peut pas être envoyé. Vérifiez la clé du site, ou désactivez reCAPTCHA dans Horse Tools.
hi_in: इस ब्राउज़र में reCAPTCHA लोड नहीं हो सका, इसलिए यह फ़ॉर्म सबमिट नहीं किया जा सकता। Site कुंजी जाँचें, या Horse Tools में reCAPTCHA बंद करें।
id_id: reCAPTCHA tidak dapat dimuat di peramban ini, sehingga formulir ini tidak dapat dikirim. Periksa site key, atau matikan reCAPTCHA di Horse Tools.
ja: reCAPTCHA がこのブラウザで読み込めなかったため、このフォームは送信できません。サイトキーを確認するか、Horse Tools で reCAPTCHA をオフにしてください。
pt_br: o reCAPTCHA não conseguiu carregar neste navegador, então este formulário não pode ser enviado. Verifique a chave do site, ou desative o reCAPTCHA no Horse Tools.
ru_ru: reCAPTCHA не удалось загрузить в этом браузере, поэтому эту форму нельзя отправить. Проверьте ключ сайта, либо отключите reCAPTCHA в Horse Tools.
th: reCAPTCHA โหลดไม่สำเร็จในเบราว์เซอร์นี้ ดังนั้นแบบฟอร์มนี้จึงไม่สามารถส่งได้ ตรวจสอบ site key หรือปิด reCAPTCHA ใน Horse Tools
zh_cn: reCAPTCHA 无法在此浏览器中加载，因此该表单无法提交。请检查站点密钥，或在 Horse Tools 中关闭 reCAPTCHA。

source: reCAPTCHA did not run in your browser, so this form could not be submitted. This is not your password.
ar: لم يعمل reCAPTCHA في متصفحك، لذا تعذّر إرسال هذا النموذج. هذه ليست كلمة مرورك.
de_de: reCAPTCHA lief in Ihrem Browser nicht, daher konnte dieses Formular nicht abgesendet werden. Das ist nicht Ihr Passwort.
es_es: reCAPTCHA no se ejecutó en tu navegador, así que este formulario no se pudo enviar. Esto no es tu contraseña.
fr_fr: reCAPTCHA ne s'est pas exécuté dans votre navigateur, donc ce formulaire n'a pas pu être envoyé. Ce n'est pas votre mot de passe.
hi_in: आपके ब्राउज़र में reCAPTCHA नहीं चला, इसलिए यह फ़ॉर्म सबमिट नहीं किया जा सका। यह आपका पासवर्ड नहीं है।
id_id: reCAPTCHA tidak berjalan di peramban Anda, sehingga formulir ini tidak dapat dikirim. Ini bukan kata sandi Anda.
ja: reCAPTCHA がブラウザで実行されなかったため、このフォームは送信できませんでした。これはあなたのパスワードの問題ではありません。
pt_br: o reCAPTCHA não rodou no seu navegador, então este formulário não pôde ser enviado. Isto não é a sua senha.
ru_ru: reCAPTCHA не запустилась в вашем браузере, поэтому эту форму не удалось отправить. Это не ваш пароль.
th: reCAPTCHA ไม่ได้รันในเบราว์เซอร์ของคุณ ดังนั้นแบบฟอร์มนี้จึงไม่สามารถส่งได้ นี่ไม่ใช่รหัสผ่านของคุณ
zh_cn: reCAPTCHA 未能在您的浏览器中运行，因此该表单无法提交。这不是您的密码问题。

source: reCAPTCHA is switched off, so there is nothing to test.
ar: reCAPTCHA موقوف، فليس هناك ما يُختبَر.
de_de: reCAPTCHA ist deaktiviert, daher gibt es nichts zu testen.
es_es: reCAPTCHA está desactivado, así que no hay nada que probar.
fr_fr: reCAPTCHA est désactivé, il n'y a donc rien à tester.
hi_in: reCAPTCHA बंद है, इसलिए परीक्षण करने के लिए कुछ नहीं है।
id_id: reCAPTCHA dimatikan, sehingga tidak ada yang perlu diuji.
ja: reCAPTCHA はオフになっているため、テストするものがありません。
pt_br: o reCAPTCHA está desativado, então não há nada para testar.
ru_ru: reCAPTCHA отключена, поэтому тестировать нечего.
th: reCAPTCHA ถูกปิด ดังนั้นจึงไม่มีอะไรให้ทดสอบ
zh_cn: reCAPTCHA 已关闭，因此没有可测试的内容。

source: remember to press “Update profile”.
ar: تذكّر الضغط على "تحديث الملف الشخصي".
de_de: denken Sie daran, auf „Profil aktualisieren” zu klicken.
es_es: recuerda pulsar «Actualizar perfil».
fr_fr: n'oubliez pas d'appuyer sur « Mettre à jour le profil ».
hi_in: "Update profile" दबाना याद रखें।
id_id: ingat untuk menekan “Perbarui profil”.
ja: 忘れずに「プロフィールを更新」を押してください。
pt_br: lembre-se de pressionar “Atualizar perfil”.
ru_ru: не забудьте нажать «Обновить профиль».
th: อย่าลืมกด "อัปเดตโปรไฟล์"
zh_cn: 请记得点击“更新个人资料”。

source: rows
ar: صفوف
de_de: Zeilen
es_es: filas
fr_fr: lignes
hi_in: पंक्तियाँ
id_id: baris
ja: 行
pt_br: linhas
ru_ru: строки
th: แถว
vi: hàng
zh_cn: 行

source: rows loaded
ar: صفوف مُحمَّلة
de_de: Zeilen geladen
es_es: filas cargadas
fr_fr: lignes chargées
hi_in: पंक्तियाँ लोड हुईं
id_id: baris dimuat
ja: 読み込まれた行数
pt_br: linhas carregadas
ru_ru: строк загружено
th: แถวที่โหลด
vi: dòng đã tải
zh_cn: 已加载的行数

source: runs now
ar: يعمل الآن
de_de: läuft jetzt
es_es: se ejecuta ahora
fr_fr: s'exécute maintenant
hi_in: अभी चलता है
id_id: berjalan sekarang
ja: 今すぐ実行
pt_br: roda agora
ru_ru: выполняется сейчас
th: รันทันที
vi: chạy ngay
zh_cn: 现在运行

source: script or embedded frame
ar: نص برمجي أو إطار مضمّن
de_de: Skript oder eingebetteter Frame
es_es: script o marco incrustado
fr_fr: script ou cadre intégré
hi_in: स्क्रिप्ट या एम्बेडेड फ़्रेम
id_id: skrip atau frame tersemat
ja: スクリプトまたは埋め込みフレーム
pt_br: script ou frame incorporado
ru_ru: скрипт или встроенный фрейм
th: สคริปต์หรือเฟรมฝัง
zh_cn: 脚本或嵌入式框架

source: send it this code:
ar: أرسل له هذا الرمز:
de_de: senden Sie ihm diesen Code:
es_es: envíale este código:
fr_fr: envoyez-lui ce code :
hi_in: इसे यह कोड भेजें:
id_id: kirim kode ini kepadanya:
ja: 次のコードを送信してください：
pt_br: envie a ele este código:
ru_ru: отправьте ему этот код:
th: ส่งรหัสนี้ให้:
zh_cn: 向其发送此代码：

source: still reading
ar: لا يزال يقرأ
de_de: wird noch gelesen
es_es: todavía leyendo
fr_fr: lecture en cours
hi_in: अभी भी पढ़ रहा है
id_id: masih membaca
ja: 読み込み中
pt_br: ainda lendo
ru_ru: всё ещё читается
th: ยังคงอ่านอยู่
zh_cn: 仍在读取中

source: the contact details you confirmed in your posts
ar: بيانات التواصل التي أكّدتها في منشوراتك
de_de: die Kontaktangaben, die Sie in Ihren Beiträgen bestätigt haben
es_es: los datos de contacto que confirmaste en tus entradas
fr_fr: les coordonnées de contact que vous avez confirmées dans vos articles
hi_in: आपकी पोस्टों में आपके द्वारा पुष्टि किए गए संपर्क विवरण
id_id: detail kontak yang Anda konfirmasi dalam pos Anda
ja: 投稿内で確認した連絡先情報
pt_br: os dados de contato que você confirmou nas suas publicações
ru_ru: контактные данные, которые вы подтвердили в своих записях
th: รายละเอียดการติดต่อที่คุณยืนยันในโพสต์ของคุณ
zh_cn: 您在文章中确认过的联系方式

source: the contact details you confirmed in your settings
ar: بيانات التواصل التي أكّدتها في إعداداتك
de_de: die Kontaktangaben, die Sie in Ihren Einstellungen bestätigt haben
es_es: los datos de contacto que confirmaste en tus ajustes
fr_fr: les coordonnées de contact que vous avez confirmées dans vos réglages
hi_in: आपकी सेटिंग्स में आपके द्वारा पुष्टि किए गए संपर्क विवरण
id_id: detail kontak yang Anda konfirmasi dalam pengaturan Anda
ja: 設定内で確認した連絡先情報
pt_br: os dados de contato que você confirmou nas suas configurações
ru_ru: контактные данные, которые вы подтвердили в своих настройках
th: รายละเอียดการติดต่อที่คุณยืนยันในการตั้งค่าของคุณ
zh_cn: 您在设置中确认过的联系方式

source: the list of domains you approved
ar: قائمة النطاقات التي وافقت عليها
de_de: die Liste der von Ihnen genehmigten Domains
es_es: la lista de dominios que aprobaste
fr_fr: la liste des domaines que vous avez approuvés
hi_in: आपके द्वारा स्वीकृत डोमेनों की सूची
id_id: daftar domain yang Anda setujui
ja: 承認したドメインのリスト
pt_br: a lista de domínios que você aprovou
ru_ru: список одобренных вами доменов
th: รายการโดเมนที่คุณอนุมัติ
zh_cn: 您已批准的域名列表

source: type part of a domain…
ar: اكتب جزءًا من نطاق…
de_de: einen Teil einer Domain eingeben…
es_es: escribe parte de un dominio…
fr_fr: tapez une partie d'un domaine…
hi_in: डोमेन का कुछ हिस्सा टाइप करें…
id_id: ketik bagian dari domain…
ja: ドメインの一部を入力…
pt_br: digite parte de um domínio…
ru_ru: введите часть домена…
th: พิมพ์ส่วนหนึ่งของโดเมน…
zh_cn: 输入域名的一部分…

source: unknown error
ar: خطأ غير معروف
de_de: unbekannter Fehler
es_es: error desconocido
fr_fr: erreur inconnue
hi_in: अज्ञात त्रुटि
id_id: kesalahan tak dikenal
ja: 不明なエラー
pt_br: erro desconhecido
ru_ru: неизвестная ошибка
th: ข้อผิดพลาดที่ไม่รู้จัก
zh_cn: 未知错误

source: whether the watching is switched on at all
ar: ما إذا كانت المراقبة مفعّلة أصلًا
de_de: ob die Überwachung überhaupt aktiviert ist
es_es: si la vigilancia está activada siquiera
fr_fr: si la surveillance est activée ou non
hi_in: क्या देखना बिल्कुल भी चालू है
id_id: apakah pengawasan diaktifkan sama sekali
ja: 監視自体がオンになっているかどうか
pt_br: se o monitoramento está sequer ativado
ru_ru: включено ли отслеживание вообще
th: ไม่ว่าการเฝ้าดูจะเปิดอยู่เลยหรือไม่
zh_cn: 是否已开启该监测功能

source: wp-content is not writable, so there is nowhere to keep the copy
ar: wp-content غير قابل للكتابة، فليس هناك مكان لحفظ النسخة
de_de: wp-content ist nicht beschreibbar, daher gibt es nirgendwo, wo die Kopie aufbewahrt werden könnte
es_es: wp-content no tiene permisos de escritura, así que no hay dónde guardar la copia
fr_fr: wp-content n'est pas accessible en écriture, il n'y a donc nulle part où conserver la copie
hi_in: wp-content लिखने योग्य नहीं है, इसलिए कॉपी रखने के लिए कोई जगह नहीं है
id_id: wp-content tidak dapat ditulisi, sehingga tidak ada tempat untuk menyimpan salinan
ja: wp-content は書き込み不可のため、コピーを保存する場所がありません
pt_br: wp-content não é gravável, então não há onde manter a cópia
ru_ru: wp-content недоступен для записи, поэтому копию негде хранить
th: wp-content ไม่สามารถเขียนได้ ดังนั้นจึงไม่มีที่ไหนเก็บสำเนา
zh_cn: wp-content 不可写，因此没有地方可以保存副本

source: — choose, or fill the form in yourself —
ar: — اختر، أو املأ النموذج بنفسك —
de_de: — wählen, oder das Formular selbst ausfüllen —
es_es: — elige, o rellena el formulario tú mismo —
fr_fr: — choisissez, ou remplissez le formulaire vous-même —
hi_in: — चुनें, या फ़ॉर्म स्वयं भरें —
id_id: — pilih, atau isi formulirnya sendiri —
ja: — 選択するか、フォームを自分で入力してください —
pt_br: — escolha, ou preencha o formulário você mesmo —
ru_ru: — выберите, либо заполните форму сами —
th: — เลือก หรือกรอกแบบฟอร์มด้วยตัวเอง —
zh_cn: ——选择一个，或自行填写表单——
