Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Add fonts to your website with just a few simple steps. Additionally, it allows you to quickly set fonts in the specific areas you want to change, offering great convenience
ar: أضف الخطوط إلى موقعك بخطوات بسيطة قليلة. كما يتيح لك تعيين الخطوط بسرعة في المناطق المحددة التي تريد تغييرها، مما يوفر راحة كبيرة
de_de: Fügen Sie Schriften mit wenigen einfachen Schritten zu Ihrer Website hinzu. Zudem können Sie Schriften schnell für bestimmte Bereiche festlegen, die Sie ändern möchten – besonders komfortabel
es_es: Añade fuentes a tu sitio web con unos pocos pasos sencillos. Además, te permite asignar rápidamente fuentes a las áreas concretas que quieras cambiar, ofreciendo gran comodidad
fr_fr: Ajoutez des polices à votre site web en quelques étapes simples. De plus, cela vous permet de définir rapidement des polices dans les zones précises que vous souhaitez modifier, offrant une grande commodité
hi_in: कुछ आसान चरणों में अपनी वेबसाइट में फ़ॉन्ट जोड़ें। इसके अतिरिक्त, यह आपको उन विशिष्ट क्षेत्रों में तेज़ी से फ़ॉन्ट सेट करने देता है जिन्हें आप बदलना चाहते हैं, जो बहुत सुविधाजनक है
id_id: Tambahkan font ke situs web Anda hanya dengan beberapa langkah sederhana. Selain itu, ini memungkinkan Anda dengan cepat mengatur font di area tertentu yang ingin Anda ubah, sehingga menawarkan kemudahan yang luar biasa
ja: 簡単な手順でウェブサイトにフォントを追加できます。さらに、変更したい特定の箇所にすばやくフォントを設定でき、たいへん便利です
pt_br: Adicione fontes ao seu site com apenas alguns passos simples. Além disso, permite definir rapidamente as fontes nas áreas específicas que você deseja alterar, oferecendo grande praticidade
ru_ru: Добавляйте шрифты на ваш сайт всего в несколько простых шагов. Кроме того, это позволяет быстро задавать шрифты в конкретных областях, которые вы хотите изменить, что очень удобно
th: เพิ่มฟอนต์ให้เว็บไซต์ของคุณได้ด้วยไม่กี่ขั้นตอนง่าย ๆ อีกทั้งยังช่วยให้คุณกำหนดฟอนต์ในบริเวณที่ต้องการเปลี่ยนได้อย่างรวดเร็ว สะดวกสบายอย่างยิ่ง
vi: Thêm phông chữ vào trang web của bạn chỉ với một vài bước đơn giản. Ngoài ra, nó cho phép bạn nhanh chóng đặt phông chữ ở những khu vực cụ thể mà bạn muốn thay đổi, mang lại sự tiện lợi tuyệt vời
zh_cn: 只需几个简单步骤即可为您的网站添加字体。此外，它还允许您快速为想要更改的特定区域设置字体，非常方便

source: Add hardening headers to front-end responses. Each one below is optional.
ar: أضف ترويسات التحصين إلى استجابات الواجهة الأمامية. كل منها أدناه اختياري.
de_de: Fügen Sie Sicherheits-Header zu den Frontend-Antworten hinzu. Jeder der folgenden ist optional.
es_es: Añade cabeceras de refuerzo a las respuestas del front-end. Cada una de las siguientes es opcional.
fr_fr: Ajoutez des en-têtes de renforcement aux réponses front-end. Chacun ci-dessous est facultatif.
hi_in: फ्रंट-एंड रिस्पॉन्स में हार्डनिंग हेडर जोड़ें। नीचे दिया गया प्रत्येक वैकल्पिक है।
id_id: Tambahkan header pengamanan ke respons front-end. Setiap opsi di bawah ini bersifat opsional.
ja: フロントエンドのレスポンスにセキュリティ強化ヘッダーを追加します。以下の各項目は任意です。
pt_br: Adicione cabeçalhos de proteção às respostas do front-end. Cada um abaixo é opcional.
ru_ru: Добавляйте заголовки безопасности в ответы для внешней части сайта. Каждый из перечисленных ниже необязателен.
th: เพิ่มส่วนหัวเสริมความปลอดภัยให้กับการตอบสนองฝั่งหน้าเว็บ แต่ละรายการด้านล่างเป็นตัวเลือกเสริม
vi: Thêm các header tăng cường bảo mật cho phản hồi front-end. Mỗi mục dưới đây là tuỳ chọn.
zh_cn: 为前端响应添加加固标头。以下每一项均为可选。

source: Add images
ar: إضافة صور
de_de: Bilder hinzufügen
es_es: Añadir imágenes
fr_fr: Ajouter des images
hi_in: छवियाँ जोड़ें
id_id: Tambahkan gambar
ja: 画像を追加
pt_br: Adicionar imagens
ru_ru: Добавить изображения
th: เพิ่มรูปภาพ
vi: Thêm hình ảnh
zh_cn: 添加图片

source: Add json
ar: إضافة json
de_de: JSON hinzufügen
es_es: Añadir json
fr_fr: Ajouter du json
hi_in: json जोड़ें
id_id: Tambahkan json
ja: json を追加
pt_br: Adicionar json
ru_ru: Добавить json
th: เพิ่ม json
vi: Thêm json
zh_cn: 添加 json

source: Add link
ar: إضافة رابط
de_de: Link hinzufügen
es_es: Añadir enlace
fr_fr: Ajouter un lien
hi_in: लिंक जोड़ें
id_id: Tambahkan tautan
ja: リンクを追加
pt_br: Adicionar link
ru_ru: Добавить ссылку
th: เพิ่มลิงก์
vi: Thêm liên kết
zh_cn: 添加链接

source: Add logo link
ar: إضافة رابط الشعار
de_de: Logo-Link hinzufügen
es_es: Añadir enlace del logo
fr_fr: Ajouter le lien du logo
hi_in: लोगो लिंक जोड़ें
id_id: Tambahkan tautan logo
ja: ロゴのリンクを追加
pt_br: Adicionar link do logotipo
ru_ru: Добавить ссылку на логотип
th: เพิ่มลิงก์โลโก้
vi: Thêm liên kết logo
zh_cn: 添加 logo 链接

source: Add nofollow and _blank for external links
ar: إضافة nofollow و _blank للروابط الخارجية
de_de: nofollow und _blank für externe Links hinzufügen
es_es: Añadir nofollow y _blank a los enlaces externos
fr_fr: Ajouter nofollow et _blank aux liens externes
hi_in: बाहरी लिंक के लिए nofollow और _blank जोड़ें
id_id: Tambahkan nofollow dan _blank ke tautan eksternal
ja: 外部リンクに nofollow と _blank を追加
pt_br: Adicionar nofollow e _blank aos links externos
ru_ru: Добавить nofollow и _blank для внешних ссылок
th: เพิ่ม nofollow และ _blank ให้ลิงก์ภายนอก
vi: Thêm nofollow và _blank cho các liên kết ngoài
zh_cn: 为外部链接添加 nofollow 和 _blank

source: Add picture frame link here
ar: أضف رابط إطار الصورة هنا
de_de: Bilderrahmen-Link hier hinzufügen
es_es: Añade aquí el enlace del marco de imagen
fr_fr: Ajoutez ici le lien du cadre photo
hi_in: यहाँ पिक्चर फ़्रेम लिंक जोड़ें
id_id: Tambahkan tautan bingkai foto di sini
ja: ここに写真フレームのリンクを追加
pt_br: Adicione aqui o link da moldura
ru_ru: Добавьте здесь ссылку на рамку изображения
th: เพิ่มลิงก์กรอบรูปที่นี่
vi: Thêm link khung ảnh vào đây
zh_cn: 在此处添加相框链接

source: Add service
ar: إضافة خدمة
de_de: Dienst hinzufügen
es_es: Añadir servicio
fr_fr: Ajouter un service
hi_in: सेवा जोड़ें
id_id: Tambah layanan
ja: サービスを追加
pt_br: Adicionar serviço
ru_ru: Добавить услугу
th: เพิ่มบริการ
vi: Thêm dịch vụ
zh_cn: 添加服务

source: Add the image logo link here
ar: أضف رابط صورة الشعار هنا
de_de: Logo-Bild-Link hier hinzufügen
es_es: Añade aquí el enlace de la imagen del logo
fr_fr: Ajoutez ici le lien de l'image du logo
hi_in: यहाँ छवि लोगो लिंक जोड़ें
id_id: Tambahkan tautan logo gambar di sini
ja: ここに画像ロゴのリンクを追加
pt_br: Adicione aqui o link da imagem do logotipo
ru_ru: Добавьте здесь ссылку на изображение логотипа
th: เพิ่มลิงก์รูปโลโก้ที่นี่
vi: Thêm link logo hình ảnh vào đây
zh_cn: 在此处添加图片 logo 链接

source: Add the logo image link here
ar: أضف رابط صورة الشعار هنا
de_de: Logo-Bild-Link hier hinzufügen
es_es: Añade aquí el enlace de la imagen del logo
fr_fr: Ajoutez ici le lien de l'image du logo
hi_in: यहाँ लोगो छवि लिंक जोड़ें
id_id: Tambahkan tautan gambar logo di sini
ja: ここにロゴ画像のリンクを追加
pt_br: Adicione aqui o link da imagem do logotipo
ru_ru: Добавьте здесь ссылку на изображение логотипа
th: เพิ่มลิงก์รูปภาพโลโก้ที่นี่
vi: Thêm liên kết hình ảnh logo ở đây
zh_cn: 在此处添加 logo 图片链接

source: Add watermark to images upon upload
ar: إضافة علامة مائية للصور عند الرفع
de_de: Bildern beim Hochladen ein Wasserzeichen hinzufügen
es_es: Añadir marca de agua a las imágenes al subirlas
fr_fr: Ajouter un filigrane aux images lors du téléversement
hi_in: अपलोड करते समय छवियों में वॉटरमार्क जोड़ें
id_id: Tambahkan tanda air ke gambar saat mengunggah
ja: アップロード時に画像へ透かしを追加
pt_br: Adicionar marca d'água às imagens no upload
ru_ru: Добавлять водяной знак к изображениям при загрузке
th: เพิ่มลายน้ำให้รูปภาพเมื่ออัปโหลด
vi: Thêm hình mờ vào hình ảnh khi tải lên
zh_cn: 上传时为图片添加水印

source: Added
ar: تمت الإضافة
de_de: Hinzugefügt
es_es: Añadido
fr_fr: Ajouté
hi_in: जोड़ा गया
id_id: Ditambahkan
ja: 追加しました
pt_br: Adicionado
ru_ru: Добавлено
th: เพิ่มแล้ว
vi: Thêm
zh_cn: 已添加

source: Additional feature
ar: ميزة إضافية
de_de: Zusatzfunktion
es_es: Función adicional
fr_fr: Fonctionnalité supplémentaire
hi_in: अतिरिक्त सुविधा
id_id: Fitur tambahan
ja: 追加機能
pt_br: Recurso adicional
ru_ru: Дополнительная функция
th: คุณสมบัติเพิ่มเติม
vi: Tính năng bổ sung
zh_cn: 附加功能

source: Ads
ar: الإعلانات
de_de: Anzeigen
es_es: Anuncios
fr_fr: Publicités
hi_in: विज्ञापन
id_id: Iklan
ja: 広告
pt_br: Anúncios
ru_ru: Реклама
th: โฆษณา
vi: Quảng cáo
zh_cn: 广告

source: Advanced configuration
ar: إعدادات متقدمة
de_de: Erweiterte Konfiguration
es_es: Configuración avanzada
fr_fr: Configuration avancée
hi_in: उन्नत कॉन्फ़िगरेशन
id_id: Konfigurasi lanjutan
ja: 詳細設定
pt_br: Configuração avançada
ru_ru: Расширенная настройка
th: การตั้งค่าขั้นสูง
vi: Cấu hình nâng cao
zh_cn: 高级配置

source: Advanced image viewing feature in posts
ar: ميزة عرض الصور المتقدمة في المنشورات
de_de: Erweiterte Bildansicht in Beiträgen
es_es: Función avanzada de visualización de imágenes en las entradas
fr_fr: Fonction avancée de visualisation d'images dans les articles
hi_in: पोस्ट में उन्नत छवि देखने की सुविधा
id_id: Fitur tampilan gambar tingkat lanjut dalam artikel
ja: 投稿での高度な画像表示機能
pt_br: Recurso avançado de visualização de imagens nas publicações
ru_ru: Расширенная функция просмотра изображений в записях
th: คุณสมบัติดูรูปภาพขั้นสูงในโพสต์
vi: Tính năng xem hình ảnh nâng cao trong bài viết
zh_cn: 文章中的高级图片查看功能

source: Advanced photo upload
ar: رفع الصور المتقدم
de_de: Erweiterter Foto-Upload
es_es: Subida avanzada de fotos
fr_fr: Téléversement de photos avancé
hi_in: उन्नत फ़ोटो अपलोड
id_id: Unggah foto tingkat lanjut
ja: 高度な写真アップロード
pt_br: Upload avançado de fotos
ru_ru: Расширенная загрузка фотографий
th: การอัปโหลดรูปภาพขั้นสูง
vi: Tải ảnh nâng cao
zh_cn: 高级图片上传

source: Advanced settings
ar: الإعدادات المتقدمة
de_de: Erweiterte Einstellungen
es_es: Ajustes avanzados
fr_fr: Paramètres avancés
hi_in: उन्नत सेटिंग्स
id_id: Pengaturan lanjutan
ja: 詳細設定
pt_br: Configurações avançadas
ru_ru: Расширенные настройки
th: การตั้งค่าขั้นสูง
vi: Cài đặt nâng cao
zh_cn: 高级设置

source: After too many failed logins from the same address, block further attempts for a while. This is the real defence against password guessing.
ar: بعد عدد كبير من محاولات تسجيل الدخول الفاشلة من العنوان نفسه، احظر المحاولات الإضافية لفترة. هذا هو الدفاع الحقيقي ضد تخمين كلمات المرور.
de_de: Nach zu vielen fehlgeschlagenen Anmeldungen von derselben Adresse werden weitere Versuche eine Zeit lang blockiert. Dies ist der eigentliche Schutz gegen das Erraten von Passwörtern.
es_es: Tras demasiados inicios de sesión fallidos desde la misma dirección, bloquea nuevos intentos durante un tiempo. Esta es la verdadera defensa contra los ataques por adivinación de contraseñas.
fr_fr: Après trop de connexions échouées depuis la même adresse, bloquez toute nouvelle tentative pendant un moment. C'est la véritable défense contre la devinette de mot de passe.
hi_in: एक ही पते से बहुत अधिक असफल लॉगिन के बाद, कुछ समय के लिए आगे के प्रयास रोक दें। पासवर्ड अनुमान लगाने के विरुद्ध यही असली बचाव है।
id_id: Setelah terlalu banyak login gagal dari alamat yang sama, blokir upaya berikutnya untuk sementara. Ini adalah pertahanan nyata terhadap penebakan kata sandi.
ja: 同一アドレスからのログイン失敗が多すぎる場合、しばらくの間さらなる試行をブロックします。これがパスワード推測に対する本当の防御策です。
pt_br: Após muitas tentativas de login malsucedidas do mesmo endereço, bloqueie novas tentativas por um tempo. Esta é a verdadeira defesa contra a adivinhação de senhas.
ru_ru: После слишком большого числа неудачных попыток входа с одного адреса блокировать дальнейшие попытки на некоторое время. Это реальная защита от подбора пароля.
th: หลังจากเข้าสู่ระบบล้มเหลวหลายครั้งจากที่อยู่เดียวกัน ให้บล็อกการพยายามเพิ่มเติมชั่วขณะ นี่คือการป้องกันการเดารหัสผ่านที่แท้จริง
vi: Sau quá nhiều lần đăng nhập sai từ cùng một địa chỉ, chặn tạm các lần thử tiếp theo. Đây là biện pháp thật sự chống dò mật khẩu.
zh_cn: 当同一地址登录失败次数过多时，暂时阻止进一步尝试。这是抵御密码猜测的真正防线。

source: Agree
ar: موافق
de_de: Zustimmen
es_es: Aceptar
fr_fr: Accepter
hi_in: सहमत
id_id: Setuju
ja: 同意する
pt_br: Concordo
ru_ru: Согласен
th: ยอมรับ
vi: Đồng ý
zh_cn: 同意

source: All devices
ar: جميع الأجهزة
de_de: Alle Geräte
es_es: Todos los dispositivos
fr_fr: Tous les appareils
hi_in: सभी डिवाइस
id_id: Semua perangkat
ja: すべてのデバイス
pt_br: Todos os dispositivos
ru_ru: Все устройства
th: ทุกอุปกรณ์
vi: Mọi thiết bị
zh_cn: 所有设备

source: All links on your website will redirect to the maintenance page, and only logged-in admin accounts can view the content
ar: ستتم إعادة توجيه جميع روابط موقعك إلى صفحة الصيانة، ولا يمكن سوى لحسابات المسؤول المسجّلة الدخول عرض المحتوى
de_de: Alle Links Ihrer Website werden auf die Wartungsseite umgeleitet, und nur angemeldete Administratorkonten können den Inhalt sehen
es_es: Todos los enlaces de tu sitio web redirigirán a la página de mantenimiento, y solo las cuentas de administrador con sesión iniciada podrán ver el contenido
fr_fr: Tous les liens de votre site web redirigeront vers la page de maintenance, et seuls les comptes administrateurs connectés peuvent voir le contenu
hi_in: आपकी वेबसाइट के सभी लिंक रखरखाव पेज पर रीडायरेक्ट होंगे, और केवल लॉग-इन एडमिन खाते ही सामग्री देख सकते हैं
id_id: Semua tautan di situs Anda akan dialihkan ke halaman pemeliharaan, dan hanya akun admin yang masuk yang dapat melihat konten
ja: ウェブサイトのすべてのリンクがメンテナンスページにリダイレクトされ、ログイン済みの管理者アカウントのみがコンテンツを閲覧できます
pt_br: Todos os links do seu site serão redirecionados para a página de manutenção, e apenas contas de administrador conectadas podem ver o conteúdo
ru_ru: Все ссылки на вашем сайте будут перенаправлять на страницу технического обслуживания, и только вошедшие администраторы смогут просматривать содержимое
th: ลิงก์ทั้งหมดบนเว็บไซต์ของคุณจะเปลี่ยนเส้นทางไปยังหน้าบำรุงรักษา และมีเพียงบัญชีผู้ดูแลที่เข้าสู่ระบบเท่านั้นที่ดูเนื้อหาได้
vi: Tất cả các liên kết trên trang web của bạn sẽ chuyển hướng đến trang bảo trì và chỉ những tài khoản quản trị đã đăng nhập mới có thể xem nội dung
zh_cn: 您网站上的所有链接都将重定向到维护页面，只有登录的管理员账户才能查看内容

source: All safe security headers (frame, nosniff, referrer, permissions)
ar: جميع ترويسات الأمان الآمنة (frame وnosniff وreferrer والصلاحيات)
de_de: Alle sicheren Security-Header (Frame, Nosniff, Referrer, Permissions)
es_es: Todas las cabeceras de seguridad seguras (frame, nosniff, referrer, permissions)
fr_fr: Tous les en-têtes de sécurité sûrs (frame, nosniff, referrer, permissions)
hi_in: सभी सुरक्षित सुरक्षा हेडर (frame, nosniff, referrer, permissions)
id_id: Semua header keamanan yang aman (frame, nosniff, referrer, permissions)
ja: すべての安全なセキュリティヘッダー（frame、nosniff、referrer、permissions）
pt_br: Todos os cabeçalhos de segurança seguros (frame, nosniff, referrer, permissions)
ru_ru: Все безопасные заголовки безопасности (frame, nosniff, referrer, permissions)
th: ส่วนหัวความปลอดภัยที่ปลอดภัยทั้งหมด (frame, nosniff, referrer, permissions)
vi: Tất cả header bảo mật an toàn (frame, nosniff, referrer, permissions)
zh_cn: 所有安全的安全标头（frame、nosniff、referrer、permissions）

source: All snippets
ar: جميع المقتطفات
de_de: Alle Snippets
es_es: Todos los fragmentos
fr_fr: Tous les extraits
hi_in: सभी स्निपेट
id_id: Semua snippet
ja: すべてのスニペット
pt_br: Todos os snippets
ru_ru: Все сниппеты
th: ตัวอย่างโค้ดทั้งหมด
vi: Tất cả snippet
zh_cn: 所有代码片段

source: Allow avatar upload
ar: السماح برفع الصورة الرمزية
de_de: Avatar-Upload erlauben
es_es: Permitir la subida de avatar
fr_fr: Autoriser le téléversement d'avatar
hi_in: अवतार अपलोड की अनुमति दें
id_id: Izinkan mengunggah gambar profil
ja: アバターのアップロードを許可
pt_br: Permitir upload de avatar
ru_ru: Разрешить загрузку аватара
th: อนุญาตให้อัปโหลดรูปโปรไฟล์
vi: Cho phép tải lên ảnh đại diện
zh_cn: 允许上传头像

source: Allow displaying member IDs on the profile management page
ar: السماح بعرض معرّفات الأعضاء في صفحة إدارة الملف الشخصي
de_de: Anzeige der Mitglieds-IDs auf der Profilverwaltungsseite erlauben
es_es: Permitir mostrar los ID de miembro en la página de gestión de perfil
fr_fr: Autoriser l'affichage des identifiants de membre sur la page de gestion du profil
hi_in: प्रोफ़ाइल प्रबंधन पेज पर सदस्य ID दिखाने की अनुमति दें
id_id: Memungkinkan menampilkan ID anggota pada halaman manajemen profil
ja: プロフィール管理ページでメンバー ID の表示を許可
pt_br: Permitir exibir os IDs dos membros na página de gerenciamento de perfil
ru_ru: Разрешить отображение ID участников на странице управления профилем
th: อนุญาตให้แสดง ID สมาชิกในหน้าจัดการโปรไฟล์
vi: Cho phép hiển thị ID thành viên trên trang quản lý hồ sơ
zh_cn: 允许在资料管理页面显示会员 ID

source: Allow uploading AVIF image format
ar: السماح برفع صور بتنسيق AVIF
de_de: Hochladen des AVIF-Bildformats erlauben
es_es: Permitir subir imágenes en formato AVIF
fr_fr: Autoriser le téléversement du format d'image AVIF
hi_in: AVIF छवि फ़ॉर्मेट अपलोड करने की अनुमति दें
id_id: Memungkinkan mengunggah format gambar AVIF
ja: AVIF 画像形式のアップロードを許可
pt_br: Permitir upload de imagens no formato AVIF
ru_ru: Разрешить загрузку изображений в формате AVIF
th: อนุญาตให้อัปโหลดภาพรูปแบบ AVIF
vi: Cho phép tải lên định dạng hình ảnh AVIF
zh_cn: 允许上传 AVIF 图片格式

source: Allow uploading JFIF files
ar: السماح برفع ملفات JFIF
de_de: Hochladen von JFIF-Dateien erlauben
es_es: Permitir subir archivos JFIF
fr_fr: Autoriser le téléversement de fichiers JFIF
hi_in: JFIF फ़ाइलें अपलोड करने की अनुमति दें
id_id: Memungkinkan pengunggahan file JFIF
ja: JFIF ファイルのアップロードを許可
pt_br: Permitir upload de arquivos JFIF
ru_ru: Разрешить загрузку файлов JFIF
th: อนุญาตให้อัปโหลดไฟล์ JFIF
vi: Cho phép tải lên các tập tin JFIF
zh_cn: 允许上传 JFIF 文件

source: Allow uploading SVG files
ar: السماح برفع ملفات SVG
de_de: Hochladen von SVG-Dateien erlauben
es_es: Permitir subir archivos SVG
fr_fr: Autoriser le téléversement de fichiers SVG
hi_in: SVG फ़ाइलें अपलोड करने की अनुमति दें
id_id: Memungkinkan pengunggahan file SVG
ja: SVG ファイルのアップロードを許可
pt_br: Permitir upload de arquivos SVG
ru_ru: Разрешить загрузку файлов SVG
th: อนุญาตให้อัปโหลดไฟล์ SVG
vi: Cho phép tải lên các tệp SVG
zh_cn: 允许上传 SVG 文件

source: Allow using Shortcode in post titles
ar: السماح باستخدام الأكواد المختصرة في عناوين المنشورات
de_de: Verwendung von Shortcodes in Beitragstiteln erlauben
es_es: Permitir usar Shortcode en los títulos de las entradas
fr_fr: Autoriser l'utilisation de Shortcode dans les titres d'articles
hi_in: पोस्ट शीर्षकों में Shortcode उपयोग करने की अनुमति दें
id_id: Izinkan penggunaan Shortcode pada judul artikel
ja: 投稿タイトルでのショートコード使用を許可
pt_br: Permitir o uso de Shortcode nos títulos das publicações
ru_ru: Разрешить использование шорткодов в заголовках записей
th: อนุญาตให้ใช้ Shortcode ในชื่อโพสต์
vi: Cho phép sử dụng Shortcode trong tiêu đề bài viết
zh_cn: 允许在文章标题中使用短代码

source: Allows uploading AVIF photos
ar: يسمح برفع صور AVIF
de_de: Erlaubt das Hochladen von AVIF-Fotos
es_es: Permite subir fotos AVIF
fr_fr: Autorise le téléversement de photos AVIF
hi_in: AVIF फ़ोटो अपलोड करने की अनुमति देता है
id_id: Memungkinkan mengunggah foto AVIF
ja: AVIF 写真のアップロードを許可
pt_br: Permite o upload de fotos AVIF
ru_ru: Позволяет загружать фотографии AVIF
th: อนุญาตให้อัปโหลดรูปภาพ AVIF
vi: Cho phép tải lên ảnh AVIF
zh_cn: 允许上传 AVIF 图片

source: Already declared
ar: معلَن مسبقًا
de_de: Bereits deklariert
es_es: Ya declarado
fr_fr: Déjà déclaré
hi_in: पहले से घोषित
id_id: Diberitahu
ja: 既に宣言済み
pt_br: Já declarado
ru_ru: Уже объявлено
th: ประกาศไว้แล้ว
vi: Đã thông báo
zh_cn: 已声明

source: An error occurred
ar: حدث خطأ
de_de: Ein Fehler ist aufgetreten
es_es: Se ha producido un error
fr_fr: Une erreur est survenue
hi_in: एक त्रुटि हुई
id_id: Telah terjadi kesalahan
ja: エラーが発生しました
pt_br: Ocorreu um erro
ru_ru: Произошла ошибка
th: เกิดข้อผิดพลาด
vi: Đã xảy ra lỗi
zh_cn: 发生错误

source: Any
ar: أي
de_de: Beliebig
es_es: Cualquiera
fr_fr: Tous
hi_in: कोई भी
id_id: Apa saja
ja: すべて
pt_br: Qualquer
ru_ru: Любой
th: ใดก็ได้
vi: Bất kỳ
zh_cn: 任意

source: App password
ar: كلمة مرور التطبيق
de_de: App-Passwort
es_es: Contraseña de aplicación
fr_fr: Mot de passe d'application
hi_in: ऐप पासवर्ड
id_id: Kata sandi aplikasi
ja: アプリパスワード
pt_br: Senha de aplicativo
ru_ru: Пароль приложения
th: รหัสผ่านแอป
vi: Mật khẩu ứng dụng
zh_cn: 应用专用密码

source: Applied the "%s" preset. Recommended settings are on — you can undo this below.
ar: تم تطبيق الإعداد المسبق "%s". الإعدادات الموصى بها مفعّلة — يمكنك التراجع عن ذلك أدناه.
de_de: Voreinstellung "%s" angewendet. Empfohlene Einstellungen sind aktiviert – Sie können dies unten rückgängig machen.
es_es: Se ha aplicado el preajuste "%s". Los ajustes recomendados están activados; puedes deshacerlo abajo.
fr_fr: Préréglage « %s » appliqué. Les paramètres recommandés sont activés — vous pouvez annuler ci-dessous.
hi_in: "%s" प्रीसेट लागू किया गया। अनुशंसित सेटिंग्स चालू हैं — आप इसे नीचे पूर्ववत कर सकते हैं।
id_id: Preset "%s" diterapkan. Pengaturan yang direkomendasikan aktif — Anda dapat membatalkannya di bawah.
ja: 「%s」プリセットを適用しました。推奨設定が有効になっています。下で元に戻せます。
pt_br: Predefinição "%s" aplicada. As configurações recomendadas estão ativas — você pode desfazer isso abaixo.
ru_ru: Применён пресет «%s». Рекомендуемые настройки включены — вы можете отменить это ниже.
th: ใช้ค่าที่ตั้งไว้ล่วงหน้า "%s" แล้ว การตั้งค่าที่แนะนำเปิดอยู่ — คุณสามารถเลิกทำได้ด้านล่าง
vi: Đã áp dụng bộ cấu hình "%s". Các thiết lập khuyến nghị đã bật — bạn có thể hoàn tác bên dưới.
zh_cn: 已应用“%s”预设。推荐设置已开启——您可以在下方撤销。

source: Apply import
ar: تطبيق الاستيراد
de_de: Import anwenden
es_es: Aplicar importación
fr_fr: Appliquer l'importation
hi_in: इम्पोर्ट लागू करें
id_id: Terapkan impor
ja: インポートを適用
pt_br: Aplicar importação
ru_ru: Применить импорт
th: ใช้การนำเข้า
vi: Áp dụng nhập
zh_cn: 应用导入

source: Apply this preset
ar: تطبيق هذا الإعداد المسبق
de_de: Diese Voreinstellung anwenden
es_es: Aplicar este preajuste
fr_fr: Appliquer ce préréglage
hi_in: यह प्रीसेट लागू करें
id_id: Terapkan preset ini
ja: このプリセットを適用
pt_br: Aplicar esta predefinição
ru_ru: Применить этот пресет
th: ใช้ค่าที่ตั้งไว้ล่วงหน้านี้
vi: Áp dụng bộ cấu hình này
zh_cn: 应用此预设

source: Applying overwrites these groups with the imported values. A one-click backup is kept so you can undo it.
ar: يؤدي التطبيق إلى استبدال هذه المجموعات بالقيم المستوردة. يُحتفظ بنسخة احتياطية بنقرة واحدة حتى تتمكن من التراجع.
de_de: Beim Anwenden werden diese Gruppen mit den importierten Werten überschrieben. Ein Backup wird per Klick vorgehalten, sodass Sie es rückgängig machen können.
es_es: Aplicar sobrescribe estos grupos con los valores importados. Se guarda una copia de seguridad de un clic para que puedas deshacerlo.
fr_fr: L'application écrase ces groupes avec les valeurs importées. Une sauvegarde en un clic est conservée pour pouvoir annuler.
hi_in: लागू करने से ये समूह इम्पोर्ट किए गए मानों से अधिलेखित हो जाते हैं। एक-क्लिक बैकअप रखा जाता है ताकि आप इसे पूर्ववत कर सकें।
id_id: Menerapkan akan menimpa grup-grup ini dengan nilai yang diimpor. Cadangan sekali klik disimpan agar Anda dapat membatalkannya.
ja: 適用すると、これらのグループがインポートした値で上書きされます。ワンクリックのバックアップが保持されるため、元に戻せます。
pt_br: Aplicar substitui estes grupos pelos valores importados. Um backup de um clique é mantido para que você possa desfazer.
ru_ru: Применение перезаписывает эти группы импортированными значениями. Сохраняется резервная копия в один клик, чтобы вы могли отменить это.
th: การใช้จะเขียนทับกลุ่มเหล่านี้ด้วยค่าที่นำเข้ามา ระบบเก็บสำรองข้อมูลแบบคลิกเดียวไว้เพื่อให้คุณเลิกทำได้
vi: Việc áp dụng sẽ ghi đè các nhóm này bằng giá trị đã nhập. Một bản sao lưu được giữ lại để bạn hoàn tác bằng một cú nhấp.
zh_cn: 应用会用导入的值覆盖这些分组。系统会保留一键备份，以便您撤销。
