Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Take back the ticked ones
ar: استرجاع العناصر المحددة
de_de: Die angehakten zurücknehmen
es_es: Recuperar los marcados
fr_fr: Reprendre ceux cochés
hi_in: टिक किए गए को वापस लें
id_id: Ambil kembali yang dicentang
ja: チェック済みの項目を取り戻す
pt_br: Retomar os marcados
ru_ru: Вернуть отмеченные
th: นำรายการที่ติ๊กกลับคืน
zh_cn: 收回已勾选的项

source: Take the link away, keep the words
ar: إزالة الرابط، والإبقاء على الكلمات
de_de: Den Link entfernen, die Wörter behalten
es_es: Quitar el enlace, conservar las palabras
fr_fr: Retirer le lien, garder les mots
hi_in: लिंक हटाएँ, शब्द रखें
id_id: Hapus tautannya, pertahankan kata-katanya
ja: リンクを外し、文言は残す
pt_br: Remover o link, manter as palavras
ru_ru: Убрать ссылку, оставить слова
th: เอาลิงก์ออก เก็บคำไว้
zh_cn: 移除链接，保留文字

source: Teal
ar: أزرق مخضر
de_de: Petrol
es_es: Verde azulado
fr_fr: Sarcelle
hi_in: हरा-नीला
id_id: Tosca
ja: ティール
pt_br: Verde-azulado
ru_ru: Бирюзовый
th: สีเขียวคราม
vi: Xanh ngọc
zh_cn: 青色

source: Telegram (chat %s — the one paired for two-factor recovery)
ar: تيليجرام (محادثة %s — المقترنة لاسترجاع المصادقة الثنائية)
de_de: Telegram (Chat %s — der für die Zwei-Faktor-Wiederherstellung gekoppelte)
es_es: Telegram (chat %s — el emparejado para la recuperación en dos pasos)
fr_fr: Telegram (chat %s — celui associé pour la récupération à deux facteurs)
hi_in: Telegram (चैट %s — जो दो-कारक रिकवरी के लिए जोड़ी गई है)
id_id: Telegram (obrolan %s — yang dipasangkan untuk pemulihan dua faktor)
ja: Telegram（チャット %s — 二段階認証の復旧用にペアリングされたもの）
pt_br: Telegram (chat %s — o pareado para recuperação por verificação em duas etapas)
ru_ru: Telegram (чат %s — привязанный для восстановления через двухфакторную аутентификацию)
th: Telegram (แชท %s — อันที่จับคู่สำหรับการกู้คืนสองปัจจัย)
zh_cn: Telegram（聊天 %s——已配对用于双重验证恢复的那个）

source: Telegram (chat %s)
ar: تيليجرام (محادثة %s)
hi_in: Telegram (चैट %s)
id_id: Telegram (obrolan %s)
ja: Telegram（チャット %s）
ru_ru: Telegram (чат %s)
th: Telegram (แชท %s)
zh_cn: Telegram（聊天 %s）

source: Telegram chat ID for security messages (optional)
ar: معرّف محادثة تيليجرام لرسائل الأمان (اختياري)
de_de: Telegram-Chat-ID für Sicherheitsmeldungen (optional)
es_es: ID de chat de Telegram para mensajes de seguridad (opcional)
fr_fr: ID de chat Telegram pour les messages de sécurité (facultatif)
hi_in: सुरक्षा संदेशों के लिए Telegram चैट ID (वैकल्पिक)
id_id: ID obrolan Telegram untuk pesan keamanan (opsional)
ja: セキュリティメッセージ用の Telegram チャット ID（任意）
pt_br: ID do chat do Telegram para mensagens de segurança (opcional)
ru_ru: Chat ID Telegram для сообщений безопасности (необязательно)
th: ID แชท Telegram สำหรับข้อความความปลอดภัย (ไม่บังคับ)
zh_cn: 用于安全消息的 Telegram Chat ID（可选）

source: Telegram recovery is ON but this site has no bot token yet, so no recovery code can be sent. Add a bot token in the %1$s module (the “Configure order notifications to be sent to Telegram” section) — it is easy to miss because it lives there, not here — then each user pastes their own chat ID on their profile.
ar: استرجاع تيليجرام مفعّل لكن هذا الموقع ليس له رمز بوت بعد، لذا لا يمكن إرسال رمز استرجاع. أضف رمز بوت في وحدة %1$s (قسم "إعداد إشعارات الطلبات لتُرسَل إلى تيليجرام") — يسهل تفويته لأنه موجود هناك، لا هنا — ثم يلصق كل مستخدم معرّف محادثته الخاص في ملفه الشخصي.
de_de: Die Telegram-Wiederherstellung ist AKTIVIERT, aber diese Website hat noch kein Bot-Token, sodass kein Wiederherstellungscode gesendet werden kann. Fügen Sie ein Bot-Token im Modul %1$s hinzu (Abschnitt „Bestellbenachrichtigungen konfigurieren, die an Telegram gesendet werden”) — leicht zu übersehen, da es sich dort befindet, nicht hier — dann fügt jeder Benutzer seine eigene Chat-ID in sein Profil ein.
es_es: La recuperación por Telegram está ACTIVADA pero este sitio aún no tiene un token de bot, así que no se puede enviar ningún código de recuperación. Añade un token de bot en el módulo %1$s (la sección «Configurar notificaciones de pedidos para enviarse a Telegram») — es fácil pasarla por alto porque está ahí, no aquí — y luego cada usuario pega su propio ID de chat en su perfil.
fr_fr: La récupération Telegram est ACTIVÉE mais ce site n'a pas encore de jeton de bot, donc aucun code de récupération ne peut être envoyé. Ajoutez un jeton de bot dans le module %1$s (la section « Configurer les notifications de commande à envoyer sur Telegram ») — c'est facile à manquer car cela se trouve là-bas, pas ici — puis chaque utilisateur colle son propre ID de chat sur son profil.
hi_in: Telegram रिकवरी चालू है लेकिन इस साइट पर अभी तक कोई बॉट टोकन नहीं है, इसलिए कोई रिकवरी कोड नहीं भेजा जा सकता। %1$s मॉड्यूल में एक बॉट टोकन जोड़ें ("ऑर्डर सूचनाओं को Telegram पर भेजने के लिए कॉन्फ़िगर करें" सेक्शन) — इसे नोट करना आसान है क्योंकि यह वहाँ रहता है, यहाँ नहीं — फिर प्रत्येक उपयोगकर्ता अपनी प्रोफ़ाइल पर अपना स्वयं का चैट ID पेस्ट करता है।
id_id: Pemulihan Telegram AKTIF tetapi situs ini belum memiliki token bot, sehingga kode pemulihan tidak dapat dikirim. Tambahkan token bot di modul %1$s (bagian “Konfigurasi pemberitahuan pesanan yang dikirim ke Telegram”) — mudah terlewat karena berada di sana, bukan di sini — lalu setiap pengguna menempelkan ID obrolan mereka sendiri di profil mereka.
ja: Telegram 復旧はオンになっていますが、このサイトにはまだボットトークンが設定されていないため、復旧コードを送信できません。%1$s モジュール（「Telegram に送信する注文通知を設定」セクション）にボットトークンを追加してください — ここではなくそちらにあるため見落としやすいです — その後、各ユーザーが自分のプロフィールに自分自身のチャット ID を貼り付けます。
pt_br: A recuperação por Telegram está ATIVADA, mas este site ainda não tem um token de bot, então nenhum código de recuperação pode ser enviado. Adicione um token de bot no módulo %1$s (na seção “Configurar notificações de pedidos para serem enviadas ao Telegram”) — é fácil não perceber porque fica lá, não aqui — depois cada usuário cola o próprio ID de chat no perfil.
ru_ru: Восстановление через Telegram ВКЛЮЧЕНО, но на этом сайте ещё нет токена бота, поэтому код восстановления отправить невозможно. Добавьте токен бота в модуле %1$s (раздел «Настроить отправку уведомлений о заказах в Telegram») — легко упустить из виду, так как он находится там, а не здесь — затем каждый пользователь вставляет свой собственный Chat ID в свой профиль.
th: การกู้คืน Telegram เปิดอยู่ แต่เว็บไซต์นี้ยังไม่มี bot token ดังนั้นจึงไม่สามารถส่งรหัสกู้คืนได้ เพิ่ม bot token ในโมดูล %1$s (ส่วน "กำหนดค่าการแจ้งเตือนคำสั่งซื้อที่จะส่งไปยัง Telegram") — มันง่ายที่จะพลาดเพราะอยู่ที่นั่น ไม่ใช่ที่นี่ — จากนั้นผู้ใช้แต่ละคนวาง ID แชทของตัวเองในโปรไฟล์
vi: Đường lùi qua Telegram đang BẬT nhưng site chưa có token bot, nên chưa gửi được mã khôi phục nào. Hãy thêm token bot trong module %1$s (mục “Cấu hình thông báo đơn hàng gửi về Telegram”) — chỗ này dễ bỏ sót vì nó nằm ở đó chứ không phải ở đây — rồi mỗi người dán chat ID của mình trong hồ sơ.
zh_cn: Telegram 恢复功能已开启，但本站尚未设置机器人令牌，因此无法发送恢复代码。请在 %1$s 模块中添加机器人令牌（“配置要发送到 Telegram 的订单通知”部分）——由于它位于那里而非此处，很容易被忽略——然后每位用户在自己的个人资料中粘贴各自的 Chat ID。

source: Telegram recovery is turned on but this site has no bot token yet, so no code can be sent. Add a bot token under %s, then reload this page.
ar: استرجاع تيليجرام مفعّل لكن هذا الموقع ليس له رمز بوت بعد، لذا لا يمكن إرسال رمز. أضف رمز بوت ضمن %s، ثم أعد تحميل هذه الصفحة.
de_de: Die Telegram-Wiederherstellung ist aktiviert, aber diese Website hat noch kein Bot-Token, sodass kein Code gesendet werden kann. Fügen Sie ein Bot-Token unter %s hinzu und laden Sie diese Seite dann neu.
es_es: La recuperación por Telegram está activada pero este sitio aún no tiene un token de bot, así que no se puede enviar ningún código. Añade un token de bot en %s y vuelve a cargar esta página.
fr_fr: La récupération Telegram est activée mais ce site n'a pas encore de jeton de bot, donc aucun code ne peut être envoyé. Ajoutez un jeton de bot sous %s, puis rechargez cette page.
hi_in: Telegram रिकवरी चालू है लेकिन इस साइट पर अभी तक कोई बॉट टोकन नहीं है, इसलिए कोई कोड नहीं भेजा जा सकता। %s के अंतर्गत एक बॉट टोकन जोड़ें, फिर इस पृष्ठ को पुनः लोड करें।
id_id: Pemulihan Telegram aktif tetapi situs ini belum memiliki token bot, sehingga kode tidak dapat dikirim. Tambahkan token bot di bawah %s, lalu muat ulang halaman ini.
ja: Telegram 復旧はオンになっていますが、このサイトにはまだボットトークンが設定されていないため、コードを送信できません。%s の下でボットトークンを追加し、このページを再読み込みしてください。
pt_br: A recuperação por Telegram está ativada, mas este site ainda não tem um token de bot, então nenhum código pode ser enviado. Adicione um token de bot em %s, depois recarregue esta página.
ru_ru: Восстановление через Telegram включено, но на этом сайте ещё нет токена бота, поэтому код отправить невозможно. Добавьте токен бота в разделе %s, затем перезагрузите эту страницу.
th: การกู้คืน Telegram เปิดอยู่ แต่เว็บไซต์นี้ยังไม่มี bot token ดังนั้นจึงไม่สามารถส่งรหัสได้ เพิ่ม bot token ภายใต้ %s จากนั้นโหลดหน้านี้ใหม่
vi: Đường lùi qua Telegram đang bật nhưng site chưa có token bot, nên chưa gửi được mã nào. Hãy thêm token bot ở %s, rồi tải lại trang này.
zh_cn: Telegram 恢复功能已开启，但本站尚未设置机器人令牌，因此无法发送代码。请在 %s 下添加机器人令牌，然后重新加载此页面。

source: Telegram recovery isn’t fully set up on this site yet — ask the site admin, or just use email or a backup code instead.
ar: استرجاع تيليجرام غير مُعدّ بالكامل على هذا الموقع بعد — اسأل مسؤول الموقع، أو استخدم البريد الإلكتروني أو رمز نسخ احتياطي بدلًا من ذلك.
de_de: Die Telegram-Wiederherstellung ist auf dieser Website noch nicht vollständig eingerichtet — fragen Sie den Website-Administrator, oder verwenden Sie stattdessen einfach E-Mail oder einen Backup-Code.
es_es: La recuperación por Telegram todavía no está completamente configurada en este sitio — pregunta al administrador del sitio, o simplemente usa el correo o un código de respaldo en su lugar.
fr_fr: La récupération Telegram n'est pas encore entièrement configurée sur ce site — demandez à l'administrateur du site, ou utilisez simplement l'e-mail ou un code de secours à la place.
hi_in: Telegram रिकवरी अभी पूरी तरह इस साइट पर सेट नहीं है — साइट व्यवस्थापक से पूछें, या बस इसके बजाय ईमेल या बैकअप कोड का उपयोग करें।
id_id: Pemulihan Telegram belum sepenuhnya diatur di situs ini — tanyakan admin situs, atau gunakan saja email atau kode cadangan sebagai gantinya.
ja: このサイトでは Telegram 復旧がまだ完全には設定されていません — サイト管理者に尋ねるか、代わりにメールやバックアップコードを使用してください。
pt_br: A recuperação por Telegram ainda não está totalmente configurada neste site — peça ao administrador do site, ou simplesmente use e-mail ou um código de backup.
ru_ru: Восстановление через Telegram ещё не полностью настроено на этом сайте — спросите администратора сайта, либо просто используйте электронную почту или резервный код вместо этого.
th: การกู้คืน Telegram ยังตั้งค่าไม่สมบูรณ์บนเว็บไซต์นี้ — ถามผู้ดูแลเว็บไซต์ หรือใช้อีเมลหรือรหัสสำรองแทน
vi: Đường lùi qua Telegram trên site này chưa được cấu hình đầy đủ — hãy hỏi admin của site, hoặc dùng email hay mã dự phòng thay thế.
zh_cn: 本站尚未完全配置好 Telegram 恢复功能——请咨询网站管理员，或直接改用邮件或备用代码。

source: Telegram returned no updates (the bot may use a webhook, or the token is wrong).
ar: لم يُرجِع تيليجرام أي تحديثات (قد يستخدم البوت webhook، أو أن الرمز غير صحيح).
de_de: Telegram hat keine Updates zurückgegeben (der Bot verwendet möglicherweise einen Webhook, oder das Token ist falsch).
es_es: Telegram no devolvió ninguna actualización (puede que el bot use un webhook, o que el token sea incorrecto).
fr_fr: Telegram n'a renvoyé aucune mise à jour (le bot utilise peut-être un webhook, ou le jeton est incorrect).
hi_in: Telegram ने कोई अपडेट नहीं लौटाया (बॉट webhook का उपयोग कर सकता है, या टोकन ग़लत है)।
id_id: Telegram tidak mengembalikan pembaruan (bot mungkin menggunakan webhook, atau tokennya salah).
ja: Telegram から更新が返されませんでした（ボットが webhook を使用しているか、トークンが間違っている可能性があります）。
pt_br: O Telegram não retornou atualizações (o bot pode estar usando um webhook, ou o token está errado).
ru_ru: Telegram не вернул обновлений (возможно, бот использует webhook, либо токен неверен).
th: Telegram ไม่ส่งคืนการอัปเดต (บอทอาจใช้ webhook หรือ token ผิด)
vi: Telegram không trả về cập nhật nào (bot có thể đang dùng webhook, hoặc token sai).
zh_cn: Telegram 未返回任何更新（机器人可能使用了 webhook，或令牌有误）。

source: Tell me the site is still being watched
ar: أخبرني أن الموقع لا يزال تحت المراقبة
de_de: Sagen Sie mir, dass die Website noch überwacht wird
es_es: Dime que el sitio se sigue vigilando
fr_fr: Dites-moi que le site est toujours surveillé
hi_in: मुझे बताएँ कि साइट अभी भी देखी जा रही है
id_id: Beri tahu saya bahwa situs ini masih diawasi
ja: サイトが引き続き監視されていることを知らせてください
pt_br: Avise-me que o site ainda está sendo monitorado
ru_ru: Сообщать мне, что сайт всё ещё отслеживается
th: บอกฉันว่าเว็บไซต์ยังถูกเฝ้าดูอยู่
zh_cn: 告诉我网站仍在被监测

source: Tell the browser to start the DNS + TCP + TLS handshake to external hosts early (fonts, CDN, analytics), so their files arrive sooner. Adds preconnect and dns-prefetch hints to the page head.
ar: اجعل المتصفح يبدأ مصافحة DNS + TCP + TLS مع المضيفين الخارجيين مبكرًا (الخطوط، شبكة CDN، التحليلات)، كي تصل ملفاتهم أسرع. يضيف تلميحات preconnect وdns-prefetch إلى رأس الصفحة.
de_de: Weist den Browser an, den DNS- + TCP- + TLS-Handshake zu externen Hosts frühzeitig zu starten (Schriftarten, CDN, Analytics), damit deren Dateien schneller ankommen. Fügt dem Seiten-Head Preconnect- und dns-prefetch-Hinweise hinzu.
es_es: Indica al navegador que inicie pronto el intercambio DNS + TCP + TLS con hosts externos (fuentes, CDN, analítica), para que sus archivos lleguen antes. Añade sugerencias preconnect y dns-prefetch al head de la página.
fr_fr: Demande au navigateur de démarrer tôt la négociation DNS + TCP + TLS vers les hôtes externes (polices, CDN, analytique), afin que leurs fichiers arrivent plus vite. Ajoute des indices preconnect et dns-prefetch à l'en-tête de la page.
hi_in: ब्राउज़र को बाहरी होस्ट (फ़ॉन्ट, CDN, analytics) के साथ DNS + TCP + TLS हैंडशेक जल्दी शुरू करने के लिए कहें, ताकि उनकी फ़ाइलें जल्दी पहुँचें। पृष्ठ head में preconnect और dns-prefetch संकेत जोड़ता है।
id_id: Meminta peramban memulai handshake DNS + TCP + TLS ke host eksternal lebih awal (font, CDN, analitik), sehingga berkas mereka sampai lebih cepat. Menambahkan petunjuk preconnect dan dns-prefetch ke head halaman.
ja: 外部ホスト（フォント、CDN、分析）への DNS + TCP + TLS ハンドシェイクを早期に開始するようブラウザに指示し、それらのファイルがより早く届くようにします。ページの head に preconnect と dns-prefetch のヒントを追加します。
pt_br: Diz ao navegador para iniciar cedo o handshake de DNS + TCP + TLS com hosts externos (fontes, CDN, analítica), para que os arquivos deles cheguem mais rápido. Adiciona dicas preconnect e dns-prefetch ao head da página.
ru_ru: Указывает браузеру заранее начать рукопожатие DNS + TCP + TLS с внешними хостами (шрифты, CDN, аналитика), чтобы их файлы приходили быстрее. Добавляет подсказки preconnect и dns-prefetch в head страницы.
th: บอกเบราว์เซอร์ให้เริ่มการจับมือ DNS + TCP + TLS กับโฮสต์ภายนอกแต่เนิ่น ๆ (ฟอนต์ CDN analytics) เพื่อให้ไฟล์ของพวกเขามาถึงเร็วขึ้น เพิ่มคำใบ้ preconnect และ dns-prefetch ไปยังส่วน head ของหน้า
vi: Yêu cầu trình duyệt bắt đầu bắt tay DNS + TCP + TLS tới các host bên ngoài sớm (font, CDN, analytics) để file của chúng về nhanh hơn. Thêm gợi ý preconnect và dns-prefetch vào phần head của trang.
zh_cn: 让浏览器提前开始与外部主机（字体、CDN、分析）握手 DNS + TCP + TLS，使这些文件能更快到达。会在页面 head 中添加 preconnect 和 dns-prefetch 提示。

source: Temporarily close the site with a “under maintenance” notice while you make changes. You (and other logged-in admins) still see the site normally, so you can work in peace.
ar: أغلق الموقع مؤقتًا بإشعار "قيد الصيانة" أثناء إجراء التغييرات. أنت (وباقي المسؤولين المسجّلين) لا يزال ترى الموقع بشكل طبيعي، فتستطيع العمل بهدوء.
de_de: Schließt die Website vorübergehend mit einem „In Wartung”-Hinweis, während Sie Änderungen vornehmen. Sie (und andere angemeldete Administratoren) sehen die Website weiterhin normal, sodass Sie in Ruhe arbeiten können.
es_es: Cierra el sitio temporalmente con un aviso de «en mantenimiento» mientras haces cambios. Tú (y otros administradores con sesión iniciada) seguís viendo el sitio con normalidad, así puedes trabajar tranquilo.
fr_fr: Fermer temporairement le site avec un avis « en maintenance » pendant que vous effectuez des modifications. Vous (et les autres administrateurs connectés) voyez toujours le site normalement, afin de pouvoir travailler tranquillement.
hi_in: जब आप परिवर्तन कर रहे हों तो "रखरखाव में है" सूचना के साथ साइट को अस्थायी रूप से बंद करें। आप (और अन्य लॉग-इन व्यवस्थापक) सामान्य रूप से साइट देखते रहते हैं, ताकि आप शांति से काम कर सकें।
id_id: Menutup situs sementara dengan pemberitahuan “sedang dalam pemeliharaan” selagi Anda melakukan perubahan. Anda (dan admin lain yang masuk) tetap melihat situs secara normal, sehingga Anda bisa bekerja dengan tenang.
ja: 変更作業中は「メンテナンス中」の通知でサイトを一時的に閉鎖します。あなた（および他のログイン中の管理者）は引き続きサイトを通常どおり閲覧できるため、落ち着いて作業できます。
pt_br: Feche o site temporariamente com um aviso de “em manutenção” enquanto você faz mudanças. Você (e outros administradores logados) ainda veem o site normalmente, para que possa trabalhar em paz.
ru_ru: Временно закрывает сайт с уведомлением «на техническом обслуживании», пока вы вносите изменения. Вы (и другие вошедшие в систему администраторы) по-прежнему видите сайт как обычно, чтобы вы могли работать спокойно.
th: ปิดเว็บไซต์ชั่วคราวด้วยประกาศ "อยู่ระหว่างการบำรุงรักษา" ขณะที่คุณทำการเปลี่ยนแปลง คุณ (และผู้ดูแลอื่น ๆ ที่ลงชื่อเข้าใช้) ยังคงเห็นเว็บไซต์ตามปกติ ดังนั้นคุณสามารถทำงานได้อย่างสงบ
vi: Tạm đóng website với thông báo “đang bảo trì” trong lúc bạn chỉnh sửa. Bạn (và các quản trị viên đã đăng nhập) vẫn xem site bình thường, nên cứ yên tâm làm việc.
zh_cn: 在您进行修改期间，用“维护中”提示暂时关闭网站。您（以及其他已登录的管理员）仍会看到网站正常运行，因此可以安心操作。

source: Test message from %s
ar: رسالة اختبار من %s
de_de: Testnachricht von %s
es_es: Mensaje de prueba de %s
fr_fr: Message test de %s
hi_in: %s से परीक्षण संदेश
id_id: Pesan uji dari %s
ja: %s からのテストメッセージ
pt_br: Mensagem de teste de %s
ru_ru: Тестовое сообщение от %s
th: ข้อความทดสอบจาก %s
zh_cn: 来自 %s 的测试消息

source: Test the site after turning this on. If something that must work before interaction breaks (a hero slider, a cookie bar), add its handle or file name to a list below. Do not use together with “Delay JS” in another optimiser.
ar: اختبر الموقع بعد تفعيل هذا. إذا تعطّل شيء يجب أن يعمل قبل أي تفاعل (شريحة رئيسية، شريط كوكيز)، أضف معرّفه أو اسم ملفه إلى القائمة أدناه. لا تستخدمه مع "تأجيل JS" في مُحسِّن آخر.
de_de: Testen Sie die Website, nachdem Sie dies aktiviert haben. Wenn etwas, das vor der Interaktion funktionieren muss, kaputtgeht (ein Hero-Slider, eine Cookie-Leiste), fügen Sie sein Handle oder seinen Dateinamen unten zu einer Liste hinzu. Nicht zusammen mit „JS verzögern” in einem anderen Optimierer verwenden.
es_es: Prueba el sitio después de activar esto. Si algo que debe funcionar antes de la interacción se rompe (un slider principal, una barra de cookies), añade su handle o nombre de archivo a una lista abajo. No lo uses junto con «Retrasar JS» de otro optimizador.
fr_fr: Testez le site après avoir activé ceci. Si quelque chose qui doit fonctionner avant toute interaction se casse (un slider en en-tête, une barre de cookies), ajoutez son handle ou son nom de fichier à une liste ci-dessous. Ne pas utiliser en même temps que « Différer JS » dans un autre optimiseur.
hi_in: इसे चालू करने के बाद साइट का परीक्षण करें। यदि कोई चीज़ जिसे बातचीत से पहले काम करना चाहिए टूट जाती है (एक हीरो स्लाइडर, एक कुकी पट्टी), तो उसके हैंडल या फ़ाइल नाम को नीचे सूची में जोड़ें। किसी अन्य ऑप्टिमाइज़र में "Delay JS" के साथ एक साथ उपयोग न करें।
id_id: Uji situs setelah mengaktifkan ini. Jika sesuatu yang harus berfungsi sebelum interaksi menjadi rusak (slider hero, bilah cookie), tambahkan handle atau nama filenya ke daftar di bawah. Jangan gunakan bersamaan dengan “Tunda JS” di pengoptimal lain.
ja: これをオンにした後、サイトをテストしてください。操作前に動作しなければならない何か（ヒーロースライダー、クッキーバーなど）が壊れる場合は、そのハンドルまたはファイル名を下のリストに追加してください。他の最適化プラグインの「JS を遅延」と併用しないでください。
pt_br: Teste o site depois de ativar isso. Se algo que precisa funcionar antes da interação quebrar (um slider principal, uma barra de cookies), adicione o identificador ou nome do arquivo dele a uma lista abaixo. Não use junto com “Adiar JS” em outro otimizador.
ru_ru: Протестируйте сайт после включения этого. Если что-то, что должно работать до взаимодействия, ломается (главный слайдер, полоса куки), добавьте его дескриптор или имя файла в список ниже. Не используйте вместе с «Отложить JS» в другом оптимизаторе.
th: ทดสอบเว็บไซต์หลังจากเปิดสิ่งนี้ หากมีบางอย่างที่ต้องทำงานก่อนการโต้ตอบเสีย (สไลเดอร์ฮีโร่ แถบคุกกี้) ให้เพิ่ม handle หรือชื่อไฟล์ไปยังรายการด้านล่าง อย่าใช้ร่วมกับ "Delay JS" ในเครื่องมือเพิ่มประสิทธิภาพอื่น
vi: Hãy kiểm tra site sau khi bật. Nếu có thứ cần chạy trước khi tương tác bị lỗi (slider đầu trang, thanh cookie), hãy thêm handle hoặc tên file của nó vào danh sách bên dưới. Đừng dùng chung với “Delay JS” của một plugin tối ưu khác.
zh_cn: 开启此项后请测试网站。如果某个必须在交互前就正常工作的功能出现故障（首屏轮播图、Cookie 提示栏），请将其句柄或文件名添加到下方列表中。请勿与其他优化插件中的“延迟 JS”同时使用。

source: Test these keys against Google
ar: اختبر هذه المفاتيح مقابل Google
de_de: Diese Schlüssel bei Google testen
es_es: Probar estas claves contra Google
fr_fr: Tester ces clés auprès de Google
hi_in: इन कुंजियों को Google के विरुद्ध परीक्षण करें
id_id: Uji kunci ini terhadap Google
ja: これらのキーを Google に対してテスト
pt_br: Testar estas chaves com o Google
ru_ru: Проверить эти ключи через Google
th: ทดสอบคีย์เหล่านี้กับ Google
zh_cn: 针对 Google 测试这些密钥

source: That code is not right.
ar: هذا الرمز غير صحيح.
de_de: Dieser Code ist nicht richtig.
es_es: Ese código no es correcto.
fr_fr: Ce code n'est pas correct.
hi_in: वह कोड सही नहीं है।
id_id: Kode itu tidak benar.
ja: そのコードは正しくありません。
pt_br: Esse código não está correto.
ru_ru: Этот код неверен.
th: รหัสนั้นไม่ถูกต้อง
zh_cn: 该验证码不正确。

source: That does not look like a Google Sheets link.
ar: هذا لا يبدو رابط Google Sheets.
de_de: Das sieht nicht wie ein Google-Sheets-Link aus.
es_es: Eso no parece un enlace de Google Sheets.
fr_fr: Cela ne ressemble pas à un lien Google Sheets.
hi_in: वह Google Sheets लिंक नहीं लगता।
id_id: Itu tidak terlihat seperti tautan Google Sheets.
ja: それは Google スプレッドシートのリンクのようには見えません。
pt_br: Isso não parece um link do Google Sheets.
ru_ru: Это не похоже на ссылку Google Таблиц.
th: นั่นไม่ดูเหมือนลิงก์ Google Sheets
vi: Đây không phải link Google Sheets.
zh_cn: 这看起来不像是 Google 表格链接。

source: That is not an email address.
ar: هذا ليس عنوان بريد إلكتروني.
de_de: Das ist keine E-Mail-Adresse.
es_es: Eso no es una dirección de correo.
fr_fr: Ce n'est pas une adresse e-mail.
hi_in: वह ईमेल पता नहीं है।
id_id: Itu bukan alamat email.
ja: それはメールアドレスではありません。
pt_br: Isso não é um endereço de e-mail.
ru_ru: Это не адрес электронной почты.
th: นั่นไม่ใช่ที่อยู่อีเมล
zh_cn: 这不是一个电子邮件地址。

source: That snippet no longer exists.
ar: هذا المقتطف لم يعد موجودًا.
de_de: Dieses Snippet existiert nicht mehr.
es_es: Ese snippet ya no existe.
fr_fr: Ce snippet n'existe plus.
hi_in: वह स्निपेट अब मौजूद नहीं है।
id_id: Cuplikan itu sudah tidak ada.
ja: そのスニペットはもう存在しません。
pt_br: Esse snippet não existe mais.
ru_ru: Этого сниппета больше не существует.
th: สนิปเป็ตนั้นไม่มีอยู่แล้ว
zh_cn: 该代码片段已不存在。

source: That was me — line them up again
ar: كان ذلك أنا — أعد ترتيبها
de_de: Das war ich — richten Sie sie erneut aus
es_es: Fui yo — hacer que vuelvan a coincidir
fr_fr: C'était moi — réalignez-les
hi_in: वह मैं था — उन्हें फिर से क्रम में रखें
id_id: Itu saya — baris ulang mereka
ja: 私が行いました — 再び整列させてください
pt_br: Fui eu — alinhe-os de novo
ru_ru: Это был я — выровняйте их снова
th: เป็นฉัน — จัดใหม่อีกครั้ง
zh_cn: 是我操作的——重新排列它们
