Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: In Google Analytics: Reports → Engagement → Events. Each channel appears under its own name — contact_phone, contact_zalo, contact_messenger and so on — so there is nothing to configure first. Allow 24 hours for the standard reports; to see it immediately instead, open Admin → DebugView and tap a button on your phone.
ar: في Google Analytics: التقارير ← التفاعل ← الأحداث. تظهر كل قناة باسمها الخاص — contact_phone، contact_zalo، contact_messenger وهكذا — لذا لا حاجة لإعداد أي شيء مسبقًا. امنح 24 ساعة للتقارير القياسية؛ لرؤيتها فورًا، افتح Admin ← DebugView واضغط زرًا على هاتفك.
de_de: In Google Analytics: Berichte → Interaktion → Ereignisse. Jeder Kanal erscheint unter seinem eigenen Namen — contact_phone, contact_zalo, contact_messenger und so weiter —, sodass vorher nichts zu konfigurieren ist. Rechnen Sie mit 24 Stunden für die Standardberichte; um es sofort zu sehen, öffnen Sie stattdessen Admin → DebugView und tippen Sie auf Ihrem Telefon eine Schaltfläche an.
es_es: En Google Analytics: Informes → Interacción → Eventos. Cada canal aparece con su propio nombre — contact_phone, contact_zalo, contact_messenger, etc. — así que no hay nada que configurar antes. Deja 24 horas para los informes estándar; para verlo de inmediato, abre Admin → DebugView y toca un botón en tu teléfono.
fr_fr: Dans Google Analytics : Rapports → Engagement → Événements. Chaque canal apparaît sous son propre nom — contact_phone, contact_zalo, contact_messenger, etc. — il n'y a donc rien à configurer au préalable. Comptez 24 heures pour les rapports standards ; pour le voir immédiatement, ouvrez Admin → DebugView et appuyez sur un bouton depuis votre téléphone.
hi_in: Google Analytics में: Reports → Engagement → Events। प्रत्येक चैनल अपने नाम के अंतर्गत दिखाई देता है — contact_phone, contact_zalo, contact_messenger इत्यादि — इसलिए पहले कॉन्फ़िगर करने के लिए कुछ नहीं है। मानक रिपोर्टों के लिए 24 घंटे दें; तुरंत देखने के लिए Admin → DebugView खोलें और अपने फ़ोन पर एक बटन दबाएँ।
id_id: Di Google Analytics: Laporan → Keterlibatan → Peristiwa. Setiap saluran muncul dengan namanya sendiri — contact_phone, contact_zalo, contact_messenger, dan seterusnya — jadi tidak ada yang perlu dikonfigurasi terlebih dahulu. Beri waktu 24 jam untuk laporan standar; untuk melihatnya segera, buka Admin → DebugView dan ketuk tombol di telepon Anda.
ja: Google アナリティクスでは：レポート → エンゲージメント → イベント。各チャネルはそれぞれの名前（contact_phone、contact_zalo、contact_messenger など）で表示されるため、事前に設定する必要はありません。標準レポートには 24 時間の猶予を見てください。すぐに確認したい場合は、管理画面 → DebugView を開き、携帯電話でボタンをタップしてください。
pt_br: No Google Analytics: Relatórios → Engajamento → Eventos. Cada canal aparece com o próprio nome — contact_phone, contact_zalo, contact_messenger e assim por diante — então não há nada para configurar antes. Espere 24 horas para os relatórios padrão; para ver imediatamente, abra Admin → DebugView e toque em um botão no seu telefone.
ru_ru: В Google Analytics: Отчёты → Вовлечённость → События. Каждый канал появляется под своим собственным именем — contact_phone, contact_zalo, contact_messenger и так далее — поэтому предварительно ничего настраивать не нужно. Отведите 24 часа для стандартных отчётов; чтобы увидеть это сразу, откройте Админ → DebugView и нажмите кнопку на телефоне.
th: ใน Google Analytics: Reports → Engagement → Events แต่ละช่องทางจะปรากฏใต้ชื่อของตัวเอง — contact_phone, contact_zalo, contact_messenger และอื่น ๆ — ดังนั้นจึงไม่มีอะไรต้องกำหนดค่าก่อน รอ 24 ชั่วโมงสำหรับรายงานมาตรฐาน หากต้องการเห็นทันที ให้เปิด Admin → DebugView แล้วแตะปุ่มบนโทรศัพท์ของคุณ
zh_cn: 在 Google Analytics 中：报告 → 互动 → 事件。每个渠道都会以自己的名称出现——contact_phone、contact_zalo、contact_messenger 等等——因此无需事先做任何配置。标准报告请等待 24 小时；若想立即查看，请打开“管理 → DebugView”，然后在手机上点一下按钮。

source: In the inbox
ar: في صندوق الوارد
de_de: Im Posteingang
es_es: En la bandeja de entrada
fr_fr: Dans la boîte de réception
hi_in: इनबॉक्स में
id_id: Di kotak masuk
ja: 受信トレイの中
pt_br: Na caixa de entrada
ru_ru: Во входящих
th: ในกล่องจดหมายเข้า
zh_cn: 在收件箱中

source: In the page <head>
ar: في <head> الصفحة
de_de: Im <head> der Seite
es_es: En el <head> de la página
fr_fr: Dans le <head> de la page
hi_in: पृष्ठ <head> में
id_id: Di <head> halaman
ja: ページの <head> 内
pt_br: No <head> da página
ru_ru: В <head> страницы
th: ในส่วน <head> ของหน้า
zh_cn: 在页面 <head> 中

source: In the spam folder
ar: في مجلد البريد المزعج
de_de: Im Spam-Ordner
es_es: En la carpeta de spam
fr_fr: Dans le dossier spam
hi_in: स्पैम फ़ोल्डर में
id_id: Di folder spam
ja: 迷惑メールフォルダーの中
pt_br: Na pasta de spam
ru_ru: В папке спама
th: ในโฟลเดอร์สแปม
zh_cn: 在垃圾邮件文件夹中

source: Indigo
ar: نيلي
es_es: Índigo
hi_in: गहरा नीला
id_id: Nila
ja: インディゴ
pt_br: Índigo
ru_ru: Индиго
th: สีคราม
vi: Chàm
zh_cn: 靛蓝色

source: Insert a snippet
ar: إدراج مقتطف
de_de: Ein Snippet einfügen
es_es: Insertar un snippet
fr_fr: Insérer un snippet
hi_in: एक स्निपेट डालें
id_id: Sisipkan cuplikan
ja: スニペットを挿入
pt_br: Inserir um snippet
ru_ru: Вставить сниппет
th: แทรกสนิปเป็ต
vi: Chèn một snippet
zh_cn: 插入代码片段

source: Insert a table
ar: إدراج جدول
de_de: Eine Tabelle einfügen
es_es: Insertar una tabla
fr_fr: Insérer un tableau
hi_in: एक तालिका डालें
id_id: Sisipkan tabel
ja: テーブルを挿入
pt_br: Inserir uma tabela
ru_ru: Вставить таблицу
th: แทรกตาราง
vi: Chèn một bảng
zh_cn: 插入表格

source: Insert a table you saved earlier:
ar: إدراج جدول حفظته سابقًا:
de_de: Eine zuvor gespeicherte Tabelle einfügen:
es_es: Inserta una tabla que guardaste antes:
fr_fr: Insérer un tableau que vous avez enregistré précédemment :
hi_in: पहले से सहेजी गई तालिका डालें:
id_id: Sisipkan tabel yang Anda simpan sebelumnya:
ja: 以前保存したテーブルを挿入：
pt_br: Insira uma tabela que você salvou antes:
ru_ru: Вставить ранее сохранённую таблицу:
th: แทรกตารางที่บันทึกไว้ก่อนหน้า:
vi: Chèn bảng bạn đã lưu trước đó:
zh_cn: 插入一个您先前保存过的表格：

source: Insert column right
ar: إدراج عمود إلى اليمين
de_de: Spalte rechts einfügen
es_es: Insertar columna a la derecha
fr_fr: Insérer une colonne à droite
hi_in: दाएँ कॉलम डालें
id_id: Sisipkan kolom di kanan
ja: 右に列を挿入
pt_br: Inserir coluna à direita
ru_ru: Вставить столбец справа
th: แทรกคอลัมน์ทางขวา
vi: Chèn cột bên phải
zh_cn: 在右侧插入列

source: Insert row below
ar: إدراج صف أدناه
de_de: Zeile darunter einfügen
es_es: Insertar fila debajo
fr_fr: Insérer une ligne en dessous
hi_in: नीचे पंक्ति डालें
id_id: Sisipkan baris di bawah
ja: 下に行を挿入
pt_br: Inserir linha abaixo
ru_ru: Вставить строку ниже
th: แทรกแถวด้านล่าง
vi: Chèn hàng bên dưới
zh_cn: 在下方插入行

source: Insert table
ar: إدراج جدول
de_de: Tabelle einfügen
es_es: Insertar tabla
fr_fr: Insérer un tableau
hi_in: तालिका डालें
id_id: Sisipkan tabel
ja: テーブルを挿入
pt_br: Inserir tabela
ru_ru: Вставить таблицу
th: แทรกตาราง
vi: Chèn bảng
zh_cn: 插入表格

source: Install analytics first
ar: ثبّت أداة تحليل أولًا
de_de: Zuerst Analytics installieren
es_es: Instala primero una herramienta de analítica
fr_fr: Installez d'abord une analytique
hi_in: पहले analytics इंस्टॉल करें
id_id: Pasang analitik terlebih dahulu
ja: まず分析ツールを導入してください
pt_br: Instale a analítica primeiro
ru_ru: Сначала установите аналитику
th: ติดตั้ง analytics ก่อน
zh_cn: 请先安装一个分析工具

source: Invalid code. Please try again.
ar: رمز غير صالح. يُرجى المحاولة مجددًا.
de_de: Ungültiger Code. Bitte versuchen Sie es erneut.
es_es: Código no válido. Inténtalo de nuevo.
fr_fr: Code invalide. Veuillez réessayer.
hi_in: अमान्य कोड। कृपया फिर से कोशिश करें।
id_id: Kode tidak valid. Silakan coba lagi.
ja: コードが無効です。もう一度お試しください。
pt_br: Código inválido. Tente novamente.
ru_ru: Неверный код. Пожалуйста, попробуйте снова.
th: รหัสไม่ถูกต้อง กรุณาลองอีกครั้ง
vi: Mã không đúng. Vui lòng thử lại.
zh_cn: 验证码无效，请重试。

source: It continues on its own each time you open an admin page
ar: يستمر تلقائيًا في كل مرة تفتح فيها صفحة الإدارة
de_de: Dies läuft von selbst weiter, jedes Mal, wenn Sie eine Admin-Seite öffnen
es_es: Continúa por sí solo cada vez que abres una página de administración
fr_fr: Cela continue tout seul chaque fois que vous ouvrez une page d'administration
hi_in: यह अपने आप तब भी जारी रहता है जब आप एक एडमिन पृष्ठ खोलते हैं
id_id: Ini terus berjalan sendiri setiap kali Anda membuka halaman admin
ja: 管理ページを開くたびに自動的に続きます
pt_br: Continua sozinho cada vez que você abre uma página de administração
ru_ru: Это продолжается само по себе каждый раз, когда вы открываете страницу админки
th: มันทำงานต่อเนื่องด้วยตัวเองทุกครั้งที่คุณเปิดหน้าผู้ดูแล
zh_cn: 每次您打开管理页面时，它都会自行继续

source: It failed: %s
ar: فشل: %s
de_de: Fehlgeschlagen: %s
es_es: Ha fallado: %s
fr_fr: Échec : %s
hi_in: यह विफल हुआ: %s
id_id: Gagal: %s
ja: 失敗しました：%s
pt_br: Falhou: %s
ru_ru: Ошибка: %s
th: ล้มเหลว: %s
zh_cn: 失败：%s

source: JavaScript &amp; connections
ar: JavaScript والاتصالات
de_de: JavaScript & Verbindungen
es_es: JavaScript y conexiones
fr_fr: JavaScript et connexions
hi_in: JavaScript और कनेक्शन
id_id: JavaScript & koneksi
ja: JavaScript と接続
pt_br: JavaScript e conexões
ru_ru: JavaScript и соединения
th: JavaScript และการเชื่อมต่อ
vi: JavaScript &amp; kết nối
zh_cn: JavaScript 与连接

source: Last confirmed %s ago — worth testing again
ar: آخر تأكيد قبل %s — يستحق اختبارًا مجددًا
de_de: Zuletzt bestätigt vor %s — lohnt sich, erneut zu testen
es_es: Confirmado por última vez hace %s — merece la pena volver a probarlo
fr_fr: Dernière confirmation il y a %s — vaut la peine d'être testé à nouveau
hi_in: अंतिम पुष्टि %s पहले — फिर से परीक्षण करने योग्य
id_id: Terakhir dikonfirmasi %s lalu — layak diuji lagi
ja: 最終確認から %s 経過 — 再テストする価値があります
pt_br: Confirmado pela última vez há %s — vale a pena testar de novo
ru_ru: Последний раз подтверждено %s назад — стоит проверить снова
th: ยืนยันล่าสุดเมื่อ %s ที่แล้ว — ควรทดสอบอีกครั้ง
zh_cn: 上次确认于 %s 前——值得再次测试

source: Last message: #%1$d, %2$s ago.
ar: آخر رسالة: رقم %1$d، قبل %2$s.
de_de: Letzte Nachricht: Nr. %1$d, vor %2$s.
es_es: Último mensaje: n.º %1$d, hace %2$s.
fr_fr: Dernier message : n° %1$d, il y a %2$s.
hi_in: अंतिम संदेश: #%1$d, %2$s पहले।
id_id: Pesan terakhir: #%1$d, %2$s lalu.
ja: 最新のメッセージ：#%1$d、%2$s 前。
pt_br: Última mensagem: nº %1$d, há %2$s.
ru_ru: Последнее сообщение: №%1$d, %2$s назад.
th: ข้อความล่าสุด: #%1$d, %2$s ที่แล้ว
zh_cn: 最近一条消息：#%1$d，%2$s 前。

source: Last row is a total row (pinned to the bottom)
ar: الصف الأخير هو صف إجمالي (مثبّت في الأسفل)
de_de: Letzte Zeile ist eine Summenzeile (unten angeheftet)
es_es: La última fila es una fila de totales (fijada abajo)
fr_fr: La dernière ligne est une ligne de total (épinglée en bas)
hi_in: अंतिम पंक्ति एक कुल पंक्ति है (नीचे पिन की हुई)
id_id: Baris terakhir adalah baris total (disematkan di bawah)
ja: 最終行は合計行です（下部に固定）
pt_br: A última linha é uma linha de totais (fixada embaixo)
ru_ru: Последняя строка — итоговая (закреплена внизу)
th: แถวสุดท้ายเป็นแถวผลรวม (ปักหมุดด้านล่าง)
vi: Hàng cuối là hàng tổng (ghim dưới đáy)
zh_cn: 最后一行是合计行（固定在底部）

source: Least-linked first, because the one added without your knowing is almost never the one you link to from two hundred posts. Tick what belongs and approve it; leave the rest here.
ar: الأقل ارتباطًا أولًا، لأن ما يُضاف دون علمك لا يكاد يكون أبدًا ما تربطه من مئتي منشور. حدّد ما ينتمي إلى هناك ووافق عليه؛ واترك الباقي هنا.
de_de: Am wenigsten verlinkte zuerst, denn die ohne Ihr Wissen hinzugefügte ist fast nie diejenige, auf die Sie von zweihundert Beiträgen aus verlinken. Haken Sie an, was dazugehört, und genehmigen Sie es; lassen Sie den Rest hier.
es_es: Primero los que tienen menos enlaces, porque el que se añadió sin que lo supieras casi nunca es al que enlazas desde doscientas entradas. Marca lo que sí corresponde y apruébalo; deja el resto aquí.
fr_fr: Les moins liés en premier, car celui ajouté à votre insu n'est presque jamais celui vers lequel vous créez un lien depuis deux cents articles. Cochez ce qui appartient là et approuvez-le ; laissez le reste ici.
hi_in: सबसे पहले कम-लिंक वाले, क्योंकि बिना आपकी जानकारी जोड़ा गया वह लगभग कभी नहीं होता जिसे आप दो सौ पोस्टों से लिंक करते हैं। जो संबंधित है उसे टिक करें और स्वीकृत करें; बाकी को यहाँ छोड़ दें।
id_id: Yang paling sedikit ditautkan didahulukan, karena yang ditambahkan tanpa sepengetahuan Anda hampir tidak pernah menjadi yang Anda tautkan dari dua ratus pos. Centang yang memang seharusnya ada dan setujui; sisanya biarkan di sini.
ja: リンク数が最も少ないものを先頭に表示します。なぜなら、知らないうちに追加されたリンクは、200件の投稿からリンクするようなものにはほぼ該当しないからです。該当するものにチェックを入れて承認し、それ以外はここに残してください。
pt_br: Os menos vinculados primeiro, porque o que foi adicionado sem o seu conhecimento quase nunca é aquele para o qual você tem link a partir de duzentas publicações. Marque o que pertence e aprove; deixe o resto aqui.
ru_ru: Сначала наименее связанные, потому что тот, что добавлен без вашего ведома, почти никогда не является тем, на который вы ссылаетесь из двухсот записей. Отметьте то, что уместно, и одобрите это; остальное оставьте здесь.
th: ลิงก์น้อยที่สุดก่อน เพราะรายการที่ถูกเพิ่มโดยที่คุณไม่รู้แทบไม่ใช่รายการที่คุณลิงก์จากสองร้อยโพสต์ ติ๊กสิ่งที่เกี่ยวข้องและอนุมัติ ปล่อยที่เหลือไว้ที่นี่
zh_cn: 最少关联的排在最前，因为在您不知情的情况下被添加的域名，几乎从不会是您从两百篇文章中链接过去的那个。勾选属实的项并予以批准；其余的留在这里。

source: Leave empty and the icon follows the list colour.
ar: اترك فارغًا وستتبع الأيقونة لون القائمة.
de_de: Leer lassen, und das Symbol folgt der Listenfarbe.
es_es: Déjalo vacío y el icono seguirá el color de la lista.
fr_fr: Laissez vide et l'icône suit la couleur de la liste.
hi_in: खाली छोड़ें और आइकन सूची के रंग का अनुसरण करेगा।
id_id: Kosongkan dan ikon akan mengikuti warna daftar.
ja: 空欄にすると、アイコンはリストの色に従います。
pt_br: Deixe vazio e o ícone segue a cor da lista.
ru_ru: Оставьте пустым, и значок будет следовать цвету списка.
th: เว้นว่างไว้ ไอคอนจะใช้สีของรายการ
zh_cn: 留空则图标会跟随列表颜色。

source: Leave empty to use the icon chosen above; anything pasted here replaces it. Its colour comes from the Icon colour setting below, so the fill in your SVG is ignored. Scripts and event handlers are removed.
ar: اترك فارغًا لاستخدام الأيقونة المختارة أعلاه؛ أي شيء يُلصق هنا يستبدلها. لونها يأتي من إعداد لون الأيقونة أدناه، لذا يُتجاهل التعبئة في SVG الخاص بك. تُزال النصوص البرمجية ومعالجات الأحداث.
de_de: Leer lassen, um das oben gewählte Symbol zu verwenden; alles, was hier eingefügt wird, ersetzt es. Seine Farbe stammt aus der Einstellung Symbolfarbe unten, sodass die Füllung in Ihrem SVG ignoriert wird. Skripte und Ereignis-Handler werden entfernt.
es_es: Déjalo vacío para usar el icono elegido arriba; cualquier cosa que pegues aquí lo sustituye. Su color viene del ajuste Color del icono de abajo, así que el relleno de tu SVG se ignora. Se eliminan los scripts y los controladores de eventos.
fr_fr: Laissez vide pour utiliser l'icône choisie ci-dessus ; tout ce qui est collé ici la remplace. Sa couleur provient du réglage Couleur de l'icône ci-dessous, donc le remplissage de votre SVG est ignoré. Les scripts et gestionnaires d'événements sont supprimés.
hi_in: ऊपर चुने गए आइकन का उपयोग करने के लिए खाली छोड़ें; यहाँ पेस्ट की गई कोई भी चीज़ इसे बदल देती है। इसका रंग नीचे आइकन रंग सेटिंग से आता है, इसलिए आपके SVG में fill को अनदेखा किया जाता है। स्क्रिप्ट और इवेंट हैंडलर हटा दिए जाते हैं।
id_id: Kosongkan untuk menggunakan ikon yang dipilih di atas; apa pun yang ditempel di sini akan menggantikannya. Warnanya berasal dari pengaturan Warna ikon di bawah, jadi isian dalam SVG Anda diabaikan. Skrip dan penangan event dihapus.
ja: 空欄にすると、上で選択したアイコンが使用されます。ここに貼り付けた内容はそれを置き換えます。色は下の「アイコンの色」設定から適用されるため、あなたの SVG 内の塗りは無視されます。スクリプトとイベントハンドラーは削除されます。
pt_br: Deixe vazio para usar o ícone escolhido acima; qualquer coisa colada aqui o substitui. A cor dele vem da configuração Cor do ícone abaixo, então o preenchimento do seu SVG é ignorado. Scripts e manipuladores de eventos são removidos.
ru_ru: Оставьте пустым, чтобы использовать значок, выбранный выше; всё, что вставлено сюда, заменяет его. Его цвет берётся из настройки «Цвет значка» ниже, поэтому заливка в вашем SVG игнорируется. Скрипты и обработчики событий удаляются.
th: เว้นว่างไว้เพื่อใช้ไอคอนที่เลือกไว้ด้านบน สิ่งที่วางที่นี่จะแทนที่ สีของมันมาจากการตั้งค่า Icon colour ด้านล่าง ดังนั้น fill ใน SVG ของคุณจะถูกละเว้น สคริปต์และตัวจัดการเหตุการณ์จะถูกลบออก
zh_cn: 留空则使用上方选定的图标；此处粘贴的任何内容都会替换它。其颜色来自下方的“图标颜色”设置，因此您 SVG 中的填充色会被忽略。脚本与事件处理程序会被移除。

source: Leave this empty and the message goes to the same Telegram chat as your order notifications, or by email if you have not set a bot up. Orders go to whoever packs them; this does not, so there is a field of its own.
ar: اترك هذا فارغًا وستذهب الرسالة إلى نفس دردشة تيليجرام الخاصة بإشعارات طلباتك، أو عبر البريد الإلكتروني إن لم تُعِدّ روبوتًا. الطلبات تذهب لمن يغلّفها؛ هذه لا، لذا يوجد حقل خاص بها.
de_de: Lassen Sie dies leer, und die Nachricht geht an denselben Telegram-Chat wie Ihre Bestellbenachrichtigungen, oder per E-Mail, wenn Sie keinen Bot eingerichtet haben. Bestellungen gehen an denjenigen, der sie packt; dies nicht, daher gibt es ein eigenes Feld.
es_es: Déjalo vacío y el mensaje irá al mismo chat de Telegram que tus notificaciones de pedidos, o por correo si no has configurado un bot. Los pedidos van a quien los prepara; esto no, por eso tiene su propio campo.
fr_fr: Laissez ceci vide et le message va au même chat Telegram que vos notifications de commande, ou par e-mail si vous n'avez pas configuré de bot. Les commandes vont à celui qui les emballe ; pas ceci, d'où un champ à part.
hi_in: इसे खाली छोड़ें और संदेश उसी Telegram चैट पर जाएगा जहाँ आपके ऑर्डर सूचनाएँ जाती हैं, या ईमेल से यदि आपने बॉट सेट नहीं किया है। ऑर्डर उसे जाते हैं जो पैक करता है; यह नहीं, इसलिए इसका अपना क्षेत्र है।
id_id: Kosongkan ini dan pesan akan pergi ke obrolan Telegram yang sama dengan pemberitahuan pesanan Anda, atau melalui email jika Anda belum mengatur bot. Pesanan pergi ke siapa pun yang mengemasnya; ini tidak, jadi ada kolom tersendiri.
ja: これを空欄にすると、メッセージは注文通知と同じ Telegram チャットに送られます。ボットが未設定の場合はメールで送られます。注文は梱包担当者に届きますが、これは異なるため、専用のフィールドがあります。
pt_br: Deixe isto vazio e a mensagem vai para o mesmo chat do Telegram das suas notificações de pedidos, ou por e-mail se você não configurou um bot. Os pedidos vão para quem os embala; isto não, por isso tem um campo próprio.
ru_ru: Оставьте это пустым, и сообщение пойдёт в тот же чат Telegram, что и ваши уведомления о заказах, либо по электронной почте, если вы не настроили бота. Заказы идут тому, кто их упаковывает; это — нет, поэтому здесь отдельное поле.
th: เว้นช่องนี้ว่างไว้ ข้อความจะไปยังแชท Telegram เดียวกับการแจ้งเตือนคำสั่งซื้อของคุณ หรือทางอีเมลหากคุณยังไม่ได้ตั้งบอท คำสั่งซื้อจะไปยังผู้ที่แพ็ค ส่วนนี้ไม่ใช่ จึงมีช่องของตัวเอง
zh_cn: 留空则消息会发送到与订单通知相同的 Telegram 聊天，若您尚未设置机器人则改为发邮件。订单会发给打包的人；这条消息不会，因此单独设有一个字段。

source: Light
ar: فاتح
de_de: Hell
es_es: Claro
fr_fr: Clair
hi_in: हल्का
id_id: Terang
ja: ライト
pt_br: Claro
ru_ru: Светлый
th: สว่าง
vi: Sáng
zh_cn: 浅色

source: Lightbox engine
ar: محرك lightbox
es_es: Motor del lightbox
fr_fr: Moteur du lightbox
hi_in: लाइटबॉक्स इंजन
id_id: Mesin lightbox
ja: ライトボックスエンジン
pt_br: Motor do lightbox
ru_ru: Движок лайтбокса
th: เอ็นจินไลท์บ็อกซ์
vi: Engine lightbox
zh_cn: 灯箱引擎

source: Lines only
ar: خطوط فقط
de_de: Nur Linien
es_es: Solo líneas
fr_fr: Lignes uniquement
hi_in: केवल पंक्तियाँ
id_id: Hanya garis
ja: 線のみ
pt_br: Somente linhas
ru_ru: Только линии
th: เฉพาะบรรทัด
vi: Chỉ kẻ ngang
zh_cn: 仅线条

source: Link text
ar: نص الرابط
es_es: Texto del enlace
fr_fr: Texte du lien
hi_in: लिंक टेक्स्ट
id_id: Teks tautan
ja: リンクテキスト
pt_br: Texto do link
ru_ru: Текст ссылки
th: ข้อความลิงก์
zh_cn: 链接文字

source: Links
ar: الروابط
es_es: Enlaces
fr_fr: Liens
hi_in: लिंक
id_id: Tautan
ja: リンク
ru_ru: Ссылки
th: ลิงก์
zh_cn: 链接

source: Links & URLs
ar: الروابط وعناوين URL
es_es: Enlaces y URLs
fr_fr: Liens et URL
hi_in: लिंक और URL
id_id: Tautan & URL
ja: リンクと URL
pt_br: Links e URLs
ru_ru: Ссылки и URL
th: ลิงก์ & URL
zh_cn: 链接与 URL

source: Links every image in the content together so the viewer can flip through them. If an image already links to a file, that link is used.
ar: يربط كل صورة في المحتوى مع بعضها كي يستطيع المشاهد التنقل بينها. إذا كانت الصورة مرتبطة بالفعل بملف، يُستخدَم ذلك الرابط.
de_de: Verlinkt jedes Bild im Inhalt miteinander, damit der Betrachter durchblättern kann. Wenn ein Bild bereits auf eine Datei verlinkt, wird dieser Link verwendet.
es_es: Enlaza entre sí todas las imágenes del contenido para que el visor pueda pasar de una a otra. Si una imagen ya enlaza a un archivo, se usa ese enlace.
fr_fr: Relie toutes les images du contenu entre elles pour que la visionneuse puisse les parcourir. Si une image pointe déjà vers un fichier, ce lien est utilisé.
hi_in: सामग्री में प्रत्येक छवि को एक साथ लिंक करता है ताकि दर्शक उनके माध्यम से पलट सकें। यदि कोई छवि पहले से किसी फ़ाइल से लिंक है, तो उस लिंक का उपयोग किया जाता है।
id_id: Menautkan setiap gambar dalam konten satu sama lain sehingga penampil dapat membolak-balik. Jika gambar sudah ditautkan ke berkas, tautan tersebut yang digunakan.
ja: コンテンツ内のすべての画像を相互にリンクし、ビューアーでめくれるようにします。画像がすでにファイルにリンクしている場合は、そのリンクが使用されます。
pt_br: Encadeia todas as imagens do conteúdo para que o visualizador possa navegar entre elas. Se uma imagem já tem link para um arquivo, esse link é usado.
ru_ru: Связывает все изображения в контенте между собой, чтобы просмотрщик мог их пролистывать. Если изображение уже ссылается на файл, используется эта ссылка.
th: เชื่อมโยงทุกภาพในเนื้อหาเข้าด้วยกันเพื่อให้ผู้ชมสามารถเลื่อนดูได้ หากภาพลิงก์ไปยังไฟล์อยู่แล้ว ลิงก์นั้นจะถูกใช้
vi: Liên kết mọi ảnh trong nội dung với nhau để có thể lật xem qua lại. Nếu ảnh đã có sẵn liên kết tới file, sẽ dùng liên kết đó.
zh_cn: 将内容中的所有图片相互链接起来，让查看器可以逐张浏览。如果图片已链接到某个文件，则会使用该链接。

source: Links to domains you did not approve are defused as they are printed
ar: تُنزَع خطورة الروابط إلى نطاقات لم توافق عليها لحظة طباعتها
de_de: Links zu nicht von Ihnen genehmigten Domains werden beim Ausgeben entschärft
es_es: Los enlaces a dominios que no has aprobado se desactivan en el momento de imprimirse
fr_fr: Les liens vers des domaines que vous n'avez pas approuvés sont neutralisés au moment où ils sont imprimés
hi_in: आपके द्वारा अस्वीकृत डोमेन के लिंक प्रिंट होने पर निष्क्रिय हो जाते हैं
id_id: Tautan ke domain yang belum Anda setujui dilucuti saat dicetak
ja: 承認していないドメインへのリンクは、出力時に無効化されます
pt_br: Links para domínios que você não aprovou são neutralizados no momento em que são impressos
ru_ru: Ссылки на домены, которые вы не одобрили, обезвреживаются при выводе
th: ลิงก์ไปยังโดเมนที่คุณไม่ได้อนุมัติจะถูกปลดอาวุธเมื่อพิมพ์
zh_cn: 未经您批准的域名链接，在输出时会被解除

source: Load CSS without blocking render
ar: تحميل CSS دون إعاقة العرض
de_de: CSS laden, ohne das Rendern zu blockieren
es_es: Cargar CSS sin bloquear el renderizado
fr_fr: Charger le CSS sans bloquer le rendu
hi_in: CSS को रेंडर ब्लॉक किए बिना लोड करें
id_id: Muat CSS tanpa menghalangi render
ja: レンダリングをブロックせずに CSS を読み込む
pt_br: Carregar CSS sem bloquear a renderização
ru_ru: Загружать CSS без блокировки отрисовки
th: โหลด CSS โดยไม่บล็อกการเรนเดอร์
vi: Nạp CSS không chặn hiển thị
zh_cn: 加载 CSS 时不阻塞渲染

source: Load more icons
ar: تحميل مزيد من الأيقونات
de_de: Mehr Symbole laden
es_es: Cargar más iconos
fr_fr: Charger plus d'icônes
hi_in: अधिक आइकन लोड करें
id_id: Muat lebih banyak ikon
ja: アイコンをさらに読み込む
pt_br: Carregar mais ícones
ru_ru: Загрузить больше значков
th: โหลดไอคอนเพิ่มเติม
vi: Tải thêm icon
zh_cn: 加载更多图标

source: Loading…
ar: جارٍ التحميل…
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement…
hi_in: लोड हो रहा है…
id_id: Memuat…
ja: 読み込み中…
pt_br: Carregando…
ru_ru: Загрузка…
th: กำลังโหลด…
zh_cn: 正在加载…
