Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: The score threshold applies to reCAPTCHA v3 only. Google returns 1.0 for traffic it is confident is human and 0.0 for traffic it is confident is a bot; 0.5 is the recommended starting point. Raise it to block more aggressively, lower it if real visitors are being turned away.
ar: تنطبق عتبة النتيجة على reCAPTCHA v3 فقط. تُرجع Google القيمة 1.0 للزيارات التي تثق أنها بشرية و0.0 للزيارات التي تثق أنها روبوت؛ و0.5 هي نقطة البداية الموصى بها. ارفعها للحظر بشكل أكثر صرامة، وخفّضها إذا كان الزوار الحقيقيون يُرفضون.
de_de: Der Score-Schwellenwert gilt nur für reCAPTCHA v3. Google gibt 1.0 für Traffic zurück, den es sicher als menschlich einstuft, und 0.0 für Traffic, den es sicher als Bot einstuft; 0.5 ist der empfohlene Ausgangswert. Erhöhen Sie ihn, um aggressiver zu blockieren, senken Sie ihn, wenn echte Besucher abgewiesen werden.
es_es: El umbral de puntuación se aplica solo a reCAPTCHA v3. Google devuelve 1.0 para el tráfico que considera humano con seguridad y 0.0 para el que considera un bot con seguridad; 0.5 es el punto de partida recomendado. Súbelo para bloquear de forma más agresiva, bájalo si se está rechazando a visitantes reales.
fr_fr: Le seuil de score s'applique uniquement à reCAPTCHA v3. Google renvoie 1.0 pour le trafic qu'il estime humain avec certitude et 0.0 pour le trafic qu'il estime être un bot ; 0.5 est le point de départ recommandé. Augmentez-le pour bloquer plus agressivement, abaissez-le si de vrais visiteurs sont refusés.
hi_in: स्कोर थ्रेशोल्ड केवल reCAPTCHA v3 पर लागू होता है। Google उस ट्रैफ़िक के लिए 1.0 लौटाता है जिसके मानव होने का उसे भरोसा है और उस ट्रैफ़िक के लिए 0.0 जिसके बॉट होने का उसे भरोसा है; 0.5 अनुशंसित प्रारंभिक बिंदु है। अधिक आक्रामक रूप से रोकने के लिए इसे बढ़ाएँ, यदि वास्तविक विज़िटर वापस भेजे जा रहे हैं तो इसे कम करें।
id_id: Ambang skor hanya berlaku untuk reCAPTCHA v3. Google mengembalikan 1.0 untuk lalu lintas yang diyakini manusia dan 0.0 untuk lalu lintas yang diyakini bot; 0.5 adalah titik awal yang direkomendasikan. Naikkan untuk memblokir lebih agresif, turunkan jika pengunjung asli ditolak.
ja: スコアのしきい値は reCAPTCHA v3 にのみ適用されます。Google は人間だと確信するトラフィックに 1.0 を、ボットだと確信するトラフィックに 0.0 を返します。0.5 が推奨される出発点です。より厳しくブロックするには上げ、実際の訪問者が拒否されている場合は下げてください。
pt_br: O limite de pontuação aplica-se apenas ao reCAPTCHA v3. O Google retorna 1.0 para tráfego que tem certeza de ser humano e 0.0 para tráfego que tem certeza de ser um bot; 0.5 é o ponto de partida recomendado. Aumente-o para bloquear de forma mais agressiva, diminua-o se visitantes reais estiverem sendo rejeitados.
ru_ru: Порог оценки применяется только к reCAPTCHA v3. Google возвращает 1.0 для трафика, который он уверенно считает человеческим, и 0.0 для трафика, который он уверенно считает ботом; 0.5 — рекомендуемая отправная точка. Повысьте его, чтобы блокировать агрессивнее, понизьте, если реальным посетителям отказывают в доступе.
th: เกณฑ์คะแนนใช้กับ reCAPTCHA v3 เท่านั้น Google ส่งคืน 1.0 สำหรับทราฟฟิกที่มั่นใจว่าเป็นมนุษย์ และ 0.0 สำหรับทราฟฟิกที่มั่นใจว่าเป็นบอท; 0.5 เป็นจุดเริ่มต้นที่แนะนำ เพิ่มค่าเพื่อบล็อกอย่างเข้มงวดขึ้น ลดค่าลงหากผู้เยี่ยมชมจริงถูกปฏิเสธ
vi: Ngưỡng điểm chỉ áp dụng cho reCAPTCHA v3. Google trả về 1.0 khi chắc chắn là người thật và 0.0 khi chắc chắn là bot; nên bắt đầu từ 0.5. Tăng lên để chặn gắt hơn, giảm xuống nếu khách thật bị chặn nhầm.
zh_cn: 分数阈值仅适用于 reCAPTCHA v3。Google 对确信为人类的流量返回 1.0，对确信为机器人的流量返回 0.0；0.5 是推荐的起始值。将其调高可更激进地拦截，如果真实访客被拒之门外，则将其调低。

source: The site is served over HTTPS
ar: يُقدَّم الموقع عبر HTTPS
de_de: Die Website wird über HTTPS ausgeliefert
es_es: El sitio se sirve por HTTPS
fr_fr: Le site est servi via HTTPS
hi_in: साइट HTTPS पर परोसी जाती है
id_id: Situs disajikan melalui HTTPS
ja: サイトは HTTPS で配信されています
pt_br: O site é servido via HTTPS
ru_ru: Сайт отдаётся по HTTPS
th: เว็บไซต์ให้บริการผ่าน HTTPS
vi: Site chạy qua HTTPS
zh_cn: 站点通过 HTTPS 提供服务

source: The site is visible to search engines
ar: الموقع مرئي لمحركات البحث
de_de: Die Website ist für Suchmaschinen sichtbar
es_es: El sitio es visible para los motores de búsqueda
fr_fr: Le site est visible pour les moteurs de recherche
hi_in: साइट सर्च इंजन को दिखाई देती है
id_id: Situs terlihat oleh mesin pencari
ja: サイトは検索エンジンに表示されています
pt_br: O site está visível para os mecanismos de busca
ru_ru: Сайт виден поисковым системам
th: เว็บไซต์มองเห็นได้โดยเครื่องมือค้นหา
vi: Site hiển thị với công cụ tìm kiếm
zh_cn: 站点对搜索引擎可见

source: The standard size for the logo is 280x80 PX
ar: الحجم القياسي للشعار هو 280x80 بكسل
de_de: Die Standardgröße für das Logo beträgt 280x80 PX
es_es: El tamaño estándar del logo es 280x80 PX
fr_fr: La taille standard du logo est de 280x80 PX
hi_in: लोगो के लिए मानक आकार 280x80 PX है
id_id: Ukuran standar untuk logo adalah 280x80 PX
ja: ロゴの標準サイズは 280x80 PX です
pt_br: O tamanho padrão do logotipo é 280x80 PX
ru_ru: Стандартный размер логотипа — 280x80 PX
th: ขนาดมาตรฐานสำหรับโลโก้คือ 280x80 PX
vi: Kích thước tiêu chuẩn cho logo là 280x80 PX
zh_cn: logo 的标准尺寸为 280x80 PX

source: The table of contents is an incredibly useful feature that allows readers to easily grasp the content by summarizing the headings (h-tags) in the article
ar: جدول المحتويات ميزة مفيدة للغاية تتيح للقراء استيعاب المحتوى بسهولة من خلال تلخيص العناوين (وسوم h) في المقال
de_de: Das Inhaltsverzeichnis ist eine überaus nützliche Funktion, mit der Leser den Inhalt leicht erfassen können, indem die Überschriften (H-Tags) im Artikel zusammengefasst werden
es_es: La tabla de contenidos es una función increíblemente útil que permite a los lectores captar fácilmente el contenido al resumir los encabezados (etiquetas h) del artículo
fr_fr: La table des matières est une fonctionnalité incroyablement utile qui permet aux lecteurs de saisir facilement le contenu en résumant les titres (balises h) de l'article
hi_in: विषय-सूची एक अविश्वसनीय रूप से उपयोगी सुविधा है जो पाठकों को लेख में शीर्षकों (h-tags) को सारांशित करके सामग्री को आसानी से समझने देती है
id_id: Daftar isi adalah fitur yang sangat berguna yang memungkinkan pembaca memahami konten dengan mudah dengan merangkum judul (h-tag) dalam artikel
ja: 目次は、記事内の見出し（h タグ）をまとめることで読者がコンテンツを簡単に把握できる、たいへん便利な機能です
pt_br: O índice é um recurso incrivelmente útil que permite aos leitores compreender facilmente o conteúdo, resumindo os títulos (h-tags) do artigo
ru_ru: Содержание — невероятно полезная функция, которая позволяет читателям легко охватить содержимое, суммируя заголовки (h-теги) в статье
th: สารบัญเป็นคุณสมบัติที่มีประโยชน์อย่างเหลือเชื่อ ซึ่งช่วยให้ผู้อ่านเข้าใจเนื้อหาได้ง่ายโดยสรุปหัวข้อ (h-tags) ในบทความ
vi: Mục lục là một tính năng vô cùng hữu ích giúp người đọc dễ dàng nắm bắt nội dung bằng cách tóm tắt các tiêu đề (thẻ h) trong bài viết
zh_cn: 目录是一项非常有用的功能，它通过汇总文章中的标题（h 标签）让读者轻松掌握内容

source: The text to replace Buy Now on the product page
ar: النص الذي يحل محل "اشتر الآن" في صفحة المنتج
de_de: Der Text, der „Jetzt kaufen“ auf der Produktseite ersetzt
es_es: El texto que reemplazará a Comprar ahora en la página del producto
fr_fr: Le texte pour remplacer Acheter maintenant sur la page produit
hi_in: उत्पाद पेज पर Buy Now को बदलने के लिए टेक्स्ट
id_id: Teks alternatif Beli sekarang di bagian produk
ja: 商品ページで「今すぐ購入」を置き換えるテキスト
pt_br: O texto para substituir Comprar agora na página do produto
ru_ru: Текст для замены «Купить сейчас» на странице товара
th: ข้อความสำหรับแทนที่ Buy Now บนหน้าสินค้า
vi: Văn bản thay thế Mua ngay ở chuyên mục sản phẩm
zh_cn: 用于替换产品页面上“立即购买”的文字

source: The theme/plugin file editor is disabled
ar: محرر ملفات القوالب/الإضافات معطّل
de_de: Der Datei-Editor für Themes/Plugins ist deaktiviert
es_es: El editor de archivos de temas/plugins está desactivado
fr_fr: L'éditeur de fichiers de thèmes/extensions est désactivé
hi_in: थीम/प्लगइन फ़ाइल एडिटर अक्षम है
id_id: Editor berkas tema/plugin dinonaktifkan
ja: テーマ / プラグインのファイルエディターが無効になっています
pt_br: O editor de arquivos de tema/plugin está desativado
ru_ru: Редактор файлов тем/плагинов отключён
th: ตัวแก้ไขไฟล์ธีม/ปลั๊กอินถูกปิดใช้งาน
vi: Trình sửa file theme/plugin đã bị tắt
zh_cn: 主题/插件文件编辑器已禁用

source: There is no backup to restore.
ar: لا توجد نسخة احتياطية لاستعادتها.
de_de: Es ist kein Backup zum Wiederherstellen vorhanden.
es_es: No hay ninguna copia de seguridad que restaurar.
fr_fr: Il n'y a aucune sauvegarde à restaurer.
hi_in: पुनर्स्थापित करने के लिए कोई बैकअप नहीं है।
id_id: Tidak ada cadangan untuk dipulihkan.
ja: 復元するバックアップがありません。
pt_br: Não há backup para restaurar.
ru_ru: Нет резервной копии для восстановления.
th: ไม่มีข้อมูลสำรองให้คืนค่า
vi: Không có bản sao lưu để khôi phục.
zh_cn: 没有可恢复的备份。

source: These groups will change
ar: ستتغيّر هذه المجموعات
de_de: Diese Gruppen werden geändert
es_es: Estos grupos cambiarán
fr_fr: Ces groupes vont changer
hi_in: ये समूह बदलेंगे
id_id: Grup-grup ini akan berubah
ja: これらのグループが変更されます
pt_br: Estes grupos serão alterados
ru_ru: Эти группы будут изменены
th: กลุ่มเหล่านี้จะเปลี่ยนแปลง
vi: Các nhóm sẽ thay đổi
zh_cn: 这些分组将会更改

source: These stop WordPress installing updates on its own — the site still checks for them, so the Dashboard and Plugins screens keep showing what is available and you apply updates when you choose. It never stops checking, so you are never left unaware of a security release.
ar: توقف هذه WordPress عن تثبيت التحديثات من تلقاء نفسه — لا يزال الموقع يتحقق منها، لذا تستمر شاشتا لوحة التحكم والإضافات في عرض المتاح وتطبّق التحديثات عندما تختار. لا يتوقف عن التحقق أبدًا، فلا تُترك أبدًا غير مدرك لإصدار أمني.
de_de: Diese verhindern, dass WordPress Updates von selbst installiert – die Website sucht weiterhin danach, sodass das Dashboard und die Plugin-Seiten weiterhin anzeigen, was verfügbar ist, und Sie Updates nach Wahl anwenden. Die Suche wird nie eingestellt, sodass Sie nie eine Sicherheitsveröffentlichung verpassen.
es_es: Estos impiden que WordPress instale las actualizaciones por su cuenta; el sitio sigue comprobándolas, por lo que las pantallas de Escritorio y Plugins siguen mostrando lo que hay disponible y aplicas las actualizaciones cuando decidas. Nunca deja de comprobar, así que nunca te quedas sin enterarte de una versión de seguridad.
fr_fr: Ces options empêchent WordPress d'installer les mises à jour de lui-même — le site continue de les vérifier, donc les écrans Tableau de bord et Extensions continuent d'afficher ce qui est disponible et vous appliquez les mises à jour quand vous le choisissez. La vérification ne s'arrête jamais, vous n'êtes donc jamais laissé dans l'ignorance d'une mise à jour de sécurité.
hi_in: ये WordPress को अपने आप अपडेट इंस्टॉल करने से रोकते हैं — साइट अभी भी उनकी जाँच करती है, इसलिए Dashboard और Plugins स्क्रीन दिखाती रहती हैं कि क्या उपलब्ध है और आप अपनी पसंद से अपडेट लागू करते हैं। यह कभी जाँच बंद नहीं करता, इसलिए आप कभी भी किसी सुरक्षा रिलीज़ से अनजान नहीं रहते।
id_id: Ini menghentikan WordPress memasang pembaruan sendiri — situs tetap memeriksanya, sehingga layar Dasbor dan Plugin terus menampilkan yang tersedia dan Anda menerapkan pembaruan saat Anda memilih. Ini tidak pernah berhenti memeriksa, jadi Anda tidak pernah tidak menyadari adanya rilis keamanan.
ja: これらは WordPress が独自に更新をインストールするのを止めます。サイトは引き続き更新を確認するため、ダッシュボードとプラグインの画面には利用可能なものが表示され続け、任意のタイミングで更新を適用できます。確認を止めることは決してないため、セキュリティリリースを見逃すことはありません。
pt_br: Isso impede que o WordPress instale atualizações por conta própria — o site continua verificando-as, então as telas do Painel e de Plugins seguem mostrando o que está disponível e você aplica as atualizações quando quiser. Ele nunca para de verificar, então você nunca fica sem saber de uma atualização de segurança.
ru_ru: Это не позволяет WordPress устанавливать обновления самостоятельно — сайт по-прежнему проверяет их наличие, поэтому экраны «Консоль» и «Плагины» продолжают показывать доступные обновления, а вы применяете их по своему усмотрению. Проверка никогда не прекращается, поэтому вы никогда не останетесь в неведении о выпуске обновления безопасности.
th: สิ่งเหล่านี้จะหยุด WordPress จากการติดตั้งการอัปเดตด้วยตัวเอง — เว็บไซต์ยังคงตรวจสอบการอัปเดตอยู่ ดังนั้นหน้าจอแดชบอร์ดและปลั๊กอินยังคงแสดงสิ่งที่มีให้ และคุณจะติดตั้งการอัปเดตเมื่อคุณเลือก มันไม่เคยหยุดตรวจสอบ ดังนั้นคุณจะไม่มีวันพลาดการทราบเกี่ยวกับการเผยแพร่ด้านความปลอดภัย
vi: Những mục này ngăn WordPress tự cài cập nhật — site vẫn kiểm tra, nên trang Dashboard và Plugins vẫn hiện các bản có sẵn và bạn tự áp dụng khi muốn. Nó không bao giờ ngừng kiểm tra, nên bạn không bao giờ bị bỏ lỡ một bản vá bảo mật.
zh_cn: 这些设置会阻止 WordPress 自行安装更新——站点仍会检查更新，因此仪表盘和插件界面会继续显示可用的更新，您可以自行选择何时应用。它绝不会停止检查，因此您永远不会对安全发布毫不知情。

source: This SVG file could not be parsed and was rejected.
ar: تعذّر تحليل ملف SVG هذا وتم رفضه.
de_de: Diese SVG-Datei konnte nicht verarbeitet werden und wurde abgelehnt.
es_es: Este archivo SVG no se pudo analizar y fue rechazado.
fr_fr: Ce fichier SVG n'a pas pu être analysé et a été rejeté.
hi_in: यह SVG फ़ाइल पार्स नहीं की जा सकी और अस्वीकार कर दी गई।
id_id: Berkas SVG ini tidak dapat diurai dan ditolak.
ja: この SVG ファイルは解析できず、拒否されました。
pt_br: Este arquivo SVG não pôde ser analisado e foi rejeitado.
ru_ru: Этот файл SVG не удалось разобрать, и он был отклонён.
th: ไม่สามารถแยกวิเคราะห์ไฟล์ SVG นี้และถูกปฏิเสธ
vi: Không phân tích được tệp SVG này nên đã từ chối.
zh_cn: 无法解析此 SVG 文件，已拒绝。

source: This blocks the REST API for logged-out visitors. It WILL break: WooCommerce cart and checkout for guests, Contact Form 7 and other REST-based forms, comment submission on block themes, and oEmbed. Only enable it if your site uses none of these.
ar: يحظر هذا REST API للزوار غير المسجّلين. سيعطّل: سلة WooCommerce والدفع للضيوف، وContact Form 7 والنماذج الأخرى المعتمدة على REST، وإرسال التعليقات في قوالب الكتل، وoEmbed. لا تفعّله إلا إذا كان موقعك لا يستخدم أيًا من هذه.
de_de: Dies blockiert die REST-API für abgemeldete Besucher. Es WIRD Folgendes beeinträchtigen: WooCommerce-Warenkorb und -Kasse für Gäste, Contact Form 7 und andere REST-basierte Formulare, das Absenden von Kommentaren bei Block-Themes sowie oEmbed. Aktivieren Sie es nur, wenn Ihre Website nichts davon nutzt.
es_es: Esto bloquea la REST API para los visitantes sin sesión iniciada. ROMPERÁ: el carrito y el pago de WooCommerce para invitados, Contact Form 7 y otros formularios basados en REST, el envío de comentarios en temas de bloques y oEmbed. Actívalo solo si tu sitio no usa ninguno de estos.
fr_fr: Cela bloque l'API REST pour les visiteurs déconnectés. Cela CASSERA : le panier et le paiement WooCommerce pour les invités, Contact Form 7 et autres formulaires basés sur REST, la soumission de commentaires sur les thèmes blocs, et oEmbed. N'activez ceci que si votre site n'utilise aucun de ces éléments.
hi_in: यह लॉग-आउट विज़िटर के लिए REST API को रोकता है। यह तोड़ देगा: अतिथियों के लिए WooCommerce cart और checkout, Contact Form 7 और अन्य REST-आधारित फ़ॉर्म, ब्लॉक थीम पर टिप्पणी सबमिशन, और oEmbed। इसे केवल तभी सक्षम करें जब आपकी साइट इनमें से किसी का भी उपयोग न करे।
id_id: Ini memblokir REST API untuk pengunjung yang keluar. Ini AKAN merusak: keranjang dan checkout WooCommerce untuk tamu, Contact Form 7 dan formulir berbasis REST lainnya, pengiriman komentar pada tema blok, dan oEmbed. Aktifkan hanya jika situs Anda tidak menggunakan satu pun dari ini.
ja: これはログアウトした訪問者に対して REST API をブロックします。次のものが必ず壊れます：ゲスト向けの WooCommerce のカートとチェックアウト、Contact Form 7 やその他の REST ベースのフォーム、ブロックテーマでのコメント送信、oEmbed。サイトがこれらのいずれも使用していない場合にのみ有効にしてください。
pt_br: Isso bloqueia a REST API para visitantes desconectados. ISSO VAI quebrar: o carrinho e o checkout do WooCommerce para visitantes, o Contact Form 7 e outros formulários baseados em REST, o envio de comentários em temas de blocos e o oEmbed. Só ative se o seu site não usar nenhum desses.
ru_ru: Это блокирует REST API для не вошедших посетителей. Это СЛОМАЕТ: корзину и оформление заказа WooCommerce для гостей, Contact Form 7 и другие формы на основе REST, отправку комментариев в блочных темах и oEmbed. Включайте это только если ваш сайт не использует ничего из перечисленного.
th: สิ่งนี้บล็อก REST API สำหรับผู้เยี่ยมชมที่ออกจากระบบ มันจะทำให้เสียหาย: ตะกร้าและการชำระเงินของ WooCommerce สำหรับผู้เยี่ยมชม, Contact Form 7 และฟอร์มที่ใช้ REST อื่น ๆ, การส่งความคิดเห็นบนธีมแบบบล็อก และ oEmbed เปิดใช้เฉพาะเมื่อเว็บไซต์ของคุณไม่ใช้สิ่งเหล่านี้เลย
vi: Chặn REST API cho khách chưa đăng nhập. Nó SẼ làm hỏng: giỏ hàng và thanh toán WooCommerce cho khách, Contact Form 7 và các form dùng REST, gửi bình luận trên block theme, và oEmbed. Chỉ bật nếu site của bạn không dùng những thứ này.
zh_cn: 这会为未登录访客阻止 REST API。它将会破坏：访客的 WooCommerce 购物车和结账、Contact Form 7 及其他基于 REST 的表单、区块主题上的评论提交，以及 oEmbed。仅在您的网站不使用这些功能时才启用它。

source: This content is locked! You need to log in to view
ar: هذا المحتوى مقفل! تحتاج إلى تسجيل الدخول لعرضه
de_de: Dieser Inhalt ist gesperrt! Sie müssen sich anmelden, um ihn zu sehen
es_es: ¡Este contenido está bloqueado! Necesitas iniciar sesión para verlo
fr_fr: Ce contenu est verrouillé ! Vous devez vous connecter pour le consulter
hi_in: यह सामग्री लॉक है! देखने के लिए आपको लॉग इन करना होगा
id_id: Konten ini telah dikunci! Anda harus masuk untuk melihat
ja: このコンテンツはロックされています！閲覧するにはログインが必要です
pt_br: Este conteúdo está bloqueado! Você precisa fazer login para visualizar
ru_ru: Это содержимое заблокировано! Вам нужно войти, чтобы просмотреть его
th: เนื้อหานี้ถูกล็อก! คุณต้องเข้าสู่ระบบเพื่อดู
vi: Nội dung này đã bị khóa! Bạn cần đăng nhập để xem
zh_cn: 此内容已锁定！您需要登录才能查看

source: This feature allows you to add CSS, JS, and HTML code to your WordPress site through hooks like WP head, WP body, WP footer, and WP login, making it easy and convenient to supplement your code
ar: تتيح لك هذه الميزة إضافة كود CSS وJS وHTML إلى موقع WordPress الخاص بك عبر خطافات مثل WP head وWP body وWP footer وWP login، مما يجعل إضافة الكود سهلة ومريحة
de_de: Mit dieser Funktion können Sie über Hooks wie WP head, WP body, WP footer und WP login CSS-, JS- und HTML-Code zu Ihrer WordPress-Website hinzufügen, sodass Sie Ihren Code einfach und bequem ergänzen können
es_es: Esta función te permite añadir código CSS, JS y HTML a tu sitio de WordPress mediante hooks como WP head, WP body, WP footer y WP login, facilitando y agilizando la incorporación de tu código
fr_fr: Cette fonctionnalité vous permet d'ajouter du code CSS, JS et HTML à votre site WordPress via des hooks comme WP head, WP body, WP footer et WP login, ce qui rend l'ajout de code facile et pratique
hi_in: यह सुविधा आपको WP head, WP body, WP footer और WP login जैसे hooks के माध्यम से अपनी WordPress साइट में CSS, JS और HTML कोड जोड़ने देती है, जिससे आपके कोड को पूरक करना आसान और सुविधाजनक हो जाता है
id_id: Fitur ini memungkinkan Anda untuk menambahkan kode CSS, JS, dan HTML ke situs WordPress Anda melalui hook seperti WP head, WP body, WP footer, dan login WP, sehingga memudahkan dan nyaman untuk melengkapi kode Anda.
ja: この機能では、WP head、WP body、WP footer、WP login などのフックを通じて WordPress サイトに CSS、JS、HTML コードを追加でき、コードの補完が簡単で便利になります
pt_br: Este recurso permite adicionar código CSS, JS e HTML ao seu site WordPress através de hooks como WP head, WP body, WP footer e WP login, tornando fácil e conveniente complementar o seu código
ru_ru: Эта функция позволяет добавлять код CSS, JS и HTML на ваш сайт WordPress через хуки, такие как WP head, WP body, WP footer и WP login, что делает удобным дополнение вашего кода
th: คุณสมบัตินี้ช่วยให้คุณเพิ่มโค้ด CSS, JS และ HTML ลงในเว็บไซต์ WordPress ของคุณผ่าน hook เช่น WP head, WP body, WP footer และ WP login ทำให้ง่ายและสะดวกในการเสริมโค้ดของคุณ
vi: Tính năng này cho phép bạn thêm mã CSS, JS và HTML vào trang web WordPress của mình thông qua các hook như WP head, WP body, WP footer và WP login, giúp việc bổ sung mã của bạn trở nên dễ dàng và thuận tiện
zh_cn: 此功能允许您通过 WP head、WP body、WP footer 和 WP login 等钩子向您的 WordPress 站点添加 CSS、JS 和 HTML 代码，让您轻松便捷地补充代码

source: This feature allows you to add Shortcode to post titles, which is very convenient for using custom tools
ar: تتيح لك هذه الميزة إضافة الأكواد المختصرة إلى عناوين المنشورات، وهو أمر مريح جدًا لاستخدام الأدوات المخصصة
de_de: Mit dieser Funktion können Sie Shortcodes zu Beitragstiteln hinzufügen, was für die Nutzung benutzerdefinierter Tools sehr praktisch ist
es_es: Esta función te permite añadir Shortcode a los títulos de las entradas, lo cual es muy práctico para usar herramientas personalizadas
fr_fr: Cette fonctionnalité vous permet d'ajouter des Shortcode aux titres d'articles, ce qui est très pratique pour utiliser des outils personnalisés
hi_in: यह सुविधा आपको पोस्ट शीर्षकों में Shortcode जोड़ने देती है, जो कस्टम टूल उपयोग करने के लिए बहुत सुविधाजनक है
id_id: Fitur ini memungkinkan Anda menambahkan Kode Pendek ke judul postingan, yang sangat nyaman saat menggunakan alat penyesuaian
ja: この機能では投稿タイトルにショートコードを追加でき、カスタムツールの利用にたいへん便利です
pt_br: Este recurso permite adicionar Shortcode aos títulos das publicações, o que é muito conveniente para usar ferramentas personalizadas
ru_ru: Эта функция позволяет добавлять шорткоды в заголовки записей, что очень удобно для использования пользовательских инструментов
th: คุณสมบัตินี้ช่วยให้คุณเพิ่ม Shortcode ลงในชื่อโพสต์ ซึ่งสะดวกมากสำหรับการใช้เครื่องมือที่กำหนดเอง
vi: Tính năng này cho phép bạn thêm Shortcode vào tiêu đề bài đăng, rất tiện lợi khi sử dụng các công cụ tùy chỉnh
zh_cn: 此功能允许您在文章标题中添加短代码，非常便于使用自定义工具

source: This feature allows you to add the Classic Editor to the category description box when editing posts or products
ar: تتيح لك هذه الميزة إضافة المحرر الكلاسيكي إلى مربع وصف التصنيف عند تحرير المنشورات أو المنتجات
de_de: Mit dieser Funktion können Sie den Classic Editor beim Bearbeiten von Beiträgen oder Produkten zum Kategoriebeschreibungsfeld hinzufügen
es_es: Esta función te permite añadir el Editor Clásico al cuadro de descripción de categoría al editar entradas o productos
fr_fr: Cette fonctionnalité vous permet d'ajouter le Classic Editor à la boîte de description de catégorie lors de l'édition d'articles ou de produits
hi_in: यह सुविधा आपको पोस्ट या उत्पाद संपादित करते समय श्रेणी विवरण बॉक्स में Classic Editor जोड़ने देती है
id_id: Fitur ini memungkinkan Anda menambahkan Editor Klasik ke kotak deskripsi kategori saat mengedit postingan atau produk
ja: この機能では、投稿や商品を編集する際にカテゴリー説明ボックスにクラシックエディターを追加できます
pt_br: Este recurso permite adicionar o Editor Clássico à caixa de descrição da categoria ao editar publicações ou produtos
ru_ru: Эта функция позволяет добавить классический редактор в поле описания рубрики при редактировании записей или товаров
th: คุณสมบัตินี้ช่วยให้คุณเพิ่ม Classic Editor ลงในกล่องคำอธิบายหมวดหมู่เมื่อแก้ไขโพสต์หรือสินค้า
vi: Tính năng này cho phép bạn thêm Trình soạn thảo cổ điển vào hộp mô tả danh mục khi chỉnh sửa bài đăng hoặc sản phẩm
zh_cn: 此功能允许您在编辑文章或产品时，将经典编辑器添加到分类描述框中
