Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Show the bar on tablets too (up to 1024px)
ar: عرض الشريط على الأجهزة اللوحية أيضًا (حتى 1024px)
de_de: Die Leiste auch auf Tablets anzeigen (bis 1024px)
es_es: Mostrar la barra también en tablets (hasta 1024px)
fr_fr: Afficher la barre aussi sur les tablettes (jusqu'à 1024px)
hi_in: टैबलेट पर भी बार दिखाएँ (1024px तक)
id_id: Tampilkan bilah di tablet juga (hingga 1024px)
ja: タブレットでもバーを表示（最大 1024px）
pt_br: Mostrar a barra também em tablets (até 1024px)
ru_ru: Показывать панель также на планшетах (до 1024px)
th: แสดงแถบบนแท็บเล็ตด้วย (สูงสุด 1024px)
vi: Hiện thanh đáy cả trên tablet (đến 1024px)
zh_cn: 在平板上也显示该栏（最高 1024px）

source: Show to
ar: العرض إلى
de_de: Anzeigen bis
es_es: Mostrar hasta
fr_fr: Afficher jusqu'à
hi_in: तक दिखाएँ
id_id: Tampilkan hingga
ja: 表示終了
pt_br: Mostrar até
ru_ru: Показывать до
th: แสดงถึง
vi: Hiện cho
zh_cn: 显示至

source: Show until
ar: العرض حتى
de_de: Anzeigen bis
es_es: Mostrar hasta
fr_fr: Afficher jusqu'à
hi_in: तब तक दिखाएँ
id_id: Tampilkan sampai
ja: 表示終了
pt_br: Mostrar até
ru_ru: Показывать до
th: แสดงจนถึง
vi: Hiện đến ngày
zh_cn: 显示至

source: Sign in with Google
ar: تسجيل الدخول عبر Google
de_de: Mit Google anmelden
es_es: Iniciar sesión con Google
fr_fr: Se connecter avec Google
hi_in: Google से साइन इन करें
id_id: Masuk dengan Google
ja: Google でサインイン
pt_br: Entrar com o Google
ru_ru: Войти через Google
th: เข้าสู่ระบบด้วย Google
vi: Đăng nhập bằng Google
zh_cn: 使用 Google 登录

source: Sign in with Google account
ar: تسجيل الدخول بحساب Google
de_de: Mit Google-Konto anmelden
es_es: Iniciar sesión con una cuenta de Google
fr_fr: Se connecter avec un compte Google
hi_in: Google खाते से साइन इन करें
id_id: Masuk dengan akun Google Anda
ja: Google アカウントでサインイン
pt_br: Entrar com uma conta do Google
ru_ru: Войти с аккаунтом Google
th: เข้าสู่ระบบด้วยบัญชี Google
vi: Đăng nhập bằng tài khoản Google
zh_cn: 使用 Google 账户登录

source: Signature shortcode
ar: الكود المختصر للتوقيع
de_de: Signatur-Shortcode
es_es: Shortcode de firma
fr_fr: Shortcode de signature
id_id: Kode pendek tanda tangan
ja: 署名ショートコード
pt_br: Shortcode de assinatura
ru_ru: Шорткод подписи
th: shortcode ลายเซ็น
vi: Shortcode chữ ký
zh_cn: 签名短代码

source: Site health
ar: صحة الموقع
de_de: Website-Zustand
es_es: Salud del sitio
fr_fr: Santé du site
hi_in: साइट स्वास्थ्य
id_id: Kesehatan situs
ja: サイトヘルス
pt_br: Saúde do site
ru_ru: Здоровье сайта
th: สถานะเว็บไซต์
vi: Sức khỏe site
zh_cn: 站点健康

source: Site key
ar: مفتاح الموقع
es_es: Clave del sitio
fr_fr: Clé de site
ja: サイトキー
zh_cn: 站点密钥

source: Smooth-scroll is a library that enables you to create a smooth scrolling effect, providing users with a perception of faster page navigation
ar: Smooth-scroll مكتبة تتيح لك إنشاء تأثير تمرير سلس، مما يمنح المستخدمين إحساسًا بتصفح أسرع للصفحة
de_de: Smooth-scroll ist eine Bibliothek, mit der Sie einen sanften Scroll-Effekt erzeugen können, wodurch Nutzer eine schnellere Seitennavigation wahrnehmen
es_es: Smooth-scroll es una biblioteca que te permite crear un efecto de desplazamiento suave, dando a los usuarios la sensación de una navegación más rápida por la página
fr_fr: Smooth-scroll est une bibliothèque qui vous permet de créer un effet de défilement fluide, donnant aux utilisateurs une perception de navigation plus rapide sur la page
hi_in: Smooth-scroll एक library है जो आपको एक सहज स्क्रॉलिंग प्रभाव बनाने में सक्षम बनाती है, जो उपयोगकर्ताओं को तेज़ पेज नेविगेशन की धारणा प्रदान करती है
id_id: Smooth-scroll adalah perpustakaan yang memungkinkan Anda membuat efek pengguliran yang mulus, memberikan pengguna perasaan navigasi halaman yang lebih cepat
ja: Smooth-scroll は、なめらかなスクロール効果を作り出せるライブラリで、ユーザーにページ移動がより速いという感覚を提供します
pt_br: O Smooth-scroll é uma biblioteca que permite criar um efeito de rolagem suave, dando aos usuários a percepção de uma navegação mais rápida na página
ru_ru: Smooth-scroll — это библиотека, которая позволяет создать эффект плавной прокрутки, давая пользователям ощущение более быстрой навигации по странице
th: Smooth-scroll เป็นไลบรารีที่ช่วยให้คุณสร้างเอฟเฟกต์การเลื่อนที่ราบรื่น มอบความรู้สึกในการนำทางหน้าที่รวดเร็วยิ่งขึ้นให้กับผู้ใช้
vi: Smooth-scroll là một thư viện cho phép bạn tạo hiệu ứng cuộn mượt mà, mang đến cho người dùng cảm giác điều hướng trang nhanh hơn
zh_cn: Smooth-scroll 是一个库，可让您创建平滑滚动效果，让用户感觉页面导航更快

source: Snippet deleted.
ar: تم حذف المقتطف.
de_de: Snippet gelöscht.
es_es: Fragmento eliminado.
fr_fr: Extrait supprimé.
hi_in: स्निपेट हटाया गया।
id_id: Snippet dihapus.
ja: スニペットを削除しました。
pt_br: Snippet excluído.
ru_ru: Сниппет удалён.
th: ลบตัวอย่างโค้ดแล้ว
vi: Đã xóa snippet.
zh_cn: 代码片段已删除。

source: Snippet saved.
ar: تم حفظ المقتطف.
de_de: Snippet gespeichert.
es_es: Fragmento guardado.
fr_fr: Extrait enregistré.
hi_in: स्निपेट सहेजा गया।
id_id: Snippet disimpan.
ja: スニペットを保存しました。
pt_br: Snippet salvo.
ru_ru: Сниппет сохранён.
th: บันทึกตัวอย่างโค้ดแล้ว
vi: Đã lưu snippet.
zh_cn: 代码片段已保存。

source: Something went wrong.
ar: حدث خطأ ما.
de_de: Etwas ist schiefgelaufen.
es_es: Algo salió mal.
fr_fr: Une erreur s'est produite.
hi_in: कुछ गलत हो गया।
id_id: Terjadi kesalahan.
ja: 問題が発生しました。
pt_br: Algo deu errado.
ru_ru: Что-то пошло не так.
th: เกิดข้อผิดพลาดบางอย่าง
vi: Đã có lỗi xảy ra.
zh_cn: 出了点问题。

source: Source code and issues:
ar: الكود المصدري والمشكلات:
de_de: Quellcode und Fehlerberichte:
es_es: Código fuente e incidencias:
fr_fr: Code source et signalements :
hi_in: स्रोत कोड और समस्याएँ:
id_id: Kode sumber dan isu:
ja: ソースコードと問題報告：
pt_br: Código-fonte e problemas:
ru_ru: Исходный код и задачи:
th: ซอร์สโค้ดและปัญหา:
vi: Mã nguồn và báo lỗi:
zh_cn: 源代码及问题反馈：

source: Spacing below
ar: المسافة أدناه
de_de: Abstand nach unten
es_es: Espaciado inferior
fr_fr: Espacement en dessous
hi_in: नीचे रिक्ति
id_id: Jarak di bawah
ja: 下の余白
pt_br: Espaçamento abaixo
ru_ru: Отступ снизу
th: ระยะห่างด้านล่าง
vi: Khoảng cách bên dưới
zh_cn: 下方间距

source: Spam comments
ar: التعليقات المزعجة
de_de: Spam-Kommentare
es_es: Comentarios de spam
fr_fr: Commentaires indésirables
hi_in: स्पैम टिप्पणियाँ
id_id: Komentar spam
ja: スパムコメント
pt_br: Comentários de spam
ru_ru: Спам-комментарии
th: ความคิดเห็นสแปม
vi: Bình luận spam
zh_cn: 垃圾评论

source: Spin it — handy for loaders.
ar: دوّره — مفيد لمؤشرات التحميل.
de_de: Drehen lassen – praktisch für Ladeanzeigen.
es_es: Hazlo girar — útil para indicadores de carga.
fr_fr: Faites-la tourner — pratique pour les indicateurs de chargement.
hi_in: इसे घुमाएँ — लोडर के लिए उपयोगी।
id_id: Putar — berguna untuk loader.
ja: 回転させる — ローダーに便利です。
pt_br: Gire-o — útil para carregadores.
ru_ru: Вращайте — удобно для индикаторов загрузки.
th: หมุนมัน — สะดวกสำหรับตัวโหลด
vi: Cho xoay — tiện làm biểu tượng đang tải.
zh_cn: 让它旋转——用作加载图标很方便。

source: Stacked banners
ar: لافتات مكدّسة
de_de: Gestapelte Banner
es_es: Banners apilados
fr_fr: Bannières empilées
hi_in: स्टैक्ड बैनर
id_id: Banner bertumpuk
ja: 積み重ねバナー
pt_br: Banners empilhados
ru_ru: Составные баннеры
th: แบนเนอร์แบบซ้อน
vi: Banner xếp chồng
zh_cn: 堆叠横幅

source: Status:
ar: الحالة:
es_es: Estado:
fr_fr: État :
hi_in: स्थिति:
ja: ステータス：
ru_ru: Статус:
th: สถานะ:
vi: Trạng thái:
zh_cn: 状态：

source: Step 1: Go to Appearance > Menus > Create a new menu > check Navigation bar (Horse Tools)
ar: الخطوة 1: انتقل إلى المظهر > القوائم > إنشاء قائمة جديدة > حدد شريط التنقل (Horse Tools)
de_de: Schritt 1: Gehen Sie zu Design > Menüs > Neues Menü erstellen > Häkchen bei Navigationsleiste (Horse Tools) setzen
es_es: Paso 1: Ve a Apariencia > Menús > Crear un nuevo menú > marca Barra de navegación (Horse Tools)
fr_fr: Étape 1 : Allez dans Apparence > Menus > Créer un nouveau menu > cochez Barre de navigation (Horse Tools)
hi_in: चरण 1: Appearance > Menus > एक नया मेनू बनाएँ > Navigation bar (Horse Tools) चेक करें पर जाएँ
id_id: Langkah 1: Buka Antarmuka > Menu > Buat menu baru > pilih bilah Navigasi (Horse Tools)
ja: ステップ 1：外観 > メニュー > 新しいメニューを作成 > ナビゲーションバー（Horse Tools）にチェック
pt_br: Passo 1: Vá em Aparência > Menus > Criar um novo menu > marque Barra de navegação (Horse Tools)
ru_ru: Шаг 1: Перейдите в «Внешний вид» > «Меню» > «Создать новое меню» > отметьте «Панель навигации (Horse Tools)»
th: ขั้นตอนที่ 1: ไปที่ Appearance > Menus > สร้างเมนูใหม่ > เลือกแถบนำทาง (Horse Tools)
vi: Bước 1: Vào Giao diện > Menu > Tạo 1 menu mới > tích chọn Navigation bar (Horse Tools)
zh_cn: 步骤 1：前往 外观 > 菜单 > 创建新菜单 > 勾选 导航栏（Horse Tools）

source: Step 2: Below, if you want the menu to open on a specific button, add <b style="color:red">#horsenavi</b> to the field (#id or .class). For (Enter link), enter <b style="color:red">#</b>. Note: Only add it to one of the 5 buttons below
ar: الخطوة 2: أدناه، إذا أردت أن تُفتح القائمة على زر معيّن، أضف <b style="color:red">#horsenavi</b> إلى الحقل (#id أو .class). في حقل (إدخال الرابط)، أدخل <b style="color:red">#</b>. ملاحظة: أضفه فقط إلى أحد الأزرار الخمسة أدناه
de_de: Schritt 2: Wenn das Menü über eine bestimmte Schaltfläche geöffnet werden soll, fügen Sie unten <b style="color:red">#horsenavi</b> in das Feld (#id oder .class) ein. Für (Link eingeben) geben Sie <b style="color:red">#</b> ein. Hinweis: Fügen Sie es nur bei einer der 5 Schaltflächen unten hinzu
es_es: Paso 2: Abajo, si quieres que el menú se abra en un botón concreto, añade <b style="color:red">#horsenavi</b> al campo (#id o .class). En (Introducir enlace), introduce <b style="color:red">#</b>. Nota: Añádelo solo a uno de los 5 botones de abajo
fr_fr: Étape 2 : Ci-dessous, si vous voulez que le menu s'ouvre sur un bouton spécifique, ajoutez <b style="color:red">#horsenavi</b> au champ (#id ou .class). Pour (Saisir le lien), saisissez <b style="color:red">#</b>. Remarque : ne l'ajoutez qu'à l'un des 5 boutons ci-dessous
hi_in: चरण 2: नीचे, यदि आप चाहते हैं कि मेनू किसी विशिष्ट बटन पर खुले, तो फ़ील्ड (#id या .class) में <b style="color:red">#horsenavi</b> जोड़ें। (लिंक दर्ज करें) के लिए, <b style="color:red">#</b> दर्ज करें। नोट: इसे नीचे दिए गए 5 बटन में से केवल एक में जोड़ें
id_id: Langkah 2: Di bawah, jika Anda ingin menu dibuka dengan tombol tertentu, tambahkan <b style="color:red">#horsenavi</b> ke kolom (#id atau .class). Untuk (Masukkan tautan), masukkan <b style="color:red">#</b>. Catatan: Hanya tambahkan 1 dari 5 tombol di bawah
ja: ステップ 2：以下で、特定のボタンでメニューを開きたい場合は、（#id または .class）フィールドに <b style="color:red">#horsenavi</b> を追加してください。（リンクを入力）には <b style="color:red">#</b> を入力してください。注意：以下の 5 つのボタンのうち 1 つにのみ追加してください
pt_br: Passo 2: Abaixo, se você quiser que o menu abra em um botão específico, adicione <b style="color:red">#horsenavi</b> ao campo (#id ou .class). Para (Inserir link), insira <b style="color:red">#</b>. Observação: adicione apenas a um dos 5 botões abaixo
ru_ru: Шаг 2: Ниже, если вы хотите, чтобы меню открывалось на определённой кнопке, добавьте <b style="color:red">#horsenavi</b> в поле (#id or .class). В поле (Введите ссылку) введите <b style="color:red">#</b>. Примечание: добавляйте это только к одной из 5 кнопок ниже
th: ขั้นตอนที่ 2: ด้านล่าง หากคุณต้องการให้เมนูเปิดบนปุ่มเฉพาะ ให้เพิ่ม <b style="color:red">#horsenavi</b> ในฟิลด์ (#id หรือ .class) สำหรับ (กรอกลิงก์) ให้กรอก <b style="color:red">#</b> หมายเหตุ: เพิ่มได้ในปุ่มเดียวจาก 5 ปุ่มด้านล่างเท่านั้น
vi: Bước 2: Bên dưới, nếu bạn muốn menu mở bằng một nút cụ thể, hãy thêm <b style="color:red">#horsenavi</b> vào trường (#id hoặc .class). Đối với (Nhập liên kết), nhập vào <b style="color:red">#</b>. Lưu ý: Chỉ thêm vào 1 trong 5 nút bên dưới
zh_cn: 步骤 2：在下方，如果您希望菜单在特定按钮上打开，请在（#id 或 .class）字段中添加 <b style="color:red">#horsenavi</b>。对于（输入链接），请输入 <b style="color:red">#</b>。注意：仅将其添加到下方 5 个按钮中的一个

source: Still:
ar: ثابت:
de_de: Standbild:
es_es: Fijo:
fr_fr: Fixe :
hi_in: फिर भी:
id_id: Tetap:
ja: 静止画：
pt_br: Estático:
ru_ru: Стоп-кадр:
th: ยังคง:
vi: Còn:
zh_cn: 静态：

source: Stop cropping
ar: إيقاف القص
de_de: Zuschneiden beenden
es_es: Detener el recorte
fr_fr: Arrêter le recadrage
hi_in: क्रॉपिंग रोकें
id_id: Berhenti memotong
ja: 切り抜きを停止
pt_br: Parar recorte
ru_ru: Остановить обрезку
th: หยุดการครอบตัด
vi: Dừng cắt xén
zh_cn: 停止裁剪

source: Stop cropping all
ar: إيقاف القص للكل
de_de: Zuschneiden aller beenden
es_es: Detener el recorte de todo
fr_fr: Arrêter tous les recadrages
hi_in: सभी क्रॉपिंग रोकें
id_id: Berhenti memotong semuanya
ja: すべての切り抜きを停止
pt_br: Parar todos os recortes
ru_ru: Остановить обрезку всех
th: หยุดการครอบตัดทั้งหมด
vi: Dừng cắt xén tất cả
zh_cn: 停止全部裁剪

source: Story circles
ar: دوائر القصص
de_de: Story-Kreise
es_es: Círculos de historias
fr_fr: Cercles de story
hi_in: स्टोरी सर्कल
id_id: Lingkaran cerita
ja: ストーリーサークル
pt_br: Círculos de stories
ru_ru: Круги историй
th: วงกลมสตอรี่
vi: Vòng tròn story
zh_cn: 故事圆圈

source: Subtitle / price / coupon code
ar: العنوان الفرعي / السعر / كود الخصم
de_de: Untertitel/Preis/Gutscheincode
es_es: Subtítulo / precio / código de cupón
fr_fr: Sous-titre / prix / code de réduction
hi_in: उपशीर्षक / कीमत / कूपन कोड
id_id: Subjudul / harga / kode kupon
ja: サブタイトル / 価格 / クーポンコード
pt_br: Subtítulo / preço / código de cupom
ru_ru: Подзаголовок / цена / код купона
th: คำบรรยายย่อย / ราคา / รหัสคูปอง
vi: Phụ đề / giá / mã giảm
zh_cn: 副标题 / 价格 / 优惠券代码

source: Success
ar: نجاح
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
hi_in: सफलता
id_id: Kesuksesan
ja: 成功
pt_br: Sucesso
ru_ru: Успешно
th: สำเร็จ
vi: Thành công
zh_cn: 成功

source: Sun
ar: الأحد
de_de: So
es_es: Dom
fr_fr: Dim
hi_in: रवि
id_id: Min
ja: 日
pt_br: Dom
ru_ru: Вс
th: อา.
vi: CN
zh_cn: 周日

source: Support multi-byte UTF-8 encoding (if you see strange characters)
ar: دعم ترميز UTF-8 متعدد البايت (إذا رأيت أحرفًا غريبة)
de_de: Multi-Byte-UTF-8-Kodierung unterstützen (falls Sie seltsame Zeichen sehen)
es_es: Admitir codificación UTF-8 multibyte (si ves caracteres extraños)
fr_fr: Prise en charge de l'encodage UTF-8 multi-octets (si vous voyez des caractères étranges)
hi_in: मल्टी-बाइट UTF-8 एन्कोडिंग समर्थन करें (यदि आपको अजीब वर्ण दिखें)
id_id: Mendukung pengkodean UTF-8 multi-byte (jika karakter aneh terlihat)
ja: マルチバイト UTF-8 エンコーディングをサポート（文字化けが見られる場合）
pt_br: Suportar codificação UTF-8 multibyte (se você vir caracteres estranhos)
ru_ru: Поддержка многобайтовой кодировки UTF-8 (если вы видите странные символы)
th: รองรับการเข้ารหัส UTF-8 แบบหลายไบต์ (หากคุณเห็นอักขระแปลก ๆ)
vi: Hỗ trợ mã hóa UTF-8 nhiều byte (nếu thấy ký tự lạ)
zh_cn: 支持多字节 UTF-8 编码（如果您看到乱码字符）

source: Support quick notification setup, allowing web managers to easily deliver useful and timely content, helping users stay informed effortlessly
ar: يدعم الإعداد السريع للإشعارات، مما يتيح لمديري المواقع تقديم محتوى مفيد وفي الوقت المناسب بسهولة، ويساعد المستخدمين على البقاء على اطلاع دون عناء
de_de: Unterstützt die schnelle Einrichtung von Benachrichtigungen, sodass Website-Betreiber nützliche und zeitnahe Inhalte einfach bereitstellen und Nutzer mühelos informiert bleiben
es_es: Facilita una configuración rápida de notificaciones, permitiendo a los gestores web ofrecer fácilmente contenido útil y oportuno, ayudando a los usuarios a mantenerse informados sin esfuerzo
fr_fr: Prend en charge une configuration rapide des notifications, permettant aux gestionnaires de sites de diffuser facilement du contenu utile et opportun, aidant les utilisateurs à rester informés sans effort
hi_in: त्वरित सूचना सेटअप का समर्थन करता है, जिससे वेब प्रबंधक आसानी से उपयोगी और समय पर सामग्री दे सकते हैं, जिससे उपयोगकर्ता सहजता से सूचित रहते हैं
id_id: Mendukung pengaturan notifikasi cepat, memungkinkan pengelola web mengirimkan konten yang berguna dan tepat waktu dengan mudah, membantu pengguna tetap mendapatkan informasi dengan mudah
ja: クイックな通知設定をサポートし、ウェブ管理者が有用でタイムリーなコンテンツを簡単に配信できるようにして、ユーザーが手間なく情報を得られるようにします
pt_br: Suporte à configuração rápida de notificações, permitindo que os gestores do site entreguem facilmente conteúdo útil e oportuno, ajudando os usuários a se manterem informados sem esforço
ru_ru: Поддержка быстрой настройки уведомлений, позволяющая веб-менеджерам легко доносить полезное и своевременное содержимое, помогая пользователям без усилий оставаться в курсе
th: รองรับการตั้งค่าการแจ้งเตือนอย่างรวดเร็ว ช่วยให้ผู้จัดการเว็บส่งเนื้อหาที่มีประโยชน์และทันเวลาได้อย่างง่ายดาย ช่วยให้ผู้ใช้รับทราบข้อมูลได้อย่างไม่ต้องพยายาม
vi: Hỗ trợ thiết lập thông báo nhanh chóng, cho phép người quản lý web dễ dàng cung cấp nội dung hữu ích và kịp thời, giúp người dùng luôn được cập nhật thông tin một cách dễ dàng
zh_cn: 支持快速设置通知，让网站管理者轻松传递有用且及时的内容，帮助用户毫不费力地掌握信息

source: Support team
ar: فريق الدعم
es_es: Equipo de soporte
fr_fr: Équipe de support
hi_in: समर्थन टीम
id_id: Tim dukungan
ja: サポートチーム
pt_br: Equipe de suporte
ru_ru: Служба поддержки
th: ทีมสนับสนุน
vi: Đội hỗ trợ
zh_cn: 支持团队

source: Switch off any shortcode you do not use. A disabled shortcode simply stops rendering. This only affects Horse Tools shortcodes — never those from other plugins.
ar: أوقف أي كود مختصر لا تستخدمه. الكود المختصر المعطّل يتوقف ببساطة عن العرض. يؤثر هذا فقط على أكواد Horse Tools المختصرة — ولا يؤثر أبدًا على أكواد الإضافات الأخرى.
de_de: Schalten Sie jeden Shortcode aus, den Sie nicht verwenden. Ein deaktivierter Shortcode wird einfach nicht mehr dargestellt. Dies betrifft nur Horse Tools-Shortcodes – niemals die anderer Plugins.
es_es: Desactiva cualquier shortcode que no uses. Un shortcode desactivado simplemente deja de mostrarse. Esto solo afecta a los shortcodes de Horse Tools, nunca a los de otros plugins.
fr_fr: Désactivez tout shortcode que vous n'utilisez pas. Un shortcode désactivé cesse simplement de s'afficher. Cela n'affecte que les shortcodes de Horse Tools — jamais ceux d'autres extensions.
hi_in: जो shortcode आप उपयोग नहीं करते उसे बंद कर दें। एक अक्षम shortcode बस रेंडर होना बंद कर देता है। यह केवल Horse Tools shortcodes को प्रभावित करता है — कभी भी अन्य प्लगइन वालों को नहीं।
id_id: Nonaktifkan shortcode apa pun yang tidak Anda gunakan. Shortcode yang dinonaktifkan hanya berhenti dirender. Ini hanya memengaruhi shortcode Horse Tools — tidak pernah yang dari plugin lain.
ja: 使用しないショートコードはオフにできます。無効化されたショートコードは単に表示されなくなります。これは Horse Tools のショートコードにのみ影響し、他のプラグインのものには影響しません。
pt_br: Desative qualquer shortcode que você não use. Um shortcode desativado simplesmente deixa de ser renderizado. Isso afeta apenas os shortcodes do Horse Tools — nunca os de outros plugins.
ru_ru: Отключите любой шорткод, который вы не используете. Отключённый шорткод просто перестаёт отображаться. Это касается только шорткодов Horse Tools — никогда шорткодов из других плагинов.
th: ปิด shortcode ที่คุณไม่ได้ใช้ shortcode ที่ปิดใช้งานจะเพียงหยุดแสดงผล สิ่งนี้ส่งผลต่อ shortcode ของ Horse Tools เท่านั้น — ไม่ส่งผลต่อของปลั๊กอินอื่น
vi: Tắt bất kỳ shortcode nào bạn không dùng. Shortcode bị tắt sẽ ngừng hiển thị. Chỉ ảnh hưởng shortcode Horse Tools — không bao giờ đụng shortcode của plugin khác.
zh_cn: 关闭您不使用的任何短代码。被禁用的短代码只是停止渲染。这仅影响 Horse Tools 短代码——绝不影响其他插件的短代码。

source: System
ar: النظام
es_es: Sistema
fr_fr: Système
hi_in: सिस्टम
id_id: Sistem
ja: システム
pt_br: Sistema
ru_ru: Система
th: ระบบ
vi: Hệ thống
zh_cn: 系统

source: TOC
ar: جدول المحتويات
de_de: Inhaltsverzeichnis
fr_fr: Table des matières
ja: 目次
pt_br: Índice
ru_ru: Содержание
th: สารบัญ
zh_cn: 目录

source: TOC Settings
ar: إعدادات جدول المحتويات
de_de: Einstellungen für Inhaltsverzeichnis
es_es: Ajustes del TOC
fr_fr: Paramètres de la table des matières
hi_in: TOC सेटिंग्स
id_id: Pengaturan TOC
ja: 目次の設定
pt_br: Configurações do índice
ru_ru: Настройки содержания
th: การตั้งค่าสารบัญ
vi: Cài đặt TOC
zh_cn: 目录设置

source: TOOL
ar: أداة
es_es: HERRAMIENTA
fr_fr: OUTIL
hi_in: टूल
ja: ツール
pt_br: FERRAMENTA
ru_ru: ИНСТРУМЕНТ
th: เครื่องมือ
zh_cn: 工具

source: Table name
ar: اسم الجدول
de_de: Tabellenname
es_es: Nombre de la tabla
fr_fr: Nom de la table
hi_in: तालिका नाम
id_id: Nama tabel
ja: テーブル名
pt_br: Nome da tabela
ru_ru: Имя таблицы
th: ชื่อตาราง
vi: Tên bảng
zh_cn: 表名称

source: Table of Contents
ar: جدول المحتويات
de_de: Inhaltsverzeichnis
es_es: Tabla de contenidos
fr_fr: Table des matières
hi_in: विषय-सूची
id_id: Indeks
ja: 目次
pt_br: Índice
ru_ru: Содержание
th: สารบัญ
vi: Mục lục
zh_cn: 目录

source: Table of contents configuration
ar: إعدادات جدول المحتويات
de_de: Konfiguration des Inhaltsverzeichnisses
es_es: Configuración de la tabla de contenidos
fr_fr: Configuration de la table des matières
hi_in: विषय-सूची कॉन्फ़िगरेशन
id_id: Konfigurasi daftar isi
ja: 目次の設定
pt_br: Configuração do índice
ru_ru: Настройка содержания
th: การตั้งค่าสารบัญ
vi: Cấu hình mục lục
zh_cn: 目录配置

source: Table of contents on posts
ar: جدول المحتويات على المنشورات
de_de: Inhaltsverzeichnis in Beiträgen
es_es: Tabla de contenidos en las entradas
fr_fr: Table des matières sur les articles
hi_in: पोस्ट पर विषय-सूची
id_id: Daftar isi pada pos
ja: 投稿の目次
pt_br: Índice nas publicações
ru_ru: Содержание в записях
th: สารบัญบนโพสต์
vi: Mục lục cho bài viết
zh_cn: 文章上的目录

source: Tabler icon name (e.g. snowflake) — or leave blank and use an image
ar: اسم أيقونة Tabler (مثل snowflake) — أو اتركه فارغًا واستخدم صورة
de_de: Tabler-Symbolname (z. B. snowflake) – oder leer lassen und ein Bild verwenden
es_es: Nombre del icono de Tabler (p. ej. snowflake) — o déjalo en blanco y usa una imagen
fr_fr: Nom de l'icône Tabler (par ex. snowflake) — ou laissez vide et utilisez une image
hi_in: Tabler आइकन नाम (जैसे snowflake) — या खाली छोड़ें और छवि का उपयोग करें
id_id: Nama ikon Tabler (mis. snowflake) — atau kosongkan dan gunakan gambar
ja: Tabler アイコン名（例：snowflake）— または空欄にして画像を使用
pt_br: Nome do ícone Tabler (ex.: snowflake) — ou deixe em branco e use uma imagem
ru_ru: Имя иконки Tabler (например, snowflake) — или оставьте пустым и используйте изображение
th: ชื่อไอคอน Tabler (เช่น snowflake) — หรือเว้นว่างไว้และใช้รูปภาพ
vi: Tên icon Tabler (vd: snowflake) — hoặc để trống và dùng ảnh
zh_cn: Tabler 图标名称（例如 snowflake）——或留空并使用图片

source: Tag
ar: الوسم
es_es: Etiqueta
fr_fr: Balise
hi_in: टैग
ja: タグ
ru_ru: Метка
th: แท็ก
zh_cn: 标签

source: Tags (comma separated)
ar: الوسوم (مفصولة بفواصل)
de_de: Tags (durch Komma getrennt)
es_es: Etiquetas (separadas por comas)
fr_fr: Balises (séparées par des virgules)
hi_in: टैग (अल्पविराम से अलग)
id_id: Tag (dipisahkan koma)
ja: タグ（カンマ区切り）
pt_br: Tags (separadas por vírgula)
ru_ru: Метки (через запятую)
th: แท็ก (คั่นด้วยเครื่องหมายจุลภาค)
vi: Tag (cách nhau bằng dấu phẩy)
zh_cn: 标签（以逗号分隔）

source: Test SMTP email sending from your website
ar: اختبار إرسال البريد عبر SMTP من موقعك
de_de: SMTP-E-Mail-Versand von Ihrer Website testen
es_es: Prueba el envío de correos SMTP desde tu sitio web
fr_fr: Tester l'envoi d'e-mails SMTP depuis votre site web
hi_in: अपनी वेबसाइट से SMTP ईमेल भेजने का परीक्षण करें
id_id: Uji pengiriman email SMTP dari situs web Anda
ja: ウェブサイトからの SMTP メール送信をテスト
pt_br: Testar o envio de e-mail SMTP a partir do seu site
ru_ru: Проверьте отправку писем по SMTP с вашего сайта
th: ทดสอบการส่งอีเมล SMTP จากเว็บไซต์ของคุณ
vi: Kiểm tra việc gửi email SMTP từ trang web của bạn
zh_cn: 从您的网站测试 SMTP 邮件发送

source: Text color
ar: لون النص
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
hi_in: टेक्स्ट रंग
id_id: Warna huruf
ja: 文字色
pt_br: Cor do texto
ru_ru: Цвет текста
th: สีข้อความ
vi: Màu chữ
zh_cn: 文字颜色

source: Text color of the input / select box
ar: لون نص مربع الإدخال / التحديد
de_de: Textfarbe des Eingabe-/Auswahlfelds
es_es: Color del texto del cuadro de entrada / selección
fr_fr: Couleur du texte de la boîte de saisie / sélection
hi_in: इनपुट / सिलेक्ट बॉक्स का टेक्स्ट रंग
id_id: Warna teks kotak input/pilih
ja: 入力 / 選択ボックスの文字色
pt_br: Cor do texto da caixa de entrada / seleção
ru_ru: Цвет текста поля ввода / выбора
th: สีข้อความของกล่องกรอกข้อมูล / เลือก
vi: Màu văn bản của hộp nhập / chọn
zh_cn: 输入 / 选择框的文字颜色
