Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Corner — bottom left
ar: زاوية — أسفل اليسار
de_de: Ecke — unten links
es_es: Esquina — abajo a la izquierda
fr_fr: Coin — en bas à gauche
hi_in: कोना — नीचे बाएँ
id_id: Sudut — kiri bawah
ja: 角 — 左下
pt_br: Canto — inferior esquerdo
ru_ru: Угол — снизу слева
th: มุม — ล่างซ้าย
vi: Góc dưới bên trái
zh_cn: 角落——左下

source: Corner — bottom right
ar: زاوية — أسفل اليمين
de_de: Ecke — unten rechts
es_es: Esquina — abajo a la derecha
fr_fr: Coin — en bas à droite
hi_in: कोना — नीचे दाएँ
id_id: Sudut — kanan bawah
ja: 角 — 右下
pt_br: Canto — inferior direito
ru_ru: Угол — снизу справа
th: มุม — ล่างขวา
vi: Góc dưới bên phải
zh_cn: 角落——右下

source: Could not be determined
ar: تعذّر التحديد
de_de: Konnte nicht ermittelt werden
es_es: No se pudo determinar
fr_fr: Impossible à déterminer
hi_in: निर्धारित नहीं किया जा सका
id_id: Tidak dapat ditentukan
ja: 判定できませんでした
pt_br: Não foi possível determinar
ru_ru: Не удалось определить
th: ไม่สามารถระบุได้
zh_cn: 无法确定

source: Could not check: this server was unable to open your own home page, which many hosts block. That says nothing about whether analytics is installed — if you have Site Kit or another GA4 plugin, switch this on and check the result in Analytics under Admin → DebugView.
ar: تعذّر التحقق: لم يستطع هذا الخادم فتح صفحتك الرئيسية الخاصة، وهو ما تحظره كثير من مزوّدي الاستضافة. هذا لا يعني شيئًا عن وجود أداة تحليل — إذا كان لديك Site Kit أو أي إضافة GA4 أخرى، فعّل هذا وتحقق من النتيجة في Analytics تحت Admin ← DebugView.
de_de: Konnte nicht geprüft werden: Dieser Server konnte Ihre eigene Startseite nicht öffnen, was viele Hoster blockieren. Das sagt nichts darüber aus, ob Analytics installiert ist — wenn Sie Site Kit oder ein anderes GA4-Plugin haben, aktivieren Sie dies und prüfen Sie das Ergebnis in Analytics unter Admin → DebugView.
es_es: No se pudo comprobar: este servidor no logró abrir tu propia página de inicio, algo que muchos hostings bloquean. Eso no dice nada sobre si la analítica está instalada — si tienes Site Kit u otro plugin GA4, activa esto y comprueba el resultado en Analytics, en Admin → DebugView.
fr_fr: Impossible de vérifier : ce serveur n'a pas réussi à ouvrir votre propre page d'accueil, ce que de nombreux hébergeurs bloquent. Cela ne dit rien sur la présence d'une analytique installée — si vous avez Site Kit ou une autre extension GA4, activez ceci et vérifiez le résultat dans Analytics sous Admin → DebugView.
hi_in: निर्धारित नहीं किया जा सका: यह सर्वर आपका अपना होम पेज नहीं खोल सका, जिसे कई होस्ट ब्लॉक करते हैं। यह यह नहीं बताता कि analytics इंस्टॉल है या नहीं — यदि आपके पास Site Kit या कोई अन्य GA4 प्लगइन है, तो इसे चालू करें और परिणाम Analytics के Admin → DebugView में देखें।
id_id: Tidak dapat diperiksa: server ini tidak dapat membuka halaman beranda Anda sendiri, yang diblokir oleh banyak host. Itu tidak menunjukkan apa-apa tentang apakah analitik terpasang — jika Anda memiliki Site Kit atau plugin GA4 lainnya, aktifkan ini dan periksa hasilnya di Analytics di bawah Admin → DebugView.
ja: 確認できませんでした：このサーバーは自分自身のホームページを開けませんでした。これは多くのホストがブロックしていることです。分析ツールが導入されているかどうかとは無関係です — Site Kit や他の GA4 プラグインをお使いの場合は、これをオンにして、管理画面 → DebugView で Analytics の結果を確認してください。
pt_br: Não foi possível verificar: este servidor não conseguiu abrir a sua própria página inicial, o que muitos provedores de hospedagem bloqueiam. Isso não indica se a analítica está instalada — se você tem o Site Kit ou outro plugin GA4, ative isto e confira o resultado no Analytics em Admin → DebugView.
ru_ru: Не удалось проверить: этот сервер не смог открыть вашу собственную главную страницу, что блокируют многие хостинги. Это ничего не говорит о том, установлена ли аналитика — если у вас есть Site Kit или другой плагин GA4, включите это и проверьте результат в Analytics в разделе Админ → DebugView.
th: ตรวจสอบไม่ได้: เซิร์ฟเวอร์นี้ไม่สามารถเปิดหน้าแรกของคุณเองได้ ซึ่งโฮสต์หลายแห่งบล็อก นั่นไม่ได้บอกอะไรเกี่ยวกับการติดตั้ง analytics — หากคุณมี Site Kit หรือปลั๊กอิน GA4 อื่น ให้เปิดสวิตช์นี้และตรวจสอบผลลัพธ์ใน Analytics ที่ Admin → DebugView
zh_cn: 无法检查：此服务器未能打开您自己的首页，许多主机都会阻止这种行为。这并不代表分析工具未安装——如果您已安装 Site Kit 或其他 GA4 插件，请开启此项，并在 Analytics 的“管理 → DebugView”中查看结果。

source: Could not load the Excel reader — save the file as CSV and try again.
ar: تعذّر تحميل قارئ Excel — احفظ الملف بصيغة CSV وحاول مجددًا.
de_de: Der Excel-Reader konnte nicht geladen werden — speichern Sie die Datei als CSV und versuchen Sie es erneut.
es_es: No se pudo cargar el lector de Excel — guarda el archivo como CSV e inténtalo de nuevo.
fr_fr: Impossible de charger le lecteur Excel — enregistrez le fichier en CSV et réessayez.
hi_in: Excel रीडर लोड नहीं हो सका — फ़ाइल को CSV के रूप में सेव करें और फिर से कोशिश करें।
id_id: Tidak dapat memuat pembaca Excel — simpan file sebagai CSV dan coba lagi.
ja: Excel リーダーを読み込めませんでした — ファイルを CSV として保存してから再度お試しください。
pt_br: Não foi possível carregar o leitor de Excel — salve o arquivo como CSV e tente novamente.
ru_ru: Не удалось загрузить средство чтения Excel — сохраните файл как CSV и попробуйте снова.
th: โหลดตัวอ่าน Excel ไม่ได้ — บันทึกไฟล์เป็น CSV แล้วลองอีกครั้ง
vi: Không tải được bộ đọc Excel — hãy lưu file dạng CSV rồi thử lại.
zh_cn: 无法加载 Excel 读取器——请将文件另存为 CSV 后重试。

source: Could not load the home page from the server:
ar: تعذّر تحميل الصفحة الرئيسية من الخادم:
de_de: Die Startseite konnte nicht vom Server geladen werden:
es_es: No se pudo cargar la página de inicio desde el servidor:
fr_fr: Impossible de charger la page d'accueil depuis le serveur :
hi_in: सर्वर से होम पेज लोड नहीं हो सका:
id_id: Tidak dapat memuat halaman beranda dari server:
ja: サーバーからホームページを読み込めませんでした：
pt_br: Não foi possível carregar a página inicial a partir do servidor:
ru_ru: Не удалось загрузить главную страницу с сервера:
th: โหลดหน้าแรกจากเซิร์ฟเวอร์ไม่ได้:
vi: Không tải được trang chủ từ máy chủ:
zh_cn: 无法从服务器加载首页：

source: Could not load the list.
ar: تعذّر تحميل القائمة.
de_de: Die Liste konnte nicht geladen werden.
es_es: No se pudo cargar la lista.
fr_fr: Impossible de charger la liste.
hi_in: सूची लोड नहीं हो सकी।
id_id: Tidak dapat memuat daftar.
ja: リストを読み込めませんでした。
pt_br: Não foi possível carregar a lista.
ru_ru: Не удалось загрузить список.
th: โหลดรายการไม่ได้
zh_cn: 无法加载列表。

source: Could not read the file.
ar: تعذّرت قراءة الملف.
de_de: Die Datei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo.
fr_fr: Impossible de lire le fichier.
hi_in: फ़ाइल पढ़ी नहीं जा सकी।
id_id: Tidak dapat membaca file.
ja: ファイルを読み込めませんでした。
pt_br: Não foi possível ler o arquivo.
ru_ru: Не удалось прочитать файл.
th: อ่านไฟล์ไม่ได้
vi: Không đọc được file.
zh_cn: 无法读取该文件。

source: Could not read the home page (HTTP %s). Your host may block the site from calling itself; check the scripts via “View source” instead.
ar: تعذّرت قراءة الصفحة الرئيسية (HTTP %s). قد يحظر مزوّد الاستضافة استدعاء الموقع لنفسه؛ تحقق من النصوص البرمجية عبر "عرض المصدر" بدلًا من ذلك.
de_de: Die Startseite konnte nicht gelesen werden (HTTP %s). Ihr Hoster blockiert die Website möglicherweise beim Aufruf ihrer selbst; prüfen Sie die Skripte stattdessen über „Seitenquelltext anzeigen”.
es_es: No se pudo leer la página de inicio (HTTP %s). Puede que tu hosting impida que el sitio se llame a sí mismo; comprueba los scripts con «Ver código fuente» en su lugar.
fr_fr: Impossible de lire la page d'accueil (HTTP %s). Votre hébergeur bloque peut-être le site de s'appeler lui-même ; vérifiez plutôt les scripts via « Afficher la source ».
hi_in: होम पेज नहीं पढ़ा जा सका (HTTP %s)। आपका होस्ट साइट को स्वयं को कॉल करने से ब्लॉक कर सकता है; इसके बजाय "View source" के माध्यम से स्क्रिप्ट देखें।
id_id: Tidak dapat membaca halaman beranda (HTTP %s). Host Anda mungkin memblokir situs memanggil dirinya sendiri; periksa skrip melalui “Lihat sumber” sebagai gantinya.
ja: ホームページを読み込めませんでした（HTTP %s）。お使いのホストがサイト自身への呼び出しをブロックしている可能性があります。代わりに「ページのソースを表示」でスクリプトを確認してください。
pt_br: Não foi possível ler a página inicial (HTTP %s). Seu provedor de hospedagem pode bloquear o site de chamar a si mesmo; verifique os scripts pela opção “Ver código-fonte” em vez disso.
ru_ru: Не удалось прочитать главную страницу (HTTP %s). Ваш хостинг может блокировать обращение сайта к самому себе; вместо этого проверьте скрипты через «Просмотр кода страницы».
th: อ่านหน้าแรกไม่ได้ (HTTP %s) โฮสต์ของคุณอาจบล็อกไม่ให้เว็บไซต์เรียกตัวเอง ตรวจสอบสคริปต์ผ่าน "View source" แทน
vi: Không đọc được trang chủ (HTTP %s). Host của bạn có thể chặn site tự gọi chính nó; hãy kiểm tra script bằng “Xem nguồn trang” thay thế.
zh_cn: 无法读取首页（HTTP %s）。您的主机可能阻止网站访问自身；请改用“查看网页源代码”来检查脚本。

source: Could not send the recovery code — message the bot first, then check your chat ID.
ar: تعذّر إرسال رمز الاسترداد — راسل الروبوت أولًا، ثم تحقق من معرّف الدردشة الخاص بك.
de_de: Der Wiederherstellungscode konnte nicht gesendet werden — schreiben Sie dem Bot zuerst eine Nachricht und prüfen Sie dann Ihre Chat-ID.
es_es: No se pudo enviar el código de recuperación — escribe primero al bot y luego comprueba tu chat ID.
fr_fr: Impossible d'envoyer le code de récupération — envoyez d'abord un message au bot, puis vérifiez votre ID de chat.
hi_in: रिकवरी कोड भेजा नहीं जा सका — पहले बॉट को संदेश भेजें, फिर अपना चैट ID जाँचें।
id_id: Tidak dapat mengirim kode pemulihan — kirim pesan ke bot terlebih dahulu, lalu periksa ID obrolan Anda.
ja: 復旧コードを送信できませんでした — まずボットにメッセージを送り、それからチャット ID を確認してください。
pt_br: Não foi possível enviar o código de recuperação — envie uma mensagem ao bot primeiro, depois verifique o seu ID de chat.
ru_ru: Не удалось отправить код восстановления — сначала напишите боту сообщение, затем проверьте свой Chat ID.
th: ส่งรหัสกู้คืนไม่ได้ — ส่งข้อความหาบอทก่อน แล้วตรวจสอบ chat ID ของคุณ
vi: Không gửi được mã khôi phục — hãy nhắn cho bot trước, rồi kiểm tra lại chat ID của bạn.
zh_cn: 无法发送恢复代码——请先给机器人发一条消息，然后再检查您的 Chat ID。

source: Create table
ar: إنشاء جدول
de_de: Tabelle erstellen
es_es: Crear tabla
fr_fr: Créer un tableau
hi_in: तालिका बनाएँ
id_id: Buat tabel
ja: テーブルを作成
pt_br: Criar tabela
ru_ru: Создать таблицу
th: สร้างตาราง
vi: Tạo bảng
zh_cn: 创建表格

source: Critical CSS — the above-the-fold styles, inlined in the head to prevent the flash (optional, but strongly recommended)
ar: CSS حرج — أنماط الجزء المرئي أعلى الصفحة، مُضمّنة في head لمنع الوميض (اختياري، لكن يُنصح به بشدة)
de_de: Kritisches CSS — die Above-the-Fold-Stile, im Head eingebettet, um das Aufblitzen zu verhindern (optional, aber dringend empfohlen)
es_es: CSS crítico — los estilos de la parte visible sin hacer scroll, insertados en la cabecera para evitar el parpadeo (opcional, pero muy recomendable)
fr_fr: CSS critique — les styles de la partie visible sans défilement, intégrés dans le head pour éviter le flash (facultatif, mais fortement recommandé)
hi_in: क्रिटिकल CSS — फ्लैश रोकने के लिए हेड में इनलाइन किए गए ऊपर के हिस्से की स्टाइल (वैकल्पिक, लेकिन अत्यधिक अनुशंसित)
id_id: CSS kritis — gaya di atas lipatan, disematkan di head untuk mencegah kedipan (opsional, tetapi sangat disarankan)
ja: クリティカル CSS — ファーストビューのスタイルを head 内にインラインで記述し、ちらつきを防ぎます（任意ですが強く推奨されます）
pt_br: CSS crítico — os estilos do conteúdo visível sem rolar, incorporados no head para evitar o flash (opcional, mas fortemente recomendado)
ru_ru: Критический CSS — стили верхней части страницы, встроенные в head для предотвращения мигания (необязательно, но настоятельно рекомендуется)
th: Critical CSS — สไตล์ของส่วนที่มองเห็นเหนือจอพับ ฝังใน head เพื่อป้องกันแฟลช (ไม่บังคับ แต่แนะนำอย่างยิ่ง)
vi: Critical CSS — phần định dạng trên màn hình, chèn thẳng vào head để tránh nháy (không bắt buộc nhưng rất nên có)
zh_cn: 关键 CSS——首屏样式，内联在 head 中以防止闪烁（可选，但强烈建议开启）

source: Custom / Maps:
ar: مخصص / خرائط:
de_de: Benutzerdefiniert / Maps:
es_es: Personalizado / Mapas:
fr_fr: Personnalisé / Maps :
hi_in: कस्टम / मैप्स:
id_id: Kustom / Peta:
ja: カスタム／マップ：
pt_br: Personalizado / Maps:
ru_ru: Пользовательский / Карты:
th: กำหนดเอง / แผนที่:
zh_cn: 自定义 / 地图：

source: Custom CSS
ar: CSS مخصص
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
hi_in: कस्टम CSS
id_id: CSS kustom
ja: カスタム CSS
pt_br: CSS personalizado
ru_ru: Пользовательский CSS
th: CSS กำหนดเอง
vi: CSS riêng
zh_cn: 自定义 CSS

source: Customers
ar: العملاء
de_de: Kunden
es_es: Clientes
fr_fr: Clients
hi_in: ग्राहक
id_id: Pelanggan
ja: 顧客
pt_br: Clientes
ru_ru: Клиенты
th: ลูกค้า
zh_cn: 客户

source: Dark background
ar: خلفية داكنة
de_de: Dunkler Hintergrund
es_es: Fondo oscuro
fr_fr: Arrière-plan sombre
hi_in: डार्क बैकग्राउंड
id_id: Latar belakang gelap
ja: ダーク背景
pt_br: Fundo escuro
ru_ru: Тёмный фон
th: พื้นหลังมืด
vi: Nền tối
zh_cn: 深色背景

source: Dark mode, scrollbar, effects, and the look of the admin area.
ar: الوضع الداكن، شريط التمرير، التأثيرات، ومظهر منطقة الإدارة.
de_de: Dunkelmodus, Bildlaufleiste, Effekte und das Aussehen des Admin-Bereichs.
es_es: Modo oscuro, barra de desplazamiento, efectos y el aspecto del área de administración.
fr_fr: Mode sombre, barre de défilement, effets et apparence de la zone d'administration.
hi_in: डार्क मोड, स्क्रॉलबार, प्रभाव, और एडमिन क्षेत्र का रूप।
id_id: Mode gelap, bilah gulir, efek, dan tampilan area admin.
ja: ダークモード、スクロールバー、エフェクト、管理画面の見た目です。
pt_br: Modo escuro, barra de rolagem, efeitos e a aparência da área de administração.
ru_ru: Тёмный режим, полоса прокрутки, эффекты и внешний вид админки.
th: โหมดมืด แถบเลื่อน เอฟเฟกต์ และรูปลักษณ์ของพื้นที่ผู้ดูแล
zh_cn: 深色模式、滚动条、特效以及管理区域的外观。

source: Date shortcodes
ar: أكواد التاريخ القصيرة
de_de: Datums-Shortcodes
es_es: Shortcodes de fecha
fr_fr: Shortcodes de date
hi_in: तारीख शॉर्टकोड
id_id: Shortcode tanggal
ja: 日付ショートコード
pt_br: Shortcodes de data
ru_ru: Шорткоды даты
th: รหัสย่อวันที่
zh_cn: 日期短代码

source: Day(s)
ar: يوم/أيام
de_de: Tag(e)
es_es: Día(s)
fr_fr: Jour(s)
hi_in: दिन
id_id: Hari
ja: 日
pt_br: Dia(s)
ru_ru: День(дней)
th: วัน
vi: Ngày
zh_cn: 天

source: Decline
ar: رفض
de_de: Ablehnen
es_es: Rechazar
fr_fr: Refuser
hi_in: अस्वीकार करें
id_id: Tolak
ja: 拒否
pt_br: Recusar
ru_ru: Отклонить
th: ปฏิเสธ
vi: Từ chối
zh_cn: 拒绝

source: Decline button text (default: Decline)
ar: نص زر الرفض (الافتراضي: رفض)
de_de: Text der Ablehnen-Schaltfläche (Standard: Ablehnen)
es_es: Texto del botón Rechazar (por defecto: Rechazar)
fr_fr: Texte du bouton Refuser (par défaut : Refuser)
hi_in: अस्वीकार बटन टेक्स्ट (डिफ़ॉल्ट: अस्वीकार)
id_id: Teks tombol tolak (bawaan: Tolak)
ja: 拒否ボタンのテキスト（既定：拒否する）
pt_br: Texto do botão de recusar (padrão: Recusar)
ru_ru: Текст кнопки отклонения (по умолчанию: Отклонить)
th: ข้อความปุ่มปฏิเสธ (ค่าเริ่มต้น: ปฏิเสธ)
vi: Chữ nút Từ chối (mặc định: Từ chối)
zh_cn: 拒绝按钮文字（默认：拒绝）

source: Default
ar: افتراضي
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
hi_in: डिफ़ॉल्ट
id_id: Bawaan
ja: 既定
pt_br: Padrão
ru_ru: По умолчанию
th: ค่าเริ่มต้น
vi: Mặc định
zh_cn: 默认

source: Defer JavaScript
ar: تأجيل JavaScript
de_de: JavaScript verzögern
es_es: Retrasar JavaScript (defer)
fr_fr: Différer JavaScript
hi_in: JavaScript डिफर करें
id_id: Tunda JavaScript
ja: JavaScript を遅延
pt_br: Adiar JavaScript
ru_ru: Отложить JavaScript
th: เลื่อน JavaScript
vi: Hoãn tải JavaScript (defer)
zh_cn: 延迟 JavaScript

source: Defer JavaScript so it no longer blocks the page
ar: تأجيل JavaScript كي لا يعود يعيق الصفحة
de_de: JavaScript verzögern, damit es die Seite nicht mehr blockiert
es_es: Retrasar JavaScript para que deje de bloquear la página
fr_fr: Différer JavaScript pour qu'il ne bloque plus la page
hi_in: JavaScript को डिफर करें ताकि वह अब पेज को ब्लॉक न करे
id_id: Tunda JavaScript agar tidak lagi menghalangi halaman
ja: JavaScript を遅延させてページをブロックしないようにする
pt_br: Adiar o JavaScript para que ele deixe de bloquear a página
ru_ru: Отложить JavaScript, чтобы он больше не блокировал страницу
th: เลื่อน JavaScript เพื่อไม่ให้บล็อกเพจอีกต่อไป
vi: Defer JavaScript để không còn chặn hiển thị trang
zh_cn: 延迟 JavaScript，使其不再阻塞页面

source: Delay JavaScript execution
ar: تأخير تنفيذ JavaScript
de_de: JavaScript-Ausführung verzögern
es_es: Retrasar la ejecución de JavaScript
fr_fr: Retarder l'exécution de JavaScript
hi_in: JavaScript निष्पादन में देरी करें
id_id: Tunda eksekusi JavaScript
ja: JavaScript の実行を遅延
pt_br: Atrasar a execução do JavaScript
ru_ru: Задержать выполнение JavaScript
th: หน่วงเวลาการทำงาน JavaScript
vi: Hoãn chạy JavaScript
zh_cn: 延迟 JavaScript 执行

source: Delay JavaScript until interaction
ar: تأخير JavaScript حتى التفاعل
de_de: JavaScript bis zur Interaktion verzögern
es_es: Retrasar JavaScript hasta la interacción
fr_fr: Retarder JavaScript jusqu'à l'interaction
hi_in: जावास्क्रिप्ट तब तक के लिए देरी करें जब तक कोई बातचीत न हो
id_id: Tunda JavaScript hingga ada interaksi
ja: 操作があるまで JavaScript を遅延
pt_br: Atrasar o JavaScript até a interação
ru_ru: Задержать JavaScript до взаимодействия
th: หน่วง JavaScript จนกว่าจะมีการโต้ตอบ
vi: Hoãn JavaScript đến khi tương tác
zh_cn: 延迟 JavaScript 直到有交互为止

source: Delay all scripts except the exclusions (most aggressive)
ar: تأخير جميع النصوص البرمجية باستثناء المستثناة (الأكثر جرأة)
de_de: Alle Skripte außer den Ausnahmen verzögern (am aggressivsten)
es_es: Retrasar todos los scripts excepto las exclusiones (el más agresivo)
fr_fr: Retarder tous les scripts sauf les exclusions (le plus agressif)
hi_in: छोड़कर सभी स्क्रिप्ट में देरी करें (सबसे आक्रामक)
id_id: Tunda semua skrip kecuali yang dikecualikan (paling agresif)
ja: 除外項目を除くすべてのスクリプトを遅延（最も積極的）
pt_br: Atrasar todos os scripts, exceto as exclusões (mais agressivo)
ru_ru: Задержать все скрипты, кроме исключений (самый агрессивный вариант)
th: หน่วงสคริปต์ทั้งหมดยกเว้นที่ยกเว้นไว้ (ก้าวร้าวที่สุด)
vi: Hoãn mọi script trừ danh sách loại trừ (mạnh nhất)
zh_cn: 延迟除排除项外的所有脚本（最激进）

source: Delay analytics/ads/chat until interaction, and defer JavaScript
ar: تأخير التحليلات/الإعلانات/الدردشة حتى التفاعل، وتأجيل JavaScript
de_de: Analytics/Werbung/Chat bis zur Interaktion verzögern, und JavaScript verzögern
es_es: Retrasar analítica/anuncios/chat hasta la interacción, y aplicar defer a JavaScript
fr_fr: Retarder analytique/publicités/chat jusqu'à l'interaction, et différer JavaScript
hi_in: बातचीत होने तक analytics/ads/chat में देरी करें, और JavaScript को डिफर करें
id_id: Tunda analitik/iklan/obrolan hingga ada interaksi, dan tunda JavaScript
ja: 操作があるまで分析／広告／チャットを遅延させ、JavaScript も遅延させる
pt_br: Atrasar analítica/anúncios/chat até a interação, e adiar o JavaScript
ru_ru: Задержать аналитику/рекламу/чат до взаимодействия и отложить JavaScript
th: หน่วง analytics/ads/chat จนกว่าจะมีการโต้ตอบ และเลื่อน JavaScript
vi: Hoãn analytics/quảng cáo/chat tới khi tương tác, và defer JavaScript
zh_cn: 延迟分析/广告/聊天直到有交互为止，并延迟 JavaScript

source: Delay analytics/ads/chat until interaction, and defer JavaScript (cart & checkout untouched)
ar: تأخير التحليلات/الإعلانات/الدردشة حتى التفاعل، وتأجيل JavaScript (السلة والدفع لا يُمسّان)
de_de: Analytics/Werbung/Chat bis zur Interaktion verzögern, und JavaScript verzögern (Warenkorb & Checkout unberührt)
es_es: Retrasar analítica/anuncios/chat hasta la interacción, y aplicar defer a JavaScript (carrito y pago sin tocar)
fr_fr: Retarder analytique/publicités/chat jusqu'à l'interaction, et différer JavaScript (panier et commande non modifiés)
hi_in: बातचीत होने तक analytics/ads/chat में देरी करें, और JavaScript को डिफर करें (cart और checkout अछूता)
id_id: Tunda analitik/iklan/obrolan hingga ada interaksi, dan tunda JavaScript (keranjang & checkout tidak tersentuh)
ja: 操作があるまで分析／広告／チャットを遅延させ、JavaScript も遅延させる（カート・決済は対象外）
pt_br: Atrasar analítica/anúncios/chat até a interação, e adiar o JavaScript (carrinho e finalização de compra intocados)
ru_ru: Задержать аналитику/рекламу/чат до взаимодействия и отложить JavaScript (корзина и оформление заказа не затронуты)
th: หน่วง analytics/ads/chat จนกว่าจะมีการโต้ตอบ และเลื่อน JavaScript (cart & checkout ไม่ถูกแตะ)
vi: Hoãn analytics/quảng cáo/chat tới khi tương tác, và defer JavaScript (giỏ hàng & thanh toán không bị đụng)
zh_cn: 延迟分析/广告/聊天直到有交互为止，并延迟 JavaScript（购物车与结账不受影响）

source: Delay only the scripts I list (recommended, safe)
ar: تأخير النصوص البرمجية التي أدرجتها فقط (موصى به، آمن)
de_de: Nur die von mir aufgelisteten Skripte verzögern (empfohlen, sicher)
es_es: Retrasar solo los scripts que yo indique (recomendado, seguro)
fr_fr: Retarder uniquement les scripts que je liste (recommandé, sûr)
hi_in: केवल मेरी सूचीबद्ध स्क्रिप्ट में देरी करें (अनुशंसित, सुरक्षित)
id_id: Hanya tunda skrip yang saya daftarkan (disarankan, aman)
ja: 指定したスクリプトのみ遅延させる（推奨、安全）
pt_br: Atrasar apenas os scripts que eu listar (recomendado, seguro)
ru_ru: Задерживать только перечисленные мной скрипты (рекомендуется, безопасно)
th: หน่วงเฉพาะสคริปต์ที่ฉันระบุ (แนะนำ ปลอดภัย)
vi: Chỉ hoãn các script tôi liệt kê (khuyên dùng, an toàn)
zh_cn: 仅延迟我所列出的脚本（推荐，安全）

source: Delay third-party scripts (analytics, ads, chat) until the visitor interacts — safe built-in list, with a 5-second fall-back
ar: تأخير النصوص البرمجية لأطراف ثالثة (تحليلات، إعلانات، دردشة) حتى يتفاعل الزائر — قائمة مدمجة آمنة، مع احتياطي مدته 5 ثوانٍ
de_de: Skripte Dritter (Analytics, Werbung, Chat) bis zur Interaktion des Besuchers verzögern — sichere integrierte Liste, mit einem 5-Sekunden-Fallback
es_es: Retrasar scripts de terceros (analítica, anuncios, chat) hasta que el visitante interactúe — lista segura incluida, con 5 segundos de respaldo
fr_fr: Retarder les scripts tiers (analytique, publicités, chat) jusqu'à ce que le visiteur interagisse — liste intégrée sûre, avec un délai de secours de 5 secondes
hi_in: थर्ड-पार्टी स्क्रिप्ट (analytics, ads, chat) को तब तक के लिए रोकें जब तक विज़िटर बातचीत न करे — सुरक्षित अंतर्निहित सूची, 5-सेकंड फ़ॉल-बैक के साथ
id_id: Tunda skrip pihak ketiga (analitik, iklan, obrolan) hingga pengunjung berinteraksi — daftar bawaan yang aman, dengan cadangan 5 detik
ja: 訪問者の操作があるまでサードパーティ製スクリプト（分析、広告、チャット）を遅延 — 安全な内蔵リスト、5秒後のフォールバック付き
pt_br: Atrasar scripts de terceiros (analítica, anúncios, chat) até o visitante interagir — lista integrada segura, com um tempo limite de 5 segundos
ru_ru: Задерживать сторонние скрипты (аналитика, реклама, чат) до взаимодействия посетителя — безопасный встроенный список с 5-секундным резервным запуском
th: หน่วงสคริปต์บุคคลที่สาม (analytics, ads, chat) จนกว่าผู้เยี่ยมชมจะโต้ตอบ — รายการในตัวที่ปลอดภัย พร้อมกับตัวตั้งเวลาสำรอง 5 วินาที
vi: Hoãn script bên thứ ba (analytics, quảng cáo, chat) tới khi khách tương tác — danh sách an toàn có sẵn, kèm timer dự phòng 5 giây
zh_cn: 延迟第三方脚本（分析、广告、聊天）直到访客产生交互——内置安全列表，附带 5 秒后备触发

source: Delete column
ar: حذف العمود
de_de: Spalte löschen
es_es: Eliminar columna
fr_fr: Supprimer la colonne
hi_in: कॉलम हटाएँ
id_id: Hapus kolom
ja: 列を削除
pt_br: Excluir coluna
ru_ru: Удалить столбец
th: ลบคอลัมน์
vi: Xóa cột
zh_cn: 删除列

source: Delete row
ar: حذف الصف
de_de: Zeile löschen
es_es: Eliminar fila
fr_fr: Supprimer la ligne
hi_in: पंक्ति हटाएँ
id_id: Hapus baris
ja: 行を削除
pt_br: Excluir linha
ru_ru: Удалить строку
th: ลบแถว
vi: Xóa hàng
zh_cn: 删除行
