Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Google Fonts detected — click “Download & self-host” to serve them locally.
ar: تم اكتشاف Google Fonts — انقر على "تنزيل واستضافة ذاتية" لتقديمها محليًا.
de_de: Google Fonts erkannt – klicken Sie auf „Herunterladen & selbst hosten“, um sie lokal auszuliefern.
es_es: Google Fonts detectadas — haz clic en «Descargar y alojar localmente» para servirlas localmente.
fr_fr: Google Fonts détectées — cliquez sur « Télécharger et héberger localement » pour les servir localement.
hi_in: Google Fonts का पता चला — उन्हें स्थानीय रूप से परोसने के लिए “डाउनलोड और सेल्फ-होस्ट” पर क्लिक करें।
id_id: Google Fonts terdeteksi — klik “Unduh & host sendiri” untuk menyajikannya secara lokal.
ja: Google Fonts を検出しました — 「ダウンロードしてセルフホスト」をクリックしてローカルで配信してください。
pt_br: Google Fonts detectadas — clique em “Baixar e hospedar localmente” para servi-las localmente.
ru_ru: Обнаружены Google Fonts — нажмите «Скачать и разместить у себя», чтобы отдавать их локально.
th: ตรวจพบ Google Fonts — คลิก “ดาวน์โหลดและโฮสต์เอง” เพื่อให้บริการจากในเครื่อง
vi: Phát hiện Google Fonts — bấm “Tải & tự host” để phục vụ tại chỗ.
zh_cn: 检测到 Google Fonts——点击“下载并本地托管”即可在本地提供。

source: Google did not return the stylesheet (HTTP error).
ar: لم تُرجع Google ورقة الأنماط (خطأ HTTP).
de_de: Google hat das Stylesheet nicht zurückgegeben (HTTP-Fehler).
es_es: Google no devolvió la hoja de estilos (error HTTP).
fr_fr: Google n'a pas renvoyé la feuille de style (erreur HTTP).
hi_in: Google ने stylesheet वापस नहीं की (HTTP त्रुटि)।
id_id: Google tidak mengembalikan stylesheet (kesalahan HTTP).
ja: Google がスタイルシートを返しませんでした（HTTP エラー）。
pt_br: O Google não retornou a folha de estilos (erro HTTP).
ru_ru: Google не вернул таблицу стилей (ошибка HTTP).
th: Google ไม่ส่งคืน stylesheet (ข้อผิดพลาด HTTP)
vi: Google không trả về stylesheet (lỗi HTTP).
zh_cn: Google 未返回样式表（HTTP 错误）。

source: Grade %s
ar: الدرجة %s
de_de: Note %s
es_es: Calificación %s
fr_fr: Note %s
hi_in: ग्रेड %s
id_id: Nilai %s
ja: グレード %s
pt_br: Nota %s
ru_ru: Оценка %s
th: เกรด %s
vi: Hạng %s
zh_cn: 评级 %s

source: Green
ar: أخضر
de_de: Grün
es_es: Verde
fr_fr: Vert
hi_in: हरा
id_id: Hijau
ja: グリーン
pt_br: Verde
ru_ru: Зелёный
th: เขียว
vi: Xanh lá
zh_cn: 绿色

source: Greeting bubble text (e.g. Hi! Need help?)
ar: نص فقاعة الترحيب (مثل: مرحبًا! هل تحتاج مساعدة؟)
de_de: Text der Begrüßungsblase (z. B. Hallo! Brauchen Sie Hilfe?)
es_es: Texto de la burbuja de saludo (p. ej. ¡Hola! ¿Necesitas ayuda?)
fr_fr: Texte de la bulle d'accueil (par ex. Bonjour ! Besoin d'aide ?)
hi_in: अभिवादन बबल टेक्स्ट (जैसे Hi! Need help?)
id_id: Teks gelembung sapaan (mis. Hai! Butuh bantuan?)
ja: あいさつ吹き出しのテキスト（例：こんにちは！お手伝いしましょうか？）
pt_br: Texto do balão de saudação (ex.: Olá! Precisa de ajuda?)
ru_ru: Текст приветственного пузыря (например, Привет! Нужна помощь?)
th: ข้อความบับเบิลทักทาย (เช่น สวัสดี! ต้องการความช่วยเหลือไหม?)
vi: Chữ bong bóng chào (vd: Chào bạn! Cần hỗ trợ?)
zh_cn: 问候气泡文字（例如：您好！需要帮助吗？）

source: Greeting message (Live-chat skin)
ar: رسالة الترحيب (مظهر Live-chat)
de_de: Begrüßungsnachricht (Live-chat-Skin)
es_es: Mensaje de saludo (skin Live-chat)
fr_fr: Message d'accueil (habillage Live-chat)
hi_in: अभिवादन संदेश (Live-chat skin)
id_id: Pesan sapaan (skin Live-chat)
ja: あいさつメッセージ（Live-chat スキン）
pt_br: Mensagem de saudação (skin Live-chat)
ru_ru: Приветственное сообщение (скин Live-chat)
th: ข้อความทักทาย (สกิน Live-chat)
vi: Lời chào (skin Live-chat)
zh_cn: 问候消息（在线聊天皮肤）

source: H tag color when scrolled to
ar: لون وسم H عند التمرير إليه
de_de: Farbe des H-Tags beim Hinscrollen
es_es: Color de la etiqueta H al desplazarse hasta ella
fr_fr: Couleur de la balise H lors du défilement vers elle
hi_in: स्क्रॉल करने पर H टैग रंग
id_id: H warna tag saat digulir ke
ja: スクロール到達時の H タグの色
pt_br: Cor da tag H quando rolada até ela
ru_ru: Цвет тега H при прокрутке к нему
th: สีแท็ก H เมื่อเลื่อนไปถึง
vi: Màu thẻ h khi cuộn đến
zh_cn: 滚动到时的 H 标签颜色

source: HORSE SEARCH
ar: بحث Horse

source: HSTS (force HTTPS for 180 days)
ar: HSTS (فرض HTTPS لمدة 180 يومًا)
de_de: HSTS (HTTPS für 180 Tage erzwingen)
es_es: HSTS (forzar HTTPS durante 180 días)
fr_fr: HSTS (forcer HTTPS pendant 180 jours)
hi_in: HSTS (180 दिनों के लिए HTTPS बाध्य करें)
id_id: HSTS (paksa HTTPS selama 180 hari)
ja: HSTS（180 日間 HTTPS を強制）
pt_br: HSTS (forçar HTTPS por 180 dias)
ru_ru: HSTS (принудительный HTTPS на 180 дней)
th: HSTS (บังคับ HTTPS เป็นเวลา 180 วัน)
vi: HSTS (ép HTTPS trong 180 ngày)
zh_cn: HSTS（强制 HTTPS 180 天）

source: HTML compression: minify inline JS, strip comments
ar: ضغط HTML: تصغير JS المضمّن، وإزالة التعليقات
de_de: HTML-Komprimierung: Inline-JS minimieren, Kommentare entfernen
es_es: Compresión de HTML: minificar el JS en línea, eliminar comentarios
fr_fr: Compression HTML : minifier le JS en ligne, supprimer les commentaires
hi_in: HTML कम्प्रेशन: inline JS मिनिफ़ाई करें, टिप्पणियाँ हटाएँ
id_id: Kompresi HTML: minify JS inline, hapus komentar
ja: HTML 圧縮：インライン JS を圧縮し、コメントを削除
pt_br: Compressão de HTML: minificar JS inline, remover comentários
ru_ru: Сжатие HTML: минификация встроенного JS, удаление комментариев
th: การบีบอัด HTML: ย่อ JS แบบ inline ตัดความคิดเห็นออก
vi: Nén HTML: rút gọn JS nội tuyến, bỏ chú thích
zh_cn: HTML 压缩：压缩内联 JS、移除注释

source: HTML, CSS or JS… e.g. <a href=&quot;{{url}}&quot;>{{label}}</a>
ar: HTML أو CSS أو JS… مثل <a href=&quot;{{url}}&quot;>{{label}}</a>
de_de: HTML, CSS oder JS… z. B. <a href=&quot;{{url}}&quot;>{{label}}</a>
es_es: HTML, CSS o JS… p. ej. <a href=&quot;{{url}}&quot;>{{label}}</a>
fr_fr: HTML, CSS ou JS… par ex. <a href=&quot;{{url}}&quot;>{{label}}</a>
hi_in: HTML, CSS या JS… जैसे <a href=&quot;{{url}}&quot;>{{label}}</a>
id_id: HTML, CSS atau JS… mis. <a href=&quot;{{url}}&quot;>{{label}}</a>
ja: HTML、CSS または JS… 例：<a href=&quot;{{url}}&quot;>{{label}}</a>
pt_br: HTML, CSS ou JS… ex.: <a href=&quot;{{url}}&quot;>{{label}}</a>
ru_ru: HTML, CSS или JS… например, <a href=&quot;{{url}}&quot;>{{label}}</a>
th: HTML, CSS หรือ JS… เช่น <a href=&quot;{{url}}&quot;>{{label}}</a>
vi: HTML, CSS hoặc JS… ví dụ <a href=&quot;{{url}}&quot;>{{label}}</a>
zh_cn: HTML、CSS 或 JS… 例如 <a href=&quot;{{url}}&quot;>{{label}}</a>

source: Hello
ar: مرحبًا
de_de: Hallo
es_es: Hola
fr_fr: Bonjour
hi_in: नमस्ते
id_id: Halo
ja: こんにちは
pt_br: Olá
ru_ru: Здравствуйте
th: สวัสดี
vi: Xin chào
zh_cn: 您好

source: Hello %s. A new comment has been posted on your article "%s". You can view the comment here: %s
ar: مرحبًا %s. تم نشر تعليق جديد على مقالك "%s". يمكنك عرض التعليق هنا: %s
de_de: Hallo %s. Zu Ihrem Artikel "%s" wurde ein neuer Kommentar veröffentlicht. Sie können den Kommentar hier ansehen: %s
es_es: Hola %s. Se ha publicado un nuevo comentario en tu artículo "%s". Puedes ver el comentario aquí: %s
fr_fr: Bonjour %s. Un nouveau commentaire a été publié sur votre article « %s ». Vous pouvez consulter le commentaire ici : %s
hi_in: नमस्ते %s। आपके लेख "%s" पर एक नई टिप्पणी पोस्ट की गई है। आप टिप्पणी यहाँ देख सकते हैं: %s
id_id: Halo %s. Komentar baru telah diposting pada postingan Anda "%s". Anda dapat melihat komentar di sini: %s
ja: %s さん、こんにちは。あなたの記事「%s」に新しいコメントが投稿されました。こちらでコメントを確認できます：%s
pt_br: Olá %s. Um novo comentário foi publicado no seu artigo "%s". Você pode ver o comentário aqui: %s
ru_ru: Здравствуйте, %s. К вашей статье «%s» был добавлен новый комментарий. Вы можете просмотреть комментарий здесь: %s
th: สวัสดี %s มีความคิดเห็นใหม่ถูกโพสต์ในบทความ "%s" ของคุณ คุณสามารถดูความคิดเห็นได้ที่นี่: %s
vi: Xin chào %s. Một bình luận mới đã được đăng trên bài viết "%s" của bạn. Bạn có thể xem bình luận ở đây: %s
zh_cn: 您好 %s。您的文章“%s”有一条新评论。您可以在此查看评论：%s

source: Hi 👋 How can we help you?
ar: مرحبًا 👋 كيف يمكننا مساعدتك؟
de_de: Hallo 👋 Wie können wir Ihnen helfen?
es_es: Hola 👋 ¿En qué podemos ayudarte?
fr_fr: Bonjour 👋 Comment pouvons-nous vous aider ?
hi_in: नमस्ते 👋 हम आपकी कैसे मदद कर सकते हैं?
id_id: Hai 👋 Ada yang bisa kami bantu?
ja: こんにちは 👋 どのようなご用件でしょうか？
pt_br: Olá 👋 Como podemos ajudar?
ru_ru: Привет 👋 Чем мы можем помочь?
th: สวัสดี 👋 เราช่วยอะไรคุณได้บ้าง?
vi: Xin chào 👋 Chúng tôi có thể giúp gì cho bạn?
zh_cn: 你好 👋 我们能帮您什么？

source: Hide Admin account from profile page
ar: إخفاء حساب المسؤول من صفحة الملف الشخصي
de_de: Administratorkonto von der Profilseite ausblenden
es_es: Ocultar la cuenta de administrador en la página de perfil
fr_fr: Masquer le compte administrateur de la page de profil
hi_in: प्रोफ़ाइल पेज से Admin खाता छिपाएँ
id_id: Sembunyikan akun Admin dari halaman profil
ja: プロフィールページから管理者アカウントを非表示
pt_br: Ocultar conta de administrador da página de perfil
ru_ru: Скрыть аккаунт администратора со страницы профиля
th: ซ่อนบัญชีผู้ดูแลจากหน้าโปรไฟล์
vi: Ẩn tài khoản Admin khỏi trang hồ sơ
zh_cn: 在资料页面隐藏管理员账户

source: Hide Horse Tools
ar: إخفاء Horse Tools
de_de: Horse Tools ausblenden
es_es: Ocultar Horse Tools
fr_fr: Masquer Horse Tools
hi_in: Horse Tools छिपाएँ
id_id: Sembunyikan Horse Tools
ja: Horse Tools を非表示
pt_br: Ocultar Horse Tools
ru_ru: Скрыть Horse Tools
th: ซ่อน Horse Tools
vi: Ẩn Horse Tools
zh_cn: 隐藏 Horse Tools

source: Hide back link
ar: إخفاء رابط العودة
de_de: Zurück-Link ausblenden
es_es: Ocultar el enlace de retroceso
fr_fr: Masquer le lien de retour
hi_in: वापस लिंक छिपाएँ
id_id: Sembunyikan tautan kembali
ja: 戻るリンクを非表示
pt_br: Ocultar link de retorno
ru_ru: Скрыть ссылку назад
th: ซ่อนลิงก์ย้อนกลับ
vi: Ẩn liên kết quay lại
zh_cn: 隐藏返回链接

source: Hide bar when pulled down
ar: إخفاء الشريط عند السحب للأسفل
de_de: Leiste beim Herunterziehen ausblenden
es_es: Ocultar la barra al desplazarse hacia abajo
fr_fr: Masquer la barre lorsqu'elle est abaissée
hi_in: नीचे खींचने पर बार छिपाएँ
id_id: Sembunyikan bilah saat ditarik ke bawah
ja: 下に引いたときにバーを非表示
pt_br: Ocultar barra ao puxar para baixo
ru_ru: Скрывать панель при прокрутке вниз
th: ซ่อนแถบเมื่อดึงลง
vi: Ẩn thanh khi kéo xuống
zh_cn: 下拉时隐藏栏

source: Hide chat button when scrolling down
ar: إخفاء زر الدردشة عند التمرير للأسفل
de_de: Chat-Schaltfläche beim Herunterscrollen ausblenden
es_es: Ocultar el botón de chat al desplazarse hacia abajo
fr_fr: Masquer le bouton de chat au défilement vers le bas
hi_in: नीचे स्क्रॉल करने पर चैट बटन छिपाएँ
id_id: Sembunyikan tombol obrolan saat menggulir ke bawah
ja: 下にスクロールしたときにチャットボタンを非表示
pt_br: Ocultar botão de chat ao rolar para baixo
ru_ru: Скрывать кнопку чата при прокрутке вниз
th: ซ่อนปุ่มแชทเมื่อเลื่อนลง
vi: Ẩn nút trò chuyện khi cuộn xuống
zh_cn: 向下滚动时隐藏聊天按钮

source: Hide from administrators
ar: إخفاء من المسؤولين
de_de: Vor Administratoren ausblenden
es_es: Ocultar a los administradores
fr_fr: Masquer aux administrateurs
hi_in: प्रशासकों से छिपाएँ
id_id: Sembunyikan dari administrator
ja: 管理者から非表示
pt_br: Ocultar dos administradores
ru_ru: Скрыть от администраторов
th: ซ่อนจากผู้ดูแล
vi: Ẩn với quản trị viên
zh_cn: 对管理员隐藏

source: Hide language options
ar: إخفاء خيارات اللغة
de_de: Sprachoptionen ausblenden
es_es: Ocultar las opciones de idioma
fr_fr: Masquer les options de langue
hi_in: भाषा विकल्प छिपाएँ
id_id: Sembunyikan opsi bahasa
ja: 言語オプションを非表示
pt_br: Ocultar opções de idioma
ru_ru: Скрыть параметры языка
th: ซ่อนตัวเลือกภาษา
vi: Ẩn tùy chọn ngôn ngữ
zh_cn: 隐藏语言选项

source: Hide minimized list
ar: إخفاء القائمة المصغّرة
de_de: Minimierte Liste ausblenden
es_es: Ocultar la lista minimizada
fr_fr: Masquer la liste réduite
hi_in: न्यूनतम की गई सूची छिपाएँ
id_id: Sembunyikan daftar yang diperkecil
ja: 最小化したリストを非表示
pt_br: Ocultar lista minimizada
ru_ru: Скрыть свёрнутый список
th: ซ่อนรายการที่ย่อไว้
vi: Ẩn danh sách thu nhỏ
zh_cn: 隐藏最小化列表

source: Hide plugins from the manager
ar: إخفاء الإضافات من المدير
de_de: Plugins in der Verwaltung ausblenden
es_es: Ocultar plugins del gestor
fr_fr: Masquer des extensions du gestionnaire
hi_in: मैनेजर से प्लगइन छिपाएँ
id_id: Sembunyikan plugin dari pengelola
ja: 管理画面からプラグインを非表示
pt_br: Ocultar plugins do gerenciador
ru_ru: Скрыть плагины из менеджера
th: ซ่อนปลั๊กอินจากตัวจัดการ
vi: Ẩn plugin khỏi trang quản lý
zh_cn: 在插件管理器中隐藏插件

source: Hide post categories from homepage
ar: إخفاء تصنيفات المنشورات من الصفحة الرئيسية
de_de: Beitragskategorien auf der Startseite ausblenden
es_es: Ocultar categorías de entradas en la página de inicio
fr_fr: Masquer les catégories d'articles de la page d'accueil
hi_in: होमपेज से पोस्ट श्रेणियाँ छिपाएँ
id_id: Sembunyikan kategori artikel dari beranda
ja: ホームページから投稿カテゴリーを非表示
pt_br: Ocultar categorias de publicações da página inicial
ru_ru: Скрыть рубрики записей с главной страницы
th: ซ่อนหมวดหมู่โพสต์จากหน้าแรก
vi: Ẩn danh mục bài viết khỏi trang chủ
zh_cn: 在首页隐藏文章分类

source: Hide the tools you want
ar: إخفاء الأدوات التي تريدها
de_de: Die gewünschten Tools ausblenden
es_es: Oculta las herramientas que quieras
fr_fr: Masquez les outils de votre choix
hi_in: जो टूल आप चाहते हैं उन्हें छिपाएँ
id_id: Sembunyikan alat yang Anda inginkan
ja: 非表示にしたいツールを隠す
pt_br: Oculte as ferramentas que você quiser
ru_ru: Скройте нужные вам инструменты
th: ซ่อนเครื่องมือที่คุณต้องการ
vi: Ẩn các công cụ bạn muốn
zh_cn: 隐藏您想隐藏的工具

source: Hide the update & maintenance notice
ar: إخفاء إشعار التحديث والصيانة
de_de: Update- & Wartungshinweis ausblenden
es_es: Ocultar el aviso de actualización y mantenimiento
fr_fr: Masquer l'avis de mise à jour et de maintenance
hi_in: अपडेट और रखरखाव सूचना छिपाएँ
id_id: Sembunyikan pemberitahuan pembaruan & pemeliharaan
ja: 更新・メンテナンスの通知を非表示
pt_br: Ocultar o aviso de atualização e manutenção
ru_ru: Скрыть уведомление об обновлении и обслуживании
th: ซ่อนประกาศอัปเดตและบำรุงรักษา
vi: Ẩn thông báo cập nhật & bảo trì
zh_cn: 隐藏更新与维护通知

source: Hide this URL from the log
ar: إخفاء هذا الرابط من السجل
de_de: Diese URL im Protokoll ausblenden
es_es: Ocultar esta URL del registro
fr_fr: Masquer cette URL du journal
hi_in: इस URL को लॉग से छिपाएँ
id_id: Sembunyikan URL ini dari log
ja: この URL をログから非表示
pt_br: Ocultar esta URL do registro
ru_ru: Скрыть этот URL из журнала
th: ซ่อน URL นี้จากบันทึก
vi: Ẩn URL này khỏi nhật ký
zh_cn: 在日志中隐藏此 URL

source: Hide usernames from scanners
ar: إخفاء أسماء المستخدمين من أدوات الفحص
de_de: Benutzernamen vor Scannern verbergen
es_es: Ocultar los nombres de usuario de los escáneres
fr_fr: Masquer les noms d'utilisateur aux scanners
hi_in: स्कैनर से यूज़रनेम छिपाएँ
id_id: Sembunyikan nama pengguna dari pemindai
ja: スキャナーからユーザー名を非表示
pt_br: Ocultar nomes de usuário de scanners
ru_ru: Скрыть имена пользователей от сканеров
th: ซ่อนชื่อผู้ใช้จากตัวสแกน
vi: Ẩn tên người dùng khỏi công cụ quét
zh_cn: 对扫描器隐藏用户名

source: Hits
ar: الزيارات
de_de: Aufrufe
es_es: Visitas
fr_fr: Occurrences
hi_in: हिट
id_id: Kunjungan
ja: ヒット数
pt_br: Acessos
ru_ru: Обращения
th: จำนวนครั้ง
vi: Lượt
zh_cn: 命中次数

source: Horse Tools is built on %s, which is no longer maintained by its author. That original work is gratefully acknowledged and this fork continues under the same GPLv2 licence.
ar: تم بناء Horse Tools على %s، الذي لم يعد يصونه مؤلفه. نعترف بامتنان بذلك العمل الأصلي، ويستمر هذا التفرّع بموجب رخصة GPLv2 نفسها.
de_de: Horse Tools basiert auf %s, das von seinem Autor nicht mehr gepflegt wird. Diese ursprüngliche Arbeit wird dankbar anerkannt, und dieser Fork wird unter derselben GPLv2-Lizenz fortgeführt.
es_es: Horse Tools está basado en %s, que ya no es mantenido por su autor. Se agradece ese trabajo original y esta bifurcación continúa bajo la misma licencia GPLv2.
fr_fr: Horse Tools est basé sur %s, qui n'est plus maintenu par son auteur. Ce travail original est reconnu avec gratitude et ce fork se poursuit sous la même licence GPLv2.
hi_in: Horse Tools %s पर बना है, जिसे अब इसके लेखक द्वारा अनुरक्षित नहीं किया जाता। उस मूल कार्य को कृतज्ञतापूर्वक स्वीकार किया जाता है और यह fork उसी GPLv2 लाइसेंस के तहत जारी है।
id_id: Horse Tools dibangun di atas %s, yang sudah tidak lagi dipelihara oleh penulisnya. Karya asli itu diakui dengan penuh penghargaan dan fork ini melanjutkan di bawah lisensi GPLv2 yang sama.
ja: Horse Tools は %s を基に構築されていますが、作者によるメンテナンスは既に終了しています。その元の作品に感謝の意を表し、このフォークは同じ GPLv2 ライセンスの下で継続されます。
pt_br: O Horse Tools é baseado no %s, que não é mais mantido pelo seu autor. Esse trabalho original é reconhecido com gratidão e este fork continua sob a mesma licença GPLv2.
ru_ru: Horse Tools построен на основе %s, который больше не поддерживается его автором. Мы с благодарностью признаём эту оригинальную работу, и данный форк продолжается под той же лицензией GPLv2.
th: Horse Tools สร้างขึ้นบน %s ซึ่งไม่ได้รับการดูแลจากผู้เขียนอีกต่อไป เราขอขอบคุณผลงานต้นฉบับนั้นด้วยความซาบซึ้ง และ fork นี้ยังคงดำเนินต่อภายใต้สัญญาอนุญาต GPLv2 เดียวกัน
vi: Horse Tools được phát triển dựa trên %s, hiện tác giả không còn duy trì. Xin ghi nhận công sức của bản gốc; bản phát triển này tiếp tục theo cùng giấy phép GPLv2.
zh_cn: Horse Tools 基于 %s 构建，其作者已不再维护该项目。谨此致谢原作，本分支在同样的 GPLv2 许可证下继续开发。

source: Horse Tools shortcode
ar: الكود المختصر Horse Tools
es_es: Shortcode de Horse Tools
fr_fr: Shortcode Horse Tools
id_id: Shortcode Horse Tools
ja: Horse Tools ショートコード
pt_br: Shortcode do Horse Tools
ru_ru: Шорткод Horse Tools
th: shortcode ของ Horse Tools
vi: Shortcode Horse Tools
zh_cn: Horse Tools 短代码

source: Host
ar: المضيف
fr_fr: Hôte
ja: ホスト
ru_ru: Хост
th: โฮสต์
vi: Máy chủ
zh_cn: 主机

source: Hours
ar: الساعات
de_de: Stunden
es_es: Horas
fr_fr: Heures
hi_in: घंटे
id_id: Jam
ja: 時間
pt_br: Horas
ru_ru: Часы
th: ชั่วโมง
vi: Giờ mở cửa
zh_cn: 小时

source: How to use
ar: كيفية الاستخدام
de_de: Anwendung
es_es: Cómo usarlo
fr_fr: Comment utiliser
hi_in: उपयोग कैसे करें
id_id: Cara menggunakan
ja: 使い方
pt_br: Como usar
ru_ru: Как использовать
th: วิธีใช้งาน
vi: Cách dùng
zh_cn: 使用方法

source: I understand this permanently deletes data.
ar: أفهم أن هذا يحذف البيانات نهائيًا.
de_de: Ich verstehe, dass hierdurch Daten endgültig gelöscht werden.
es_es: Entiendo que esto elimina los datos de forma permanente.
fr_fr: Je comprends que cela supprime définitivement les données.
hi_in: मैं समझता हूँ कि यह डेटा स्थायी रूप से हटा देता है।
id_id: Saya memahami bahwa ini menghapus data secara permanen.
ja: これによりデータが完全に削除されることを理解しています。
pt_br: Entendo que isso exclui os dados permanentemente.
ru_ru: Я понимаю, что это необратимо удаляет данные.
th: ฉันเข้าใจว่าการกระทำนี้จะลบข้อมูลอย่างถาวร
vi: Tôi hiểu thao tác này xoá dữ liệu vĩnh viễn.
zh_cn: 我了解此操作将永久删除数据。

source: ICON
ar: أيقونة
de_de: SYMBOL
es_es: ICONO
fr_fr: ICÔNE
hi_in: आइकन
id_id: IKON
ja: アイコン
pt_br: ÍCONE
ru_ru: ИКОНКА
th: ไอคอน
zh_cn: 图标

source: INDEX
ar: فهرسة
es_es: ÍNDICE
ja: インデックス
pt_br: ÍNDICE
ru_ru: ИНДЕКС
zh_cn: 索引

source: Icon
ar: أيقونة
de_de: Symbol
es_es: Icono
fr_fr: Icône
hi_in: आइकन
id_id: Ikon
ja: アイコン
pt_br: Ícone
ru_ru: Иконка
th: ไอคอน
vi: Biểu tượng
zh_cn: 图标

source: Icon (e.g. apps)
ar: أيقونة (مثل apps)
de_de: Symbol (z. B. apps)
es_es: Icono (p. ej. apps)
fr_fr: Icône (par ex. apps)
hi_in: आइकन (जैसे apps)
id_id: Ikon (mis. apps)
ja: アイコン（例：apps）
pt_br: Ícone (ex.: apps)
ru_ru: Иконка (например, apps)
th: ไอคอน (เช่น apps)
vi: Icon (vd: apps)
zh_cn: 图标（例如 apps）

source: Icon background color
ar: لون خلفية الأيقونة
de_de: Hintergrundfarbe des Symbols
es_es: Color de fondo del icono
fr_fr: Couleur de fond de l'icône
hi_in: आइकन बैकग्राउंड रंग
id_id: Warna latar belakang ikon
ja: アイコンの背景色
pt_br: Cor de fundo do ícone
ru_ru: Цвет фона иконки
th: สีพื้นหลังไอคอน
vi: Màu nền biểu tượng
zh_cn: 图标背景颜色

source: Icon border color
ar: لون حدود الأيقونة
de_de: Rahmenfarbe des Symbols
es_es: Color del borde del icono
fr_fr: Couleur de la bordure de l'icône
hi_in: आइकन बॉर्डर रंग
id_id: Warna batas ikon
ja: アイコンの枠線の色
pt_br: Cor da borda do ícone
ru_ru: Цвет границы иконки
th: สีเส้นขอบไอคอน
vi: Màu viền biểu tượng
zh_cn: 图标边框颜色

source: Icon border radius
ar: نصف قطر حدود الأيقونة
de_de: Eckenradius des Symbols
es_es: Radio del borde del icono
fr_fr: Rayon de la bordure de l'icône
hi_in: आइकन बॉर्डर radius
id_id: Perbatasan ikon
ja: アイコンの角の丸み
pt_br: Raio da borda do ícone
ru_ru: Радиус скругления границы иконки
th: ความโค้งเส้นขอบไอคอน
vi: Bo viền biểu tượng
zh_cn: 图标边框圆角

source: Icon color
ar: لون الأيقونة
de_de: Symbolfarbe
es_es: Color del icono
fr_fr: Couleur de l'icône
hi_in: आइकन रंग
id_id: Warna ikon
ja: アイコンの色
pt_br: Cor do ícone
ru_ru: Цвет иконки
th: สีไอคอน
vi: Màu biểu tượng
zh_cn: 图标颜色

source: Icon picker
ar: منتقي الأيقونات
de_de: Symbolauswahl
es_es: Selector de iconos
fr_fr: Sélecteur d'icônes
hi_in: आइकन चयनकर्ता
id_id: Pemilih ikon
ja: アイコンピッカー
pt_br: Seletor de ícones
ru_ru: Выбор иконки
th: ตัวเลือกไอคอน
vi: Bộ chọn icon
zh_cn: 图标选择器

source: If someone replies to a comment, there will be an email notification sent to the commenter
ar: إذا رد أحدهم على تعليق، فسيتم إرسال إشعار بريدي إلى صاحب التعليق
de_de: Wenn jemand auf einen Kommentar antwortet, wird eine E-Mail-Benachrichtigung an den Kommentierenden gesendet
es_es: Si alguien responde a un comentario, se enviará una notificación por correo al autor del comentario
fr_fr: Si quelqu'un répond à un commentaire, une notification par e-mail sera envoyée au commentateur
hi_in: यदि कोई किसी टिप्पणी का उत्तर देता है, तो टिप्पणीकर्ता को एक ईमेल सूचना भेजी जाएगी
id_id: Jika seseorang membalas komentar, pemberitahuan email akan dikirimkan ke pemberi komentar
ja: 誰かがコメントに返信すると、コメント投稿者にメール通知が送信されます
pt_br: Se alguém responder a um comentário, uma notificação por e-mail será enviada ao autor do comentário
ru_ru: Если кто-то ответит на комментарий, автору комментария будет отправлено уведомление по email
th: หากมีคนตอบกลับความคิดเห็น จะมีการแจ้งเตือนทางอีเมลส่งไปยังผู้แสดงความคิดเห็น
vi: Nếu ai đó trả lời bình luận, sẽ có thông báo qua email được gửi đến người bình luận
zh_cn: 如果有人回复评论，将向评论者发送一封邮件通知

source: If the Secret key is empty the check is skipped entirely rather than rejecting every login.
ar: إذا كان المفتاح السري فارغًا، فسيتم تخطي التحقق بالكامل بدلاً من رفض كل عملية تسجيل دخول.
de_de: Wenn der Secret Key leer ist, wird die Prüfung vollständig übersprungen, anstatt jede Anmeldung abzulehnen.
es_es: Si la clave secreta está vacía, la comprobación se omite por completo en lugar de rechazar todos los inicios de sesión.
fr_fr: Si la clé secrète est vide, la vérification est entièrement ignorée plutôt que de rejeter chaque connexion.
hi_in: यदि Secret key खाली है तो हर लॉगिन को अस्वीकार करने के बजाय जाँच पूरी तरह छोड़ दी जाती है।
id_id: Jika Secret key kosong, pemeriksaan dilewati sepenuhnya alih-alih menolak setiap login.
ja: シークレットキーが空の場合、すべてのログインを拒否するのではなく、チェックは完全にスキップされます。
pt_br: Se a chave secreta estiver vazia, a verificação é totalmente ignorada em vez de rejeitar todos os logins.
ru_ru: Если Secret key пуст, проверка полностью пропускается, а не отклоняет каждый вход.
th: หาก Secret key ว่างเปล่า การตรวจสอบจะถูกข้ามไปทั้งหมดแทนที่จะปฏิเสธการเข้าสู่ระบบทุกครั้ง
vi: Nếu để trống Secret key thì bước kiểm tra sẽ được bỏ qua hoàn toàn, thay vì từ chối mọi lượt đăng nhập.
zh_cn: 如果密钥为空，将完全跳过检查，而不是拒绝每一次登录。
