Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Text editor tool
ar: أداة محرر النصوص
es_es: Herramienta de editor de texto
fr_fr: Outil d'édition de texte
hi_in: टेक्स्ट एडिटर टूल
id_id: Alat pengeditan teks
ja: テキストエディターツール
pt_br: Ferramenta de editor de texto
ru_ru: Инструмент текстового редактора
th: เครื่องมือแก้ไขข้อความ
vi: Công cụ soạn thảo văn bản
zh_cn: 文本编辑器工具

source: That address cannot be fetched from this server.
ar: لا يمكن جلب هذا العنوان من هذا الخادم.
de_de: Diese Adresse kann von diesem Server nicht abgerufen werden.
es_es: Esa dirección no se puede obtener desde este servidor.
fr_fr: Cette adresse ne peut pas être récupérée depuis ce serveur.
hi_in: वह पता इस सर्वर से प्राप्त नहीं किया जा सकता।
id_id: Alamat itu tidak dapat diambil dari server ini.
ja: そのアドレスはこのサーバーから取得できません。
pt_br: Esse endereço não pode ser obtido a partir deste servidor.
ru_ru: Этот адрес не может быть получен с этого сервера.
th: ไม่สามารถดึงที่อยู่นั้นจากเซิร์ฟเวอร์นี้ได้
vi: Máy chủ không được phép truy cập địa chỉ này.
zh_cn: 无法从此服务器获取该地址。

source: That did not look like a Google Fonts stylesheet.
ar: لا يبدو أن ذلك ورقة أنماط Google Fonts.
de_de: Das sah nicht wie ein Google-Fonts-Stylesheet aus.
es_es: Eso no parecía una hoja de estilos de Google Fonts.
fr_fr: Cela ne ressemblait pas à une feuille de style Google Fonts.
hi_in: वह Google Fonts stylesheet जैसी नहीं लगी।
id_id: Itu tampaknya bukan stylesheet Google Fonts.
ja: それは Google Fonts のスタイルシートではないようです。
pt_br: Isso não parecia uma folha de estilos do Google Fonts.
ru_ru: Это не похоже на таблицу стилей Google Fonts.
th: นั่นดูไม่เหมือน stylesheet ของ Google Fonts
vi: Cái đó trông không giống stylesheet Google Fonts.
zh_cn: 那看起来不像是 Google Fonts 样式表。

source: That file could not be read as JSON.
ar: تعذّرت قراءة هذا الملف كـ JSON.
de_de: Diese Datei konnte nicht als JSON gelesen werden.
es_es: Ese archivo no se pudo leer como JSON.
fr_fr: Ce fichier n'a pas pu être lu en tant que JSON.
hi_in: वह फ़ाइल JSON के रूप में पढ़ी नहीं जा सकी।
id_id: Berkas itu tidak dapat dibaca sebagai JSON.
ja: そのファイルは JSON として読み込めませんでした。
pt_br: Esse arquivo não pôde ser lido como JSON.
ru_ru: Этот файл не удалось прочитать как JSON.
th: ไม่สามารถอ่านไฟล์นั้นเป็น JSON ได้
vi: Không đọc được tệp đó dưới dạng JSON.
zh_cn: 无法将该文件读取为 JSON。

source: That is not a valid Horse Tools export file.
ar: هذا ليس ملف تصدير Horse Tools صالحًا.
de_de: Das ist keine gültige Horse Tools-Exportdatei.
es_es: Ese no es un archivo de exportación válido de Horse Tools.
fr_fr: Ce n'est pas un fichier d'exportation Horse Tools valide.
hi_in: वह एक मान्य Horse Tools एक्सपोर्ट फ़ाइल नहीं है।
id_id: Itu bukan berkas ekspor Horse Tools yang valid.
ja: それは有効な Horse Tools のエクスポートファイルではありません。
pt_br: Esse não é um arquivo de exportação válido do Horse Tools.
ru_ru: Это недействительный файл экспорта Horse Tools.
th: นั่นไม่ใช่ไฟล์ส่งออก Horse Tools ที่ถูกต้อง
vi: Đây không phải tệp xuất hợp lệ của Horse Tools.
zh_cn: 那不是有效的 Horse Tools 导出文件。

source: That is not a valid snippet export file.
ar: هذا ليس ملف تصدير مقتطفات صالحًا.
de_de: Das ist keine gültige Snippet-Exportdatei.
es_es: Ese no es un archivo de exportación de fragmentos válido.
fr_fr: Ce n'est pas un fichier d'exportation d'extraits valide.
hi_in: वह एक मान्य स्निपेट एक्सपोर्ट फ़ाइल नहीं है।
id_id: Itu bukan berkas ekspor snippet yang valid.
ja: それは有効なスニペットのエクスポートファイルではありません。
pt_br: Esse não é um arquivo de exportação de snippets válido.
ru_ru: Это недействительный файл экспорта сниппетов.
th: นั่นไม่ใช่ไฟล์ส่งออกตัวอย่างโค้ดที่ถูกต้อง
vi: Đây không phải tệp xuất snippet hợp lệ.
zh_cn: 那不是有效的代码片段导出文件。

source: That name is reserved by another Horse Tools shortcode. Pick a different one.
ar: هذا الاسم محجوز لكود مختصر آخر في Horse Tools. اختر اسمًا مختلفًا.
de_de: Dieser Name ist durch einen anderen Horse Tools-Shortcode reserviert. Wählen Sie einen anderen.
es_es: Ese nombre está reservado por otro shortcode de Horse Tools. Elige uno diferente.
fr_fr: Ce nom est réservé par un autre shortcode Horse Tools. Choisissez-en un autre.
hi_in: वह नाम किसी अन्य Horse Tools shortcode द्वारा आरक्षित है। कोई भिन्न चुनें।
id_id: Nama itu dicadangkan oleh shortcode Horse Tools lain. Pilih yang berbeda.
ja: その名前は別の Horse Tools ショートコードで予約されています。別の名前を選んでください。
pt_br: Esse nome está reservado por outro shortcode do Horse Tools. Escolha um diferente.
ru_ru: Это имя зарезервировано другим шорткодом Horse Tools. Выберите другое.
th: ชื่อนั้นถูกสงวนไว้โดย shortcode อื่นของ Horse Tools เลือกชื่ออื่น
vi: Tên này đã được một shortcode Horse Tools khác giữ. Hãy chọn tên khác.
zh_cn: 该名称已被另一个 Horse Tools 短代码占用。请另选一个。

source: That preset does not exist.
ar: هذا الإعداد المسبق غير موجود.
de_de: Diese Voreinstellung existiert nicht.
es_es: Ese preajuste no existe.
fr_fr: Ce préréglage n'existe pas.
hi_in: वह प्रीसेट मौजूद नहीं है।
id_id: Preset itu tidak ada.
ja: そのプリセットは存在しません。
pt_br: Essa predefinição não existe.
ru_ru: Этот пресет не существует.
th: ไม่มีค่าที่ตั้งไว้ล่วงหน้านั้น
vi: Bộ cấu hình đó không tồn tại.
zh_cn: 该预设不存在。

source: The "Index Now" link will be added in the custom post management section to allow quick index submission
ar: سيُضاف رابط "الفهرسة الآن" في قسم إدارة المنشورات المخصصة للسماح بإرسال الفهرسة بسرعة
de_de: Der Link „Jetzt indexieren“ wird im Verwaltungsbereich für benutzerdefinierte Beiträge hinzugefügt, um eine schnelle Indexübermittlung zu ermöglichen
es_es: El enlace «Indexar ahora» se añadirá en la sección de gestión de contenido personalizado para permitir el envío rápido a indexación
fr_fr: Le lien « Indexer maintenant » sera ajouté dans la section de gestion des articles personnalisés pour permettre une soumission d'indexation rapide
hi_in: त्वरित index सबमिशन की अनुमति देने के लिए कस्टम पोस्ट प्रबंधन अनुभाग में "Index Now" लिंक जोड़ा जाएगा
id_id: Tautan "Indeks Sekarang" akan ditambahkan di bagian manajemen pos khusus untuk memungkinkan pengiriman indeks dengan cepat
ja: 「今すぐインデックス」リンクがカスタム投稿の管理セクションに追加され、素早いインデックス送信が可能になります
pt_br: O link "Indexar agora" será adicionado na seção de gerenciamento de posts personalizados para permitir o envio rápido de indexação
ru_ru: Ссылка «Индексировать сейчас» будет добавлена в раздел управления произвольными записями для быстрой отправки на индексацию
th: ลิงก์ "จัดทำดัชนีเดี๋ยวนี้" จะถูกเพิ่มในส่วนการจัดการโพสต์ที่กำหนดเองเพื่ออนุญาตให้ส่งดัชนีได้อย่างรวดเร็ว
vi: Liên kết "Index nhanh" sẽ được thêm vào phần quản lý bài đăng tùy chỉnh để cho phép gửi chỉ mục nhanh chóng
zh_cn: “立即索引”链接将添加到自定义文章管理区域，以便快速提交索引

source: The Avatar, Live-chat and Tab-widget skins use the fields below.
ar: تستخدم مظاهر Avatar وLive-chat وTab-widget الحقول أدناه.
de_de: Die Skins Avatar, Live-chat und Tab-widget verwenden die untenstehenden Felder.
es_es: Las skins Avatar, Live-chat y Tab-widget usan los campos de abajo.
fr_fr: Les habillages Avatar, Live-chat et Tab-widget utilisent les champs ci-dessous.
hi_in: Avatar, Live-chat और Tab-widget skins नीचे दिए गए फ़ील्ड का उपयोग करते हैं।
id_id: Skin Avatar, Live-chat, dan Tab-widget menggunakan bidang di bawah ini.
ja: Avatar、Live-chat、Tab-widget スキンは以下のフィールドを使用します。
pt_br: As skins Avatar, Live-chat e Tab-widget usam os campos abaixo.
ru_ru: Скины Avatar, Live-chat и Tab-widget используют поля ниже.
th: สกิน Avatar, Live-chat และ Tab-widget ใช้ฟิลด์ด้านล่าง
vi: Các skin Avatar, Live-chat và Tab-widget dùng các ô bên dưới.
zh_cn: 头像、在线聊天和 Tab-widget 皮肤使用以下字段。

source: The GD library has been installed
ar: تم تثبيت مكتبة GD
de_de: Die GD-Bibliothek wurde installiert
es_es: La biblioteca GD está instalada
fr_fr: La bibliothèque GD a été installée
hi_in: GD library इंस्टॉल की गई है
id_id: Perpustakaan GD telah diinstal
ja: GD ライブラリはインストールされています
pt_br: A biblioteca GD foi instalada
ru_ru: Библиотека GD установлена
th: ติดตั้งไลบรารี GD แล้ว
vi: Thư viện GD đã được cài đặt
zh_cn: GD 库已安装

source: The GD library has not been installed
ar: لم يتم تثبيت مكتبة GD
de_de: Die GD-Bibliothek wurde nicht installiert
es_es: La biblioteca GD no está instalada
fr_fr: La bibliothèque GD n'a pas été installée
hi_in: GD library इंस्टॉल नहीं की गई है
id_id: Perpustakaan GD tidak diinstal
ja: GD ライブラリはインストールされていません
pt_br: A biblioteca GD não foi instalada
ru_ru: Библиотека GD не установлена
th: ยังไม่ได้ติดตั้งไลบรารี GD
vi: Thư viện GD chưa được cài đặt
zh_cn: GD 库未安装

source: The address %1$s was locked out after repeated failed logins on %2$s.
ar: تم حظر العنوان %1$s بعد محاولات تسجيل دخول فاشلة متكررة في %2$s.
de_de: Die Adresse %1$s wurde nach wiederholt fehlgeschlagenen Anmeldungen auf %2$s gesperrt.
es_es: La dirección %1$s fue bloqueada tras repetidos inicios de sesión fallidos el %2$s.
fr_fr: L'adresse %1$s a été bloquée après des connexions échouées répétées le %2$s.
hi_in: पता %1$s को %2$s पर बार-बार असफल लॉगिन के बाद लॉक किया गया।
id_id: Alamat %1$s dikunci setelah login gagal berulang pada %2$s.
ja: アドレス %1$s は、%2$s での繰り返されるログイン失敗の後にロックアウトされました。
pt_br: O endereço %1$s foi bloqueado após repetidas tentativas de login malsucedidas em %2$s.
ru_ru: Адрес %1$s был заблокирован после повторяющихся неудачных попыток входа на %2$s.
th: ที่อยู่ %1$s ถูกล็อกเอาต์หลังจากเข้าสู่ระบบล้มเหลวซ้ำ ๆ เมื่อ %2$s
vi: Địa chỉ %1$s đã bị khoá sau nhiều lần đăng nhập sai trên %2$s.
zh_cn: 地址 %1$s 在 %2$s 因反复登录失败而被锁定。

source: The changing image is square, with the standard size being 100x100 pixels
ar: الصورة المتغيّرة مربعة، والحجم القياسي هو 100x100 بكسل
de_de: Das wechselnde Bild ist quadratisch, die Standardgröße beträgt 100x100 Pixel
es_es: La imagen cambiante es cuadrada, con un tamaño estándar de 100x100 píxeles
fr_fr: L'image changeante est carrée, la taille standard étant de 100x100 pixels
hi_in: बदलती छवि वर्गाकार है, मानक आकार 100x100 पिक्सेल है
id_id: Gambar yang diubah berbentuk persegi, ukuran standar 100x100 piksel
ja: 切り替わる画像は正方形で、標準サイズは 100x100 ピクセルです
pt_br: A imagem alternada é quadrada, com o tamanho padrão de 100x100 pixels
ru_ru: Изменяемое изображение квадратное, стандартный размер — 100x100 пикселей
th: ภาพที่เปลี่ยนเป็นรูปสี่เหลี่ยมจัตุรัส โดยขนาดมาตรฐานคือ 100x100 พิกเซล
vi: Hình ảnh thay đổi là hình vuông, kích thước chuẩn là 100x100 pixels
zh_cn: 变换的图片为正方形，标准尺寸为 100x100 像素

source: The configuration from before your most recent import is stored. Restoring reverts every group to that snapshot.
ar: يتم تخزين الإعدادات التي كانت قبل آخر استيراد لك. تعيد الاستعادة كل مجموعة إلى تلك اللقطة.
de_de: Die Konfiguration von vor Ihrem letzten Import ist gespeichert. Beim Wiederherstellen wird jede Gruppe auf diesen Stand zurückgesetzt.
es_es: Se guarda la configuración anterior a tu importación más reciente. Al restaurar, todos los grupos vuelven a esa instantánea.
fr_fr: La configuration antérieure à votre importation la plus récente est stockée. La restauration ramène chaque groupe à cet instantané.
hi_in: आपके सबसे हाल के इम्पोर्ट से पहले का कॉन्फ़िगरेशन संग्रहीत है। पुनर्स्थापित करने से हर समूह उस snapshot पर वापस आ जाता है।
id_id: Konfigurasi dari sebelum impor terbaru Anda disimpan. Memulihkan akan mengembalikan setiap grup ke snapshot itu.
ja: 直近のインポート前の設定が保存されています。復元すると、すべてのグループがそのスナップショットに戻ります。
pt_br: A configuração anterior à sua importação mais recente está armazenada. Restaurar reverte todos os grupos para esse instantâneo.
ru_ru: Конфигурация, существовавшая до вашего последнего импорта, сохранена. Восстановление возвращает каждую группу к этому снимку.
th: การตั้งค่าจากก่อนการนำเข้าครั้งล่าสุดของคุณถูกจัดเก็บไว้ การคืนค่าจะเปลี่ยนทุกกลุ่มกลับไปเป็นสแนปช็อตนั้น
vi: Cấu hình trước lần nhập gần nhất được lưu lại. Khôi phục sẽ đưa mọi nhóm về đúng bản chụp đó.
zh_cn: 系统已存储您最近一次导入之前的配置。恢复会将每个分组还原到该快照。

source: The debug file does not exist
ar: ملف تصحيح الأخطاء غير موجود
de_de: Die Debug-Datei existiert nicht
es_es: El archivo de depuración no existe
fr_fr: Le fichier de débogage n'existe pas
hi_in: debug फ़ाइल मौजूद नहीं है
id_id: File debug tidak ada
ja: デバッグファイルが存在しません
pt_br: O arquivo de depuração não existe
ru_ru: Файл отладки не существует
th: ไม่มีไฟล์ debug
vi: Tệp gỡ lỗi không tồn tại
zh_cn: 调试文件不存在

source: The feature adds advanced functions when uploading images, such as adding frames, flipping images... allowing you to automatically customize your images during upload. Picture frame (PNG)
ar: تضيف هذه الميزة وظائف متقدمة عند رفع الصور، مثل إضافة الإطارات وقلب الصور... مما يتيح لك تخصيص صورك تلقائيًا أثناء الرفع. إطار الصورة (PNG)
de_de: Die Funktion fügt beim Hochladen von Bildern erweiterte Funktionen hinzu, etwa das Einfügen von Rahmen, das Spiegeln von Bildern usw., sodass Sie Ihre Bilder während des Uploads automatisch anpassen können. Bilderrahmen (PNG)
es_es: La función añade funciones avanzadas al subir imágenes, como añadir marcos, voltear imágenes... permitiéndote personalizar automáticamente tus imágenes durante la subida. Marco de imagen (PNG)
fr_fr: Cette fonctionnalité ajoute des fonctions avancées lors du téléversement d'images, comme l'ajout de cadres, le retournement d'images... vous permettant de personnaliser automatiquement vos images lors du téléversement. Cadre photo (PNG)
hi_in: यह सुविधा छवियाँ अपलोड करते समय उन्नत फ़ंक्शन जोड़ती है, जैसे फ़्रेम जोड़ना, छवियाँ पलटना... जिससे आप अपलोड के दौरान अपनी छवियों को स्वचालित रूप से अनुकूलित कर सकते हैं। पिक्चर फ़्रेम (PNG)
id_id: Fitur ini menambahkan fungsi lanjutan saat mengunggah gambar, seperti menambahkan bingkai, membalik gambar... memungkinkan Anda menyesuaikan gambar secara otomatis saat mengunggah. Bingkai foto (PNG)
ja: この機能は、フレームの追加や画像の反転など、画像アップロード時に高度な機能を追加し、アップロード中に画像を自動的にカスタマイズできるようにします。写真フレーム（PNG）
pt_br: O recurso adiciona funções avançadas ao enviar imagens, como adicionar molduras, inverter imagens... permitindo personalizar automaticamente suas imagens durante o upload. Moldura (PNG)
ru_ru: Эта функция добавляет расширенные возможности при загрузке изображений, такие как добавление рамок, отражение изображений... позволяя автоматически настраивать ваши изображения при загрузке. Рамка изображения (PNG)
th: คุณสมบัตินี้เพิ่มฟังก์ชันขั้นสูงเมื่ออัปโหลดรูปภาพ เช่น การเพิ่มกรอบ การพลิกภาพ... ช่วยให้คุณปรับแต่งรูปภาพของคุณโดยอัตโนมัติระหว่างการอัปโหลด กรอบรูป (PNG)
vi: Mục này thêm chức năng nâng cao khi tải hình ảnh lên, thêm khung ảnh, lật ảnh... giúp tùy chỉnh hình ảnh của bạn tự động khi tải lên. Khung ảnh (PNG)
zh_cn: 此功能在上传图片时添加高级功能，例如添加相框、翻转图片……让您在上传过程中自动自定义图片。相框（PNG）

source: The file contained no Horse Tools settings to import.
ar: لم يحتوِ الملف على أي إعدادات Horse Tools لاستيرادها.
de_de: Die Datei enthielt keine Horse Tools-Einstellungen zum Importieren.
es_es: El archivo no contenía ajustes de Horse Tools que importar.
fr_fr: Le fichier ne contenait aucun paramètre Horse Tools à importer.
hi_in: फ़ाइल में इम्पोर्ट करने के लिए कोई Horse Tools सेटिंग नहीं थी।
id_id: Berkas tidak berisi pengaturan Horse Tools untuk diimpor.
ja: ファイルにはインポートする Horse Tools の設定が含まれていませんでした。
pt_br: O arquivo não continha configurações do Horse Tools para importar.
ru_ru: Файл не содержал настроек Horse Tools для импорта.
th: ไฟล์ไม่มีการตั้งค่า Horse Tools ที่จะนำเข้า
vi: Tệp không chứa cài đặt Horse Tools nào để nhập.
zh_cn: 该文件不包含可导入的 Horse Tools 设置。

source: The file name will be your domain name
ar: سيكون اسم الملف هو اسم نطاقك
de_de: Der Dateiname wird Ihr Domainname sein
es_es: El nombre del archivo será el nombre de tu dominio
fr_fr: Le nom du fichier sera votre nom de domaine
hi_in: फ़ाइल नाम आपका डोमेन नाम होगा
id_id: Nama file akan menjadi nama domain Anda
ja: ファイル名はあなたのドメイン名になります
pt_br: O nome do arquivo será o nome do seu domínio
ru_ru: Именем файла будет ваше доменное имя
th: ชื่อไฟล์จะเป็นชื่อโดเมนของคุณ
vi: Tên tập tin sẽ là tên miền của bạn
zh_cn: 文件名将是您的域名

source: The file path is invalid or not a file
ar: مسار الملف غير صالح أو ليس ملفًا
de_de: Der Dateipfad ist ungültig oder keine Datei
es_es: La ruta del archivo no es válida o no es un archivo
fr_fr: Le chemin du fichier est invalide ou ce n'est pas un fichier
hi_in: फ़ाइल पथ अमान्य है या फ़ाइल नहीं है
id_id: Jalur file tidak valid atau bukan file
ja: ファイルパスが無効か、ファイルではありません
pt_br: O caminho do arquivo é inválido ou não é um arquivo
ru_ru: Путь к файлу недействителен или это не файл
th: เส้นทางไฟล์ไม่ถูกต้องหรือไม่ใช่ไฟล์
vi: Đường dẫn tệp không hợp lệ hoặc không phải là tệp
zh_cn: 文件路径无效或不是文件

source: The first image becomes the featured image
ar: تصبح الصورة الأولى هي الصورة البارزة
de_de: Das erste Bild wird zum Beitragsbild
es_es: La primera imagen se convierte en la imagen destacada
fr_fr: La première image devient l'image mise en avant
hi_in: पहली छवि फ़ीचर्ड छवि बन जाती है
id_id: Gambar pertama menjadi avatar
ja: 最初の画像がアイキャッチ画像になります
pt_br: A primeira imagem se torna a imagem destacada
ru_ru: Первое изображение становится изображением записи
th: ภาพแรกจะกลายเป็นภาพเด่น
vi: Hình ảnh đầu tiên trở thành hình đại diện
zh_cn: 第一张图片将成为特色图片

source: The font files could not be downloaded.
ar: تعذّر تنزيل ملفات الخطوط.
de_de: Die Schriftdateien konnten nicht heruntergeladen werden.
es_es: No se pudieron descargar los archivos de fuente.
fr_fr: Les fichiers de police n'ont pas pu être téléchargés.
hi_in: फ़ॉन्ट फ़ाइलें डाउनलोड नहीं की जा सकीं।
id_id: Berkas font tidak dapat diunduh.
ja: フォントファイルをダウンロードできませんでした。
pt_br: Os arquivos de fonte não puderam ser baixados.
ru_ru: Не удалось скачать файлы шрифтов.
th: ไม่สามารถดาวน์โหลดไฟล์ฟอนต์ได้
vi: Không tải được các tệp font.
zh_cn: 无法下载字体文件。

source: The full recommended hardening set. The one thing left out is the full REST API block, which can break forms and guests — enable that yourself on the Security screen if your site truly needs none of it.
ar: مجموعة التحصين الموصى بها بالكامل. الشيء الوحيد المستثنى هو الحظر الكامل لـ REST API، الذي قد يعطّل النماذج والزوار — فعّل ذلك بنفسك في شاشة الأمان إذا كان موقعك لا يحتاجه فعلاً على الإطلاق.
de_de: Der vollständige empfohlene Härtungssatz. Ausgelassen wird lediglich die vollständige Blockierung der REST-API, die Formulare und Gäste beeinträchtigen kann – aktivieren Sie diese selbst im Sicherheitsbereich, wenn Ihre Website wirklich nichts davon benötigt.
es_es: El conjunto completo de refuerzo recomendado. Lo único que se deja fuera es el bloqueo total de la REST API, que puede romper los formularios y el acceso de invitados; actívalo tú mismo en la pantalla de Seguridad si tu sitio realmente no necesita nada de ello.
fr_fr: L'ensemble complet de renforcement recommandé. La seule chose laissée de côté est le blocage complet de l'API REST, qui peut casser les formulaires et l'accès des visiteurs — activez-le vous-même sur l'écran Sécurité si votre site n'en a vraiment aucun besoin.
hi_in: पूर्ण अनुशंसित हार्डनिंग सेट। एकमात्र चीज़ जो छोड़ी गई है वह पूर्ण REST API ब्लॉक है, जो फ़ॉर्म और अतिथियों को तोड़ सकता है — यदि आपकी साइट को वास्तव में इसकी कोई आवश्यकता नहीं है तो इसे स्वयं सुरक्षा स्क्रीन पर सक्षम करें।
id_id: Set pengamanan lengkap yang direkomendasikan. Satu hal yang dikecualikan adalah blokir REST API penuh, yang dapat merusak formulir dan pengunjung tamu — aktifkan sendiri di layar Keamanan jika situs Anda benar-benar tidak memerlukannya sama sekali.
ja: 推奨される完全なセキュリティ強化セット。唯一除外されているのは REST API の完全ブロックで、これはフォームやゲストの動作を壊す可能性があります。サイトがまったく必要としない場合は、セキュリティ画面でご自身で有効にしてください。
pt_br: O conjunto completo de reforço recomendado. A única coisa deixada de fora é o bloqueio total da REST API, que pode quebrar formulários e o acesso de visitantes — ative isso você mesmo na tela de Segurança se o seu site realmente não precisar de nada disso.
ru_ru: Полный рекомендуемый набор усиления безопасности. Единственное, что не включено, — это полная блокировка REST API, которая может сломать формы и работу гостей; включите её самостоятельно на экране «Безопасность», если вашему сайту действительно ничего из этого не нужно.
th: ชุดการเสริมความปลอดภัยที่แนะนำครบชุด สิ่งเดียวที่ไม่รวมคือการบล็อก REST API ทั้งหมด ซึ่งอาจทำให้ฟอร์มและผู้เยี่ยมชมเสียหาย — เปิดใช้เองบนหน้าจอความปลอดภัยหากเว็บไซต์ของคุณไม่จำเป็นต้องใช้มันจริง ๆ
vi: Bộ tăng cường bảo mật khuyến nghị đầy đủ. Thứ duy nhất bỏ ra là chặn toàn bộ REST API, vốn có thể làm hỏng form và khách vãng lai — hãy tự bật ở màn Bảo mật nếu site bạn thực sự không cần đến nó.
zh_cn: 完整的推荐加固组合。唯一未包含的是完整的 REST API 阻止，它可能会破坏表单和访客功能——如果您的网站确实完全不需要它，请自行在安全界面上启用。

source: The function of lazy loading images
ar: وظيفة التحميل الكسول للصور
de_de: Die Funktion des verzögerten Ladens von Bildern
es_es: La función de carga diferida de imágenes
fr_fr: La fonction de chargement différé des images
hi_in: छवियों को lazy loading करने का फ़ंक्शन
id_id: Fungsi memuat gambar lambat
ja: 画像の遅延読み込み機能
pt_br: A função de carregamento lento de imagens
ru_ru: Функция отложенной загрузки изображений
th: ฟังก์ชันการโหลดรูปภาพแบบ lazy
vi: Chức năng tải hình ảnh lười biếng
zh_cn: 图片懒加载功能

source: The home page returned no HTML to scan.
ar: لم تُرجع الصفحة الرئيسية أي HTML للفحص.
de_de: Die Startseite hat kein HTML zum Scannen zurückgegeben.
es_es: La página de inicio no devolvió ningún HTML que analizar.
fr_fr: La page d'accueil n'a renvoyé aucun HTML à analyser.
hi_in: होम पेज ने स्कैन करने के लिए कोई HTML वापस नहीं किया।
id_id: Halaman beranda tidak mengembalikan HTML untuk dipindai.
ja: ホームページはスキャンする HTML を返しませんでした。
pt_br: A página inicial não retornou nenhum HTML para verificar.
ru_ru: Главная страница не вернула HTML для сканирования.
th: หน้าแรกไม่ส่งคืน HTML ให้สแกน
vi: Trang chủ không trả về HTML nào để quét.
zh_cn: 首页未返回可供扫描的 HTML。

source: The icon on its own.
ar: الأيقونة بمفردها.
de_de: Das Symbol für sich allein.
es_es: El icono por sí solo.
fr_fr: L'icône seule.
hi_in: अकेला आइकन।
id_id: Ikon itu sendiri.
ja: アイコン単体。
pt_br: O ícone por si só.
ru_ru: Иконка сама по себе.
th: ไอคอนเดี่ยว ๆ
vi: Chỉ riêng icon.
zh_cn: 单独的图标。

source: The optimisation module is on
ar: وحدة التحسين مفعّلة
de_de: Das Optimierungsmodul ist aktiviert
es_es: El módulo de optimización está activado
fr_fr: Le module d'optimisation est activé
hi_in: ऑप्टिमाइज़ेशन मॉड्यूल चालू है
id_id: Modul optimalisasi aktif
ja: 最適化モジュールがオンになっています
pt_br: O módulo de otimização está ativado
ru_ru: Модуль оптимизации включён
th: โมดูลการเพิ่มประสิทธิภาพเปิดอยู่
vi: Module tối ưu đang bật
zh_cn: 优化模块已开启

source: The original image size when added to the post
ar: الحجم الأصلي للصورة عند إضافتها إلى المنشور
de_de: Die Originalbildgröße beim Hinzufügen zum Beitrag
es_es: El tamaño de imagen original al añadirla a la entrada
fr_fr: La taille d'image d'origine lors de l'ajout à l'article
hi_in: पोस्ट में जोड़ते समय मूल छवि आकार
id_id: Ukuran gambar asli saat ditambahkan ke postingan
ja: 投稿に追加する際の元の画像サイズ
pt_br: O tamanho original da imagem quando adicionada à publicação
ru_ru: Оригинальный размер изображения при добавлении в запись
th: ขนาดภาพต้นฉบับเมื่อเพิ่มลงในโพสต์
vi: Kích thước hình ảnh gốc khi thêm vào bài viết
zh_cn: 添加到文章时的原始图片尺寸

source: The previous configuration has been restored.
ar: تمت استعادة الإعدادات السابقة.
de_de: Die vorherige Konfiguration wurde wiederhergestellt.
es_es: Se ha restaurado la configuración anterior.
fr_fr: La configuration précédente a été restaurée.
hi_in: पिछला कॉन्फ़िगरेशन पुनर्स्थापित किया गया है।
id_id: Konfigurasi sebelumnya telah dipulihkan.
ja: 以前の設定が復元されました。
pt_br: A configuração anterior foi restaurada.
ru_ru: Предыдущая конфигурация восстановлена.
th: คืนค่าการตั้งค่าก่อนหน้าแล้ว
vi: Đã khôi phục cấu hình trước đó.
zh_cn: 先前的配置已恢复。

source: The reCAPTCHA is invalid
ar: reCAPTCHA غير صالح
de_de: Das reCAPTCHA ist ungültig
es_es: El reCAPTCHA no es válido
fr_fr: Le reCAPTCHA est invalide
hi_in: reCAPTCHA अमान्य है
id_id: reCAPTCHA tidak valid
ja: reCAPTCHA が無効です
pt_br: O reCAPTCHA é inválido
ru_ru: reCAPTCHA недействительна
th: reCAPTCHA ไม่ถูกต้อง
vi: reCAPTCHA không hợp lệ
zh_cn: reCAPTCHA 无效
