Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Delete them, or move them somewhere outside the folder your site is served from. If one of them is a copy of wp-config.php, change your database password afterwards — assume it has been read.
ar: احذفها، أو انقلها إلى مكان خارج المجلد الذي يُقدَّم منه موقعك. إذا كان أحدها نسخة من wp-config.php، فغيّر كلمة مرور قاعدة بياناتك بعد ذلك — افترض أنها قُرئت.
de_de: Löschen Sie sie, oder verschieben Sie sie irgendwohin außerhalb des Ordners, aus dem Ihre Website ausgeliefert wird. Falls eine davon eine Kopie von wp-config.php ist, ändern Sie danach Ihr Datenbankpasswort — gehen Sie davon aus, dass sie gelesen wurde.
es_es: Elimínalos, o muévelos fuera de la carpeta desde la que se sirve tu sitio. Si alguno es una copia de wp-config.php, cambia después la contraseña de tu base de datos — da por hecho que se ha leído.
fr_fr: Supprimez-les, ou déplacez-les en dehors du dossier depuis lequel votre site est servi. Si l'un d'eux est une copie de wp-config.php, changez ensuite votre mot de passe de base de données — supposez qu'il a été lu.
hi_in: उन्हें हटाएँ, या उस फ़ोल्डर के बाहर ले जाएँ जहाँ से आपकी साइट सर्व की जाती है। यदि उनमें से एक wp-config.php की कॉपी है, तो उसके बाद अपना डेटाबेस पासवर्ड बदलें — मान लें कि वह पढ़ा जा चुका है।
id_id: Hapus mereka, atau pindahkan ke suatu tempat di luar folder tempat situs Anda dilayani. Jika salah satunya adalah salinan wp-config.php, ubah kata sandi basis data Anda setelahnya — anggap saja sudah dibaca.
ja: それらを削除するか、サイトが配信されているフォルダーの外に移動してください。それらのうちの一つが wp-config.php のコピーである場合は、その後データベースのパスワードを変更してください — 読み取られたものと想定してください。
pt_br: Exclua-os, ou mova-os para fora da pasta a partir da qual seu site é servido. Se um deles for uma cópia de wp-config.php, mude a senha do seu banco de dados depois — assuma que ela foi lida.
ru_ru: Удалите их, либо переместите куда-нибудь за пределы папки, из которой обслуживается ваш сайт. Если один из них — копия wp-config.php, после этого смените пароль базы данных — считайте, что его прочитали.
th: ลบทิ้งหรือย้ายออกไปนอกโฟลเดอร์ที่ให้บริการเว็บไซต์ หากมีไฟล์หนึ่งเป็นสำเนาของ wp-config.php ให้เปลี่ยนรหัสผ่านฐานข้อมูลหลังจากนั้น — สมมติว่าถูกอ่านไปแล้ว
zh_cn: 删除它们，或将其移到您网站所在目录之外。如果其中之一是 wp-config.php 的副本，请随后更改数据库密码——请假定它已被读取。

source: Detect my chat ID
ar: اكتشف معرّف الدردشة الخاص بي
de_de: Meine Chat-ID ermitteln
es_es: Detectar mi chat ID
fr_fr: Détecter mon ID de chat
hi_in: मेरा चैट ID पता लगाएँ
id_id: Deteksi ID obrolan saya
ja: チャット ID を検出
pt_br: Detectar meu ID de chat
ru_ru: Определить мой Chat ID
th: ตรวจจับ chat ID ของฉัน
vi: Dò chat ID của tôi
zh_cn: 检测我的 Chat ID

source: Disable Dashicons for visitors
ar: تعطيل Dashicons للزوار
de_de: Dashicons für Besucher deaktivieren
es_es: Desactivar Dashicons para los visitantes
fr_fr: Désactiver Dashicons pour les visiteurs
hi_in: विज़िटर के लिए Dashicons अक्षम करें
id_id: Nonaktifkan Dashicons untuk pengunjung
ja: 訪問者向けに Dashicons を無効化
pt_br: Desativar Dashicons para visitantes
ru_ru: Отключить Dashicons для посетителей
th: ปิด Dashicons สำหรับผู้เยี่ยมชม
vi: Tắt Dashicons cho khách
zh_cn: 为访客禁用 Dashicons

source: Disable on the front-end, slow in admin
ar: تعطيل في الواجهة الأمامية، بطيء في الإدارة
de_de: Im Frontend deaktivieren, im Admin langsam
es_es: Desactivar en el front-end, ralentizar en administración
fr_fr: Désactiver sur le front-end, ralentir dans l'administration
hi_in: फ्रंट-एंड पर अक्षम करें, एडमिन में धीमा
id_id: Nonaktifkan di front-end, lambat di admin
ja: フロントエンドで無効化、管理画面では低速に
pt_br: Desativar na parte pública, lento no admin
ru_ru: Отключить на витрине, медленно в админке
th: ปิดที่ส่วนหน้าบ้าน ช้าในส่วนผู้ดูแล
vi: Tắt ở front-end, làm chậm trong admin
zh_cn: 在前台禁用，在后台较慢

source: Display style (where the panel appears)
ar: نمط العرض (مكان ظهور اللوحة)
de_de: Anzeigestil (wo das Panel erscheint)
es_es: Estilo de visualización (dónde aparece el panel)
fr_fr: Style d'affichage (où le panneau apparaît)
hi_in: डिस्प्ले शैली (जहाँ पैनल दिखता है)
id_id: Gaya tampilan (tempat panel muncul)
ja: 表示スタイル（パネルの表示位置）
pt_br: Estilo de exibição (onde o painel aparece)
ru_ru: Стиль отображения (где появляется панель)
th: รูปแบบการแสดงผล (ที่ที่แผงปรากฏ)
zh_cn: 显示样式（面板出现的位置）

source: Does mail from this site actually arrive?
ar: هل يصل بالفعل البريد من هذا الموقع؟
de_de: Kommt Mail von dieser Website tatsächlich an?
es_es: ¿Llega de verdad el correo de este sitio?
fr_fr: Le courrier de ce site arrive-t-il vraiment ?
hi_in: क्या इस साइट से मेल वास्तव में पहुँचता है?
id_id: Apakah surel dari situs ini benar-benar sampai?
ja: このサイトからのメールは実際に届いていますか？
pt_br: O correio deste site realmente chega?
ru_ru: Действительно ли доходит почта с этого сайта?
th: อีเมลจากเว็บไซต์นี้ไปถึงจริงหรือไม่?
zh_cn: 这个网站的邮件是否真的能送达？

source: Domain
ar: النطاق
es_es: Dominio
fr_fr: Domaine
hi_in: डोमेन
ja: ドメイン
pt_br: Domínio
ru_ru: Домен
th: โดเมน
zh_cn: 域名

source: Downloadable secrets in the site folder
ar: أسرار قابلة للتنزيل في مجلد الموقع
de_de: Herunterladbare Geheimnisse im Ordner der Website
es_es: Secretos descargables en la carpeta del sitio
fr_fr: Secrets téléchargeables dans le dossier du site
hi_in: साइट फ़ोल्डर में डाउनलोड करने योग्य रहस्य
id_id: Rahasia yang dapat diunduh di folder situs
ja: サイトフォルダー内にダウンロード可能な機密情報
pt_br: Segredos disponíveis para download na pasta do site
ru_ru: Доступные для скачивания секреты в папке сайта
th: ความลับที่ดาวน์โหลดได้ในโฟลเดอร์ของเว็บไซต์
zh_cn: 网站目录中可下载的敏感文件

source: Drop Emoji, jQuery Migrate and admin icons; calm the Heartbeat
ar: إزالة الرموز التعبيرية وjQuery Migrate وأيقونات الإدارة؛ تهدئة Heartbeat
de_de: Emoji, jQuery Migrate und Admin-Symbole entfernen; den Heartbeat beruhigen
es_es: Eliminar Emoji, jQuery Migrate e iconos de administración; calmar el Heartbeat
fr_fr: Supprimer Emoji, jQuery Migrate et les icônes d'administration ; calmer le Heartbeat
hi_in: Emoji, jQuery Migrate और एडमिन आइकन हटाएँ; Heartbeat को शांत करें
id_id: Hapus Emoji, jQuery Migrate, dan ikon admin; tenangkan Heartbeat
ja: 絵文字、jQuery Migrate、管理画面アイコンを削除。Heartbeat を抑制
pt_br: Remover Emoji, jQuery Migrate e ícones de administração; acalmar o Heartbeat
ru_ru: Убрать эмодзи, jQuery Migrate и значки админки; замедлить Heartbeat
th: ตัด Emoji, jQuery Migrate และไอคอนผู้ดูแลออก ทำให้ Heartbeat สงบ
vi: Tắt Emoji, jQuery Migrate và icon admin; làm dịu Heartbeat
zh_cn: 移除 Emoji、jQuery Migrate 和管理图标；减缓 Heartbeat

source: Each user turns it on for their own account under Users → Profile (scan a QR with Google Authenticator / Authy). After the password they enter a 6-digit code, so a stolen password alone is not enough. Uses standard WordPress hooks — safe across WordPress updates, and disabling the plugin instantly restores the normal login.
ar: يفعّله كل مستخدم لحسابه الخاص تحت المستخدمون ← الملف الشخصي (مسح رمز QR باستخدام Google Authenticator / Authy). بعد كلمة المرور يُدخِلون رمزًا من 6 أرقام، لذا لا تكفي كلمة المرور المسروقة وحدها. يستخدم خطافات ووردبريس القياسية — آمن عبر تحديثات ووردبريس، وتعطيل الإضافة يستعيد فورًا تسجيل الدخول العادي.
de_de: Jeder Benutzer aktiviert es für sein eigenes Konto unter Benutzer → Profil (einen QR-Code mit Google Authenticator / Authy scannen). Nach dem Passwort geben sie einen 6-stelligen Code ein, sodass ein gestohlenes Passwort allein nicht ausreicht. Verwendet Standard-WordPress-Hooks — sicher über WordPress-Updates hinweg, und das Deaktivieren des Plugins stellt die normale Anmeldung sofort wieder her.
es_es: Cada usuario lo activa para su propia cuenta en Usuarios → Perfil (escaneando un QR con Google Authenticator / Authy). Después de la contraseña introduce un código de 6 dígitos, así que una contraseña robada por sí sola no basta. Usa los hooks estándar de WordPress — seguro frente a las actualizaciones de WordPress, y desactivar el plugin restaura al instante el acceso normal.
fr_fr: Chaque utilisateur l'active pour son propre compte sous Utilisateurs → Profil (scanner un QR avec Google Authenticator / Authy). Après le mot de passe, il saisit un code à 6 chiffres, donc un mot de passe volé seul ne suffit pas. Utilise les hooks WordPress standards — sûr à travers les mises à jour de WordPress, et désactiver l'extension restaure instantanément la connexion normale.
hi_in: प्रत्येक उपयोगकर्ता इसे अपने खाते के लिए Users → Profile के तहत चालू करता है (Google Authenticator / Authy से QR स्कैन करें)। पासवर्ड के बाद वे 6-अंकीय कोड दर्ज करते हैं, इसलिए अकेला चुराया हुआ पासवर्ड काफ़ी नहीं है। मानक WordPress हुक का उपयोग करता है — WordPress अपडेट के दौरान सुरक्षित, और प्लगइन को अक्षम करने से तुरंत सामान्य लॉगिन बहाल हो जाता है।
id_id: Setiap pengguna mengaktifkannya sendiri untuk akun mereka di Pengguna → Profil (pindai QR dengan Google Authenticator / Authy). Setelah kata sandi, mereka memasukkan kode 6 digit, sehingga kata sandi yang dicuri saja tidak cukup. Menggunakan hook WordPress standar — aman meski setelah pembaruan WordPress, dan menonaktifkan plugin langsung memulihkan login normal.
ja: 各ユーザーは「ユーザー → プロフィール」から自分のアカウントに対してこれを有効化します（Google Authenticator／Authy で QR をスキャン）。パスワードの後に 6 桁のコードを入力するため、パスワードが盗まれただけでは不十分です。標準の WordPress フックを使用しており、WordPress の更新をまたいでも安全です。プラグインを無効化すれば通常のログインが即座に復元されます。
pt_br: Cada usuário ativa isso para sua própria conta em Usuários → Perfil (escaneando um QR com Google Authenticator / Authy). Depois da senha, ele digita um código de 6 dígitos, então uma senha roubada sozinha não é suficiente. Usa hooks padrão do WordPress — seguro entre atualizações do WordPress, e desativar o plugin restaura instantaneamente o login normal.
ru_ru: Каждый пользователь включает это для своего собственного аккаунта в разделе Пользователи → Профиль (сканирование QR-кода с помощью Google Authenticator / Authy). После пароля они вводят 6-значный код, поэтому одного украденного пароля недостаточно. Использует стандартные хуки WordPress — безопасно при обновлениях WordPress, а отключение плагина мгновенно восстанавливает обычный вход.
th: ผู้ใช้แต่ละคนเปิดใช้งานสำหรับบัญชีของตัวเองภายใต้ Users → Profile (สแกน QR ด้วย Google Authenticator / Authy) หลังจากรหัสผ่าน พวกเขากรอกรหัส 6 หลัก ดังนั้นรหัสผ่านที่ถูกขโมยเพียงอย่างเดียวจึงไม่เพียงพอ ใช้ฮุค WordPress มาตรฐาน — ปลอดภัยข้ามการอัปเดต WordPress และการปิดปลั๊กอินจะคืนค่าการเข้าสู่ระบบปกติทันที
vi: Mỗi người tự bật cho tài khoản của mình ở Thành viên → Hồ sơ (quét mã QR bằng Google Authenticator / Authy). Sau mật khẩu phải nhập thêm mã 6 số, nên chỉ có mật khẩu là chưa đủ để vào. Dùng hook chuẩn của WordPress — an toàn qua các bản cập nhật WordPress, và tắt plugin là trả về đăng nhập bình thường ngay.
zh_cn: 每个用户在“用户 → 个人资料”下自行为自己的账户开启此功能（用 Google Authenticator / Authy 扫描二维码）。输入密码后再输入一个 6 位数验证码，因此仅凭窃取的密码不足以登录。使用标准 WordPress 钩子——在 WordPress 更新后依然安全，禁用插件即可立即恢复正常登录。

source: Edit table
ar: تحرير الجدول
de_de: Tabelle bearbeiten
es_es: Editar tabla
fr_fr: Modifier le tableau
hi_in: तालिका संपादित करें
id_id: Sunting tabel
ja: テーブルを編集
pt_br: Editar tabela
ru_ru: Редактировать таблицу
th: แก้ไขตาราง
vi: Sửa bảng
zh_cn: 编辑表格

source: Either set up a mailbox for the domain, or make sure the address you send notifications to is one you actually read.
ar: إما أن تُعِدّ صندوق بريد للنطاق، أو تتأكد أن العنوان الذي ترسل إليه الإشعارات هو عنوان تقرأه فعلًا.
de_de: Richten Sie entweder ein Postfach für die Domain ein, oder stellen Sie sicher, dass die Adresse, an die Sie Benachrichtigungen senden, eine ist, die Sie tatsächlich lesen.
es_es: Configura un buzón para el dominio, o asegúrate de que la dirección a la que envías las notificaciones es una que realmente lees.
fr_fr: Configurez une boîte aux lettres pour le domaine, ou assurez-vous que l'adresse à laquelle vous envoyez les notifications est une que vous lisez réellement.
hi_in: या तो डोमेन के लिए एक मेलबॉक्स सेट करें, या सुनिश्चित करें कि जिस पते पर आप सूचनाएँ भेज रहे हैं वह वही है जिसे आप वास्तव में पढ़ते हैं।
id_id: Siapkan kotak surat untuk domain tersebut, atau pastikan alamat tujuan pengiriman pemberitahuan Anda benar-benar Anda baca.
ja: ドメイン用のメールボックスを設定するか、通知を送るアドレスが実際に読んでいるものであることを確認してください。
pt_br: Configure uma caixa de correio para o domínio, ou garanta que o endereço para o qual você envia notificações seja um que você realmente lê.
ru_ru: Либо настройте почтовый ящик для домена, либо убедитесь, что адрес, на который вы отправляете уведомления, — это тот, который вы действительно читаете.
th: ตั้งค่าเมลบ็อกซ์สำหรับโดเมน หรือตรวจสอบให้แน่ใจว่าที่อยู่ที่คุณส่งการแจ้งเตือนไปเป็นที่อยู่ที่คุณอ่านจริง
zh_cn: 要么为该域名设置一个邮箱，要么确保您接收通知的地址是您真正会查看的地址。

source: Email address
ar: عنوان البريد الإلكتروني
de_de: E-Mail-Adresse
es_es: Dirección de correo
fr_fr: Adresse e-mail
hi_in: ईमेल पता
id_id: Alamat email
ja: メールアドレス
pt_br: Endereço de e-mail
ru_ru: Адрес электронной почты
th: ที่อยู่อีเมล
zh_cn: 电子邮件地址

source: Email is the fallback and not a good one — a security message sent by a shop's own server is exactly the kind that lands in spam. Set up the Telegram bot under WooCommerce if you can.
ar: البريد الإلكتروني هو الخيار الاحتياطي وليس جيدًا — رسالة أمان يرسلها خادم المتجر نفسه هي بالضبط ما ينتهي في مجلد البريد المزعج. أعِدّ روبوت تيليجرام تحت WooCommerce إن استطعت.
de_de: E-Mail ist die Rückfalloption und keine gute — eine Sicherheitsmeldung, die vom eigenen Server einer Shop-Website gesendet wird, ist genau die Art, die im Spam landet. Richten Sie den Telegram-Bot unter WooCommerce ein, wenn möglich.
es_es: El correo es la opción de respaldo, y no es buena — un mensaje de seguridad enviado por el propio servidor de una tienda es precisamente el tipo de correo que acaba en spam. Configura el bot de Telegram en WooCommerce si puedes.
fr_fr: L'e-mail est la solution de repli, et pas une bonne — un message de sécurité envoyé par le propre serveur d'une boutique est exactement le genre qui atterrit dans les spams. Configurez le bot Telegram sous WooCommerce si vous le pouvez.
hi_in: ईमेल एक फ़ॉलबैक है और अच्छा नहीं है — दुकान के अपने सर्वर द्वारा भेजा गया सुरक्षा संदेश स्पैम में जाने वाला संदेश है। यदि हो सके तो WooCommerce के अंतर्गत Telegram बॉट सेट करें।
id_id: Email adalah cadangan dan bukan yang bagus — pesan keamanan yang dikirim oleh server toko itu sendiri persis jenis yang berakhir di folder spam. Siapkan bot Telegram di bawah WooCommerce jika memungkinkan.
ja: メールは代替手段であり、あまり良いものではありません — ショップ自身のサーバーから送られるセキュリティメッセージは、まさに迷惑メールに分類されやすい種類のものです。可能であれば WooCommerce 内で Telegram ボットを設定してください。
pt_br: O e-mail é o meio alternativo, e não um bom — uma mensagem de segurança enviada pelo próprio servidor de uma loja é exatamente o tipo que cai no spam. Configure o bot do Telegram em WooCommerce se puder.
ru_ru: Электронная почта — это резервный вариант, и не очень хороший — сообщение о безопасности, отправленное собственным сервером магазина, — это именно то, что попадает в спам. Настройте Telegram-бота в разделе WooCommerce, если можете.
th: อีเมลเป็นตัวสำรองและไม่ดีนัก — ข้อความด้านความปลอดภัยที่ส่งโดยเซิร์ฟเวอร์ของร้านเองเป็นข้อความประเภทที่ตกไปอยู่ในสแปม ตั้งบอท Telegram ภายใต้ WooCommerce หากทำได้
zh_cn: 邮件只是备用方案，而且并不理想——由商店自身服务器发出的安全提醒邮件，正是最容易落入垃圾邮件的那种。如果可以，请在 WooCommerce 下设置 Telegram 机器人。

source: Email me a code
ar: أرسل لي رمزًا عبر البريد الإلكتروني
de_de: Mir einen Code per E-Mail senden
es_es: Enviarme un código por correo
fr_fr: M'envoyer un code par e-mail
hi_in: मुझे ईमेल से कोड भेजें
id_id: Kirimi saya kode melalui email
ja: コードをメールで受け取る
pt_br: Enviar-me um código por e-mail
ru_ru: Отправить мне код по электронной почте
th: ส่งรหัสทางอีเมลให้ฉัน
vi: Gửi mã vào email tôi
zh_cn: 给我发送一个邮件代码

source: Email service (SMTP preset)
ar: خدمة البريد الإلكتروني (إعداد SMTP جاهز)
de_de: E-Mail-Dienst (SMTP-Voreinstellung)
es_es: Servicio de correo (preajuste SMTP)
fr_fr: Service d'e-mail (préréglage SMTP)
hi_in: ईमेल सेवा (SMTP प्रीसेट)
id_id: Layanan email (preset SMTP)
ja: メールサービス（SMTP プリセット）
pt_br: Serviço de e-mail (predefinição SMTP)
ru_ru: Почтовый сервис (пресет SMTP)
th: บริการอีเมล (ค่าตั้งต้น SMTP)
zh_cn: 邮件服务（SMTP 预设）

source: Email to %s
ar: بريد إلكتروني إلى %s
de_de: E-Mail an %s
es_es: Correo a %s
fr_fr: E-mail vers %s
hi_in: %s को ईमेल
id_id: Email ke %s
ja: %s へメール送信
pt_br: E-mail para %s
ru_ru: Письмо на %s
th: ส่งอีเมลถึง %s
zh_cn: 发送邮件到 %s

source: Enable image lightbox
ar: تفعيل صندوق عرض الصور (lightbox)
de_de: Bild-Lightbox aktivieren
es_es: Activar lightbox de imágenes
fr_fr: Activer le lightbox d'images
hi_in: छवि लाइटबॉक्स सक्षम करें
id_id: Aktifkan lightbox gambar
ja: 画像ライトボックスを有効化
pt_br: Ativar lightbox de imagens
ru_ru: Включить лайтбокс для изображений
th: เปิดใช้งานไลท์บ็อกซ์รูปภาพ
vi: Bật lightbox ảnh
zh_cn: 启用图片灯箱

source: Enable two-factor authentication
ar: تفعيل المصادقة الثنائية
de_de: Zwei-Faktor-Authentifizierung aktivieren
es_es: Activar la autenticación en dos pasos
fr_fr: Activer la vérification en deux étapes
hi_in: दो-कारक प्रमाणीकरण सक्षम करें
id_id: Aktifkan autentikasi dua faktor
ja: 二段階認証を有効化
pt_br: Ativar verificação em duas etapas
ru_ru: Включить двухфакторную аутентификацию
th: เปิดใช้งานการยืนยันตัวตนสองปัจจัย
vi: Bật xác thực hai lớp
zh_cn: 启用双重验证

source: Enter a current two-factor code to unlock PHP editing first.
ar: أدخل رمز المصادقة الثنائية الحالي أولًا لفتح تحرير PHP.
de_de: Geben Sie zuerst einen aktuellen Zwei-Faktor-Code ein, um die PHP-Bearbeitung freizuschalten.
es_es: Introduce primero un código actual de dos pasos para desbloquear la edición de PHP.
fr_fr: Saisissez d'abord un code de vérification en deux étapes actuel pour débloquer l'édition PHP.
hi_in: पहले PHP संपादन अनलॉक करने के लिए एक वर्तमान दो-कारक कोड दर्ज करें।
id_id: Masukkan kode dua faktor saat ini untuk membuka kunci pengeditan PHP terlebih dahulu.
ja: まず現在の二段階認証コードを入力して PHP 編集をロック解除してください。
pt_br: Digite um código de verificação em duas etapas atual para desbloquear a edição de PHP primeiro.
ru_ru: Сначала введите текущий двухфакторный код, чтобы разблокировать редактирование PHP.
th: กรอกรหัสยืนยันตัวตนสองปัจจัยปัจจุบันเพื่อปลดล็อกการแก้ไข PHP ก่อน
zh_cn: 请先输入当前的双重验证代码以解锁 PHP 编辑功能。

source: Enter the 6-digit code from your app, or a backup code.
ar: أدخل الرمز المكوّن من 6 أرقام من تطبيقك، أو رمزًا احتياطيًا.
de_de: Geben Sie den 6-stelligen Code aus Ihrer App ein, oder einen Backup-Code.
es_es: Introduce el código de 6 dígitos de tu app, o un código de respaldo.
fr_fr: Saisissez le code à 6 chiffres de votre application, ou un code de secours.
hi_in: अपने ऐप से 6-अंकीय कोड, या बैकअप कोड दर्ज करें।
id_id: Masukkan kode 6 digit dari aplikasi Anda, atau kode cadangan.
ja: アプリの 6 桁のコード、またはバックアップコードを入力してください。
pt_br: Digite o código de 6 dígitos do seu aplicativo, ou um código de backup.
ru_ru: Введите 6-значный код из вашего приложения или резервный код.
th: กรอกรหัส 6 หลักจากแอปของคุณ หรือรหัสสำรอง
vi: Nhập mã 6 số từ app, hoặc một mã dự phòng.
zh_cn: 请输入您应用中的 6 位数代码，或使用一个备用代码。

source: Enter your authentication code.
ar: أدخل رمز المصادقة الخاص بك.
de_de: Geben Sie Ihren Authentifizierungscode ein.
es_es: Introduce tu código de autenticación.
fr_fr: Saisissez votre code d'authentification.
hi_in: अपना प्रमाणीकरण कोड दर्ज करें।
id_id: Masukkan kode autentikasi Anda.
ja: 認証コードを入力してください。
pt_br: Digite seu código de autenticação.
ru_ru: Введите ваш код аутентификации.
th: กรอกรหัสยืนยันตัวตนของคุณ
zh_cn: 请输入您的验证代码。

source: Entrance effect
ar: تأثير الدخول
de_de: Eingangseffekt
es_es: Efecto de entrada
fr_fr: Effet d'entrée
hi_in: प्रवेश प्रभाव
id_id: Efek masuk
ja: 登場エフェクト
pt_br: Efeito de entrada
ru_ru: Эффект появления
th: เอฟเฟกต์ทางเข้า
vi: Hiệu ứng xuất hiện
zh_cn: 进入特效

source: Every day
ar: كل يوم
de_de: Täglich
es_es: Cada día
fr_fr: Chaque jour
hi_in: हर दिन
id_id: Setiap hari
ja: 毎日
pt_br: Todos os dias
ru_ru: Каждый день
th: ทุกวัน
zh_cn: 每天

source: Every month
ar: كل شهر
de_de: Monatlich
es_es: Cada mes
fr_fr: Chaque mois
hi_in: हर महीने
id_id: Setiap bulan
ja: 毎月
pt_br: Todo mês
ru_ru: Каждый месяц
th: ทุกเดือน
zh_cn: 每月

source: Every page load (init)
ar: عند كل تحميل صفحة (init)
de_de: Bei jedem Seitenaufruf (init)
es_es: Cada carga de página (init)
fr_fr: À chaque chargement de page (init)
hi_in: हर पेज लोड पर (init)
id_id: Setiap pemuatan halaman (init)
ja: ページ読み込みごと（init）
pt_br: A cada carregamento de página (init)
ru_ru: При каждой загрузке страницы (init)
th: ทุกการโหลดหน้า (init)
zh_cn: 每次页面加载（init）

source: Every two weeks
ar: كل أسبوعين
de_de: Alle zwei Wochen
es_es: Cada dos semanas
fr_fr: Toutes les deux semaines
hi_in: हर दो सप्ताह
id_id: Setiap dua minggu
ja: 2週間ごと
pt_br: A cada duas semanas
ru_ru: Раз в две недели
th: ทุกสองสัปดาห์
zh_cn: 每两周

source: Every week (recommended)
ar: كل أسبوع (موصى به)
de_de: Wöchentlich (empfohlen)
es_es: Cada semana (recomendado)
fr_fr: Chaque semaine (recommandé)
hi_in: हर सप्ताह (अनुशंसित)
id_id: Setiap minggu (disarankan)
ja: 毎週（推奨）
pt_br: Toda semana (recomendado)
ru_ru: Раз в неделю (рекомендуется)
th: ทุกสัปดาห์ (แนะนำ)
zh_cn: 每周（推荐）

source: Everyone also gets one-time backup codes when they enrol — save them. If you are ever locked out with no phone, backup code or recovery channel, rename the plugin folder over FTP to switch 2FA off.
ar: يحصل الجميع أيضًا على رموز نسخ احتياطية لمرة واحدة عند التسجيل — احفظها. إذا وُجدت يومًا مقفلًا خارجًا بلا هاتف أو رمز احتياطي أو قناة استرداد، أعِد تسمية مجلد الإضافة عبر FTP لإيقاف المصادقة الثنائية.
de_de: Jeder erhält bei der Registrierung auch Einmal-Backup-Codes — speichern Sie diese. Falls Sie jemals ohne Telefon, Backup-Code oder Wiederherstellungskanal ausgesperrt sind, benennen Sie den Plugin-Ordner per FTP um, um 2FA zu deaktivieren.
es_es: Al activarlo, todo el mundo recibe también códigos de respaldo de un solo uso — guárdalos. Si alguna vez te quedas fuera sin teléfono, sin código de respaldo ni canal de recuperación, cambia el nombre de la carpeta del plugin por FTP para desactivar el 2FA.
fr_fr: Chacun reçoit aussi des codes de secours à usage unique lors de l'inscription — enregistrez-les. Si vous êtes un jour bloqué sans téléphone, code de secours ou canal de récupération, renommez le dossier de l'extension via FTP pour désactiver la vérification en deux étapes.
hi_in: सभी को नामांकन पर एक-बारगी बैकअप कोड भी मिलते हैं — उन्हें सहेजें। यदि आप कभी फ़ोन, बैकअप कोड या रिकवरी चैनल के बिना लॉक हो जाएँ, तो 2FA बंद करने के लिए FTP के माध्यम से प्लगइन फ़ोल्डर का नाम बदलें।
id_id: Setiap orang juga mendapatkan kode cadangan sekali pakai saat mendaftar — simpanlah. Jika Anda pernah terkunci tanpa telepon, kode cadangan, atau saluran pemulihan, ganti nama folder plugin melalui FTP untuk mematikan 2FA.
ja: 登録時には全員がワンタイムバックアップコードも取得します — 保存しておいてください。電話、バックアップコード、復旧チャネルのいずれもなくロックアウトされた場合は、FTP でプラグインフォルダーの名前を変更して 2FA をオフにしてください。
pt_br: Todo mundo também recebe códigos de backup de uso único ao se cadastrar — salve-os. Se você algum dia ficar bloqueado sem telefone, código de backup ou canal de recuperação, renomeie a pasta do plugin por FTP para desativar a verificação em duas etapas.
ru_ru: Каждый также получает одноразовые резервные коды при регистрации — сохраните их. Если вы когда-нибудь окажетесь заблокированы без телефона, резервного кода или канала восстановления, переименуйте папку плагина через FTP, чтобы отключить 2FA.
th: ทุกคนจะได้รับรหัสสำรองใช้ครั้งเดียวเมื่อลงทะเบียน — เก็บไว้ หากคุณถูกล็อกโดยไม่มีโทรศัพท์ รหัสสำรอง หรือช่องทางกู้คืน ให้เปลี่ยนชื่อโฟลเดอร์ปลั๊กอินผ่าน FTP เพื่อปิด 2FA
vi: Mỗi người khi cài đều nhận được mã dự phòng dùng một lần — hãy lưu lại. Nếu bị khóa mà không có điện thoại, mã dự phòng hay kênh khôi phục, đổi tên thư mục plugin qua FTP để tắt 2FA.
zh_cn: 每位用户在注册时也会获得一次性备用代码——请妥善保存。若您在没有手机、备用代码或恢复渠道的情况下被锁定，可通过 FTP 重命名插件目录以关闭双重验证。
