Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Loads a script or an embedded frame from this domain
ar: يحمّل نصًا برمجيًا أو إطارًا مضمّنًا من هذا النطاق
de_de: Lädt ein Skript oder einen eingebetteten Frame von dieser Domain
es_es: Carga un script o un marco incrustado desde este dominio
fr_fr: Charge un script ou un cadre intégré depuis ce domaine
hi_in: इस डोमेन से एक स्क्रिप्ट या एम्बेडेड फ़्रेम लोड करता है
id_id: Memuat skrip atau frame tersemat dari domain ini
ja: このドメインからスクリプトまたは埋め込みフレームを読み込みます
pt_br: Carrega um script ou um frame incorporado deste domínio
ru_ru: Загружает скрипт или встроенный фрейм с этого домена
th: โหลดสคริปต์หรือเฟรมฝังจากโดเมนนี้
zh_cn: 从该域名加载脚本或嵌入式框架

source: Loads stylesheets without blocking the first paint (the media-toggle technique), so the page appears on screen sooner. A big win for First Contentful Paint and Lighthouse’s “Eliminate render-blocking resources”.
ar: يحمّل أوراق الأنماط دون إعاقة أول عرض (تقنية تبديل الوسائط)، فتظهر الصفحة على الشاشة أسرع. مكسب كبير لـ First Contentful Paint ولـ "إزالة الموارد التي تعيق العرض" في Lighthouse.
de_de: Lädt Stylesheets, ohne den ersten Bildaufbau zu blockieren (die Media-Toggle-Technik), sodass die Seite früher auf dem Bildschirm erscheint. Ein großer Gewinn für First Contentful Paint und Lighthouses „Rendering-blockierende Ressourcen eliminieren”.
es_es: Carga las hojas de estilo sin bloquear el primer pintado (la técnica de alternar el atributo media), así que la página aparece en pantalla antes. Una gran mejora para el First Contentful Paint y para «Eliminar recursos que bloquean el renderizado» de Lighthouse.
fr_fr: Charge les feuilles de style sans bloquer le premier affichage (la technique de bascule media), afin que la page apparaisse plus tôt à l'écran. Un gros gain pour le First Contentful Paint et « Éliminer les ressources bloquant le rendu » de Lighthouse.
hi_in: पहले पेंट को ब्लॉक किए बिना स्टाइलशीट लोड करता है (मीडिया-टॉगल तकनीक), इसलिए पृष्ठ स्क्रीन पर पहले दिखाई देता है। First Contentful Paint और Lighthouse के "Eliminate render-blocking resources" के लिए बड़ी जीत।
id_id: Memuat stylesheet tanpa menghalangi paint pertama (teknik alih-media), sehingga halaman muncul di layar lebih cepat. Peningkatan besar untuk First Contentful Paint dan “Hilangkan sumber daya yang menghalangi render” dari Lighthouse.
ja: 最初の描画をブロックせずにスタイルシートを読み込みます（メディア切り替え手法）。これによりページがより早く画面に表示されます。First Contentful Paint と Lighthouse の「レンダリングを妨げるリソースの除外」に大きく貢献します。
pt_br: Carrega as folhas de estilo sem bloquear a primeira renderização (a técnica de alternar o atributo media), então a página aparece na tela mais cedo. Um grande ganho para o First Contentful Paint e para “Eliminar recursos que bloqueiam a renderização” do Lighthouse.
ru_ru: Загружает таблицы стилей без блокировки первой отрисовки (техника переключения media), поэтому страница появляется на экране быстрее. Значительный выигрыш для First Contentful Paint и «Устраните ресурсы, блокирующие отображение» в Lighthouse.
th: โหลดสไตล์ชีตโดยไม่บล็อกการทาสีครั้งแรก (เทคนิค media-toggle) เพื่อให้หน้าปรากฏบนหน้าจอเร็วขึ้น ได้ First Contentful Paint และ Lighthouse "Eliminate render-blocking resources" ที่ดีขึ้นมาก
vi: Nạp CSS mà không chặn lần vẽ đầu tiên (kỹ thuật đổi media), nên trang hiện lên màn hình sớm hơn. Cải thiện lớn cho First Contentful Paint và mục “Eliminate render-blocking resources” của Lighthouse.
zh_cn: 在不阻塞首次绘制的情况下加载样式表（媒体切换技术），使页面更快出现在屏幕上。对 First Contentful Paint 及 Lighthouse 的“消除阻塞渲染的资源”有很大帮助。

source: Lock content
ar: قفل المحتوى
de_de: Inhalt sperren
es_es: Bloquear contenido
fr_fr: Verrouiller le contenu
hi_in: सामग्री लॉक करें
id_id: Kunci konten
ja: コンテンツをロック
pt_br: Bloquear conteúdo
ru_ru: Заблокировать контент
th: ล็อกเนื้อหา
zh_cn: 锁定内容

source: Locked yourself out? Log in from a different network (e.g. your phone on mobile data = a different IP), then click the button above to clear all lockouts — or just wait for the lockout time to pass. As a last resort, disable the plugin by renaming its folder via FTP.
ar: هل قفلت نفسك بالخطأ؟ سجّل الدخول من شبكة مختلفة (مثل هاتفك عبر بيانات الجوّال = عنوان IP مختلف)، ثم انقر الزر أعلاه لمسح كل حالات الحظر — أو انتظر فقط انقضاء مدة الحظر. كملاذ أخير، عطّل الإضافة بإعادة تسمية مجلدها عبر FTP.
de_de: Haben Sie sich selbst ausgesperrt? Melden Sie sich von einem anderen Netzwerk an (z. B. Ihr Telefon mit mobilen Daten = eine andere IP), und klicken Sie dann oben auf die Schaltfläche, um alle Sperren aufzuheben — oder warten Sie einfach, bis die Sperrzeit abgelaufen ist. Deaktivieren Sie als letzten Ausweg das Plugin, indem Sie seinen Ordner per FTP umbenennen.
es_es: ¿Te has quedado bloqueado tú mismo? Inicia sesión desde otra red (por ejemplo, tu teléfono con datos móviles = otra IP), y luego haz clic en el botón de arriba para eliminar todos los bloqueos — o simplemente espera a que pase el tiempo de bloqueo. Como último recurso, desactiva el plugin cambiando el nombre de su carpeta por FTP.
fr_fr: Vous êtes bloqué vous-même ? Connectez-vous depuis un autre réseau (par ex. votre téléphone en données mobiles = une IP différente), puis cliquez sur le bouton ci-dessus pour effacer tous les blocages — ou attendez simplement que la durée de blocage passe. En dernier recours, désactivez l'extension en renommant son dossier via FTP.
hi_in: खुद को बाहर लॉक कर लिया? किसी भिन्न नेटवर्क से लॉगिन करें (जैसे फ़ोन मोबाइल डेटा पर = एक भिन्न IP), फिर सभी लॉकआउट साफ़ करने के लिए ऊपर दिया गया बटन क्लिक करें — या बस लॉकआउट समय बीतने की प्रतीक्षा करें। अंतिम उपाय के रूप में, FTP के माध्यम से इसके फ़ोल्डर का नाम बदलकर प्लगइन अक्षम करें।
id_id: Mengunci diri sendiri? Masuk dari jaringan berbeda (misalnya telepon Anda dengan data seluler = IP berbeda), lalu klik tombol di atas untuk menghapus semua penguncian — atau tunggu saja hingga waktu penguncian berlalu. Sebagai upaya terakhir, nonaktifkan plugin dengan mengganti nama foldernya melalui FTP.
ja: 自分自身をロックアウトしてしまいましたか？別のネットワークからログインしてください（例：携帯回線を使ったスマートフォン = 別の IP）。その後、上のボタンをクリックしてすべてのロックアウトを解除するか、ロックアウト時間が過ぎるのを待ってください。最終手段として、FTP でプラグインフォルダーの名前を変更してプラグインを無効化してください。
pt_br: Ficou bloqueado sozinho? Faça login de uma rede diferente (por exemplo, seu telefone com dados móveis = um IP diferente), depois clique no botão acima para limpar todos os bloqueios — ou simplesmente espere o tempo de bloqueio passar. Como último recurso, desative o plugin renomeando sua pasta via FTP.
ru_ru: Сами себя заблокировали? Войдите с другой сети (например, с телефона через мобильные данные = другой IP), затем нажмите кнопку выше, чтобы снять все блокировки — или просто дождитесь окончания времени блокировки. В крайнем случае отключите плагин, переименовав его папку через FTP.
th: ล็อกตัวเองออกหรือไม่? เข้าสู่ระบบจากเครือข่ายอื่น (เช่น โทรศัพท์บนข้อมูลมือถือ = IP อื่น) แล้วคลิกปุ่มด้านบนเพื่อล้างการล็อกเอาต์ทั้งหมด — หรือรอจนกว่าเวลาล็อกเอาต์จะผ่านไป ทางเลือกสุดท้าย ปิดปลั๊กอินโดยเปลี่ยนชื่อโฟลเดอร์ผ่าน FTP
vi: Lỡ tự khóa mình? Hãy đăng nhập từ một mạng khác (ví dụ dùng 4G điện thoại = IP khác), rồi bấm nút trên để gỡ tất cả khóa — hoặc chờ hết thời gian khóa. Cùng lắm, tắt plugin bằng cách đổi tên thư mục plugin qua FTP.
zh_cn: 把自己锁在外面了？请换一个网络登录（例如用手机的移动数据网络 = 不同的 IP），然后点击上方按钮清除所有锁定——或者直接等待锁定时间过去。作为最后手段，可通过 FTP 重命名插件目录以禁用插件。

source: Lockout length
ar: مدة الحظر
de_de: Sperrdauer
es_es: Duración del bloqueo
fr_fr: Durée du blocage
hi_in: लॉकआउट अवधि
id_id: Durasi penguncian
ja: ロックアウトの長さ
pt_br: Duração do bloqueio
ru_ru: Длительность блокировки
th: ระยะเวลาล็อกเอาต์
vi: Thời gian khóa
zh_cn: 锁定时长

source: Lockout time unit
ar: وحدة زمن الحظر
de_de: Zeiteinheit der Sperre
es_es: Unidad de tiempo del bloqueo
fr_fr: Unité de temps du blocage
hi_in: लॉकआउट समय इकाई
id_id: Satuan waktu penguncian
ja: ロックアウト時間の単位
pt_br: Unidade de tempo do bloqueio
ru_ru: Единица времени блокировки
th: หน่วยเวลาล็อกเอาต์
vi: Đơn vị thời gian khóa
zh_cn: 锁定时间单位

source: Login lockout, two-factor, reCAPTCHA and the login page.
ar: حظر تسجيل الدخول، المصادقة الثنائية، reCAPTCHA، وصفحة تسجيل الدخول.
de_de: Anmeldesperre, Zwei-Faktor-Authentifizierung, reCAPTCHA und die Anmeldeseite.
es_es: Bloqueo de acceso, dos pasos, reCAPTCHA y la página de acceso.
fr_fr: Blocage de connexion, vérification en deux étapes, reCAPTCHA et la page de connexion.
hi_in: लॉगिन लॉकआउट, दो-कारक, reCAPTCHA और लॉगिन पृष्ठ।
id_id: Penguncian login, dua faktor, reCAPTCHA, dan halaman login.
ja: ログインロックアウト、二段階認証、reCAPTCHA、ログインページです。
pt_br: Bloqueio de login, verificação em duas etapas, reCAPTCHA e a página de login.
ru_ru: Блокировка входа, двухфакторная аутентификация, reCAPTCHA и страница входа.
th: การล็อกเอาต์การเข้าสู่ระบบ การยืนยันตัวตนสองปัจจัย reCAPTCHA และหน้าเข้าสู่ระบบ
zh_cn: 登录锁定、双重验证、reCAPTCHA 和登录页面。

source: Login page
ar: صفحة تسجيل الدخول
de_de: Anmeldeseite
es_es: Página de acceso
fr_fr: Page de connexion
hi_in: लॉगिन पृष्ठ
id_id: Halaman login
ja: ログインページ
pt_br: Página de login
ru_ru: Страница входа
th: หน้าเข้าสู่ระบบ
zh_cn: 登录页面

source: Longest answer to publish (characters)
ar: أطول إجابة يمكن نشرها (بالأحرف)
de_de: Längste zu veröffentlichende Antwort (Zeichen)
es_es: Respuesta más larga a publicar (caracteres)
fr_fr: Réponse la plus longue à publier (caractères)
hi_in: प्रकाशित करने के लिए सबसे लंबा उत्तर (वर्ण)
id_id: Jawaban terpanjang yang dipublikasikan (karakter)
ja: 公開する回答の最大文字数
pt_br: Resposta mais longa a publicar (caracteres)
ru_ru: Самый длинный публикуемый ответ (символов)
th: คำตอบที่ยาวที่สุดที่จะเผยแพร่ (ตัวอักษร)
zh_cn: 最长可发布答案（字符数）

source: Look down this page, deal with anything that makes you stop, and use “Approve everything” below for the rest — what matters is having a baseline, so that tomorrow’s arrival stands out against it.
ar: راجع هذه الصفحة، وتعامل مع أي شيء يجعلك تتوقف، واستخدم "الموافقة على الكل" أدناه للباقي — المهم هو وجود خط أساس، كي يبرز وصول الغد مقارنة به.
de_de: Gehen Sie diese Seite durch, kümmern Sie sich um alles, worüber Sie stolpern, und verwenden Sie unten „Alles genehmigen” für den Rest — wichtig ist eine Ausgangsbasis zu haben, damit sich das Eintreffen von morgen davon abhebt.
es_es: Recorre esta página, ocúpate de todo lo que te haga detenerte, y usa «Aprobar todo» de abajo para el resto — lo que importa es tener un punto de partida, para que lo que llegue mañana destaque frente a él.
fr_fr: Parcourez cette page, traitez tout ce qui vous fait vous arrêter, et utilisez « Tout approuver » ci-dessous pour le reste — ce qui compte, c'est d'avoir une base de référence, afin que l'arrivée de demain se démarque par rapport à elle.
hi_in: इस पृष्ठ को नीचे देखें, जो कुछ भी आपको रोकता है उसे संभालें, और बाकी के लिए नीचे "सब कुछ स्वीकृत करें" का उपयोग करें — जो मायने रखता है वह यह है कि एक आधार रेखा हो, ताकि कल का आगमन उसके विरुद्ध खड़ा हो।
id_id: Telusuri halaman ini, tangani apa pun yang membuat Anda berhenti, dan gunakan “Setujui semuanya” di bawah untuk sisanya — yang penting adalah memiliki dasar acuan, sehingga kedatangan besok akan terlihat menonjol dibandingkan dengannya.
ja: このページを一通り確認し、立ち止まったものにはすべて対処し、それ以外は下の「すべて承認」を使用してください — 重要なのは基準を作ることです。そうすれば、明日到着するものはそれと比較して際立ちます。
pt_br: Percorra esta página, resolva qualquer coisa que te faça parar, e use “Aprovar tudo” abaixo para o resto — o que importa é ter um ponto de partida, para que o que chegar amanhã se destaque em relação a ele.
ru_ru: Просмотрите эту страницу, разберитесь со всем, что заставляет вас остановиться, и используйте «Одобрить всё» ниже для остального — важно иметь исходную точку отсчёта, чтобы завтрашнее появление выделялось на её фоне.
th: ดูหน้านี้ลงไป จัดการสิ่งที่ทำให้คุณหยุด และใช้ "อนุมัติทั้งหมด" ด้านล่างสำหรับส่วนที่เหลือ — สิ่งสำคัญคือการมีพื้นฐาน เพื่อที่การมาถึงของวันพรุ่งนี้จะโดดเด่น
zh_cn: 浏览这个页面，处理任何让您停下来的内容，其余部分使用下方的“全部批准”——重要的是建立一个基准，这样明天新出现的内容才能与之形成对照。

source: Loop back to the first image
ar: العودة إلى الصورة الأولى
de_de: Zurück zum ersten Bild springen
es_es: Volver a la primera imagen al llegar al final
fr_fr: Revenir à la première image
hi_in: पहली छवि पर वापस लूप करें
id_id: Kembali ke gambar pertama
ja: 最初の画像に戻ってループ
pt_br: Voltar para a primeira imagem ao chegar no final
ru_ru: Вернуться к первому изображению
th: วนกลับไปที่ภาพแรก
vi: Quay vòng về ảnh đầu
zh_cn: 循环返回第一张图片

source: Lost your device?
ar: فقدت جهازك؟
de_de: Ihr Gerät verloren?
es_es: ¿Has perdido tu dispositivo?
fr_fr: Vous avez perdu votre appareil ?
hi_in: अपना डिवाइस खो दिया?
id_id: Kehilangan perangkat Anda?
ja: デバイスを紛失しましたか？
pt_br: Perdeu seu dispositivo?
ru_ru: Потеряли устройство?
th: ทำอุปกรณ์หาย?
vi: Mất thiết bị?
zh_cn: 设备丢失了？

source: Mail from this site is known to arrive
ar: من المعروف أن بريد هذا الموقع يصل
de_de: Mail von dieser Website kommt nachweislich an
es_es: Se sabe que el correo de este sitio llega
fr_fr: Le courrier de ce site est connu pour arriver
hi_in: इस साइट से मेल आने के लिए जाना जाता है
id_id: Surel dari situs ini diketahui sampai
ja: このサイトからのメールが届くことは確認済みです
pt_br: Sabe-se que o correio deste site chega
ru_ru: Известно, что почта с этого сайта доходит
th: อีเมลจากเว็บไซต์นี้ขึ้นชื่อว่ามาถึง
zh_cn: 已知本站发出的邮件能够送达

source: Mail from this site leaves by %1$s, and that address is known as %2$s.
ar: يغادر البريد من هذا الموقع عبر %1$s، ويُعرَف هذا العنوان باسم %2$s.
de_de: Mail von dieser Website geht über %1$s hinaus, und diese Adresse ist bekannt als %2$s.
es_es: El correo de este sitio sale por %1$s, y esa dirección se conoce como %2$s.
fr_fr: Le courrier de ce site part via %1$s, et cette adresse est connue sous le nom de %2$s.
hi_in: इस साइट से मेल %1$s से निकलता है, और वह पता %2$s के रूप में जाना जाता है।
id_id: Surel dari situs ini berangkat melalui %1$s, dan alamat itu dikenal sebagai %2$s.
ja: このサイトからのメールは %1$s 経由で送信され、そのアドレスは %2$s として知られています。
pt_br: O correio deste site sai por %1$s, e esse endereço é conhecido como %2$s.
ru_ru: Почта с этого сайта отправляется через %1$s, и этот адрес известен как %2$s.
th: อีเมลจากเว็บไซต์นี้ออกทาง %1$s และที่อยู่นั้นเป็นที่รู้จักในชื่อ %2$s
zh_cn: 本站发出的邮件经由 %1$s 发出，该地址被识别为 %2$s。

source: Mail this site sends as %s is treated as forged. Your domain publishes a list of servers allowed to send for it, that list ends in “reject everything else”, and this web server is not on it.
ar: يُعامَل البريد الذي يرسله هذا الموقع باسم %s على أنه مزوَّر. ينشر نطاقك قائمة بالخوادم المسموح لها بالإرسال باسمه، وتنتهي هذه القائمة بـ"رفض كل شيء آخر"، وخادم الويب هذا ليس ضمنها.
de_de: Mail, die diese Website als %s sendet, wird als gefälscht behandelt. Ihre Domain veröffentlicht eine Liste der Server, die in ihrem Namen senden dürfen, diese Liste endet mit „alles andere ablehnen”, und dieser Webserver steht nicht darauf.
es_es: El correo que este sitio envía como %s se trata como falsificado. Tu dominio publica una lista de servidores autorizados a enviar en su nombre, esa lista termina en «rechazar todo lo demás», y este servidor web no está en ella.
fr_fr: Le courrier que ce site envoie en tant que %s est traité comme falsifié. Votre domaine publie une liste de serveurs autorisés à envoyer en son nom, cette liste se termine par « rejeter tout le reste », et ce serveur web n'y figure pas.
hi_in: यह साइट %s के रूप में जो मेल भेजती है उसे जाली माना जाता है। आपका डोमेन मेल भेजने की अनुमति वाले सर्वरों की एक सूची प्रकाशित करता है, वह सूची "बाकी सबको अस्वीकार करें" पर समाप्त होती है, और यह वेब सर्वर उस पर नहीं है।
id_id: Surel yang dikirim situs ini sebagai %s diperlakukan sebagai palsu. Domain Anda mempublikasikan daftar server yang diizinkan mengirim atas namanya, daftar itu diakhiri dengan “tolak yang lainnya”, dan server web ini tidak ada di dalamnya.
ja: このサイトが %s として送信するメールは偽装として扱われます。あなたのドメインは、代理送信を許可するサーバーのリストを公開しており、そのリストは「それ以外はすべて拒否」で終わっていますが、この Web サーバーはそのリストに含まれていません。
pt_br: O correio que este site envia como %s é tratado como falsificado. Seu domínio publica uma lista de servidores autorizados a enviar em seu nome, essa lista termina em “rejeitar tudo o mais”, e este servidor web não está nela.
ru_ru: Почта, которую этот сайт отправляет как %s, считается подделанной. Ваш домен публикует список серверов, которым разрешено отправлять от его имени, этот список заканчивается на «отклонять всё остальное», и этого веб-сервера в нём нет.
th: อีเมลที่เว็บไซต์นี้ส่งในชื่อ %s ถูกปฏิบัติเสมือนเป็นอีเมลปลอม โดเมนของคุณเผยแพร่รายการเซิร์ฟเวอร์ที่ได้รับอนุญาตให้ส่งในนามของมัน รายการนั้นลงท้ายด้วย "ปฏิเสธทุกอย่างอื่น" และเว็บเซิร์ฟเวอร์นี้ไม่อยู่ในนั้น
zh_cn: 本站以 %s 名义发出的邮件被视为伪造。您的域名发布了一份被授权代其发信的服务器列表，该列表以“拒绝其余所有”结尾，而此 Web 服务器不在其中。

source: Maintenance (503)
ar: صيانة (503)
de_de: Wartung (503)
es_es: Mantenimiento (503)
hi_in: रखरनाव (503)
id_id: Pemeliharaan (503)
ja: メンテナンス（503）
pt_br: Manutenção (503)
ru_ru: Технические работы (503)
th: การบำรุงรักษา (503)
vi: Bảo trì (503)
zh_cn: 维护中（503）

source: Maintenance 503
ar: صيانة 503
de_de: Wartung 503
es_es: Mantenimiento 503
hi_in: रखरनाव 503
id_id: Pemeliharaan 503
ja: メンテナンス 503
pt_br: Manutenção 503
ru_ru: Технические работы 503
th: การบำรุงรักษา 503
zh_cn: 维护中 503

source: Measurement
ar: القياس
de_de: Messung
es_es: Medición
fr_fr: Mesure
hi_in: माप
id_id: Pengukuran
ja: 測定
pt_br: Medição
ru_ru: Измерение
th: การวัด
zh_cn: 衡量

source: Merge cells: type #colspan# to merge into the cell on the left, #rowspan# to merge into the cell above. Formulas: =SUM(B2:B10), also AVG / MIN / MAX.
ar: دمج الخلايا: اكتب #colspan# للدمج مع الخلية على اليسار، #rowspan# للدمج مع الخلية أعلاها. الصيغ: =SUM(B2:B10)، وأيضًا AVG / MIN / MAX.
de_de: Zellen zusammenführen: #colspan# eingeben, um mit der Zelle links zusammenzuführen, #rowspan# für die Zelle darüber. Formeln: =SUM(B2:B10), auch AVG / MIN / MAX.
es_es: Combinar celdas: escribe #colspan# para combinar con la celda de la izquierda, #rowspan# para combinar con la celda de arriba. Fórmulas: =SUM(B2:B10), también AVG / MIN / MAX.
fr_fr: Fusionner des cellules : saisissez #colspan# pour fusionner avec la cellule de gauche, #rowspan# pour fusionner avec la cellule au-dessus. Formules : =SUM(B2:B10), aussi AVG / MIN / MAX.
hi_in: सेल मर्ज करें: बाएँ वाले सेल में मर्ज करने के लिए #colspan#, ऊपर वाले सेल में मर्ज करने के लिए #rowspan# टाइप करें। सूत्र: =SUM(B2:B10), साथ ही AVG / MIN / MAX।
id_id: Gabungkan sel: ketik #colspan# untuk menggabung ke sel di kiri, #rowspan# untuk menggabung ke sel di atas. Rumus: =SUM(B2:B10), juga AVG / MIN / MAX.
ja: セルの結合：#colspan# を入力すると左のセルと結合、#rowspan# を入力すると上のセルと結合します。数式：=SUM(B2:B10)、AVG／MIN／MAX にも対応。
pt_br: Mesclar células: digite #colspan# para mesclar com a célula à esquerda, #rowspan# para mesclar com a célula acima. Fórmulas: =SUM(B2:B10), também AVG / MIN / MAX.
ru_ru: Объединение ячеек: введите #colspan# для объединения с ячейкой слева, #rowspan# для объединения с ячейкой сверху. Формулы: =SUM(B2:B10), также AVG / MIN / MAX.
th: ผสานเซลล์: พิมพ์ #colspan# เพื่อผสานเข้ากับเซลล์ทางซ้าย #rowspan# เพื่อผสานเข้ากับเซลล์ด้านบน สูตร: =SUM(B2:B10) รวมถึง AVG / MIN / MAX
vi: Gộp ô: gõ #colspan# để gộp vào ô bên trái, #rowspan# để gộp vào ô phía trên. Công thức: =SUM(B2:B10), có cả AVG / MIN / MAX.
zh_cn: 合并单元格：输入 #colspan# 以与左侧单元格合并，输入 #rowspan# 以与上方单元格合并。公式：=SUM(B2:B10)，也支持 AVG / MIN / MAX。

source: Microsoft has been switching this off for new tenants; if it refuses to authenticate, that is why, and another service is the quicker road.
ar: تقوم Microsoft بإيقاف هذا تدريجيًا للمستأجرين الجدد؛ إذا رفضت المصادقة، فهذا هو السبب، وخدمة أخرى هي الطريق الأسرع.
de_de: Microsoft schaltet dies für neue Mandanten zunehmend ab; wenn die Authentifizierung verweigert wird, liegt es daran, und ein anderer Dienst ist der schnellere Weg.
es_es: Microsoft lo ha ido desactivando para los inquilinos nuevos; si se niega a autenticar, esa es la razón, y otro servicio es el camino más rápido.
fr_fr: Microsoft désactive ceci pour les nouveaux locataires ; si l'authentification est refusée, c'est la raison, et un autre service est le chemin le plus rapide.
hi_in: Microsoft नई tenants के लिए इसे बंद कर रहा है; यदि यह प्रमाणीकरण से इनकार करता है, तो यही कारण है, और कोई अन्य सेवा तेज़ रास्ता है।
id_id: Microsoft sedang mematikan ini secara bertahap untuk tenant baru; jika autentikasi ditolak, itulah alasannya, dan layanan lain adalah jalan yang lebih cepat.
ja: Microsoft は新規テナントに対してこれを段階的に無効化しています。認証が拒否される場合はこれが理由であり、別のサービスの方が早い解決策です。
pt_br: A Microsoft tem desativado isso para novos locatários; se ele se recusar a autenticar, esse é o motivo, e outro serviço é o caminho mais rápido.
ru_ru: Microsoft постепенно отключает это для новых арендаторов; если аутентификация отклоняется, причина именно в этом, и другой сервис — более быстрый путь.
th: Microsoft กำลังปิดสิ่งนี้สำหรับผู้เช่าใหม่ หากปฏิเสธการยืนยันตัวตน นั่นคือเหตุผล และบริการอื่นเป็นทางที่เร็วกว่า
zh_cn: Microsoft 正逐步为新租户关闭此功能；如果验证被拒绝，原因就在于此，改用其他服务会更快。

source: Minimal
ar: بسيط
es_es: Mínimo
hi_in: न्यूनतम
ja: ミニマル
pt_br: Mínimo
ru_ru: Минимальный
th: น้อยที่สุด
vi: Tối giản
zh_cn: 极简

source: Minimum number of questions
ar: الحد الأدنى لعدد الأسئلة
de_de: Mindestanzahl an Fragen
es_es: Número mínimo de preguntas
fr_fr: Nombre minimum de questions
hi_in: प्रश्नों की न्यूनतम संख्या
id_id: Jumlah minimum pertanyaan
ja: 最低質問数
pt_br: Número mínimo de perguntas
ru_ru: Минимальное количество вопросов
th: จำนวนคำถามขั้นต่ำ
zh_cn: 最少问题数量

source: Minute(s)
ar: دقيقة/دقائق
de_de: Minute(n)
es_es: Minuto(s)
hi_in: मिनट
id_id: Menit
ja: 分
pt_br: Minuto(s)
ru_ru: Минута(ы)
th: นาที
vi: Phút
zh_cn: 分钟

source: Mode
ar: الوضع
de_de: Modus
es_es: Modo
hi_in: मोड
ja: モード
pt_br: Modo
ru_ru: Режим
th: โหมด
vi: Chế độ
zh_cn: 模式

source: Move column left
ar: نقل العمود لليسار
de_de: Spalte nach links verschieben
es_es: Mover columna a la izquierda
fr_fr: Déplacer la colonne à gauche
hi_in: कॉलम बाएँ ले जाएँ
id_id: Pindahkan kolom ke kiri
ja: 列を左へ移動
pt_br: Mover coluna para a esquerda
ru_ru: Переместить столбец влево
th: ย้ายคอลัมน์ไปทางซ้าย
vi: Chuyển cột sang trái
zh_cn: 将列左移

source: Move column right
ar: نقل العمود لليمين
de_de: Spalte nach rechts verschieben
es_es: Mover columna a la derecha
fr_fr: Déplacer la colonne à droite
hi_in: कॉलम दाएँ ले जाएँ
id_id: Pindahkan kolom ke kanan
ja: 列を右へ移動
pt_br: Mover coluna para a direita
ru_ru: Переместить столбец вправо
th: ย้ายคอลัมน์ไปทางขวา
vi: Chuyển cột sang phải
zh_cn: 将列右移

source: Move row down
ar: نقل الصف للأسفل
de_de: Zeile nach unten verschieben
es_es: Mover fila hacia abajo
fr_fr: Déplacer la ligne vers le bas
hi_in: पंक्ति नीचे ले जाएँ
id_id: Pindahkan baris ke bawah
ja: 行を下へ移動
pt_br: Mover linha para baixo
ru_ru: Переместить строку вниз
th: ย้ายแถวลง
vi: Chuyển hàng xuống
zh_cn: 将行下移

source: Move row up
ar: نقل الصف للأعلى
de_de: Zeile nach oben verschieben
es_es: Mover fila hacia arriba
fr_fr: Déplacer la ligne vers le haut
hi_in: पंक्ति ऊपर ले जाएँ
id_id: Pindahkan baris ke atas
ja: 行を上へ移動
pt_br: Mover linha para cima
ru_ru: Переместить строку вверх
th: ย้ายแถวขึ้น
vi: Chuyển hàng lên
zh_cn: 将行上移

source: NOT APPROVED: %s
ar: غير معتمد: %s
de_de: NICHT GENEHMIGT: %s
es_es: NO APROBADO: %s
fr_fr: NON APPROUVÉ : %s
hi_in: अस्वीकृत: %s
id_id: TIDAK DISETUJUI: %s
ja: 未承認：%s
pt_br: NÃO APROVADO: %s
ru_ru: НЕ ОДОБРЕНО: %s
th: ไม่ได้รับการอนุมัติ: %s
zh_cn: 未批准：%s

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom
hi_in: नाम
id_id: Nama
ja: 名前
pt_br: Nome
ru_ru: Имя
th: ชื่อ
vi: Tên
zh_cn: 名称

source: Native image lazy-load + async decode
ar: تحميل كسول أصلي للصور + فك تشفير غير متزامن
de_de: Natives Lazy-Load für Bilder + asynchrones Dekodieren
es_es: Lazy-load nativo de imágenes + descodificación asíncrona
fr_fr: Chargement différé natif des images + décodage asynchrone
hi_in: नेटिव छवि lazy-load + async डिकोड
id_id: Lazy-load gambar native + decode asinkron
ja: ネイティブ画像遅延読み込み + 非同期デコード
pt_br: Carregamento preguiçoso nativo de imagens + decodificação assíncrona
ru_ru: Нативная ленивая загрузка изображений + асинхронное декодирование
vi: Lazy-load ảnh native + giải mã bất đồng bộ
zh_cn: 原生图片懒加载 + 异步解码
