Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Your email settings changed after the last test, so what is running now has not been tried
ar: تغيّرت إعدادات بريدك الإلكتروني بعد آخر اختبار، لذا لم يُجرَّب ما يعمل الآن
de_de: Ihre E-Mail-Einstellungen haben sich seit dem letzten Test geändert, daher wurde das, was jetzt läuft, nicht getestet
es_es: Tus ajustes de correo cambiaron después de la última prueba, así que lo que se ejecuta ahora no se ha probado
fr_fr: Vos réglages d'e-mail ont changé depuis le dernier test, donc ce qui tourne actuellement n'a pas été testé
hi_in: आपकी ईमेल सेटिंग्स अंतिम परीक्षण के बाद बदल गईं, इसलिए अभी जो चल रहा है उसका परीक्षण नहीं किया गया
id_id: Pengaturan surel Anda berubah setelah pengujian terakhir, sehingga apa yang sedang berjalan sekarang belum diuji
ja: 前回のテスト以降にメール設定が変更されたため、現在実行中の設定はまだテストされていません
pt_br: Suas configurações de e-mail mudaram depois do último teste, então o que está rodando agora ainda não foi testado
ru_ru: Ваши настройки электронной почты изменились после последнего теста, поэтому то, что работает сейчас, не было проверено
th: การตั้งค่าอีเมลของคุณเปลี่ยนหลังจากการทดสอบครั้งล่าสุด ดังนั้นสิ่งที่กำลังรันอยู่จึงยังไม่ได้ลอง
zh_cn: 您的邮件设置在上次测试后发生了变化，因此当前运行的配置尚未经过测试

source: Your host can attach a name to the address — ask them for “reverse DNS” or a “PTR record”. Or sidestep it entirely by sending through an email service, whose own servers already have one.
ar: يستطيع مضيفك ربط اسم بالعنوان — اسأله عن "DNS العكسي" أو "سجل PTR". أو تجاوز الأمر كليًا بالإرسال عبر خدمة بريد إلكتروني، إذ خوادمها الخاصة لديها بالفعل واحد.
de_de: Ihr Hoster kann der Adresse einen Namen zuweisen — fragen Sie ihn nach „Reverse DNS” oder einem „PTR-Eintrag”. Oder umgehen Sie das Problem ganz, indem Sie über einen E-Mail-Dienst senden, dessen eigene Server bereits einen haben.
es_es: Tu proveedor de alojamiento puede asociar un nombre a la dirección — pídele el «DNS inverso» o un «registro PTR». O evítalo por completo enviando a través de un servicio de correo, cuyos propios servidores ya tienen uno.
fr_fr: Votre hébergeur peut associer un nom à l'adresse — demandez-lui un « DNS inverse » ou un « enregistrement PTR ». Ou contournez complètement le problème en envoyant via un service d'e-mail, dont les propres serveurs en ont déjà un.
hi_in: आपका होस्ट पते से एक नाम जोड़ सकता है — उनसे "reverse DNS" या "PTR record" माँगें। या ईमेल सेवा के माध्यम से भेजकर पूरी तरह दरकिनार करें, जिसके अपने सर्वरों के पास पहले से एक है।
id_id: Host Anda dapat melampirkan nama ke alamat itu — mintalah “reverse DNS” atau “PTR record”. Atau hindari sama sekali dengan mengirim melalui layanan email, yang servernya sendiri sudah memiliki itu.
ja: あなたのホストはアドレスに名前を紐付けることができます — 「逆引き DNS」または「PTR レコード」を依頼してください。あるいは、すでにそれを備えているメールサービス経由で送信することで、この問題を完全に回避することもできます。
pt_br: Seu host pode associar um nome ao endereço — peça a eles “DNS reverso” ou um “registro PTR”. Ou contorne isso por completo enviando por um serviço de e-mail, cujos próprios servidores já têm um.
ru_ru: Ваш хостинг может привязать имя к адресу — попросите у него «обратный DNS» или «PTR-запись». Либо полностью обойдите это, отправляя через почтовый сервис, чей собственный сервер уже имеет такую запись.
th: โฮสต์ของคุณสามารถแนบชื่อกับที่อยู่ได้ — ขอจากพวกเขา "reverse DNS" หรือ "PTR record" หรือหลีกเลี่ยงโดยการส่งผ่านบริการอีเมล ซึ่งเซิร์ฟเวอร์ของพวกเขามีอยู่แล้ว
zh_cn: 您的主机可以为该地址绑定一个名称——向其索取“反向 DNS”或“PTR 记录”。或者完全绕开这个问题，改用邮件服务发送，其自身服务器早已配置好这类记录。

source: Your last test landed in the spam folder
ar: وصل اختبارك الأخير إلى مجلد الرسائل غير المرغوب فيها
de_de: Ihr letzter Test landete im Spam-Ordner
es_es: Tu última prueba llegó a la carpeta de spam
fr_fr: Votre dernier test a atterri dans le dossier spam
hi_in: आपका अंतिम परीक्षण स्पैम फ़ोल्डर में पहुँचा
id_id: Pengujian terakhir Anda mendarat di folder spam
ja: 前回のテストは迷惑メールフォルダーに入りました
pt_br: Seu último teste caiu na pasta de spam
ru_ru: Ваш последний тест попал в папку спама
th: การทดสอบครั้งสุดท้ายของคุณลงในโฟลเดอร์สแปม
zh_cn: 您上次的测试落入了垃圾邮件文件夹

source: Your last test never arrived
ar: لم يصل اختبارك الأخير أبدًا
de_de: Ihr letzter Test ist nie angekommen
es_es: Tu última prueba nunca llegó
fr_fr: Votre dernier test n'est jamais arrivé
hi_in: आपका अंतिम परीक्षण कभी नहीं पहुँचा
id_id: Pengujian terakhir Anda tidak pernah sampai
ja: 前回のテストは一度も届きませんでした
pt_br: Seu último teste nunca chegou
ru_ru: Ваш последний тест так и не пришёл
th: การทดสอบครั้งสุดท้ายของคุณไม่เคยมาถึง
zh_cn: 您上次的测试从未送达

source: Your login recovery code
ar: رمز استرجاع تسجيل الدخول الخاص بك
de_de: Ihr Wiederherstellungscode für die Anmeldung
es_es: Tu código de recuperación de acceso
fr_fr: Votre code de récupération de connexion
hi_in: आपका लॉगिन रिकवरी कोड
id_id: Kode pemulihan login Anda
ja: あなたのログイン復旧コード
pt_br: Seu código de recuperação de login
ru_ru: Ваш код восстановления входа
th: รหัสกู้คืนการเข้าสู่ระบบของคุณ
vi: Mã khôi phục đăng nhập của bạn
zh_cn: 您的登录恢复代码

source: Your one-time login code for %1$s is: %2$s (valid 10 minutes).
ar: رمز تسجيل الدخول لمرة واحدة لـ %1$s هو: %2$s (صالح لمدة 10 دقائق).
de_de: Ihr Einmal-Anmeldecode für %1$s lautet: %2$s (10 Minuten gültig).
es_es: Tu código de acceso de un solo uso para %1$s es: %2$s (válido 10 minutos).
fr_fr: Votre code de connexion à usage unique pour %1$s est : %2$s (valide 10 minutes).
hi_in: आपके लिए %1$s का एक-बारगी लॉगिन कोड है: %2$s (10 मिनट मान्य)।
id_id: Kode login sekali pakai Anda untuk %1$s adalah: %2$s (berlaku 10 menit).
ja: %1$s 用のワンタイムログインコードは：%2$s（10 分間有効）です。
pt_br: Seu código de login de uso único para %1$s é: %2$s (válido por 10 minutos).
ru_ru: Ваш одноразовый код входа для %1$s: %2$s (действителен 10 минут).
th: รหัสเข้าสู่ระบบใช้ครั้งเดียวของคุณสำหรับ %1$s คือ: %2$s (ใช้ได้ 10 นาที)
vi: Mã đăng nhập một lần cho %1$s là: %2$s (hiệu lực 10 phút).
zh_cn: 您用于 %1$s 的一次性登录代码为：%2$s（10 分钟内有效）。

source: Your own account must have two-factor authentication switched on before you can use PHP snippets.
ar: يجب تفعيل المصادقة الثنائية لحسابك الخاص قبل أن تتمكن من استخدام مقتطفات PHP.
de_de: Ihr eigenes Konto muss die Zwei-Faktor-Authentifizierung aktiviert haben, bevor Sie PHP-Snippets verwenden können.
es_es: Tu propia cuenta debe tener activada la verificación en dos pasos antes de que puedas usar snippets PHP.
fr_fr: Votre propre compte doit avoir l'authentification à deux facteurs activée avant de pouvoir utiliser les snippets PHP.
hi_in: PHP स्निपेट का उपयोग करने से पहले आपके स्वयं के खाते पर दो-कारक प्रमाणीकरण चालू होना चाहिए।
id_id: Akun Anda sendiri harus mengaktifkan autentikasi dua faktor sebelum Anda dapat menggunakan cuplikan PHP.
ja: PHP スニペットを使用する前に、あなた自身のアカウントで二段階認証をオンにする必要があります。
pt_br: Sua própria conta precisa ter a verificação em duas etapas ativada antes que você possa usar snippets PHP.
ru_ru: У вашего собственного аккаунта должна быть включена двухфакторная аутентификация, прежде чем вы сможете использовать PHP-сниппеты.
th: บัญชีของคุณเองต้องเปิดการยืนยันตัวตนสองปัจจัยก่อนจึงจะใช้สนิปเป็ต PHP ได้
zh_cn: 在您能够使用 PHP 代码片段之前，您自己的账户必须先开启双重验证。

source: Your own icon (paste an SVG)
ar: أيقونتك الخاصة (ألصق SVG)
de_de: Ihr eigenes Symbol (ein SVG einfügen)
es_es: Tu propio icono (pega un SVG)
fr_fr: Votre propre icône (collez un SVG)
hi_in: आपकी अपनी आइकन (एक SVG पेस्ट करें)
id_id: Ikon Anda sendiri (tempel SVG)
ja: あなた独自のアイコン（SVG を貼り付け）
pt_br: Seu próprio ícone (cole um SVG)
ru_ru: Ваш собственный значок (вставьте SVG)
th: ไอคอนของคุณเอง (วาง SVG)
zh_cn: 您自己的图标（粘贴一个 SVG）

source: Your pages go out exactly as written.
ar: تُنشر صفحاتك تمامًا كما كُتبت.
de_de: Ihre Seiten gehen genau so hinaus, wie sie geschrieben wurden.
es_es: Tus páginas salen exactamente como se escribieron.
fr_fr: Vos pages sortent exactement telles qu'écrites.
hi_in: आपके पृष्ठ बिल्कुल वैसे ही जाते हैं जैसे लिखे गए हैं।
id_id: Halaman Anda dikirim persis seperti yang ditulis.
ja: あなたのページは書いたとおりに正確に配信されます。
pt_br: Suas páginas saem exatamente como foram escritas.
ru_ru: Ваши страницы выходят именно так, как написаны.
th: เพจของคุณออกไปตามที่เขียนไว้ทุกประการ
zh_cn: 您的页面会完全按照所写内容原样输出。

source: Your pairing code has expired. Reload this page to get a new one.
ar: انتهت صلاحية رمز الاقتران الخاص بك. أعد تحميل هذه الصفحة للحصول على رمز جديد.
de_de: Ihr Kopplungscode ist abgelaufen. Laden Sie diese Seite neu, um einen neuen zu erhalten.
es_es: Tu código de emparejamiento ha caducado. Vuelve a cargar esta página para obtener uno nuevo.
fr_fr: Votre code d'appairage a expiré. Rechargez cette page pour en obtenir un nouveau.
hi_in: आपका पेयरिंग कोड समाप्त हो गया है। नया प्राप्त करने के लिए इस पृष्ठ को पुनः लोड करें।
id_id: Kode pemasangan Anda telah kedaluwarsa. Muat ulang halaman ini untuk mendapatkan yang baru.
ja: ペアリングコードの有効期限が切れました。このページを再読み込みして新しいコードを取得してください。
pt_br: Seu código de pareamento expirou. Recarregue esta página para obter um novo.
ru_ru: Срок действия вашего кода сопряжения истёк. Перезагрузите эту страницу, чтобы получить новый.
th: รหัสจับคู่ของคุณหมดอายุแล้ว โหลดหน้านี้ใหม่เพื่อรับรหัสใหม่
zh_cn: 您的配对代码已过期。请重新加载此页面以获取新的代码。

source: Your posts and pages do not link anywhere outside this site.
ar: لا ترتبط منشوراتك وصفحاتك بأي مكان خارج هذا الموقع.
de_de: Ihre Beiträge und Seiten verlinken zu nichts außerhalb dieser Website.
es_es: Tus entradas y páginas no enlazan a ningún sitio fuera de este.
fr_fr: Vos articles et pages ne créent de lien vers rien en dehors de ce site.
hi_in: आपकी पोस्टें और पृष्ठ इस साइट के बाहर कहीं भी लिंक नहीं करते।
id_id: Pos dan halaman Anda tidak menautkan ke mana pun di luar situs ini.
ja: あなたの投稿と固定ページは、このサイトの外部には一切リンクしていません。
pt_br: Suas publicações e páginas não têm links para fora deste site.
ru_ru: Ваши записи и страницы не ссылаются никуда за пределами этого сайта.
th: โพสต์และเพจของคุณไม่ลิงก์ไปที่ใดนอกเว็บไซต์นี้
zh_cn: 您的文章和页面没有链接到本站以外的任何地方。

source: Your posts and pages link to %d other domain. Go through it once and confirm which ones belong there; after that, a domain that was not on the list is worth one sentence on your screen instead of two years of nobody noticing.
ar: ترتبط منشوراتك وصفحاتك بـ %d نطاق آخر. راجعه مرة واحدة وأكّد أيها ينتمي إلى هناك؛ بعد ذلك يستحق نطاق لم يكن على القائمة جملة واحدة على شاشتك بدلًا من عامين دون أن يلاحظ أحد.
de_de: Ihre Beiträge und Seiten verlinken zu %d anderen Domain. Gehen Sie sie einmal durch und bestätigen Sie, welche dort hingehören; danach ist eine Domain, die nicht auf der Liste war, einen Satz auf Ihrem Bildschirm wert, statt zwei Jahre, in denen es niemand bemerkt.
es_es: Tus entradas y páginas enlazan a %d otro dominio. Revísalo una vez y confirma cuáles corresponden ahí; a partir de entonces, un dominio que no estaba en la lista merece una frase en tu pantalla en lugar de dos años sin que nadie lo note.
fr_fr: Vos articles et pages créent un lien vers %d autre domaine. Passez-y une fois et confirmez lesquels ont leur place là ; ensuite, un domaine qui n'était pas sur la liste vaut une phrase sur votre écran plutôt que deux ans sans que personne ne le remarque.
hi_in: आपकी पोस्टें और पृष्ठ %d अन्य डोमेन से लिंक करते हैं। इसे एक बार देखें और पुष्टि करें कि कौन से वहाँ संबंधित हैं; उसके बाद, एक डोमेन जो सूची में नहीं था, दो साल किसी का ध्यान न जाने के बजाय आपकी स्क्रीन पर एक वाक्य के लायक है।
id_id: Pos dan halaman Anda menautkan ke %d domain lain. Telusuri sekali dan konfirmasikan mana yang memang seharusnya ada di sana; setelah itu, domain yang tidak ada di daftar hanya bernilai satu kalimat di layar Anda, alih-alih dua tahun tanpa ada yang menyadarinya.
ja: あなたの投稿と固定ページは %d 件の他のドメインにリンクしています。一度確認して、どれがそこに属するべきかを承認してください。その後、リストになかったドメインは、誰にも気づかれないまま2年間放置されるのではなく、画面上の一文で済むようになります。
pt_br: Suas publicações e páginas têm links para %d outro domínio. Percorra-o uma vez e confirme quais pertencem ali; depois disso, um domínio que não estava na lista vale uma frase na sua tela em vez de dois anos sem ninguém perceber.
ru_ru: Ваши записи и страницы ссылаются на %d другой домен. Пройдите его один раз и подтвердите, какие из них там уместны; после этого домен, которого не было в списке, стоит одного предложения на вашем экране вместо двух лет, в течение которых никто этого не замечал.
th: โพสต์และเพจของคุณลิงก์ไปยังโดเมนอื่น %d โดเมน ตรวจสอบทีละครั้งและยืนยันว่าโดเมนใดอยู่ที่นั่น หลังจากนั้น โดเมนที่ไม่อยู่ในรายการก็คุ้มค่ากับประโยคหนึ่งบนหน้าจอของคุณแทนที่จะเป็นสองปีที่ไม่มีใครสังเกต
zh_cn: 您的文章和页面链接到 %d 个其他域名。请过一遍并确认哪些属于合理链接；此后，一个不在列表中的域名，只需在您的界面上多一句提示即可，而不必等到两年后仍无人察觉。

source: Your settings already look like %s, so its notes apply to you even though nothing is selected above.
ar: إعداداتك تبدو بالفعل مثل %s، لذا تنطبق عليك ملاحظاته حتى لو لم يُحدَّد شيء أعلاه.
de_de: Ihre Einstellungen ähneln bereits %s, daher gelten dessen Hinweise für Sie, auch wenn oben nichts ausgewählt ist.
es_es: Tus ajustes ya se parecen a %s, así que sus notas te aplican aunque no haya nada seleccionado arriba.
fr_fr: Vos réglages ressemblent déjà à %s, donc ses remarques s'appliquent à vous même si rien n'est sélectionné ci-dessus.
hi_in: आपकी सेटिंग्स पहले से %s जैसी दिखती हैं, इसलिए इसके नोट्स आप पर लागू होते हैं भले ही ऊपर कुछ भी चयनित न हो।
id_id: Pengaturan Anda sudah terlihat seperti %s, sehingga catatannya berlaku untuk Anda meskipun tidak ada yang dipilih di atas.
ja: あなたの設定はすでに %s に似ているため、上で何も選択されていなくても、その注意事項はあなたに当てはまります。
pt_br: Suas configurações já se parecem com %s, então as observações dele se aplicam a você mesmo que nada esteja selecionado acima.
ru_ru: Ваши настройки уже похожи на %s, поэтому его примечания применимы к вам, даже если выше ничего не выбрано.
th: การตั้งค่าของคุณดูเหมือน %s อยู่แล้ว ดังนั้นบันทึกของมันจึงใช้กับคุณแม้ว่าจะไม่มีอะไรถูกเลือกข้างต้น
zh_cn: 您的设置已经与 %s 相似，因此其说明同样适用于您，即使上方未选中任何项。

source: Your site has Tag Manager but no Google tag — one setup step is required
ar: موقعك لديه Tag Manager لكن بلا وسم Google — خطوة إعداد واحدة مطلوبة
de_de: Ihre Website hat Tag Manager, aber kein Google-Tag — ein Einrichtungsschritt ist erforderlich
es_es: Tu sitio tiene Tag Manager pero no la etiqueta de Google — falta un paso de configuración
fr_fr: Votre site a Tag Manager mais pas de balise Google — une étape de configuration est requise
hi_in: आपकी साइट में Tag Manager है लेकिन कोई Google टैग नहीं — एक सेटअप चरण आवश्यक है
id_id: Situs Anda memiliki Tag Manager tetapi tidak ada tag Google — satu langkah pengaturan diperlukan
ja: あなたのサイトには Tag Manager がありますが Google タグがありません — 1つの設定手順が必要です
pt_br: Seu site tem Tag Manager mas não tem a tag do Google — uma etapa de configuração é necessária
ru_ru: На вашем сайте есть Tag Manager, но нет тега Google — требуется один шаг настройки
th: เว็บไซต์ของคุณมี Tag Manager แต่ไม่มีแท็ก Google — ต้องตั้งค่าหนึ่งขั้นตอน
zh_cn: 您的网站装有 Tag Manager 但没有 Google 标签——还需要完成一步设置

source: Your site loads the Google tag, so a click goes straight to Analytics. This is the usual case, and it includes sites where Analytics was installed through Tag Manager — a GA4 tag inside a container loads the Google tag itself.
ar: يحمّل موقعك وسم Google، لذا تذهب النقرة مباشرة إلى Analytics. هذه هي الحالة المعتادة، وتشمل المواقع التي ثُبِّت فيها Analytics عبر Tag Manager — يحمّل وسم GA4 داخل حاوية وسم Google نفسه.
de_de: Ihre Website lädt das Google-Tag, sodass ein Klick direkt zu Analytics geht. Das ist der übliche Fall, und dazu gehören Websites, bei denen Analytics über Tag Manager installiert wurde — ein GA4-Tag innerhalb eines Containers lädt selbst das Google-Tag.
es_es: Tu sitio carga la etiqueta de Google, así que un clic va directamente a Analytics. Este es el caso habitual, e incluye los sitios donde Analytics se instaló a través de Tag Manager — una etiqueta GA4 dentro de un contenedor carga la propia etiqueta de Google.
fr_fr: Votre site charge la balise Google, donc un clic va directement vers Analytics. C'est le cas habituel, et cela inclut les sites où Analytics a été installé via Tag Manager — une balise GA4 dans un conteneur charge elle-même la balise Google.
hi_in: आपकी साइट Google टैग लोड करती है, इसलिए एक क्लिक सीधे Analytics तक जाता है। यह सामान्य स्थिति है, और इसमें वे साइटें शामिल हैं जहाँ Analytics को Tag Manager के माध्यम से इंस्टॉल किया गया था — एक कंटेनर के अंदर एक GA4 टैग स्वयं Google टैग लोड करता है।
id_id: Situs Anda memuat tag Google, sehingga klik langsung ke Analytics. Ini kasus yang umum, dan mencakup situs tempat Analytics dipasang melalui Tag Manager — tag GA4 di dalam container itu sendiri memuat tag Google.
ja: あなたのサイトは Google タグを読み込んでいるため、クリックは直接 Analytics に送られます。これは通常のケースであり、Tag Manager 経由で Analytics が導入されたサイトも含まれます — コンテナ内の GA4 タグ自体が Google タグを読み込みます。
pt_br: Seu site carrega a tag do Google, então um clique vai direto para o Analytics. Este é o caso mais comum, e inclui sites onde o Analytics foi instalado pelo Tag Manager — uma tag GA4 dentro de um contêiner carrega a própria tag do Google.
ru_ru: Ваш сайт загружает тег Google, поэтому клик идёт прямо в Analytics. Это обычный случай, и он включает сайты, где Analytics была установлена через Tag Manager — тег GA4 внутри контейнера сам загружает тег Google.
th: เว็บไซต์ของคุณโหลดแท็ก Google ดังนั้นการคลิกจะไปยัง Analytics โดยตรง นี่เป็นกรณีปกติ และรวมถึงเว็บไซต์ที่ติดตั้ง Analytics ผ่าน Tag Manager — แท็ก GA4 ภายในคอนเทนเนอร์จะโหลดแท็ก Google เอง
zh_cn: 您的网站已加载 Google 标签，因此点击会直接进入 Analytics。这是最常见的情况，也包括那些通过 Tag Manager 安装 Analytics 的网站——容器内的 GA4 标签会自行加载 Google 标签。

source: Zoom
ar: تكبير
hi_in: ज़ूम
ja: ズーム
ru_ru: Масштаб
th: ซูม
vi: Phóng to
zh_cn: 缩放

source: Zoom in
ar: تكبير
de_de: Vergrößern
es_es: Acercar
fr_fr: Zoom avant
hi_in: ज़ूम इन
id_id: Perbesar
ja: 拡大
pt_br: Aumentar zoom
ru_ru: Увеличить
th: ซูมเข้า
vi: Phóng to dần
zh_cn: 放大

source: Zoom out
ar: تصغير
de_de: Verkleinern
es_es: Alejar
fr_fr: Zoom arrière
hi_in: ज़ूम आउट
id_id: Perkecil
ja: 縮小
pt_br: Diminuir zoom
ru_ru: Уменьшить
th: ซูมออก
vi: Thu nhỏ dần
zh_cn: 缩小

source: [!] This went by %1$s because %2$s would not send: %3$s
ar: [!] مرّ هذا عبر %1$s لأن %2$s رفض الإرسال: %3$s
de_de: [!] Dies ging über %1$s, weil %2$s nicht senden wollte: %3$s
es_es: [!] Esto se envió por %1$s porque %2$s no quiso enviar: %3$s
fr_fr: [!] Ceci est passé par %1$s car %2$s n'a pas voulu envoyer : %3$s
hi_in: [!] यह %1$s के माध्यम से गया क्योंकि %2$s नहीं भेजेगा: %3$s
id_id: [!] Ini berjalan melalui %1$s karena %2$s tidak mau mengirim: %3$s
ja: [!] これは %2$s が送信できなかったため %1$s 経由で送られました：%3$s
pt_br: [!] Isto foi enviado por %1$s porque %2$s não quis enviar: %3$s
ru_ru: [!] Это прошло через %1$s, потому что %2$s не хотел отправлять: %3$s
th: [!] สิ่งนี้ถูกข้ามไปโดย %1$s เพราะ %2$s ไม่ส่ง: %3$s
zh_cn: [!] 此邮件改经 %1$s 发送，因为 %2$s 无法发送：%3$s

source: [?] %1$d domain was approved over a year ago and is barely linked: %2$s
ar: [؟] وُوفِق على النطاق %1$d منذ أكثر من عام وبالكاد يُرتبَط به: %2$s
de_de: [?] %1$d Domain wurde vor über einem Jahr genehmigt und ist kaum verlinkt: %2$s
es_es: [?] Se aprobó %1$d dominio hace más de un año y apenas está enlazado: %2$s
fr_fr: [?] %1$d domaine a été approuvé il y a plus d'un an et est à peine lié : %2$s
hi_in: [?] %1$d डोमेन एक वर्ष से अधिक पहले स्वीकृत किया गया था और शायद ही लिंक किया गया है: %2$s
id_id: [?] %1$d domain disetujui lebih dari setahun lalu dan hampir tidak ditautkan: %2$s
ja: [?] %1$d 件のドメインは1年以上前に承認され、ほとんどリンクされていません：%2$s
pt_br: [?] %1$d domínio foi aprovado há mais de um ano e tem poucos links: %2$s
ru_ru: [?] %1$d домен был одобрен более года назад и почти не связан: %2$s
th: [?] %1$d โดเมนได้รับการอนุมัติเมื่อกว่าหนึ่งปีก่อนและลิงก์แทบไม่: %2$s
zh_cn: [?] %1$d 个域名是一年多前批准的，且几乎没有被链接：%2$s

source: a bar pinned to the bottom of the phone screen. Choose one of 5 styles from the grid.
ar: شريط مثبَّت أسفل شاشة الهاتف. اختر أحد 5 أنماط من الشبكة.
de_de: eine am unteren Rand des Telefonbildschirms angeheftete Leiste. Wählen Sie einen von 5 Stilen aus dem Raster.
es_es: una barra fijada en la parte inferior de la pantalla del teléfono. Elige uno de los 5 estilos de la cuadrícula.
fr_fr: une barre épinglée en bas de l'écran du téléphone. Choisissez l'un des 5 styles dans la grille.
hi_in: फ़ोन स्क्रीन के नीचे पिन की गई एक पट्टी। ग्रिड से 5 शैलियों में से एक चुनें।
id_id: bilah yang disematkan di bagian bawah layar telepon. Pilih salah satu dari 5 gaya dari grid.
ja: 携帯電話の画面下部に固定される帯です。グリッドから5つのスタイルのいずれかを選択してください。
pt_br: uma barra fixada na parte inferior da tela do celular. Escolha um dos 5 estilos na grade.
ru_ru: полоса, закреплённая внизу экрана телефона. Выберите один из 5 стилей в сетке.
th: แถบที่ปักหมุดที่ด้านล่างของหน้าจอโทรศัพท์ เลือกหนึ่งใน 5 สไตล์จากตาราง
zh_cn: 一条固定在手机屏幕底部的横条。可从网格中选择 5 种样式之一。

source: a greeting bubble, business hours (shows Online / Away), scan-to-open QR on desktop, and pre-filled WhatsApp / SMS messages.
ar: فقاعة ترحيب، ساعات العمل (تعرض متصل / غائب)، رمز QR للفتح بالمسح على سطح المكتب، ورسائل واتساب / SMS مُعبَّأة مسبقًا.
de_de: eine Begrüßungsblase, Geschäftszeiten (zeigt Online / Abwesend), ein zum Öffnen scannbarer QR-Code auf dem Desktop, und vorausgefüllte WhatsApp-/SMS-Nachrichten.
es_es: una burbuja de saludo, horario comercial (muestra En línea / Ausente), QR para escanear y abrir en escritorio, y mensajes de WhatsApp / SMS ya rellenados.
fr_fr: une bulle de bienvenue, des horaires d'ouverture (affiche En ligne / Absent), un QR à scanner pour ouvrir sur ordinateur, et des messages WhatsApp / SMS pré-remplis.
hi_in: एक स्वागत बुलबुला, व्यवसाय के घंटे (ऑनलाइन / दूर दिखाता है), डेस्कटॉप पर स्कैन-टू-ओपन QR, और पूर्व-भरे हुए WhatsApp / SMS संदेश।
id_id: gelembung sapaan, jam operasional (menampilkan Online / Tidak Ada), QR yang dapat dipindai untuk membuka di desktop, dan pesan WhatsApp / SMS yang sudah diisi terlebih dahulu.
ja: 挨拶バブル、営業時間（オンライン／離席を表示）、デスクトップでスキャンして開ける QR コード、あらかじめ入力された WhatsApp／SMS メッセージです。
pt_br: um balão de saudação, horário de funcionamento (mostra Online / Ausente), QR code para escanear e abrir no desktop, e mensagens pré-preenchidas de WhatsApp / SMS.
ru_ru: приветственный пузырь, часы работы (показывает Онлайн / Отошёл), QR-код для сканирования и открытия на десктопе, и предзаполненные сообщения WhatsApp / SMS.
th: ฟองทักทาย เวลาทำการ (แสดง ออนไลน์ / ไม่อยู่) สแกนเพื่อเปิด QR บนเดสก์ท็อป และข้อความ WhatsApp / SMS ที่กรอกไว้ล่วงหน้า
zh_cn: 一个问候气泡、营业时间（显示在线/离开状态）、桌面端可扫码打开的二维码，以及预填的 WhatsApp / 短信消息。
