Repository: tranduythuan/Horse-Tools
Catalog: lang/horse-tools-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, ja, pt_br, ru_ru, th, vi, zh_cn

source: Do not enable if you are using optimization plugins with similar functionality (conflict)
ar: لا تفعّله إذا كنت تستخدم إضافات تحسين ذات وظائف مماثلة (تعارض)
de_de: Nicht aktivieren, wenn Sie Optimierungs-Plugins mit ähnlicher Funktion verwenden (Konflikt)
es_es: No lo actives si usas plugins de optimización con funciones similares (conflicto)
fr_fr: N'activez pas si vous utilisez des extensions d'optimisation aux fonctionnalités similaires (conflit)
hi_in: यदि आप समान कार्यक्षमता वाले ऑप्टिमाइज़ेशन प्लगइन उपयोग कर रहे हैं तो सक्षम न करें (टकराव)
id_id: Jangan aktifkan jika Anda menggunakan plugin optimasi dengan fungsi serupa (konflik)
ja: 同様の機能を持つ最適化プラグインを使用している場合は有効にしないでください（競合します）
pt_br: Não ative se você estiver usando plugins de otimização com funcionalidade semelhante (conflito)
ru_ru: Не включайте, если вы используете плагины оптимизации с аналогичным функционалом (конфликт)
th: อย่าเปิดใช้หากคุณใช้ปลั๊กอินเพิ่มประสิทธิภาพที่มีฟังก์ชันคล้ายกัน (ขัดแย้ง)
vi: Không kích hoạt nếu bạn đang sử dụng plugin tối ưu hóa có chức năng tương tự (xung đột)
zh_cn: 如果您正在使用具有类似功能的优化插件，请勿启用（会冲突）

source: Do not select
ar: عدم التحديد
de_de: Nicht auswählen
es_es: No seleccionar
fr_fr: Ne pas sélectionner
hi_in: चयन न करें
id_id: Jangan pilih
ja: 選択しない
pt_br: Não selecionar
ru_ru: Не выбирать
th: ไม่เลือก
vi: Không chọn
zh_cn: 不选择

source: Do you want to delete?
ar: هل تريد الحذف؟
de_de: Möchten Sie löschen?
es_es: ¿Quieres eliminarlo?
fr_fr: Voulez-vous supprimer ?
hi_in: क्या आप हटाना चाहते हैं?
id_id: Apakah Anda ingin menghapus?
ja: 削除しますか？
pt_br: Deseja excluir?
ru_ru: Вы хотите удалить?
th: คุณต้องการลบหรือไม่?
vi: Bạn có muốn xóa không?
zh_cn: 您要删除吗？

source: Does not exist
ar: غير موجود
de_de: Existiert nicht
es_es: No existe
fr_fr: N'existe pas
hi_in: मौजूद नहीं है
id_id: Tidak ada
ja: 存在しません
pt_br: Não existe
ru_ru: Не существует
th: ไม่มีอยู่
vi: Không tồn tại
zh_cn: 不存在

source: Download
ar: تنزيل
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
hi_in: डाउनलोड
id_id: Unduh
ja: ダウンロード
pt_br: Baixar
ru_ru: Скачать
th: ดาวน์โหลด
vi: Tải xuống
zh_cn: 下载

source: Download & self-host Google Fonts
ar: تنزيل واستضافة Google Fonts ذاتيًا
de_de: Google Fonts herunterladen & selbst hosten
es_es: Descargar y alojar localmente Google Fonts
fr_fr: Télécharger et héberger localement les Google Fonts
hi_in: Google Fonts डाउनलोड और सेल्फ-होस्ट करें
id_id: Unduh & host sendiri Google Fonts
ja: Google Fonts をダウンロードしてセルフホスト
pt_br: Baixar e hospedar localmente as Google Fonts
ru_ru: Скачать и разместить Google Fonts у себя
th: ดาวน์โหลดและโฮสต์ Google Fonts เอง
vi: Tải & tự host Google Fonts
zh_cn: 下载并本地托管 Google Fonts

source: Download .json
ar: تنزيل .json
de_de: .json herunterladen
es_es: Descargar .json
fr_fr: Télécharger le .json
hi_in: .json डाउनलोड करें
id_id: Unduh .json
ja: .json をダウンロード
pt_br: Baixar .json
ru_ru: Скачать .json
th: ดาวน์โหลด .json
vi: Tải .json
zh_cn: 下载 .json

source: Download button GGET shortcode
ar: الكود المختصر GGET لزر التنزيل
de_de: GGET-Shortcode für Download-Schaltfläche
es_es: Shortcode GGET del botón de descarga
fr_fr: Shortcode GGET du bouton de téléchargement
hi_in: डाउनलोड बटन GGET shortcode
id_id: Tombol unduh GGET shortcode
ja: ダウンロードボタン GGET ショートコード
pt_br: Shortcode GGET do botão de download
ru_ru: Шорткод кнопки скачивания GGET
th: shortcode GGET ปุ่มดาวน์โหลด
vi: Shortcode nút tải xuống GGET
zh_cn: 下载按钮 GGET 短代码

source: Download link
ar: رابط التنزيل
es_es: Enlace de descarga
fr_fr: Lien de téléchargement
hi_in: डाउनलोड लिंक
id_id: Tautan unduhan
ja: ダウンロードリンク
pt_br: Link de download
ru_ru: Ссылка для скачивания
th: ลิงก์ดาวน์โหลด
vi: Liên kết tải xuống
zh_cn: 下载链接

source: Downloading fonts…
ar: جارٍ تنزيل الخطوط…
de_de: Schriften werden heruntergeladen…
es_es: Descargando fuentes…
fr_fr: Téléchargement des polices…
hi_in: फ़ॉन्ट डाउनलोड हो रहे हैं…
id_id: Mengunduh font…
ja: フォントをダウンロード中…
pt_br: Baixando fontes…
ru_ru: Загрузка шрифтов…
th: กำลังดาวน์โหลดฟอนต์…
vi: Đang tải font…
zh_cn: 正在下载字体…

source: Drop Emoji and jQuery Migrate
ar: إسقاط الإيموجي و jQuery Migrate
de_de: Emoji und jQuery Migrate entfernen
es_es: Eliminar Emoji y jQuery Migrate
fr_fr: Supprimer les Emoji et jQuery Migrate
hi_in: Emoji और jQuery Migrate हटाएँ
id_id: Hapus Emoji dan jQuery Migrate
ja: 絵文字と jQuery Migrate を削除
pt_br: Remover Emoji e jQuery Migrate
ru_ru: Убрать эмодзи и jQuery Migrate
th: ยกเลิกอิโมจิและ jQuery Migrate
vi: Bỏ Emoji và jQuery Migrate
zh_cn: 移除 Emoji 和 jQuery Migrate

source: Duplicate
ar: نسخ
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
hi_in: डुप्लिकेट
id_id: Klon
ja: 複製
pt_br: Duplicar
ru_ru: Дублировать
th: ทำสำเนา
vi: Nhân bản
zh_cn: 复制

source: Duplicate content
ar: محتوى مكرر
de_de: Doppelter Inhalt
es_es: Contenido duplicado
fr_fr: Contenu dupliqué
hi_in: डुप्लिकेट सामग्री
id_id: Konten duplikat
ja: コンテンツを複製
pt_br: Conteúdo duplicado
ru_ru: Дублировать содержимое
th: เนื้อหาซ้ำ
vi: Nhân bản nội dung
zh_cn: 复制内容

source: Duplicate post, page, custom post type
ar: نسخ منشور أو صفحة أو نوع منشور مخصص
de_de: Beitrag, Seite, benutzerdefinierten Beitragstyp duplizieren
es_es: Duplicar entrada, página, tipo de contenido personalizado
fr_fr: Dupliquer un article, une page, un type d'article personnalisé
hi_in: पोस्ट, पेज, कस्टम पोस्ट टाइप डुप्लिकेट करें
id_id: Posting duplikat, halaman, jenis posting khusus
ja: 投稿、固定ページ、カスタム投稿タイプを複製
pt_br: Duplicar publicação, página, tipo de post personalizado
ru_ru: Дублировать запись, страницу, произвольный тип записи
th: ทำสำเนาโพสต์ หน้า ประเภทโพสต์ที่กำหนดเอง
vi: Nhân bản post, page, bài đăng tùy chỉnh
zh_cn: 复制文章、页面、自定义文章类型

source: Edit
ar: تعديل
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
hi_in: संपादित करें
ja: 編集
pt_br: Editar
ru_ru: Редактировать
th: แก้ไข
vi: Sửa
zh_cn: 编辑

source: Editor classic
ar: المحرر الكلاسيكي
de_de: Classic Editor
es_es: Editor clásico
fr_fr: Éditeur classique
id_id: Penyusunan klasik
ja: クラシックエディター
pt_br: Editor clássico
ru_ru: Классический редактор
th: ตัวแก้ไขคลาสสิก
vi: Soạn thảo cổ điển
zh_cn: 经典编辑器

source: Effect
ar: تأثير
de_de: Effekt
es_es: Efecto
fr_fr: Effet
hi_in: प्रभाव
id_id: Memengaruhi
ja: エフェクト
pt_br: Efeito
ru_ru: Эффект
th: เอฟเฟกต์
vi: Hiệu ứng
zh_cn: 效果

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
hi_in: ईमेल
ja: メール
th: อีเมล
zh_cn: 电子邮件

source: Email me when an address is locked out
ar: أرسل لي بريدًا عند حظر عنوان
de_de: Mir eine E-Mail senden, wenn eine Adresse gesperrt wird
es_es: Envíame un correo cuando se bloquee una dirección
fr_fr: M'envoyer un e-mail lorsqu'une adresse est bloquée
hi_in: जब कोई पता लॉक हो तो मुझे ईमेल करें
id_id: Kirimi saya email saat sebuah alamat dikunci
ja: アドレスがロックアウトされたらメールで通知
pt_br: Enviar-me um e-mail quando um endereço for bloqueado
ru_ru: Уведомлять меня по email, когда адрес заблокирован
th: ส่งอีเมลถึงฉันเมื่อมีที่อยู่ถูกล็อกเอาต์
vi: Gửi email cho tôi khi một địa chỉ bị khoá
zh_cn: 当某地址被锁定时给我发邮件

source: Email notification when a post has a comment
ar: إشعار بريدي عند وجود تعليق على منشور
de_de: E-Mail-Benachrichtigung, wenn ein Beitrag einen Kommentar erhält
es_es: Notificación por correo cuando una entrada recibe un comentario
fr_fr: Notification par e-mail lorsqu'un article reçoit un commentaire
hi_in: जब किसी पोस्ट पर टिप्पणी हो तो ईमेल सूचना
id_id: Beri tahu melalui email ketika postingan memiliki komentar
ja: 投稿にコメントが付いたときのメール通知
pt_br: Notificação por e-mail quando uma publicação recebe um comentário
ru_ru: Уведомление по email, когда к записи оставлен комментарий
th: การแจ้งเตือนทางอีเมลเมื่อโพสต์มีความคิดเห็น
vi: Thông báo qua email khi bài đăng có bình luận
zh_cn: 文章有评论时发送邮件通知

source: Email notification when there a reply
ar: إشعار بريدي عند وجود رد
de_de: E-Mail-Benachrichtigung bei einer Antwort
es_es: Notificación por correo cuando hay una respuesta
fr_fr: Notification par e-mail lors d'une réponse
hi_in: जब कोई उत्तर हो तो ईमेल सूचना
id_id: Beritahukan melalui email bila ada tanggapan
ja: 返信があったときのメール通知
pt_br: Notificação por e-mail quando há uma resposta
ru_ru: Уведомление по email при получении ответа
th: การแจ้งเตือนทางอีเมลเมื่อมีการตอบกลับ
vi: Thông báo qua email khi có phản hồi
zh_cn: 有回复时发送邮件通知

source: Email sent successfully
ar: تم إرسال البريد بنجاح
de_de: E-Mail erfolgreich gesendet
es_es: Correo enviado correctamente
fr_fr: E-mail envoyé avec succès
hi_in: ईमेल सफलतापूर्वक भेजा गया
id_id: Email telah berhasil dikirim
ja: メールを正常に送信しました
pt_br: E-mail enviado com sucesso
ru_ru: Письмо успешно отправлено
th: ส่งอีเมลสำเร็จ
vi: Email đã được gửi thành công
zh_cn: 邮件发送成功

source: Email subject
ar: موضوع البريد
de_de: E-Mail-Betreff
es_es: Asunto del correo
fr_fr: Objet de l'e-mail
hi_in: ईमेल विषय
id_id: Subjek email
ja: メールの件名
pt_br: Assunto do e-mail
ru_ru: Тема письма
th: หัวข้ออีเมล
vi: Tiêu đề email
zh_cn: 邮件主题

source: Empty
ar: فارغ
de_de: Leeren
es_es: Vacío
fr_fr: Vide
hi_in: खाली
id_id: Kosong
ja: 空
pt_br: Vazio
ru_ru: Пусто
th: ว่างเปล่า
vi: Trống
zh_cn: 空

source: Empty trash
ar: إفراغ سلة المهملات
de_de: Papierkorb leeren
es_es: Vaciar la papelera
fr_fr: Vider la corbeille
hi_in: ट्रैश खाली करें
id_id: Kosongkan tempat sampah
ja: ゴミ箱を空にする
pt_br: Esvaziar lixeira
ru_ru: Очистить корзину
th: ล้างถังขยะ
vi: Dọn sạch thùng rác
zh_cn: 清空回收站

source: Enable
ar: تفعيل
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
hi_in: सक्षम करें
id_id: Mengaktifkan
ja: 有効化
pt_br: Ativar
ru_ru: Включить
th: เปิดใช้งาน
vi: Kích hoạt
zh_cn: 启用

source: Enable .html for page
ar: تفعيل .html للصفحة
de_de: .html für Seiten aktivieren
es_es: Activar .html para las páginas
fr_fr: Activer .html pour les pages
hi_in: पेज के लिए .html सक्षम करें
id_id: Aktifkan .html untuk halaman tersebut
ja: ページの .html を有効化
pt_br: Ativar .html para páginas
ru_ru: Включить .html для страниц
th: เปิดใช้ .html สำหรับหน้า
vi: Kích hoạt .html cho trang
zh_cn: 为页面启用 .html

source: Enable 301 redirection
ar: تفعيل إعادة التوجيه 301
de_de: 301-Weiterleitung aktivieren
es_es: Activar la redirección 301
fr_fr: Activer la redirection 301
hi_in: 301 रीडायरेक्शन सक्षम करें
id_id: Aktifkan pengalihan 301
ja: 301 リダイレクトを有効化
pt_br: Ativar redirecionamento 301
ru_ru: Включить перенаправление 301
th: เปิดใช้การเปลี่ยนเส้นทาง 301
vi: Kích hoạt chuyển hướng 301
zh_cn: 启用 301 重定向

source: Enable 404 redirection
ar: تفعيل إعادة التوجيه 404
de_de: 404-Weiterleitung aktivieren
es_es: Activar la redirección 404
fr_fr: Activer la redirection 404
hi_in: 404 रीडायरेक्शन सक्षम करें
id_id: Aktifkan pengalihan 404
ja: 404 リダイレクトを有効化
pt_br: Ativar redirecionamento 404
ru_ru: Включить перенаправление 404
th: เปิดใช้การเปลี่ยนเส้นทาง 404
vi: Kích hoạt chuyển hướng 404
zh_cn: 启用 404 重定向

source: Enable 503 maintenance mode
ar: تفعيل وضع الصيانة 503
de_de: 503-Wartungsmodus aktivieren
es_es: Activar el modo de mantenimiento 503
fr_fr: Activer le mode maintenance 503
hi_in: 503 रखरखाव मोड सक्षम करें
id_id: Aktifkan mode pemeliharaan 503
ja: 503 メンテナンスモードを有効化
pt_br: Ativar modo de manutenção 503
ru_ru: Включить режим обслуживания 503
th: เปิดใช้โหมดบำรุงรักษา 503
vi: Kích hoạt chế độ bảo trì 503
zh_cn: 启用 503 维护模式

source: Enable AVIF image compression
ar: تفعيل ضغط صور AVIF
de_de: AVIF-Bildkomprimierung aktivieren
es_es: Activar la compresión de imágenes AVIF
fr_fr: Activer la compression des images AVIF
hi_in: AVIF छवि कम्प्रेशन सक्षम करें
id_id: Aktifkan kompresi gambar AVIF
ja: AVIF 画像圧縮を有効化
pt_br: Ativar compressão de imagens AVIF
ru_ru: Включить сжатие изображений AVIF
th: เปิดใช้การบีบอัดภาพ AVIF
vi: Kích hoạt nén hình ảnh AVIF
zh_cn: 启用 AVIF 图片压缩

source: Enable Adsense
ar: تفعيل Adsense
de_de: AdSense aktivieren
es_es: Activar Adsense
fr_fr: Activer Adsense
hi_in: Adsense सक्षम करें
id_id: Aktifkan AdSense
ja: AdSense を有効化
pt_br: Ativar Adsense
ru_ru: Включить Adsense
th: เปิดใช้ Adsense
vi: Kích hoạt Adsense
zh_cn: 启用 Adsense

source: Enable Classic Editor
ar: تفعيل المحرر الكلاسيكي
de_de: Classic Editor aktivieren
es_es: Activar el Editor Clásico
fr_fr: Activer Classic Editor
hi_in: Classic Editor सक्षम करें
id_id: Aktifkan Editor Klasik
ja: クラシックエディターを有効化
pt_br: Ativar Editor Clássico
ru_ru: Включить классический редактор
th: เปิดใช้ Classic Editor
vi: Kích hoạt Trình soạn thảo cổ điển
zh_cn: 启用经典编辑器

source: Enable Classic Editor in category description
ar: تفعيل المحرر الكلاسيكي في وصف التصنيف
de_de: Classic Editor in der Kategoriebeschreibung aktivieren
es_es: Activar el Editor Clásico en la descripción de categoría
fr_fr: Activer Classic Editor dans la description de catégorie
hi_in: श्रेणी विवरण में Classic Editor सक्षम करें
id_id: Aktifkan Editor Klasik dalam deskripsi kategori
ja: カテゴリー説明でクラシックエディターを有効化
pt_br: Ativar Editor Clássico na descrição da categoria
ru_ru: Включить классический редактор в описании рубрики
th: เปิดใช้ Classic Editor ในคำอธิบายหมวดหมู่
vi: Kích hoạt Trình soạn thảo cổ điển trong mô tả danh mục
zh_cn: 在分类描述中启用经典编辑器

source: Enable Classic Widget
ar: تفعيل العنصر الكلاسيكي
de_de: Classic Widget aktivieren
es_es: Activar el Widget Clásico
fr_fr: Activer Classic Widget
hi_in: Classic Widget सक्षम करें
id_id: Aktifkan Widget Klasik
ja: クラシックウィジェットを有効化
pt_br: Ativar Widget Clássico
ru_ru: Включить классический виджет
th: เปิดใช้ Classic Widget
vi: Kích hoạt Tiện ích cổ điển
zh_cn: 启用经典小工具

source: Enable GGET shortcode
ar: تفعيل الكود المختصر GGET
de_de: GGET-Shortcode aktivieren
es_es: Activar el shortcode GGET
fr_fr: Activer le shortcode GGET
hi_in: GGET shortcode सक्षम करें
id_id: Aktifkan shortcode GGET
ja: GGET ショートコードを有効化
pt_br: Ativar shortcode GGET
ru_ru: Включить шорткод GGET
th: เปิดใช้ shortcode GGET
vi: Kích hoạt shortcode GGET
zh_cn: 启用 GGET 短代码

source: Enable HTML compression
ar: تفعيل ضغط HTML
de_de: HTML-Komprimierung aktivieren
es_es: Activar la compresión de HTML
fr_fr: Activer la compression HTML
hi_in: HTML कम्प्रेशन सक्षम करें
id_id: Aktifkan kompresi HTML
ja: HTML 圧縮を有効化
pt_br: Ativar compressão de HTML
ru_ru: Включить сжатие HTML
th: เปิดใช้การบีบอัด HTML
vi: Kích hoạt tính năng nén HTML
zh_cn: 启用 HTML 压缩

source: Enable Instant-page
ar: تفعيل Instant-page
de_de: Instant-page aktivieren
es_es: Activar Instant-page
fr_fr: Activer Instant-page
hi_in: Instant-page सक्षम करें
id_id: Aktifkan Instant-page
ja: Instant-page を有効化
pt_br: Ativar Instant-page
ru_ru: Включить Instant-page
th: เปิดใช้ Instant-page
vi: Kích hoạt Instant-page
zh_cn: 启用 Instant-page

source: Enable JPG image compression
ar: تفعيل ضغط صور JPG
de_de: JPG-Bildkomprimierung aktivieren
es_es: Activar la compresión de imágenes JPG
fr_fr: Activer la compression des images JPG
hi_in: JPG छवि कम्प्रेशन सक्षम करें
id_id: Aktifkan kompresi gambar JPG
ja: JPG 画像圧縮を有効化
pt_br: Ativar compressão de imagens JPG
ru_ru: Включить сжатие изображений JPG
th: เปิดใช้การบีบอัดภาพ JPG
vi: Kích hoạt nén hình ảnh JPG
zh_cn: 启用 JPG 图片压缩

source: Enable SMTP mail
ar: تفعيل بريد SMTP
de_de: SMTP-Mail aktivieren
es_es: Activar el correo SMTP
fr_fr: Activer le courrier SMTP
hi_in: SMTP मेल सक्षम करें
id_id: Aktifkan email SMTP
ja: SMTP メールを有効化
pt_br: Ativar e-mail SMTP
ru_ru: Включить почту SMTP
th: เปิดใช้อีเมล SMTP
vi: Kích hoạt thư SMTP
zh_cn: 启用 SMTP 邮件

source: Enable SMTP mail to allow SMTP mail to function and send emails when you perform a test
ar: فعّل بريد SMTP للسماح لبريد SMTP بالعمل وإرسال رسائل البريد عند إجراء اختبار
de_de: Aktivieren Sie SMTP-Mail, damit SMTP-Mail funktioniert und beim Durchführen eines Tests E-Mails versendet werden
es_es: Activa el correo SMTP para que el correo SMTP funcione y envíe correos cuando realices una prueba
fr_fr: Activez le courrier SMTP pour permettre son fonctionnement et l'envoi d'e-mails lorsque vous effectuez un test
hi_in: SMTP मेल को कार्य करने देने और परीक्षण करते समय ईमेल भेजने के लिए SMTP मेल सक्षम करें
id_id: Aktifkan email SMTP untuk mengizinkan email SMTP berfungsi dan mengirim email saat Anda melakukan pengujian
ja: SMTP メールを有効にすると SMTP メールが機能し、テスト実行時にメールを送信できるようになります
pt_br: Ative o e-mail SMTP para permitir que o SMTP funcione e envie e-mails quando você realizar um teste
ru_ru: Включите почту SMTP, чтобы SMTP-почта работала и отправляла письма при выполнении теста
th: เปิดใช้อีเมล SMTP เพื่อให้อีเมล SMTP ทำงานและส่งอีเมลเมื่อคุณทำการทดสอบ
vi: Kích hoạt thư SMTP để cho phép thư SMTP hoạt động và gửi email khi bạn thực hiện kiểm tra
zh_cn: 启用 SMTP 邮件，以便 SMTP 邮件正常运作，并在您进行测试时发送邮件

source: Enable Smooth-scroll
ar: تفعيل Smooth-scroll
de_de: Smooth-scroll aktivieren
es_es: Activar Smooth-scroll
fr_fr: Activer Smooth-scroll
hi_in: Smooth-scroll सक्षम करें
id_id: Aktifkan Smooth-scroll
ja: Smooth-scroll を有効化
pt_br: Ativar Smooth-scroll
ru_ru: Включить Smooth-scroll
th: เปิดใช้ Smooth-scroll
vi: Kích hoạt Smooth-scroll
zh_cn: 启用 Smooth-scroll

source: Enable WEBP image compression
ar: تفعيل ضغط صور WEBP
de_de: WEBP-Bildkomprimierung aktivieren
es_es: Activar la compresión de imágenes WEBP
fr_fr: Activer la compression des images WEBP
hi_in: WEBP छवि कम्प्रेशन सक्षम करें
id_id: Aktifkan kompresi gambar WEBP
ja: WEBP 画像圧縮を有効化
pt_br: Ativar compressão de imagens WEBP
ru_ru: Включить сжатие изображений WEBP
th: เปิดใช้การบีบอัดภาพ WEBP
vi: Kích hoạt nén hình ảnh WEBP
zh_cn: 启用 WEBP 图片压缩

source: Enable WP_DEBUG
ar: تفعيل WP_DEBUG
de_de: WP_DEBUG aktivieren
es_es: Activar WP_DEBUG
fr_fr: Activer WP_DEBUG
hi_in: WP_DEBUG सक्षम करें
id_id: Aktifkan WP_DEBUG
ja: WP_DEBUG を有効化
pt_br: Ativar WP_DEBUG
ru_ru: Включить WP_DEBUG
th: เปิดใช้ WP_DEBUG
vi: Kích hoạt WP_DEBUG
zh_cn: 启用 WP_DEBUG

source: Enable WP_DEBUG_DISPLAY
ar: تفعيل WP_DEBUG_DISPLAY
de_de: WP_DEBUG_DISPLAY aktivieren
es_es: Activar WP_DEBUG_DISPLAY
fr_fr: Activer WP_DEBUG_DISPLAY
hi_in: WP_DEBUG_DISPLAY सक्षम करें
id_id: Aktifkan WP_DEBUG_DISPLAY
ja: WP_DEBUG_DISPLAY を有効化
pt_br: Ativar WP_DEBUG_DISPLAY
ru_ru: Включить WP_DEBUG_DISPLAY
th: เปิดใช้ WP_DEBUG_DISPLAY
vi: Kích hoạt WP_DEBUG_DISPLAY
zh_cn: 启用 WP_DEBUG_DISPLAY

source: Enable WP_DEBUG_LOG
ar: تفعيل WP_DEBUG_LOG
de_de: WP_DEBUG_LOG aktivieren
es_es: Activar WP_DEBUG_LOG
fr_fr: Activer WP_DEBUG_LOG
hi_in: WP_DEBUG_LOG सक्षम करें
id_id: Aktifkan WP_DEBUG_LOG
ja: WP_DEBUG_LOG を有効化
pt_br: Ativar WP_DEBUG_LOG
ru_ru: Включить WP_DEBUG_LOG
th: เปิดใช้ WP_DEBUG_LOG
vi: Kích hoạt WP_DEBUG_LOG
zh_cn: 启用 WP_DEBUG_LOG

source: Enable ad-block detection
ar: تفعيل كشف مانع الإعلانات
de_de: Adblock-Erkennung aktivieren
es_es: Activar la detección de bloqueadores de anuncios
fr_fr: Activer la détection de bloqueur de publicités
hi_in: ad-block पहचान सक्षम करें
id_id: Aktifkan deteksi pemblokiran iklan
ja: 広告ブロック検出を有効化
pt_br: Ativar detecção de bloqueio de anúncios
ru_ru: Включить обнаружение блокировщика рекламы
th: เปิดใช้การตรวจจับตัวบล็อกโฆษณา
vi: Kích hoạt tính năng phát hiện chặn quảng cáo
zh_cn: 启用广告拦截检测

source: Enable ads.txt
ar: تفعيل ads.txt
de_de: ads.txt aktivieren
es_es: Activar ads.txt
fr_fr: Activer ads.txt
hi_in: ads.txt सक्षम करें
id_id: Aktifkan ads.txt
ja: ads.txt を有効化
pt_br: Ativar ads.txt
ru_ru: Включить ads.txt
th: เปิดใช้ ads.txt
vi: Bật ads.txt
zh_cn: 启用 ads.txt

source: Enable advanced image viewing
ar: تفعيل عرض الصور المتقدم
de_de: Erweiterte Bildansicht aktivieren
es_es: Activar la visualización avanzada de imágenes
fr_fr: Activer la visualisation avancée des images
hi_in: उन्नत छवि देखना सक्षम करें
id_id: Aktifkan mode tampilan gambar tingkat lanjut
ja: 高度な画像表示を有効化
pt_br: Ativar visualização avançada de imagens
ru_ru: Включить расширенный просмотр изображений
th: เปิดใช้การดูรูปภาพขั้นสูง
vi: Kích hoạt chế độ xem hình nâng cao
zh_cn: 启用高级图片查看

source: Enable and add the category IDs you want to hide from the main loop displaying posts on the homepage, for example: 1, 2, 3
ar: فعّل وأضف معرّفات التصنيفات التي تريد إخفاءها من الحلقة الرئيسية التي تعرض المنشورات في الصفحة الرئيسية، مثل: 1، 2، 3
de_de: Aktivieren Sie die Funktion und fügen Sie die Kategorie-IDs hinzu, die Sie aus dem Hauptloop der Beitragsanzeige auf der Startseite ausblenden möchten, zum Beispiel: 1, 2, 3
es_es: Activa y añade los ID de categoría que quieres ocultar del bucle principal que muestra las entradas en la página de inicio, por ejemplo: 1, 2, 3
fr_fr: Activez et ajoutez les ID de catégorie que vous voulez masquer de la boucle principale affichant les articles sur la page d'accueil, par exemple : 1, 2, 3
hi_in: सक्षम करें और उन श्रेणी ID को जोड़ें जिन्हें आप होमपेज पर पोस्ट दिखाने वाले मुख्य लूप से छिपाना चाहते हैं, उदाहरण के लिए: 1, 2, 3
id_id: Aktifkan dan tambahkan ID kategori yang ingin Anda sembunyikan dari loop utama yang menampilkan postingan di halaman beranda, misalnya 1, 2, 3
ja: 有効にして、ホームページで投稿を表示するメインループから非表示にしたいカテゴリー ID を追加してください。例：1, 2, 3
pt_br: Ative e adicione os IDs das categorias que você deseja ocultar do loop principal que exibe as publicações na página inicial, por exemplo: 1, 2, 3
ru_ru: Включите и добавьте ID рубрик, которые вы хотите скрыть из основного цикла отображения записей на главной странице, например: 1, 2, 3
th: เปิดใช้และเพิ่ม ID หมวดหมู่ที่คุณต้องการซ่อนจาก loop หลักที่แสดงโพสต์บนหน้าแรก เช่น 1, 2, 3
vi: Kích hoạt và thêm ID danh mục bạn muốn ẩn khỏi vòng lặp chính hiển thị bài đăng trên trang chủ, ví dụ: 1, 2, 3
zh_cn: 启用并添加您想从首页文章主循环中隐藏的分类 ID，例如：1, 2, 3

source: Enable and configure the functions below to enable Google sign-in to work
ar: فعّل واضبط الوظائف أدناه لتمكين تسجيل الدخول عبر Google من العمل
de_de: Aktivieren und konfigurieren Sie die folgenden Funktionen, damit die Google-Anmeldung funktioniert
es_es: Activa y configura las funciones de abajo para que el inicio de sesión con Google funcione
fr_fr: Activez et configurez les fonctions ci-dessous pour permettre le fonctionnement de la connexion Google
hi_in: Google sign-in को काम करने योग्य बनाने के लिए नीचे दिए गए फ़ंक्शन सक्षम और कॉन्फ़िगर करें
id_id: Aktifkan dan konfigurasikan fungsi di bawah ini agar proses masuk dengan Google dapat berfungsi
ja: Google サインインを機能させるには、以下の機能を有効にして設定してください
pt_br: Ative e configure as funções abaixo para que o login com o Google funcione
ru_ru: Включите и настройте функции ниже, чтобы вход через Google заработал
th: เปิดใช้และตั้งค่าฟังก์ชันด้านล่างเพื่อให้การเข้าสู่ระบบ Google ทำงานได้
vi: Kích hoạt và cấu hình các chức năng bên dưới để cho phép đăng nhập bằng Google hoạt động
zh_cn: 启用并配置以下功能，以使 Google 登录正常运作

source: Enable chat button
ar: تفعيل زر الدردشة
de_de: Chat-Schaltfläche aktivieren
es_es: Activar el botón de chat
fr_fr: Activer le bouton de chat
hi_in: चैट बटन सक्षम करें
id_id: Aktifkan tombol obrolan
ja: チャットボタンを有効化
pt_br: Ativar botão de chat
ru_ru: Включить кнопку чата
th: เปิดใช้ปุ่มแชท
vi: Kích hoạt nút trò chuyện
zh_cn: 启用聊天按钮

source: Enable color and display customization
ar: تفعيل تخصيص الألوان والعرض
de_de: Anpassung von Farbe und Anzeige aktivieren
es_es: Activar la personalización de color y visualización
fr_fr: Activer la personnalisation des couleurs et de l'affichage
hi_in: रंग और प्रदर्शन अनुकूलन सक्षम करें
id_id: Aktifkan penyesuaian warna dan tampilan
ja: 色と表示のカスタマイズを有効化
pt_br: Ativar personalização de cor e exibição
ru_ru: Включить настройку цвета и отображения
th: เปิดใช้การปรับแต่งสีและการแสดงผล
vi: Kích hoạt tùy chỉnh màu sắc và hiển thị
zh_cn: 启用颜色和显示自定义

source: Enable contact bar
ar: تفعيل شريط التواصل
de_de: Kontaktleiste aktivieren
es_es: Activar la barra de contacto
fr_fr: Activer la barre de contact
hi_in: संपर्क बार सक्षम करें
id_id: Aktifkan bilah kontak
ja: コンタクトバーを有効化
pt_br: Ativar barra de contato
ru_ru: Включить панель контактов
th: เปิดใช้แถบติดต่อ
vi: Kích hoạt thanh liên hệ
zh_cn: 启用联系栏

source: Enable cookie
ar: تفعيل ملف تعريف الارتباط
de_de: Cookie aktivieren
es_es: Activar cookie
fr_fr: Activer les cookies
hi_in: cookie सक्षम करें
id_id: Aktifkan kuki
ja: クッキーを有効化
pt_br: Ativar cookie
ru_ru: Включить cookie
th: เปิดใช้คุกกี้
vi: Kích hoạt cookie
zh_cn: 启用 Cookie
